aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
18.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.005951018539719
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.018202233292412426
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.018202233292412426
1
AutoGear_Machine
1.0
1
Speed_Machine
10.809721941913418
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.8
1
GSR_Human
375.69974076717904
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09000000000000075
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
35.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.6818493934538883
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.319126417215127
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
21.319126417215127
1
AutoGear_Machine
1.0
1
Speed_Machine
14.35849311203359
1
PupilLeft_Human
3.93
1
PupilRight_Human
4.15
1
GSR_Human
317.087865047405
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22999999999999954
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
45.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.456626230258649
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-154.78390891563606
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-154.78390891563606
1
AutoGear_Machine
1.0
1
Speed_Machine
15.616617037192235
1
PupilLeft_Human
4.93
1
PupilRight_Human
4.72
1
GSR_Human
258.551593970577
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.40000000000000036
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
47.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.030670634012367
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.196062989962085
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.196062989962085
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636962797180937
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.41
1
GSR_Human
258.351202624848
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29499999999999993
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
58.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.192721446555282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.193528893261169
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.193528893261169
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655990073935524
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.73
1
GSR_Human
333.58908496514
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4900000000000002
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
83.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.939574273289082
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.125191422623388
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-20.125191422623388
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656103878638472
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.72
1
GSR_Human
369.6584356055
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
114.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.508125429159988
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8887813259513648
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.8887813259513648
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641281809312739
1
PupilLeft_Human
4.07
1
PupilRight_Human
4.14
1
GSR_Human
356.798801156028
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0600000000000005
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.650949874113067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
68.59590251853079
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
68.59590251853079
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669118796552839
1
PupilLeft_Human
3.91
1
PupilRight_Human
4.16
1
GSR_Human
373.176101802441
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03999999999999915
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
133.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
77.73098344396124
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.208743419546807
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
77.73098344396124
1
CurrentWheel_Machine
-12.417486839093614
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
28.26459774163158
1
AutoGear_Machine
1.0
1
Speed_Machine
14.786846465626313
1
PupilLeft_Human
4.81
1
PupilRight_Human
5.18
1
GSR_Human
329.630484227181
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07999999999999918
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
133.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
77.73098344396124
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.208743419546807
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
77.73098344396124
1
CurrentWheel_Machine
-12.417486839093614
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
28.26459774163158
1
AutoGear_Machine
1.0
1
Speed_Machine
14.786846465626313
1
PupilLeft_Human
4.81
1
PupilRight_Human
5.18
1
GSR_Human
329.630484227181
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07999999999999918
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
141.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.550545510032805
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-4.832280097994079
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-4.832280097994079
1
AutoGear_Machine
1.0
1
Speed_Machine
5.829338685579328
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.4
1
GSR_Human
304.627288512505
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.376562118530273
1
PupilChange_Human
0.08500000000000085
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
141.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.550545510032805
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-4.832280097994079
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-4.832280097994079
1
AutoGear_Machine
1.0
1
Speed_Machine
5.829338685579328
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.4
1
GSR_Human
304.627288512505
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.376562118530273
1
PupilChange_Human
0.08500000000000085
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
142.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.348134584573131
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-5.820916674150523
1
AutoGear_Machine
1.0
1
Speed_Machine
4.991600807841242
1
PupilLeft_Human
4.48
1
PupilRight_Human
4.7
1
GSR_Human
311.895702077225
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
11.645411491394045
1
PupilChange_Human
0.3149999999999995
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
142.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.348134584573131
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-5.820916674150523
1
AutoGear_Machine
1.0
1
Speed_Machine
4.991600807841242
1
PupilLeft_Human
4.48
1
PupilRight_Human
4.7
1
GSR_Human
311.895702077225
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
11.645411491394045
1
PupilChange_Human
0.3149999999999995
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
143.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.708869971738245
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.708869971738245
1
AutoGear_Machine
1.0
1
Speed_Machine
2.606184663952944
1
PupilLeft_Human
4.59
1
PupilRight_Human
5.0
1
GSR_Human
316.485742317309
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20500000000000007
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
143.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.708869971738245
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.708869971738245
1
AutoGear_Machine
1.0
1
Speed_Machine
2.606184663952944
1
PupilLeft_Human
4.59
1
PupilRight_Human
5.0
1
GSR_Human
316.485742317309
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20500000000000007
1
Reliability_Machine
0
1
AverageTrust_Human
2.888888888888889
1
TrustChange_Human
3.0
1

