aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
65.75112535286489
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0027027896013574236
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0027027896013574236
1
AutoGear_Machine
1.0
1
Speed_Machine
12.0466863685376
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.71
1
GSR_Human
156.108526647725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
93.51491569390402
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0032562609446416305
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0032562609446416305
1
AutoGear_Machine
1.0
1
Speed_Machine
12.197476105022805
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.66
1
GSR_Human
155.192749394748
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
26.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
78.60685130083162
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0007195127463277551
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0007195127463277551
1
AutoGear_Machine
1.0
1
Speed_Machine
12.337656267992976
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.72
1
GSR_Human
156.372165754496
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
27.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
69.54909590295262
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0023621918515896226
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0023621918515896226
1
AutoGear_Machine
1.0
1
Speed_Machine
12.457378685720046
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.64
1
GSR_Human
157.035175879397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.07278553444723458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.000791891413415291
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.000791891413415291
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518976882
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.68
1
GSR_Human
154.93306891422898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.63576889038086
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.00028504184388194445
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.00028504184388194445
1
AutoGear_Machine
1.0
1
Speed_Machine
3.8699820284538466
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.58
1
GSR_Human
151.758885482745
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.861776351928713
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.004988548925248764
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.004988548925248764
1
AutoGear_Machine
1.0
1
Speed_Machine
1.5591687352003991
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.74
1
GSR_Human
153.64759387868
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.079612731933594
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0021112349596654964
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0021112349596654964
1
AutoGear_Machine
1.0
1
Speed_Machine
0.010335568644414492
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.72
1
GSR_Human
155.58390640072201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.14920425415039
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0023451475881814013
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0023451475881814013
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00015784456978061755
1
PupilLeft_Human
3.21
1
PupilRight_Human
3.53
1
GSR_Human
156.372165754496
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.766098022460938
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.017853055619127645
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.00824433589923082
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.00824433589923082
1
AutoGear_Machine
1.0
1
Speed_Machine
0.3510156092364193
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.62
1
GSR_Human
156.108526647725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
42.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.03433279926755972
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
32.556704543081565
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
32.556704543081565
1
AutoGear_Machine
1.0
1
Speed_Machine
7.404989508794046
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.62
1
GSR_Human
162.12185078304898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
63.5327727644569
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
63.5327727644569
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63612046870852
1
PupilLeft_Human
3.41
1
PupilRight_Human
5.0
1
GSR_Human
169.698615259299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.10637845303864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-13.10637845303864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673641284123631
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.69
1
GSR_Human
170.01020061203698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.704626488716745
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.704626488716745
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63521910740061
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.47
1
GSR_Human
170.32293227960199
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.231873630965538
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.231873630965538
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672880215663811
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.74
1
GSR_Human
170.794192997438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-40.168295587812146
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-40.168295587812146
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637395552175189
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.65
1
GSR_Human
170.951859956236
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
28.508270263671875
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.31684875488281
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.231873630965538
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.231873630965538
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672880215663811
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.74
1
GSR_Human
170.794192997438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-40.168295587812146
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-40.168295587812146
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637395552175189
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.65
1
GSR_Human
170.951859956236
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
28.508270263671875
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.31684875488281
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.774825870990751
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.774825870990751
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669027837216868
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.05
1
GSR_Human
171.109818281373
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
10.120680809020996
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.786836062991497
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.786836062991497
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641965593777055
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.24
1
GSR_Human
171.585449553878
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.0558013916015625
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.189797149068847
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.189797149068847
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665335043299699
1
PupilLeft_Human
3.66
1
PupilRight_Human
4.05
1
GSR_Human
172.063732406483
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
94.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.378666695959305
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.378666695959305
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661042548901307
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.62
1
GSR_Human
172.063732406483
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.3664454108491668
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.21702157141734
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.21702157141734
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669175083602214
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.79
1
GSR_Human
174.49570740559798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
116.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.240100709544521
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.74205869728402
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.74205869728402
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6421082868461
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.51
1
GSR_Human
174.82517482517503
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
117.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.9956511787594308
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.969781320520646
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.969781320520646
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665458851580706
1
PupilLeft_Human
3.27
1
PupilRight_Human
3.56
1
GSR_Human
175.321715347663
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
118.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.1577019913023603
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
66.57994577162864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
66.57994577162864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648400418194832
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.9
1
GSR_Human
175.654312313367
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.924238956282892
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
126.82666487722729
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
126.82666487722729
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661244748234978
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.99
1
GSR_Human
176.155580608794
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
33.656543731689446
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
117.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.9956511787594308
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.969781320520646
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.969781320520646
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665458851580706
1
PupilLeft_Human
3.27
1
PupilRight_Human
3.56
1
GSR_Human
175.321715347663
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
118.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.1577019913023603
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
66.57994577162864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
66.57994577162864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648400418194832
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.9
1
GSR_Human
175.654312313367
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.924238956282892
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
126.82666487722729
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
126.82666487722729
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661244748234978
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.99
1
GSR_Human
176.155580608794
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
33.656543731689446
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.7896543831540441
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.730640956333716
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.730640956333716
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655802764973656
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.93
1
GSR_Human
176.49135192375599
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
21.65210723876953
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
19.039331436157227
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6358434424353447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.50309419631958
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.50309419631958
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656510124869433
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.92
1
GSR_Human
176.65971805108998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
166.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01618279176924571
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.01618279176924571
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653424411756887
1
PupilLeft_Human
2.94
1
PupilRight_Human
3.22
1
GSR_Human
193.453532461503
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002005286599660039
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.002005286599660039
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661085690980409
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.34
1
GSR_Human
194.265288678219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0020193730684565105
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0020193730684565105
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65537653319565
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.52
1
GSR_Human
195.08388607101102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0028567838645798807
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0028567838645798807
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656084207038676
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.43
1
GSR_Human
195.702375826842
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.000455552717604224
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.000455552717604224
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662973831876831
1
PupilLeft_Human
2.96
1
PupilRight_Human
3.19
1
GSR_Human
196.32479974870398
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
21.107410430908203
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002005286599660039
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.002005286599660039
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661085690980409
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.34
1
GSR_Human
194.265288678219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0020193730684565105
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0020193730684565105
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65537653319565
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.52
1
GSR_Human
195.08388607101102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0028567838645798807
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0028567838645798807
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656084207038676
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.43
1
GSR_Human
195.702375826842
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.000455552717604224
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.000455552717604224
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662973831876831
1
PupilLeft_Human
2.96
1
PupilRight_Human
3.19
1
GSR_Human
196.32479974870398
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
21.107410430908203
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.017847476289157126
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.017847476289157126
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651237372548213
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.53
1
GSR_Human
196.74195325411202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

