aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
78.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6907759212634517
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.381551842526903
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-58.98278080983197
1
AutoGear_Machine
1.0
1
Speed_Machine
15.596776309061378
1
PupilLeft_Human
5.36
1
PupilRight_Human
5.48
1
GSR_Human
701.670480947401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45999999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
3.480916030534351
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
78.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6907759212634517
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.381551842526903
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-58.98278080983197
1
AutoGear_Machine
1.0
1
Speed_Machine
15.596776309061378
1
PupilLeft_Human
5.36
1
PupilRight_Human
5.48
1
GSR_Human
701.670480947401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45999999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
3.480916030534351
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.969100480659193
1
ManualWheel_H2M
2.1684596017395283
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.247402610410855
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.247402610410855
1
AutoGear_Machine
1.0
1
Speed_Machine
11.485543556820481
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.54
1
GSR_Human
640.122903597491
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
0
1
AverageTrust_Human
3.480916030534351
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.969100480659193
1
ManualWheel_H2M
2.1684596017395283
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.247402610410855
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.247402610410855
1
AutoGear_Machine
1.0
1
Speed_Machine
11.485543556820481
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.54
1
GSR_Human
640.122903597491
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
0
1
AverageTrust_Human
3.480916030534351
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.574959945067519
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-86.88962662644725
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-86.88962662644725
1
AutoGear_Machine
1.0
1
Speed_Machine
13.570205100600042
1
PupilLeft_Human
4.35
1
PupilRight_Human
4.34
1
GSR_Human
573.9869130983809
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3550000000000004
1
Reliability_Machine
0
1
AverageTrust_Human
3.480916030534351
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
161.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.574959945067519
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0029504535319635483
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0029504535319635483
1
AutoGear_Machine
1.0
1
Speed_Machine
13.160342327370172
1
PupilLeft_Human
4.5
1
PupilRight_Human
5.0
1
GSR_Human
587.13010803194
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4299999999999997
1
Reliability_Machine
0
1
AverageTrust_Human
3.480916030534351
1
TrustChange_Human
1.0
1

