aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
70.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
12.905012588693054
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.993187528564226
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
13.993187528564226
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635795927222714
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
257.05619248367697
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7949999999999999
1
Reliability_Machine
0
1
AverageTrust_Human
4.216666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
71.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
12.905012588693054
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.7900291369668337
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.7900291369668337
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673224543904462
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.1
1
GSR_Human
257.353887330468
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8049999999999997
1
Reliability_Machine
0
1
AverageTrust_Human
4.216666666666667
1
TrustChange_Human
1.0
1

