===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 47.54%	count:29.0 total:61.0
	"5.0" probability: 52.46%	count:32.0 total:61.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 79.17%	count:57.0 total:72.0
	"cyclist alarm" probability: 6.94%	count:5.0 total:72.0
	"obstacle alarm" probability: 4.17%	count:3.0 total:72.0
	"pedestrian alarm" probability: 6.94%	count:5.0 total:72.0
	"truck alarm" probability: 2.78%	count:2.0 total:72.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.33852140077822, 3.3577477683680566, 3.374227512016489, 3.635156786449997, 3.6461432822156175, 3.6626230258640495, 3.6708628976882665 }
	"3.33852140077822" probability: 1.28%	count:1.0 total:78.0
	"3.3577477683680566" probability: 1.28%	count:1.0 total:78.0
	"3.374227512016489" probability: 2.56%	count:2.0 total:78.0
	"3.635156786449997" probability: 15.38%	count:12.0 total:78.0
	"3.6461432822156175" probability: 2.56%	count:2.0 total:78.0
	"3.6626230258640495" probability: 51.28%	count:40.0 total:78.0
	"3.6708628976882665" probability: 25.64%	count:20.0 total:78.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 82.21855163574219, 100.0 }
	"0.0" probability: 95.38%	count:62.0 total:65.0
	"28.44550132751465" probability: 1.54%	count:1.0 total:65.0
	"82.21855163574219" probability: 1.54%	count:1.0 total:65.0
	"100.0" probability: 1.54%	count:1.0 total:65.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 6.94%	count:5.0 total:72.0
	"15.0" probability: 62.50%	count:45.0 total:72.0
	"20.0" probability: 30.56%	count:22.0 total:72.0
Speed_Machine != 0
Speed_Machine >= 1.8559810642996712
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 93.75%	count:30.0 total:32.0
	"obstacle detected" probability: 6.25%	count:2.0 total:32.0
RangeN_Machine one of { 0.0, 27.74971580505371 }
RangeN_Machine one of { 0.0, 27.74971580505371 }
	"0.0" probability: 93.75%	count:30.0 total:32.0
	"27.74971580505371" probability: 6.25%	count:2.0 total:32.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 79.17%	count:57.0 total:72.0
	"cyclist detected" probability: 6.94%	count:5.0 total:72.0
	"obstacle detected" probability: 4.17%	count:3.0 total:72.0
	"pedestrian detected" probability: 6.94%	count:5.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 67.74%	count:42.0 total:62.0
	"-0.1" probability: 32.26%	count:20.0 total:62.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 88.0, 116.0 }
TimeSignal_Sec one of { 88.0, 116.0 }
	"88.0" probability: 50.00%	count:1.0 total:2.0
	"116.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 4.0
Trust_Human == 4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.6626230258640495, 3.6708628976882665 }
ManualWheel_H2M one of { 3.6626230258640495, 3.6708628976882665 }
	"3.6626230258640495" probability: 50.00%	count:1.0 total:2.0
	"3.6708628976882665" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -13.399473613369901, -5.512111202852781 }
CurrentWheel_Machine one of { -13.399473613369901, -5.512111202852781 }
	"-13.399473613369901" probability: 50.00%	count:1.0 total:2.0
	"-5.512111202852781" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.6439226684155, 15.666403916116858 }
Speed_Machine one of { 15.6439226684155, 15.666403916116858 }
	"15.6439226684155" probability: 50.00%	count:1.0 total:2.0
	"15.666403916116858" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 4.38, 4.4 }
PupilLeft_Human one of { 4.38, 4.4 }
	"4.38" probability: 50.00%	count:1.0 total:2.0
	"4.4" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.57, 4.65 }
PupilRight_Human one of { 4.57, 4.65 }
	"4.57" probability: 50.00%	count:1.0 total:2.0
	"4.65" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 316.485742317309, 324.023070442616 }
GSR_Human one of { 316.485742317309, 324.023070442616 }
	"316.485742317309" probability: 50.00%	count:1.0 total:2.0
	"324.023070442616" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human == -0.2
PupilChange_Human == -0.2
PupilChange_Human != 0
TimeSignal_Sec % Trust_Human == 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 4.0, 41.0, 102.0, 135.0 }
	"4.0" probability: 25.00%	count:1.0 total:4.0
	"41.0" probability: 25.00%	count:1.0 total:4.0
	"102.0" probability: 25.00%	count:1.0 total:4.0
	"135.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 75.00%	count:3.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 50.00%	count:2.0 total:4.0
	"cyclist alarm" probability: 25.00%	count:1.0 total:4.0
	"pedestrian alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.239642938887627, 3.6461432822156175, 3.6626230258640495 }
ManualWheel_H2M one of { 3.239642938887627, 3.6461432822156175, 3.6626230258640495 }
	"3.239642938887627" probability: 25.00%	count:1.0 total:4.0
	"3.6461432822156175" probability: 25.00%	count:1.0 total:4.0
	"3.6626230258640495" probability: 50.00%	count:2.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -62.306717952865, -3.8845297060664095, -2.536645183124163, 44.689486445666255 }
	"-62.306717952865" probability: 25.00%	count:1.0 total:4.0
	"-3.8845297060664095" probability: 25.00%	count:1.0 total:4.0
	"-2.536645183124163" probability: 25.00%	count:1.0 total:4.0
	"44.689486445666255" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 4.922061173462208, 8.284130030758616, 15.658809144835189, 15.669557518329832 }
	"4.922061173462208" probability: 25.00%	count:1.0 total:4.0
	"8.284130030758616" probability: 25.00%	count:1.0 total:4.0
	"15.658809144835189" probability: 25.00%	count:1.0 total:4.0
	"15.669557518329832" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.04, 4.07, 4.22, 4.28 }
	"4.04" probability: 25.00%	count:1.0 total:4.0
	"4.07" probability: 25.00%	count:1.0 total:4.0
	"4.22" probability: 25.00%	count:1.0 total:4.0
	"4.28" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.4, 4.46, 5.0 }
PupilRight_Human one of { 4.4, 4.46, 5.0 }
	"4.4" probability: 25.00%	count:1.0 total:4.0
	"4.46" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 50.00%	count:2.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 295.578150863088, 301.4590618594, 312.04168876962, 313.361744798195 }
	"295.578150863088" probability: 25.00%	count:1.0 total:4.0
	"301.4590618594" probability: 25.00%	count:1.0 total:4.0
	"312.04168876962" probability: 25.00%	count:1.0 total:4.0
	"313.361744798195" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human == -0.2
PupilChange_Human == -0.2
PupilChange_Human != 0
TimeSignal_Sec >= Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
