===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 1.19%	count:1.0 total:84.0
	"3.0" probability: 3.57%	count:3.0 total:84.0
	"4.0" probability: 71.43%	count:60.0 total:84.0
	"5.0" probability: 23.81%	count:20.0 total:84.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 72.83%	count:67.0 total:92.0
	"cyclist alarm" probability: 7.61%	count:7.0 total:92.0
	"obstacle alarm" probability: 6.52%	count:6.0 total:92.0
	"pedestrian alarm" probability: 10.87%	count:10.0 total:92.0
	"truck alarm" probability: 2.17%	count:2.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 65.20778083801271, 100.0 }
CurrentBrake_Machine one of { 0.0, 65.20778083801271, 100.0 }
	"0.0" probability: 86.11%	count:62.0 total:72.0
	"65.20778083801271" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 12.50%	count:9.0 total:72.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.66%	count:10.0 total:79.0
	"15.0" probability: 43.04%	count:34.0 total:79.0
	"20.0" probability: 44.30%	count:35.0 total:79.0
Speed_Machine != 0
Speed_Machine >= 1.17561673671766E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 95.35%	count:82.0 total:86.0
	"cyclist detected" probability: 2.33%	count:2.0 total:86.0
	"obstacle detected" probability: 1.16%	count:1.0 total:86.0
	"pedestrian detected" probability: 1.16%	count:1.0 total:86.0
RangeN_Machine one of { 0.0, 30.506378173828125, 34.34939956665039, 36.61163330078125 }
	"0.0" probability: 95.35%	count:82.0 total:86.0
	"30.506378173828125" probability: 1.16%	count:1.0 total:86.0
	"34.34939956665039" probability: 1.16%	count:1.0 total:86.0
	"36.61163330078125" probability: 2.33%	count:2.0 total:86.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 72.83%	count:67.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 3.26%	count:3.0 total:92.0
	"obstacle detected" probability: 6.52%	count:6.0 total:92.0
	"pedestrian detected" probability: 10.87%	count:10.0 total:92.0
	"truck detected" probability: 2.17%	count:2.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.4, -0.3, -0.2 }
PupilChange_Human one of { -0.4, -0.3, -0.2 }
	"-0.4" probability: 1.00%	count:1.0 total:100.0
	"-0.3" probability: 42.00%	count:42.0 total:100.0
	"-0.2" probability: 57.00%	count:57.0 total:100.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 51.0, 53.0, 136.0 }
TimeSignal_Sec one of { 51.0, 53.0, 136.0 }
	"51.0" probability: 33.33%	count:1.0 total:3.0
	"53.0" probability: 33.33%	count:1.0 total:3.0
	"136.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 33.33%	count:1.0 total:3.0
	"3.0" probability: 33.33%	count:1.0 total:3.0
	"4.0" probability: 33.33%	count:1.0 total:3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 33.33%	count:1.0 total:3.0
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
	"pedestrian alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 4.761272602426189, 4.950789654383158, 5.140306706340127 }
ManualWheel_H2M one of { 4.761272602426189, 4.950789654383158, 5.140306706340127 }
	"4.761272602426189" probability: 33.33%	count:1.0 total:3.0
	"4.950789654383158" probability: 33.33%	count:1.0 total:3.0
	"5.140306706340127" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 65.20778083801271 }
CurrentBrake_Machine one of { 0.0, 65.20778083801271 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"65.20778083801271" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine one of { -2.9992375554324227, -0.01971216252825484, 3.602503196920544 }
CurrentWheel_Machine one of { -2.9992375554324227, -0.01971216252825484, 3.602503196920544 }
	"-2.9992375554324227" probability: 33.33%	count:1.0 total:3.0
	"-0.01971216252825484" probability: 33.33%	count:1.0 total:3.0
	"3.602503196920544" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
Speed_Machine one of { 14.400727370457899, 15.636707923758472 }
Speed_Machine one of { 14.400727370457899, 15.636707923758472 }
	"14.400727370457899" probability: 33.33%	count:1.0 total:3.0
	"15.636707923758472" probability: 66.67%	count:2.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.13, 4.2, 4.23 }
PupilLeft_Human one of { 3.13, 4.2, 4.23 }
	"3.13" probability: 33.33%	count:1.0 total:3.0
	"4.2" probability: 33.33%	count:1.0 total:3.0
	"4.23" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.13, 4.42, 5.0 }
PupilRight_Human one of { 3.13, 4.42, 5.0 }
	"3.13" probability: 33.33%	count:1.0 total:3.0
	"4.42" probability: 33.33%	count:1.0 total:3.0
	"5.0" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 304.071517620944, 310.877607485933, 397.661748916372 }
GSR_Human one of { 304.071517620944, 310.877607485933, 397.661748916372 }
	"304.071517620944" probability: 33.33%	count:1.0 total:3.0
	"310.877607485933" probability: 33.33%	count:1.0 total:3.0
	"397.661748916372" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
RangeN_Machine one of { 0.0, 34.34939956665039 }
RangeN_Machine one of { 0.0, 34.34939956665039 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"34.34939956665039" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 31.5974063873291 }
RangeW_Machine one of { 0.0, 31.5974063873291 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"31.5974063873291" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { -0.4, -0.2 }
PupilChange_Human one of { -0.4, -0.2 }
	"-0.4" probability: 33.33%	count:1.0 total:3.0
	"-0.2" probability: 66.67%	count:2.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine > CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeN_Machine
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 18.0, 54.0, 56.0, 118.0 }
	"18.0" probability: 25.00%	count:1.0 total:4.0
	"54.0" probability: 25.00%	count:1.0 total:4.0
	"56.0" probability: 25.00%	count:1.0 total:4.0
	"118.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm" }
	" " probability: 25.00%	count:1.0 total:4.0
	"obstacle alarm" probability: 25.00%	count:1.0 total:4.0
	"pedestrian alarm" probability: 50.00%	count:2.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 2.816662851911204, 4.851911192492565, 5.04966811627375 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"2.816662851911204" probability: 25.00%	count:1.0 total:4.0
	"4.851911192492565" probability: 25.00%	count:1.0 total:4.0
	"5.04966811627375" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"100.0" probability: 50.00%	count:2.0 total:4.0
CurrentWheel_Machine one of { -60.17509803045741, 5.581902680872608, 6.123764997063907, 51.80760714075636 }
	"-60.17509803045741" probability: 25.00%	count:1.0 total:4.0
	"5.581902680872608" probability: 25.00%	count:1.0 total:4.0
	"6.123764997063907" probability: 25.00%	count:1.0 total:4.0
	"51.80760714075636" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 0.003966949329525946, 8.915970326527999, 10.809723257889946, 15.667007964893491 }
	"0.003966949329525946" probability: 25.00%	count:1.0 total:4.0
	"8.915970326527999" probability: 25.00%	count:1.0 total:4.0
	"10.809723257889946" probability: 25.00%	count:1.0 total:4.0
	"15.667007964893491" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
Speed_Machine >= 0.003966949329525946
PupilLeft_Human one of { 3.82, 4.07, 4.13, 4.21 }
	"3.82" probability: 25.00%	count:1.0 total:4.0
	"4.07" probability: 25.00%	count:1.0 total:4.0
	"4.13" probability: 25.00%	count:1.0 total:4.0
	"4.21" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.81, 4.22, 4.45 }
PupilRight_Human one of { 3.81, 4.22, 4.45 }
	"3.81" probability: 25.00%	count:1.0 total:4.0
	"4.22" probability: 50.00%	count:2.0 total:4.0
	"4.45" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 281.119982008321, 298.089247920827, 352.27392820657303, 379.33388968970496 }
	"281.119982008321" probability: 25.00%	count:1.0 total:4.0
	"298.089247920827" probability: 25.00%	count:1.0 total:4.0
	"352.27392820657303" probability: 25.00%	count:1.0 total:4.0
	"379.33388968970496" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 25.00%	count:1.0 total:4.0
	"obstacle detected" probability: 25.00%	count:1.0 total:4.0
	"pedestrian detected" probability: 50.00%	count:2.0 total:4.0
RangeW_Machine one of { 0.0, 8.116530418395996, 13.568334579467773, 19.547286987304688 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"8.116530418395996" probability: 25.00%	count:1.0 total:4.0
	"13.568334579467773" probability: 25.00%	count:1.0 total:4.0
	"19.547286987304688" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2 }
PupilChange_Human one of { -0.3, -0.2 }
	"-0.3" probability: 50.00%	count:2.0 total:4.0
	"-0.2" probability: 50.00%	count:2.0 total:4.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
