aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
23.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.8299382009613225
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.01639488765172
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-48.01639488765172
1
AutoGear_Machine
1.0
1
Speed_Machine
11.845125623664492
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.24
1
GSR_Human
726.533090167552
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
35.38225173950195
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
33.026824951171875
1
PupilChange_Human
0.375
1
Reliability_Machine
0
1
AverageTrust_Human
4.3646408839779
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.8299382009613225
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.313133672837306
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
27.313133672837306
1
AutoGear_Machine
1.0
1
Speed_Machine
14.019990502835276
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.94
1
GSR_Human
649.477170877444
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999932
1
Reliability_Machine
0
1
AverageTrust_Human
4.3646408839779
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
46.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.8299382009613225
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.65161025541245
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.65161025541245
1
AutoGear_Machine
1.0
1
Speed_Machine
15.679671265987507
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.74
1
GSR_Human
696.7679720846879
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11000000000000032
1
Reliability_Machine
0
1
AverageTrust_Human
4.3646408839779
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
51.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.1457999542229365
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.8953147198919287
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.8953147198919287
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636707911640718
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.67
1
GSR_Human
703.9217734548849
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0
1
AverageTrust_Human
4.3646408839779
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
76.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.865644312199592
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.882649694170272
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
14.882649694170272
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645235194701884
1
PupilLeft_Human
4.45
1
PupilRight_Human
4.45
1
GSR_Human
760.533310294244
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
24.391706466674805
1
PupilChange_Human
0.41000000000000014
1
Reliability_Machine
0
1
AverageTrust_Human
4.3646408839779
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
78.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.873884184023809
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.661882344988843
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-22.661882344988843
1
AutoGear_Machine
1.0
1
Speed_Machine
15.642806616313074
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.46
1
GSR_Human
768.525617418111
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20500000000000007
1
Reliability_Machine
0
1
AverageTrust_Human
4.3646408839779
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
82.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.8931105516136455
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.754460446264602
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.754460446264602
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655486387670775
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.07
1
GSR_Human
730.160018949113
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11000000000000032
1
Reliability_Machine
0
1
AverageTrust_Human
4.3646408839779
1
TrustChange_Human
1.0
1

