aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.980086976424815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09450082198763476
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09450082198763476
1
AutoGear_Machine
1.0
1
Speed_Machine
8.865720216412006
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.88
1
GSR_Human
689.084895259096
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.30000000000000027
1
Reliability_Machine
0
1
AverageTrust_Human
4.238888888888889
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
37.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.123140306706347
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.73969009944371
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.73969009944371
1
AutoGear_Machine
1.0
1
Speed_Machine
14.660928348275723
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.99
1
GSR_Human
708.925829911112
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
28.70438575744629
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
26.121023178100586
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0
1
AverageTrust_Human
4.238888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
103.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.123140306706347
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
45.6888484954834
1
CurrentWheel_Machine
90.01620739368059
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
45.6888484954834
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
90.01620739368059
1
AutoGear_Machine
1.0
1
Speed_Machine
14.858172469961474
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.29
1
GSR_Human
769.874028592197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
22.86223030090332
1
PupilChange_Human
0.3149999999999995
1
Reliability_Machine
0
1
AverageTrust_Human
4.238888888888889
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
113.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.1506065461204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6723896039101689
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.6723896039101689
1
AutoGear_Machine
1.0
1
Speed_Machine
6.046218758301892
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.59
1
GSR_Human
529.32458183358
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.05999999999999961
1
Reliability_Machine
0
1
AverageTrust_Human
4.238888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
114.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.1506065461204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5161937797536758
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5161937797536758
1
AutoGear_Machine
1.0
1
Speed_Machine
6.725080399676534
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.75
1
GSR_Human
536.135535063264
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1549999999999998
1
Reliability_Machine
0
1
AverageTrust_Human
4.238888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
115.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.1506065461204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.353299944497834
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.353299944497834
1
AutoGear_Machine
1.0
1
Speed_Machine
7.262740144681296
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.63
1
GSR_Human
542.681934118413
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.010000000000000231
1
Reliability_Machine
0
1
AverageTrust_Human
4.238888888888889
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
178.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.735637445639737
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
68.65019744059931
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
68.65019744059931
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653032294996223
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.93
1
GSR_Human
523.094627818172
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.31999999999999984
1
Reliability_Machine
0
1
AverageTrust_Human
4.238888888888889
1
TrustChange_Human
-1.0
1

