aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
13.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.154039826047153
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14951627966324166
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.14951627966324166
1
AutoGear_Machine
1.0
1
Speed_Machine
9.181364887869584
1
PupilLeft_Human
4.0
1
PupilRight_Human
3.87
1
GSR_Human
413.701803739864
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2450000000000001
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
14.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.272144655527582
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09795671559057506
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09795671559057506
1
AutoGear_Machine
1.0
1
Speed_Machine
9.690615840920524
1
PupilLeft_Human
4.14
1
PupilRight_Human
4.02
1
GSR_Human
416.805601867289
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000002
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
41.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-9.861753261615933
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-49.53492238473365
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-49.53492238473365
1
AutoGear_Machine
1.0
1
Speed_Machine
15.18787239802898
1
PupilLeft_Human
4.03
1
PupilRight_Human
3.95
1
GSR_Human
460.57479734708903
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.53999328613281
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
43.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.889448386358438
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-33.34896181476168
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-33.34896181476168
1
AutoGear_Machine
1.0
1
Speed_Machine
15.414058543848018
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.71
1
GSR_Human
439.32870573763296
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
15.82917594909668
1
PupilChange_Human
0.5200000000000005
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
44.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.375829709315639
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.741562162126808
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.741562162126808
1
AutoGear_Machine
1.0
1
Speed_Machine
15.518173530689804
1
PupilLeft_Human
4.78
1
PupilRight_Human
4.46
1
GSR_Human
441.36469965132204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
4.812116622924805
1
PupilChange_Human
-0.23500000000000032
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
52.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.411535820553906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.155547501800536
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.155547501800536
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668379863853223
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.95
1
GSR_Human
349.137630053767
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
53.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.411535820553906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.643696598522947
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
2.643696598522947
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63892210697893
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.88
1
GSR_Human
354.145270389914
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
54.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.403295948729692
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.330628893326748
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.330628893326748
1
AutoGear_Machine
1.0
1
Speed_Machine
15.664781123378596
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.78
1
GSR_Human
358.718656957348
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
76.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.620279240100714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.310782276768755
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
25.310782276768755
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645281717750056
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.13
1
GSR_Human
412.42215531818397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.2663283348083505
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
77.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.620279240100714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.3900408095383874
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
3.3900408095383874
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663527635348792
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.83
1
GSR_Human
403.43728567394203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22999999999999998
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
82.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.0439459830624855
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.464179273692277
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.464179273692277
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651626524682634
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.73
1
GSR_Human
418.900804289544
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
83.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.747310597390706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.241985320058998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.241985320058998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656107484410795
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.65
1
GSR_Human
422.618544501733
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
134.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.071183337148099
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.219609446377349
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
3.219609446377349
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663326152613013
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.14
1
GSR_Human
517.009616378865
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1849999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
136.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.071183337148099
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.15918820160673974
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.15918820160673974
1
AutoGear_Machine
1.0
1
Speed_Machine
11.69600388481561
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.33
1
GSR_Human
463.778870234672
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
19.22792625427246
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.762773513793945
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
141.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.045768736596064286
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.045768736596064286
1
AutoGear_Machine
1.0
1
Speed_Machine
5.95580602348997e-05
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.91
1
GSR_Human
473.327968949685
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
7.202859401702881
1
PupilChange_Human
-0.10499999999999954
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
142.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.045768736596064286
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.045768736596064286
1
AutoGear_Machine
1.0
1
Speed_Machine
2.3910805351580425e-06
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.74
1
GSR_Human
478.08003059712195
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10000000000000009
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
157.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.487525749599452
1
ManualWheel_H2M
-7.376058594644093
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.752117189288185
1
CurrentThrottle_Machine
30.487525749599452
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-21.58406648347961
1
AutoGear_Machine
1.0
1
Speed_Machine
9.967671542622
1
PupilLeft_Human
4.61
1
PupilRight_Human
4.52
1
GSR_Human
520.237228176048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.28999999999999915
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
157.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.487525749599452
1
ManualWheel_H2M
-7.376058594644093
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.752117189288185
1
CurrentThrottle_Machine
30.487525749599452
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-21.58406648347961
1
AutoGear_Machine
1.0
1
Speed_Machine
9.967671542622
1
PupilLeft_Human
4.61
1
PupilRight_Human
4.52
1
GSR_Human
520.237228176048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.28999999999999915
1
Reliability_Machine
0
1
AverageTrust_Human
4.401273885350318
1
TrustChange_Human
-5.0
1

