aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.001266357606857758
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.001266357606857758
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873470254337716
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.84
1
GSR_Human
503.347259274173
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.189544677734375
1
PupilChange_Human
0.17500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
33.493547439575195
1
CurrentWheel_Machine
-0.00503951011325669
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
33.493547439575195
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.00503951011325669
1
AutoGear_Machine
1.0
1
Speed_Machine
12.483299317878116
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.97
1
GSR_Human
504.872014944212
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
27.74167060852051
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.30129051208496
1
PupilChange_Human
0.11499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
87.58601665496826
1
CurrentWheel_Machine
0.003082321404161155
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
87.58601665496826
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003082321404161155
1
AutoGear_Machine
1.0
1
Speed_Machine
8.552913583510557
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.99
1
GSR_Human
506.021657726951
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.482796669006348
1
PupilChange_Human
-0.03999999999999959
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.002967796318277165
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002967796318277165
1
AutoGear_Machine
1.0
1
Speed_Machine
2.107765376483475
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.64
1
GSR_Human
506.406036359953
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.244269371032717
1
PupilChange_Human
-0.2950000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.00013172956217407912
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.00013172956217407912
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00782546232140098
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.97
1
GSR_Human
507.949408238939
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
8.933730125427246
1
PupilChange_Human
0.8100000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
31.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.002967796318277165
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002967796318277165
1
AutoGear_Machine
1.0
1
Speed_Machine
2.107765376483475
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.64
1
GSR_Human
506.406036359953
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.244269371032717
1
PupilChange_Human
-0.2950000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00465225931361745
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00465225931361745
1
AutoGear_Machine
1.0
1
Speed_Machine
0.07924753047420786
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.65
1
GSR_Human
515.8095631093
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8300000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002059694292043137
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002059694292043137
1
AutoGear_Machine
1.0
1
Speed_Machine
1.5323418178967612
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.7
1
GSR_Human
517.009616378865
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.665
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0026131936993975266
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0026131936993975266
1
AutoGear_Machine
1.0
1
Speed_Machine
3.37862201395872
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.53
1
GSR_Human
517.812758906379
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10500000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0009320988264958972
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0009320988264958972
1
AutoGear_Machine
1.0
1
Speed_Machine
4.441508130619664
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.36
1
GSR_Human
518.618400580853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
53.53056243629271
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.53056243629271
1
AutoGear_Machine
1.0
1
Speed_Machine
5.02375877715793
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.18
1
GSR_Human
518.215266621755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14500000000000046
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.341415997691467
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.341415997691467
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660360437126055
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.32
1
GSR_Human
586.613480377779
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
34.927234649658196
1
PupilChange_Human
-0.14500000000000046
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0309096496657637
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.0309096496657637
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655045699077224
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.37
1
GSR_Human
587.647646471176
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.955949783325195
1
PupilChange_Human
0.10500000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
588.68546535586
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0349999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.59
1
GSR_Human
589.726956419178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.67
1
GSR_Human
590.772139185916
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05500000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
588.68546535586
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0349999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.59
1
GSR_Human
589.726956419178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.67
1
GSR_Human
590.772139185916
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05500000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.244286559187838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.244286559187838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668875307867255
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.56
1
GSR_Human
592.346878331951
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.882113365729436
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.882113365729436
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64603204849576
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
591.296121097446
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.3899999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
93.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.59
1
GSR_Human
589.726956419178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
88.5037743583906
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
88.5037743583906
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641147574853331
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.05
1
GSR_Human
623.363670365291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
28.04842758178711
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.00074768066406
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.00074768066406
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674496914047658
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.9
1
GSR_Human
622.200099552016
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
16.558975219726562
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.23728847503662
1
PupilChange_Human
-0.14999999999999947
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.61
1
GSR_Human
618.161587438957
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29000000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.55
1
GSR_Human
613.609866846659
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.80416592991601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.80416592991601
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636571151060867
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.52
1
GSR_Human
613.0456105934279
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.02999999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
124.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.00074768066406
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.00074768066406
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674496914047658
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.9
1
GSR_Human
622.200099552016
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
16.558975219726562
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.23728847503662
1
PupilChange_Human
-0.14999999999999947
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.61
1
GSR_Human
618.161587438957
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29000000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.55
1
GSR_Human
613.609866846659
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.80416592991601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.80416592991601
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636571151060867
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.52
1
GSR_Human
613.0456105934279
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.02999999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.265783335483548
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.265783335483548
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668211328775689
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.75
1
GSR_Human
614.741501198746
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2799999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2124333862288068
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2124333862288068
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641218575876868
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.68
1
GSR_Human
615.3088850603
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
128.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.098420691233699
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.265783335483548
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.265783335483548
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668211328775689
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.75
1
GSR_Human
614.741501198746
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2799999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.087434195468077
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.04134585363253003
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.04134585363253003
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655148667434453
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.43
1
GSR_Human
612.482391131255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.33000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
136.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.02656671211044074
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.02656671211044074
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653573107530914
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
618.161587438957
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
171.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.729958806719104
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.729958806719104
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636041608072047
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.73
1
GSR_Human
622.200099552016
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.61624526977539
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.49026298522949
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.729958806719104
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.729958806719104
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636041608072047
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.73
1
GSR_Human
622.200099552016
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.61624526977539
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.49026298522949
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.5975791471345087
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.5975791471345087
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673350937309642
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.05
1
GSR_Human
622.200099552016
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.964517593383787
1
PupilChange_Human
0.24499999999999966
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
74.45030171261953
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
74.45030171261953
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636355749214516
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.79
1
GSR_Human
603.06356289953
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.4243755340576167
1
PupilChange_Human
-0.20499999999999963
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.55
1
GSR_Human
563.793200654
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.561029255635537
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.561029255635537
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639882542421562
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.54
1
GSR_Human
535.704719558579
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
74.45030171261953
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
74.45030171261953
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636355749214516
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.79
1
GSR_Human
603.06356289953
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.4243755340576167
1
PupilChange_Human
-0.20499999999999963
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.55
1
GSR_Human
563.793200654
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.561029255635537
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.561029255635537
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639882542421562
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.54
1
GSR_Human
535.704719558579
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.889906157015332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.38339378784307465
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.38339378784307465
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667690172022587
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.26
1
GSR_Human
532.282961622398
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.585
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.7113756008239855
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.54060006847977
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.54060006847977
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645318899176777
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.4
1
GSR_Human
536.567044052154
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6699999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.612954909590299
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3191052576705861
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.3191052576705861
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663604111368278
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.5
1
GSR_Human
542.2405379026139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.79
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
178.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.612954909590299
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3191052576705861
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.3191052576705861
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663604111368278
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.5
1
GSR_Human
542.2405379026139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.79
1
Reliability_Machine
1
1
AverageTrust_Human
4.154696132596685
1
TrustChange_Human
2.0
1

