aprogram.point:::Alarm_M2H
TimeSignal_Sec
5.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
29.222552834363317
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0986820530821344
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.0986820530821344
1
AutoGear_Machine
1.0
1
Speed_Machine
5.5085619403937525
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.39
1
GSR_Human
261.082972168555
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.16510009765625
1
PupilChange_Human
-0.10000000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
29.3690394445716
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8328539001173256
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8328539001173256
1
AutoGear_Machine
1.0
1
Speed_Machine
6.4040633702542475
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.54
1
GSR_Human
269.527249204895
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
31.92789459228516
1
PupilChange_Human
0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
29.66201266498817
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.611112004607369
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.611112004607369
1
AutoGear_Machine
1.0
1
Speed_Machine
7.00588662673478
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.59
1
GSR_Human
276.57161822053797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
25.596797943115234
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
29.515526054779887
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4398226290164966
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.4398226290164966
1
AutoGear_Machine
1.0
1
Speed_Machine
7.492685154990176
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.64
1
GSR_Human
274.52164603179
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
18.607561111450195
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
25.717555504692143
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3061486914874685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3061486914874685
1
AutoGear_Machine
1.0
1
Speed_Machine
7.876377323418201
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.55
1
GSR_Human
268.658320348181
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
25.717555504692143
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3061486914874685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3061486914874685
1
AutoGear_Machine
1.0
1
Speed_Machine
7.876377323418201
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.55
1
GSR_Human
268.658320348181
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.20910582559046853
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.20910582559046853
1
AutoGear_Machine
1.0
1
Speed_Machine
8.231624544122655
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.74
1
GSR_Human
261.800664973689
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27500000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14320818438110172
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.14320818438110172
1
AutoGear_Machine
1.0
1
Speed_Machine
8.549255378243933
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.46
1
GSR_Human
259.861753547113
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.33000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09450082198763476
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09450082198763476
1
AutoGear_Machine
1.0
1
Speed_Machine
8.865720216412006
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.57
1
GSR_Human
260.470931444051
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.06432721959057107
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.06432721959057107
1
AutoGear_Machine
1.0
1
Speed_Machine
9.16560294486364
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.41
1
GSR_Human
260.572738880058
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
19.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.003690917112098999
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.003690917112098999
1
AutoGear_Machine
1.0
1
Speed_Machine
11.013467711574238
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.53
1
GSR_Human
266.191071951447
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
27.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00014475464021890258
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00014475464021890258
1
AutoGear_Machine
1.0
1
Speed_Machine
12.646115469093644
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.62
1
GSR_Human
261.28762541806
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
20.63614845275879
1
PupilChange_Human
-0.32499999999999973
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0005960473004051893
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0005960473004051893
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975327
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.61
1
GSR_Human
266.616898179007
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03000000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.001774646357369253
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.001774646357369253
1
AutoGear_Machine
1.0
1
Speed_Machine
13.209654643371254
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.78
1
GSR_Human
268.441962847632
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21999999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.008887032230271647
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.008887032230271647
1
AutoGear_Machine
1.0
1
Speed_Machine
13.432744966697102
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.93
1
GSR_Human
268.55009802078604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14000000000000057
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
107.94512558950905
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
107.94512558950905
1
AutoGear_Machine
1.0
1
Speed_Machine
13.64053563897011
1
PupilLeft_Human
4.17
1
PupilRight_Human
4.14
1
GSR_Human
266.51031394915003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999897
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0005960473004051893
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0005960473004051893
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975327
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.61
1
GSR_Human
266.616898179007
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03000000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.001774646357369253
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.001774646357369253
1
AutoGear_Machine
1.0
1
Speed_Machine
13.209654643371254
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.78
1
GSR_Human
268.441962847632
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21999999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.008887032230271647
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.008887032230271647
1
AutoGear_Machine
1.0
1
Speed_Machine
13.432744966697102
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.93
1
GSR_Human
268.55009802078604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14000000000000057
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
107.94512558950905
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
107.94512558950905
1
AutoGear_Machine
1.0
1
Speed_Machine
13.64053563897011
1
PupilLeft_Human
4.17
1
PupilRight_Human
4.14
1
GSR_Human
266.51031394915003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999897
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.143663526517095
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
15.143663526517095
1
AutoGear_Machine
1.0
1
Speed_Machine
13.835328997089707
1
PupilLeft_Human
4.12
1
PupilRight_Human
4.24
1
GSR_Human
265.76660376857
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
33.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.86944305777687
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
21.86944305777687
1
AutoGear_Machine
1.0
1
Speed_Machine
14.019949311412553
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.88
1
GSR_Human
265.872593853026
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.24499999999999966
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
65.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
5.256733043411927
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.1409933623254744
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
18.790465544270113
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
18.790465544270113
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674520002564053
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.8
1
GSR_Human
263.873129799193
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.010000000000000231
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
71.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.9170480949450255
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
3.9170480949450255
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673226723876452
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.75
1
GSR_Human
252.67200646840303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
75.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.52751759120397
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.52751759120397
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669783490907367
1
PupilLeft_Human
3.5
1
PupilRight_Human
3.54
1
GSR_Human
237.800818034814
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
39.18448257446289
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
35.091182708740234
1
PupilChange_Human
0.06499999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
76.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.9977551443236216
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.9977551443236216
1
AutoGear_Machine
1.0
1
Speed_Machine
15.642349280814464
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.87
1
GSR_Human
238.396071232746
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.81720542907715
1
PupilChange_Human
0.29000000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
77.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.884444319080046
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-48.884444319080046
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6635393155029
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.74
1
GSR_Human
239.59556269017898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
12.689189910888672
1
PupilChange_Human
-0.06999999999999984
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
78.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.76158913022293
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-42.76158913022293
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646100923897393
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.66
1
GSR_Human
240.28642141432599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
79.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.671551558707442
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.671551558707442
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665707144858539
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.53
1
GSR_Human
239.08002008272203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
78.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.76158913022293
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-42.76158913022293
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646100923897393
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.66
1
GSR_Human
240.28642141432599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
79.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.671551558707442
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.671551558707442
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665707144858539
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.53
1
GSR_Human
239.08002008272203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
80.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.227588488456838
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.227588488456838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64477435698455
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.43
1
GSR_Human
238.05556216821
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11500000000000021
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
81.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.893341135161426
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.893341135161426
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660815379260914
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.33
1
GSR_Human
238.65209297885502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
82.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.9704737926299036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.69802207857849
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.69802207857849
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651716177332535
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.7
1
GSR_Human
239.165789725438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.40500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
79.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5474937056534657
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.671551558707442
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.671551558707442
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665707144858539
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.53
1
GSR_Human
239.08002008272203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
94.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
6.7170214389257685
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.726024261844799
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.27460690100618
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.27460690100618
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674340654491987
1
PupilLeft_Human
4.04
1
PupilRight_Human
5.0
1
GSR_Human
248.24983863760502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7749999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.4794384679942
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.777854741595138
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.777854741595138
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663276239766667
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.95
1
GSR_Human
261.28762541806
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
35.89142227172852
1
PupilChange_Human
0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.332951857785915
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.42092011902038
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.028926100049702
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.028926100049702
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655663483053816
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.83
1
GSR_Human
261.595207575797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
19.505859375
1
PupilChange_Human
0.4500000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.332951857785915
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.429159990844596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
65.25956969581895
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
65.25956969581895
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656362119185324
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.92
1
GSR_Human
259.154637572239
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.622393131256104
1
PupilChange_Human
-0.4900000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.18646524757763
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.429159990844596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.5424350121817225
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.5424350121817225
1
AutoGear_Machine
1.0
1
Speed_Machine
15.657219492697614
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.84
1
GSR_Human
256.16722596511
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.4794384679942
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.429159990844596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.297695435529051
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.297695435529051
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658494193467483
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.81
1
GSR_Human
254.991457786164
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06499999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.18646524757763
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.429159990844596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.5424350121817225
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.5424350121817225
1
AutoGear_Machine
1.0
1
Speed_Machine
15.657219492697614
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.84
1
GSR_Human
256.16722596511
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.4794384679942
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.429159990844596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.297695435529051
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.297695435529051
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658494193467483
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.81
1
GSR_Human
254.991457786164
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06499999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.18646524757763
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.500572213321135
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.568089671850992
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.568089671850992
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659048572011814
1
PupilLeft_Human
4.02
1
PupilRight_Human
3.96
1
GSR_Human
250.300360432519
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21999999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.625925078202485
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.500572213321135
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3905444677064518
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.3905444677064518
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655947463397268
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.72
1
GSR_Human
249.831363829415
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3049999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.332951857785915
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.500572213321135
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.25838514489875275
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.25838514489875275
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662847259694669
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.77
1
GSR_Human
249.17771354529998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.02499999999999991
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
127.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
8.625925078202485
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
4.563515678645004
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
67.534748490298
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
67.534748490298
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669477108646346
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.59
1
GSR_Human
261.39007240505003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.029999999999999805
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
133.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.267109178301681
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.353733076172321
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-6.353733076172321
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665756187746675
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.56
1
GSR_Human
259.255418438245
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
134.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.286335545891518
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.384131374197917
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.384131374197917
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651629991933492
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.93
1
GSR_Human
255.18666904840902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3400000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
135.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.571984435797674
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.19792556762695
1
CurrentWheel_Machine
0.4284635579170269
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.19792556762695
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.4284635579170269
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660882988338823
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.12
1
GSR_Human
252.480622112253
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
32.12145233154297
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.934024810791016
1
PupilChange_Human
0.17000000000000037
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.571984435797674
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.19792556762695
1
CurrentWheel_Machine
0.4284635579170269
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.19792556762695
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.4284635579170269
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660882988338823
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.12
1
GSR_Human
252.480622112253
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
32.12145233154297
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.934024810791016
1
PupilChange_Human
0.17000000000000037
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.5362783245594045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.26767275864587403
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.26767275864587403
1
AutoGear_Machine
1.0
1
Speed_Machine
9.389278173111515
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.99
1
GSR_Human
247.880620693074
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
17.571968078613278
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.185624122619627
1
PupilChange_Human
-0.11500000000000021
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.4840924696727034
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.03365524943242898
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.03365524943242898
1
AutoGear_Machine
1.0
1
Speed_Machine
2.73944925350579
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.91
1
GSR_Human
244.96594973298699
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
8.873152732849121
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
7.254256725311278
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.04179074047529513
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.04179074047529513
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0015402306888233665
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.96
1
GSR_Human
241.50505953099702
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
6.688998222351074
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.045676776679206936
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.045676776679206936
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0021342574892279555
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.33
1
GSR_Human
239.33751376190702
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
6.8572282791137695
1
PupilChange_Human
-0.5650000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
141.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.04153628371776241
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.04153628371776241
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0429664491872808e-05
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.65
1
GSR_Human
240.026883010897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
7.360347270965576
1
PupilChange_Human
0.14000000000000012
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
142.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.04153628371776241
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.04153628371776241
1
AutoGear_Machine
1.0
1
Speed_Machine
2.0392423816091363e-06
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.68
1
GSR_Human
241.155617720115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
7.949639320373535
1
PupilChange_Human
0.0649999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
143.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.646372167544058
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0437171251540851
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0437171251540851
1
AutoGear_Machine
1.0
1
Speed_Machine
0.9419169170798742
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.37
1
GSR_Human
242.20699009373402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.46500000000000075
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
144.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.646372167544058
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.048898684490009225
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.048898684490009225
1
AutoGear_Machine
1.0
1
Speed_Machine
2.9959391874814933
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.49
1
GSR_Human
252.767807492038
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7250000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
145.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.646372167544058
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.716545254487401
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.716545254487401
1
AutoGear_Machine
1.0
1
Speed_Machine
4.190022542407375
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.51
1
GSR_Human
250.771121197683
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
146.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.65461203936826
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.362415331640527
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.362415331640527
1
AutoGear_Machine
1.0
1
Speed_Machine
4.874823722646628
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.55
1
GSR_Human
252.385038614911
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
147.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.65461203936826
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7719093173607788
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7719093173607788
1
AutoGear_Machine
1.0
1
Speed_Machine
5.451144748213673
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.47
1
GSR_Human
244.42706296441102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.044198895027624
1
TrustChange_Human
0.0
1

