aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
8.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.053101396200504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2736811186698078
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2736811186698078
1
AutoGear_Machine
1.0
1
Speed_Machine
7.470376144333722
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.41
1
GSR_Human
254.504733788048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.665
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
6.7170214389257685
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.053101396200504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003388244925580463
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003388244925580463
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975127
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.7
1
GSR_Human
236.78727031634799
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.113059997558594
1
PupilChange_Human
-0.2400000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
4.963759822995356
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.053101396200504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
28.44550132751465
1
CurrentWheel_Machine
0.002821727649724276
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
28.44550132751465
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002821727649724276
1
AutoGear_Machine
1.0
1
Speed_Machine
12.651281549900062
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.83
1
GSR_Human
235.117088309978
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.31089973449707
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
6.7170214389257685
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.053101396200504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.21855163574219
1
CurrentWheel_Machine
-0.0002966048292132614
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.21855163574219
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0002966048292132614
1
AutoGear_Machine
1.0
1
Speed_Machine
9.064751416173454
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.12
1
GSR_Human
234.538077256843
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.556289672851562
1
PupilChange_Human
0.2950000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
4.087891966124971
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.9075303273060056
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0069196691569279704
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0069196691569279704
1
AutoGear_Machine
1.0
1
Speed_Machine
2.7938881123498045
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.65
1
GSR_Human
235.03419747573298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
10.289629936218262
1
PupilChange_Human
-0.4650000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3991760128175765
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002315345408929209
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002315345408929209
1
AutoGear_Machine
1.0
1
Speed_Machine
1.8559810642996712
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.14
1
GSR_Human
234.78587528174302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4599999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
29.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
4.963759822995356
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.053101396200504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
28.44550132751465
1
CurrentWheel_Machine
0.002821727649724276
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
28.44550132751465
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002821727649724276
1
AutoGear_Machine
1.0
1
Speed_Machine
12.651281549900062
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.83
1
GSR_Human
235.117088309978
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.31089973449707
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
30.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
6.7170214389257685
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.053101396200504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.21855163574219
1
CurrentWheel_Machine
-0.0002966048292132614
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.21855163574219
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0002966048292132614
1
AutoGear_Machine
1.0
1
Speed_Machine
9.064751416173454
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.12
1
GSR_Human
234.538077256843
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.556289672851562
1
PupilChange_Human
0.2950000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3991760128175765
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002315345408929209
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002315345408929209
1
AutoGear_Machine
1.0
1
Speed_Machine
1.8559810642996712
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.14
1
GSR_Human
234.78587528174302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4599999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3469901579308754
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.009218758604088162
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.009218758604088162
1
AutoGear_Machine
1.0
1
Speed_Machine
3.2666019204027257
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.3
1
GSR_Human
234.04404708966203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10000000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3552300297550914
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0025747539236784197
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0025747539236784197
1
AutoGear_Machine
1.0
1
Speed_Machine
4.414612055422094
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.69
1
GSR_Human
234.86859102332198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5800000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3469901579308754
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.00694141367939
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.00694141367939
1
AutoGear_Machine
1.0
1
Speed_Machine
5.008372479908685
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.77
1
GSR_Human
232.33121137493598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3469901579308754
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.58019553730763
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.58019553730763
1
AutoGear_Machine
1.0
1
Speed_Machine
5.744854523059675
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.71
1
GSR_Human
230.324527258908
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
34.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3552300297550914
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0025747539236784197
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0025747539236784197
1
AutoGear_Machine
1.0
1
Speed_Machine
4.414612055422094
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.69
1
GSR_Human
234.86859102332198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5800000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
35.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3469901579308754
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.00694141367939
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.00694141367939
1
AutoGear_Machine
1.0
1
Speed_Machine
5.008372479908685
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.77
1
GSR_Human
232.33121137493598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
46.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
3.649958037689785
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.3469901579308754
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.93031673781064
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
9.93031673781064
1
AutoGear_Machine
1.0
1
Speed_Machine
10.053065116318988
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.66
1
GSR_Human
245.32652961091202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
4.440892098500626e-16
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
47.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
3.941405355916686
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.1657129777981226
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.123832132733066
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
11.123832132733066
1
AutoGear_Machine
1.0
1
Speed_Machine
10.355984455790416
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.76
1
GSR_Human
246.596961925429
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
52.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.156328679331652
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-37.76876899601539
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-37.76876899601539
1
AutoGear_Machine
1.0
1
Speed_Machine
11.461072305528555
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.53
1
GSR_Human
251.43316906366297
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06499999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
88.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7180132753490511
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.512111202852781
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.512111202852781
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666403916116858
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.9
1
GSR_Human
259.255418438245
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
90.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7180132753490511
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.354808488652882
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.354808488652882
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671441144712087
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.57
1
GSR_Human
248.805732484076
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7180132753490511
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.949813044929597
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.949813044929597
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63874540145315
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.69
1
GSR_Human
243.178833714314
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.86696243286133
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7180132753490511
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.27085658482143
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.27085658482143
1
AutoGear_Machine
1.0
1
Speed_Machine
15.676176319647102
1
PupilLeft_Human
3.91
1
PupilRight_Human
4.0
1
GSR_Human
243.890541924784
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
27.19399833679199
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7180132753490511
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-150.73065690763946
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-150.73065690763946
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641422275434016
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.83
1
GSR_Human
243.534167843748
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
16.39935302734375
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7454795147631046
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.11458132490143
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-42.11458132490143
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67421060336686
1
PupilLeft_Human
4.01
1
PupilRight_Human
4.09
1
GSR_Human
242.471267154842
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.243709087371826
1
PupilChange_Human
0.22999999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.84353427891292
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-16.84353427891292
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63686357367137
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
240.026883010897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
97.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.84353427891292
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-16.84353427891292
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63686357367137
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
240.026883010897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.84353427891292
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-16.84353427891292
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63686357367137
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
240.026883010897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.904077134951727
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-15.904077134951727
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674066875452134
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.42
1
GSR_Human
241.417604171696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.6150000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.875295315229074
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-16.875295315229074
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635878242961875
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.38
1
GSR_Human
256.858111579164
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
100.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
4.087891966124971
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
52.79035035612283
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
52.79035035612283
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672496645339985
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.53
1
GSR_Human
239.42346828836202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22999999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
4.672312504768441
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
44.22183866008685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
44.22183866008685
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637959893257685
1
PupilLeft_Human
3.27
1
PupilRight_Human
3.29
1
GSR_Human
240.459759059321
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3149999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
11.692988479438467
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.3659876401922726
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.920595986502512
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-28.920595986502512
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640865098063777
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.2
1
GSR_Human
261.39007240505003
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
27.74971580505371
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
24.56406593322754
1
PupilChange_Human
0.49499999999999966
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
11.839475089646756
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.104829480430311
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.99251937866211
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
13.99251937866211
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674269577172124
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.67
1
GSR_Human
262.625732069228
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
9.446284294128418
1
PupilChange_Human
-0.46999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.130922407873655
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.32464466282858
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-26.32464466282858
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637062838114044
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.08
1
GSR_Human
260.878639257018
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3850000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.423895628290223
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.266880292973227
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.462867065711121
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.462867065711121
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67419068912143
1
PupilLeft_Human
3.5
1
PupilRight_Human
3.53
1
GSR_Human
253.923112081662
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5450000000000008
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.27740901808194
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.266880292973227
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.12418258389438995
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.12418258389438995
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635972583889124
1
PupilLeft_Human
3.21
1
PupilRight_Human
3.22
1
GSR_Human
247.604427167158
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
121.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
11.839475089646756
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.104829480430311
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.99251937866211
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
13.99251937866211
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674269577172124
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.67
1
GSR_Human
262.625732069228
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
9.446284294128418
1
PupilChange_Human
-0.46999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
122.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.130922407873655
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.32464466282858
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-26.32464466282858
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637062838114044
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.08
1
GSR_Human
260.878639257018
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3850000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.130922407873655
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.2751201647974435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.32464466282858
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-26.32464466282858
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637062838114044
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.08
1
GSR_Human
260.878639257018
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3850000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.423895628290223
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.266880292973227
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.462867065711121
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.462867065711121
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67419068912143
1
PupilLeft_Human
3.5
1
PupilRight_Human
3.53
1
GSR_Human
253.923112081662
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5450000000000008
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.27740901808194
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.266880292973227
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.12418258389438995
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.12418258389438995
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635972583889124
1
PupilLeft_Human
3.21
1
PupilRight_Human
3.22
1
GSR_Human
247.604427167158
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.568856336308839
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.266880292973227
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.3984221445591187
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.3984221445591187
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672535482300146
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.24
1
GSR_Human
244.42706296441102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10000000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.715342946517124
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.266880292973227
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8820979238029045
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.8820979238029045
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638041904971399
1
PupilLeft_Human
3.15
1
PupilRight_Human
3.16
1
GSR_Human
243.178833714314
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
126.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
12.715342946517124
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.266880292973227
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8820979238029045
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.8820979238029045
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638041904971399
1
PupilLeft_Human
3.15
1
PupilRight_Human
3.16
1
GSR_Human
243.178833714314
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
139.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
16.36682688639658
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.077134355687804
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
81.64494070011598
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
81.64494070011598
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64903489255867
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.72
1
GSR_Human
272.836407290189
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
141.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
17.68215457389182
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.066147859922181
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
54.86492260429693
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.86492260429693
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651122340270515
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.65
1
GSR_Human
273.508013784804
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
142.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
17.82864118410011
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.066147859922181
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.996234709436244
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.996234709436244
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668860714675214
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.56
1
GSR_Human
270.731245092996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
2.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.333638513771266
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0027162863899671263
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0027162863899671263
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648702793240332
1
PupilLeft_Human
3.5
1
PupilRight_Human
3.58
1
GSR_Human
267.04408897909
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
18.067874908447266
1
PupilChange_Human
-0.1499999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.04219119554436
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0012359926676026047
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0012359926676026047
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672857927643776
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.58
1
GSR_Human
267.365381530399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03000000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.187151903562977
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01699732225767793
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01699732225767793
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641115245860284
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.49
1
GSR_Human
266.297400937367
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07999999999999963
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.187151903562977
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.016161518701604937
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.016161518701604937
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674488932718358
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.3
1
GSR_Human
262.832812048256
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.04219119554436
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02133549708929753
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02133549708929753
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637196796020932
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.37
1
GSR_Human
260.674625931912
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.04219119554436
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0012359926676026047
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0012359926676026047
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672857927643776
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.58
1
GSR_Human
267.365381530399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03000000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.187151903562977
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01699732225767793
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01699732225767793
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641115245860284
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.49
1
GSR_Human
266.297400937367
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07999999999999963
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.187151903562977
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.016161518701604937
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.016161518701604937
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674488932718358
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.3
1
GSR_Human
262.832812048256
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.04219119554436
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02133549708929753
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02133549708929753
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637196796020932
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.37
1
GSR_Human
260.674625931912
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.333638513771266
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
127.39900693919664
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
127.39900693919664
1
AutoGear_Machine
1.0
1
Speed_Machine
15.675076459403556
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.5
1
GSR_Human
260.267555046588
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.918059052414737
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
83.07618953387676
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
83.07618953387676
1
AutoGear_Machine
1.0
1
Speed_Machine
15.676550582991402
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.82
1
GSR_Human
259.760500818246
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.375
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
176.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
21.77157244220645
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8599221789883265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
82.97241871471792
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
82.97241871471792
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635788456787571
1
PupilLeft_Human
3.97
1
PupilRight_Human
3.87
1
GSR_Human
261.185258703999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
3.3756906077348066
1
TrustChange_Human
1.0
1

