aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
5.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7359402897093394
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7359402897093394
1
AutoGear_Machine
1.0
1
Speed_Machine
5.567853543341831
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.44
1
GSR_Human
262.832812048256
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.395
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.017738671513788787
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.017738671513788787
1
AutoGear_Machine
1.0
1
Speed_Machine
10.002852190562272
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.26
1
GSR_Human
266.51031394915003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
39.10654067993164
1
PupilChange_Human
0.10499999999999954
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
33.86363301958357
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
33.86363301958357
1
AutoGear_Machine
1.0
1
Speed_Machine
10.311341824858706
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.56
1
GSR_Human
267.15110066253504
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
30.506378173828125
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
28.46183586120605
1
PupilChange_Human
0.26500000000000057
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.702835619449617
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.702835619449617
1
AutoGear_Machine
1.0
1
Speed_Machine
10.573910188619037
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.68
1
GSR_Human
267.472650921443
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
18.145000457763672
1
PupilChange_Human
0.07999999999999963
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-60.17509803045741
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-60.17509803045741
1
AutoGear_Machine
1.0
1
Speed_Machine
10.809723257889946
1
PupilLeft_Human
3.18
1
PupilRight_Human
3.32
1
GSR_Human
268.010291595197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
8.116530418395996
1
PupilChange_Human
-0.355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.0909737837844595
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.0909737837844595
1
AutoGear_Machine
1.0
1
Speed_Machine
11.02398883328899
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.82
1
GSR_Human
267.902590618051
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.786947250366211
1
PupilChange_Human
0.6299999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5710129307570138
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.5710129307570138
1
AutoGear_Machine
1.0
1
Speed_Machine
11.221301948952872
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.49
1
GSR_Human
267.794976166247
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4399999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.56424758158572
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.56424758158572
1
AutoGear_Machine
1.0
1
Speed_Machine
11.437477144961585
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.35
1
GSR_Human
267.58000642192
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2433062184359498
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2433062184359498
1
AutoGear_Machine
1.0
1
Speed_Machine
11.641612359711619
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.49
1
GSR_Human
279.35301840936404
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7714119576177287
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7714119576177287
1
AutoGear_Machine
1.0
1
Speed_Machine
11.844684329388578
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.59
1
GSR_Human
293.366972746208
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3650285090408771
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3650285090408771
1
AutoGear_Machine
1.0
1
Speed_Machine
12.046686388737259
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.7
1
GSR_Human
270.951310049584
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
21.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.56424758158572
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.56424758158572
1
AutoGear_Machine
1.0
1
Speed_Machine
11.437477144961585
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.35
1
GSR_Human
267.58000642192
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
50.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.895884821420629
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-3.895884821420629
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671066505868414
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.98
1
GSR_Human
288.292443855047
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2849999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
52.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5505471916263692
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.5505471916263692
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668379863779155
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.62
1
GSR_Human
289.670355135855
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
65.20778083801271
1
CurrentWheel_Machine
3.602503196920544
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
65.20778083801271
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
3.602503196920544
1
AutoGear_Machine
1.0
1
Speed_Machine
14.400727370457899
1
PupilLeft_Human
3.97
1
PupilRight_Human
3.85
1
GSR_Human
285.08709410725
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
34.34939956665039
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
31.5974063873291
1
PupilChange_Human
0.27
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
5.581902680872608
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.581902680872608
1
AutoGear_Machine
1.0
1
Speed_Machine
8.915970326527999
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.86
1
GSR_Human
279.119100120021
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
19.547286987304688
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
4.309730618571743
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.309730618571743
1
AutoGear_Machine
1.0
1
Speed_Machine
2.272171684434824
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.34
1
GSR_Human
265.343487144108
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.905317306518555
1
PupilChange_Human
-0.5150000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.123764997063907
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.123764997063907
1
AutoGear_Machine
1.0
1
Speed_Machine
0.003966949329525946
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.44
1
GSR_Human
266.297400937367
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.568334579467773
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0021181796023121875
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.55
1
GSR_Human
266.83032259786
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.546300888061525
1
PupilChange_Human
0.13500000000000023
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
59.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0074635352227434e-05
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.5
1
GSR_Human
259.558231889324
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.69381618499756
1
PupilChange_Human
-0.27500000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
65.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.032447672578565
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.032447672578565
1
AutoGear_Machine
1.0
1
Speed_Machine
0.9419202869812036
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.25
1
GSR_Human
255.676007363469
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
66.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.287855146868472
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.287855146868472
1
AutoGear_Machine
1.0
1
Speed_Machine
2.995962602757141
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.54
1
GSR_Human
256.66033571171903
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
67.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.305277736191215
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
11.305277736191215
1
AutoGear_Machine
1.0
1
Speed_Machine
4.235395213339012
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.6
1
GSR_Human
257.552733922271
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
68.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.255453927087355
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
12.255453927087355
1
AutoGear_Machine
1.0
1
Speed_Machine
4.874850403566117
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.48
1
GSR_Human
258.351202624848
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
69.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-49.27441756771297
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-49.27441756771297
1
AutoGear_Machine
1.0
1
Speed_Machine
5.451868100729097
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.81
1
GSR_Human
258.953310718078
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.31000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
2.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.4111400713983857
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.6314729081839054
1
AutoGear_Machine
1.0
1
Speed_Machine
12.829716596158088
1
PupilLeft_Human
3.04
1
PupilRight_Human
3.15
1
GSR_Human
252.194088570564
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
13.210190773010256
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.751709844250993
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.751709844250993
1
AutoGear_Machine
1.0
1
Speed_Machine
13.161772155451974
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.32
1
GSR_Human
253.34414268342098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2200000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.594570101464624
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.594570101464624
1
AutoGear_Machine
1.0
1
Speed_Machine
13.42289121526476
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.88
1
GSR_Human
256.957113857697
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5449999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.133778605540815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.133778605540815
1
AutoGear_Machine
1.0
1
Speed_Machine
13.631154250855268
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.59
1
GSR_Human
257.552733922271
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2749999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.3480040540142255
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.3480040540142255
1
AutoGear_Machine
1.0
1
Speed_Machine
13.81705604720594
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.42
1
GSR_Human
258.351202624848
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.751709844250993
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.751709844250993
1
AutoGear_Machine
1.0
1
Speed_Machine
13.161772155451974
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.32
1
GSR_Human
253.34414268342098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2200000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.594570101464624
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.594570101464624
1
AutoGear_Machine
1.0
1
Speed_Machine
13.42289121526476
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.88
1
GSR_Human
256.957113857697
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5449999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.133778605540815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.133778605540815
1
AutoGear_Machine
1.0
1
Speed_Machine
13.631154250855268
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.59
1
GSR_Human
257.552733922271
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2749999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.3480040540142255
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.3480040540142255
1
AutoGear_Machine
1.0
1
Speed_Machine
13.81705604720594
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.42
1
GSR_Human
258.351202624848
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.345622388853759
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.345622388853759
1
AutoGear_Machine
1.0
1
Speed_Machine
14.00269585147842
1
PupilLeft_Human
3.78
1
PupilRight_Human
5.0
1
GSR_Human
263.664407941572
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.133778605540815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.133778605540815
1
AutoGear_Machine
1.0
1
Speed_Machine
13.631154250855268
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.59
1
GSR_Human
257.552733922271
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2749999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01716555312108714
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.01716555312108714
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673596458898711
1
PupilLeft_Human
3.1
1
PupilRight_Human
3.29
1
GSR_Human
285.820447594821
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
36.4133415222168
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002395545433435304
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002395545433435304
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638556325614864
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.31
1
GSR_Human
286.311449594869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
22.726428985595703
1
PupilChange_Human
0.10499999999999954
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.03449839524298666
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.03449839524298666
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674359465282045
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.72
1
GSR_Human
286.434463794684
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.35000000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.001243184369406625
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.001243184369406625
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636029251857307
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.76
1
GSR_Human
286.68080958660596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0015114067356547525
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0015114067356547525
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673489176601374
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.41
1
GSR_Human
287.05112380515
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18500000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.03449839524298666
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.03449839524298666
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674359465282045
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.72
1
GSR_Human
286.434463794684
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.35000000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.001243184369406625
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.001243184369406625
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636029251857307
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.76
1
GSR_Human
286.68080958660596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0015114067356547525
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0015114067356547525
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673489176601374
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.41
1
GSR_Human
287.05112380515
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18500000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002937661694873972
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002937661694873972
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6379493442739
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.4
1
GSR_Human
286.18854101081797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7200000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02180684304113115
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02180684304113115
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66954456198782
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.42
1
GSR_Human
285.08709410725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8000000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
137.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0015114067356547525
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0015114067356547525
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673489176601374
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.41
1
GSR_Human
287.05112380515
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18500000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
153.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.47757391097407
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.47757391097407
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646484486013124
1
PupilLeft_Human
4.76
1
PupilRight_Human
4.37
1
GSR_Human
284.115123448021
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
168.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.013179995714129523
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.013179995714129523
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669157646686836
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
286.06573790657103
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.21
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
174.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0021670685351193875
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0021670685351193875
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653986730931434
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.6
1
GSR_Human
285.820447594821
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.72684574127197
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.72684574127197
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666730700781448
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.71
1
GSR_Human
285.575577576606
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
36.61163330078125
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
34.47894287109375
1
PupilChange_Human
0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.600694979940142
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.600694979940142
1
AutoGear_Machine
1.0
1
Speed_Machine
15.649016348165611
1
PupilLeft_Human
4.01
1
PupilRight_Human
3.43
1
GSR_Human
284.965234241423
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.680164337158203
1
PupilChange_Human
-0.0050000000000003375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.171364966507454
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
61.171364966507454
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668669089234461
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.7
1
GSR_Human
283.149757906957
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
12.62564182281494
1
PupilChange_Human
0.0050000000000003375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.537832944153838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.537832944153838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651144897814467
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.63
1
GSR_Human
282.071533340855
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.724813326769249
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.724813326769249
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666083196244939
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.45
1
GSR_Human
281.83304210585703
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
177.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.171364966507454
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
61.171364966507454
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668669089234461
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.7
1
GSR_Human
283.149757906957
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
12.62564182281494
1
PupilChange_Human
0.0050000000000003375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
178.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.537832944153838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.537832944153838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651144897814467
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.63
1
GSR_Human
282.071533340855
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.537832944153838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.537832944153838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651144897814467
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.63
1
GSR_Human
282.071533340855
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.724813326769249
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.724813326769249
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666083196244939
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.45
1
GSR_Human
281.83304210585703
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
179.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.724813326769249
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.724813326769249
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666083196244939
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.45
1
GSR_Human
281.83304210585703
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.458563535911602
1
TrustChange_Human
1.0
1

