aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
25.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0012893069649348213
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0012893069649348213
1
AutoGear_Machine
1.0
1
Speed_Machine
12.247602462481609
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.73
1
GSR_Human
287.918922031556
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
27.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.000404459524733225
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.000404459524733225
1
AutoGear_Machine
1.0
1
Speed_Machine
12.6461154690934
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.56
1
GSR_Human
285.820447594821
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5799999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.151979858091096
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003388244925580463
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003388244925580463
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975127
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.73
1
GSR_Human
284.721826775241
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.113059997558594
1
PupilChange_Human
0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.0061799038681727
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
28.44550132751465
1
CurrentWheel_Machine
0.002821727649724276
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
28.44550132751465
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002821727649724276
1
AutoGear_Machine
1.0
1
Speed_Machine
12.651281549900062
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.75
1
GSR_Human
284.115123448021
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.31089973449707
1
PupilChange_Human
0.0
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.0061799038681727
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
79.63599205017091
1
CurrentWheel_Machine
-0.006182777285847136
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
79.63599205017091
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.006182777285847136
1
AutoGear_Machine
1.0
1
Speed_Machine
9.324268577748187
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.57
1
GSR_Human
285.33112677262
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.07280158996582
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.0061799038681727
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0069196691569279704
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0069196691569279704
1
AutoGear_Machine
1.0
1
Speed_Machine
2.7938881123498045
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.64
1
GSR_Human
285.33112677262
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
10.289629936218262
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.0144197756923887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002315345408929209
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002315345408929209
1
AutoGear_Machine
1.0
1
Speed_Machine
1.8559810642996712
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.96
1
GSR_Human
275.54281935412797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
31.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.0061799038681727
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0069196691569279704
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0069196691569279704
1
AutoGear_Machine
1.0
1
Speed_Machine
2.7938881123498045
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.64
1
GSR_Human
285.33112677262
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
10.289629936218262
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.0144197756923887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002315345408929209
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002315345408929209
1
AutoGear_Machine
1.0
1
Speed_Machine
1.8559810642996712
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.96
1
GSR_Human
275.54281935412797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.0144197756923887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0016428360339292565
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0016428360339292565
1
AutoGear_Machine
1.0
1
Speed_Machine
3.338016719865569
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.99
1
GSR_Human
272.724793410969
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03999999999999959
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
3.0144197756923887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0025747539236784197
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0025747539236784197
1
AutoGear_Machine
1.0
1
Speed_Machine
4.414612055422094
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.61
1
GSR_Human
271.835159159486
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.8715953307393107
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.00694141367939
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.00694141367939
1
AutoGear_Machine
1.0
1
Speed_Machine
5.008372479908685
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.38
1
GSR_Human
268.98351131075697
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.33999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
-0.5726710917830076
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.58019553730763
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.58019553730763
1
AutoGear_Machine
1.0
1
Speed_Machine
5.744854523059675
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.37
1
GSR_Human
270.731245092996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
39.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
-0.5726710917830076
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.51176016945035
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
28.51176016945035
1
AutoGear_Machine
1.0
1
Speed_Machine
7.565008495720834
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.46
1
GSR_Human
273.508013784804
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
40.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
-0.5726710917830076
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.90699456121408
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
21.90699456121408
1
AutoGear_Machine
1.0
1
Speed_Machine
7.936152716754417
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.5
1
GSR_Human
274.634735801384
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
80.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
-0.4655527580682133
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
37.9583550042216
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
37.9583550042216
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639175488732928
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.75
1
GSR_Human
313.80424890953
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13500000000000068
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
81.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
-0.457312886243983
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.07841598464941
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.07841598464941
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667039820964384
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.56
1
GSR_Human
310.732707724815
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2150000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
-0.4463263904783617
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8926527809567233
1
CurrentThrottle_Machine
49.99923704890517
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.760989388217395
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643815942497652
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.04
1
GSR_Human
292.72290849481897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-2.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
-0.4463263904783617
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8926527809567233
1
CurrentThrottle_Machine
49.99923704890517
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.760989388217395
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643815942497652
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.04
1
GSR_Human
292.72290849481897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
-3.371480888075069
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.742961776150138
1
CurrentThrottle_Machine
49.99923704890517
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-214.7871500876067
1
AutoGear_Machine
1.0
1
Speed_Machine
16.95324547109019
1
PupilLeft_Human
4.41
1
PupilRight_Human
4.43
1
GSR_Human
263.456016018126
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
38.35392761230469
1
PupilChange_Human
-0.02999999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.877012283512627
1
ManualWheel_H2M
5.634699015793089
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.269398031586178
1
CurrentThrottle_Machine
15.877012283512627
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-178.47115725174976
1
AutoGear_Machine
1.0
1
Speed_Machine
18.161767992544164
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.5
1
GSR_Human
251.52803279925598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
24.9604434967041
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.770351720454713
1
ManualWheel_H2M
24.218356603341718
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.436713206683436
1
CurrentThrottle_Machine
9.770351720454713
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-44.14356025257494
1
AutoGear_Machine
1.0
1
Speed_Machine
18.793591352089887
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.35
1
GSR_Human
243.178833714314
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.300679026474413
1
ManualWheel_H2M
28.82719157701992
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-57.65438315403984
1
CurrentThrottle_Machine
17.300679026474413
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
27.631805543436762
1
AutoGear_Machine
1.0
1
Speed_Machine
18.672799231928593
1
PupilLeft_Human
4.31
1
PupilRight_Human
4.29
1
GSR_Human
237.03984639817998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.22598611429008
1
ManualWheel_H2M
9.27122911421378
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.542458228427567
1
CurrentThrottle_Machine
14.22598611429008
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-942.0949721436277
1
AutoGear_Machine
1.0
1
Speed_Machine
18.648752222112485
1
PupilLeft_Human
4.07
1
PupilRight_Human
3.98
1
GSR_Human
232.73675146042302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27499999999999947
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.770351720454713
1
ManualWheel_H2M
24.218356603341718
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.436713206683436
1
CurrentThrottle_Machine
9.770351720454713
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-44.14356025257494
1
AutoGear_Machine
1.0
1
Speed_Machine
18.793591352089887
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.35
1
GSR_Human
243.178833714314
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.300679026474413
1
ManualWheel_H2M
28.82719157701992
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-57.65438315403984
1
CurrentThrottle_Machine
17.300679026474413
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
27.631805543436762
1
AutoGear_Machine
1.0
1
Speed_Machine
18.672799231928593
1
PupilLeft_Human
4.31
1
PupilRight_Human
4.29
1
GSR_Human
237.03984639817998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.22598611429008
1
ManualWheel_H2M
9.27122911421378
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.542458228427567
1
CurrentThrottle_Machine
14.22598611429008
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-942.0949721436277
1
AutoGear_Machine
1.0
1
Speed_Machine
18.648752222112485
1
PupilLeft_Human
4.07
1
PupilRight_Human
3.98
1
GSR_Human
232.73675146042302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27499999999999947
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.74128328374151
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
90.39265872391505
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
90.39265872391505
1
AutoGear_Machine
1.0
1
Speed_Machine
18.582861040272178
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.96
1
GSR_Human
233.96191100088902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.1881437399862591
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
94.85100378718776
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
94.85100378718776
1
AutoGear_Machine
1.0
1
Speed_Machine
18.52811100322198
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.19
1
GSR_Human
230.244980659422
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
98.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.74128328374151
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
90.39265872391505
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
90.39265872391505
1
AutoGear_Machine
1.0
1
Speed_Machine
18.582861040272178
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.96
1
GSR_Human
233.96191100088902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
98.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.74128328374151
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
90.39265872391505
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
90.39265872391505
1
AutoGear_Machine
1.0
1
Speed_Machine
18.582861040272178
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.96
1
GSR_Human
233.96191100088902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.20737010757611074
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4147402151522215
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
208.18165795480064
1
AutoGear_Machine
1.0
1
Speed_Machine
18.31167930230544
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.77
1
GSR_Human
196.951195493757
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.12499999999999956
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.20737010757611074
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4147402151522215
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
208.18165795480064
1
AutoGear_Machine
1.0
1
Speed_Machine
18.31167930230544
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.77
1
GSR_Human
196.951195493757
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.12499999999999956
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
118.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.482948043030447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
65.87296740924668
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
65.87296740924668
1
AutoGear_Machine
1.0
1
Speed_Machine
15.607834680922199
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.82
1
GSR_Human
166.49462222370198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2650000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
118.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.482948043030447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
65.87296740924668
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
65.87296740924668
1
AutoGear_Machine
1.0
1
Speed_Machine
15.607834680922199
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.82
1
GSR_Human
166.49462222370198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2650000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
123.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.440604257267097
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3778763416930148
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3778763416930148
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643807611226421
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.42
1
GSR_Human
176.828405715094
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
125.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.03390108637695774
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.03390108637695774
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65089650915288
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.0
1
GSR_Human
181.86447459353298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
2.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.699229442846832
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.699229442846832
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674474092482063
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.87
1
GSR_Human
221.180217641334
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
25.54234313964844
1
PupilChange_Human
-0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
112.38046341363331
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
112.38046341363331
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636184684367418
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.74
1
GSR_Human
239.42346828836202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
33.22770246727746
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
33.22770246727746
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673559669818045
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.91
1
GSR_Human
232.899364184736
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.99725215043355
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
48.99725215043355
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63347551820164
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.05
1
GSR_Human
233.225272290505
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1499999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.64265041967005
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.64265041967005
1
AutoGear_Machine
1.0
1
Speed_Machine
15.675754629827685
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.84
1
GSR_Human
233.87983254204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19500000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
112.38046341363331
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
112.38046341363331
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636184684367418
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.74
1
GSR_Human
239.42346828836202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
33.22770246727746
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
33.22770246727746
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673559669818045
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.91
1
GSR_Human
232.899364184736
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.99725215043355
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
48.99725215043355
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63347551820164
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.05
1
GSR_Human
233.225272290505
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1499999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.64265041967005
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.64265041967005
1
AutoGear_Machine
1.0
1
Speed_Machine
15.675754629827685
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.84
1
GSR_Human
233.87983254204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19500000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
140.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
45.576647435593635
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
45.576647435593635
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635522276944073
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.89
1
GSR_Human
233.552093794521
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000568
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.99725215043355
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
48.99725215043355
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63347551820164
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.05
1
GSR_Human
233.225272290505
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1499999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
139.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8443579766536968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.64265041967005
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.64265041967005
1
AutoGear_Machine
1.0
1
Speed_Machine
15.675754629827685
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.84
1
GSR_Human
233.87983254204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19500000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
148.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1956969558251416
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.04150224791221574
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.04150224791221574
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655827784311551
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.23
1
GSR_Human
229.13706979515098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
34.41154098510742
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-4.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
148.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1956969558251416
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.04150224791221574
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.04150224791221574
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655827784311551
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.23
1
GSR_Human
229.13706979515098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
34.41154098510742
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
-4.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
149.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1956969558251416
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.012981960929584764
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.012981960929584764
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65650326089299
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.87
1
GSR_Human
226.952929962326
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
18.814159393310547
1
PupilChange_Human
-0.2949999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
150.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1490043488212507
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004481371151962663
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004481371151962663
1
AutoGear_Machine
1.0
1
Speed_Machine
15.657355736784684
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.8
1
GSR_Human
226.875694806815
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
5.355888843536377
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
151.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1490043488212507
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.028901283336776787
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.028901283336776787
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658622244851054
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.59
1
GSR_Human
227.030217721979
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
152.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
4.963759822995356
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7289997711146723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.018308601680888558
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.018308601680888558
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659167254532782
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.66
1
GSR_Human
227.41744746657002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.12500000000000044
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
150.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1490043488212507
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004481371151962663
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004481371151962663
1
AutoGear_Machine
1.0
1
Speed_Machine
15.657355736784684
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.8
1
GSR_Human
226.875694806815
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
5.355888843536377
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
151.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1490043488212507
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.028901283336776787
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.028901283336776787
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658622244851054
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.59
1
GSR_Human
227.030217721979
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
151.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1490043488212507
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.028901283336776787
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.028901283336776787
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658622244851054
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.59
1
GSR_Human
227.030217721979
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
152.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
4.963759822995356
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7289997711146723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.018308601680888558
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.018308601680888558
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659167254532782
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.66
1
GSR_Human
227.41744746657002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.12500000000000044
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
153.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
6.279087510490585
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8800640878919523
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0005236735706043438
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0005236735706043438
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653583803730845
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.88
1
GSR_Human
226.33651713367402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
154.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
9.063859006637669
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8800640878919523
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02045012335987741
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02045012335987741
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666197978881627
1
PupilLeft_Human
4.34
1
PupilRight_Human
4.3
1
GSR_Human
227.572709480679
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.42500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
10.962081330586713
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8800640878919523
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.004423551543591975
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.004423551543591975
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648672009420949
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.26
1
GSR_Human
228.352210449397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
3.2468354430379747
1
TrustChange_Human
0.0
1

