aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
16.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.772716868848704
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.03201069835388104
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.03201069835388104
1
AutoGear_Machine
1.0
1
Speed_Machine
10.310866816017237
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.36
1
GSR_Human
264.082182375155
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
17.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.772716868848704
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02024267253286929
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02024267253286929
1
AutoGear_Machine
1.0
1
Speed_Machine
10.573909161016552
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.28
1
GSR_Human
263.873129799193
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10500000000000043
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
43.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.9869535362783357
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-33.34896181476168
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-33.34896181476168
1
AutoGear_Machine
1.0
1
Speed_Machine
15.414058543848018
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.66
1
GSR_Human
233.63394233914298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
15.82917594909668
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
45.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.159990844586872
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-154.78390891563606
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-154.78390891563606
1
AutoGear_Machine
1.0
1
Speed_Machine
15.616617037192235
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.87
1
GSR_Human
230.802963510051
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4549999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
46.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.8439002059968033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.4391333060899
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.4391333060899
1
AutoGear_Machine
1.0
1
Speed_Machine
15.679685641736196
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.42
1
GSR_Human
231.28339153965402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2799999999999998
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
52.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1052872510871907
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.238535761272467
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.238535761272467
1
AutoGear_Machine
1.0
1
Speed_Machine
15.670003162394098
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.38
1
GSR_Human
209.89882876453498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
53.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1052872510871907
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.0733461428466113
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.0733461428466113
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641378612952563
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.8
1
GSR_Human
214.022772022943
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34499999999999975
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
82.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.0778210116731373
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.235664030958507
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.235664030958507
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655395745474006
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.81
1
GSR_Human
267.04408897909
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
83.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.061341268024705
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.125191422623388
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-20.125191422623388
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656103878638472
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.56
1
GSR_Human
268.333914723482
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.25
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.800183108262757
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.600366216525514
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.23135268415119
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66790813646308
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.4
1
GSR_Human
269.527249204895
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5150000000000006
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.800183108262757
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.600366216525514
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.23135268415119
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66790813646308
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.4
1
GSR_Human
269.527249204895
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5150000000000006
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
-5.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
115.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0508125429159918
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
19.475841567199964
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
19.475841567199964
1
AutoGear_Machine
1.0
1
Speed_Machine
17.839449085233625
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.18
1
GSR_Human
191.05846388995
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999886
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
115.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0508125429159918
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
19.475841567199964
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
19.475841567199964
1
AutoGear_Machine
1.0
1
Speed_Machine
17.839449085233625
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.18
1
GSR_Human
191.05846388995
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999886
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
132.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
-4.573128862439887
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
20.366879308129175
1
AutoGear_Machine
1.0
1
Speed_Machine
14.490709112234116
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.07
1
GSR_Human
233.79781165248298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999932
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
132.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
-4.573128862439887
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
20.366879308129175
1
AutoGear_Machine
1.0
1
Speed_Machine
14.490709112234116
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.07
1
GSR_Human
233.79781165248298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999932
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
144.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.761501487754643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.524196036166739
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.524196036166739
1
AutoGear_Machine
1.0
1
Speed_Machine
13.53959912691638
1
PupilLeft_Human
4.07
1
PupilRight_Human
4.06
1
GSR_Human
202.110028699624
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14999999999999947
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
144.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.761501487754643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.524196036166739
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.524196036166739
1
AutoGear_Machine
1.0
1
Speed_Machine
13.53959912691638
1
PupilLeft_Human
4.07
1
PupilRight_Human
4.06
1
GSR_Human
202.110028699624
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14999999999999947
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
157.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.591439688715951
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0037009185372114594
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0037009185372114594
1
AutoGear_Machine
1.0
1
Speed_Machine
15.445179908837874
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.7
1
GSR_Human
238.994311935376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0
1
AverageTrust_Human
3.8152866242038215
1
TrustChange_Human
2.0
1

