aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
7.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.611112004607369
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.611112004607369
1
AutoGear_Machine
1.0
1
Speed_Machine
7.00588662673478
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.68
1
GSR_Human
275.201585161131
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
9.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3061486914874685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3061486914874685
1
AutoGear_Machine
1.0
1
Speed_Machine
7.8946525754673935
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.33
1
GSR_Human
266.937162991832
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
17.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.007368507060195388
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.007368507060195388
1
AutoGear_Machine
1.0
1
Speed_Machine
10.573909160871693
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.31
1
GSR_Human
263.040218849462
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8899999999999997
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
37.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
45.19472803388323
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
45.19472803388323
1
AutoGear_Machine
1.0
1
Speed_Machine
14.653735427734716
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.29
1
GSR_Human
247.880620693074
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
32.333446502685554
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
26.601531982421875
1
PupilChange_Human
-0.27
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
40.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-104.00134794404177
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-104.00134794404177
1
AutoGear_Machine
1.0
1
Speed_Machine
15.065684317864992
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.26
1
GSR_Human
242.20699009373402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
4.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
46.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.198608859187587
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.198608859187587
1
AutoGear_Machine
1.0
1
Speed_Machine
15.679669574228845
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.23
1
GSR_Human
240.981275754874
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.38500000000000023
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
48.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.4671809657929336
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-6.4671809657929336
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672456266891981
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.34
1
GSR_Human
241.06841521623798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
58.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.823372272446806
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.823372272446806
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65598840734451
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.56
1
GSR_Human
252.289527461715
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
59.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-46.59974234444755
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-46.59974234444755
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659475560154213
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.65
1
GSR_Human
251.813053988719
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
39.874168395996094
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
33.564414978027344
1
PupilChange_Human
0.06000000000000005
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
61.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.651210247850572
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.651210247850572
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666393808796835
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.62
1
GSR_Human
241.06841521623798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.936747074127197
1
PupilChange_Human
0.12500000000000044
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
82.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.062118407570221
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.062118407570221
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65163157092394
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.26
1
GSR_Human
258.953310718078
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
101.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.701443237442824
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.701443237442824
1
AutoGear_Machine
1.0
1
Speed_Machine
15.642452117910846
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.46
1
GSR_Human
273.395849850999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4350000000000005
1
Reliability_Machine
0
1
AverageTrust_Human
1.6464088397790055
1
TrustChange_Human
-1.0
1

