Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 13 dtrace files:
Warning: unquoted string value at driving_sim/004.dtrace line 591: 9.446284294128418
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/007.dtrace line 295: 13.620683670043945
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/007.dtrace line 369: 14.05166721343994
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/008.dtrace line 221: 15.82917594909668
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/008.dtrace line 295: 4.812116622924805
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/009.dtrace line 369: 28.04842758178711
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/009.dtrace line 437: 16.558975219726562
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/009.dtrace line 443: 13.23728847503662
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/010.dtrace line 289: 39.960533142089844
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/010.dtrace line 295: 32.256790161132805
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/010.dtrace line 369: 27.88290023803711
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/011.dtrace line 73: 4.786947250366211
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/011.dtrace line 295: 14.028894424438475
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/011.dtrace line 437: 36.61163330078125
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/011.dtrace line 443: 34.47894287109375
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/012.dtrace line 215: 21.65210723876953
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/012.dtrace line 221: 17.538965225219727
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/014.dtrace line 739: 7.390063285827638
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/015.dtrace line 289: 28.70438575744629
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/015.dtrace line 295: 25.37216567993164
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/015.dtrace line 517: 2.744946241378784
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/016.dtrace line 221: 16.04813575744629
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/016.dtrace line 295: 16.04813575744629
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/016.dtrace line 511: 3.361140727996826
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/016.dtrace line 517: 0.18101274967193606
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/016.dtrace line 585: 3.361140727996826
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/016.dtrace line 591: 0.18101274967193606
Proceeding anyway.  Please report a bug in the tool that made the data trace file.
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 9.0, 43.0, 48.0, 69.0, 76.0, 77.0, 104.0 }
	"9.0" probability: 14.29%	count:1.0 total:7.0
	"43.0" probability: 14.29%	count:1.0 total:7.0
	"48.0" probability: 14.29%	count:1.0 total:7.0
	"69.0" probability: 14.29%	count:1.0 total:7.0
	"76.0" probability: 14.29%	count:1.0 total:7.0
	"77.0" probability: 14.29%	count:1.0 total:7.0
	"104.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "truck alarm" }
Alarm_M2H one of { " ", "truck alarm" }
	" " probability: 80.00%	count:4.0 total:5.0
	"truck alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M one of { 0.0, 22.94041351949339 }
ManualBrake_H2M one of { 0.0, 22.94041351949339 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"22.94041351949339" probability: 25.00%	count:1.0 total:4.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -13.012130922407875, -9.3838406958114, -9.241016250858324, -8.889448386358438, -4.398718242160684, 36.745708400091566, 61.959716182192714 }
	"-13.012130922407875" probability: 14.29%	count:1.0 total:7.0
	"-9.3838406958114" probability: 14.29%	count:1.0 total:7.0
	"-9.241016250858324" probability: 14.29%	count:1.0 total:7.0
	"-8.889448386358438" probability: 14.29%	count:1.0 total:7.0
	"-4.398718242160684" probability: 14.29%	count:1.0 total:7.0
	"36.745708400091566" probability: 14.29%	count:1.0 total:7.0
	"61.959716182192714" probability: 14.29%	count:1.0 total:7.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -123.91943236438543, -73.49141680018313, 8.797436484321368, 17.778896772716877, 18.482032501716645, 18.7676813916228, 26.024261844815754 }
	"-123.91943236438543" probability: 14.29%	count:1.0 total:7.0
	"-73.49141680018313" probability: 14.29%	count:1.0 total:7.0
	"8.797436484321368" probability: 14.29%	count:1.0 total:7.0
	"17.778896772716877" probability: 14.29%	count:1.0 total:7.0
	"18.482032501716645" probability: 14.29%	count:1.0 total:7.0
	"18.7676813916228" probability: 14.29%	count:1.0 total:7.0
	"26.024261844815754" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:3.0 total:6.0
	"20.0" probability: 50.00%	count:3.0 total:6.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -288.5521532627085, -50.0, -24.81368752147388, -11.578085695188625, -1.0342826762297257, 49.39429926519429, 341.58568176703693 }
	"-288.5521532627085" probability: 14.29%	count:1.0 total:7.0
	"-50.0" probability: 14.29%	count:1.0 total:7.0
	"-24.81368752147388" probability: 14.29%	count:1.0 total:7.0
	"-11.578085695188625" probability: 14.29%	count:1.0 total:7.0
	"-1.0342826762297257" probability: 14.29%	count:1.0 total:7.0
	"49.39429926519429" probability: 14.29%	count:1.0 total:7.0
	"341.58568176703693" probability: 14.29%	count:1.0 total:7.0
AutoWheel_Machine != 0
Speed_Machine one of { 7.893391448185892, 8.616333096744352, 15.296909319077491, 15.63425713861571, 15.671765728483546, 15.67342578904217 }
	"7.893391448185892" probability: 14.29%	count:1.0 total:7.0
	"8.616333096744352" probability: 14.29%	count:1.0 total:7.0
	"15.296909319077491" probability: 14.29%	count:1.0 total:7.0
	"15.63425713861571" probability: 14.29%	count:1.0 total:7.0
	"15.671765728483546" probability: 14.29%	count:1.0 total:7.0
	"15.67342578904217" probability: 28.57%	count:2.0 total:7.0
Speed_Machine != 0
PupilLeft_Human one of { 3.72, 3.94, 4.61, 4.7, 5.0, 5.09, 5.12 }
	"3.72" probability: 14.29%	count:1.0 total:7.0
	"3.94" probability: 14.29%	count:1.0 total:7.0
	"4.61" probability: 14.29%	count:1.0 total:7.0
	"4.7" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 14.29%	count:1.0 total:7.0
	"5.09" probability: 14.29%	count:1.0 total:7.0
	"5.12" probability: 14.29%	count:1.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.12, 4.5, 4.68, 4.75, 5.0 }
	"4.12" probability: 14.29%	count:1.0 total:7.0
	"4.5" probability: 14.29%	count:1.0 total:7.0
	"4.68" probability: 14.29%	count:1.0 total:7.0
	"4.75" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 42.86%	count:3.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 319.519442758092, 321.83316168898, 341.973873196088, 356.98986148793404, 367.822856512304, 528.066747636901, 557.196188778069 }
	"319.519442758092" probability: 14.29%	count:1.0 total:7.0
	"321.83316168898" probability: 14.29%	count:1.0 total:7.0
	"341.973873196088" probability: 14.29%	count:1.0 total:7.0
	"356.98986148793404" probability: 14.29%	count:1.0 total:7.0
	"367.822856512304" probability: 14.29%	count:1.0 total:7.0
	"528.066747636901" probability: 14.29%	count:1.0 total:7.0
	"557.196188778069" probability: 14.29%	count:1.0 total:7.0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle detected" probability: 50.00%	count:1.0 total:2.0
RangeN_Machine one of { " ", "3.361140727996826" }
RangeN_Machine one of { " ", "3.361140727996826" }
	" " probability: 50.00%	count:1.0 total:2.0
	"3.361140727996826" probability: 50.00%	count:1.0 total:2.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 33.33%	count:1.0 total:3.0
	"cyclist detected" probability: 33.33%	count:1.0 total:3.0
	"obstacle detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { " ", "0.18101274967193606", "16.04813575744629" }
RangeW_Machine one of { " ", "0.18101274967193606", "16.04813575744629" }
	" " probability: 33.33%	count:1.0 total:3.0
	"0.18101274967193606" probability: 33.33%	count:1.0 total:3.0
	"16.04813575744629" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human <= ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M > RangeN_Machine
Mode_H2M != EventW_Machine
Mode_H2M > RangeW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
EventN_Machine >= RangeN_Machine
EventN_Machine <= EventW_Machine
RangeN_Machine <= EventW_Machine
EventW_Machine >= RangeW_Machine
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == RangeN_Machine
Alarm_M2H == EventW_Machine
Alarm_M2H == RangeW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 48.0, 87.0, 88.0, 125.0, 138.0, 142.0 }
	"48.0" probability: 16.67%	count:1.0 total:6.0
	"87.0" probability: 16.67%	count:1.0 total:6.0
	"88.0" probability: 16.67%	count:1.0 total:6.0
	"125.0" probability: 16.67%	count:1.0 total:6.0
	"138.0" probability: 16.67%	count:1.0 total:6.0
	"142.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -17.925841153582056, -1.2043945983062372, -1.1412222476539284, -0.9159990844586899, 24.96543831540397, 48.152437628748 }
	"-17.925841153582056" probability: 16.67%	count:1.0 total:6.0
	"-1.2043945983062372" probability: 16.67%	count:1.0 total:6.0
	"-1.1412222476539284" probability: 16.67%	count:1.0 total:6.0
	"-0.9159990844586899" probability: 16.67%	count:1.0 total:6.0
	"24.96543831540397" probability: 16.67%	count:1.0 total:6.0
	"48.152437628748" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -147.2764145361554, -110.0319142603293, -28.96659478202565, -17.611124588652533, 29.70732620784215, 44.11811648774051 }
	"-147.2764145361554" probability: 16.67%	count:1.0 total:6.0
	"-110.0319142603293" probability: 16.67%	count:1.0 total:6.0
	"-28.96659478202565" probability: 16.67%	count:1.0 total:6.0
	"-17.611124588652533" probability: 16.67%	count:1.0 total:6.0
	"29.70732620784215" probability: 16.67%	count:1.0 total:6.0
	"44.11811648774051" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 16.67%	count:1.0 total:6.0
	"20.0" probability: 83.33%	count:5.0 total:6.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 10.275858361334382, 13.312851315344671, 14.011240185687926, 14.481942598171266, 15.335884928899072, 15.970372876457613 }
	"10.275858361334382" probability: 16.67%	count:1.0 total:6.0
	"13.312851315344671" probability: 16.67%	count:1.0 total:6.0
	"14.011240185687926" probability: 16.67%	count:1.0 total:6.0
	"14.481942598171266" probability: 16.67%	count:1.0 total:6.0
	"15.335884928899072" probability: 16.67%	count:1.0 total:6.0
	"15.970372876457613" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.89, 4.47, 4.54, 5.0, 5.06, 5.34 }
	"3.89" probability: 16.67%	count:1.0 total:6.0
	"4.47" probability: 16.67%	count:1.0 total:6.0
	"4.54" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
	"5.06" probability: 16.67%	count:1.0 total:6.0
	"5.34" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.43, 3.55, 4.02, 4.54, 4.66, 4.98 }
	"3.43" probability: 16.67%	count:1.0 total:6.0
	"3.55" probability: 16.67%	count:1.0 total:6.0
	"4.02" probability: 16.67%	count:1.0 total:6.0
	"4.54" probability: 16.67%	count:1.0 total:6.0
	"4.66" probability: 16.67%	count:1.0 total:6.0
	"4.98" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 310.010230337601, 315.885902012193, 326.722645146535, 359.492396735809, 449.700948869002 }
	"310.010230337601" probability: 16.67%	count:1.0 total:6.0
	"315.885902012193" probability: 16.67%	count:1.0 total:6.0
	"326.722645146535" probability: 33.33%	count:2.0 total:6.0
	"359.492396735809" probability: 16.67%	count:1.0 total:6.0
	"449.700948869002" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 16.28%	count:7.0 total:43.0
	"1.0" probability: 9.30%	count:4.0 total:43.0
	"2.0" probability: 20.93%	count:9.0 total:43.0
	"3.0" probability: 27.91%	count:12.0 total:43.0
	"4.0" probability: 25.58%	count:11.0 total:43.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 64.29%	count:27.0 total:42.0
	"cyclist alarm" probability: 19.05%	count:8.0 total:42.0
	"obstacle alarm" probability: 4.76%	count:2.0 total:42.0
	"pedestrian alarm" probability: 9.52%	count:4.0 total:42.0
	"truck alarm" probability: 2.38%	count:1.0 total:42.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 82.50%	count:33.0 total:40.0
	"manual" probability: 17.50%	count:7.0 total:40.0
ManualBrake_H2M one of { 0.0, 22.94041351949339 }
ManualBrake_H2M one of { 0.0, 22.94041351949339 }
	"0.0" probability: 92.86%	count:13.0 total:14.0
	"22.94041351949339" probability: 7.14%	count:1.0 total:14.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
CurrentBrake_Machine one of { 0.0, 20.585498809814453, 22.94041351949339, 100.0 }
	"0.0" probability: 91.18%	count:31.0 total:34.0
	"20.585498809814453" probability: 2.94%	count:1.0 total:34.0
	"22.94041351949339" probability: 2.94%	count:1.0 total:34.0
	"100.0" probability: 2.94%	count:1.0 total:34.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 8.97%	count:7.0 total:78.0
	"15.0" probability: 37.18%	count:29.0 total:78.0
	"20.0" probability: 53.85%	count:42.0 total:78.0
AutoBrake_Machine one of { 0.0, 20.585498809814453, 100.0 }
AutoBrake_Machine one of { 0.0, 20.585498809814453, 100.0 }
	"0.0" probability: 93.94%	count:31.0 total:33.0
	"20.585498809814453" probability: 3.03%	count:1.0 total:33.0
	"100.0" probability: 3.03%	count:1.0 total:33.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 8.97%	count:7.0 total:78.0
	"15.0" probability: 37.18%	count:29.0 total:78.0
	"20.0" probability: 53.85%	count:42.0 total:78.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.005232503778370496
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 80.00%	count:20.0 total:25.0
	"cyclist detected" probability: 16.00%	count:4.0 total:25.0
	"obstacle detected" probability: 4.00%	count:1.0 total:25.0
RangeN_Machine one of { " ", "16.558975219726562", "21.65210723876953", "28.70438575744629", "3.361140727996826", "36.61163330078125" }
	" " probability: 80.00%	count:20.0 total:25.0
	"16.558975219726562" probability: 4.00%	count:1.0 total:25.0
	"21.65210723876953" probability: 4.00%	count:1.0 total:25.0
	"28.70438575744629" probability: 4.00%	count:1.0 total:25.0
	"3.361140727996826" probability: 4.00%	count:1.0 total:25.0
	"36.61163330078125" probability: 4.00%	count:1.0 total:25.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 71.43%	count:30.0 total:42.0
	"cyclist detected" probability: 19.05%	count:8.0 total:42.0
	"obstacle detected" probability: 4.76%	count:2.0 total:42.0
	"pedestrian detected" probability: 4.76%	count:2.0 total:42.0
RangeW_Machine one of { " ", "0.18101274967193606", "13.23728847503662", "15.82917594909668", "16.04813575744629", "17.538965225219727", "2.744946241378784", "25.37216567993164", "27.88290023803711", "28.04842758178711", "34.47894287109375", "4.812116622924805", "9.446284294128418" }
	" " probability: 71.43%	count:30.0 total:42.0
	"0.18101274967193606" probability: 2.38%	count:1.0 total:42.0
	"13.23728847503662" probability: 2.38%	count:1.0 total:42.0
	"15.82917594909668" probability: 2.38%	count:1.0 total:42.0
	"16.04813575744629" probability: 2.38%	count:1.0 total:42.0
	"17.538965225219727" probability: 2.38%	count:1.0 total:42.0
	"2.744946241378784" probability: 2.38%	count:1.0 total:42.0
	"25.37216567993164" probability: 2.38%	count:1.0 total:42.0
	"27.88290023803711" probability: 2.38%	count:1.0 total:42.0
	"28.04842758178711" probability: 2.38%	count:1.0 total:42.0
	"34.47894287109375" probability: 2.38%	count:1.0 total:42.0
	"4.812116622924805" probability: 2.38%	count:1.0 total:42.0
	"9.446284294128418" probability: 2.38%	count:1.0 total:42.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human >= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M > RangeN_Machine
Mode_H2M != EventW_Machine
Mode_H2M > RangeW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualThrottle_H2M <= CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M <= AutoBrake_Machine
ManualThrottle_H2M <= AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine >= AutoBrake_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
EventN_Machine >= RangeN_Machine
EventN_Machine <= EventW_Machine
RangeN_Machine <= EventW_Machine
EventW_Machine >= RangeW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 6.90%	count:4.0 total:58.0
	"3.0" probability: 24.14%	count:14.0 total:58.0
	"4.0" probability: 37.93%	count:22.0 total:58.0
	"5.0" probability: 31.03%	count:18.0 total:58.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 75.44%	count:43.0 total:57.0
	"cyclist alarm" probability: 5.26%	count:3.0 total:57.0
	"obstacle alarm" probability: 3.51%	count:2.0 total:57.0
	"pedestrian alarm" probability: 8.77%	count:5.0 total:57.0
	"truck alarm" probability: 7.02%	count:4.0 total:57.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 5.256733043411927, 5.841153582055397 }
ManualBrake_H2M one of { 0.0, 5.256733043411927, 5.841153582055397 }
	"0.0" probability: 96.55%	count:56.0 total:58.0
	"5.256733043411927" probability: 1.72%	count:1.0 total:58.0
	"5.841153582055397" probability: 1.72%	count:1.0 total:58.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 91.67%	count:44.0 total:48.0
	"100.0" probability: 8.33%	count:4.0 total:48.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 7.02%	count:4.0 total:57.0
	"15.0" probability: 28.07%	count:16.0 total:57.0
	"20.0" probability: 64.91%	count:37.0 total:57.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.0147378977796964E-7
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "truck detected" }
EventN_Machine one of { " ", "truck detected" }
	" " probability: 96.67%	count:29.0 total:30.0
	"truck detected" probability: 3.33%	count:1.0 total:30.0
RangeN_Machine one of { " ", "39.960533142089844" }
RangeN_Machine one of { " ", "39.960533142089844" }
	" " probability: 96.67%	count:29.0 total:30.0
	"39.960533142089844" probability: 3.33%	count:1.0 total:30.0
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 87.50%	count:42.0 total:48.0
	"obstacle detected" probability: 2.08%	count:1.0 total:48.0
	"pedestrian detected" probability: 8.33%	count:4.0 total:48.0
	"truck detected" probability: 2.08%	count:1.0 total:48.0
RangeW_Machine one of { " ", "13.620683670043945", "14.028894424438475", "14.05166721343994", "32.256790161132805", "4.786947250366211", "7.390063285827638" }
	" " probability: 87.50%	count:42.0 total:48.0
	"13.620683670043945" probability: 2.08%	count:1.0 total:48.0
	"14.028894424438475" probability: 2.08%	count:1.0 total:48.0
	"14.05166721343994" probability: 2.08%	count:1.0 total:48.0
	"32.256790161132805" probability: 2.08%	count:1.0 total:48.0
	"4.786947250366211" probability: 2.08%	count:1.0 total:48.0
	"7.390063285827638" probability: 2.08%	count:1.0 total:48.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= RangeN_Machine
Alarm_M2H >= RangeW_Machine
Mode_H2M != EventN_Machine
Mode_H2M > RangeN_Machine
Mode_H2M != EventW_Machine
Mode_H2M > RangeW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualThrottle_H2M <= CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
EventN_Machine >= RangeN_Machine
EventN_Machine <= EventW_Machine
RangeN_Machine <= EventW_Machine
EventW_Machine >= RangeW_Machine
Exiting Daikon.
