Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 3 dtrace files:
Warning: unquoted string value at driving_sim/008.dtrace line 221: 15.82917594909668
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/008.dtrace line 295: 4.812116622924805
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/007.dtrace line 295: 13.620683670043945
Proceeding anyway.  Please report a bug in the tool that made the data trace file.Warning: unquoted string value at driving_sim/007.dtrace line 369: 14.05166721343994
Proceeding anyway.  Please report a bug in the tool that made the data trace file.
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == RangeN_Machine
Alarm_M2H == EventW_Machine
Alarm_M2H == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 69.0, 76.0 }
TimeSignal_Sec one of { 69.0, 76.0 }
	"69.0" probability: 50.00%	count:1.0 total:2.0
	"76.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.398718242160684, 61.959716182192714 }
ManualWheel_H2M one of { -4.398718242160684, 61.959716182192714 }
	"-4.398718242160684" probability: 50.00%	count:1.0 total:2.0
	"61.959716182192714" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -123.91943236438543, 8.797436484321368 }
CurrentWheel_Machine one of { -123.91943236438543, 8.797436484321368 }
	"-123.91943236438543" probability: 50.00%	count:1.0 total:2.0
	"8.797436484321368" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -24.81368752147388, 341.58568176703693 }
AutoWheel_Machine one of { -24.81368752147388, 341.58568176703693 }
	"-24.81368752147388" probability: 50.00%	count:1.0 total:2.0
	"341.58568176703693" probability: 50.00%	count:1.0 total:2.0
AutoWheel_Machine != 0
Speed_Machine one of { 8.616333096744352, 15.67342578904217 }
Speed_Machine one of { 8.616333096744352, 15.67342578904217 }
	"8.616333096744352" probability: 50.00%	count:1.0 total:2.0
	"15.67342578904217" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 4.7, 5.09 }
PupilLeft_Human one of { 4.7, 5.09 }
	"4.7" probability: 50.00%	count:1.0 total:2.0
	"5.09" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.5, 4.68 }
PupilRight_Human one of { 4.5, 4.68 }
	"4.5" probability: 50.00%	count:1.0 total:2.0
	"4.68" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 367.822856512304, 528.066747636901 }
GSR_Human one of { 367.822856512304, 528.066747636901 }
	"367.822856512304" probability: 50.00%	count:1.0 total:2.0
	"528.066747636901" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human < ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == RangeN_Machine
Alarm_M2H == EventW_Machine
Alarm_M2H == RangeW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 125.0, 142.0 }
TimeSignal_Sec one of { 125.0, 142.0 }
	"125.0" probability: 50.00%	count:1.0 total:2.0
	"142.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -1.1412222476539284, 24.96543831540397 }
ManualWheel_H2M one of { -1.1412222476539284, 24.96543831540397 }
	"-1.1412222476539284" probability: 50.00%	count:1.0 total:2.0
	"24.96543831540397" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -17.611124588652533, 29.70732620784215 }
CurrentWheel_Machine one of { -17.611124588652533, 29.70732620784215 }
	"-17.611124588652533" probability: 50.00%	count:1.0 total:2.0
	"29.70732620784215" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 13.312851315344671, 15.970372876457613 }
Speed_Machine one of { 13.312851315344671, 15.970372876457613 }
	"13.312851315344671" probability: 50.00%	count:1.0 total:2.0
	"15.970372876457613" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.89, 5.0 }
PupilLeft_Human one of { 3.89, 5.0 }
	"3.89" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.43, 4.54 }
PupilRight_Human one of { 3.43, 4.54 }
	"3.43" probability: 50.00%	count:1.0 total:2.0
	"4.54" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 315.885902012193, 449.700948869002 }
GSR_Human one of { 315.885902012193, 449.700948869002 }
	"315.885902012193" probability: 50.00%	count:1.0 total:2.0
	"449.700948869002" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == RangeN_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 16.67%	count:2.0 total:12.0
	"1.0" probability: 16.67%	count:2.0 total:12.0
	"2.0" probability: 16.67%	count:2.0 total:12.0
	"3.0" probability: 25.00%	count:3.0 total:12.0
	"4.0" probability: 25.00%	count:3.0 total:12.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 25.00%	count:1.0 total:4.0
	"cyclist alarm" probability: 50.00%	count:2.0 total:4.0
	"pedestrian alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 80.00%	count:8.0 total:10.0
	"manual" probability: 20.00%	count:2.0 total:10.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -10.158388647287707, -10.004577706569007, -9.996337834744793, -9.869993133440149, -4.398718242160684, 61.56145571068893, 61.70702677958342, 61.959716182192714, 62.1574731059739 }
	"-10.158388647287707" probability: 8.33%	count:1.0 total:12.0
	"-10.004577706569007" probability: 8.33%	count:1.0 total:12.0
	"-9.996337834744793" probability: 16.67%	count:2.0 total:12.0
	"-9.869993133440149" probability: 25.00%	count:3.0 total:12.0
	"-4.398718242160684" probability: 8.33%	count:1.0 total:12.0
	"61.56145571068893" probability: 8.33%	count:1.0 total:12.0
	"61.70702677958342" probability: 8.33%	count:1.0 total:12.0
	"61.959716182192714" probability: 8.33%	count:1.0 total:12.0
	"62.1574731059739" probability: 8.33%	count:1.0 total:12.0
ManualWheel_H2M != 0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 20.00%	count:2.0 total:10.0
	"15.0" probability: 40.00%	count:4.0 total:10.0
	"20.0" probability: 40.00%	count:4.0 total:10.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:5.0 total:10.0
	"20.0" probability: 50.00%	count:5.0 total:10.0
AutoThrottle_Machine != 0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human one of { 2.71, 3.28, 4.03, 4.05, 4.21, 4.7, 4.77, 4.83, 5.0, 5.09 }
	"2.71" probability: 8.33%	count:1.0 total:12.0
	"3.28" probability: 16.67%	count:2.0 total:12.0
	"4.03" probability: 8.33%	count:1.0 total:12.0
	"4.05" probability: 8.33%	count:1.0 total:12.0
	"4.21" probability: 8.33%	count:1.0 total:12.0
	"4.7" probability: 8.33%	count:1.0 total:12.0
	"4.77" probability: 8.33%	count:1.0 total:12.0
	"4.83" probability: 8.33%	count:1.0 total:12.0
	"5.0" probability: 16.67%	count:2.0 total:12.0
	"5.09" probability: 8.33%	count:1.0 total:12.0
PupilLeft_Human != 0
PupilRight_Human one of { 2.95, 3.19, 3.28, 3.54, 4.02, 4.27, 4.45, 4.5, 4.68, 5.0 }
	"2.95" probability: 8.33%	count:1.0 total:12.0
	"3.19" probability: 8.33%	count:1.0 total:12.0
	"3.28" probability: 8.33%	count:1.0 total:12.0
	"3.54" probability: 8.33%	count:1.0 total:12.0
	"4.02" probability: 8.33%	count:1.0 total:12.0
	"4.27" probability: 8.33%	count:1.0 total:12.0
	"4.45" probability: 8.33%	count:1.0 total:12.0
	"4.5" probability: 8.33%	count:1.0 total:12.0
	"4.68" probability: 8.33%	count:1.0 total:12.0
	"5.0" probability: 25.00%	count:3.0 total:12.0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 83.33%	count:10.0 total:12.0
	"cyclist detected" probability: 16.67%	count:2.0 total:12.0
RangeW_Machine one of { " ", "15.82917594909668", "4.812116622924805" }
RangeW_Machine one of { " ", "15.82917594909668", "4.812116622924805" }
	" " probability: 83.33%	count:10.0 total:12.0
	"15.82917594909668" probability: 8.33%	count:1.0 total:12.0
	"4.812116622924805" probability: 8.33%	count:1.0 total:12.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
Mode_H2M > RangeW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
EventN_Machine <= EventW_Machine
EventN_Machine <= RangeW_Machine
EventW_Machine >= RangeW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == RangeN_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 12.50%	count:2.0 total:16.0
	"3.0" probability: 18.75%	count:3.0 total:16.0
	"4.0" probability: 31.25%	count:5.0 total:16.0
	"5.0" probability: 37.50%	count:6.0 total:16.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "pedestrian alarm", "truck alarm" }
Alarm_M2H one of { " ", "pedestrian alarm", "truck alarm" }
	" " probability: 70.00%	count:7.0 total:10.0
	"pedestrian alarm" probability: 20.00%	count:2.0 total:10.0
	"truck alarm" probability: 10.00%	count:1.0 total:10.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 77.78%	count:7.0 total:9.0
	"100.0" probability: 22.22%	count:2.0 total:9.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:2.0 total:16.0
	"15.0" probability: 37.50%	count:6.0 total:16.0
	"20.0" probability: 50.00%	count:8.0 total:16.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 2.829281345676627E-7
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 77.78%	count:7.0 total:9.0
	"pedestrian detected" probability: 22.22%	count:2.0 total:9.0
RangeW_Machine one of { " ", "13.620683670043945", "14.05166721343994" }
RangeW_Machine one of { " ", "13.620683670043945", "14.05166721343994" }
	" " probability: 77.78%	count:7.0 total:9.0
	"13.620683670043945" probability: 11.11%	count:1.0 total:9.0
	"14.05166721343994" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H >= RangeW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
Mode_H2M > RangeW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
EventN_Machine <= EventW_Machine
EventN_Machine <= RangeW_Machine
EventW_Machine >= RangeW_Machine
Exiting Daikon.
