===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 7.22%	count:7.0 total:97.0
	"2.0" probability: 15.46%	count:15.0 total:97.0
	"3.0" probability: 26.80%	count:26.0 total:97.0
	"4.0" probability: 6.19%	count:6.0 total:97.0
	"5.0" probability: 44.33%	count:43.0 total:97.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 73.91%	count:68.0 total:92.0
	"cyclist alarm" probability: 9.78%	count:9.0 total:92.0
	"obstacle alarm" probability: 4.35%	count:4.0 total:92.0
	"pedestrian alarm" probability: 9.78%	count:9.0 total:92.0
	"truck alarm" probability: 2.17%	count:2.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 49.99923704890517
ManualThrottle_H2M == 49.99923704890517
ManualThrottle_H2M != 0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 82.19792556762695, 100.0 }
CurrentBrake_Machine one of { 0.0, 82.19792556762695, 100.0 }
	"0.0" probability: 25.00%	count:3.0 total:12.0
	"82.19792556762695" probability: 16.67%	count:2.0 total:12.0
	"100.0" probability: 58.33%	count:7.0 total:12.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 15.00%	count:9.0 total:60.0
	"15.0" probability: 53.33%	count:32.0 total:60.0
	"20.0" probability: 31.67%	count:19.0 total:60.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventN_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 88.46%	count:46.0 total:52.0
	"cyclist detected" probability: 3.85%	count:2.0 total:52.0
	"pedestrian detected" probability: 7.69%	count:4.0 total:52.0
RangeN_Machine one of { 0.0, 8.873152732849121, 17.571968078613278, 32.12145233154297, 39.18448257446289 }
	"0.0" probability: 88.46%	count:46.0 total:52.0
	"8.873152732849121" probability: 1.92%	count:1.0 total:52.0
	"17.571968078613278" probability: 1.92%	count:1.0 total:52.0
	"32.12145233154297" probability: 3.85%	count:2.0 total:52.0
	"39.18448257446289" probability: 3.85%	count:2.0 total:52.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 73.91%	count:68.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 5.43%	count:5.0 total:92.0
	"obstacle detected" probability: 4.35%	count:4.0 total:92.0
	"pedestrian detected" probability: 9.78%	count:9.0 total:92.0
	"truck detected" probability: 2.17%	count:2.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.4, -0.3, -0.2, -0.1 }
	"-0.4" probability: 13.00%	count:13.0 total:100.0
	"-0.3" probability: 66.00%	count:66.0 total:100.0
	"-0.2" probability: 20.00%	count:20.0 total:100.0
	"-0.1" probability: 1.00%	count:1.0 total:100.0
PupilChange_Human != 0
PupilChange_Human <= 4.9E-324
PupilChange_Human >= -0.4
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec >= ManualWheel_H2M
TimeSignal_Sec >= CurrentBrake_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec >= RangeN_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M > CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > RangeN_Machine
ManualThrottle_H2M > RangeW_Machine
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 33.0, 65.0, 71.0, 127.0, 133.0, 134.0, 135.0 }
	"33.0" probability: 14.29%	count:1.0 total:7.0
	"65.0" probability: 14.29%	count:1.0 total:7.0
	"71.0" probability: 14.29%	count:1.0 total:7.0
	"127.0" probability: 14.29%	count:1.0 total:7.0
	"133.0" probability: 14.29%	count:1.0 total:7.0
	"134.0" probability: 14.29%	count:1.0 total:7.0
	"135.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0 }
	"1.0" probability: 14.29%	count:1.0 total:7.0
	"2.0" probability: 28.57%	count:2.0 total:7.0
	"3.0" probability: 28.57%	count:2.0 total:7.0
	"4.0" probability: 28.57%	count:2.0 total:7.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "pedestrian alarm", "truck alarm" }
Alarm_M2H one of { " ", "pedestrian alarm", "truck alarm" }
	" " probability: 71.43%	count:5.0 total:7.0
	"pedestrian alarm" probability: 14.29%	count:1.0 total:7.0
	"truck alarm" probability: 14.29%	count:1.0 total:7.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 5.256733043411927, 8.625925078202485 }
ManualBrake_H2M one of { 0.0, 5.256733043411927, 8.625925078202485 }
	"0.0" probability: 71.43%	count:5.0 total:7.0
	"5.256733043411927" probability: 14.29%	count:1.0 total:7.0
	"8.625925078202485" probability: 14.29%	count:1.0 total:7.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 49.99923704890517
ManualThrottle_H2M == 49.99923704890517
ManualThrottle_H2M != 0
ManualWheel_H2M one of { 0.0013733119706955677, 2.1409933623254744, 2.5474937056534657, 3.267109178301681, 3.286335545891518, 3.571984435797674, 4.563515678645004 }
	"0.0013733119706955677" probability: 14.29%	count:1.0 total:7.0
	"2.1409933623254744" probability: 14.29%	count:1.0 total:7.0
	"2.5474937056534657" probability: 14.29%	count:1.0 total:7.0
	"3.267109178301681" probability: 14.29%	count:1.0 total:7.0
	"3.286335545891518" probability: 14.29%	count:1.0 total:7.0
	"3.571984435797674" probability: 14.29%	count:1.0 total:7.0
	"4.563515678645004" probability: 14.29%	count:1.0 total:7.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.0013733119706955677
CurrentBrake_Machine one of { 0.0, 82.19792556762695 }
CurrentBrake_Machine one of { 0.0, 82.19792556762695 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"82.19792556762695" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { -6.353733076172321, -1.384131374197917, 0.4284635579170269, 3.9170480949450255, 18.790465544270113, 21.86944305777687, 67.534748490298 }
	"-6.353733076172321" probability: 14.29%	count:1.0 total:7.0
	"-1.384131374197917" probability: 14.29%	count:1.0 total:7.0
	"0.4284635579170269" probability: 14.29%	count:1.0 total:7.0
	"3.9170480949450255" probability: 14.29%	count:1.0 total:7.0
	"18.790465544270113" probability: 14.29%	count:1.0 total:7.0
	"21.86944305777687" probability: 14.29%	count:1.0 total:7.0
	"67.534748490298" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 14.29%	count:1.0 total:7.0
	"15.0" probability: 71.43%	count:5.0 total:7.0
	"20.0" probability: 14.29%	count:1.0 total:7.0
Speed_Machine one of { 14.019949311412553, 15.651629991933492, 15.660882988338823, 15.665756187746675, 15.669477108646346, 15.673226723876452, 15.674520002564053 }
	"14.019949311412553" probability: 14.29%	count:1.0 total:7.0
	"15.651629991933492" probability: 14.29%	count:1.0 total:7.0
	"15.660882988338823" probability: 14.29%	count:1.0 total:7.0
	"15.665756187746675" probability: 14.29%	count:1.0 total:7.0
	"15.669477108646346" probability: 14.29%	count:1.0 total:7.0
	"15.673226723876452" probability: 14.29%	count:1.0 total:7.0
	"15.674520002564053" probability: 14.29%	count:1.0 total:7.0
Speed_Machine != 0
PupilLeft_Human one of { 3.56, 3.63, 3.73, 3.85, 3.94, 3.99, 4.09 }
	"3.56" probability: 14.29%	count:1.0 total:7.0
	"3.63" probability: 14.29%	count:1.0 total:7.0
	"3.73" probability: 14.29%	count:1.0 total:7.0
	"3.85" probability: 14.29%	count:1.0 total:7.0
	"3.94" probability: 14.29%	count:1.0 total:7.0
	"3.99" probability: 14.29%	count:1.0 total:7.0
	"4.09" probability: 14.29%	count:1.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.56, 3.59, 3.75, 3.8, 3.88, 3.93, 4.12 }
	"3.56" probability: 14.29%	count:1.0 total:7.0
	"3.59" probability: 14.29%	count:1.0 total:7.0
	"3.75" probability: 14.29%	count:1.0 total:7.0
	"3.8" probability: 14.29%	count:1.0 total:7.0
	"3.88" probability: 14.29%	count:1.0 total:7.0
	"3.93" probability: 14.29%	count:1.0 total:7.0
	"4.12" probability: 14.29%	count:1.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 252.480622112253, 252.67200646840303, 255.18666904840902, 259.255418438245, 261.39007240505003, 263.873129799193, 265.872593853026 }
	"252.480622112253" probability: 14.29%	count:1.0 total:7.0
	"252.67200646840303" probability: 14.29%	count:1.0 total:7.0
	"255.18666904840902" probability: 14.29%	count:1.0 total:7.0
	"259.255418438245" probability: 14.29%	count:1.0 total:7.0
	"261.39007240505003" probability: 14.29%	count:1.0 total:7.0
	"263.873129799193" probability: 14.29%	count:1.0 total:7.0
	"265.872593853026" probability: 14.29%	count:1.0 total:7.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian detected" probability: 50.00%	count:1.0 total:2.0
RangeN_Machine one of { 0.0, 32.12145233154297 }
RangeN_Machine one of { 0.0, 32.12145233154297 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"32.12145233154297" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 25.934024810791016 }
RangeW_Machine one of { 0.0, 25.934024810791016 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"25.934024810791016" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { -0.3, -0.2 }
PupilChange_Human one of { -0.3, -0.2 }
	"-0.3" probability: 57.14%	count:4.0 total:7.0
	"-0.2" probability: 42.86%	count:3.0 total:7.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M > CurrentThrottle_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > RangeN_Machine
ManualThrottle_H2M > RangeW_Machine
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 19.0, 79.0, 94.0, 141.0, 142.0 }
	"19.0" probability: 20.00%	count:1.0 total:5.0
	"79.0" probability: 20.00%	count:1.0 total:5.0
	"94.0" probability: 20.00%	count:1.0 total:5.0
	"141.0" probability: 20.00%	count:1.0 total:5.0
	"142.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 5.0 }
Trust_Human one of { 3.0, 5.0 }
	"3.0" probability: 40.00%	count:2.0 total:5.0
	"5.0" probability: 60.00%	count:3.0 total:5.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 40.00%	count:2.0 total:5.0
	"cyclist alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 40.00%	count:2.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 6.7170214389257685 }
ManualBrake_H2M one of { 0.0, 6.7170214389257685 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"6.7170214389257685" probability: 25.00%	count:1.0 total:4.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 49.99923704890517
ManualThrottle_H2M == 49.99923704890517
ManualThrottle_H2M != 0
ManualWheel_H2M one of { 0.0, 0.0013733119706955677, 2.5474937056534657, 2.726024261844799 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"0.0013733119706955677" probability: 20.00%	count:1.0 total:5.0
	"2.5474937056534657" probability: 20.00%	count:1.0 total:5.0
	"2.726024261844799" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"100.0" probability: 66.67%	count:2.0 total:3.0
CurrentWheel_Machine one of { -23.671551558707442, -0.04153628371776241, -0.003690917112098999, 50.27460690100618 }
	"-23.671551558707442" probability: 20.00%	count:1.0 total:5.0
	"-0.04153628371776241" probability: 40.00%	count:2.0 total:5.0
	"-0.003690917112098999" probability: 20.00%	count:1.0 total:5.0
	"50.27460690100618" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"15.0" probability: 40.00%	count:2.0 total:5.0
	"20.0" probability: 20.00%	count:1.0 total:5.0
Speed_Machine one of { 3.0429664491872808E-5, 11.013467711574238, 15.665707144858539, 15.674340654491987 }
	"3.0429664491872808E-5" probability: 40.00%	count:2.0 total:5.0
	"11.013467711574238" probability: 20.00%	count:1.0 total:5.0
	"15.665707144858539" probability: 20.00%	count:1.0 total:5.0
	"15.674340654491987" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
Speed_Machine >= 2.0392423816091363E-6
PupilLeft_Human one of { 3.56, 3.62, 3.66, 3.76, 4.04 }
	"3.56" probability: 20.00%	count:1.0 total:5.0
	"3.62" probability: 20.00%	count:1.0 total:5.0
	"3.66" probability: 20.00%	count:1.0 total:5.0
	"3.76" probability: 20.00%	count:1.0 total:5.0
	"4.04" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.53, 3.65, 3.68, 5.0 }
	"3.53" probability: 25.00%	count:1.0 total:4.0
	"3.65" probability: 25.00%	count:1.0 total:4.0
	"3.68" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 239.08002008272203, 240.026883010897, 241.155617720115, 248.24983863760502, 266.191071951447 }
	"239.08002008272203" probability: 20.00%	count:1.0 total:5.0
	"240.026883010897" probability: 20.00%	count:1.0 total:5.0
	"241.155617720115" probability: 20.00%	count:1.0 total:5.0
	"248.24983863760502" probability: 20.00%	count:1.0 total:5.0
	"266.191071951447" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
RangeN_Machine == 0.0
RangeN_Machine == 0.0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 33.33%	count:1.0 total:3.0
	"pedestrian detected" probability: 66.67%	count:2.0 total:3.0
RangeW_Machine one of { 0.0, 7.360347270965576, 7.949639320373535 }
RangeW_Machine one of { 0.0, 7.360347270965576, 7.949639320373535 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"7.360347270965576" probability: 33.33%	count:1.0 total:3.0
	"7.949639320373535" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { -0.3, -0.1 }
PupilChange_Human one of { -0.3, -0.1 }
	"-0.3" probability: 75.00%	count:3.0 total:4.0
	"-0.1" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= RangeN_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M > CurrentThrottle_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > RangeN_Machine
ManualThrottle_H2M > RangeW_Machine
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M >= RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine <= RangeW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
