===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 4.62%	count:3.0 total:65.0
	"2.0" probability: 33.85%	count:22.0 total:65.0
	"3.0" probability: 18.46%	count:12.0 total:65.0
	"4.0" probability: 36.92%	count:24.0 total:65.0
	"5.0" probability: 6.15%	count:4.0 total:65.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 79.17%	count:57.0 total:72.0
	"cyclist alarm" probability: 6.94%	count:5.0 total:72.0
	"obstacle alarm" probability: 4.17%	count:3.0 total:72.0
	"pedestrian alarm" probability: 6.94%	count:5.0 total:72.0
	"truck alarm" probability: 2.78%	count:2.0 total:72.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 82.21855163574219, 100.0 }
	"0.0" probability: 95.38%	count:62.0 total:65.0
	"28.44550132751465" probability: 1.54%	count:1.0 total:65.0
	"82.21855163574219" probability: 1.54%	count:1.0 total:65.0
	"100.0" probability: 1.54%	count:1.0 total:65.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 6.94%	count:5.0 total:72.0
	"15.0" probability: 68.06%	count:49.0 total:72.0
	"20.0" probability: 25.00%	count:18.0 total:72.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.8559810642996712
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 93.75%	count:30.0 total:32.0
	"obstacle detected" probability: 6.25%	count:2.0 total:32.0
RangeN_Machine one of { 0.0, 27.74971580505371 }
RangeN_Machine one of { 0.0, 27.74971580505371 }
	"0.0" probability: 93.75%	count:30.0 total:32.0
	"27.74971580505371" probability: 6.25%	count:2.0 total:32.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 79.17%	count:57.0 total:72.0
	"cyclist detected" probability: 6.94%	count:5.0 total:72.0
	"obstacle detected" probability: 4.17%	count:3.0 total:72.0
	"pedestrian detected" probability: 6.94%	count:5.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.4, -0.3, -0.2, 0.0 }
	"-0.4" probability: 10.26%	count:8.0 total:78.0
	"-0.3" probability: 62.82%	count:49.0 total:78.0
	"-0.2" probability: 25.64%	count:20.0 total:78.0
	"0.0" probability: 1.28%	count:1.0 total:78.0
PupilChange_Human <= 4.9E-324
PupilChange_Human >= -0.4
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != CurrentThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M <= CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M <= RangeN_Machine
ManualThrottle_H2M <= RangeW_Machine
ManualThrottle_H2M >= PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == RangeN_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 29.0, 30.0, 35.0, 88.0, 90.0, 121.0, 122.0, 139.0, 141.0 }
	"29.0" probability: 11.11%	count:1.0 total:9.0
	"30.0" probability: 11.11%	count:1.0 total:9.0
	"35.0" probability: 11.11%	count:1.0 total:9.0
	"88.0" probability: 11.11%	count:1.0 total:9.0
	"90.0" probability: 11.11%	count:1.0 total:9.0
	"121.0" probability: 11.11%	count:1.0 total:9.0
	"122.0" probability: 11.11%	count:1.0 total:9.0
	"139.0" probability: 11.11%	count:1.0 total:9.0
	"141.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0 }
	"1.0" probability: 22.22%	count:2.0 total:9.0
	"2.0" probability: 44.44%	count:4.0 total:9.0
	"3.0" probability: 22.22%	count:2.0 total:9.0
	"4.0" probability: 11.11%	count:1.0 total:9.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm" }
	" " probability: 57.14%	count:4.0 total:7.0
	"obstacle alarm" probability: 28.57%	count:2.0 total:7.0
	"pedestrian alarm" probability: 14.29%	count:1.0 total:7.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 4.963759822995356, 6.7170214389257685, 11.839475089646756, 12.130922407873655, 16.36682688639658, 17.68215457389182 }
	"0.0" probability: 33.33%	count:3.0 total:9.0
	"4.963759822995356" probability: 11.11%	count:1.0 total:9.0
	"6.7170214389257685" probability: 11.11%	count:1.0 total:9.0
	"11.839475089646756" probability: 11.11%	count:1.0 total:9.0
	"12.130922407873655" probability: 11.11%	count:1.0 total:9.0
	"16.36682688639658" probability: 11.11%	count:1.0 total:9.0
	"17.68215457389182" probability: 11.11%	count:1.0 total:9.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
ManualWheel_H2M one of { -2.3469901579308754, 1.7180132753490511, 2.053101396200504, 4.104829480430311, 4.2751201647974435, 5.066147859922181, 5.077134355687804 }
	"-2.3469901579308754" probability: 12.50%	count:1.0 total:8.0
	"1.7180132753490511" probability: 25.00%	count:2.0 total:8.0
	"2.053101396200504" probability: 12.50%	count:1.0 total:8.0
	"4.104829480430311" probability: 12.50%	count:1.0 total:8.0
	"4.2751201647974435" probability: 12.50%	count:1.0 total:8.0
	"5.066147859922181" probability: 12.50%	count:1.0 total:8.0
	"5.077134355687804" probability: 12.50%	count:1.0 total:8.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 82.21855163574219 }
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 82.21855163574219 }
	"0.0" probability: 77.78%	count:7.0 total:9.0
	"28.44550132751465" probability: 11.11%	count:1.0 total:9.0
	"82.21855163574219" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine one of { -26.32464466282858, -14.354808488652882, -5.512111202852781, -2.966048292132614E-4, 0.002821727649724276, 13.99251937866211, 54.86492260429693, 76.00694141367939, 81.64494070011598 }
	"-26.32464466282858" probability: 11.11%	count:1.0 total:9.0
	"-14.354808488652882" probability: 11.11%	count:1.0 total:9.0
	"-5.512111202852781" probability: 11.11%	count:1.0 total:9.0
	"-2.966048292132614E-4" probability: 11.11%	count:1.0 total:9.0
	"0.002821727649724276" probability: 11.11%	count:1.0 total:9.0
	"13.99251937866211" probability: 11.11%	count:1.0 total:9.0
	"54.86492260429693" probability: 11.11%	count:1.0 total:9.0
	"76.00694141367939" probability: 11.11%	count:1.0 total:9.0
	"81.64494070011598" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"15.0" probability: 62.50%	count:5.0 total:8.0
	"20.0" probability: 25.00%	count:2.0 total:8.0
Speed_Machine one of { 5.008372479908685, 9.064751416173454, 12.651281549900062, 15.637062838114044, 15.64903489255867, 15.651122340270515, 15.666403916116858, 15.671441144712087, 15.674269577172124 }
	"5.008372479908685" probability: 11.11%	count:1.0 total:9.0
	"9.064751416173454" probability: 11.11%	count:1.0 total:9.0
	"12.651281549900062" probability: 11.11%	count:1.0 total:9.0
	"15.637062838114044" probability: 11.11%	count:1.0 total:9.0
	"15.64903489255867" probability: 11.11%	count:1.0 total:9.0
	"15.651122340270515" probability: 11.11%	count:1.0 total:9.0
	"15.666403916116858" probability: 11.11%	count:1.0 total:9.0
	"15.671441144712087" probability: 11.11%	count:1.0 total:9.0
	"15.674269577172124" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
PupilLeft_Human one of { 3.56, 3.67, 3.68, 3.7, 3.71, 3.83, 3.88, 4.04, 4.18 }
	"3.56" probability: 11.11%	count:1.0 total:9.0
	"3.67" probability: 11.11%	count:1.0 total:9.0
	"3.68" probability: 11.11%	count:1.0 total:9.0
	"3.7" probability: 11.11%	count:1.0 total:9.0
	"3.71" probability: 11.11%	count:1.0 total:9.0
	"3.83" probability: 11.11%	count:1.0 total:9.0
	"3.88" probability: 11.11%	count:1.0 total:9.0
	"4.04" probability: 11.11%	count:1.0 total:9.0
	"4.18" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.57, 3.65, 3.67, 3.72, 3.77, 3.83, 3.9, 4.08, 4.12 }
	"3.57" probability: 11.11%	count:1.0 total:9.0
	"3.65" probability: 11.11%	count:1.0 total:9.0
	"3.67" probability: 11.11%	count:1.0 total:9.0
	"3.72" probability: 11.11%	count:1.0 total:9.0
	"3.77" probability: 11.11%	count:1.0 total:9.0
	"3.83" probability: 11.11%	count:1.0 total:9.0
	"3.9" probability: 11.11%	count:1.0 total:9.0
	"4.08" probability: 11.11%	count:1.0 total:9.0
	"4.12" probability: 11.11%	count:1.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 232.33121137493598, 234.538077256843, 235.117088309978, 248.805732484076, 259.255418438245, 260.878639257018, 262.625732069228, 272.836407290189, 273.508013784804 }
	"232.33121137493598" probability: 11.11%	count:1.0 total:9.0
	"234.538077256843" probability: 11.11%	count:1.0 total:9.0
	"235.117088309978" probability: 11.11%	count:1.0 total:9.0
	"248.805732484076" probability: 11.11%	count:1.0 total:9.0
	"259.255418438245" probability: 11.11%	count:1.0 total:9.0
	"260.878639257018" probability: 11.11%	count:1.0 total:9.0
	"262.625732069228" probability: 11.11%	count:1.0 total:9.0
	"272.836407290189" probability: 11.11%	count:1.0 total:9.0
	"273.508013784804" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 75.00%	count:6.0 total:8.0
	"obstacle detected" probability: 12.50%	count:1.0 total:8.0
	"pedestrian detected" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine one of { 0.0, 9.446284294128418, 15.556289672851562, 26.31089973449707 }
	"0.0" probability: 66.67%	count:6.0 total:9.0
	"9.446284294128418" probability: 11.11%	count:1.0 total:9.0
	"15.556289672851562" probability: 11.11%	count:1.0 total:9.0
	"26.31089973449707" probability: 11.11%	count:1.0 total:9.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2 }
PupilChange_Human one of { -0.3, -0.2 }
	"-0.3" probability: 77.78%	count:7.0 total:9.0
	"-0.2" probability: 22.22%	count:2.0 total:9.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != CurrentThrottle_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M <= CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M <= RangeW_Machine
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentBrake_Machine
ManualThrottle_H2M == AutoBrake_Machine
ManualThrottle_H2M == RangeN_Machine
ManualThrottle_H2M == RangeW_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 8.0, 34.0, 46.0, 47.0, 52.0, 97.0, 126.0, 142.0, 175.0, 176.0 }
	"8.0" probability: 10.00%	count:1.0 total:10.0
	"34.0" probability: 10.00%	count:1.0 total:10.0
	"46.0" probability: 10.00%	count:1.0 total:10.0
	"47.0" probability: 10.00%	count:1.0 total:10.0
	"52.0" probability: 10.00%	count:1.0 total:10.0
	"97.0" probability: 10.00%	count:1.0 total:10.0
	"126.0" probability: 10.00%	count:1.0 total:10.0
	"142.0" probability: 10.00%	count:1.0 total:10.0
	"175.0" probability: 10.00%	count:1.0 total:10.0
	"176.0" probability: 10.00%	count:1.0 total:10.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 10.00%	count:1.0 total:10.0
	"3.0" probability: 40.00%	count:4.0 total:10.0
	"4.0" probability: 40.00%	count:4.0 total:10.0
	"5.0" probability: 10.00%	count:1.0 total:10.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 50.00%	count:5.0 total:10.0
	"cyclist alarm" probability: 10.00%	count:1.0 total:10.0
	"obstacle alarm" probability: 10.00%	count:1.0 total:10.0
	"pedestrian alarm" probability: 10.00%	count:1.0 total:10.0
	"truck alarm" probability: 20.00%	count:2.0 total:10.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 3.649958037689785, 3.941405355916686, 12.715342946517124, 17.82864118410011, 21.77157244220645, 21.918059052414737 }
	"0.0" probability: 33.33%	count:3.0 total:9.0
	"3.649958037689785" probability: 11.11%	count:1.0 total:9.0
	"3.941405355916686" probability: 11.11%	count:1.0 total:9.0
	"12.715342946517124" probability: 11.11%	count:1.0 total:9.0
	"17.82864118410011" probability: 11.11%	count:1.0 total:9.0
	"21.77157244220645" probability: 11.11%	count:1.0 total:9.0
	"21.918059052414737" probability: 11.11%	count:1.0 total:9.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
ManualWheel_H2M one of { -2.3552300297550914, -2.3469901579308754, -2.1657129777981226, 1.7537193865873064, 2.053101396200504, 4.266880292973227, 5.066147859922181, 5.8599221789883265, 7.156328679331652 }
	"-2.3552300297550914" probability: 10.00%	count:1.0 total:10.0
	"-2.3469901579308754" probability: 10.00%	count:1.0 total:10.0
	"-2.1657129777981226" probability: 10.00%	count:1.0 total:10.0
	"1.7537193865873064" probability: 10.00%	count:1.0 total:10.0
	"2.053101396200504" probability: 10.00%	count:1.0 total:10.0
	"4.266880292973227" probability: 10.00%	count:1.0 total:10.0
	"5.066147859922181" probability: 10.00%	count:1.0 total:10.0
	"5.8599221789883265" probability: 20.00%	count:2.0 total:10.0
	"7.156328679331652" probability: 10.00%	count:1.0 total:10.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -37.76876899601539, -16.84353427891292, -1.2736811186698078, 0.0025747539236784197, 0.8820979238029045, 9.93031673781064, 11.123832132733066, 49.996234709436244, 82.97241871471792, 83.07618953387676 }
	"-37.76876899601539" probability: 10.00%	count:1.0 total:10.0
	"-16.84353427891292" probability: 10.00%	count:1.0 total:10.0
	"-1.2736811186698078" probability: 10.00%	count:1.0 total:10.0
	"0.0025747539236784197" probability: 10.00%	count:1.0 total:10.0
	"0.8820979238029045" probability: 10.00%	count:1.0 total:10.0
	"9.93031673781064" probability: 10.00%	count:1.0 total:10.0
	"11.123832132733066" probability: 10.00%	count:1.0 total:10.0
	"49.996234709436244" probability: 10.00%	count:1.0 total:10.0
	"82.97241871471792" probability: 10.00%	count:1.0 total:10.0
	"83.07618953387676" probability: 10.00%	count:1.0 total:10.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 4.414612055422094, 7.470376144333722, 10.053065116318988, 10.355984455790416, 11.461072305528555, 15.635788456787571, 15.63686357367137, 15.638041904971399, 15.668860714675214, 15.676550582991402 }
	"4.414612055422094" probability: 10.00%	count:1.0 total:10.0
	"7.470376144333722" probability: 10.00%	count:1.0 total:10.0
	"10.053065116318988" probability: 10.00%	count:1.0 total:10.0
	"10.355984455790416" probability: 10.00%	count:1.0 total:10.0
	"11.461072305528555" probability: 10.00%	count:1.0 total:10.0
	"15.635788456787571" probability: 10.00%	count:1.0 total:10.0
	"15.63686357367137" probability: 10.00%	count:1.0 total:10.0
	"15.638041904971399" probability: 10.00%	count:1.0 total:10.0
	"15.668860714675214" probability: 10.00%	count:1.0 total:10.0
	"15.676550582991402" probability: 10.00%	count:1.0 total:10.0
Speed_Machine != 0
PupilLeft_Human one of { 3.15, 3.47, 3.54, 3.61, 3.63, 3.64, 3.79, 3.97, 5.0 }
	"3.15" probability: 10.00%	count:1.0 total:10.0
	"3.47" probability: 10.00%	count:1.0 total:10.0
	"3.54" probability: 10.00%	count:1.0 total:10.0
	"3.61" probability: 10.00%	count:1.0 total:10.0
	"3.63" probability: 10.00%	count:1.0 total:10.0
	"3.64" probability: 20.00%	count:2.0 total:10.0
	"3.79" probability: 10.00%	count:1.0 total:10.0
	"3.97" probability: 10.00%	count:1.0 total:10.0
	"5.0" probability: 10.00%	count:1.0 total:10.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.16, 3.41, 3.53, 3.56, 3.66, 3.69, 3.76, 3.82, 3.87, 5.0 }
	"3.16" probability: 10.00%	count:1.0 total:10.0
	"3.41" probability: 10.00%	count:1.0 total:10.0
	"3.53" probability: 10.00%	count:1.0 total:10.0
	"3.56" probability: 10.00%	count:1.0 total:10.0
	"3.66" probability: 10.00%	count:1.0 total:10.0
	"3.69" probability: 10.00%	count:1.0 total:10.0
	"3.76" probability: 10.00%	count:1.0 total:10.0
	"3.82" probability: 10.00%	count:1.0 total:10.0
	"3.87" probability: 10.00%	count:1.0 total:10.0
	"5.0" probability: 10.00%	count:1.0 total:10.0
PupilRight_Human != 0
GSR_Human one of { 234.86859102332198, 240.026883010897, 243.178833714314, 245.32652961091202, 246.596961925429, 251.43316906366297, 254.504733788048, 259.760500818246, 261.185258703999, 270.731245092996 }
	"234.86859102332198" probability: 10.00%	count:1.0 total:10.0
	"240.026883010897" probability: 10.00%	count:1.0 total:10.0
	"243.178833714314" probability: 10.00%	count:1.0 total:10.0
	"245.32652961091202" probability: 10.00%	count:1.0 total:10.0
	"246.596961925429" probability: 10.00%	count:1.0 total:10.0
	"251.43316906366297" probability: 10.00%	count:1.0 total:10.0
	"254.504733788048" probability: 10.00%	count:1.0 total:10.0
	"259.760500818246" probability: 10.00%	count:1.0 total:10.0
	"261.185258703999" probability: 10.00%	count:1.0 total:10.0
	"270.731245092996" probability: 10.00%	count:1.0 total:10.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.4, -0.3, -0.2, 0.0 }
	"-0.4" probability: 16.67%	count:1.0 total:6.0
	"-0.3" probability: 50.00%	count:3.0 total:6.0
	"-0.2" probability: 16.67%	count:1.0 total:6.0
	"0.0" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human <= 4.9E-324
PupilChange_Human >= -0.4
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != CurrentThrottle_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
