===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 3.0 }
Trust_Human one of { 0.0, 3.0 }
	"0.0" probability: 22.50%	count:18.0 total:80.0
	"3.0" probability: 77.50%	count:62.0 total:80.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 80.56%	count:58.0 total:72.0
	"cyclist alarm" probability: 5.56%	count:4.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 4.17%	count:3.0 total:72.0
	"truck alarm" probability: 4.17%	count:3.0 total:72.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 77.50%	count:62.0 total:80.0
	"manual" probability: 22.50%	count:18.0 total:80.0
ManualBrake_H2M one of { 0.0, 7.895017929350729 }
ManualBrake_H2M one of { 0.0, 7.895017929350729 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"7.895017929350729" probability: 50.00%	count:1.0 total:2.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 7.895017929350729, 26.462411880493164 }
CurrentBrake_Machine one of { 0.0, 7.895017929350729, 26.462411880493164 }
	"0.0" probability: 96.88%	count:62.0 total:64.0
	"7.895017929350729" probability: 1.56%	count:1.0 total:64.0
	"26.462411880493164" probability: 1.56%	count:1.0 total:64.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 26.25%	count:21.0 total:80.0
	"15.0" probability: 26.25%	count:21.0 total:80.0
	"20.0" probability: 47.50%	count:38.0 total:80.0
AutoBrake_Machine one of { 0.0, 26.462411880493164 }
AutoBrake_Machine one of { 0.0, 26.462411880493164 }
	"0.0" probability: 98.41%	count:62.0 total:63.0
	"26.462411880493164" probability: 1.59%	count:1.0 total:63.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 4.17%	count:3.0 total:72.0
	"15.0" probability: 29.17%	count:21.0 total:72.0
	"20.0" probability: 66.67%	count:48.0 total:72.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 50.00%	count:2.0 total:4.0
	"obstacle detected" probability: 50.00%	count:2.0 total:4.0
RangeN_Machine one of { 0.0, 3.1954798698425293, 15.239237785339355 }
RangeN_Machine one of { 0.0, 3.1954798698425293, 15.239237785339355 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"3.1954798698425293" probability: 25.00%	count:1.0 total:4.0
	"15.239237785339355" probability: 25.00%	count:1.0 total:4.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 80.56%	count:58.0 total:72.0
	"cyclist detected" probability: 5.56%	count:4.0 total:72.0
	"obstacle detected" probability: 5.56%	count:4.0 total:72.0
	"pedestrian detected" probability: 4.17%	count:3.0 total:72.0
	"truck detected" probability: 4.17%	count:3.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3, 0.4 }
	"0.0" probability: 24.05%	count:19.0 total:79.0
	"0.1" probability: 39.24%	count:31.0 total:79.0
	"0.2" probability: 27.85%	count:22.0 total:79.0
	"0.3" probability: 7.59%	count:6.0 total:79.0
	"0.4" probability: 1.27%	count:1.0 total:79.0
PupilChange_Human <= 0.4
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoBrake_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualGear_H2M
Trust_Human >= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M <= CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M <= AutoBrake_Machine
ManualThrottle_H2M <= AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M <= RangeN_Machine
ManualThrottle_H2M <= RangeW_Machine
ManualThrottle_H2M <= PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine >= AutoBrake_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine <= RangeW_Machine
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine >= RangeN_Machine
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 21.0, 94.0, 151.0, 156.0 }
	"21.0" probability: 25.00%	count:1.0 total:4.0
	"94.0" probability: 25.00%	count:1.0 total:4.0
	"151.0" probability: 25.00%	count:1.0 total:4.0
	"156.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.6468299382009661, 1.4927901121538127, 4.986495765621426, 7.117875944151976 }
	"0.6468299382009661" probability: 25.00%	count:1.0 total:4.0
	"1.4927901121538127" probability: 25.00%	count:1.0 total:4.0
	"4.986495765621426" probability: 25.00%	count:1.0 total:4.0
	"7.117875944151976" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.6468299382009661
CurrentWheel_Machine one of { -14.235751888303952, -9.972991531242856, -2.985580224307625, -1.2936598764019325 }
	"-14.235751888303952" probability: 25.00%	count:1.0 total:4.0
	"-9.972991531242856" probability: 25.00%	count:1.0 total:4.0
	"-2.985580224307625" probability: 25.00%	count:1.0 total:4.0
	"-1.2936598764019325" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 4.9E-324
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 75.00%	count:3.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -3.75701698346044, 0.09093047295082138, 3.5958659338519365, 14.026549884251187 }
	"-3.75701698346044" probability: 25.00%	count:1.0 total:4.0
	"0.09093047295082138" probability: 25.00%	count:1.0 total:4.0
	"3.5958659338519365" probability: 25.00%	count:1.0 total:4.0
	"14.026549884251187" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
Speed_Machine one of { 11.437068855431614, 15.108452048502192, 15.632093789218938, 15.650201942738974 }
	"11.437068855431614" probability: 25.00%	count:1.0 total:4.0
	"15.108452048502192" probability: 25.00%	count:1.0 total:4.0
	"15.632093789218938" probability: 25.00%	count:1.0 total:4.0
	"15.650201942738974" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.57, 4.72, 4.81, 5.1 }
	"4.57" probability: 25.00%	count:1.0 total:4.0
	"4.72" probability: 25.00%	count:1.0 total:4.0
	"4.81" probability: 25.00%	count:1.0 total:4.0
	"5.1" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.33, 4.36, 4.48, 4.84 }
	"4.33" probability: 25.00%	count:1.0 total:4.0
	"4.36" probability: 25.00%	count:1.0 total:4.0
	"4.48" probability: 25.00%	count:1.0 total:4.0
	"4.84" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 72.2459831233383, 73.27510405064771, 73.5077918259336, 77.7677543783246 }
	"72.2459831233383" probability: 25.00%	count:1.0 total:4.0
	"73.27510405064771" probability: 25.00%	count:1.0 total:4.0
	"73.5077918259336" probability: 25.00%	count:1.0 total:4.0
	"77.7677543783246" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle detected" probability: 50.00%	count:1.0 total:2.0
RangeN_Machine one of { 0.0, 15.239237785339355 }
RangeN_Machine one of { 0.0, 15.239237785339355 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"15.239237785339355" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 11.866148948669435 }
RangeW_Machine one of { 0.0, 11.866148948669435 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"11.866148948669435" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { 0.2, 0.3 }
PupilChange_Human one of { 0.2, 0.3 }
	"0.2" probability: 50.00%	count:1.0 total:2.0
	"0.3" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeN_Machine
Trust_Human <= RangeW_Machine
Trust_Human < PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventN_Machine
Mode_H2M != EventN_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
7.285750095274576E15 * ManualWheel_H2M + 3.642875047637288E15 * CurrentWheel_Machine + 1 == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeN_Machine
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine < PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > RangeN_Machine
AutoThrottle_Machine > RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine > RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 29.0, 98.0, 154.0, 162.0 }
	"29.0" probability: 25.00%	count:1.0 total:4.0
	"98.0" probability: 25.00%	count:1.0 total:4.0
	"154.0" probability: 25.00%	count:1.0 total:4.0
	"162.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.352025635156791, 0.04531929503318111, 0.6935225452048428, 9.144884412909137 }
	"-4.352025635156791" probability: 25.00%	count:1.0 total:4.0
	"0.04531929503318111" probability: 25.00%	count:1.0 total:4.0
	"0.6935225452048428" probability: 25.00%	count:1.0 total:4.0
	"9.144884412909137" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -89.51506810770141, 5.065935813958575, 50.0, 96.35923934316645 }
	"-89.51506810770141" probability: 25.00%	count:1.0 total:4.0
	"5.065935813958575" probability: 25.00%	count:1.0 total:4.0
	"50.0" probability: 25.00%	count:1.0 total:4.0
	"96.35923934316645" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 3.4563945764142594, 9.855575792183556, 14.983648473730804, 15.129233708019392 }
	"3.4563945764142594" probability: 25.00%	count:1.0 total:4.0
	"9.855575792183556" probability: 25.00%	count:1.0 total:4.0
	"14.983648473730804" probability: 25.00%	count:1.0 total:4.0
	"15.129233708019392" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.52, 4.63, 4.77, 4.87 }
	"4.52" probability: 25.00%	count:1.0 total:4.0
	"4.63" probability: 25.00%	count:1.0 total:4.0
	"4.77" probability: 25.00%	count:1.0 total:4.0
	"4.87" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.11, 4.29, 4.36, 4.62 }
	"4.11" probability: 25.00%	count:1.0 total:4.0
	"4.29" probability: 25.00%	count:1.0 total:4.0
	"4.36" probability: 25.00%	count:1.0 total:4.0
	"4.62" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 61.2129967434686, 68.12638807515701, 70.0594103800022, 74.03678147303579 }
	"61.2129967434686" probability: 25.00%	count:1.0 total:4.0
	"68.12638807515701" probability: 25.00%	count:1.0 total:4.0
	"70.0594103800022" probability: 25.00%	count:1.0 total:4.0
	"74.03678147303579" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.2, 0.3 }
PupilChange_Human one of { 0.2, 0.3 }
	"0.2" probability: 66.67%	count:2.0 total:3.0
	"0.3" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 21.0, 94.0, 151.0, 156.0, 171.0 }
	"21.0" probability: 20.00%	count:1.0 total:5.0
	"94.0" probability: 20.00%	count:1.0 total:5.0
	"151.0" probability: 20.00%	count:1.0 total:5.0
	"156.0" probability: 20.00%	count:1.0 total:5.0
	"171.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0 }
Trust_Human one of { 0.0, 2.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"2.0" probability: 50.00%	count:1.0 total:2.0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"obstacle alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 50.00%	count:1.0 total:2.0
	"manual" probability: 50.00%	count:1.0 total:2.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.6468299382009661, 1.4927901121538127, 3.8603799496452353, 4.986495765621426, 7.117875944151976 }
	"0.6468299382009661" probability: 20.00%	count:1.0 total:5.0
	"1.4927901121538127" probability: 20.00%	count:1.0 total:5.0
	"3.8603799496452353" probability: 20.00%	count:1.0 total:5.0
	"4.986495765621426" probability: 20.00%	count:1.0 total:5.0
	"7.117875944151976" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.6468299382009661
CurrentWheel_Machine one of { -14.235751888303952, -9.972991531242856, -2.985580224307625, -1.2936598764019325, -0.231291403924067 }
	"-14.235751888303952" probability: 20.00%	count:1.0 total:5.0
	"-9.972991531242856" probability: 20.00%	count:1.0 total:5.0
	"-2.985580224307625" probability: 20.00%	count:1.0 total:5.0
	"-1.2936598764019325" probability: 20.00%	count:1.0 total:5.0
	"-0.231291403924067" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 4.9E-324
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 20.00%	count:1.0 total:5.0
	"20.0" probability: 80.00%	count:4.0 total:5.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -3.75701698346044, -0.231291403924067, 0.09093047295082138, 3.5958659338519365, 14.026549884251187 }
	"-3.75701698346044" probability: 20.00%	count:1.0 total:5.0
	"-0.231291403924067" probability: 20.00%	count:1.0 total:5.0
	"0.09093047295082138" probability: 20.00%	count:1.0 total:5.0
	"3.5958659338519365" probability: 20.00%	count:1.0 total:5.0
	"14.026549884251187" probability: 20.00%	count:1.0 total:5.0
AutoWheel_Machine != 0
Speed_Machine one of { 11.437068855431614, 11.677223799926779, 15.108452048502192, 15.632093789218938, 15.650201942738974 }
	"11.437068855431614" probability: 20.00%	count:1.0 total:5.0
	"11.677223799926779" probability: 20.00%	count:1.0 total:5.0
	"15.108452048502192" probability: 20.00%	count:1.0 total:5.0
	"15.632093789218938" probability: 20.00%	count:1.0 total:5.0
	"15.650201942738974" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 4.32, 4.57, 4.72, 4.81, 5.1 }
	"4.32" probability: 20.00%	count:1.0 total:5.0
	"4.57" probability: 20.00%	count:1.0 total:5.0
	"4.72" probability: 20.00%	count:1.0 total:5.0
	"4.81" probability: 20.00%	count:1.0 total:5.0
	"5.1" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.99, 4.33, 4.36, 4.48, 4.84 }
	"3.99" probability: 20.00%	count:1.0 total:5.0
	"4.33" probability: 20.00%	count:1.0 total:5.0
	"4.36" probability: 20.00%	count:1.0 total:5.0
	"4.48" probability: 20.00%	count:1.0 total:5.0
	"4.84" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 67.2847896004629, 72.2459831233383, 73.27510405064771, 73.5077918259336, 77.7677543783246 }
	"67.2847896004629" probability: 20.00%	count:1.0 total:5.0
	"72.2459831233383" probability: 20.00%	count:1.0 total:5.0
	"73.27510405064771" probability: 20.00%	count:1.0 total:5.0
	"73.5077918259336" probability: 20.00%	count:1.0 total:5.0
	"77.7677543783246" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"obstacle detected" probability: 33.33%	count:1.0 total:3.0
RangeN_Machine one of { 0.0, 15.239237785339355 }
RangeN_Machine one of { 0.0, 15.239237785339355 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"15.239237785339355" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 11.866148948669435 }
RangeW_Machine one of { 0.0, 11.866148948669435 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"11.866148948669435" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 33.33%	count:1.0 total:3.0
	"0.2" probability: 33.33%	count:1.0 total:3.0
	"0.3" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventN_Machine
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeN_Machine
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine < PupilChange_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > RangeN_Machine
AutoThrottle_Machine > RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine > RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 29.0, 98.0, 154.0, 162.0 }
	"29.0" probability: 25.00%	count:1.0 total:4.0
	"98.0" probability: 25.00%	count:1.0 total:4.0
	"154.0" probability: 25.00%	count:1.0 total:4.0
	"162.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.352025635156791, 0.04531929503318111, 0.6935225452048428, 9.144884412909137 }
	"-4.352025635156791" probability: 25.00%	count:1.0 total:4.0
	"0.04531929503318111" probability: 25.00%	count:1.0 total:4.0
	"0.6935225452048428" probability: 25.00%	count:1.0 total:4.0
	"9.144884412909137" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -89.51506810770141, 5.065935813958575, 50.0, 96.35923934316645 }
	"-89.51506810770141" probability: 25.00%	count:1.0 total:4.0
	"5.065935813958575" probability: 25.00%	count:1.0 total:4.0
	"50.0" probability: 25.00%	count:1.0 total:4.0
	"96.35923934316645" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 3.4563945764142594, 9.855575792183556, 14.983648473730804, 15.129233708019392 }
	"3.4563945764142594" probability: 25.00%	count:1.0 total:4.0
	"9.855575792183556" probability: 25.00%	count:1.0 total:4.0
	"14.983648473730804" probability: 25.00%	count:1.0 total:4.0
	"15.129233708019392" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.52, 4.63, 4.77, 4.87 }
	"4.52" probability: 25.00%	count:1.0 total:4.0
	"4.63" probability: 25.00%	count:1.0 total:4.0
	"4.77" probability: 25.00%	count:1.0 total:4.0
	"4.87" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.11, 4.29, 4.36, 4.62 }
	"4.11" probability: 25.00%	count:1.0 total:4.0
	"4.29" probability: 25.00%	count:1.0 total:4.0
	"4.36" probability: 25.00%	count:1.0 total:4.0
	"4.62" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 61.2129967434686, 68.12638807515701, 70.0594103800022, 74.03678147303579 }
	"61.2129967434686" probability: 25.00%	count:1.0 total:4.0
	"68.12638807515701" probability: 25.00%	count:1.0 total:4.0
	"70.0594103800022" probability: 25.00%	count:1.0 total:4.0
	"74.03678147303579" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.2, 0.3 }
PupilChange_Human one of { 0.2, 0.3 }
	"0.2" probability: 66.67%	count:2.0 total:3.0
	"0.3" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
