===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 74.19%	count:23.0 total:31.0
	"3.0" probability: 25.81%	count:8.0 total:31.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 56.76%	count:21.0 total:37.0
	"cyclist alarm" probability: 10.81%	count:4.0 total:37.0
	"obstacle alarm" probability: 10.81%	count:4.0 total:37.0
	"pedestrian alarm" probability: 13.51%	count:5.0 total:37.0
	"truck alarm" probability: 8.11%	count:3.0 total:37.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.596475165941868, 0.0, 0.08926527809566663, 0.10025177386128804, 0.2623025864042177, 0.2870222018768516, 0.2980086976424729 }
	"-4.596475165941868" probability: 20.00%	count:7.0 total:35.0
	"0.0" probability: 8.57%	count:3.0 total:35.0
	"0.08926527809566663" probability: 2.86%	count:1.0 total:35.0
	"0.10025177386128804" probability: 5.71%	count:2.0 total:35.0
	"0.2623025864042177" probability: 28.57%	count:10.0 total:35.0
	"0.2870222018768516" probability: 5.71%	count:2.0 total:35.0
	"0.2980086976424729" probability: 28.57%	count:10.0 total:35.0
ManualWheel_H2M <= 0.2980086976424729
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 88.89%	count:32.0 total:36.0
	"100.0" probability: 11.11%	count:4.0 total:36.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.51%	count:5.0 total:37.0
	"15.0" probability: 45.95%	count:17.0 total:37.0
	"20.0" probability: 40.54%	count:15.0 total:37.0
Speed_Machine != 0
Speed_Machine >= 1.801027012866901E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 88.89%	count:24.0 total:27.0
	"cyclist detected" probability: 3.70%	count:1.0 total:27.0
	"obstacle detected" probability: 7.41%	count:2.0 total:27.0
RangeN_Machine one of { 0.0, 25.39706039428711, 32.351497650146484 }
RangeN_Machine one of { 0.0, 25.39706039428711, 32.351497650146484 }
	"0.0" probability: 88.89%	count:24.0 total:27.0
	"25.39706039428711" probability: 3.70%	count:1.0 total:27.0
	"32.351497650146484" probability: 7.41%	count:2.0 total:27.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 56.76%	count:21.0 total:37.0
	"cyclist detected" probability: 10.81%	count:4.0 total:37.0
	"obstacle detected" probability: 10.81%	count:4.0 total:37.0
	"pedestrian detected" probability: 13.51%	count:5.0 total:37.0
	"truck detected" probability: 8.11%	count:3.0 total:37.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2, 0.3 }
	"-0.1" probability: 15.00%	count:6.0 total:40.0
	"0.0" probability: 22.50%	count:9.0 total:40.0
	"0.1" probability: 35.00%	count:14.0 total:40.0
	"0.2" probability: 25.00%	count:10.0 total:40.0
	"0.3" probability: 2.50%	count:1.0 total:40.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 17.0, 89.0, 114.0, 124.0, 163.0 }
	"17.0" probability: 20.00%	count:1.0 total:5.0
	"89.0" probability: 20.00%	count:1.0 total:5.0
	"114.0" probability: 20.00%	count:1.0 total:5.0
	"124.0" probability: 20.00%	count:1.0 total:5.0
	"163.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human == 2.0
Trust_Human == 2.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 60.00%	count:3.0 total:5.0
	"cyclist alarm" probability: 20.00%	count:1.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.596475165941868, 0.017853055619127645, 0.2623025864042177, 0.2870222018768516, 0.2980086976424729 }
	"-4.596475165941868" probability: 20.00%	count:1.0 total:5.0
	"0.017853055619127645" probability: 20.00%	count:1.0 total:5.0
	"0.2623025864042177" probability: 20.00%	count:1.0 total:5.0
	"0.2870222018768516" probability: 20.00%	count:1.0 total:5.0
	"0.2980086976424729" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.2980086976424729
CurrentWheel_Machine one of { -46.29994801112584, -12.261980109461074, -7.994357795872022E-4, 0.004816498176434871, 49.937603041354116 }
	"-46.29994801112584" probability: 20.00%	count:1.0 total:5.0
	"-12.261980109461074" probability: 20.00%	count:1.0 total:5.0
	"-7.994357795872022E-4" probability: 20.00%	count:1.0 total:5.0
	"0.004816498176434871" probability: 20.00%	count:1.0 total:5.0
	"49.937603041354116" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 10.586309377710078, 15.6366399602929, 15.646462720303276, 15.671148582226607 }
	"10.586309377710078" probability: 20.00%	count:1.0 total:5.0
	"15.6366399602929" probability: 40.00%	count:2.0 total:5.0
	"15.646462720303276" probability: 20.00%	count:1.0 total:5.0
	"15.671148582226607" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.91, 3.94, 3.97, 4.01, 4.51 }
	"3.91" probability: 20.00%	count:1.0 total:5.0
	"3.94" probability: 20.00%	count:1.0 total:5.0
	"3.97" probability: 20.00%	count:1.0 total:5.0
	"4.01" probability: 20.00%	count:1.0 total:5.0
	"4.51" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.65, 3.71, 3.73, 3.74, 4.35 }
	"3.65" probability: 20.00%	count:1.0 total:5.0
	"3.71" probability: 20.00%	count:1.0 total:5.0
	"3.73" probability: 20.00%	count:1.0 total:5.0
	"3.74" probability: 20.00%	count:1.0 total:5.0
	"4.35" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 71.1085828059447, 75.05704335294821, 75.763315402682, 77.5722973811592, 80.19246190858058 }
	"71.1085828059447" probability: 20.00%	count:1.0 total:5.0
	"75.05704335294821" probability: 20.00%	count:1.0 total:5.0
	"75.763315402682" probability: 20.00%	count:1.0 total:5.0
	"77.5722973811592" probability: 20.00%	count:1.0 total:5.0
	"80.19246190858058" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 80.00%	count:4.0 total:5.0
	"obstacle detected" probability: 20.00%	count:1.0 total:5.0
RangeN_Machine one of { 0.0, 32.351497650146484 }
RangeN_Machine one of { 0.0, 32.351497650146484 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"32.351497650146484" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 28.443078994750977 }
RangeW_Machine one of { 0.0, 28.443078994750977 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"28.443078994750977" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { 0.0, 0.2 }
PupilChange_Human one of { 0.0, 0.2 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"0.2" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 38.0, 96.0, 121.0, 132.0, 172.0 }
	"38.0" probability: 20.00%	count:1.0 total:5.0
	"96.0" probability: 20.00%	count:1.0 total:5.0
	"121.0" probability: 20.00%	count:1.0 total:5.0
	"132.0" probability: 20.00%	count:1.0 total:5.0
	"172.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 20.00%	count:1.0 total:5.0
	"cyclist alarm" probability: 20.00%	count:1.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 20.00%	count:1.0 total:5.0
	"truck alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.03707942320897928, 0.08926527809566663, 0.2623025864042177, 0.2870222018768516, 0.2980086976424729 }
	"0.03707942320897928" probability: 20.00%	count:1.0 total:5.0
	"0.08926527809566663" probability: 20.00%	count:1.0 total:5.0
	"0.2623025864042177" probability: 20.00%	count:1.0 total:5.0
	"0.2870222018768516" probability: 20.00%	count:1.0 total:5.0
	"0.2980086976424729" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.2980086976424729
ManualWheel_H2M >= 0.03707942320897928
CurrentWheel_Machine one of { -64.23369848500789, -12.268391847610474, -9.037365684507547, -6.556520304457081E-4, 0.005842538694802503 }
	"-64.23369848500789" probability: 20.00%	count:1.0 total:5.0
	"-12.268391847610474" probability: 20.00%	count:1.0 total:5.0
	"-9.037365684507547" probability: 20.00%	count:1.0 total:5.0
	"-6.556520304457081E-4" probability: 20.00%	count:1.0 total:5.0
	"0.005842538694802503" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.005842538694802503
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 80.00%	count:4.0 total:5.0
	"20.0" probability: 20.00%	count:1.0 total:5.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 4.680009211049214, 15.655662457300858, 15.665594064335242, 15.667701121725154, 15.67320784255531 }
	"4.680009211049214" probability: 20.00%	count:1.0 total:5.0
	"15.655662457300858" probability: 20.00%	count:1.0 total:5.0
	"15.665594064335242" probability: 20.00%	count:1.0 total:5.0
	"15.667701121725154" probability: 20.00%	count:1.0 total:5.0
	"15.67320784255531" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.42, 3.45, 3.53, 3.85, 4.3 }
	"3.42" probability: 20.00%	count:1.0 total:5.0
	"3.45" probability: 20.00%	count:1.0 total:5.0
	"3.53" probability: 20.00%	count:1.0 total:5.0
	"3.85" probability: 20.00%	count:1.0 total:5.0
	"4.3" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.32, 3.38, 3.4, 3.6, 3.91 }
	"3.32" probability: 20.00%	count:1.0 total:5.0
	"3.38" probability: 20.00%	count:1.0 total:5.0
	"3.4" probability: 20.00%	count:1.0 total:5.0
	"3.6" probability: 20.00%	count:1.0 total:5.0
	"3.91" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 73.5954311956314, 74.393691414968, 74.81446013885571, 77.8986071729038, 78.76000252032009 }
	"73.5954311956314" probability: 20.00%	count:1.0 total:5.0
	"74.393691414968" probability: 20.00%	count:1.0 total:5.0
	"74.81446013885571" probability: 20.00%	count:1.0 total:5.0
	"77.8986071729038" probability: 20.00%	count:1.0 total:5.0
	"78.76000252032009" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"cyclist detected" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 7.759438037872314 }
RangeW_Machine one of { 0.0, 7.759438037872314 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"7.759438037872314" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 60.00%	count:3.0 total:5.0
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"0.1" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
