Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
../obstacle_detector_next(std_msgs/Bool):::ENTER
param0 != null
===========================================================================
../obstacle_detector_next(std_msgs/Bool):::EXIT
param0.data == orig(param0.data)
return != null
===========================================================================
../obstacle_detector_until(std_msgs/Bool):::ENTER
===========================================================================
../obstacle_detector_until(std_msgs/Bool):::EXIT
param0.data == orig(param0.data)
===========================================================================
../state_next(std_msgs/String):::ENTER
param0 != null
param0.data one of { "AVOIDING", "GO TO GOAL", "GOAL REACHED" }
===========================================================================
../state_next(std_msgs/String):::EXIT
param0.data == orig(param0.data)
param0.data one of { "AVOIDING", "GO TO GOAL", "GOAL REACHED" }
return != null
return.data one of { "AVOIDING", "GO TO GOAL", "GOAL REACHED" }
===========================================================================
../state_until(std_msgs/String):::ENTER
param0.data one of { "AVOIDING", "GO TO GOAL" }
===========================================================================
../state_until(std_msgs/String):::EXIT
param0.data == orig(param0.data)
param0.data one of { "AVOIDING", "GO TO GOAL" }
return.data one of { "AVOIDING", "GO TO GOAL", "GOAL REACHED" }
===========================================================================
../user_input_next(std_msgs/String):::ENTER
param0 != null
param0.data one of { "no", "y" }
===========================================================================
../user_input_next(std_msgs/String):::EXIT
param0.data == orig(param0.data)
param0.data one of { "no", "y" }
return != null
return.data one of { "no", "y" }
===========================================================================
../user_input_until(std_msgs/String):::ENTER
param0.data one of { "no", "y" }
===========================================================================
../user_input_until(std_msgs/String):::EXIT
param0.data == orig(param0.data)
param0.data one of { "no", "y" }
return.data one of { "no", "y" }
===========================================================================
../velocity_next(geometry_msgs/Twist):::ENTER
param0.angular.y == param0.angular.x
param0.angular.y == param0.angular.z
param0 != null
param0.linear.z one of { -200.0, 0.0 }
param0.angular.y == 0.0
param0.linear.z <= param0.angular.y
===========================================================================
../velocity_next(geometry_msgs/Twist):::EXIT
param0.linear.y == orig(param0.linear.y)
param0.linear.x == orig(param0.linear.x)
param0.linear.z == orig(param0.linear.z)
param0.angular.y == param0.angular.x
param0.angular.y == param0.angular.z
param0.angular.y == return.angular.y
param0.angular.y == return.angular.x
param0.angular.y == return.angular.z
param0.angular.y == orig(param0.angular.y)
param0.angular.y == orig(param0.angular.x)
param0.angular.y == orig(param0.angular.z)
param0.linear.z one of { -200.0, 0.0 }
param0.angular.y == 0.0
return != null
return.linear.z one of { -200.0, 0.0 }
param0.linear.z <= param0.angular.y
param0.linear.z >= return.linear.z
param0.angular.y >= return.linear.z
===========================================================================
../velocity_until(geometry_msgs/Twist):::ENTER
param0.linear.z == param0.angular.y
param0.linear.z == param0.angular.x
param0.linear.z == param0.angular.z
param0 != null
param0.linear.z == 0.0
param0.linear.y >= param0.linear.x
param0.linear.x <= param0.linear.z
===========================================================================
../velocity_until(geometry_msgs/Twist):::EXIT
param0.linear.y == orig(param0.linear.y)
param0.linear.x == orig(param0.linear.x)
param0.linear.z == param0.angular.y
param0.linear.z == param0.angular.x
param0.linear.z == param0.angular.z
param0.linear.z == return.angular.y
param0.linear.z == return.angular.x
param0.linear.z == return.angular.z
param0.linear.z == orig(param0.linear.z)
param0.linear.z == orig(param0.angular.y)
param0.linear.z == orig(param0.angular.x)
param0.linear.z == orig(param0.angular.z)
param0.linear.z == 0.0
return != null
return.linear.z one of { -200.0, 0.0 }
param0.linear.y >= param0.linear.x
param0.linear.x <= param0.linear.z
param0.linear.z >= return.linear.z
===========================================================================
../vicon/OBSTACLE/OBSTACLE_next(geometry_msgs/TransformStamped):::ENTER
param0 != null
param0.child_frame_id == "vicon/OBSTACLE/OBSTACLE"
param0.header.frame_id == "/world"
param0.transform.rotation.w == 0.997787593551
param0.header.seq < param0.header.stamp.secs
param0.header.seq < param0.header.stamp.nsecs
param0.transform.rotation.y < param0.transform.rotation.z
param0.transform.rotation.y < param0.transform.translation.z
param0.transform.rotation.y > param0.transform.translation.x
param0.transform.rotation.y > param0.transform.translation.y
param0.transform.rotation.y > param0.transform.rotation.x
9.54479502208E11 * param0.transform.rotation.y + 1.5839271296267E13 * param0.transform.rotation.w - 1.5809768934632E13 == 0
param0.transform.rotation.y < param0.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.transform.rotation.z < param0.transform.translation.z
param0.transform.rotation.z > param0.transform.translation.x
param0.transform.rotation.z > param0.transform.translation.y
param0.transform.rotation.z > param0.transform.rotation.x
3.7763799768E10 * param0.transform.rotation.z + 5.20429113056E11 * param0.transform.rotation.w - 5.21771314415E11 == 0
param0.transform.rotation.z < param0.transform.rotation.w
param0.header.stamp.secs > param0.header.stamp.nsecs
param0.transform.translation.z > param0.transform.translation.x
param0.transform.translation.z > param0.transform.translation.y
param0.transform.translation.z > param0.transform.rotation.x
3.298886726E9 * param0.transform.translation.z - 6.55493161157E11 * param0.transform.rotation.w + 6.53129762641E11 == 0
param0.transform.translation.z < param0.transform.rotation.w
param0.transform.translation.x < param0.transform.translation.y
param0.transform.translation.x < param0.transform.rotation.x
1.5872630648E10 * param0.transform.translation.x - 3.427609029533E12 * param0.transform.rotation.w + 3.421248713602E12 == 0
param0.transform.translation.x < param0.transform.rotation.w
param0.transform.translation.y < param0.transform.rotation.x
5.2782187616E10 * param0.transform.translation.y + 7.933953388306E12 * param0.transform.rotation.w - 7.915538214349E12 == 0
param0.transform.translation.y < param0.transform.rotation.w
param0.transform.rotation.x < param0.transform.rotation.w
30041567 * param0.header.seq - 3.000361628E9 * param0.header.stamp.secs - 3 * param0.header.stamp.nsecs + 4.6468896719579597E18 == 0
4.618164649799257E15 * param0.transform.rotation.y + 1.6507065298994884E16 * param0.transform.rotation.z + 2.81694719291767168E17 * param0.transform.rotation.w - 2.82188294662144352E17 == 0
2.450076141246684E16 * param0.transform.rotation.y + 4.970425015239429E15 * param0.transform.translation.z + 3.3311592700912941E17 * param0.transform.rotation.w - 3.338968813628375E17 == 0
4.711978612496068E16 * param0.transform.rotation.y - 6.953378865418939E15 * param0.transform.translation.x + 1.19456175229986253E18 * param0.transform.rotation.w - 1.1927274554037847E18 == 0
7.034854590008473E15 * param0.transform.rotation.y - 1.735636959491893E15 * param0.transform.translation.y + 1.19349784401667184E17 * param0.transform.rotation.w - 1.19154868312344624E17 == 0
3.3605210654439212E16 * param0.transform.rotation.z - 7.89425338610971E14 * param0.transform.translation.z + 4.1768239260753792E17 * param0.transform.rotation.w - 4.1875882570132691E17 == 0
7.314508868613043E15 * param0.transform.rotation.z + 9.8889947103617E13 * param0.transform.translation.x + 9.9693385829495216E16 * param0.transform.rotation.w - 9.9948210147448576E16 == 0
2.8139418360033892E16 * param0.transform.rotation.z + 7.89425338610971E14 * param0.transform.translation.y + 3.3706293920125274E17 * param0.transform.rotation.w - 3.3816244632251814E17 == 0
4.126581829701984E16 * param0.transform.rotation.z - 4.618164649799257E15 * param0.transform.rotation.x + 5.86577017991392E17 * param0.transform.rotation.w - 5.8802768648049037E17 == 0
1.6845873860429216E16 * param0.transform.translation.z - 6.418454009853481E15 * param0.transform.translation.x - 5.2664300127551245E17 * param0.transform.rotation.w + 5.2032177633835731E17 == 0
7.034854590008473E15 * param0.transform.translation.z + 8.401302663609803E15 * param0.transform.translation.y - 1.3499329534156416E17 * param0.transform.rotation.w + 1.32884493236484176E17 == 0
4.588772282233425E15 * param0.transform.translation.z - 6.7210421308878424E16 * param0.transform.rotation.x + 1.34940906087905485E18 * param0.transform.rotation.w - 1.34803651229176192E18 == 0
2.207368787949663E15 * param0.transform.translation.x + 6.006131281165998E15 * param0.transform.translation.y - 1.1672945859949424E17 * param0.transform.rotation.w + 1.1673898192969216E17 == 0
5.773673256764877E15 * param0.transform.translation.x + 2.355989306248034E16 * param0.transform.rotation.x - 9.8319669927187174E17 * param0.transform.rotation.w + 9.8158625076389222E17 == 0
4.588772282233425E15 * param0.transform.translation.y + 5.6278836720067784E16 * param0.transform.rotation.x - 1.20366452948735565E18 * param0.transform.rotation.w + 1.20136339915651174E18 == 0
===========================================================================
../vicon/OBSTACLE/OBSTACLE_next(geometry_msgs/TransformStamped):::EXIT
param0.header.seq == orig(param0.header.seq)
param0.transform.rotation.y == orig(param0.transform.rotation.y)
param0.child_frame_id == return.child_frame_id
param0.child_frame_id == orig(param0.child_frame_id)
param0.header.frame_id == return.header.frame_id
param0.header.frame_id == orig(param0.header.frame_id)
param0.transform.rotation.z == orig(param0.transform.rotation.z)
param0.header.stamp.secs == orig(param0.header.stamp.secs)
param0.transform.translation.z == orig(param0.transform.translation.z)
param0.header.stamp.nsecs == orig(param0.header.stamp.nsecs)
param0.transform.translation.x == orig(param0.transform.translation.x)
param0.transform.translation.y == orig(param0.transform.translation.y)
param0.transform.rotation.x == orig(param0.transform.rotation.x)
param0.transform.rotation.w == return.transform.rotation.w
param0.transform.rotation.w == orig(param0.transform.rotation.w)
param0.child_frame_id == "vicon/OBSTACLE/OBSTACLE"
param0.header.frame_id == "/world"
param0.transform.rotation.w == 0.997787593551
return != null
return.transform.rotation.w == 0.997788458582
param0.header.seq < param0.header.stamp.secs
param0.header.seq < param0.header.stamp.nsecs
param0.header.seq - return.header.seq + 1 == 0
param0.header.seq < return.header.stamp.secs
param0.header.seq < return.header.stamp.nsecs
param0.transform.rotation.y < param0.transform.rotation.z
param0.transform.rotation.y < param0.transform.translation.z
param0.transform.rotation.y > param0.transform.translation.x
param0.transform.rotation.y > param0.transform.translation.y
param0.transform.rotation.y > param0.transform.rotation.x
9.54479502208E11 * param0.transform.rotation.y + 1.5839271296267E13 * param0.transform.rotation.w - 1.5809768934632E13 == 0
param0.transform.rotation.y < param0.transform.rotation.w
param0.transform.rotation.y < return.transform.rotation.z
param0.transform.rotation.y < return.transform.translation.z
param0.transform.rotation.y > return.transform.translation.x
param0.transform.rotation.y > return.transform.translation.y
param0.transform.rotation.y > return.transform.rotation.x
1.061037119488E12 * param0.transform.rotation.y + 1.5839271296267E13 * return.transform.rotation.w - 1.5810400915065E13 == 0
param0.transform.rotation.y < return.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.transform.rotation.z < param0.transform.translation.z
param0.transform.rotation.z > param0.transform.translation.x
param0.transform.rotation.z > param0.transform.translation.y
param0.transform.rotation.z > param0.transform.rotation.x
3.7763799768E10 * param0.transform.rotation.z + 5.20429113056E11 * param0.transform.rotation.w - 5.21771314415E11 == 0
param0.transform.rotation.z < param0.transform.rotation.w
param0.transform.rotation.z > return.transform.rotation.y
param0.transform.rotation.z < return.transform.translation.z
param0.transform.rotation.z > return.transform.translation.x
param0.transform.rotation.z > return.transform.translation.y
param0.transform.rotation.z > return.transform.rotation.x
1.4913742222E10 * param0.transform.rotation.z - 2.60214556528E11 * return.transform.rotation.w + 2.58654208845E11 == 0
param0.transform.rotation.z < return.transform.rotation.w
param0.header.stamp.secs > param0.header.stamp.nsecs
param0.header.stamp.secs > return.header.seq
param0.header.stamp.secs <= return.header.stamp.secs
param0.header.stamp.secs > return.header.stamp.nsecs
param0.transform.translation.z > param0.transform.translation.x
param0.transform.translation.z > param0.transform.translation.y
param0.transform.translation.z > param0.transform.rotation.x
3.298886726E9 * param0.transform.translation.z - 6.55493161157E11 * param0.transform.rotation.w + 6.53129762641E11 == 0
param0.transform.translation.z < param0.transform.rotation.w
param0.transform.translation.z > return.transform.rotation.y
param0.transform.translation.z > return.transform.rotation.z
param0.transform.translation.z > return.transform.translation.x
param0.transform.translation.z > return.transform.translation.y
param0.transform.translation.z > return.transform.rotation.x
3.968157662E9 * param0.transform.translation.z - 6.55493161157E11 * return.transform.rotation.w + 6.52945065451E11 == 0
param0.transform.translation.z < return.transform.rotation.w
param0.header.stamp.nsecs > return.header.seq
param0.header.stamp.nsecs < return.header.stamp.secs
param0.header.stamp.nsecs != return.header.stamp.nsecs
param0.transform.translation.x < param0.transform.translation.y
param0.transform.translation.x < param0.transform.rotation.x
1.5872630648E10 * param0.transform.translation.x - 3.427609029533E12 * param0.transform.rotation.w + 3.421248713602E12 == 0
param0.transform.translation.x < param0.transform.rotation.w
param0.transform.translation.x < return.transform.rotation.y
param0.transform.translation.x < return.transform.rotation.z
param0.transform.translation.x < return.transform.translation.z
param0.transform.translation.x < return.transform.translation.y
param0.transform.translation.x < return.transform.rotation.x
1.25969788856E11 * param0.transform.translation.x + 3.427609029533E12 * return.transform.rotation.w - 3.410342996295E12 == 0
param0.transform.translation.x < return.transform.rotation.w
param0.transform.translation.y < param0.transform.rotation.x
5.2782187616E10 * param0.transform.translation.y + 7.933953388306E12 * param0.transform.rotation.w - 7.915538214349E12 == 0
param0.transform.translation.y < param0.transform.rotation.w
param0.transform.translation.y < return.transform.rotation.y
param0.transform.translation.y < return.transform.rotation.z
param0.transform.translation.y < return.transform.translation.z
param0.transform.translation.y > return.transform.translation.x
param0.transform.translation.y < return.transform.rotation.x
6.3490522592E10 * param0.transform.translation.y + 7.933953388306E12 * return.transform.rotation.w - 7.915370187797E12 == 0
param0.transform.translation.y < return.transform.rotation.w
param0.transform.rotation.x < param0.transform.rotation.w
param0.transform.rotation.x < return.transform.rotation.y
param0.transform.rotation.x < return.transform.rotation.z
param0.transform.rotation.x < return.transform.translation.z
param0.transform.rotation.x > return.transform.translation.x
param0.transform.rotation.x > return.transform.translation.y
param0.transform.rotation.x < return.transform.rotation.w
1.9162642559663E13 * param0.transform.rotation.w - 1.26981045184E11 * return.transform.rotation.y - 1.9119526098943E13 == 0
param0.transform.rotation.w > return.transform.rotation.y
1.47954794268E12 * param0.transform.rotation.w - 1.5872630648E10 * return.transform.rotation.z - 1.475227726725E12 == 0
param0.transform.rotation.w > return.transform.rotation.z
9.1675627097E11 * param0.transform.rotation.w + 3.968157662E9 * return.transform.translation.z - 9.15827127547E11 == 0
param0.transform.rotation.w > return.transform.translation.z
3.427609029533E12 * param0.transform.rotation.w - 1.3195546904E10 * return.transform.translation.x - 3.421039985763E12 == 0
param0.transform.rotation.w > return.transform.translation.x
2.105271301493E12 * param0.transform.rotation.w - 1.24664105264E11 * return.transform.translation.y - 2.102648002712E12 == 0
param0.transform.rotation.w > return.transform.translation.y
2.2236065646301E13 * param0.transform.rotation.w + 1.26981045184E11 * return.transform.rotation.x - 2.2186241509614E13 == 0
param0.transform.rotation.w > return.transform.rotation.x
return.header.seq < return.header.stamp.secs
return.header.seq < return.header.stamp.nsecs
return.transform.rotation.y < return.transform.rotation.z
return.transform.rotation.y < return.transform.translation.z
return.transform.rotation.y > return.transform.translation.x
return.transform.rotation.y > return.transform.translation.y
return.transform.rotation.y > return.transform.rotation.x
2.015516621696E12 * return.transform.rotation.y + 3.8325285119326E13 * return.transform.rotation.w - 3.8252192750273E13 == 0
return.transform.rotation.y < return.transform.rotation.w
return.transform.rotation.z < return.transform.translation.z
return.transform.rotation.z > return.transform.translation.x
return.transform.rotation.z > return.transform.translation.y
return.transform.rotation.z > return.transform.rotation.x
1.25969788856E11 * return.transform.rotation.z + 1.47954794268E12 * return.transform.rotation.w - 1.484592608153E12 == 0
return.transform.rotation.z < return.transform.rotation.w
return.header.stamp.secs > return.header.stamp.nsecs
return.transform.translation.z > return.transform.translation.x
return.transform.translation.z > return.transform.translation.y
return.transform.translation.z > return.transform.rotation.x
1.5746223607E10 * return.transform.translation.z - 4.58378135485E11 * return.transform.rotation.w + 4.530057154E11 == 0
return.transform.translation.z < return.transform.rotation.w
return.transform.translation.x < return.transform.translation.y
return.transform.translation.x < return.transform.rotation.x
1.5872630648E10 * return.transform.translation.x - 3.427609029533E12 * return.transform.rotation.w + 3.421248713602E12 == 0
return.transform.translation.x < return.transform.rotation.w
return.transform.translation.y < return.transform.rotation.x
1.51055199072E11 * return.transform.translation.y + 2.105271301493E12 * return.transform.rotation.w - 2.098150308558E12 == 0
return.transform.translation.y < return.transform.rotation.w
2.015516621696E12 * return.transform.rotation.x - 4.4472131292602E13 * return.transform.rotation.w + 4.4384020634159E13 == 0
return.transform.rotation.x < return.transform.rotation.w
30041567 * param0.header.seq - 3.000361628E9 * param0.header.stamp.secs - 3 * param0.header.stamp.nsecs + 4.6468896719579597E18 == 0
4.618164649799257E15 * param0.transform.rotation.y + 1.6507065298994884E16 * param0.transform.rotation.z + 2.81694719291767168E17 * param0.transform.rotation.w - 2.82188294662144352E17 == 0
2.450076141246684E16 * param0.transform.rotation.y + 4.970425015239429E15 * param0.transform.translation.z + 3.3311592700912941E17 * param0.transform.rotation.w - 3.338968813628375E17 == 0
4.711978612496068E16 * param0.transform.rotation.y - 6.953378865418939E15 * param0.transform.translation.x + 1.19456175229986253E18 * param0.transform.rotation.w - 1.1927274554037847E18 == 0
5.335511187276446E15 * param0.transform.rotation.y + 5.326772842168103E15 * param0.transform.translation.x + 1.49320219037482816E17 * return.transform.rotation.w - 1.48611336593264768E17 == 0
7.034854590008473E15 * param0.transform.rotation.y - 1.735636959491893E15 * param0.transform.translation.y + 1.19349784401667184E17 * param0.transform.rotation.w - 1.19154868312344624E17 == 0
4.904230243256067E15 * param0.transform.rotation.y + 1.46672719997134E14 * param0.transform.translation.y + 2.38699568803334368E17 * return.transform.rotation.w - 2.38197713688537888E17 == 0
3.5481596491681616E16 * param0.transform.rotation.y + 8.1816999921246541E17 * param0.transform.rotation.w - 6.953378865418939E15 * return.transform.rotation.y - 8.1652583257753779E17 == 0
8.639257040989555E15 * param0.transform.rotation.y + 1.43927036538913648E17 * param0.transform.rotation.w - 4.126766324748721E15 * return.transform.rotation.z - 1.4338629771740224E17 == 0
5.6202861806779912E16 * param0.transform.rotation.y + 1.24026782006879283E18 * param0.transform.rotation.w + 6.953378865418939E15 * return.transform.translation.z - 1.23977518735046042E18 == 0
1.15680894392525E16 * param0.transform.rotation.y + 1.7442825153207056E17 * param0.transform.rotation.w + 1.735636959491893E15 * return.transform.translation.x - 1.7397601373988784E17 == 0
3.144783672200769E15 * param0.transform.rotation.y + 4.4862393565840936E16 * param0.transform.rotation.w - 1.735636959491893E15 * return.transform.translation.y - 4.4809697112821584E16 == 0
3.591585703490604E15 * param0.transform.rotation.y + 7.0093751121029264E16 * param0.transform.rotation.w - 2.71037249447281E14 * return.transform.rotation.x - 6.9960903402967064E16 == 0
1.196286926101267E15 * param0.transform.rotation.y + 5.326772842168103E15 * return.transform.rotation.y + 1.02271249901558176E17 * return.transform.rotation.w - 1.02082835637335904E17 == 0
1.03812810036077E14 * param0.transform.rotation.y + 1.115163922423626E16 * return.transform.rotation.z + 1.43927036538913648E17 * return.transform.rotation.w - 1.44345574849791424E17 == 0
3.7474375319616E13 * param0.transform.rotation.y + 5.326772842168103E15 * return.transform.translation.z - 1.55033477508599104E17 * return.transform.rotation.w + 1.53215898248996992E17 == 0
3.529367491137263E15 * param0.transform.rotation.y - 7.3336359998567E13 * return.transform.translation.x + 1.7442825153207056E17 * return.transform.rotation.w - 1.74068595918175392E17 == 0
9.00579876934628E14 * param0.transform.rotation.y + 7.3336359998567E13 * return.transform.translation.y + 4.4862393565840936E16 * return.transform.rotation.w - 4.4767203226023736E16 == 0
7.114613048494525E15 * param0.transform.rotation.y - 1.3052243961761102E16 * return.transform.rotation.x + 5.6075000896823411E17 * return.transform.rotation.w - 5.5961762212267891E17 == 0
3.3605210654439212E16 * param0.transform.rotation.z - 7.89425338610971E14 * param0.transform.translation.z + 4.1768239260753792E17 * param0.transform.rotation.w - 4.1875882570132691E17 == 0
1.7289458986910834E16 * param0.transform.rotation.z - 4.381711362574611E15 * param0.transform.translation.z + 8.3536478521507584E17 * return.transform.rotation.w - 8.3344608687619494E17 == 0
7.314508868613043E15 * param0.transform.rotation.z + 9.8889947103617E13 * param0.transform.translation.x + 9.9693385829495216E16 * param0.transform.rotation.w - 9.9948210147448576E16 == 0
2.913813584557337E15 * param0.transform.rotation.z - 3.440580066435234E15 * param0.transform.translation.x - 9.9693385829495216E16 * return.transform.rotation.w + 9.9015990599056624E16 == 0
2.8139418360033892E16 * param0.transform.rotation.z + 7.89425338610971E14 * param0.transform.translation.y + 3.3706293920125274E17 * param0.transform.rotation.w - 3.3816244632251814E17 == 0
1.9616920973024268E16 * param0.transform.rotation.z + 4.381711362574611E15 * param0.transform.translation.y + 6.7412587840250547E17 * return.transform.rotation.w - 6.7385881577091213E17 == 0
4.126581829701984E16 * param0.transform.rotation.z - 4.618164649799257E15 * param0.transform.rotation.x + 5.86577017991392E17 * param0.transform.rotation.w - 5.8802768648049037E17 == 0
4.923354617462232E15 * param0.transform.rotation.z + 6.6553387645607112E16 * param0.transform.rotation.w + 9.8889947103617E13 * return.transform.rotation.y - 6.673181443265908E16 == 0
3.455702816395822E16 * param0.transform.rotation.z + 4.2865386492759821E17 * param0.transform.rotation.w + 4.618164649799257E15 * return.transform.rotation.z - 4.3029227739682848E17 == 0
7.837000020023384E15 * param0.transform.rotation.z + 1.06848501257350208E17 * param0.transform.rotation.w - 9.8889947103617E13 * return.transform.translation.z - 1.0710222655435984E17 == 0
4.627235775701E16 * param0.transform.rotation.z + 5.6419413346508934E17 * param0.transform.rotation.w - 7.89425338610971E14 * return.transform.translation.x - 5.6606206893759219E17 == 0
1.2579134688803076E16 * param0.transform.rotation.z + 1.54538615291311296E17 * param0.transform.rotation.w + 7.89425338610971E14 * return.transform.translation.y - 1.55014463860220448E17 == 0
6.034010004116237E15 * param0.transform.rotation.z + 8.2540161755620352E16 * param0.transform.rotation.w - 9.8889947103617E13 * return.transform.rotation.x - 8.2756488616234E16 == 0
2.71037249447281E14 * param0.transform.rotation.z - 1.720290033217617E15 * return.transform.rotation.y - 3.3276693822803556E16 * return.transform.rotation.w + 3.319516351385122E16 == 0
1.03812810036077E14 * param0.transform.rotation.z + 8.353949490283481E15 * return.transform.rotation.z + 1.07163466231899552E17 * return.transform.rotation.w - 1.07484856430012896E17 == 0
6.418454009853481E15 * param0.transform.rotation.z + 6.881160132870468E15 * return.transform.translation.z - 2.13697002514700416E17 * return.transform.rotation.w + 2.10895877101921536E17 == 0
2.8234939929098104E16 * param0.transform.rotation.z - 4.381711362574611E15 * return.transform.translation.x + 1.12838826693017869E18 * return.transform.rotation.w - 1.12809399933215795E18 == 0
7.204639015477024E15 * param0.transform.rotation.z + 4.381711362574611E15 * return.transform.translation.y + 3.0907723058262259E17 * return.transform.rotation.w - 3.0879792890789062E17 == 0
1.588351098460336E15 * param0.transform.rotation.z + 1.720290033217617E15 * return.transform.rotation.x - 4.1270080877810176E16 * return.transform.rotation.w + 4.1082685757129224E16 == 0
3.000361628E9 * param0.header.stamp.secs + 3 * param0.header.stamp.nsecs - 30041567 * return.header.seq - 4.6468896719279176E18 == 0
1.6845873860429216E16 * param0.transform.translation.z - 6.418454009853481E15 * param0.transform.translation.x - 5.2664300127551245E17 * param0.transform.rotation.w + 5.2032177633835731E17 == 0
2.428099748416396E15 * param0.transform.translation.z - 5.937147699664865E15 * param0.transform.translation.x - 2.63321500637756224E17 * return.transform.rotation.w + 2.61610646398744992E17 == 0
7.034854590008473E15 * param0.transform.translation.z + 8.401302663609803E15 * param0.transform.translation.y - 1.3499329534156416E17 * param0.transform.rotation.w + 1.32884493236484176E17 == 0
9.808460486512134E15 * param0.transform.translation.z + 8.644729493455417E15 * param0.transform.translation.y - 5.3997318136625664E17 * return.transform.rotation.w + 5.3620506629242074E17 == 0
4.588772282233425E15 * param0.transform.translation.z - 6.7210421308878424E16 * param0.transform.rotation.x + 1.34940906087905485E18 * param0.transform.rotation.w - 1.34803651229176192E18 == 0
2.620751634670946E15 * param0.transform.translation.z + 8.644729493455417E15 * param0.transform.rotation.x - 6.7470453043952742E17 * return.transform.rotation.w + 6.7253100267125491E17 == 0
1.091629894980252E16 * param0.transform.translation.z - 2.87008067298036992E17 * param0.transform.rotation.w + 5.009256357895325E15 * return.transform.rotation.y + 2.83322614485642944E17 == 0
8.639257040989555E15 * param0.transform.translation.z - 2.26790739891315296E17 * param0.transform.rotation.w + 5.009256357895325E15 * return.transform.rotation.z + 2.2356705628682752E17 == 0
2.8101430903389956E16 * param0.transform.translation.z - 1.18123355046910464E18 * param0.transform.rotation.w - 1.33794956984149E14 * return.transform.translation.z + 1.17087976374486682E18 == 0
1.15680894392525E16 * param0.transform.translation.z - 1.16314481079693072E17 * param0.transform.rotation.w - 8.401302663609803E15 * return.transform.translation.x + 1.12209194869892416E17 == 0
6.483096245091223E15 * param0.transform.translation.z - 2.9919333308922093E17 * param0.transform.rotation.w - 1.2836908019706962E16 * return.transform.translation.y + 2.965276404090327E17 == 0
1.4366342813962416E16 * param0.transform.translation.z - 4.6081932948744582E17 * param0.transform.rotation.w + 6.418454009853481E15 * return.transform.rotation.x + 4.5585614969167226E17 == 0
1.90538429372673E14 * param0.transform.translation.z - 1.7589963896048266E16 * return.transform.rotation.y - 2.87008067298036992E17 * return.transform.rotation.w + 2.86422454574793376E17 == 0
1.03812810036077E14 * param0.transform.translation.z - 1.7589963896048266E16 * return.transform.rotation.z - 2.26790739891315296E17 * return.transform.rotation.w + 2.2742174659928976E17 == 0
1.8737187659808E13 * param0.transform.translation.z - 5.068902685919195E15 * return.transform.translation.z + 1.4765419380863808E17 * return.transform.rotation.w - 1.4592971844451616E17 == 0
1.4117469964549052E16 * param0.transform.translation.z - 8.644729493455417E15 * return.transform.translation.x - 4.6525792431877229E17 * return.transform.rotation.w + 4.5965661917662272E17 == 0
1.476336204749797E15 * param0.transform.translation.z + 1.187429539932973E16 * return.transform.translation.y + 1.49596666544610464E17 * return.transform.rotation.w - 1.49480790493077472E17 == 0
7.114613048494525E15 * param0.transform.translation.z + 2.374859079865946E16 * return.transform.rotation.x - 9.2163865897489165E17 * return.transform.rotation.w + 9.1775210773961664E17 == 0
2.207368787949663E15 * param0.transform.translation.x + 6.006131281165998E15 * param0.transform.translation.y - 1.1672945859949424E17 * param0.transform.rotation.w + 1.1673898192969216E17 == 0
2.817857288928043E15 * param0.transform.translation.x + 2.424574488054437E15 * param0.transform.translation.y + 5.836472929974712E16 * return.transform.rotation.w - 5.7979442199131776E16 == 0
5.773673256764877E15 * param0.transform.translation.x + 2.355989306248034E16 * param0.transform.rotation.x - 9.8319669927187174E17 * param0.transform.rotation.w + 9.8158625076389222E17 == 0
8.757049621890223E15 * param0.transform.translation.x - 5.335511187276446E15 * param0.transform.rotation.x + 2.45799174817967936E17 * return.transform.rotation.w - 2.44609460806342368E17 == 0
4.512196901720097E15 * param0.transform.translation.x + 1.4532383250247856E17 * param0.transform.rotation.w - 1.2012262562331996E16 * return.transform.rotation.z - 1.43862413091098208E17 == 0
5.112102851668975E15 * param0.transform.translation.x - 2.885476815796823E17 * param0.transform.rotation.w + 3.529367491137263E15 * return.transform.translation.z + 2.87325613526087712E17 == 0
5.358782889974738E15 * param0.transform.translation.x + 2.68263980179659456E17 * param0.transform.rotation.w - 1.163494633759679E15 * return.transform.translation.x - 2.67347961150892128E17 == 0
5.784274468805745E15 * param0.transform.translation.x + 3.3487112703537395E17 * param0.transform.rotation.w - 2.4024525124663992E16 * return.transform.translation.y - 3.3407767138677466E17 == 0
1.196286926101267E15 * param0.transform.translation.x - 5.335511187276446E15 * return.transform.rotation.y - 6.8904678878703264E16 * return.transform.rotation.w + 6.8875156385610488E16 == 0
4.618164649799257E15 * param0.transform.translation.x + 3.8793191808870992E16 * return.transform.rotation.z + 5.8129533000991424E17 * return.transform.rotation.w - 5.8221587843678426E17 == 0
3.6790701841949E15 * param0.transform.translation.x + 9.60817412526091E14 * return.transform.translation.z + 7.2136920394920576E16 * return.transform.rotation.w - 7.1960468325224528E16 == 0
1.177994653124017E16 * param0.transform.translation.x - 2.771955187966907E15 * return.transform.translation.x + 5.3652796035931891E17 * return.transform.rotation.w - 5.3464892014950707E17 == 0
1.596245896314467E15 * param0.transform.translation.x + 4.849148976108874E15 * return.transform.translation.y + 8.3717781758843488E16 * return.transform.rotation.w - 8.3330796561430112E16 == 0
4.588772282233425E15 * param0.transform.translation.y + 5.6278836720067784E16 * param0.transform.rotation.x - 1.20366452948735565E18 * param0.transform.rotation.w + 1.20136339915651174E18 == 0
1.310375817335473E15 * param0.transform.translation.y - 4.904230243256067E15 * param0.transform.rotation.x + 3.0091613237183891E17 * return.transform.rotation.w - 3.002542454093424E17 == 0
4.03028883451061E15 * param0.transform.translation.y - 9.1582692563619104E16 * param0.transform.rotation.w + 2.207368787949663E15 * return.transform.rotation.y + 9.1433104688703616E16 == 0
4.512196901720097E15 * param0.transform.translation.y - 1.41104074115205024E17 * param0.transform.rotation.w + 4.414737575899326E15 * return.transform.rotation.z + 1.40574128913415552E17 == 0
6.087558937034196E15 * param0.transform.translation.y - 1.45144619228990144E17 * param0.transform.rotation.w - 2.207368787949663E15 * return.transform.translation.z + 1.4553392231072496E17 == 0
1.15680894392525E16 * param0.transform.translation.y - 8.8481403761652976E16 * param0.transform.rotation.w + 7.034854590008473E15 * return.transform.translation.x + 8.901528289381344E16 == 0
2.638965635932293E15 * param0.transform.translation.y - 1.05983166592954368E17 * param0.transform.rotation.w - 6.972956158877916E15 * return.transform.translation.y + 1.05677995634362976E17 == 0
2.447837602230687E15 * param0.transform.translation.y + 2.74102882282038272E17 * param0.transform.rotation.w - 6.972956158877916E15 * return.transform.rotation.x - 2.73492041101234304E17 == 0
4.126766324748721E15 * param0.transform.translation.y + 1.1271429155712172E16 * return.transform.rotation.y + 1.83165385127238208E17 * return.transform.rotation.w - 1.8275823225731568E17 == 0
4.618164649799257E15 * param0.transform.translation.y - 4.5085716622848688E16 * return.transform.rotation.z - 5.644162964608201E17 * return.transform.rotation.w + 5.6622003290368845E17 == 0
5.009256357895325E15 * param0.transform.translation.y - 1.1271429155712172E16 * return.transform.translation.z + 2.9028923845798029E17 * return.transform.rotation.w - 2.86445510367125952E17 == 0
7.058734982274526E15 * param0.transform.translation.y + 4.904230243256067E15 * return.transform.translation.x - 1.76962807523305952E17 * return.transform.rotation.w + 1.7706367411393488E17 == 0
5.731517563593517E15 * param0.transform.translation.y - 1.548827277586754E16 * return.transform.translation.y - 2.11966333185908736E17 * return.transform.rotation.w + 2.11338412574913632E17 == 0
5.773673256764877E15 * param0.transform.translation.y - 1.548827277586754E16 * return.transform.rotation.x + 5.4820576456407654E17 * return.transform.rotation.w - 5.4697808335628794E17 == 0
1.7740798245840808E16 * param0.transform.rotation.x - 6.7281128266964787E17 * param0.transform.rotation.w + 5.773673256764877E15 * return.transform.rotation.y + 6.7138028354042458E17 == 0
1.1544584705454886E16 * param0.transform.rotation.x - 4.090207809595945E17 * param0.transform.rotation.w + 5.773673256764877E15 * return.transform.rotation.z + 4.0779383623132371E17 == 0
2.8101430903389956E16 * param0.transform.rotation.x - 1.0194719188175895E18 * param0.transform.rotation.w - 5.773673256764877E15 * return.transform.translation.z + 1.01895866917427046E18 == 0
9.254471551402E16 * param0.transform.rotation.x - 1.92158597536479437E18 * param0.transform.rotation.w - 4.588772282233425E15 * return.transform.translation.x + 1.91745376042412058E18 == 0
2.5158269377606152E16 * param0.transform.rotation.x - 5.156254662705609E17 * param0.transform.rotation.w + 4.588772282233425E15 * return.transform.translation.y + 5.1468783998182272E17 == 0
1.9185557603490676E16 * param0.transform.rotation.x - 7.9639157255914086E17 * param0.transform.rotation.w - 5.773673256764877E15 * return.transform.rotation.x + 7.946987007686551E17 == 0
1.196286926101267E15 * param0.transform.rotation.x - 8.757049621890223E15 * return.transform.rotation.y - 1.68202820667411968E17 * return.transform.rotation.w + 1.67887617644523904E17 == 0
4.2462890185179E14 * param0.transform.rotation.x + 8.757049621890223E15 * return.transform.rotation.z + 1.02255195239898624E17 * return.transform.rotation.w - 1.02605044353092656E17 == 0
3.7474375319616E13 * param0.transform.rotation.x - 8.757049621890223E15 * return.transform.translation.z + 2.54867979704397376E17 * return.transform.rotation.w - 2.51880106584823104E17 == 0
7.058734982274526E15 * param0.transform.rotation.x + 1.310375817335473E15 * return.transform.translation.x - 4.8039649384119859E17 * return.transform.rotation.w + 4.7947078046923955E17 == 0
1.801159753869256E15 * param0.transform.rotation.x - 1.310375817335473E15 * return.transform.translation.y - 1.28906366567640224E17 * return.transform.rotation.w + 1.28609083193825008E17 == 0
6.2808918651859827E17 * param0.transform.rotation.w + 8.992602307290081E15 * return.transform.rotation.y - 2.183259789960504E16 * return.transform.translation.x - 6.2843069669918874E17 == 0
1.89977421702367968E17 * param0.transform.rotation.w + 5.784274468805745E15 * return.transform.rotation.y - 1.612115533804244E16 * return.transform.translation.y - 1.89853721458821504E17 == 0
1.9140590817620272E16 * param0.transform.rotation.w - 3.858770495276403E15 * return.transform.rotation.y - 7.0963192983363232E16 * return.transform.rotation.w + 5.1730330997623712E16 == 0
4.977037832280153E17 * param0.transform.rotation.w + 8.992602307290081E15 * return.transform.rotation.z - 1.727851408197911E16 * return.transform.translation.x - 4.9852515269375981E17 == 0
4.652637997847548E16 * param0.transform.rotation.w - 5.64151547258388E15 * return.transform.rotation.z + 8.639257040989555E15 * return.transform.translation.y - 4.5910093276838192E16 == 0
1.46644254497848E17 * param0.transform.rotation.w - 1.0049906443600882E16 * return.transform.rotation.z - 4.512196901720097E15 * return.transform.rotation.x - 1.45679340294193696E17 == 0
6.79406242962864E15 * param0.transform.rotation.w + 3.858770495276403E15 * return.transform.rotation.z + 4.6178338821819544E16 * return.transform.rotation.w - 5.3110012510046648E16 == 0
1.05993285835390618E18 * param0.transform.rotation.w - 8.992602307290081E15 * return.transform.translation.z - 3.4094654932611768E16 * return.transform.translation.x - 1.05772075716065613E18 == 0
2.69097907800245696E17 * param0.transform.rotation.w - 5.784274468805745E15 * return.transform.translation.z - 2.4350235748136784E16 * return.transform.translation.y - 2.67298843731882464E17 == 0
5.99590005113856E14 * param0.transform.rotation.w - 3.858770495276403E15 * return.transform.translation.z + 1.12405723613559824E17 * return.transform.rotation.w - 1.11687254852327536E17 == 0
3.3405875254306694E17 * param0.transform.rotation.w - 8.723977560983467E15 * return.transform.translation.x - 2.6801488129685796E16 * return.transform.translation.y - 3.3442758940616685E17 == 0
4.9159834963593587E17 * param0.transform.rotation.w - 2.447837602230687E15 * return.transform.translation.x - 1.0717565779949476E16 * return.transform.rotation.x - 4.9075353985161568E17 == 0
4.5175903886556966E17 * param0.transform.rotation.w + 5.117748747495219E15 * return.transform.translation.x - 1.48071544822432E18 * return.transform.rotation.w + 1.02707457479171827E18 == 0
3.1229175323944896E17 * param0.transform.rotation.w - 2.0099812887201764E16 * return.transform.translation.y - 5.784274468805745E15 * return.transform.rotation.x - 3.1195835110282944E17 == 0
6.137398163356514E15 * param0.transform.rotation.w - 2.535785897431269E15 * return.transform.translation.y - 3.0276376145974732E16 * return.transform.rotation.w + 2.4044216974205648E16 == 0
8.253163659403968E16 * param0.transform.rotation.w - 3.172461422848289E15 * return.transform.rotation.x + 8.0399251548807056E16 * return.transform.rotation.w - 1.62586668838919424E17 == 0
4.618164649799257E15 * return.transform.rotation.y + 1.6507065298994884E16 * return.transform.rotation.z + 2.81694719291767168E17 * return.transform.rotation.w - 2.82188294662144352E17 == 0
2.94325614735592E16 * return.transform.rotation.y + 5.849901879333039E15 * return.transform.translation.z + 3.8937089922377178E17 * return.transform.rotation.w - 3.9029944777532109E17 == 0
1.9421111980453272E16 * return.transform.rotation.y - 1.90538429372673E14 * return.transform.translation.x + 3.1404459325929914E17 * return.transform.rotation.w - 3.1347718296370477E17 == 0
3.192491792628934E15 * return.transform.rotation.y + 4.126766324748721E15 * return.transform.translation.y + 9.4988710851183984E16 * return.transform.rotation.w - 9.4729796044389072E16 == 0
5.88651229471184E16 * return.transform.rotation.z - 1.577600531522285E15 * return.transform.translation.z + 7.3731069264251661E17 * return.transform.rotation.w - 7.391297842923561E17 == 0
1.9421111980453272E16 * return.transform.rotation.z - 1.03812810036077E14 * return.transform.translation.x + 2.48851891614007648E17 * return.transform.rotation.w - 2.49591719934537696E17 == 0
3.553159215757162E15 * return.transform.rotation.z + 1.03812810036077E14 * return.transform.translation.y + 4.652637997847548E16 * return.transform.rotation.w - 4.6656373134463664E16 == 0
4.126581829701984E16 * return.transform.rotation.z - 4.618164649799257E15 * return.transform.rotation.x + 5.86577017991392E17 * return.transform.rotation.w - 5.8802768648049037E17 == 0
1.9421111980453272E16 * return.transform.translation.z - 5.615361383747345E15 * return.transform.translation.x - 5.2996642917695309E17 * return.transform.rotation.w + 5.229868159073401E17 == 0
3.192491792628934E15 * return.transform.translation.z - 5.009256357895325E15 * return.transform.translation.y - 1.34548953900122848E17 * return.transform.rotation.w + 1.33285965122410624E17 == 0
1.041771325744985E15 * return.transform.translation.z + 9.368593829904E12 * return.transform.rotation.x - 3.0533048451779584E16 * return.transform.rotation.w + 3.01771991801093E16 == 0
3.286349002727035E15 * return.transform.translation.x + 1.4629017737226086E16 * return.transform.translation.y + 1.67029376271533472E17 * return.transform.rotation.w - 1.66168658712683488E17 == 0
5.773673256764877E15 * return.transform.translation.x + 2.355989306248034E16 * return.transform.rotation.x - 9.8319669927187174E17 * return.transform.rotation.w + 9.8158625076389222E17 == 0
5.15822728712748E15 * return.transform.translation.y - 1.596245896314467E15 * return.transform.rotation.x + 7.807293830986224E16 * return.transform.rotation.w - 7.782424001851496E16 == 0
===========================================================================
../vicon/TELLO/TELLO_next(geometry_msgs/TransformStamped):::ENTER
param0 != null
param0.transform.rotation.y != 0
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.header.frame_id == "/world"
param0.transform.rotation.z != 0
param0.transform.translation.x != 0
param0.transform.translation.y != 0
param0.transform.rotation.x != 0
param0.transform.rotation.w != 0
param0.header.seq < param0.header.stamp.secs
param0.header.seq < param0.header.stamp.nsecs
param0.transform.rotation.y != param0.transform.rotation.z
param0.transform.rotation.y != param0.transform.translation.z
param0.transform.rotation.y != param0.transform.translation.x
param0.transform.rotation.y != param0.transform.translation.y
param0.transform.rotation.y != param0.transform.rotation.x
param0.transform.rotation.y != param0.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.transform.rotation.z != param0.transform.translation.z
param0.transform.rotation.z != param0.transform.translation.x
param0.transform.rotation.z != param0.transform.translation.y
param0.transform.rotation.z != param0.transform.rotation.w
param0.header.stamp.secs > param0.header.stamp.nsecs
param0.transform.translation.z != param0.transform.translation.y
param0.transform.translation.z != param0.transform.rotation.x
param0.transform.translation.z != param0.transform.rotation.w
param0.transform.translation.x > param0.transform.translation.y
param0.transform.translation.x != param0.transform.rotation.x
param0.transform.translation.x < param0.transform.rotation.w
param0.transform.translation.y != param0.transform.rotation.x
param0.transform.translation.y < param0.transform.rotation.w
param0.transform.rotation.x != param0.transform.rotation.w
===========================================================================
../vicon/TELLO/TELLO_next(geometry_msgs/TransformStamped):::EXIT
param0.header.seq == orig(param0.header.seq)
param0.transform.rotation.y == orig(param0.transform.rotation.y)
param0.child_frame_id == return.child_frame_id
param0.child_frame_id == orig(param0.child_frame_id)
param0.header.frame_id == return.header.frame_id
param0.header.frame_id == orig(param0.header.frame_id)
param0.transform.rotation.z == orig(param0.transform.rotation.z)
param0.header.stamp.secs == orig(param0.header.stamp.secs)
param0.transform.translation.z == orig(param0.transform.translation.z)
param0.header.stamp.nsecs == orig(param0.header.stamp.nsecs)
param0.transform.translation.x == orig(param0.transform.translation.x)
param0.transform.translation.y == orig(param0.transform.translation.y)
param0.transform.rotation.x == orig(param0.transform.rotation.x)
param0.transform.rotation.w == orig(param0.transform.rotation.w)
param0.transform.rotation.y != 0
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.header.frame_id == "/world"
param0.transform.rotation.z != 0
param0.transform.translation.x != 0
param0.transform.translation.y != 0
param0.transform.rotation.x != 0
param0.transform.rotation.w != 0
return != null
return.transform.rotation.y != 0
return.transform.rotation.z != 0
return.transform.translation.x != 0
return.transform.translation.y != 0
return.transform.rotation.x != 0
return.transform.rotation.w != 0
param0.header.seq < param0.header.stamp.secs
param0.header.seq < param0.header.stamp.nsecs
param0.header.seq - return.header.seq + 1 == 0
param0.header.seq < return.header.stamp.secs
param0.header.seq < return.header.stamp.nsecs
param0.transform.rotation.y != param0.transform.rotation.z
param0.transform.rotation.y != param0.transform.translation.z
param0.transform.rotation.y != param0.transform.translation.x
param0.transform.rotation.y != param0.transform.translation.y
param0.transform.rotation.y != param0.transform.rotation.x
param0.transform.rotation.y != param0.transform.rotation.w
param0.transform.rotation.y != return.transform.rotation.z
param0.transform.rotation.y != return.transform.translation.z
param0.transform.rotation.y != return.transform.translation.x
param0.transform.rotation.y != return.transform.translation.y
param0.transform.rotation.y != return.transform.rotation.x
param0.transform.rotation.y != return.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.transform.rotation.z != param0.transform.translation.z
param0.transform.rotation.z != param0.transform.translation.x
param0.transform.rotation.z != param0.transform.translation.y
param0.transform.rotation.z != param0.transform.rotation.w
param0.transform.rotation.z != return.transform.rotation.y
param0.transform.rotation.z != return.transform.translation.z
param0.transform.rotation.z != return.transform.translation.x
param0.transform.rotation.z != return.transform.translation.y
param0.transform.rotation.z != return.transform.rotation.w
param0.header.stamp.secs > param0.header.stamp.nsecs
param0.header.stamp.secs > return.header.seq
param0.header.stamp.secs <= return.header.stamp.secs
param0.header.stamp.secs > return.header.stamp.nsecs
param0.transform.translation.z != param0.transform.translation.y
param0.transform.translation.z != param0.transform.rotation.x
param0.transform.translation.z != param0.transform.rotation.w
param0.transform.translation.z != return.transform.rotation.y
param0.transform.translation.z != return.transform.rotation.z
param0.transform.translation.z != return.transform.translation.x
param0.transform.translation.z != return.transform.rotation.x
param0.transform.translation.z != return.transform.rotation.w
param0.header.stamp.nsecs > return.header.seq
param0.header.stamp.nsecs < return.header.stamp.secs
param0.header.stamp.nsecs != return.header.stamp.nsecs
param0.transform.translation.x > param0.transform.translation.y
param0.transform.translation.x != param0.transform.rotation.x
param0.transform.translation.x < param0.transform.rotation.w
param0.transform.translation.x != return.transform.rotation.y
param0.transform.translation.x != return.transform.rotation.z
param0.transform.translation.x != return.transform.translation.z
param0.transform.translation.x > return.transform.translation.y
param0.transform.translation.x != return.transform.rotation.x
param0.transform.translation.x < return.transform.rotation.w
param0.transform.translation.y != param0.transform.rotation.x
param0.transform.translation.y < param0.transform.rotation.w
param0.transform.translation.y != return.transform.rotation.y
param0.transform.translation.y != return.transform.rotation.z
param0.transform.translation.y != return.transform.translation.z
param0.transform.translation.y < return.transform.translation.x
param0.transform.translation.y != return.transform.rotation.x
param0.transform.translation.y < return.transform.rotation.w
param0.transform.rotation.x != param0.transform.rotation.w
param0.transform.rotation.x != return.transform.rotation.y
param0.transform.rotation.x != return.transform.rotation.z
param0.transform.rotation.x != return.transform.translation.z
param0.transform.rotation.x != return.transform.translation.x
param0.transform.rotation.x != return.transform.translation.y
param0.transform.rotation.x != return.transform.rotation.w
param0.transform.rotation.w != return.transform.rotation.y
param0.transform.rotation.w != return.transform.rotation.z
param0.transform.rotation.w != return.transform.translation.z
param0.transform.rotation.w > return.transform.translation.x
param0.transform.rotation.w > return.transform.translation.y
param0.transform.rotation.w != return.transform.rotation.x
return.header.seq < return.header.stamp.secs
return.header.seq < return.header.stamp.nsecs
return.transform.rotation.y != return.transform.rotation.z
return.transform.rotation.y != return.transform.translation.z
return.transform.rotation.y != return.transform.translation.x
return.transform.rotation.y != return.transform.translation.y
return.transform.rotation.y != return.transform.rotation.x
return.transform.rotation.y != return.transform.rotation.w
return.transform.rotation.z != return.transform.translation.z
return.transform.rotation.z != return.transform.translation.x
return.transform.rotation.z != return.transform.translation.y
return.transform.rotation.z != return.transform.rotation.w
return.header.stamp.secs > return.header.stamp.nsecs
return.transform.translation.z != return.transform.translation.y
return.transform.translation.z != return.transform.rotation.x
return.transform.translation.z != return.transform.rotation.w
return.transform.translation.x > return.transform.translation.y
return.transform.translation.x != return.transform.rotation.x
return.transform.translation.x < return.transform.rotation.w
return.transform.translation.y != return.transform.rotation.x
return.transform.translation.y < return.transform.rotation.w
return.transform.rotation.x != return.transform.rotation.w
===========================================================================
..main():::EXIT
return == 0
Exiting Daikon.
