input-language C/C++
decl-version 2.0
var-comparability implicit


..main():::ENTER

..viconTELLOTELLO():::ENTER
this_invocation_nonce
0

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
0
return
0x7fab813053c0
1
return.header.seq
75284
1
return.transform.rotation.y
-0.0169983614403
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.041388677035
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.047776779606
1
return.header.stamp.nsecs
196751049
1
return.transform.translation.x
0.578905133705
1
return.transform.translation.y
1.0590826301
1
return.transform.rotation.x
0.025243555551
1
return.transform.rotation.w
0.998679526187
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
0

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
0
return
0x7fab8132d1e0
1
return.header.seq
88934
1
return.transform.rotation.y
-0.00384641205689
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337436885911
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287062785
1
return.header.stamp.nsecs
196751049
1
return.transform.translation.x
-0.124868696131
1
return.transform.translation.y
0.0495175525377
1
return.transform.rotation.x
0.00183463533815
1
return.transform.rotation.w
0.941338508324
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
1

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
1
return
0x7fab8132d370
1
return.header.seq
88935
1
return.transform.rotation.y
-0.00381436356658
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337439904485
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05289071954
1
return.header.stamp.nsecs
207047685
1
return.transform.translation.x
-0.12486675078
1
return.transform.translation.y
0.0495319643127
1
return.transform.rotation.x
0.00179885605691
1
return.transform.rotation.w
0.941337625727
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
1

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
1
return
0x7fab8132d4b0
1
return.header.seq
75285
1
return.transform.rotation.y
-0.0172490824946
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414648257327
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478195279569
1
return.header.stamp.nsecs
207047685
1
return.transform.translation.x
0.578886477732
1
return.transform.translation.y
1.05909993551
1
return.transform.rotation.x
0.0250875195059
1
return.transform.rotation.w
0.998676000385
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
2

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
2
return
0x7fab8132d5f0
1
return.header.seq
88936
1
return.transform.rotation.y
-0.00383805312989
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337431235285
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288298895
1
return.header.stamp.nsecs
216642523
1
return.transform.translation.x
-0.124877857656
1
return.transform.translation.y
0.0495356518806
1
return.transform.rotation.x
0.00179039385674
1
return.transform.rotation.w
0.94134065316
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
2

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
2
return
0x7fab8132d460
1
return.header.seq
75286
1
return.transform.rotation.y
-0.0173713605058
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414613136832
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478278962031
1
return.header.stamp.nsecs
216642523
1
return.transform.translation.x
0.578871611994
1
return.transform.translation.y
1.05910798024
1
return.transform.rotation.x
0.0250971448623
1
return.transform.rotation.w
0.998673784888
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
3

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
3
return
0x7fab8132d4b0
1
return.header.seq
88937
1
return.transform.rotation.y
-0.00383629616902
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337438141232
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286892917
1
return.header.stamp.nsecs
226607465
1
return.transform.translation.x
-0.124882993251
1
return.transform.translation.y
0.0495084207633
1
return.transform.rotation.x
0.00181973931546
1
return.transform.rotation.w
0.941338128529
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
3

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
3
return
0x7fab8132d6e0
1
return.header.seq
75287
1
return.transform.rotation.y
-0.0171840009778
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414922366973
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477971279074
1
return.header.stamp.nsecs
226607465
1
return.transform.translation.x
0.578879992116
1
return.transform.translation.y
1.05909390161
1
return.transform.rotation.x
0.0251486149791
1
return.transform.rotation.w
0.998674447239
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
4

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
4
return
0x7fab8132d460
1
return.header.seq
88938
1
return.transform.rotation.y
-0.00384135401138
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.3374360939
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285679836
1
return.header.stamp.nsecs
236442161
1
return.transform.translation.x
-0.124870981762
1
return.transform.translation.y
0.0494930099999
1
return.transform.rotation.x
0.00183730102792
1
return.transform.rotation.w
0.941338807687
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
4

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
4
return
0x7fab8132d550
1
return.header.seq
75288
1
return.transform.rotation.y
-0.0167940593302
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413488209271
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477410434927
1
return.header.stamp.nsecs
236442161
1
return.transform.translation.x
0.578928693924
1
return.transform.translation.y
1.05906914571
1
return.transform.rotation.x
0.02543726222
1
return.transform.rotation.w
0.998679718563
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
5

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
5
return
0x7fab8132d6e0
1
return.header.seq
88939
1
return.transform.rotation.y
-0.0038473968597
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337427782221
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286336632
1
return.header.stamp.nsecs
246445481
1
return.transform.translation.x
-0.124864860145
1
return.transform.translation.y
0.0495046457004
1
return.transform.rotation.x
0.00184071402798
1
return.transform.rotation.w
0.941341755737
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
5

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
5
return
0x7fab8132d410
1
return.header.seq
75289
1
return.transform.rotation.y
-0.0168274660019
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414168317779
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477404033397
1
return.header.stamp.nsecs
246445481
1
return.transform.translation.x
0.578922983409
1
return.transform.translation.y
1.05907067066
1
return.transform.rotation.x
0.0252691010849
1
return.transform.rotation.w
0.998680607083
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
6

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
6
return
0x7fab8132d550
1
return.header.seq
88940
1
return.transform.rotation.y
-0.00383844131486
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337449410737
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288036066
1
return.header.stamp.nsecs
256457310
1
return.transform.translation.x
-0.124872916709
1
return.transform.translation.y
0.0495402687984
1
return.transform.rotation.x
0.00181889315251
1
return.transform.rotation.w
0.941334081604
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
6

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
6
return
0x7fab8132d690
1
return.header.seq
75290
1
return.transform.rotation.y
-0.016822233344
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414286165673
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477780865511
1
return.header.stamp.nsecs
256457310
1
return.transform.translation.x
0.578904396349
1
return.transform.translation.y
1.05908757309
1
return.transform.rotation.x
0.0253571367964
1
return.transform.rotation.w
0.998677975029
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
7

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
7
return
0x7fab8132d410
1
return.header.seq
88941
1
return.transform.rotation.y
-0.00383920524882
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337446720006
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.052900795
1
return.header.stamp.nsecs
266480346
1
return.transform.translation.x
-0.124865581306
1
return.transform.translation.y
0.0495290367535
1
return.transform.rotation.x
0.00180959399868
1
return.transform.rotation.w
0.94133506098
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
7

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
7
return
0x7fab8132d500
1
return.header.seq
75291
1
return.transform.rotation.y
-0.0171909992508
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414687349703
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478294292825
1
return.header.stamp.nsecs
266480346
1
return.transform.translation.x
0.578883544361
1
return.transform.translation.y
1.05909113475
1
return.transform.rotation.x
0.0250769517383
1
return.transform.rotation.w
0.998677105003
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
8

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
8
return
0x7fab8132d690
1
return.header.seq
88942
1
return.transform.rotation.y
-0.0038459423805
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337446895944
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.0528904688
1
return.header.stamp.nsecs
276421903
1
return.transform.translation.x
-0.124861625195
1
return.transform.translation.y
0.0495151678963
1
return.transform.rotation.x
0.00181203168797
1
return.transform.rotation.w
0.94133496572
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
8

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
8
return
0x7fab8132d3c0
1
return.header.seq
75292
1
return.transform.rotation.y
-0.0178532780327
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414586736465
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478418240456
1
return.header.stamp.nsecs
276421903
1
return.transform.translation.x
0.57888284519
1
return.transform.translation.y
1.0590907944
1
return.transform.rotation.x
0.0247080397918
1
return.transform.rotation.w
0.998675098124
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
9

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
9
return
0x7fab8132d500
1
return.header.seq
88943
1
return.transform.rotation.y
-0.00385916204218
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337435014618
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287112698
1
return.header.stamp.nsecs
286467070
1
return.transform.translation.x
-0.124874447869
1
return.transform.translation.y
0.0495040801362
1
return.transform.rotation.x
0.00179992215476
1
return.transform.rotation.w
0.941339193946
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
9

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
9
return
0x7fab8132d640
1
return.header.seq
75293
1
return.transform.rotation.y
-0.017351441845
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413696451561
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478117302652
1
return.header.stamp.nsecs
286467070
1
return.transform.translation.x
0.578882889882
1
return.transform.translation.y
1.05908717085
1
return.transform.rotation.x
0.0250757312426
1
return.transform.rotation.w
0.998678470594
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
10

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
10
return
0x7fab8132d3c0
1
return.header.seq
88944
1
return.transform.rotation.y
-0.00385342069177
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337435558739
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285361853
1
return.header.stamp.nsecs
296463648
1
return.transform.translation.x
-0.124858296817
1
return.transform.translation.y
0.0495127250176
1
return.transform.rotation.x
0.00182531750296
1
return.transform.rotation.w
0.941338973518
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
10

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
10
return
0x7fab8132d5a0
1
return.header.seq
75294
1
return.transform.rotation.y
-0.0168681177103
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414779231368
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477625482877
1
return.header.stamp.nsecs
296463648
1
return.transform.translation.x
0.578888409029
1
return.transform.translation.y
1.05909048002
1
return.transform.rotation.x
0.0253347209999
1
return.transform.rotation.w
0.99867572335
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
11

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
11
return
0x7fab8132d640
1
return.header.seq
88945
1
return.transform.rotation.y
-0.00383079486272
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.33743319801
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.0528534806
1
return.header.stamp.nsecs
306490021
1
return.transform.translation.x
-0.124859783598
1
return.transform.translation.y
0.0495039552639
1
return.transform.rotation.x
0.00180983530959
1
return.transform.rotation.w
0.941339941991
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
11

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
11
return
0x7fab8132d050
1
return.header.seq
75295
1
return.transform.rotation.y
-0.0167203534303
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414821443378
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477195710628
1
return.header.stamp.nsecs
306490021
1
return.transform.translation.x
0.578925943666
1
return.transform.translation.y
1.05908269699
1
return.transform.rotation.x
0.0254104537259
1
return.transform.rotation.w
0.998676108818
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
12

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
12
return
0x7fab8132d5a0
1
return.header.seq
88946
1
return.transform.rotation.y
-0.00384268862924
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337441043022
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288334271
1
return.header.stamp.nsecs
316483088
1
return.transform.translation.x
-0.124868302099
1
return.transform.translation.y
0.0495021338953
1
return.transform.rotation.x
0.00181277540378
1
return.transform.rotation.w
0.941337075693
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
12

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
12
return
0x7fab8132d370
1
return.header.seq
75296
1
return.transform.rotation.y
-0.0169718840084
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414660568384
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477416315466
1
return.header.stamp.nsecs
316483088
1
return.transform.translation.x
0.578916149679
1
return.transform.translation.y
1.05909063904
1
return.transform.rotation.x
0.0252166090146
1
return.transform.rotation.w
0.998677447384
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
13

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
13
return
0x7fab8132d050
1
return.header.seq
88947
1
return.transform.rotation.y
-0.00383787188723
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337442450129
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288720433
1
return.header.stamp.nsecs
326448594
1
return.transform.translation.x
-0.12487705281
1
return.transform.translation.y
0.0495156411391
1
return.transform.rotation.x
0.00184979343018
1
return.transform.rotation.w
0.941336518921
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
13

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
13
return
0x7fab8132d5f0
1
return.header.seq
75297
1
return.transform.rotation.y
-0.0174991757849
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414210392099
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477825800754
1
return.header.stamp.nsecs
326448594
1
return.transform.translation.x
0.578887841655
1
return.transform.translation.y
1.05909562309
1
return.transform.rotation.x
0.0249850095603
1
return.transform.rotation.w
0.998676036388
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
14

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
14
return
0x7fab8132d370
1
return.header.seq
88948
1
return.transform.rotation.y
-0.00386439940609
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337432519725
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287635866
1
return.header.stamp.nsecs
336450301
1
return.transform.translation.x
-0.124859288696
1
return.transform.translation.y
0.049536858334
1
return.transform.rotation.x
0.00183841823839
1
return.transform.rotation.w
0.941339992387
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
14

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
14
return
0x7fab8132d4b0
1
return.header.seq
75298
1
return.transform.rotation.y
-0.017414636145
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.041418481612
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478243475294
1
return.header.stamp.nsecs
336450301
1
return.transform.translation.x
0.578879962105
1
return.transform.translation.y
1.05909849833
1
return.transform.rotation.x
0.0249932782182
1
return.transform.rotation.w
0.998677413319
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
15

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
15
return
0x7fab8132d5f0
1
return.header.seq
88949
1
return.transform.rotation.y
-0.00385658109671
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337436683698
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285887476
1
return.header.stamp.nsecs
346494666
1
return.transform.translation.x
-0.124872641745
1
return.transform.translation.y
0.0495224688977
1
return.transform.rotation.x
0.00183580112546
1
return.transform.rotation.w
0.941338536931
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
15

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
15
return
0x7fab8132d460
1
return.header.seq
75299
1
return.transform.rotation.y
-0.0173820016184
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414665458884
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478138073502
1
return.header.stamp.nsecs
346494666
1
return.transform.translation.x
0.578888828202
1
return.transform.translation.y
1.05910024665
1
return.transform.rotation.x
0.0249396956398
1
return.transform.rotation.w
0.998677326854
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
16

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
16
return
0x7fab8132d4b0
1
return.header.seq
88950
1
return.transform.rotation.y
-0.00383506054924
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337439146307
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288077239
1
return.header.stamp.nsecs
356419330
1
return.transform.translation.x
-0.124871048544
1
return.transform.translation.y
0.0494932096783
1
return.transform.rotation.x
0.00185442505367
1
return.transform.rotation.w
0.941337705586
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
16

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
16
return
0x7fab8132d6e0
1
return.header.seq
75300
1
return.transform.rotation.y
-0.0172773784204
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.041413779595
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477640556354
1
return.header.stamp.nsecs
356419330
1
return.transform.translation.x
0.578918878087
1
return.transform.translation.y
1.05908029175
1
return.transform.rotation.x
0.0250700932944
1
return.transform.rotation.w
0.998678066985
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
17

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
17
return
0x7fab8132d460
1
return.header.seq
88951
1
return.transform.rotation.y
-0.0038443828409
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337434906473
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288092515
1
return.header.stamp.nsecs
366456308
1
return.transform.translation.x
-0.124877859056
1
return.transform.translation.y
0.0494907323138
1
return.transform.rotation.x
0.00183602215825
1
return.transform.rotation.w
0.941339223467
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
17

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
17
return
0x7fab8132d550
1
return.header.seq
75301
1
return.transform.rotation.y
-0.0169590883582
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414184647976
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.047728749757
1
return.header.stamp.nsecs
366456308
1
return.transform.translation.x
0.578940464144
1
return.transform.translation.y
1.05908477609
1
return.transform.rotation.x
0.0253133544347
1
return.transform.rotation.w
0.998677192181
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
18

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
18
return
0x7fab8132d6e0
1
return.header.seq
88952
1
return.transform.rotation.y
-0.00383839430784
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337442896193
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286043084
1
return.header.stamp.nsecs
376578550
1
return.transform.translation.x
-0.124870437688
1
return.transform.translation.y
0.0495145409277
1
return.transform.rotation.x
0.00183068343495
1
return.transform.rotation.w
0.941336394248
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
18

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
18
return
0x7fab8132d410
1
return.header.seq
75302
1
return.transform.rotation.y
-0.0172866605336
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413911672957
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477344688644
1
return.header.stamp.nsecs
376578550
1
return.transform.translation.x
0.578937794593
1
return.transform.translation.y
1.05909057872
1
return.transform.rotation.x
0.0251389923784
1
return.transform.rotation.w
0.998677111833
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
19

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
19
return
0x7fab8132d550
1
return.header.seq
88953
1
return.transform.rotation.y
-0.00384274273301
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337451671597
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286400316
1
return.header.stamp.nsecs
386449690
1
return.transform.translation.x
-0.124871321718
1
return.transform.translation.y
0.0495286180184
1
return.transform.rotation.x
0.0018231527801
1
return.transform.rotation.w
0.941333245338
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
19

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
19
return
0x7fab8132d690
1
return.header.seq
75303
1
return.transform.rotation.y
-0.0174445527528
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413847704725
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477642093689
1
return.header.stamp.nsecs
386449690
1
return.transform.translation.x
0.578912889638
1
return.transform.translation.y
1.05909261756
1
return.transform.rotation.x
0.0250019782073
1
return.transform.rotation.w
0.998678070971
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
20

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
20
return
0x7fab8132d410
1
return.header.seq
88954
1
return.transform.rotation.y
-0.0038466202961
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337430767562
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287763538
1
return.header.stamp.nsecs
396462381
1
return.transform.translation.x
-0.12486633155
1
return.transform.translation.y
0.0495183300782
1
return.transform.rotation.x
0.00182742398165
1
return.transform.rotation.w
0.941340714692
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
20

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
20
return
0x7fab8132d500
1
return.header.seq
75304
1
return.transform.rotation.y
-0.0170312174397
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413584453745
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477822023768
1
return.header.stamp.nsecs
396462381
1
return.transform.translation.x
0.578897266651
1
return.transform.translation.y
1.05909459861
1
return.transform.rotation.x
0.0254055267129
1
return.transform.rotation.w
0.99867611158
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
21

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
21
return
0x7fab8132d690
1
return.header.seq
88955
1
return.transform.rotation.y
-0.00383703505321
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337438156321
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288503832
1
return.header.stamp.nsecs
406355077
1
return.transform.translation.x
-0.124872664402
1
return.transform.translation.y
0.0495136930261
1
return.transform.rotation.x
0.00180484930791
1
return.transform.rotation.w
0.941338148775
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
21

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
21
return
0x7fab8132d3c0
1
return.header.seq
75305
1
return.transform.rotation.y
-0.0172486930251
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413080387606
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477887729559
1
return.header.stamp.nsecs
406355077
1
return.transform.translation.x
0.578915624257
1
return.transform.translation.y
1.05909528352
1
return.transform.rotation.x
0.0252295640857
1
return.transform.rotation.w
0.998678926191
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
22

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
22
return
0x7fab8132d500
1
return.header.seq
88956
1
return.transform.rotation.y
-0.00385158463565
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337441645811
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286745812
1
return.header.stamp.nsecs
416454877
1
return.transform.translation.x
-0.124881120444
1
return.transform.translation.y
0.0495191428872
1
return.transform.rotation.x
0.0018251867361
1
return.transform.rotation.w
0.941336799271
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
22

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
22
return
0x7fab8132d640
1
return.header.seq
75306
1
return.transform.rotation.y
-0.0171538596627
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414604591772
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477910938986
1
return.header.stamp.nsecs
416454877
1
return.transform.translation.x
0.578892676265
1
return.transform.translation.y
1.05910694412
1
return.transform.rotation.x
0.0251036880313
1
return.transform.rotation.w
0.998677415521
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
23

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
23
return
0x7fab8132d3c0
1
return.header.seq
88957
1
return.transform.rotation.y
-0.00383693166157
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337443200166
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285927558
1
return.header.stamp.nsecs
426397352
1
return.transform.translation.x
-0.124882771695
1
return.transform.translation.y
0.0495051300446
1
return.transform.rotation.x
0.0018302964998
1
return.transform.rotation.w
0.941336291998
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
23

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
23
return
0x7fab8132d5a0
1
return.header.seq
75307
1
return.transform.rotation.y
-0.0167956954968
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413827233468
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477349783736
1
return.header.stamp.nsecs
426397352
1
return.transform.translation.x
0.578913241142
1
return.transform.translation.y
1.05909928209
1
return.transform.rotation.x
0.0254832562607
1
return.transform.rotation.w
0.998677114222
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
24

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
24
return
0x7fab8132d640
1
return.header.seq
88958
1
return.transform.rotation.y
-0.00383271574093
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337437372186
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286346331
1
return.header.stamp.nsecs
436344281
1
return.transform.translation.x
-0.124853566303
1
return.transform.translation.y
0.0495016927634
1
return.transform.rotation.x
0.00181775357043
1
return.transform.rotation.w
0.941338422627
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
24

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
24
return
0x7fab8132d050
1
return.header.seq
75308
1
return.transform.rotation.y
-0.0165436450084
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414600375903
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.047739918905
1
return.header.stamp.nsecs
436344281
1
return.transform.translation.x
0.578913802921
1
return.transform.translation.y
1.05909698671
1
return.transform.rotation.x
0.0255634004708
1
return.transform.rotation.w
0.998676066425
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
25

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
25
return
0x7fab8132d5a0
1
return.header.seq
88959
1
return.transform.rotation.y
-0.00384253624159
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337429863227
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287169462
1
return.header.stamp.nsecs
446454006
1
return.transform.translation.x
-0.124852160417
1
return.transform.translation.y
0.0495163719835
1
return.transform.rotation.x
0.00183367002869
1
return.transform.rotation.w
0.941341043391
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
25

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
25
return
0x7fab8132d370
1
return.header.seq
75309
1
return.transform.rotation.y
-0.0167267318063
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414865795642
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477772777762
1
return.header.stamp.nsecs
446454006
1
return.transform.translation.x
0.578902187245
1
return.transform.translation.y
1.05909904646
1
return.transform.rotation.x
0.0254198364016
1
return.transform.rotation.w
0.998675578993
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
26

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
26
return
0x7fab8132d050
1
return.header.seq
88960
1
return.transform.rotation.y
-0.00385536353449
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337433624175
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287416892
1
return.header.stamp.nsecs
456651161
1
return.transform.translation.x
-0.1248736116
1
return.transform.translation.y
0.0495329836428
1
return.transform.rotation.x
0.00182342909382
1
return.transform.rotation.w
0.941339662691
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
26

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
26
return
0x7fab8132d5f0
1
return.header.seq
75310
1
return.transform.rotation.y
-0.0171156975741
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0415261414257
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478102152769
1
return.header.stamp.nsecs
456651161
1
return.transform.translation.x
0.578875855201
1
return.transform.translation.y
1.05910849065
1
return.transform.rotation.x
0.0251783640493
1
return.transform.rotation.w
0.998673461377
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
27

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
27
return
0x7fab8132d370
1
return.header.seq
88961
1
return.transform.rotation.y
-0.00384878299408
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337428128429
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288193491
1
return.header.stamp.nsecs
466393917
1
return.transform.translation.x
-0.124877893542
1
return.transform.translation.y
0.0495337630289
1
return.transform.rotation.x
0.0018332307358
1
return.transform.rotation.w
0.941341640574
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
27

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
27
return
0x7fab8132d4b0
1
return.header.seq
75311
1
return.transform.rotation.y
-0.0169958206961
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413529985096
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478060944357
1
return.header.stamp.nsecs
466393917
1
return.transform.translation.x
0.578884943623
1
return.transform.translation.y
1.05911024238
1
return.transform.rotation.x
0.0253841027791
1
return.transform.rotation.w
0.998677484937
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
28

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
28
return
0x7fab8132d5f0
1
return.header.seq
88962
1
return.transform.rotation.y
-0.0038524941026
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337447099305
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287920339
1
return.header.stamp.nsecs
476395574
1
return.transform.translation.x
-0.124875512324
1
return.transform.translation.y
0.0495074773608
1
return.transform.rotation.x
0.00184708328787
1
return.transform.rotation.w
0.941334797903
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
28

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
28
return
0x7fab8132d460
1
return.header.seq
75312
1
return.transform.rotation.y
-0.016974932534
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0412861955708
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477688276732
1
return.header.stamp.nsecs
476395574
1
return.transform.translation.x
0.578915225449
1
return.transform.translation.y
1.05909578586
1
return.transform.rotation.x
0.0255174557923
1
return.transform.rotation.w
0.998677205693
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
29

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
29
return
0x7fab8132d4b0
1
return.header.seq
88963
1
return.transform.rotation.y
-0.00384421215816
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337423197336
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287069516
1
return.header.stamp.nsecs
486419459
1
return.transform.translation.x
-0.124871574351
1
return.transform.translation.y
0.0494979995676
1
return.transform.rotation.x
0.00182762143888
1
return.transform.rotation.w
0.941343437717
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
29

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
29
return
0x7fab8132d6e0
1
return.header.seq
75313
1
return.transform.rotation.y
-0.0167641445564
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413459611096
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477325586603
1
return.header.stamp.nsecs
486419459
1
return.transform.translation.x
0.578930441315
1
return.transform.translation.y
1.05908800113
1
return.transform.rotation.x
0.0255515278129
1
return.transform.rotation.w
0.998677422586
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
30

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
30
return
0x7fab8132d460
1
return.header.seq
88964
1
return.transform.rotation.y
-0.00384729937586
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337443515996
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285778151
1
return.header.stamp.nsecs
496382852
1
return.transform.translation.x
-0.124869120152
1
return.transform.translation.y
0.0495055242587
1
return.transform.rotation.x
0.00182581667054
1
return.transform.rotation.w
0.941336145165
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
30

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
30
return
0x7fab8132d550
1
return.header.seq
75314
1
return.transform.rotation.y
-0.0168434505941
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413551196546
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477233272574
1
return.header.stamp.nsecs
496382852
1
return.transform.translation.x
0.57893309095
1
return.transform.translation.y
1.05907709323
1
return.transform.rotation.x
0.025379379722
1
return.transform.rotation.w
0.998680098598
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
31

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
31
return
0x7fab8132d6e0
1
return.header.seq
88965
1
return.transform.rotation.y
-0.00385014514691
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337440236977
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285386249
1
return.header.stamp.nsecs
506515357
1
return.transform.translation.x
-0.124866260119
1
return.transform.translation.y
0.0495200058584
1
return.transform.rotation.x
0.00182639464881
1
return.transform.rotation.w
0.941337307841
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
31

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
31
return
0x7fab8132d410
1
return.header.seq
75315
1
return.transform.rotation.y
-0.0168331320132
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.041344285156
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.047752640817
1
return.header.stamp.nsecs
506515357
1
return.transform.translation.x
0.578919804345
1
return.transform.translation.y
1.05908037905
1
return.transform.rotation.x
0.025355713227
1
return.transform.rotation.w
0.998681322324
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
32

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
32
return
0x7fab8132d550
1
return.header.seq
88966
1
return.transform.rotation.y
-0.00384361247093
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337435754992
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287233951
1
return.header.stamp.nsecs
516354608
1
return.transform.translation.x
-0.124862241033
1
return.transform.translation.y
0.0495253537673
1
return.transform.rotation.x
0.00184134165714
1
return.transform.rotation.w
0.941338912059
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
32

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
32
return
0x7fab8132d690
1
return.header.seq
75316
1
return.transform.rotation.y
-0.0169872823135
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413466810942
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477860826154
1
return.header.stamp.nsecs
516354608
1
return.transform.translation.x
0.578912375696
1
return.transform.translation.y
1.05908649935
1
return.transform.rotation.x
0.0252581548618
1
return.transform.rotation.w
0.998681085139
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
33

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
33
return
0x7fab8132d410
1
return.header.seq
88967
1
return.transform.rotation.y
-0.00383481209263
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337436415898
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288977257
1
return.header.stamp.nsecs
526339421
1
return.transform.translation.x
-0.124877852608
1
return.transform.translation.y
0.0495253478428
1
return.transform.rotation.x
0.00181557668339
1
return.transform.rotation.w
0.941338761086
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
33

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
33
return
0x7fab8132d500
1
return.header.seq
75317
1
return.transform.rotation.y
-0.0170697209629
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413121775182
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478006762708
1
return.header.stamp.nsecs
526339421
1
return.transform.translation.x
0.578909341105
1
return.transform.translation.y
1.05909336068
1
return.transform.rotation.x
0.0253132800391
1
return.transform.rotation.w
0.998679711654
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
34

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
34
return
0x7fab8132d690
1
return.header.seq
88968
1
return.transform.rotation.y
-0.00383204167626
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337443750635
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288569333
1
return.header.stamp.nsecs
536324592
1
return.transform.translation.x
-0.124889051071
1
return.transform.translation.y
0.0495127062419
1
return.transform.rotation.x
0.00181406865221
1
return.transform.rotation.w
0.941336146001
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
34

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
34
return
0x7fab8132d3c0
1
return.header.seq
75318
1
return.transform.rotation.y
-0.0175200013986
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413202380317
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478002125353
1
return.header.stamp.nsecs
536324592
1
return.transform.translation.x
0.578914411192
1
return.transform.translation.y
1.05908858841
1
return.transform.rotation.x
0.0249539002919
1
return.transform.rotation.w
0.998680624795
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
35

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
35
return
0x7fab8132d500
1
return.header.seq
88969
1
return.transform.rotation.y
-0.00384748659472
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337440271623
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286450015
1
return.header.stamp.nsecs
546472208
1
return.transform.translation.x
-0.124867223319
1
return.transform.translation.y
0.0495095476715
1
return.transform.rotation.x
0.00182891131914
1
return.transform.rotation.w
0.941337301405
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
35

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
35
return
0x7fab8132d640
1
return.header.seq
75319
1
return.transform.rotation.y
-0.0168662842907
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413138093348
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477688202642
1
return.header.stamp.nsecs
546472208
1
return.transform.translation.x
0.578922181807
1
return.transform.translation.y
1.05909380442
1
return.transform.rotation.x
0.0254638091026
1
return.transform.rotation.w
0.99867927386
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
36

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
36
return
0x7fab8132d3c0
1
return.header.seq
88970
1
return.transform.rotation.y
-0.00384956760509
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337435089751
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05284565962
1
return.header.stamp.nsecs
556617390
1
return.transform.translation.x
-0.12485821983
1
return.transform.translation.y
0.049498382925
1
return.transform.rotation.x
0.00184828349253
1
return.transform.rotation.w
0.941339112585
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
36

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
36
return
0x7fab8132d5a0
1
return.header.seq
75320
1
return.transform.rotation.y
-0.0168941952288
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413497712187
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477345778199
1
return.header.stamp.nsecs
556617390
1
return.transform.translation.x
0.578932290206
1
return.transform.translation.y
1.05907686108
1
return.transform.rotation.x
0.0253649286143
1
return.transform.rotation.w
0.998679830068
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
37

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
37
return
0x7fab8132d640
1
return.header.seq
88971
1
return.transform.rotation.y
-0.00384572710348
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337436413705
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285977364
1
return.header.stamp.nsecs
566395810
1
return.transform.translation.x
-0.124864760768
1
return.transform.translation.y
0.0495101612142
1
return.transform.rotation.x
0.00186822210262
1
return.transform.rotation.w
0.941338614334
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
37

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
37
return
0x7fab8132d050
1
return.header.seq
75321
1
return.transform.rotation.y
-0.01698182295
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413611878409
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477402458799
1
return.header.stamp.nsecs
566395810
1
return.transform.translation.x
0.578930345273
1
return.transform.translation.y
1.05907220044
1
return.transform.rotation.x
0.0252767782849
1
return.transform.rotation.w
0.998680106095
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
38

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
38
return
0x7fab8132d5a0
1
return.header.seq
88972
1
return.transform.rotation.y
-0.00383099326429
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337436607583
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287219788
1
return.header.stamp.nsecs
576326596
1
return.transform.translation.x
-0.124873835615
1
return.transform.translation.y
0.0495235540141
1
return.transform.rotation.x
0.00180731270184
1
return.transform.rotation.w
0.941338723826
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
38

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
38
return
0x7fab8132d370
1
return.header.seq
75322
1
return.transform.rotation.y
-0.0169742017593
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413590761925
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477766773091
1
return.header.stamp.nsecs
576326596
1
return.transform.translation.x
0.578924126283
1
return.transform.translation.y
1.05907810898
1
return.transform.rotation.x
0.025291744568
1
return.transform.rotation.w
0.9986799442
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
39

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
39
return
0x7fab8132d050
1
return.header.seq
88973
1
return.transform.rotation.y
-0.0038316127601
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337436088852
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287644594
1
return.header.stamp.nsecs
586446530
1
return.transform.translation.x
-0.124879282745
1
return.transform.translation.y
0.0495271924939
1
return.transform.rotation.x
0.00180245969684
1
return.transform.rotation.w
0.941338916556
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
39

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
39
return
0x7fab8132d5f0
1
return.header.seq
75323
1
return.transform.rotation.y
-0.0168991646612
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413451606357
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478098806715
1
return.header.stamp.nsecs
586446530
1
return.transform.translation.x
0.578905954825
1
return.transform.translation.y
1.05908541853
1
return.transform.rotation.x
0.0254043876619
1
return.transform.rotation.w
0.998678933899
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
40

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
40
return
0x7fab8132d370
1
return.header.seq
88974
1
return.transform.rotation.y
-0.00382969004036
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337437059161
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286450474
1
return.header.stamp.nsecs
596511992
1
return.transform.translation.x
-0.124876329546
1
return.transform.translation.y
0.0495193751309
1
return.transform.rotation.x
0.00181134112389
1
return.transform.rotation.w
0.941338559511
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
40

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
40
return
0x7fab8132d4b0
1
return.header.seq
75324
1
return.transform.rotation.y
-0.0173439643853
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.041421627363
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478164022147
1
return.header.stamp.nsecs
596511992
1
return.transform.translation.x
0.57889585058
1
return.transform.translation.y
1.05910197164
1
return.transform.rotation.x
0.0249240259439
1
return.transform.rotation.w
0.99868024343
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
41

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
41
return
0x7fab8132d5f0
1
return.header.seq
88975
1
return.transform.rotation.y
-0.00385993959646
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337434414956
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286568753
1
return.header.stamp.nsecs
606587778
1
return.transform.translation.x
-0.124869719673
1
return.transform.translation.y
0.0495072220634
1
return.transform.rotation.x
0.00186612463198
1
return.transform.rotation.w
0.941339276801
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
41

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
41
return
0x7fab8132d460
1
return.header.seq
75325
1
return.transform.rotation.y
-0.0169068821374
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.041469148988
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477862638934
1
return.header.stamp.nsecs
606587778
1
return.transform.translation.x
0.57890870685
1
return.transform.translation.y
1.05910689817
1
return.transform.rotation.x
0.0251748171845
1
return.transform.rotation.w
0.998679475907
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
42

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
42
return
0x7fab8132d4b0
1
return.header.seq
88976
1
return.transform.rotation.y
-0.00382243041054
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337438789639
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.0528622059
1
return.header.stamp.nsecs
616619590
1
return.transform.translation.x
-0.124863239332
1
return.transform.translation.y
0.0494933211562
1
return.transform.rotation.x
0.00180995292244
1
return.transform.rotation.w
0.94133797137
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
42

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
42
return
0x7fab8132d6e0
1
return.header.seq
75326
1
return.transform.rotation.y
-0.0169982896248
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0415007475346
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.047756527879
1
return.header.stamp.nsecs
616619590
1
return.transform.translation.x
0.578915898131
1
return.transform.translation.y
1.05907817713
1
return.transform.rotation.x
0.0251438358122
1
return.transform.rotation.w
0.998677392167
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
43

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
43
return
0x7fab8132d460
1
return.header.seq
88977
1
return.transform.rotation.y
-0.00384915578206
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337444215697
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285803827
1
return.header.stamp.nsecs
626531956
1
return.transform.translation.x
-0.124863284348
1
return.transform.translation.y
0.0495043176411
1
return.transform.rotation.x
0.00185848607143
1
return.transform.rotation.w
0.941335822819
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
43

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
43
return
0x7fab8132d550
1
return.header.seq
75327
1
return.transform.rotation.y
-0.0169316892695
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414082818878
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477544036212
1
return.header.stamp.nsecs
626531956
1
return.transform.translation.x
0.578925949031
1
return.transform.translation.y
1.05905348164
1
return.transform.rotation.x
0.0252624649419
1
return.transform.rotation.w
0.998679367943
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
44

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
44
return
0x7fab8132d6e0
1
return.header.seq
88978
1
return.transform.rotation.y
-0.00382914939402
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337432011117
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.0528604142
1
return.header.stamp.nsecs
636499728
1
return.transform.translation.x
-0.124857418842
1
return.transform.translation.y
0.0495289550654
1
return.transform.rotation.x
0.00181854129342
1
return.transform.rotation.w
0.941340357361
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
44

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
44
return
0x7fab8132d410
1
return.header.seq
75328
1
return.transform.rotation.y
-0.0170520118207
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413845776469
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477883146128
1
return.header.stamp.nsecs
636499728
1
return.transform.translation.x
0.578911017706
1
return.transform.translation.y
1.05905913856
1
return.transform.rotation.x
0.0251949085446
1
return.transform.rotation.w
0.998680009918
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
45

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
45
return
0x7fab8132d550
1
return.header.seq
88979
1
return.transform.rotation.y
-0.00383828925304
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337430024951
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.0528625079
1
return.header.stamp.nsecs
646469281
1
return.transform.translation.x
-0.124872331597
1
return.transform.translation.y
0.0495390197755
1
return.transform.rotation.x
0.00182755703091
1
return.transform.rotation.w
0.941341014634
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
45

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
45
return
0x7fab8132d690
1
return.header.seq
75329
1
return.transform.rotation.y
-0.0173201193502
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.041500516712
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478023364014
1
return.header.stamp.nsecs
646469281
1
return.transform.translation.x
0.578884697169
1
return.transform.translation.y
1.0590945616
1
return.transform.rotation.x
0.0250216946224
1
return.transform.rotation.w
0.998674939796
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
46

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
46
return
0x7fab8132d410
1
return.header.seq
88980
1
return.transform.rotation.y
-0.00384589966003
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337432147836
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288747549
1
return.header.stamp.nsecs
656446956
1
return.transform.translation.x
-0.124872558968
1
return.transform.translation.y
0.0495178789997
1
return.transform.rotation.x
0.00182192237084
1
return.transform.rotation.w
0.94134023353
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
46

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
46
return
0x7fab8132d500
1
return.header.seq
75330
1
return.transform.rotation.y
-0.0170158368216
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414707998511
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478014095503
1
return.header.stamp.nsecs
656446956
1
return.transform.translation.x
0.578889290522
1
return.transform.translation.y
1.0591075808
1
return.transform.rotation.x
0.0252994068927
1
return.transform.rotation.w
0.998674408437
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
47

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
47
return
0x7fab8132d690
1
return.header.seq
88981
1
return.transform.rotation.y
-0.00383249890506
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337429283141
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05287783248
1
return.header.stamp.nsecs
666457099
1
return.transform.translation.x
-0.124878268877
1
return.transform.translation.y
0.0494989678595
1
return.transform.rotation.x
0.0018110563214
1
return.transform.rotation.w
0.941341336023
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
47

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
47
return
0x7fab8132d3c0
1
return.header.seq
75331
1
return.transform.rotation.y
-0.0171871941855
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413659615293
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.047776989318
1
return.header.stamp.nsecs
666457099
1
return.transform.translation.x
0.578898731877
1
return.transform.translation.y
1.05908388035
1
return.transform.rotation.x
0.0251789464617
1
return.transform.rotation.w
0.998678866422
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
48

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
48
return
0x7fab8132d500
1
return.header.seq
88982
1
return.transform.rotation.y
-0.00383742563889
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337429313623
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286313271
1
return.header.stamp.nsecs
676453959
1
return.transform.translation.x
-0.124864310619
1
return.transform.translation.y
0.0494977220266
1
return.transform.rotation.x
0.00183593247881
1
return.transform.rotation.w
0.941341256838
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
48

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
48
return
0x7fab8132d640
1
return.header.seq
75332
1
return.transform.rotation.y
-0.0173689630332
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414661903583
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477636679945
1
return.header.stamp.nsecs
676453959
1
return.transform.translation.x
0.578907081447
1
return.transform.translation.y
1.05906830367
1
return.transform.rotation.x
0.0249488471139
1
return.transform.rotation.w
0.998677339889
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
49

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
49
return
0x7fab8132d3c0
1
return.header.seq
88983
1
return.transform.rotation.y
-0.00382184461941
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.3374420678
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05284710377
1
return.header.stamp.nsecs
686477752
1
return.transform.translation.x
-0.124862413307
1
return.transform.translation.y
0.0495074152784
1
return.transform.rotation.x
0.00181264589921
1
return.transform.rotation.w
0.941336793447
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
49

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
49
return
0x7fab8132d5a0
1
return.header.seq
75333
1
return.transform.rotation.y
-0.0172182246027
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414619143491
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477631783492
1
return.header.stamp.nsecs
686477752
1
return.transform.translation.x
0.578912720291
1
return.transform.translation.y
1.05904832042
1
return.transform.rotation.x
0.0250617940223
1
return.transform.rotation.w
0.998677299672
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
50

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
50
return
0x7fab8132d640
1
return.header.seq
88984
1
return.transform.rotation.y
-0.00383931998277
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337430513744
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05284123334
1
return.header.stamp.nsecs
696446970
1
return.transform.translation.x
-0.124861255573
1
return.transform.translation.y
0.0495137816601
1
return.transform.rotation.x
0.00185140946821
1
return.transform.rotation.w
0.941340788609
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
50

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
50
return
0x7fab8132d050
1
return.header.seq
75334
1
return.transform.rotation.y
-0.0170360584909
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414936189585
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477756981337
1
return.header.stamp.nsecs
696446970
1
return.transform.translation.x
0.57889257583
1
return.transform.translation.y
1.05905130318
1
return.transform.rotation.x
0.0251518167423
1
return.transform.rotation.w
0.998676843835
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
51

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
51
return
0x7fab8132d5a0
1
return.header.seq
88985
1
return.transform.rotation.y
-0.00383594419841
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337437378925
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288628048
1
return.header.stamp.nsecs
706398736
1
return.transform.translation.x
-0.124877195953
1
return.transform.translation.y
0.0495082626858
1
return.transform.rotation.x
0.001850897128
1
return.transform.rotation.w
0.941338342477
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
51

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
51
return
0x7fab8132d370
1
return.header.seq
75335
1
return.transform.rotation.y
-0.0170739258601
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414683395452
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478059831594
1
return.header.stamp.nsecs
706398736
1
return.transform.translation.x
0.578878097635
1
return.transform.translation.y
1.05907205612
1
return.transform.rotation.x
0.0251244031348
1
return.transform.rotation.w
0.998677937194
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
52

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
52
return
0x7fab8132d050
1
return.header.seq
88986
1
return.transform.rotation.y
-0.00383666276285
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337437942682
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288800617
1
return.header.stamp.nsecs
716431181
1
return.transform.translation.x
-0.124874954692
1
return.transform.translation.y
0.0495238518369
1
return.transform.rotation.x
0.00182621907258
1
return.transform.rotation.w
0.94133818566
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
52

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
52
return
0x7fab8132d5f0
1
return.header.seq
75336
1
return.transform.rotation.y
-0.0172566820784
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413710028068
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0478146849786
1
return.header.stamp.nsecs
716431181
1
return.transform.translation.x
0.578875503536
1
return.transform.translation.y
1.05909007248
1
return.transform.rotation.x
0.0251792754583
1
return.transform.rotation.w
0.998677451001
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
53

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
53
return
0x7fab8132d370
1
return.header.seq
88987
1
return.transform.rotation.y
-0.00384109143895
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337449335197
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288923702
1
return.header.stamp.nsecs
726392659
1
return.transform.translation.x
-0.124875430979
1
return.transform.translation.y
0.0495149283044
1
return.transform.rotation.x
0.00182634761721
1
return.transform.rotation.w
0.94133408344
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
53

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
53
return
0x7fab8132d4b0
1
return.header.seq
75337
1
return.transform.rotation.y
-0.0171256682064
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413801658386
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477905945229
1
return.header.stamp.nsecs
726392659
1
return.transform.translation.x
0.578879102326
1
return.transform.translation.y
1.05910054947
1
return.transform.rotation.x
0.0253927233596
1
return.transform.rotation.w
0.998673922241
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
54

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
54
return
0x7fab8132d5f0
1
return.header.seq
88988
1
return.transform.rotation.y
-0.00384397798218
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337434930592
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285253849
1
return.header.stamp.nsecs
736373081
1
return.transform.translation.x
-0.124865421538
1
return.transform.translation.y
0.0494987493285
1
return.transform.rotation.x
0.00183250089679
1
return.transform.rotation.w
0.941339223336
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
54

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
54
return
0x7fab8132d460
1
return.header.seq
75338
1
return.transform.rotation.y
-0.0168783454661
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414456629949
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477575368653
1
return.header.stamp.nsecs
736373081
1
return.transform.translation.x
0.578897894797
1
return.transform.translation.y
1.0590870215
1
return.transform.rotation.x
0.0254150248724
1
return.transform.rotation.w
0.99867484948
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
55

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
55
return
0x7fab8132d4b0
1
return.header.seq
88989
1
return.transform.rotation.y
-0.00383799855841
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337426409254
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285096244
1
return.header.stamp.nsecs
746447759
1
return.transform.translation.x
-0.124862265971
1
return.transform.translation.y
0.049482570472
1
return.transform.rotation.x
0.00183287267831
1
return.transform.rotation.w
0.941342301547
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
55

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
55
return
0x7fab8132d6e0
1
return.header.seq
75339
1
return.transform.rotation.y
-0.0169047191134
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0415209719497
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477455044109
1
return.header.stamp.nsecs
746447759
1
return.transform.translation.x
0.578906696787
1
return.transform.translation.y
1.05906146248
1
return.transform.rotation.x
0.0251056372278
1
return.transform.rotation.w
0.998679100782
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
56

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
56
return
0x7fab8132d460
1
return.header.seq
88990
1
return.transform.rotation.y
-0.0038387070404
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337431357769
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05285195797
1
return.header.stamp.nsecs
756352139
1
return.transform.translation.x
-0.12486057364
1
return.transform.translation.y
0.0495081191803
1
return.transform.rotation.x
0.00180094600217
1
return.transform.rotation.w
0.94134058646
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
56

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
56
return
0x7fab8132d550
1
return.header.seq
75340
1
return.transform.rotation.y
-0.0167900159327
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414559368911
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477568549346
1
return.header.stamp.nsecs
756352139
1
return.transform.translation.x
0.578906497183
1
return.transform.translation.y
1.0590642138
1
return.transform.rotation.x
0.025238166474
1
return.transform.rotation.w
0.998680397131
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
57

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
57
return
0x7fab8132d6e0
1
return.header.seq
88991
1
return.transform.rotation.y
-0.0038367540174
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337436587042
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05288045032
1
return.header.stamp.nsecs
766428597
1
return.transform.translation.x
-0.124869458421
1
return.transform.translation.y
0.0495368920377
1
return.transform.rotation.x
0.00181438087092
1
return.transform.rotation.w
0.94133869413
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
57

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
57
return
0x7fab8132d410
1
return.header.seq
75341
1
return.transform.rotation.y
-0.0171897689279
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413977288205
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477926077377
1
return.header.stamp.nsecs
766428597
1
return.transform.translation.x
0.578882516188
1
return.transform.translation.y
1.05908643578
1
return.transform.rotation.x
0.025124791241
1
return.transform.rotation.w
0.998678869686
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
58

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
58
return
0x7fab8132d550
1
return.header.seq
88992
1
return.transform.rotation.y
-0.0038435770899
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337432745226
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.0529062497
1
return.header.stamp.nsecs
776401963
1
return.transform.translation.x
-0.124874714646
1
return.transform.translation.y
0.0495330244532
1
return.transform.rotation.x
0.00182020863316
1
return.transform.rotation.w
0.941340032191
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
58

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
58
return
0x7fab8132d690
1
return.header.seq
75342
1
return.transform.rotation.y
-0.0174009482086
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414266627518
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.047815071861
1
return.header.stamp.nsecs
776401963
1
return.transform.translation.x
0.578869574998
1
return.transform.translation.y
1.05911638932
1
return.transform.rotation.x
0.0249766716376
1
return.transform.rotation.w
0.998677728043
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
59

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
59
return
0x7fab8132d410
1
return.header.seq
88993
1
return.transform.rotation.y
-0.00384908483832
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337434013747
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05289489162
1
return.header.stamp.nsecs
786293379
1
return.transform.translation.x
-0.124863659285
1
return.transform.translation.y
0.0495045106843
1
return.transform.rotation.x
0.00182900681317
1
return.transform.rotation.w
0.941339537917
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
59

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
59
return
0x7fab8132d500
1
return.header.seq
75343
1
return.transform.rotation.y
-0.0169564916826
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413713341954
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477998515741
1
return.header.stamp.nsecs
786293379
1
return.transform.translation.x
0.57888173344
1
return.transform.translation.y
1.05912367833
1
return.transform.rotation.x
0.0254078159229
1
return.transform.rotation.w
0.998676791052
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
60

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
60
return
0x7fab8132d690
1
return.header.seq
88994
1
return.transform.rotation.y
-0.00384336021713
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337422427381
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05286519871
1
return.header.stamp.nsecs
796529047
1
return.transform.translation.x
-0.124860683889
1
return.transform.translation.y
0.0494947572834
1
return.transform.rotation.x
0.0018335874164
1
return.transform.rotation.w
0.941343705583
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
60

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
60
return
0x7fab8132d3c0
1
return.header.seq
75344
1
return.transform.rotation.y
-0.0167268432736
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0414082508642
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477675005027
1
return.header.stamp.nsecs
796529047
1
return.transform.translation.x
0.578900912075
1
return.transform.translation.y
1.05910720871
1
return.transform.rotation.x
0.0254086460886
1
return.transform.rotation.w
0.998679112718
1

..viconOBSTACLEOBSTACLE():::ENTER
this_invocation_nonce
61

..viconOBSTACLEOBSTACLE():::EXIT0
this_invocation_nonce
61
return
0x7fab8132d500
1
return.header.seq
88995
1
return.transform.rotation.y
-0.00385368522904
1
return.child_frame_id
"vicon/OBSTACLE/OBSTACLE"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
0.337420502495
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
1.05282507967
1
return.header.stamp.nsecs
806627621
1
return.transform.translation.x
-0.124854870918
1
return.transform.translation.y
0.0495008248846
1
return.transform.rotation.x
0.00183821669273
1
return.transform.rotation.w
0.941344344311
1

..viconTELLOTELLO():::ENTER
this_invocation_nonce
61

..viconTELLOTELLO():::EXIT0
this_invocation_nonce
61
return
0x7fab8132d640
1
return.header.seq
75345
1
return.transform.rotation.y
-0.0165971459221
1
return.child_frame_id
"vicon/TELLO/TELLO"
1
return.header.frame_id
"/world"
1
return.transform.rotation.z
-0.0413864115699
1
return.header.stamp.secs
1550022790
1
return.transform.translation.z
0.0477369680519
1
return.header.stamp.nsecs
806627621
1
return.transform.translation.x
0.578927888543
1
return.transform.translation.y
1.05907510909
1
return.transform.rotation.x
0.0253928141597
1
return.transform.rotation.w
0.998682584545
1
