PPT_NAME ..obstacle_detector
param1.transform.rotation.w  ==   0.941783160825
param1.transform.rotation.w  ==  0.943236931927
param1.transform.rotation.w  ==  0.997787593551 

PPT_NAME ..obstacle_detector
param2.data  ==   "no"
param2.data  ==  "nonsensical"
param2.data  ==  "y" 

PPT_NAME ..state
param1.transform.rotation.w  ==   0.941783160825
param1.transform.rotation.w  ==  0.943236931927
param1.transform.rotation.w  ==  0.997787593551 

PPT_NAME ..state
param2.data  ==   "no"
param2.data  ==  "nonsensical"
param2.data  ==  "y" 

PPT_NAME ..state
return.data  ==   "AVOIDING"
return.data  ==  "GO TO GOAL"
return.data  ==  "GOAL REACHED" 

PPT_NAME ..user_input
return.data  ==   "no"
return.data  ==  "y" 

PPT_NAME ..velocity
param1.transform.rotation.w  ==   0.941783160825
param1.transform.rotation.w  ==  0.943236931927
param1.transform.rotation.w  ==  0.997787593551 

PPT_NAME ..velocity
param2.data  ==   "nonsensical"
param2.data  ==  "y" 

PPT_NAME ..velocity
return.linear.z  ==   -200.0
return.linear.z  ==  0.0 

