Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
..main():::EXIT
return == 0
===========================================================================
..obstacle_detector(geometry_msgs/TransformStamped, geometry_msgs/TransformStamped, std_msgs/String):::ENTER
param0.header.frame_id == param1.header.frame_id
param0 != null
param0.header.seq one of { 202753, 206000, 207137 }
param0.transform.rotation.y one of { -0.017644575198, -0.0114514428733, -0.00105159897974 }
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.header.frame_id == "/world"
param0.transform.rotation.z one of { -0.487485891812, -0.479815165852, -0.466311237953 }
param0.header.stamp.secs one of { 1545408477, 1545408511, 1545408522 }
param0.transform.translation.z one of { 0.0425985952974, 0.637609300237, 0.667196918655 }
param0.header.stamp.nsecs one of { 262821327, 553244221, 662643767 }
param0.transform.translation.x one of { -0.891777152629, -0.182039132092, 1.07534603229 }
param0.transform.translation.x != 0
param0.transform.translation.y one of { -0.974216752767, -0.925087839497, 1.0648908096 }
param0.transform.translation.y != 0
param0.transform.rotation.x one of { 0.0381231892503, 0.0586376575963, 0.0698028397528 }
param0.transform.rotation.w one of { 0.870335546204, 0.876363336765, 0.882600883144 }
param1 != null
param1.child_frame_id == "vicon/OBSTACLE/OBSTACLE"
param1.transform.rotation.z == 0.999928405963
param2 != null
param2.data one of { "nonsensical", "y" }
param0.header.seq > param1.header.seq
param0.transform.rotation.y > param0.transform.rotation.z
param0.transform.rotation.y < param0.transform.rotation.x
param0.transform.rotation.y < param0.transform.rotation.w
param0.transform.rotation.y != param1.transform.rotation.y
param0.transform.rotation.y < param1.transform.rotation.z
param0.transform.rotation.y != param1.transform.rotation.x
param0.transform.rotation.y != param1.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.child_frame_id > param1.child_frame_id
param0.header.frame_id < param1.child_frame_id
param0.transform.rotation.z < param0.transform.rotation.x
param0.transform.rotation.z < param0.transform.rotation.w
param0.transform.rotation.z < param1.transform.rotation.y
param0.transform.rotation.z < param1.transform.rotation.z
param0.transform.rotation.z < param1.transform.rotation.x
param0.transform.rotation.z < param1.transform.rotation.w
param0.transform.translation.z != param0.transform.translation.x
param0.transform.translation.z != param0.transform.translation.y
param0.transform.translation.z != param1.transform.translation.z
param0.transform.translation.z > param1.transform.translation.x
param0.transform.translation.z > param1.transform.translation.y
param0.header.stamp.nsecs != param1.header.stamp.nsecs
param0.transform.translation.x > param0.transform.translation.y
param0.transform.translation.x != param1.transform.translation.z
param0.transform.translation.x != param1.transform.translation.x
param0.transform.translation.x != param1.transform.translation.y
param0.transform.translation.y != param1.transform.translation.z
param0.transform.translation.y != param1.transform.translation.x
param0.transform.translation.y != param1.transform.translation.y
param0.transform.rotation.x < param0.transform.rotation.w
param0.transform.rotation.x > param1.transform.rotation.y
param0.transform.rotation.x < param1.transform.rotation.z
param0.transform.rotation.x > param1.transform.rotation.x
param0.transform.rotation.x > param1.transform.rotation.w
param0.transform.rotation.w > param1.transform.rotation.y
param0.transform.rotation.w < param1.transform.rotation.z
param0.transform.rotation.w > param1.transform.rotation.x
param0.transform.rotation.w > param1.transform.rotation.w
1.24675778624E11 * param1.transform.rotation.y - 6.209209778483E12 * param1.transform.rotation.z + 6.209984936484E12 == 0
param1.transform.rotation.y < param1.transform.rotation.z
param1.transform.rotation.y < param1.transform.rotation.x
param1.transform.rotation.y < param1.transform.rotation.w
2.1535061274803E13 * param1.transform.rotation.z + 2.908244544E9 * param1.transform.rotation.x - 2.1533506091448E13 == 0
param1.transform.rotation.z > param1.transform.rotation.x
2.6851855540706E13 * param1.transform.rotation.z - 2.49351557248E11 * param1.transform.rotation.w - 2.6851164040475E13 == 0
param1.transform.rotation.z > param1.transform.rotation.w
param1.transform.translation.z > param1.transform.translation.x
param1.transform.translation.z > param1.transform.translation.y
param1.transform.translation.x < param1.transform.translation.y
param1.transform.rotation.x != param1.transform.rotation.w
2.556336109266293E15 * param0.transform.rotation.y + 2.259172298388909E15 * param0.transform.rotation.z + 4.103943130083134E19 * param1.transform.rotation.z - 4.103538911940525E19 == 0
3.510452904922099E15 * param0.transform.rotation.y - 2.259172298388909E15 * param0.transform.rotation.x - 2.1790860370284315E19 * param1.transform.rotation.z + 2.1789461662851314E19 == 0
1.60474408284721E15 * param0.transform.rotation.y + 2.259172298388909E15 * param0.transform.rotation.w + 2.1281682796915016E19 * param1.transform.rotation.z - 2.128212370573848E19 == 0
3.13047502512875E14 * param0.transform.rotation.y - 2.77661881888133184E17 * param1.transform.rotation.y + 1.3828354562206102E19 * param1.transform.rotation.z - 1.3830080565350474E19 == 0
6.911449007277705E15 * param0.transform.rotation.y + 1.918404907875833E20 * param1.transform.rotation.z + 2.5907474955925108E16 * param1.transform.rotation.x - 1.9182662950097417E20 == 0
8.100716435746555E15 * param0.transform.rotation.y + 2.392040161740125E20 * param1.transform.rotation.z - 2.22129505510506547E18 * param1.transform.rotation.w - 2.391978475732934E20 == 0
3.510452904922099E15 * param0.transform.rotation.z + 2.556336109266293E15 * param0.transform.rotation.x + 8.842696689639647E19 * param1.transform.rotation.z - 8.841910319611147E19 == 0
2.974799035885836E15 * param0.transform.rotation.z - 5.563768347160183E15 * param0.transform.rotation.w - 1.0140572591021257E19 * param1.transform.rotation.z + 1.0146139104416322E19 == 0
3.13047502512875E14 * param0.transform.rotation.z + 1.28359625029650416E17 * param1.transform.rotation.y - 6.3926758484513874E18 * param1.transform.rotation.z + 6.393626516604714E18 == 0
2.303816335759235E15 * param0.transform.rotation.z - 2.956182209281342E19 * param1.transform.rotation.z - 3.992234185686558E15 * param1.transform.rotation.x + 2.956081032411321E19 == 0
8.100716435746555E15 * param0.transform.rotation.z - 1.1058103335211501E20 * param1.transform.rotation.z + 1.02687700023720333E18 * param1.transform.rotation.w + 1.1058213460800381E20 == 0
1.60474408284721E15 * param0.transform.rotation.x + 3.510452904922099E15 * param0.transform.rotation.w + 4.85474700241495E19 * param1.transform.rotation.z - 4.854716160242482E19 == 0
3.13047502512875E14 * param0.transform.rotation.x - 5.3011775948925555E17 * param1.transform.rotation.y + 2.640137813692829E19 * param1.transform.rotation.z - 2.6404695937651126E19 == 0
6.911449007277705E15 * param0.transform.rotation.x + 3.662657994827169E20 * param1.transform.rotation.z + 4.9463082524205808E16 * param1.transform.rotation.x - 3.6623983154516165E20 == 0
8.100716435746555E15 * param0.transform.rotation.x + 4.566932135325942E20 * param1.transform.rotation.z - 4.2409420759140444E18 * param1.transform.rotation.w - 4.566820180306868E20 == 0
3.13047502512875E14 * param0.transform.rotation.w + 1.0086723736474416E17 * param1.transform.rotation.y - 5.0234764401396869E18 * param1.transform.rotation.z + 5.0238311147732777E18 == 0
6.911449007277705E15 * param0.transform.rotation.w - 6.969058982405169E19 * param1.transform.rotation.z - 9.411502249175482E15 * param1.transform.rotation.x + 6.96795417448199E19 == 0
8.100716435746555E15 * param0.transform.rotation.w - 8.689650921455993E19 * param1.transform.rotation.z + 8.0693789891795328E17 * param1.transform.rotation.w + 8.68872210777947E19 == 0
2.0607805713566472E16 * param1.transform.rotation.y - 1.11495465904682906E18 * param1.transform.rotation.z + 5.170400025773809E15 * param1.transform.rotation.x + 1.11510129750935821E18 == 0
3.67730665443314E15 * param1.transform.rotation.y - 1.12073723641421312E17 * param1.transform.rotation.z - 6.59938726801947E14 * param1.transform.rotation.w + 1.12098417030941904E17 == 0
2.4489347546050592E17 * param1.transform.rotation.z - 1.215926199984415E15 * param1.transform.rotation.x - 2.575975714195809E15 * param1.transform.rotation.w - 2.448945031095456E17 == 0
===========================================================================
..obstacle_detector(geometry_msgs/TransformStamped, geometry_msgs/TransformStamped, std_msgs/String):::EXIT
return != null
===========================================================================
..state(geometry_msgs/TransformStamped, geometry_msgs/TransformStamped, std_msgs/String):::ENTER
param0.header.frame_id == param1.header.frame_id
param0 != null
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.header.frame_id == "/world"
param0.transform.translation.x != 0
param0.transform.translation.y != 0
param1 != null
param1.child_frame_id == "vicon/OBSTACLE/OBSTACLE"
param1.transform.rotation.z == 0.999928405963
param2 != null
param2.data one of { "no", "nonsensical", "y" }
param0.header.seq > param1.header.seq
param0.transform.rotation.y > param0.transform.rotation.z
param0.transform.rotation.y < param0.transform.rotation.x
param0.transform.rotation.y < param0.transform.rotation.w
param0.transform.rotation.y != param1.transform.rotation.y
param0.transform.rotation.y < param1.transform.rotation.z
param0.transform.rotation.y != param1.transform.rotation.x
param0.transform.rotation.y != param1.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.child_frame_id > param1.child_frame_id
param0.header.frame_id < param1.child_frame_id
param0.transform.rotation.z < param0.transform.rotation.x
param0.transform.rotation.z < param0.transform.rotation.w
param0.transform.rotation.z < param1.transform.rotation.y
param0.transform.rotation.z < param1.transform.rotation.z
param0.transform.rotation.z < param1.transform.rotation.x
param0.transform.rotation.z < param1.transform.rotation.w
param0.transform.translation.z != param0.transform.translation.x
param0.transform.translation.z != param0.transform.translation.y
param0.transform.translation.z != param1.transform.translation.z
param0.transform.translation.z > param1.transform.translation.x
param0.transform.translation.z > param1.transform.translation.y
param0.header.stamp.nsecs != param1.header.stamp.nsecs
param0.transform.translation.x != param0.transform.translation.y
param0.transform.translation.x != param1.transform.translation.z
param0.transform.translation.x != param1.transform.translation.x
param0.transform.translation.x != param1.transform.translation.y
param0.transform.translation.y != param1.transform.translation.z
param0.transform.translation.y != param1.transform.translation.x
param0.transform.translation.y != param1.transform.translation.y
param0.transform.rotation.x < param0.transform.rotation.w
param0.transform.rotation.x > param1.transform.rotation.y
param0.transform.rotation.x < param1.transform.rotation.z
param0.transform.rotation.x > param1.transform.rotation.x
param0.transform.rotation.x > param1.transform.rotation.w
param0.transform.rotation.w > param1.transform.rotation.y
param0.transform.rotation.w < param1.transform.rotation.z
param0.transform.rotation.w > param1.transform.rotation.x
param0.transform.rotation.w > param1.transform.rotation.w
2.30293188224E11 * param1.transform.rotation.y - 1.9896856696751E13 * param1.transform.rotation.z + 1.9897685552064E13 == 0
param1.transform.rotation.y < param1.transform.rotation.z
param1.transform.rotation.y < param1.transform.rotation.x
param1.transform.rotation.y < param1.transform.rotation.w
3.1299443981657E13 * param1.transform.rotation.z - 4.08851329792E11 * param1.transform.rotation.x - 3.1299159104155E13 == 0
param1.transform.rotation.z > param1.transform.rotation.x
1.6600457755254E13 * param1.transform.rotation.z + 4.08851329792E11 * param1.transform.rotation.w - 1.6597243257303E13 == 0
param1.transform.rotation.z > param1.transform.rotation.w
param1.transform.translation.z > param1.transform.translation.x
param1.transform.translation.z > param1.transform.translation.y
param1.transform.translation.x < param1.transform.translation.y
param1.transform.rotation.x != param1.transform.rotation.w
7.299732718278922E15 * param0.transform.rotation.y + 8.805489287436671E15 * param0.transform.rotation.z - 3.1135890930455413E19 * param1.transform.rotation.z + 3.1137962014517715E19 == 0
2.960256075861791E15 * param0.transform.rotation.y - 8.805489287436671E15 * param0.transform.rotation.x - 5.762708544399491E19 * param1.transform.rotation.z + 5.762357744946738E19 == 0
4.040355543082167E15 * param0.transform.rotation.y + 8.805489287436671E15 * param0.transform.rotation.w - 2.1307379899904066E19 * param1.transform.rotation.z + 2.1298194937064333E19 == 0
3.295733772269205E15 * param0.transform.rotation.y + 7.4566241493561508E18 * param1.transform.rotation.y - 6.442369541428342E20 * param1.transform.rotation.z + 6.442637949744438E20 == 0
1.576311112283743E15 * param0.transform.rotation.y + 5.067196986044442E20 * param1.transform.rotation.z - 6.6190639912850196E18 * param1.transform.rotation.x - 5.067150849465852E20 == 0
4.020686653685733E15 * param0.transform.rotation.y - 2.687517054733569E20 * param1.transform.rotation.z - 6.6190639912850196E18 * param1.transform.rotation.w + 2.6869966885904918E20 == 0
2.960256075861791E15 * param0.transform.rotation.z + 7.299732718278922E15 * param0.transform.rotation.x + 3.730537850281796E19 * param1.transform.rotation.z - 3.730177411916917E19 == 0
4.040355543082167E15 * param0.transform.rotation.z - 7.299732718278922E15 * param0.transform.rotation.w + 3.3772238788468326E18 * param1.transform.rotation.z - 3.36865925656783E18 == 0
3.295733772269205E15 * param0.transform.rotation.z - 5.0886849964401592E18 * param1.transform.rotation.y + 4.396518930060349E20 * param1.transform.rotation.z - 4.396686012253424E20 == 0
1.576311112283743E15 * param0.transform.rotation.z - 3.45804867731165E20 * param1.transform.rotation.z + 4.5171019684340296E18 * param1.transform.rotation.x + 3.4580248875557316E20 == 0
4.020686653685733E15 * param0.transform.rotation.z + 1.8340642414276195E20 * param1.transform.rotation.z + 4.5171019684340296E18 * param1.transform.rotation.w - 1.83368949457049E20 == 0
4.040355543082167E15 * param0.transform.rotation.x + 2.960256075861791E15 * param0.transform.rotation.w + 1.9278725775992144E19 * param1.transform.rotation.z - 1.928020397856483E19 == 0
3.295733772269205E15 * param0.transform.rotation.x + 4.8413256829927987E17 * param1.transform.rotation.y - 4.182805582730178E19 * param1.transform.rotation.z + 4.18295682321749E19 == 0
1.576311112283743E15 * param0.transform.rotation.x + 3.2899540620454756E19 * param1.transform.rotation.z - 4.2975271190446074E17 * param1.transform.rotation.x - 3.2899351210377572E19 == 0
4.020686653685733E15 * param0.transform.rotation.x - 1.744910978473583E19 * param1.transform.rotation.z - 4.2975271190446074E17 * param1.transform.rotation.w + 1.7445450299209816E19 == 0
3.295733772269205E15 * param0.transform.rotation.w - 2.6735658685095265E18 * param1.transform.rotation.y + 2.3099057929284816E20 * param1.transform.rotation.z - 2.3100307020042853E20 == 0
1.576311112283743E15 * param0.transform.rotation.w - 1.8168389125624005E20 * param1.transform.rotation.z + 2.3732594286796774E18 * param1.transform.rotation.x + 1.8168086570812775E20 == 0
4.020686653685733E15 * param0.transform.rotation.w + 9.636068178645341E19 * param1.transform.rotation.z + 2.3732594286796774E18 * param1.transform.rotation.w - 9.63455219358066E19 == 0
6.066537415703218E15 * param1.transform.rotation.y - 7.0665354155580672E17 * param1.transform.rotation.z + 2.795963432384207E15 * param1.transform.rotation.x + 7.0667568399619584E17 == 0
2.839403362991507E15 * param1.transform.rotation.y - 9.6734886004437811E17 * param1.transform.rotation.z - 2.2367707459073656E16 * param1.transform.rotation.w + 9.6719654179209638E17 == 0
3.8763989458426746E17 * param1.transform.rotation.z + 6.96124136038197E14 * param1.transform.rotation.x + 1.0859663476710978E16 * param1.transform.rotation.w - 3.8755499806231027E17 == 0
===========================================================================
..state(geometry_msgs/TransformStamped, geometry_msgs/TransformStamped, std_msgs/String):::EXIT
return != null
return.data < orig(param2.data)
===========================================================================
..user_input(std_msgs/Bool):::ENTER
param0 != null
param0.data == true
===========================================================================
..user_input(std_msgs/Bool):::EXIT
return != null
return.data one of { "no", "y" }
===========================================================================
..velocity(geometry_msgs/TransformStamped, geometry_msgs/TransformStamped, std_msgs/String):::ENTER
param0.header.frame_id == param1.header.frame_id
param0 != null
param0.header.seq one of { 202753, 203677, 203864 }
param0.transform.rotation.y one of { -0.0256011039917, -0.0209924021953, -0.00105159897974 }
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.header.frame_id == "/world"
param0.transform.rotation.z one of { -0.487485891812, -0.466934960635, -0.465836574113 }
param0.header.stamp.secs one of { 1545408477, 1545408487, 1545408489 }
param0.transform.translation.z one of { 0.0425985952974, 0.862836006944, 0.929656248766 }
param0.header.stamp.nsecs one of { 13009428, 133066764, 553244221 }
param0.transform.translation.x one of { 0.268410333741, 0.301922658135, 1.07534603229 }
param0.transform.translation.y one of { 0.166667747959, 0.253882257129, 1.0648908096 }
param0.transform.rotation.x one of { 0.033461707177, 0.0381748317376, 0.0698028397528 }
param0.transform.rotation.w one of { 0.870335546204, 0.883217834857, 0.883867175454 }
param1 != null
param1.child_frame_id == "vicon/OBSTACLE/OBSTACLE"
param1.transform.rotation.z == 0.999928405963
param2 != null
param2.data one of { "nonsensical", "y" }
param0.header.seq > param1.header.seq
param0.transform.rotation.y > param0.transform.rotation.z
param0.transform.rotation.y < param0.transform.rotation.x
param0.transform.rotation.y < param0.transform.rotation.w
param0.transform.rotation.y != param1.transform.rotation.y
param0.transform.rotation.y < param1.transform.rotation.z
param0.transform.rotation.y != param1.transform.rotation.x
param0.transform.rotation.y != param1.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.child_frame_id > param1.child_frame_id
param0.header.frame_id < param1.child_frame_id
param0.transform.rotation.z < param0.transform.rotation.x
param0.transform.rotation.z < param0.transform.rotation.w
param0.transform.rotation.z < param1.transform.rotation.y
param0.transform.rotation.z < param1.transform.rotation.z
param0.transform.rotation.z < param1.transform.rotation.x
param0.transform.rotation.z < param1.transform.rotation.w
param0.transform.translation.z != param0.transform.translation.x
param0.transform.translation.z != param0.transform.translation.y
param0.transform.translation.z != param1.transform.translation.z
param0.transform.translation.z > param1.transform.translation.x
param0.transform.translation.z > param1.transform.translation.y
param0.header.stamp.nsecs != param1.header.stamp.nsecs
param0.transform.translation.x > param0.transform.translation.y
param0.transform.translation.x != param1.transform.translation.z
param0.transform.translation.x > param1.transform.translation.x
param0.transform.translation.x > param1.transform.translation.y
param0.transform.translation.y != param1.transform.translation.z
param0.transform.translation.y > param1.transform.translation.x
param0.transform.translation.y > param1.transform.translation.y
param0.transform.rotation.x < param0.transform.rotation.w
param0.transform.rotation.x > param1.transform.rotation.y
param0.transform.rotation.x < param1.transform.rotation.z
param0.transform.rotation.x > param1.transform.rotation.x
param0.transform.rotation.x > param1.transform.rotation.w
param0.transform.rotation.w > param1.transform.rotation.y
param0.transform.rotation.w < param1.transform.rotation.z
param0.transform.rotation.w > param1.transform.rotation.x
param0.transform.rotation.w > param1.transform.rotation.w
5.47680949248E11 * param1.transform.rotation.y - 4.7568723737675E13 * param1.transform.rotation.z + 4.7570677372971E13 == 0
param1.transform.rotation.y < param1.transform.rotation.z
param1.transform.rotation.y < param1.transform.rotation.x
param1.transform.rotation.y < param1.transform.rotation.w
5.4376234475575E13 * param1.transform.rotation.z - 1.095361898496E12 * param1.transform.rotation.x - 5.4377588660777E13 == 0
param1.transform.rotation.z > param1.transform.rotation.x
2.1454850387058E13 * param1.transform.rotation.z + 1.00150717056E12 * param1.transform.rotation.w - 2.1448356617873E13 == 0
param1.transform.rotation.z > param1.transform.rotation.w
param1.transform.translation.z > param1.transform.translation.x
param1.transform.translation.z > param1.transform.translation.y
param1.transform.translation.x < param1.transform.translation.y
param1.transform.rotation.x != param1.transform.rotation.w
4.092294817427769E15 * param0.transform.rotation.y + 3.980896811763937E15 * param0.transform.rotation.z - 2.200559431590876E19 * param1.transform.rotation.z + 2.200596378106065E19 == 0
6.306680515131544E15 * param0.transform.rotation.y - 3.980896811763937E15 * param0.transform.rotation.x - 1.5649716391152452E19 * param1.transform.rotation.z + 1.5648880474779124E19 == 0
2.565130897871465E15 * param0.transform.rotation.y + 3.980896811763937E15 * param0.transform.rotation.w - 1.4030265303515644E19 * param1.transform.rotation.z + 1.4025798801670371E19 == 0
3.912150830873789E15 * param0.transform.rotation.y - 2.9316367742869811E18 * param1.transform.rotation.y + 2.5462674939989315E20 * param1.transform.rotation.z - 2.546372027412345E20 == 0
1.572088032402759E15 * param0.transform.rotation.y - 7.276652988146153E19 * param1.transform.rotation.z + 1.46581838714349056E18 * param1.transform.rotation.x + 7.2768343711604244E19 == 0
4.614190209812609E15 * param0.transform.rotation.y + 5.742196115081886E19 * param1.transform.rotation.z + 2.680443107394174E18 * param1.transform.rotation.w - 5.7404576314289684E19 == 0
6.306680515131544E15 * param0.transform.rotation.z + 4.092294817427769E15 * param0.transform.rotation.x - 1.8774412688478306E19 * param1.transform.rotation.z + 1.8775857316457566E19 == 0
3.912150830873789E15 * param0.transform.rotation.z + 3.0213359478580137E18 * param1.transform.rotation.y - 2.6241755390561288E20 * param1.transform.rotation.z + 2.6243023844564956E20 == 0
1.572088032402759E15 * param0.transform.rotation.z + 7.499296449684337E19 * param1.transform.rotation.z - 1.51066797392900685E18 * param1.transform.rotation.x - 7.499406575014896E19 == 0
4.614190209812609E15 * param0.transform.rotation.z - 5.917889860815756E19 * param1.transform.rotation.z - 2.7624565183481636E18 * param1.transform.rotation.w + 5.916323620184989E19 == 0
2.565130897871465E15 * param0.transform.rotation.x + 6.306680515131544E15 * param0.transform.rotation.w - 1.2143200901637505E19 * param1.transform.rotation.z + 1.2136663539210975E19 == 0
3.912150830873789E15 * param0.transform.rotation.x - 4.649854391143681E18 * param1.transform.rotation.y + 4.038622107568889E20 * param1.transform.rotation.z - 4.0387907035364105E20 == 0
1.572088032402759E15 * param0.transform.rotation.x - 1.1541462825997418E20 * param1.transform.rotation.z + 2.3249271955718405E18 * param1.transform.rotation.x + 1.1541739280851963E20 == 0
4.614190209812609E15 * param0.transform.rotation.x + 9.107668471997399E19 * param1.transform.rotation.z + 4.2514373753409362E18 * param1.transform.rotation.w - 9.104944049765994E19 == 0
3.912150830873789E15 * param0.transform.rotation.w + 1.89391524222281088E18 * param1.transform.rotation.y - 1.644956448888161E20 * param1.transform.rotation.z + 1.6449899579887295E20 == 0
1.572088032402759E15 * param0.transform.rotation.w + 4.700911152258281E19 * param1.transform.rotation.z - 9.4695762111140544E17 * param1.transform.rotation.x - 4.701165048112504E19 == 0
4.614190209812609E15 * param0.transform.rotation.w - 3.709611245694384E19 * param1.transform.rotation.z - 1.73163745984172621E18 * param1.transform.rotation.w + 3.708086863161946E19 == 0
6.174756720838026E15 * param1.transform.rotation.y - 7.5212566122778701E17 * param1.transform.rotation.z + 4.347472774975305E15 * param1.transform.rotation.x + 7.5215306196966323E17 == 0
7.163872360924517E15 * param1.transform.rotation.y - 6.128888045966688E17 * param1.transform.rotation.z + 5.02421853724561E14 * param1.transform.rotation.w + 6.1291751258201997E17 == 0
4.9508950902722061E17 * param1.transform.rotation.z - 5.354484435555873E15 * param1.transform.rotation.x + 1.2349513441676052E16 * param1.transform.rotation.w - 4.9501861081551878E17 == 0
===========================================================================
..velocity(geometry_msgs/TransformStamped, geometry_msgs/TransformStamped, std_msgs/String):::EXIT
return.angular.y == return.angular.x
return.angular.y == return.angular.z
return != null
return.linear.z == 0.0
return.angular.y == 0.0
===========================================================================
..viconOBSTACLEOBSTACLE():::EXIT
return != null
return.child_frame_id == "vicon/OBSTACLE/OBSTACLE"
return.header.frame_id == "/world"
return.transform.rotation.z == 0.999928405963
1.40021740256E11 * return.transform.rotation.y - 1.2414656974578E13 * return.transform.rotation.z + 1.2415138613573E13 == 0
return.transform.rotation.y < return.transform.rotation.z
return.transform.rotation.y < return.transform.rotation.x
return.transform.rotation.y < return.transform.rotation.w
return.child_frame_id > return.header.frame_id
1.753225606339E13 * return.transform.rotation.z - 2.90835978752E11 * return.transform.rotation.x - 1.7532393318845E13 == 0
return.transform.rotation.z > return.transform.rotation.x
1.8757436173899E13 * return.transform.rotation.z - 506132480 * return.transform.rotation.w - 1.8756095758811E13 == 0
return.transform.rotation.z > return.transform.rotation.w
return.transform.translation.z > return.transform.translation.x
return.transform.translation.z > return.transform.translation.y
return.transform.translation.x < return.transform.translation.y
return.transform.rotation.x != return.transform.rotation.w
3.039964728268222E15 * return.transform.rotation.y - 2.83476697610957344E17 * return.transform.rotation.z + 6.33866470155393E14 * return.transform.rotation.x + 2.83489196780735552E17 == 0
3.380225872463005E15 * return.transform.rotation.y - 2.9288872693499674E17 * return.transform.rotation.z - 1.267732940310786E15 * return.transform.rotation.w + 2.928945829323097E17 == 0
2.55596534006148928E17 * return.transform.rotation.z - 5.191903763538115E15 * return.transform.rotation.x - 4.469184513485315E15 * return.transform.rotation.w - 2.556251770059952E17 == 0
===========================================================================
..viconTELLOTELLO():::EXIT
return != null
return.transform.rotation.y != 0
return.child_frame_id == "vicon/TELLO/TELLO"
return.header.frame_id == "/world"
return.transform.translation.x != 0
return.transform.translation.y != 0
return.transform.rotation.y > return.transform.rotation.z
return.transform.rotation.y != return.transform.rotation.x
return.transform.rotation.y < return.transform.rotation.w
return.child_frame_id > return.header.frame_id
return.transform.rotation.z < return.transform.rotation.x
return.transform.rotation.z < return.transform.rotation.w
return.transform.translation.z != return.transform.translation.x
return.transform.translation.z != return.transform.translation.y
return.transform.translation.x != return.transform.translation.y
return.transform.rotation.x < return.transform.rotation.w
Exiting Daikon.
