===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 33.33%	count:21.0 total:63.0
	"4.0" probability: 66.67%	count:42.0 total:63.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 71.74%	count:66.0 total:92.0
	"cyclist alarm" probability: 6.52%	count:6.0 total:92.0
	"obstacle alarm" probability: 10.87%	count:10.0 total:92.0
	"pedestrian alarm" probability: 7.61%	count:7.0 total:92.0
	"truck alarm" probability: 3.26%	count:3.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.7896543831540441, 0.0 }
ManualWheel_H2M one of { -0.7896543831540441, 0.0 }
	"-0.7896543831540441" probability: 93.85%	count:61.0 total:65.0
	"0.0" probability: 6.15%	count:4.0 total:65.0
CurrentBrake_Machine one of { 0.0, 66.66210174560547, 100.0 }
CurrentBrake_Machine one of { 0.0, 66.66210174560547, 100.0 }
	"0.0" probability: 90.28%	count:65.0 total:72.0
	"66.66210174560547" probability: 2.78%	count:2.0 total:72.0
	"100.0" probability: 6.94%	count:5.0 total:72.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 8.86%	count:7.0 total:79.0
	"15.0" probability: 59.49%	count:47.0 total:79.0
	"20.0" probability: 31.65%	count:25.0 total:79.0
Speed_Machine != 0
Speed_Machine >= 2.1973148631436414E-5
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 88.64%	count:39.0 total:44.0
	"cyclist detected" probability: 4.55%	count:2.0 total:44.0
	"obstacle detected" probability: 6.82%	count:3.0 total:44.0
RangeN_Machine one of { 0.0, 26.765884399414066, 34.45417022705078 }
RangeN_Machine one of { 0.0, 26.765884399414066, 34.45417022705078 }
	"0.0" probability: 88.64%	count:39.0 total:44.0
	"26.765884399414066" probability: 6.82%	count:3.0 total:44.0
	"34.45417022705078" probability: 4.55%	count:2.0 total:44.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 71.74%	count:66.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 2.17%	count:2.0 total:92.0
	"obstacle detected" probability: 10.87%	count:10.0 total:92.0
	"pedestrian detected" probability: 7.61%	count:7.0 total:92.0
	"truck detected" probability: 3.26%	count:3.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2, 0.3, 0.4, 0.6 }
	"-0.1" probability: 2.02%	count:2.0 total:99.0
	"0.0" probability: 10.10%	count:10.0 total:99.0
	"0.1" probability: 24.24%	count:24.0 total:99.0
	"0.2" probability: 37.37%	count:37.0 total:99.0
	"0.3" probability: 17.17%	count:17.0 total:99.0
	"0.4" probability: 7.07%	count:7.0 total:99.0
	"0.6" probability: 2.02%	count:2.0 total:99.0
PupilChange_Human <= 0.6
PupilChange_Human >= -0.1
TimeSignal_Sec >= Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M <= CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M <= RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec == 136.0
TimeSignal_Sec == 136.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == "cyclist alarm"
Alarm_M2H == "cyclist alarm"
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -0.7896543831540441
ManualWheel_H2M == -0.7896543831540441
ManualWheel_H2M != 0
CurrentWheel_Machine == -4.900463388676565
CurrentWheel_Machine == -4.900463388676565
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine == 15.667920580224905
Speed_Machine == 15.667920580224905
Speed_Machine != 0
PupilLeft_Human == 3.64
PupilLeft_Human == 3.64
PupilLeft_Human != 0
PupilRight_Human == 3.48
PupilRight_Human == 3.48
PupilRight_Human != 0
GSR_Human == 241.06841521623798
GSR_Human == 241.06841521623798
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human == 0.2
PupilChange_Human == 0.2
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == ManualWheel_H2M
ManualBrake_H2M == CurrentThrottle_Machine
ManualBrake_H2M == AutoThrottle_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
TimeSignal_Sec == 58.0
TimeSignal_Sec == 58.0
TimeSignal_Sec != 0
Trust_Human == 4.0
Trust_Human == 4.0
Trust_Human != 0
Alarm_M2H == "pedestrian alarm"
Alarm_M2H == "pedestrian alarm"
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
CurrentBrake_Machine == 100.0
CurrentBrake_Machine == 100.0
CurrentBrake_Machine != 0
CurrentWheel_Machine == 6.056154171319378
CurrentWheel_Machine == 6.056154171319378
CurrentWheel_Machine != 0
Speed_Machine == 2.9283923728815216E-4
Speed_Machine == 2.9283923728815216E-4
Speed_Machine != 0
PupilLeft_Human == 3.86
PupilLeft_Human == 3.86
PupilLeft_Human != 0
PupilRight_Human == 3.74
PupilRight_Human == 3.74
PupilRight_Human != 0
GSR_Human == 215.51724137931
GSR_Human == 215.51724137931
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine == "pedestrian detected"
EventW_Machine == "pedestrian detected"
RangeW_Machine == 14.999773979187012
RangeW_Machine == 14.999773979187012
RangeW_Machine != 0
PupilChange_Human == 0.2
PupilChange_Human == 0.2
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec < CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human < CurrentBrake_Machine
Trust_Human < CurrentWheel_Machine
Trust_Human > Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Alarm_M2H < EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M < EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < CurrentBrake_Machine
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M < CurrentBrake_Machine
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M > Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M < RangeW_Machine
ManualGear_H2M > PupilChange_Human
CurrentBrake_Machine > CurrentWheel_Machine
CurrentBrake_Machine > Speed_Machine
CurrentBrake_Machine > PupilLeft_Human
CurrentBrake_Machine > PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine > RangeW_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
Speed_Machine < PupilLeft_Human
Speed_Machine < PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine < RangeW_Machine
Speed_Machine < PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human < RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human < RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine < EventW_Machine
RangeW_Machine > PupilChange_Human
