aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.605554283970394
1
ManualWheel_H2M
-2.06683451590753
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.13366903181506
1
CurrentThrottle_Machine
9.605554283970394
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.137901442342367
1
AutoGear_Machine
1.0
1
Speed_Machine
9.475798334812103
1
PupilLeft_Human
3.7
1
PupilRight_Human
4.06
1
GSR_Human
102.015832857259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.605554283970394
1
ManualWheel_H2M
-2.06683451590753
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.13366903181506
1
CurrentThrottle_Machine
9.605554283970394
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.137901442342367
1
AutoGear_Machine
1.0
1
Speed_Machine
9.475798334812103
1
PupilLeft_Human
3.7
1
PupilRight_Human
4.06
1
GSR_Human
102.015832857259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
10.843060959792465
1
ManualWheel_H2M
0.35019455252918874
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7003891050583775
1
CurrentThrottle_Machine
10.843060959792465
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-9.495555432014864
1
AutoGear_Machine
1.0
1
Speed_Machine
6.1848012423752765
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.92
1
GSR_Human
101.903558472262
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
37.8662338256836
1
PupilChange_Human
-0.2799999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6385900663767359
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2771801327534718
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.17357826232910156
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-7.079639855723637
1
AutoGear_Machine
1.0
1
Speed_Machine
6.0629733087911735
1
PupilLeft_Human
3.94
1
PupilRight_Human
4.16
1
GSR_Human
101.903558472262
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
31.96528434753418
1
PupilChange_Human
0.2749999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.773708705272
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5848020141908703
1
CurrentThrottle_Machine
17.773708705272
1
AutoBrake_Machine
28.130807876586914
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-1.8340675089387612
1
AutoGear_Machine
1.0
1
Speed_Machine
5.94089875479658
1
PupilLeft_Human
3.85
1
PupilRight_Human
5.0
1
GSR_Human
102.24112547030899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.373838424682614
1
PupilChange_Human
0.375
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.828336003662173
1
ManualWheel_H2M
-0.19638361181048936
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.3927672236209787
1
CurrentThrottle_Machine
29.828336003662173
1
AutoBrake_Machine
54.30253028869629
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.8028766596148085
1
AutoGear_Machine
1.0
1
Speed_Machine
6.027025145799417
1
PupilLeft_Human
3.9
1
PupilRight_Human
5.0
1
GSR_Human
102.694709168584
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
21.139493942260746
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
27.67833981841764
1
ManualWheel_H2M
-1.1577019913023603
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.3154039826047206
1
CurrentThrottle_Machine
27.67833981841764
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
2.8444243639273683
1
AutoGear_Machine
1.0
1
Speed_Machine
6.834797180500196
1
PupilLeft_Human
3.83
1
PupilRight_Human
4.09
1
GSR_Human
104.25571842615601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4900000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
27.67833981841764
1
ManualWheel_H2M
-1.1577019913023603
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.3154039826047206
1
CurrentThrottle_Machine
27.67833981841764
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
2.8444243639273683
1
AutoGear_Machine
1.0
1
Speed_Machine
6.834797180500196
1
PupilLeft_Human
3.83
1
PupilRight_Human
4.09
1
GSR_Human
104.25571842615601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4900000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.780041199359118
1
ManualWheel_H2M
-1.7976653696498062
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5953307392996123
1
CurrentThrottle_Machine
8.780041199359118
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.2949684489136217
1
AutoGear_Machine
1.0
1
Speed_Machine
7.564374840490037
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.9
1
GSR_Human
105.382961682755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-14.190432593270769
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.380865186541538
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.21154863802002
1
AutoGear_Machine
1.0
1
Speed_Machine
7.575165758203609
1
PupilLeft_Human
3.85
1
PupilRight_Human
4.2
1
GSR_Human
105.804431089574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2450000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-37.98718242160678
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
75.97436484321356
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
158.17691978117762
1
AutoGear_Machine
1.0
1
Speed_Machine
7.463520421197918
1
PupilLeft_Human
3.91
1
PupilRight_Human
4.09
1
GSR_Human
101.235067827495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.481498435950257
1
ManualWheel_H2M
-36.968184939345385
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
73.93636987869077
1
CurrentThrottle_Machine
7.481498435950257
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
122.8470856499106
1
AutoGear_Machine
1.0
1
Speed_Machine
7.343811910700595
1
PupilLeft_Human
3.9
1
PupilRight_Human
5.0
1
GSR_Human
99.8163379381937
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.318074311436632
1
ManualWheel_H2M
4.939803158617536
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.879606317235073
1
CurrentThrottle_Machine
13.318074311436632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.86691422255149
1
AutoGear_Machine
1.0
1
Speed_Machine
16.026219077021338
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.94
1
GSR_Human
102.41074903221799
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
35.61536407470703
1
PupilChange_Human
-0.14000000000000012
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
19.424734874494547
1
ManualWheel_H2M
6.856946669718468
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.713893339436936
1
CurrentThrottle_Machine
19.424734874494547
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.86724278223977
1
AutoGear_Machine
1.0
1
Speed_Machine
15.96388102565794
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.8
1
GSR_Human
103.730135679017
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
24.44967269897461
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
100.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
22.478065156023487
1
ManualWheel_H2M
8.947127489127949
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.894254978255898
1
CurrentThrottle_Machine
22.478065156023487
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.33806236349141
1
AutoGear_Machine
1.0
1
Speed_Machine
16.02647537321428
1
PupilLeft_Human
3.62
1
PupilRight_Human
5.0
1
GSR_Human
104.609075883424
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.220746994018555
1
PupilChange_Human
0.6450000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.482871747920955
1
ManualWheel_H2M
9.872739757381552
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.745479514763105
1
CurrentThrottle_Machine
13.482871747920955
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-27.989626652120556
1
AutoGear_Machine
1.0
1
Speed_Machine
16.1426530661208
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.95
1
GSR_Human
105.26315789473699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.47000000000000064
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.010528725108713
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.021057450217427
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.787688918183093
1
AutoGear_Machine
1.0
1
Speed_Machine
16.082978087736162
1
PupilLeft_Human
3.77
1
PupilRight_Human
5.0
1
GSR_Human
104.727394591877
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5449999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.482871747920955
1
ManualWheel_H2M
9.872739757381552
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.745479514763105
1
CurrentThrottle_Machine
13.482871747920955
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-27.989626652120556
1
AutoGear_Machine
1.0
1
Speed_Machine
16.1426530661208
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.95
1
GSR_Human
105.26315789473699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.47000000000000064
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.010528725108713
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.021057450217427
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.787688918183093
1
AutoGear_Machine
1.0
1
Speed_Machine
16.082978087736162
1
PupilLeft_Human
3.77
1
PupilRight_Human
5.0
1
GSR_Human
104.727394591877
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5449999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
45.88540474555581
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.862211032272838
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
45.88540474555581
1
CurrentWheel_Machine
15.724422064545676
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.516976808596478
1
AutoGear_Machine
1.0
1
Speed_Machine
13.416548291408313
1
PupilLeft_Human
3.86
1
PupilRight_Human
5.0
1
GSR_Human
106.22928528936899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-20.175326161593034
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.35065232318607
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
15.029357196349881
1
AutoGear_Machine
1.0
1
Speed_Machine
11.728435207781393
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.98
1
GSR_Human
104.727394591877
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6049999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
2.3605706874189423
1
ManualWheel_H2M
-19.321126115815968
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
38.642252231631936
1
CurrentThrottle_Machine
2.3605706874189423
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
22.42927660722617
1
AutoGear_Machine
1.0
1
Speed_Machine
11.587832582928414
1
PupilLeft_Human
3.76
1
PupilRight_Human
4.13
1
GSR_Human
102.467415361915
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11999999999999966
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.458457312886246
1
ManualWheel_H2M
2.574959945067519
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.149919890135038
1
CurrentThrottle_Machine
33.458457312886246
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.921706199645996
1
AutoGear_Machine
1.0
1
Speed_Machine
10.159175960373737
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.18
1
GSR_Human
100.248616569091
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
26.97395896911621
1
PupilChange_Human
0.28999999999999915
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.77836270695049
1
ManualWheel_H2M
-1.8690775921263447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.7381551842526894
1
CurrentThrottle_Machine
34.77836270695049
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
10.831102691592172
1
PupilLeft_Human
3.83
1
PupilRight_Human
5.0
1
GSR_Human
98.17589192797821
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
16.61640739440918
1
PupilChange_Human
0.3850000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.410009918364224
1
ManualWheel_H2M
-0.8528267338063529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.7056534676127058
1
CurrentThrottle_Machine
38.410009918364224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
11.785446186441822
1
PupilLeft_Human
3.86
1
PupilRight_Human
4.2
1
GSR_Human
102.24112547030899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.001803874969482
1
PupilChange_Human
-0.3849999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.385748073548484
1
ManualWheel_H2M
-0.8445868619821508
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.6891737239643017
1
CurrentThrottle_Machine
32.385748073548484
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
12.944789979929162
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.99
1
GSR_Human
102.52414443601499
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.89295796139467
1
ManualWheel_H2M
-0.797894254978246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.595788509956492
1
CurrentThrottle_Machine
28.89295796139467
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
13.814787479470475
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.99
1
GSR_Human
104.550016728003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.385748073548484
1
ManualWheel_H2M
-0.8445868619821508
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.6891737239643017
1
CurrentThrottle_Machine
32.385748073548484
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
12.944789979929162
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.99
1
GSR_Human
102.52414443601499
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.89295796139467
1
ManualWheel_H2M
-0.797894254978246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.595788509956492
1
CurrentThrottle_Machine
28.89295796139467
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
13.814787479470475
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.99
1
GSR_Human
104.550016728003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.99313344014649
1
ManualWheel_H2M
-0.797894254978246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.595788509956492
1
CurrentThrottle_Machine
29.99313344014649
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
14.295241801861653
1
PupilLeft_Human
3.69
1
PupilRight_Human
4.04
1
GSR_Human
103.55611705983499
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.277637903410394
1
ManualWheel_H2M
-0.07827878233004526
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.15655756466009052
1
CurrentThrottle_Machine
43.277637903410394
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
14.849674689353025
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.88
1
GSR_Human
91.6640695180303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.56023498893721
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.9530785076676692
1
CurrentThrottle_Machine
31.56023498893721
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.542101996285574
1
AutoGear_Machine
1.0
1
Speed_Machine
15.726049652194341
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.63
1
GSR_Human
86.6461026583024
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18500000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.051499198901356
1
ManualWheel_H2M
-0.5452048523689541
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0904097047379082
1
CurrentThrottle_Machine
15.051499198901356
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
43.48040308271136
1
AutoGear_Machine
1.0
1
Speed_Machine
19.714940269034287
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.75
1
GSR_Human
103.614058355438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
12.70978832244873
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.979018844892053
1
ManualWheel_H2M
1.0807965209430108
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.1615930418860216
1
CurrentThrottle_Machine
4.979018844892053
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.83487892150879
1
AutoGear_Machine
1.0
1
Speed_Machine
19.498888531563907
1
PupilLeft_Human
3.82
1
PupilRight_Human
4.32
1
GSR_Human
103.96307231671301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45500000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.2760357061112302
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.5520714122224604
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
42.43171896253313
1
AutoGear_Machine
1.0
1
Speed_Machine
19.295083286516515
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.91
1
GSR_Human
103.78827192527201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.35000000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.979018844892053
1
ManualWheel_H2M
1.0807965209430108
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.1615930418860216
1
CurrentThrottle_Machine
4.979018844892053
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.83487892150879
1
AutoGear_Machine
1.0
1
Speed_Machine
19.498888531563907
1
PupilLeft_Human
3.82
1
PupilRight_Human
4.32
1
GSR_Human
103.96307231671301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45500000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.2760357061112302
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.5520714122224604
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
42.43171896253313
1
AutoGear_Machine
1.0
1
Speed_Machine
19.295083286516515
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.91
1
GSR_Human
103.78827192527201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.35000000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

