aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
9.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1490043488212507
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8962889630087387
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8962889630087387
1
AutoGear_Machine
1.0
1
Speed_Machine
7.89465293728954
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.18
1
GSR_Human
104.079933388843
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3099999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
3.9502762430939224
1
TrustChange_Human
1.0
1

