aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
83.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.4373998626688125
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.359272871806125
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.359272871806125
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656102316687354
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.67
1
GSR_Human
163.55369467796302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29000000000000004
1
Reliability_Machine
0
1
AverageTrust_Human
3.2333333333333334
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.4373998626688125
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0073186604934316205
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0073186604934316205
1
AutoGear_Machine
1.0
1
Speed_Machine
10.69608024934224
1
PupilLeft_Human
3.95
1
PupilRight_Human
4.26
1
GSR_Human
163.265306122449
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15000000000000036
1
Reliability_Machine
0
1
AverageTrust_Human
3.2333333333333334
1
TrustChange_Human
-1.0
1

