aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
20.001525902189673
1
ManualWheel_H2M
-0.9956511787594308
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.9913023575188615
1
CurrentThrottle_Machine
20.001525902189673
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.517799733153388
1
AutoGear_Machine
1.0
1
Speed_Machine
8.855446082322063
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.21
1
GSR_Human
85.4861597907299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
35.78404235839844
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
20.001525902189673
1
ManualWheel_H2M
-0.9956511787594308
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.9913023575188615
1
CurrentThrottle_Machine
20.001525902189673
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.517799733153388
1
AutoGear_Machine
1.0
1
Speed_Machine
8.855446082322063
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.21
1
GSR_Human
85.4861597907299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
35.78404235839844
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
20.001525902189673
1
ManualWheel_H2M
-0.9956511787594308
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.9913023575188615
1
CurrentThrottle_Machine
20.001525902189673
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.517799733153388
1
AutoGear_Machine
1.0
1
Speed_Machine
8.855446082322063
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.21
1
GSR_Human
85.4861597907299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
35.78404235839844
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.292362859540702
1
ManualWheel_H2M
-0.33920805676356736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6784161135271347
1
CurrentThrottle_Machine
24.292362859540702
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.846116387478464
1
AutoGear_Machine
1.0
1
Speed_Machine
9.186995278535102
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.84
1
GSR_Human
89.1488071889598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
12.00398063659668
1
PupilChange_Human
-0.3650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.39543755245289
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5848020141908703
1
CurrentThrottle_Machine
31.39543755245289
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-17.95804113046637
1
AutoGear_Machine
1.0
1
Speed_Machine
9.510793839837087
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.93
1
GSR_Human
94.66290539389229
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10000000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.068970778973068
1
ManualWheel_H2M
1.0698100251773894
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.139620050354779
1
CurrentThrottle_Machine
28.068970778973068
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.356147034560506
1
AutoGear_Machine
1.0
1
Speed_Machine
10.272137730893037
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.53
1
GSR_Human
94.2773640049024
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3700000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.58472571908141
1
ManualWheel_H2M
-0.5012588693064686
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0025177386129371
1
CurrentThrottle_Machine
28.58472571908141
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.524918742640522
1
AutoGear_Machine
1.0
1
Speed_Machine
10.823302724548867
1
PupilLeft_Human
3.8
1
PupilRight_Human
4.12
1
GSR_Human
96.891713820634
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.39543755245289
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5848020141908703
1
CurrentThrottle_Machine
31.39543755245289
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-17.95804113046637
1
AutoGear_Machine
1.0
1
Speed_Machine
9.510793839837087
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.93
1
GSR_Human
94.66290539389229
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10000000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.068970778973068
1
ManualWheel_H2M
1.0698100251773894
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.139620050354779
1
CurrentThrottle_Machine
28.068970778973068
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.356147034560506
1
AutoGear_Machine
1.0
1
Speed_Machine
10.272137730893037
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.53
1
GSR_Human
94.2773640049024
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3700000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.58472571908141
1
ManualWheel_H2M
-0.5012588693064686
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0025177386129371
1
CurrentThrottle_Machine
28.58472571908141
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.524918742640522
1
AutoGear_Machine
1.0
1
Speed_Machine
10.823302724548867
1
PupilLeft_Human
3.8
1
PupilRight_Human
4.12
1
GSR_Human
96.891713820634
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.19378957808804387
1
ManualWheel_H2M
0.6385900663767359
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2771801327534718
1
CurrentThrottle_Machine
0.19378957808804387
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.143662408790663
1
AutoGear_Machine
1.0
1
Speed_Machine
11.284718023668326
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.66
1
GSR_Human
101.847513902186
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.34499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5848020141908703
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.9831762833327762
1
AutoGear_Machine
1.0
1
Speed_Machine
11.439619059114618
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.76
1
GSR_Human
102.35414534288601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.20737010757611074
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4147402151522215
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
58.684242248535156
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-1.2240577482492745
1
AutoGear_Machine
1.0
1
Speed_Machine
6.106560295640419
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.87
1
GSR_Human
106.04678784279601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
33.77191925048828
1
PupilChange_Human
-0.5200000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.846417944609755
1
ManualWheel_H2M
0.20737010757611074
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4147402151522215
1
CurrentThrottle_Machine
18.846417944609755
1
AutoBrake_Machine
77.47851943969727
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.467545368421223
1
AutoGear_Machine
1.0
1
Speed_Machine
5.9831913509364005
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.72
1
GSR_Human
107.462173314993
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
27.507160186767575
1
PupilChange_Human
-0.14500000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.716868848706795
1
ManualWheel_H2M
-0.9159990844586899
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.8319981689173799
1
CurrentThrottle_Machine
32.716868848706795
1
AutoBrake_Machine
94.63076400756836
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
19.666636432899672
1
AutoGear_Machine
1.0
1
Speed_Machine
6.179135618756584
1
PupilLeft_Human
3.77
1
PupilRight_Human
5.0
1
GSR_Human
108.342361863489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
21.789745330810547
1
PupilChange_Human
0.7399999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.19188220035096
1
ManualWheel_H2M
-5.604486152437629
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.208972304875259
1
CurrentThrottle_Machine
35.19188220035096
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
31.08317759383367
1
AutoGear_Machine
1.0
1
Speed_Machine
7.117435177066599
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.75
1
GSR_Human
108.215738897065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.69667911529541
1
PupilChange_Human
-0.7349999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
63.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.768673228046076
1
ManualWheel_H2M
-8.771343556878008
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.542687113756017
1
CurrentThrottle_Machine
35.768673228046076
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
27.87082352121756
1
AutoGear_Machine
1.0
1
Speed_Machine
8.175157429688076
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
108.532852894571
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.35
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
63.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.768673228046076
1
ManualWheel_H2M
-8.771343556878008
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.542687113756017
1
CurrentThrottle_Machine
35.768673228046076
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
27.87082352121756
1
AutoGear_Machine
1.0
1
Speed_Machine
8.175157429688076
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
108.532852894571
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.35
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
64.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.366369115739694
1
ManualWheel_H2M
-15.055619134813455
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.11123826962691
1
CurrentThrottle_Machine
34.366369115739694
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
14.110977919302705
1
AutoGear_Machine
1.0
1
Speed_Machine
9.35374132042064
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.65
1
GSR_Human
108.851830887796
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.395
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
65.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.458457312886246
1
ManualWheel_H2M
-11.688258182650484
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.37651636530097
1
CurrentThrottle_Machine
33.458457312886246
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
64.05007788385736
1
AutoGear_Machine
1.0
1
Speed_Machine
10.332350167410876
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.59
1
GSR_Human
108.46928149947901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10000000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
66.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.86076142519265
1
ManualWheel_H2M
-11.482261387045085
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.96452277409017
1
CurrentThrottle_Machine
34.86076142519265
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
65.49531107849887
1
AutoGear_Machine
1.0
1
Speed_Machine
11.207504935952553
1
PupilLeft_Human
3.45
1
PupilRight_Human
5.0
1
GSR_Human
108.660219493643
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7199999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
67.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.19188220035096
1
ManualWheel_H2M
-5.711604486152438
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.577248798352029
1
CurrentThrottle_Machine
35.768673228046076
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.745241837086848
1
AutoGear_Machine
1.0
1
Speed_Machine
12.0803137744663
1
PupilLeft_Human
3.53
1
PupilRight_Human
5.0
1
GSR_Human
106.842172742425
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
84.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8635843442435205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.65540030720514
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-20.65540030720514
1
AutoGear_Machine
1.0
1
Speed_Machine
17.706099927024407
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.52
1
GSR_Human
101.235067827495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.41999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
84.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8635843442435205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.65540030720514
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-20.65540030720514
1
AutoGear_Machine
1.0
1
Speed_Machine
17.706099927024407
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.52
1
GSR_Human
101.235067827495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.41999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
86.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8635843442435205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.49018827168644
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.49018827168644
1
AutoGear_Machine
1.0
1
Speed_Machine
17.573209280842892
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.83
1
GSR_Human
102.24112547030899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
117.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.231575080326625
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.231575080326625
1
AutoGear_Machine
1.0
1
Speed_Machine
17.331674010013685
1
PupilLeft_Human
3.8
1
PupilRight_Human
4.16
1
GSR_Human
113.10681807899401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.32712364196777
1
PupilChange_Human
-0.3599999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
118.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
75.6078958877307
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
75.6078958877307
1
AutoGear_Machine
1.0
1
Speed_Machine
17.326730682545573
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.98
1
GSR_Human
113.592475634414
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
8.248963356018066
1
PupilChange_Human
-0.20500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
19.057938511782282
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
19.057938511782282
1
AutoGear_Machine
1.0
1
Speed_Machine
17.322076654209145
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
114.01208528103999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.225
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.889025154391716
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.889025154391716
1
AutoGear_Machine
1.0
1
Speed_Machine
17.317468571278138
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.66
1
GSR_Human
113.80189366351101
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.4349999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.466779704233899
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.466779704233899
1
AutoGear_Machine
1.0
1
Speed_Machine
17.313290374488403
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.66
1
GSR_Human
114.082321803413
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
19.057938511782282
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
19.057938511782282
1
AutoGear_Machine
1.0
1
Speed_Machine
17.322076654209145
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
114.01208528103999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.225
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.889025154391716
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.889025154391716
1
AutoGear_Machine
1.0
1
Speed_Machine
17.317468571278138
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.66
1
GSR_Human
113.80189366351101
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.4349999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.466779704233899
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.466779704233899
1
AutoGear_Machine
1.0
1
Speed_Machine
17.313290374488403
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.66
1
GSR_Human
114.082321803413
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-94.65918776823715
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-94.65918776823715
1
AutoGear_Machine
1.0
1
Speed_Machine
17.308831626366278
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.8
1
GSR_Human
114.789476100831
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-84.7057263959083
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-84.7057263959083
1
AutoGear_Machine
1.0
1
Speed_Machine
17.304870140363857
1
PupilLeft_Human
3.42
1
PupilRight_Human
5.0
1
GSR_Human
115.289723074085
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5350000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.614053313203856
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.614053313203856
1
AutoGear_Machine
1.0
1
Speed_Machine
17.260243959208573
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.57
1
GSR_Human
119.840851349408
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
38.57904815673828
1
PupilChange_Human
-1.1500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.94948550633022
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
28.94948550633022
1
AutoGear_Machine
1.0
1
Speed_Machine
17.257457995395153
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.56
1
GSR_Human
120.542925335712
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
29.15513801574707
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
21.37236213684082
1
PupilChange_Human
0.055000000000000604
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.184056520462036
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.184056520462036
1
AutoGear_Machine
1.0
1
Speed_Machine
17.254687500308734
1
PupilLeft_Human
3.56
1
PupilRight_Human
5.0
1
GSR_Human
121.015562601351
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.82710075378418
1
PupilChange_Human
0.7549999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.883712137159513
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.883712137159513
1
AutoGear_Machine
1.0
1
Speed_Machine
17.252030388187865
1
PupilLeft_Human
3.53
1
PupilRight_Human
5.0
1
GSR_Human
121.332718580893
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.015000000000000568
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
140.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.395705214293285
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
13.395705214293285
1
AutoGear_Machine
1.0
1
Speed_Machine
17.249414485824403
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.52
1
GSR_Human
121.65154132502899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8149999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.883712137159513
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.883712137159513
1
AutoGear_Machine
1.0
1
Speed_Machine
17.252030388187865
1
PupilLeft_Human
3.53
1
PupilRight_Human
5.0
1
GSR_Human
121.332718580893
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.015000000000000568
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
140.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.395705214293285
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
13.395705214293285
1
AutoGear_Machine
1.0
1
Speed_Machine
17.249414485824403
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.52
1
GSR_Human
121.65154132502899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8149999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
141.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.511232399429472
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.511232399429472
1
AutoGear_Machine
1.0
1
Speed_Machine
17.246843487972164
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.64
1
GSR_Human
122.21353148220601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
142.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8221110509691176
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.8221110509691176
1
AutoGear_Machine
1.0
1
Speed_Machine
17.244350657063368
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.65
1
GSR_Human
122.618142580376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
143.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.21433613550060804
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.21433613550060804
1
AutoGear_Machine
1.0
1
Speed_Machine
17.241925003205452
1
PupilLeft_Human
3.21
1
PupilRight_Human
3.33
1
GSR_Human
123.107226394189
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2799999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.871559633027523
1
TrustChange_Human
0.0
1

