aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
8.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.03707942320897928
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4398226290164966
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.4398226290164966
1
AutoGear_Machine
1.0
1
Speed_Machine
7.492685154990176
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.19
1
GSR_Human
111.944475540132
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3474479285877692
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14320818438110172
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.14320818438110172
1
AutoGear_Machine
1.0
1
Speed_Machine
8.549255378243933
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.31
1
GSR_Human
102.92301358583799
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.46119689941406
1
PupilChange_Human
-0.34499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3474479285877692
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09450082198763476
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09450082198763476
1
AutoGear_Machine
1.0
1
Speed_Machine
8.865720216412006
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.35
1
GSR_Human
106.473594548552
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
30.04360198974609
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.79598687724116
1
ManualWheel_H2M
-0.3474479285877692
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6948958571755384
1
CurrentThrottle_Machine
21.79598687724116
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.1848228001208083
1
AutoGear_Machine
1.0
1
Speed_Machine
9.045634809228853
1
PupilLeft_Human
3.71
1
PupilRight_Human
4.13
1
GSR_Human
105.864916366716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
21.68202209472656
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
-4.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.99649042496375
1
ManualWheel_H2M
-0.3474479285877692
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6948958571755384
1
CurrentThrottle_Machine
37.99649042496375
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.313951057795937
1
AutoGear_Machine
1.0
1
Speed_Machine
9.113942558036
1
PupilLeft_Human
3.87
1
PupilRight_Human
4.13
1
GSR_Human
107.649579090146
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.5020981155108
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.28839551384754714
1
CurrentThrottle_Machine
37.5020981155108
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.570758594984955
1
AutoGear_Machine
1.0
1
Speed_Machine
9.988058034619486
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.48
1
GSR_Human
111.27183709803002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2699999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.79598687724116
1
ManualWheel_H2M
-0.3474479285877692
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6948958571755384
1
CurrentThrottle_Machine
21.79598687724116
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.1848228001208083
1
AutoGear_Machine
1.0
1
Speed_Machine
9.045634809228853
1
PupilLeft_Human
3.71
1
PupilRight_Human
4.13
1
GSR_Human
105.864916366716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
21.68202209472656
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
-4.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.79598687724116
1
ManualWheel_H2M
-0.3474479285877692
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6948958571755384
1
CurrentThrottle_Machine
21.79598687724116
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.1848228001208083
1
AutoGear_Machine
1.0
1
Speed_Machine
9.045634809228853
1
PupilLeft_Human
3.71
1
PupilRight_Human
4.13
1
GSR_Human
105.864916366716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
21.68202209472656
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
-4.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.99649042496375
1
ManualWheel_H2M
-0.3474479285877692
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6948958571755384
1
CurrentThrottle_Machine
37.99649042496375
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.313951057795937
1
AutoGear_Machine
1.0
1
Speed_Machine
9.113942558036
1
PupilLeft_Human
3.87
1
PupilRight_Human
4.13
1
GSR_Human
107.649579090146
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.5020981155108
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.28839551384754714
1
CurrentThrottle_Machine
37.5020981155108
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.570758594984955
1
AutoGear_Machine
1.0
1
Speed_Machine
9.988058034619486
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.48
1
GSR_Human
111.27183709803002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2699999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.17586022735942
1
ManualWheel_H2M
-0.07827878233004526
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.15655756466009052
1
CurrentThrottle_Machine
45.17586022735942
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-15.125448747399721
1
AutoGear_Machine
1.0
1
Speed_Machine
10.972325073537524
1
PupilLeft_Human
3.81
1
PupilRight_Human
4.2
1
GSR_Human
113.245153107447
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2649999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.97077897306783
1
ManualWheel_H2M
-0.03433279926755972
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.06866559853511944
1
CurrentThrottle_Machine
48.97077897306783
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-20.135039877627374
1
AutoGear_Machine
1.0
1
Speed_Machine
12.254459243704302
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.85
1
GSR_Human
115.289723074085
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3049999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.20294499122606
1
ManualWheel_H2M
0.4243533989471189
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8487067978942378
1
CurrentThrottle_Machine
40.20294499122606
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-24.148756836346344
1
AutoGear_Machine
1.0
1
Speed_Machine
13.758965688881176
1
PupilLeft_Human
3.79
1
PupilRight_Human
4.09
1
GSR_Human
115.866799527263
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.23999999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.14190890363928
1
ManualWheel_H2M
22.391851682307163
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-44.783703364614325
1
CurrentThrottle_Machine
40.14190890363928
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-51.760885535313285
1
AutoGear_Machine
1.0
1
Speed_Machine
12.818800660563516
1
PupilLeft_Human
3.82
1
PupilRight_Human
4.36
1
GSR_Human
111.809298061227
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
35.54475021362305
1
PupilChange_Human
-0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.52346074616617
1
ManualWheel_H2M
13.165941863126562
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.331883726253125
1
CurrentThrottle_Machine
37.52346074616617
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
20.89229048806796
1
AutoGear_Machine
1.0
1
Speed_Machine
13.648251704589656
1
PupilLeft_Human
3.8
1
PupilRight_Human
4.23
1
GSR_Human
112.215813452432
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.589985847473145
1
PupilChange_Human
-0.07499999999999929
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.81231403067064
1
ManualWheel_H2M
-3.893339436942085
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.7866788738841715
1
CurrentThrottle_Machine
39.81231403067064
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
38.31052534980793
1
AutoGear_Machine
1.0
1
Speed_Machine
14.44959145204667
1
PupilLeft_Human
3.74
1
PupilRight_Human
4.2
1
GSR_Human
112.48846993183201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04500000000000037
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.36202029449913
1
ManualWheel_H2M
13.355458915083533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.710917830167066
1
CurrentThrottle_Machine
45.36202029449913
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-59.7291654694353
1
AutoGear_Machine
1.0
1
Speed_Machine
15.306633700152775
1
PupilLeft_Human
3.78
1
PupilRight_Human
4.17
1
GSR_Human
114.576411008502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999449
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
50.3791866941329
1
ManualWheel_H2M
8.801556420233467
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.603112840466935
1
CurrentThrottle_Machine
50.3791866941329
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-39.313282748789575
1
AutoGear_Machine
1.0
1
Speed_Machine
16.360113038530518
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.95
1
GSR_Human
115.2179924417
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.81231403067064
1
ManualWheel_H2M
-3.893339436942085
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.7866788738841715
1
CurrentThrottle_Machine
39.81231403067064
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
38.31052534980793
1
AutoGear_Machine
1.0
1
Speed_Machine
14.44959145204667
1
PupilLeft_Human
3.74
1
PupilRight_Human
4.2
1
GSR_Human
112.48846993183201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04500000000000037
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.36202029449913
1
ManualWheel_H2M
13.355458915083533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.710917830167066
1
CurrentThrottle_Machine
45.36202029449913
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-59.7291654694353
1
AutoGear_Machine
1.0
1
Speed_Machine
15.306633700152775
1
PupilLeft_Human
3.78
1
PupilRight_Human
4.17
1
GSR_Human
114.576411008502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999449
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
50.3791866941329
1
ManualWheel_H2M
8.801556420233467
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.603112840466935
1
CurrentThrottle_Machine
50.3791866941329
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-39.313282748789575
1
AutoGear_Machine
1.0
1
Speed_Machine
16.360113038530518
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.95
1
GSR_Human
115.2179924417
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.96086060883497
1
ManualWheel_H2M
5.975280384527353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.950560769054706
1
CurrentThrottle_Machine
58.96086060883497
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-43.76475525538476
1
AutoGear_Machine
1.0
1
Speed_Machine
17.533537925151773
1
PupilLeft_Human
3.7
1
PupilRight_Human
4.0
1
GSR_Human
115.505451857328
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05500000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
59.351491569390404
1
ManualWheel_H2M
3.8439002059968033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.6878004119936065
1
CurrentThrottle_Machine
59.351491569390404
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-37.041463630205655
1
AutoGear_Machine
1.0
1
Speed_Machine
18.89212244726846
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.92
1
GSR_Human
117.186584479809
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
73.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
14.31128404669262
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.62256809338524
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-75.91859323835719
1
AutoGear_Machine
1.0
1
Speed_Machine
16.33854702360956
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.25
1
GSR_Human
106.657565221101
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
35.94465255737305
1
PupilChange_Human
-0.040000000000000924
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
74.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.140764476997034
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.2815289539940675
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-20.528557017313684
1
AutoGear_Machine
1.0
1
Speed_Machine
16.164829003966116
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.31
1
GSR_Human
108.532852894571
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
19.904436111450195
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
75.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
2.339208056763568
1
ManualWheel_H2M
6.0027466239414045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.005493247882809
1
CurrentThrottle_Machine
2.339208056763568
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-15.698113140137998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.992725936952894
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.3
1
GSR_Human
109.885279767922
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.313681602478027
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
76.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.27595941100175
1
ManualWheel_H2M
6.247196154726481
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.494392309452962
1
CurrentThrottle_Machine
9.27595941100175
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.863942259571758
1
AutoGear_Machine
1.0
1
Speed_Machine
15.82221884258628
1
PupilLeft_Human
3.84
1
PupilRight_Human
4.03
1
GSR_Human
110.673336579751
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999952
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
77.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.628290226596475
1
ManualWheel_H2M
3.725795376516373
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.451590753032748
1
CurrentThrottle_Machine
15.628290226596475
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.719270992119155
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653656560572195
1
PupilLeft_Human
3.85
1
PupilRight_Human
4.19
1
GSR_Human
111.674446653117
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08500000000000041
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
76.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.27595941100175
1
ManualWheel_H2M
6.247196154726481
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.494392309452962
1
CurrentThrottle_Machine
9.27595941100175
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.863942259571758
1
AutoGear_Machine
1.0
1
Speed_Machine
15.82221884258628
1
PupilLeft_Human
3.84
1
PupilRight_Human
4.03
1
GSR_Human
110.673336579751
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999952
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
77.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.628290226596475
1
ManualWheel_H2M
3.725795376516373
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.451590753032748
1
CurrentThrottle_Machine
15.628290226596475
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.719270992119155
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653656560572195
1
PupilLeft_Human
3.85
1
PupilRight_Human
4.19
1
GSR_Human
111.674446653117
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08500000000000041
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
78.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.463492790112154
1
ManualWheel_H2M
8.252231631952384
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.504463263904768
1
CurrentThrottle_Machine
15.463492790112154
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-29.776183659324232
1
AutoGear_Machine
1.0
1
Speed_Machine
15.50246288167404
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.76
1
GSR_Human
112.831159452995
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3550000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
79.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.9555962462806065
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.911192492561215
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-20.1019848336445
1
AutoGear_Machine
1.0
1
Speed_Machine
15.440721113923555
1
PupilLeft_Human
3.84
1
PupilRight_Human
4.09
1
GSR_Human
113.87187137033399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2999999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
80.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.081940947585252
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.163881895170505
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.88873735707031
1
AutoGear_Machine
1.0
1
Speed_Machine
15.275962289043601
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.3
1
GSR_Human
114.293551557821
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-36.2046234836347
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
72.4092469672694
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
20.489768981933594
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
112.58399404037621
1
AutoGear_Machine
1.0
1
Speed_Machine
12.421735246510705
1
PupilLeft_Human
4.27
1
PupilRight_Human
4.75
1
GSR_Human
127.252366894024
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
27.90204620361328
1
PupilChange_Human
-0.015000000000000568
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
100.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-32.702677958342875
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
65.40535591668575
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
66.38711929321289
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
73.76405801376657
1
AutoGear_Machine
1.0
1
Speed_Machine
5.760271053739947
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.79
1
GSR_Human
122.05243372552799
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
18.722576141357425
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
84.60517280842299
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
84.60517280842299
1
CurrentWheel_Machine
0.0
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
78.47086906433104
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
20.118106079443365
1
AutoGear_Machine
1.0
1
Speed_Machine
0.004943943312086686
1
PupilLeft_Human
4.17
1
PupilRight_Human
4.7
1
GSR_Human
96.6893564356435
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
16.335115432739258
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.30582618713379
1
PupilChange_Human
-0.14999999999999947
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
30.684367132066843
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
30.684367132066843
1
CurrentWheel_Machine
0.0
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
78.47064971923828
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
21.1399889550367
1
AutoGear_Machine
1.0
1
Speed_Machine
0.002582111129989222
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.46
1
GSR_Human
84.0505648197956
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
16.308902740478516
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.305870056152347
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-9.375600823987183
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
18.751201647974373
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
78.7081813812256
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
21.24745348308857
1
AutoGear_Machine
1.0
1
Speed_Machine
0.17071016654936286
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.46
1
GSR_Human
89.4502388321377
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.258363723754886
1
PupilChange_Human
-0.04500000000000082
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.47638666361487
1
ManualWheel_H2M
0.9626916914625668
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9253833829251332
1
CurrentThrottle_Machine
48.47638666361487
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.102102749596615
1
AutoGear_Machine
1.0
1
Speed_Machine
7.212883982013867
1
PupilLeft_Human
3.59
1
PupilRight_Human
5.0
1
GSR_Human
106.53484754863301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.901731898985272
1
ManualWheel_H2M
1.78118562600136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.56237125200272
1
CurrentThrottle_Machine
23.901731898985272
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-16.471855917316248
1
AutoGear_Machine
1.0
1
Speed_Machine
9.890905858368065
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.84
1
GSR_Human
108.026358431457
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5750000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.5573357747768455
1
ManualWheel_H2M
0.2623025864042177
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5246051728084353
1
CurrentThrottle_Machine
5.5573357747768455
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.097698659329374
1
AutoGear_Machine
1.0
1
Speed_Machine
10.776767506606154
1
PupilLeft_Human
3.84
1
PupilRight_Human
4.15
1
GSR_Human
109.430741283841
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27500000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.484626535439077
1
ManualWheel_H2M
0.5232318608377113
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.046463721675423
1
CurrentThrottle_Machine
4.484626535439077
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.703983991579536
1
AutoGear_Machine
1.0
1
Speed_Machine
10.744905081888119
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.92
1
GSR_Human
110.541209763
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.11253528648814
1
ManualWheel_H2M
0.8281071183337191
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.6562142366674382
1
CurrentThrottle_Machine
15.11253528648814
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.883699427396973
1
AutoGear_Machine
1.0
1
Speed_Machine
10.611863392472943
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.85
1
GSR_Human
111.071618979918
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
165.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2829022659647649
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.2977348882971107
1
AutoGear_Machine
1.0
1
Speed_Machine
18.1536728226836
1
PupilLeft_Human
3.73
1
PupilRight_Human
5.0
1
GSR_Human
115.505451857328
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
15.509998321533205
1
PupilChange_Human
0.8650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
166.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8267338063629951
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.033819526029298
1
AutoGear_Machine
1.0
1
Speed_Machine
17.96208568884143
1
PupilLeft_Human
3.67
1
PupilRight_Human
4.03
1
GSR_Human
92.0742486741308
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5150000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5848020141908703
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.81542080331744
1
AutoGear_Machine
1.0
1
Speed_Machine
17.772450471667714
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.58
1
GSR_Human
89.23472301541972
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3450000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.4818036163881914
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.9636072327763827
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.465977471285335
1
AutoGear_Machine
1.0
1
Speed_Machine
17.584745855019392
1
PupilLeft_Human
3.93
1
PupilRight_Human
4.33
1
GSR_Human
95.3452451326252
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.625
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
21.625085831998163
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.94026092927443
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
21.625085831998163
1
CurrentWheel_Machine
5.88052185854886
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.972170920512324
1
AutoGear_Machine
1.0
1
Speed_Machine
14.938495599076154
1
PupilLeft_Human
3.94
1
PupilRight_Human
4.33
1
GSR_Human
100.194377091558
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
166.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8267338063629951
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.033819526029298
1
AutoGear_Machine
1.0
1
Speed_Machine
17.96208568884143
1
PupilLeft_Human
3.67
1
PupilRight_Human
4.03
1
GSR_Human
92.0742486741308
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5150000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5848020141908703
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.81542080331744
1
AutoGear_Machine
1.0
1
Speed_Machine
17.772450471667714
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.58
1
GSR_Human
89.23472301541972
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3450000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.4818036163881914
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.9636072327763827
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.465977471285335
1
AutoGear_Machine
1.0
1
Speed_Machine
17.584745855019392
1
PupilLeft_Human
3.93
1
PupilRight_Human
4.33
1
GSR_Human
95.3452451326252
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.625
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
21.625085831998163
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.94026092927443
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
21.625085831998163
1
CurrentWheel_Machine
5.88052185854886
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.972170920512324
1
AutoGear_Machine
1.0
1
Speed_Machine
14.938495599076154
1
PupilLeft_Human
3.94
1
PupilRight_Human
4.33
1
GSR_Human
100.194377091558
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-27.76150148775464
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
55.52300297550927
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.01896720940588
1
AutoGear_Machine
1.0
1
Speed_Machine
14.425550774159591
1
PupilLeft_Human
3.78
1
PupilRight_Human
5.0
1
GSR_Human
102.24112547030899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.3846153846153846
1
TrustChange_Human
0.0
1

