===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == TrustChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 52.63%	count:20.0 total:38.0
	"3.0" probability: 47.37%	count:18.0 total:38.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 72.09%	count:31.0 total:43.0
	"cyclist alarm" probability: 11.63%	count:5.0 total:43.0
	"obstacle alarm" probability: 2.33%	count:1.0 total:43.0
	"pedestrian alarm" probability: 11.63%	count:5.0 total:43.0
	"truck alarm" probability: 2.33%	count:1.0 total:43.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 8.235751888303952 }
ManualWheel_H2M one of { 0.0, 8.235751888303952 }
	"0.0" probability: 5.71%	count:2.0 total:35.0
	"8.235751888303952" probability: 94.29%	count:33.0 total:35.0
CurrentBrake_Machine one of { 0.0, 65.20778083801271, 100.0 }
CurrentBrake_Machine one of { 0.0, 65.20778083801271, 100.0 }
	"0.0" probability: 86.84%	count:33.0 total:38.0
	"65.20778083801271" probability: 2.63%	count:1.0 total:38.0
	"100.0" probability: 10.53%	count:4.0 total:38.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.16%	count:5.0 total:38.0
	"15.0" probability: 34.21%	count:13.0 total:38.0
	"20.0" probability: 52.63%	count:20.0 total:38.0
Speed_Machine != 0
Speed_Machine >= 0.0021181796023121875
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 93.62%	count:44.0 total:47.0
	"cyclist detected" probability: 2.13%	count:1.0 total:47.0
	"obstacle detected" probability: 2.13%	count:1.0 total:47.0
	"pedestrian detected" probability: 2.13%	count:1.0 total:47.0
RangeN_Machine one of { 0.0, 30.506378173828125, 34.34939956665039, 36.61163330078125 }
	"0.0" probability: 93.62%	count:44.0 total:47.0
	"30.506378173828125" probability: 2.13%	count:1.0 total:47.0
	"34.34939956665039" probability: 2.13%	count:1.0 total:47.0
	"36.61163330078125" probability: 2.13%	count:1.0 total:47.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 72.09%	count:31.0 total:43.0
	"cyclist detected" probability: 6.98%	count:3.0 total:43.0
	"false alarm" probability: 4.65%	count:2.0 total:43.0
	"obstacle detected" probability: 2.33%	count:1.0 total:43.0
	"pedestrian detected" probability: 11.63%	count:5.0 total:43.0
	"truck detected" probability: 2.33%	count:1.0 total:43.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 0.3799999999999999
PupilChange_Human >= -0.5850000000000009
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.688888888888889
AverageTrust_Human == 2.688888888888889
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 43.0
TimeSignal_Sec == 43.0
TimeSignal_Sec != 0
Trust_Human == 2.0
Trust_Human == 2.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 8.235751888303952
ManualWheel_H2M == 8.235751888303952
ManualWheel_H2M != 0
CurrentWheel_Machine == -31.617270617336388
CurrentWheel_Machine == -31.617270617336388
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine == 15.414064024929413
Speed_Machine == 15.414064024929413
Speed_Machine != 0
PupilLeft_Human == 4.1
PupilLeft_Human == 4.1
PupilLeft_Human != 0
PupilRight_Human == 3.9
PupilRight_Human == 3.9
PupilRight_Human != 0
GSR_Human == 320.133175400967
GSR_Human == 320.133175400967
GSR_Human != 0
PupilChange_Human == -0.054999999999999716
PupilChange_Human == -0.054999999999999716
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.688888888888889
AverageTrust_Human == 2.688888888888889
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine < TrustChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == TrustChange_Human
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 99.0
TimeSignal_Sec == 99.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 8.235751888303952
ManualWheel_H2M == 8.235751888303952
ManualWheel_H2M != 0
CurrentWheel_Machine == 2.7728954458313595
CurrentWheel_Machine == 2.7728954458313595
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine == 14.351107328921401
Speed_Machine == 14.351107328921401
Speed_Machine != 0
PupilLeft_Human == 3.91
PupilLeft_Human == 3.91
PupilLeft_Human != 0
PupilRight_Human == 3.82
PupilRight_Human == 3.82
PupilRight_Human != 0
GSR_Human == 387.49176579997703
GSR_Human == 387.49176579997703
GSR_Human != 0
PupilChange_Human == -0.19500000000000028
PupilChange_Human == -0.19500000000000028
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.688888888888889
AverageTrust_Human == 2.688888888888889
AverageTrust_Human != 0
TimeSignal_Sec % Trust_Human == 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human > AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M > AverageTrust_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentWheel_Machine > Reliability_Machine
CurrentWheel_Machine > AverageTrust_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
