aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5397116044861434
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0794232089722868
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.5540116122082042
1
AutoGear_Machine
1.0
1
Speed_Machine
8.127210850292249
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.79
1
GSR_Human
149.191382705735
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5397116044861434
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0794232089722868
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.5540116122082042
1
AutoGear_Machine
1.0
1
Speed_Machine
8.127210850292249
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.79
1
GSR_Human
149.191382705735
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5671778439001969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.1343556878003938
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
1.0144698989590448
1
AutoGear_Machine
1.0
1
Speed_Machine
4.259027772195882
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.5
1
GSR_Human
156.240234985313
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.04405975341797
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.8721293965056836
1
ManualWheel_H2M
0.5589379720759949
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.1178759441519899
1
CurrentThrottle_Machine
7.8721293965056836
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
3.1354481660608733
1
AutoGear_Machine
1.0
1
Speed_Machine
4.1520907959997615
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.7
1
GSR_Human
154.80355428960698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
34.34746551513672
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.808957045853358
1
ManualWheel_H2M
0.9626916914625668
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9253833829251332
1
CurrentThrottle_Machine
31.808957045853358
1
AutoBrake_Machine
5.192270278930664
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.18080322969394
1
AutoGear_Machine
1.0
1
Speed_Machine
4.037607668010773
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.84
1
GSR_Human
143.748382830693
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
30.96154594421387
1
PupilChange_Human
0.14499999999999957
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.090333409628442
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9089036392767296
1
CurrentThrottle_Machine
28.090333409628442
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
10.525416684668755
1
AutoGear_Machine
1.0
1
Speed_Machine
4.882863129653725
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.84
1
GSR_Human
143.303430684131
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
22.06454566262302
1
ManualWheel_H2M
0.5589379720759949
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.1178759441519899
1
CurrentThrottle_Machine
22.06454566262302
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
17.277756863697647
1
AutoGear_Machine
1.0
1
Speed_Machine
6.031802283407174
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.89
1
GSR_Human
145.670667754341
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.090333409628442
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9089036392767296
1
CurrentThrottle_Machine
28.090333409628442
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
10.525416684668755
1
AutoGear_Machine
1.0
1
Speed_Machine
4.882863129653725
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.84
1
GSR_Human
143.303430684131
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
22.06454566262302
1
ManualWheel_H2M
0.5589379720759949
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.1178759441519899
1
CurrentThrottle_Machine
22.06454566262302
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
17.277756863697647
1
AutoGear_Machine
1.0
1
Speed_Machine
6.031802283407174
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.89
1
GSR_Human
145.670667754341
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
19.671931029221028
1
ManualWheel_H2M
-0.3199816891737157
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6399633783474314
1
CurrentThrottle_Machine
19.671931029221028
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
23.89056024725511
1
AutoGear_Machine
1.0
1
Speed_Machine
6.801174115550113
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.9
1
GSR_Human
144.64662828709498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.35835812924391
1
ManualWheel_H2M
-8.944380865186545
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.88876173037309
1
CurrentThrottle_Machine
9.35835812924391
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.3816047931189264
1
AutoGear_Machine
1.0
1
Speed_Machine
7.213522416010668
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.97
1
GSR_Human
143.303430684131
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06500000000000039
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.92881666285191
1
ManualWheel_H2M
-15.333028152895393
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
32.79194323643856
1
CurrentThrottle_Machine
18.516823071641113
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-35.66319513212345
1
AutoGear_Machine
1.0
1
Speed_Machine
7.150670025973571
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.88
1
GSR_Human
141.767557912047
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.022201876859697
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.044403753719394
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-70.06154894969194
1
AutoGear_Machine
1.0
1
Speed_Machine
13.21449223321942
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.11
1
GSR_Human
141.550830903377
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.42279052734375
1
PupilChange_Human
0.04500000000000082
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.354085603112836
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.708171206225671
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-87.86137815543398
1
AutoGear_Machine
1.0
1
Speed_Machine
13.067531890707462
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.23
1
GSR_Human
141.767557912047
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
29.07433319091797
1
PupilChange_Human
0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.44098573281452497
1
ManualWheel_H2M
4.994735637445643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.989471274891287
1
CurrentThrottle_Machine
0.44098573281452497
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-89.68343300832262
1
AutoGear_Machine
1.0
1
Speed_Machine
12.921078795876676
1
PupilLeft_Human
3.87
1
PupilRight_Human
4.05
1
GSR_Human
133.875977294634
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
20.810476303100586
1
PupilChange_Human
-0.1800000000000006
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.702677958342875
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.40535591668575
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-102.26545691062913
1
AutoGear_Machine
1.0
1
Speed_Machine
12.771187373440425
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.02
1
GSR_Human
131.499355653157
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
12.615874290466307
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.86472877088579
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.72945754177158
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-79.698427036221
1
AutoGear_Machine
1.0
1
Speed_Machine
12.615023705927285
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.95
1
GSR_Human
135.146092926453
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.86472877088579
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.72945754177158
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-79.698427036221
1
AutoGear_Machine
1.0
1
Speed_Machine
12.615023705927285
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.95
1
GSR_Human
135.146092926453
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.2675669489585744
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.5351338979171487
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-75.31325930829456
1
AutoGear_Machine
1.0
1
Speed_Machine
12.467472252371296
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.83
1
GSR_Human
139.629702030216
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
11.833371480888074
1
ManualWheel_H2M
-18.06042572671092
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
36.12085145342184
1
CurrentThrottle_Machine
11.833371480888074
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
2.492568413360459
1
AutoGear_Machine
1.0
1
Speed_Machine
12.328849248614276
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.96
1
GSR_Human
139.209844920233
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07499999999999973
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.400473029678793
1
ManualWheel_H2M
-25.097276264591446
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.19455252918289
1
CurrentThrottle_Machine
13.400473029678793
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
34.08047274412406
1
AutoGear_Machine
1.0
1
Speed_Machine
12.188318124377403
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.77
1
GSR_Human
134.85085495442
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14999999999999947
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.969100480659193
1
ManualWheel_H2M
-22.345159075303272
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
44.690318150606544
1
CurrentThrottle_Machine
14.969100480659193
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
25.8660855213152
1
AutoGear_Machine
1.0
1
Speed_Machine
12.049029903755605
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.65
1
GSR_Human
137.351317199132
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.12500000000000044
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.53620202944991
1
ManualWheel_H2M
-7.565575646601061
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.131151293202127
1
CurrentThrottle_Machine
16.53620202944991
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
94.11964109075966
1
AutoGear_Machine
1.0
1
Speed_Machine
13.098043716481056
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.87
1
GSR_Human
138.584772305219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
31.08126640319824
1
PupilChange_Human
-0.129999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.318074311436632
1
ManualWheel_H2M
-1.2043945983062372
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.4087891966124744
1
CurrentThrottle_Machine
13.318074311436632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
49.30278527468288
1
AutoGear_Machine
1.0
1
Speed_Machine
13.145821928066866
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.08
1
GSR_Human
141.119358753634
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
17.44586181640625
1
PupilChange_Human
0.10499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.468146791790645
1
ManualWheel_H2M
-1.1769283588921835
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.3538567177843674
1
CurrentThrottle_Machine
32.468146791790645
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
38.196464557865355
1
AutoGear_Machine
1.0
1
Speed_Machine
13.260861740631034
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.1
1
GSR_Human
143.860052940499
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.526537418365479
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.88166628519113
1
ManualWheel_H2M
-1.6905470359349977
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.3810940718699958
1
CurrentThrottle_Machine
32.88166628519113
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
10.447670963406793
1
AutoGear_Machine
1.0
1
Speed_Machine
13.603332440863936
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.85
1
GSR_Human
144.30847379358102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7949999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.9721831006100903
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.9721831006100903
1
AutoGear_Machine
1.0
1
Speed_Machine
14.266882205147311
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.67
1
GSR_Human
144.42101614626998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.88166628519113
1
ManualWheel_H2M
-1.6905470359349977
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.3810940718699958
1
CurrentThrottle_Machine
32.88166628519113
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
10.447670963406793
1
AutoGear_Machine
1.0
1
Speed_Machine
13.603332440863936
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.85
1
GSR_Human
144.30847379358102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7949999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.9721831006100903
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.9721831006100903
1
AutoGear_Machine
1.0
1
Speed_Machine
14.266882205147311
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.67
1
GSR_Human
144.42101614626998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.0915822440907945
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.0915822440907945
1
AutoGear_Machine
1.0
1
Speed_Machine
14.495493611541727
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.62
1
GSR_Human
145.556170126052
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0203407523462849
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.0203407523462849
1
AutoGear_Machine
1.0
1
Speed_Machine
14.644695784660065
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.71
1
GSR_Human
144.42101614626998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4047859246143484
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.4047859246143484
1
AutoGear_Machine
1.0
1
Speed_Machine
14.786278455481078
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.72
1
GSR_Human
144.196106705119
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.9721831006100903
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.9721831006100903
1
AutoGear_Machine
1.0
1
Speed_Machine
14.266882205147311
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.67
1
GSR_Human
144.42101614626998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.9721831006100903
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.9721831006100903
1
AutoGear_Machine
1.0
1
Speed_Machine
14.266882205147311
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.67
1
GSR_Human
144.42101614626998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01490685235796531
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.01490685235796531
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636063745455074
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.82
1
GSR_Human
161.55610843646002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
33.141674041748054
1
PupilChange_Human
0.27
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0026822263725634343
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0026822263725634343
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671253686908086
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.5
1
GSR_Human
161.838485191779
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.47352123260498
1
PupilChange_Human
-0.22999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0197378101537919
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0197378101537919
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635544498198445
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.42
1
GSR_Human
155.714730613516
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0015909836427607225
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0015909836427607225
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674767669396262
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.36
1
GSR_Human
147.6450612727
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02023285920565241
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02023285920565241
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636205868843492
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.63
1
GSR_Human
148.592825938364
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7349999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0197378101537919
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0197378101537919
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635544498198445
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.42
1
GSR_Human
155.714730613516
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0015909836427607225
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0015909836427607225
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674767669396262
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.36
1
GSR_Human
147.6450612727
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02023285920565241
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02023285920565241
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636205868843492
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.63
1
GSR_Human
148.592825938364
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7349999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.020725546469877298
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.020725546469877298
1
AutoGear_Machine
1.0
1
Speed_Machine
15.670780139770123
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.68
1
GSR_Human
152.257985931362
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3776607919432422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.02407326016152501
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.02407326016152501
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639628674293116
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.53
1
GSR_Human
154.54517355423
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14500000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

