===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 19.18%	count:14.0 total:73.0
	"3.0" probability: 43.84%	count:32.0 total:73.0
	"4.0" probability: 36.99%	count:27.0 total:73.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 75.00%	count:54.0 total:72.0
	"cyclist alarm" probability: 5.56%	count:4.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 9.72%	count:7.0 total:72.0
	"truck alarm" probability: 4.17%	count:3.0 total:72.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 3.607690547035944, 3.6269169146257814, 3.6543831540398335, 3.6818493934538883, 3.7697413595788585, 3.78072785534448, 3.978484779125665, 4.113069352254526 }
	"0.0" probability: 4.11%	count:3.0 total:73.0
	"3.607690547035944" probability: 4.11%	count:3.0 total:73.0
	"3.6269169146257814" probability: 9.59%	count:7.0 total:73.0
	"3.6543831540398335" probability: 47.95%	count:35.0 total:73.0
	"3.6818493934538883" probability: 2.74%	count:2.0 total:73.0
	"3.7697413595788585" probability: 1.37%	count:1.0 total:73.0
	"3.78072785534448" probability: 1.37%	count:1.0 total:73.0
	"3.978484779125665" probability: 1.37%	count:1.0 total:73.0
	"4.113069352254526" probability: 27.40%	count:20.0 total:73.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 82.99414157867432, 100.0 }
	"0.0" probability: 90.28%	count:65.0 total:72.0
	"26.18633270263672" probability: 2.78%	count:2.0 total:72.0
	"82.99414157867432" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 5.56%	count:4.0 total:72.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 9.72%	count:7.0 total:72.0
	"15.0" probability: 50.00%	count:36.0 total:72.0
	"20.0" probability: 40.28%	count:29.0 total:72.0
Speed_Machine != 0
Speed_Machine >= 2.773947700066869E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 86.57%	count:116.0 total:134.0
	"cyclist detected" probability: 3.73%	count:5.0 total:134.0
	"obstacle detected" probability: 4.48%	count:6.0 total:134.0
	"pedestrian detected" probability: 5.22%	count:7.0 total:134.0
RangeN_Machine one of { 0.0, 17.38389015197754, 29.22683334350586, 29.910112380981445, 32.351497650146484 }
	"0.0" probability: 91.67%	count:66.0 total:72.0
	"17.38389015197754" probability: 1.39%	count:1.0 total:72.0
	"29.22683334350586" probability: 2.78%	count:2.0 total:72.0
	"29.910112380981445" probability: 1.39%	count:1.0 total:72.0
	"32.351497650146484" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 84.67%	count:116.0 total:137.0
	"cyclist detected" probability: 3.65%	count:5.0 total:137.0
	"obstacle detected" probability: 4.38%	count:6.0 total:137.0
	"pedestrian detected" probability: 5.11%	count:7.0 total:137.0
	"truck detected" probability: 2.19%	count:3.0 total:137.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2, 0.3 }
	"-0.2" probability: 2.50%	count:2.0 total:80.0
	"-0.1" probability: 41.25%	count:33.0 total:80.0
	"0.0" probability: 38.75%	count:31.0 total:80.0
	"0.1" probability: 13.75%	count:11.0 total:80.0
	"0.2" probability: 1.25%	count:1.0 total:80.0
	"0.3" probability: 2.50%	count:2.0 total:80.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.2
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M >= PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 28.0, 86.0, 121.0, 143.0 }
	"28.0" probability: 25.00%	count:1.0 total:4.0
	"86.0" probability: 25.00%	count:1.0 total:4.0
	"121.0" probability: 25.00%	count:1.0 total:4.0
	"143.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 75.00%	count:3.0 total:4.0
	"3.0" probability: 25.00%	count:1.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.6269169146257814, 3.6543831540398335, 3.78072785534448, 4.09384298466469 }
	"3.6269169146257814" probability: 25.00%	count:1.0 total:4.0
	"3.6543831540398335" probability: 25.00%	count:1.0 total:4.0
	"3.78072785534448" probability: 25.00%	count:1.0 total:4.0
	"4.09384298466469" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -29.78199887212454, -12.268391847610474, -7.663427704640569E-4, 98.4450248801584 }
	"-29.78199887212454" probability: 25.00%	count:1.0 total:4.0
	"-12.268391847610474" probability: 25.00%	count:1.0 total:4.0
	"-7.663427704640569E-4" probability: 25.00%	count:1.0 total:4.0
	"98.4450248801584" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 12.849716298352197, 15.642796782527142, 15.66559792766361, 15.667701121725154 }
	"12.849716298352197" probability: 25.00%	count:1.0 total:4.0
	"15.642796782527142" probability: 25.00%	count:1.0 total:4.0
	"15.66559792766361" probability: 25.00%	count:1.0 total:4.0
	"15.667701121725154" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.52, 3.93, 4.37, 5.0 }
	"3.52" probability: 25.00%	count:1.0 total:4.0
	"3.93" probability: 25.00%	count:1.0 total:4.0
	"4.37" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.76, 4.32, 4.65, 5.0 }
	"3.76" probability: 25.00%	count:1.0 total:4.0
	"4.32" probability: 25.00%	count:1.0 total:4.0
	"4.65" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 397.42468802162, 461.53136105598395, 468.99915580152003, 475.35294956505203 }
	"397.42468802162" probability: 25.00%	count:1.0 total:4.0
	"461.53136105598395" probability: 25.00%	count:1.0 total:4.0
	"468.99915580152003" probability: 25.00%	count:1.0 total:4.0
	"475.35294956505203" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"cyclist detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 7.759438037872314 }
RangeW_Machine one of { 0.0, 7.759438037872314 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"7.759438037872314" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.1" probability: 25.00%	count:1.0 total:4.0
	"0.2" probability: 25.00%	count:1.0 total:4.0
	"0.3" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human <= 0.3
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 36.0, 37.0, 93.0, 129.0, 163.0 }
	"36.0" probability: 20.00%	count:1.0 total:5.0
	"37.0" probability: 20.00%	count:1.0 total:5.0
	"93.0" probability: 20.00%	count:1.0 total:5.0
	"129.0" probability: 20.00%	count:1.0 total:5.0
	"163.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 60.00%	count:3.0 total:5.0
	"4.0" probability: 40.00%	count:2.0 total:5.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 25.00%	count:1.0 total:4.0
	"cyclist alarm" probability: 25.00%	count:1.0 total:4.0
	"obstacle alarm" probability: 25.00%	count:1.0 total:4.0
	"pedestrian alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.6269169146257814, 3.6543831540398335, 4.113069352254526, 4.192721446555282 }
	"3.6269169146257814" probability: 25.00%	count:1.0 total:4.0
	"3.6543831540398335" probability: 25.00%	count:1.0 total:4.0
	"4.113069352254526" probability: 25.00%	count:1.0 total:4.0
	"4.192721446555282" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -2.989040517342312, -0.002656005706836129, 0.0013147099356688654, 0.024128507539433644, 0.09841345336558673 }
	"-2.989040517342312" probability: 20.00%	count:1.0 total:5.0
	"-0.002656005706836129" probability: 20.00%	count:1.0 total:5.0
	"0.0013147099356688654" probability: 20.00%	count:1.0 total:5.0
	"0.024128507539433644" probability: 20.00%	count:1.0 total:5.0
	"0.09841345336558673" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.09841345336558673
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 2.266852379911497, 3.827649900423997, 15.636384268506065, 15.650280079335479, 15.672516047194042 }
	"2.266852379911497" probability: 20.00%	count:1.0 total:5.0
	"3.827649900423997" probability: 20.00%	count:1.0 total:5.0
	"15.636384268506065" probability: 20.00%	count:1.0 total:5.0
	"15.650280079335479" probability: 20.00%	count:1.0 total:5.0
	"15.672516047194042" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.41, 3.43, 3.55, 3.64, 3.89 }
	"3.41" probability: 20.00%	count:1.0 total:5.0
	"3.43" probability: 20.00%	count:1.0 total:5.0
	"3.55" probability: 20.00%	count:1.0 total:5.0
	"3.64" probability: 20.00%	count:1.0 total:5.0
	"3.89" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.67, 3.9, 3.94, 4.18 }
	"3.67" probability: 40.00%	count:2.0 total:5.0
	"3.9" probability: 20.00%	count:1.0 total:5.0
	"3.94" probability: 20.00%	count:1.0 total:5.0
	"4.18" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 405.399927028013, 406.14084964665705, 468.01141947863505, 468.669447438721, 485.389767983691 }
	"405.399927028013" probability: 20.00%	count:1.0 total:5.0
	"406.14084964665705" probability: 20.00%	count:1.0 total:5.0
	"468.01141947863505" probability: 20.00%	count:1.0 total:5.0
	"468.669447438721" probability: 20.00%	count:1.0 total:5.0
	"485.389767983691" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 40.00%	count:2.0 total:5.0
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"0.1" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
