===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 20.20%	count:20.0 total:99.0
	"3.0" probability: 56.57%	count:56.0 total:99.0
	"4.0" probability: 23.23%	count:23.0 total:99.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 77.17%	count:71.0 total:92.0
	"cyclist alarm" probability: 9.78%	count:9.0 total:92.0
	"obstacle alarm" probability: 5.43%	count:5.0 total:92.0
	"pedestrian alarm" probability: 4.35%	count:4.0 total:92.0
	"truck alarm" probability: 3.26%	count:3.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
	"0.0" probability: 97.94%	count:95.0 total:97.0
	"49.99923704890517" probability: 2.06%	count:2.0 total:97.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 2.962233920805687, 3.286335545891518, 3.3934538796063265, 3.4016937514305425, 3.4099336232547586, 3.429159990844596, 3.500572213321135, 3.5197985809109724 }
	"0.0" probability: 2.06%	count:2.0 total:97.0
	"2.962233920805687" probability: 35.05%	count:34.0 total:97.0
	"3.286335545891518" probability: 1.03%	count:1.0 total:97.0
	"3.3934538796063265" probability: 3.09%	count:3.0 total:97.0
	"3.4016937514305425" probability: 32.99%	count:32.0 total:97.0
	"3.4099336232547586" probability: 20.62%	count:20.0 total:97.0
	"3.429159990844596" probability: 1.03%	count:1.0 total:97.0
	"3.500572213321135" probability: 1.03%	count:1.0 total:97.0
	"3.5197985809109724" probability: 3.09%	count:3.0 total:97.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 27.947254180908203, 96.21357917785645, 100.0 }
	"0.0" probability: 87.50%	count:28.0 total:32.0
	"27.947254180908203" probability: 6.25%	count:2.0 total:32.0
	"96.21357917785645" probability: 3.13%	count:1.0 total:32.0
	"100.0" probability: 3.13%	count:1.0 total:32.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 4.12%	count:4.0 total:97.0
	"15.0" probability: 25.77%	count:25.0 total:97.0
	"20.0" probability: 70.10%	count:68.0 total:97.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 91.67%	count:66.0 total:72.0
	"cyclist detected" probability: 2.78%	count:2.0 total:72.0
	"obstacle detected" probability: 2.78%	count:2.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine one of { 0.0, 35.827796936035156, 36.45245742797852, 37.762062072753906 }
	"0.0" probability: 91.67%	count:66.0 total:72.0
	"35.827796936035156" probability: 2.78%	count:2.0 total:72.0
	"36.45245742797852" probability: 2.78%	count:2.0 total:72.0
	"37.762062072753906" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 77.17%	count:71.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 5.43%	count:5.0 total:92.0
	"obstacle detected" probability: 5.43%	count:5.0 total:92.0
	"pedestrian detected" probability: 4.35%	count:4.0 total:92.0
	"truck detected" probability: 3.26%	count:3.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.3 }
	"-0.2" probability: 61.22%	count:60.0 total:98.0
	"-0.1" probability: 26.53%	count:26.0 total:98.0
	"0.0" probability: 3.06%	count:3.0 total:98.0
	"0.1" probability: 2.04%	count:2.0 total:98.0
	"0.3" probability: 7.14%	count:7.0 total:98.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.2
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec >= CurrentBrake_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 34.0, 105.0, 108.0 }
TimeSignal_Sec one of { 34.0, 105.0, 108.0 }
	"34.0" probability: 33.33%	count:1.0 total:3.0
	"105.0" probability: 33.33%	count:1.0 total:3.0
	"108.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 50.00%	count:1.0 total:2.0
	"3.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H one of { "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { "obstacle alarm", "pedestrian alarm" }
	"obstacle alarm" probability: 33.33%	count:1.0 total:3.0
	"pedestrian alarm" probability: 66.67%	count:2.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.4016937514305425, 3.4099336232547586 }
ManualWheel_H2M one of { 3.4016937514305425, 3.4099336232547586 }
	"3.4016937514305425" probability: 33.33%	count:1.0 total:3.0
	"3.4099336232547586" probability: 66.67%	count:2.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -64.1304397395179, -0.3346822756053056, 8.860675406105848 }
CurrentWheel_Machine one of { -64.1304397395179, -0.3346822756053056, 8.860675406105848 }
	"-64.1304397395179" probability: 33.33%	count:1.0 total:3.0
	"-0.3346822756053056" probability: 33.33%	count:1.0 total:3.0
	"8.860675406105848" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 3.7724067723896826, 5.888239736308915, 14.19399837932343 }
Speed_Machine one of { 3.7724067723896826, 5.888239736308915, 14.19399837932343 }
	"3.7724067723896826" probability: 33.33%	count:1.0 total:3.0
	"5.888239736308915" probability: 33.33%	count:1.0 total:3.0
	"14.19399837932343" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.02, 3.31, 3.43 }
PupilLeft_Human one of { 3.02, 3.31, 3.43 }
	"3.02" probability: 33.33%	count:1.0 total:3.0
	"3.31" probability: 33.33%	count:1.0 total:3.0
	"3.43" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.29, 3.7, 3.73 }
PupilRight_Human one of { 3.29, 3.7, 3.73 }
	"3.29" probability: 33.33%	count:1.0 total:3.0
	"3.7" probability: 33.33%	count:1.0 total:3.0
	"3.73" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 391.129189971448, 411.658159064713, 423.155044008125 }
GSR_Human one of { 391.129189971448, 411.658159064713, 423.155044008125 }
	"391.129189971448" probability: 33.33%	count:1.0 total:3.0
	"411.658159064713" probability: 33.33%	count:1.0 total:3.0
	"423.155044008125" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 33.33%	count:1.0 total:3.0
	"-0.1" probability: 66.67%	count:2.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 24.0, 91.0, 171.0, 178.0 }
	"24.0" probability: 25.00%	count:1.0 total:4.0
	"91.0" probability: 25.00%	count:1.0 total:4.0
	"171.0" probability: 25.00%	count:1.0 total:4.0
	"178.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 33.33%	count:1.0 total:3.0
	"4.0" probability: 66.67%	count:2.0 total:3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 25.00%	count:1.0 total:4.0
	"cyclist alarm" probability: 50.00%	count:2.0 total:4.0
	"obstacle alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 2.962233920805687, 3.4099336232547586, 3.429159990844596 }
ManualWheel_H2M one of { 2.962233920805687, 3.4099336232547586, 3.429159990844596 }
	"2.962233920805687" probability: 25.00%	count:1.0 total:4.0
	"3.4099336232547586" probability: 25.00%	count:1.0 total:4.0
	"3.429159990844596" probability: 50.00%	count:2.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { 0.4109881818903913, 26.632788527952926, 49.05430832457306, 83.79797482553977 }
	"0.4109881818903913" probability: 25.00%	count:1.0 total:4.0
	"26.632788527952926" probability: 25.00%	count:1.0 total:4.0
	"49.05430832457306" probability: 25.00%	count:1.0 total:4.0
	"83.79797482553977" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= 0.4109881818903913
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 12.046709407753234, 15.643304183196935, 15.644744495239301, 15.64892208495593 }
	"12.046709407753234" probability: 25.00%	count:1.0 total:4.0
	"15.643304183196935" probability: 25.00%	count:1.0 total:4.0
	"15.644744495239301" probability: 25.00%	count:1.0 total:4.0
	"15.64892208495593" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 12.046709407753234, 15.643304183196935, 15.64892208495593 }
Speed_Machine != 0
PupilLeft_Human one of { 3.03, 3.16, 3.25, 3.39 }
	"3.03" probability: 25.00%	count:1.0 total:4.0
	"3.16" probability: 25.00%	count:1.0 total:4.0
	"3.25" probability: 25.00%	count:1.0 total:4.0
	"3.39" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.28, 3.34, 3.45, 3.67 }
	"3.28" probability: 25.00%	count:1.0 total:4.0
	"3.34" probability: 25.00%	count:1.0 total:4.0
	"3.45" probability: 25.00%	count:1.0 total:4.0
	"3.67" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 387.942739651627, 440.48982468505, 450.004500045001, 461.53136105598395 }
	"387.942739651627" probability: 25.00%	count:1.0 total:4.0
	"440.48982468505" probability: 25.00%	count:1.0 total:4.0
	"450.004500045001" probability: 25.00%	count:1.0 total:4.0
	"461.53136105598395" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "obstacle detected" }
EventW_Machine one of { " ", "obstacle detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"obstacle detected" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 4.551737308502197 }
RangeW_Machine one of { 0.0, 4.551737308502197 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"4.551737308502197" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 25.00%	count:1.0 total:4.0
	"-0.1" probability: 75.00%	count:3.0 total:4.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
