===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 19.67%	count:12.0 total:61.0
	"3.0" probability: 3.28%	count:2.0 total:61.0
	"4.0" probability: 77.05%	count:47.0 total:61.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 73.91%	count:68.0 total:92.0
	"cyclist alarm" probability: 9.78%	count:9.0 total:92.0
	"obstacle alarm" probability: 4.35%	count:4.0 total:92.0
	"pedestrian alarm" probability: 9.78%	count:9.0 total:92.0
	"truck alarm" probability: 2.17%	count:2.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
	"0.0" probability: 97.94%	count:95.0 total:97.0
	"49.99923704890517" probability: 2.06%	count:2.0 total:97.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 84.5384998321533, 100.0 }
CurrentBrake_Machine one of { 0.0, 84.5384998321533, 100.0 }
	"0.0" probability: 25.00%	count:3.0 total:12.0
	"84.5384998321533" probability: 16.67%	count:2.0 total:12.0
	"100.0" probability: 58.33%	count:7.0 total:12.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 15.00%	count:9.0 total:60.0
	"15.0" probability: 53.33%	count:32.0 total:60.0
	"20.0" probability: 31.67%	count:19.0 total:60.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 84.62%	count:44.0 total:52.0
	"cyclist detected" probability: 3.85%	count:2.0 total:52.0
	"obstacle detected" probability: 3.85%	count:2.0 total:52.0
	"pedestrian detected" probability: 7.69%	count:4.0 total:52.0
RangeN_Machine one of { 0.0, 7.7495994567871085, 14.763304710388185, 28.17513084411621, 36.39540100097656, 38.2435417175293 }
	"0.0" probability: 84.62%	count:44.0 total:52.0
	"7.7495994567871085" probability: 1.92%	count:1.0 total:52.0
	"14.763304710388185" probability: 1.92%	count:1.0 total:52.0
	"28.17513084411621" probability: 3.85%	count:2.0 total:52.0
	"36.39540100097656" probability: 3.85%	count:2.0 total:52.0
	"38.2435417175293" probability: 3.85%	count:2.0 total:52.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 73.91%	count:68.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 5.43%	count:5.0 total:92.0
	"obstacle detected" probability: 4.35%	count:4.0 total:92.0
	"pedestrian detected" probability: 9.78%	count:9.0 total:92.0
	"truck detected" probability: 2.17%	count:2.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2, 0.3 }
	"-0.2" probability: 36.00%	count:36.0 total:100.0
	"-0.1" probability: 43.00%	count:43.0 total:100.0
	"0.0" probability: 9.00%	count:9.0 total:100.0
	"0.1" probability: 6.00%	count:6.0 total:100.0
	"0.2" probability: 3.00%	count:3.0 total:100.0
	"0.3" probability: 3.00%	count:3.0 total:100.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.2
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec >= CurrentBrake_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec >= RangeN_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == PupilChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 133.0, 134.0 }
TimeSignal_Sec one of { 133.0, 134.0 }
	"133.0" probability: 50.00%	count:1.0 total:2.0
	"134.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 50.00%	count:1.0 total:2.0
	"3.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 4.3932249942778725, 4.527809567406735 }
ManualWheel_H2M one of { 4.3932249942778725, 4.527809567406735 }
	"4.3932249942778725" probability: 50.00%	count:1.0 total:2.0
	"4.527809567406735" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -7.153418666838594, -1.384131374197917 }
CurrentWheel_Machine one of { -7.153418666838594, -1.384131374197917 }
	"-7.153418666838594" probability: 50.00%	count:1.0 total:2.0
	"-1.384131374197917" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.651629991933492, 15.663479556130396 }
Speed_Machine one of { 15.651629991933492, 15.663479556130396 }
	"15.651629991933492" probability: 50.00%	count:1.0 total:2.0
	"15.663479556130396" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.53, 3.64 }
PupilLeft_Human one of { 3.53, 3.64 }
	"3.53" probability: 50.00%	count:1.0 total:2.0
	"3.64" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.8, 3.87 }
PupilRight_Human one of { 3.8, 3.87 }
	"3.8" probability: 50.00%	count:1.0 total:2.0
	"3.87" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 321.058207853084, 329.142255282733 }
GSR_Human one of { 321.058207853084, 329.142255282733 }
	"321.058207853084" probability: 50.00%	count:1.0 total:2.0
	"329.142255282733" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 45.0, 144.0 }
TimeSignal_Sec one of { 45.0, 144.0 }
	"45.0" probability: 50.00%	count:1.0 total:2.0
	"144.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:1.0 total:2.0
	"4.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.5362783245594045, 3.6818493934538883 }
ManualWheel_H2M one of { 3.5362783245594045, 3.6818493934538883 }
	"3.5362783245594045" probability: 50.00%	count:1.0 total:2.0
	"3.6818493934538883" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -21.882066447017475, -0.048898684490009225 }
CurrentWheel_Machine one of { -21.882066447017475, -0.048898684490009225 }
	"-21.882066447017475" probability: 50.00%	count:1.0 total:2.0
	"-0.048898684490009225" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 2.9959391874814933, 15.616567312361708 }
Speed_Machine one of { 2.9959391874814933, 15.616567312361708 }
	"2.9959391874814933" probability: 50.00%	count:1.0 total:2.0
	"15.616567312361708" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.31, 3.33 }
PupilLeft_Human one of { 3.31, 3.33 }
	"3.31" probability: 50.00%	count:1.0 total:2.0
	"3.33" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.49, 3.57 }
PupilRight_Human one of { 3.49, 3.57 }
	"3.49" probability: 50.00%	count:1.0 total:2.0
	"3.57" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 271.724362806369, 375.276766615379 }
GSR_Human one of { 271.724362806369, 375.276766615379 }
	"271.724362806369" probability: 50.00%	count:1.0 total:2.0
	"375.276766615379" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human == -0.1
PupilChange_Human == -0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
