aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01743966075766916
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01743966075766916
1
AutoGear_Machine
1.0
1
Speed_Machine
9.987384038767935
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.89
1
GSR_Human
71.4929150521183
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
39.61410140991211
1
PupilChange_Human
0.29000000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.55879933493478
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
35.55879933493478
1
AutoGear_Machine
1.0
1
Speed_Machine
10.297464969682519
1
PupilLeft_Human
4.03
1
PupilRight_Human
5.0
1
GSR_Human
71.63118535285521
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
33.063919067382805
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
28.97463798522949
1
PupilChange_Human
0.5450000000000008
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.55099356174469
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.55099356174469
1
AutoGear_Machine
1.0
1
Speed_Machine
10.548920740031363
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.68
1
GSR_Human
71.7421872758057
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
19.1761531829834
1
PupilChange_Human
-0.6850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
23.0
1
AutoGear_Machine
1.0
1
Speed_Machine
10.787264798496569
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.73
1
GSR_Human
71.2453690510117
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
9.148885726928713
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.712629385381431
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
13.712629385381431
1
AutoGear_Machine
1.0
1
Speed_Machine
11.003098440101311
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.56
1
GSR_Human
71.0267628842548
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.772119045257568
1
PupilChange_Human
-0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5710129307570138
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.5710129307570138
1
AutoGear_Machine
1.0
1
Speed_Machine
11.221301948952872
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.36
1
GSR_Human
71.2453690510117
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2549999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0226555372870596
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.0226555372870596
1
AutoGear_Machine
1.0
1
Speed_Machine
11.427241608695931
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.42
1
GSR_Human
71.714404555299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.6342472493152824
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6342472493152824
1
AutoGear_Machine
1.0
1
Speed_Machine
11.621246958995687
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.27
1
GSR_Human
72.0772668300418
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1299999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8291620596569801
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8291620596569801
1
AutoGear_Machine
1.0
1
Speed_Machine
11.824424971556597
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.22
1
GSR_Human
72.0772668300418
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.050000000000000266
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3555697066078625
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3555697066078625
1
AutoGear_Machine
1.0
1
Speed_Machine
12.02653478680506
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.05
1
GSR_Human
71.714404555299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
65.20778083801271
1
CurrentWheel_Machine
3.602503196920544
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
65.20778083801271
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
3.602503196920544
1
AutoGear_Machine
1.0
1
Speed_Machine
14.400727370457899
1
PupilLeft_Human
3.97
1
PupilRight_Human
5.0
1
GSR_Human
72.3589001447178
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
34.34939956665039
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
31.5974063873291
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
5.581902680872608
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.581902680872608
1
AutoGear_Machine
1.0
1
Speed_Machine
8.915970326527999
1
PupilLeft_Human
3.61
1
PupilRight_Human
5.0
1
GSR_Human
72.3589001447178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
19.547286987304688
1
PupilChange_Human
-0.1800000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
4.309730618571743
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.309730618571743
1
AutoGear_Machine
1.0
1
Speed_Machine
2.272171684434824
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.56
1
GSR_Human
70.03291547027099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.905317306518555
1
PupilChange_Human
-0.6699999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.123764997063907
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.123764997063907
1
AutoGear_Machine
1.0
1
Speed_Machine
0.003966949329525946
1
PupilLeft_Human
3.81
1
PupilRight_Human
5.0
1
GSR_Human
67.67823062033871
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.568334579467773
1
PupilChange_Human
0.7700000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0021181796023121875
1
PupilLeft_Human
3.31
1
PupilRight_Human
5.0
1
GSR_Human
67.67823062033871
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.546300888061525
1
PupilChange_Human
-0.25
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
56.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.123764997063907
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.123764997063907
1
AutoGear_Machine
1.0
1
Speed_Machine
0.003966949329525946
1
PupilLeft_Human
3.81
1
PupilRight_Human
5.0
1
GSR_Human
67.67823062033871
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.568334579467773
1
PupilChange_Human
0.7700000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
65.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.032447672578565
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.032447672578565
1
AutoGear_Machine
1.0
1
Speed_Machine
0.9419202869812036
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.72
1
GSR_Human
72.4154911218608
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.25
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
66.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.287855146868472
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.287855146868472
1
AutoGear_Machine
1.0
1
Speed_Machine
2.995962602757141
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.44
1
GSR_Human
72.69977899267191
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2400000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
67.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.840490723458524
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
10.840490723458524
1
AutoGear_Machine
1.0
1
Speed_Machine
4.1433005988155225
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.24
1
GSR_Human
72.9863077686626
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22499999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
68.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.086942394439673
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
11.086942394439673
1
AutoGear_Machine
1.0
1
Speed_Machine
4.84872915568458
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.44
1
GSR_Human
73.1304207924412
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15999999999999925
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
69.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-44.99201399826122
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-44.99201399826122
1
AutoGear_Machine
1.0
1
Speed_Machine
5.513322055008168
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.59
1
GSR_Human
72.928821470245
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.4111400713983857
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.4111400713983857
1
AutoGear_Machine
1.0
1
Speed_Machine
12.850651336325981
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.31
1
GSR_Human
75.02663445523159
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.834315299987793
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.944759570357504
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.944759570357504
1
AutoGear_Machine
1.0
1
Speed_Machine
13.198644986852626
1
PupilLeft_Human
3.3
1
PupilRight_Human
5.0
1
GSR_Human
75.2400156499233
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7950000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.594570101464624
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.594570101464624
1
AutoGear_Machine
1.0
1
Speed_Machine
13.42289121526476
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.22
1
GSR_Human
75.30120481927709
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8800000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.133778605540815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.133778605540815
1
AutoGear_Machine
1.0
1
Speed_Machine
13.631154250855268
1
PupilLeft_Human
3.46
1
PupilRight_Human
5.0
1
GSR_Human
75.39317540976191
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9600000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.450931393390134
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.450931393390134
1
AutoGear_Machine
1.0
1
Speed_Machine
13.826587414242887
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.31
1
GSR_Human
75.02663445523159
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.9100000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.944759570357504
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.944759570357504
1
AutoGear_Machine
1.0
1
Speed_Machine
13.198644986852626
1
PupilLeft_Human
3.3
1
PupilRight_Human
5.0
1
GSR_Human
75.2400156499233
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7950000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.594570101464624
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.594570101464624
1
AutoGear_Machine
1.0
1
Speed_Machine
13.42289121526476
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.22
1
GSR_Human
75.30120481927709
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8800000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.133778605540815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.133778605540815
1
AutoGear_Machine
1.0
1
Speed_Machine
13.631154250855268
1
PupilLeft_Human
3.46
1
PupilRight_Human
5.0
1
GSR_Human
75.39317540976191
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9600000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.450931393390134
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.450931393390134
1
AutoGear_Machine
1.0
1
Speed_Machine
13.826587414242887
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.31
1
GSR_Human
75.02663445523159
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.9100000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.6156894654997225
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.6156894654997225
1
AutoGear_Machine
1.0
1
Speed_Machine
14.011686477899318
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.34
1
GSR_Human
75.05704335294821
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.03838963573047302
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.03838963573047302
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674112543071468
1
PupilLeft_Human
3.27
1
PupilRight_Human
3.21
1
GSR_Human
76.832060482198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
35.76445388793945
1
PupilChange_Human
0.0600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0010473670641142664
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0010473670641142664
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636855184418698
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.3
1
GSR_Human
77.3132112815438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
22.280696868896484
1
PupilChange_Human
0.11499999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01418595255734737
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01418595255734737
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67405881261861
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.36
1
GSR_Human
77.7024926959657
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01971216252825484
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01971216252825484
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63586389812425
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.22
1
GSR_Human
77.12002961409141
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02426767080047413
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02426767080047413
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672433518019519
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.27
1
GSR_Human
77.0238003543095
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8050000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01418595255734737
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01418595255734737
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67405881261861
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.36
1
GSR_Human
77.7024926959657
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01971216252825484
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01971216252825484
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63586389812425
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.22
1
GSR_Human
77.12002961409141
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02426767080047413
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02426767080047413
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672433518019519
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.27
1
GSR_Human
77.0238003543095
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8050000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002937661694873972
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002937661694873972
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6379493442739
1
PupilLeft_Human
2.95
1
PupilRight_Human
5.0
1
GSR_Human
77.3455023590378
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6700000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.638361181048282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02180684304113115
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02180684304113115
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66954456198782
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.23
1
GSR_Human
77.8331257783313
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7150000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.001856270949882055
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.001856270949882055
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659602530967733
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.55
1
GSR_Human
78.0957141072098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7049999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.72684574127197
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.72684574127197
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666730700781448
1
PupilLeft_Human
3.95
1
PupilRight_Human
5.0
1
GSR_Human
77.4101655029339
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
36.61163330078125
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
34.47894287109375
1
PupilChange_Human
0.7249999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.600694979940142
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.600694979940142
1
AutoGear_Machine
1.0
1
Speed_Machine
15.649016348165611
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.65
1
GSR_Human
75.825359033075
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.680164337158203
1
PupilChange_Human
-0.7799999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.171364966507454
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
61.171364966507454
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668669089234461
1
PupilLeft_Human
3.7
1
PupilRight_Human
5.0
1
GSR_Human
75.7013732229103
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
12.62564182281494
1
PupilChange_Human
0.6549999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.537832944153838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.537832944153838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651144897814467
1
PupilLeft_Human
3.67
1
PupilRight_Human
5.0
1
GSR_Human
76.4514304062629
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.5487821337048295
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.5487821337048295
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668843734885137
1
PupilLeft_Human
3.72
1
PupilRight_Human
5.0
1
GSR_Human
77.2487099465439
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.537832944153838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.537832944153838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651144897814467
1
PupilLeft_Human
3.67
1
PupilRight_Human
5.0
1
GSR_Human
76.4514304062629
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.5487821337048295
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.5487821337048295
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668843734885137
1
PupilLeft_Human
3.72
1
PupilRight_Human
5.0
1
GSR_Human
77.2487099465439
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
179.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.5487821337048295
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.5487821337048295
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668843734885137
1
PupilLeft_Human
3.72
1
PupilRight_Human
5.0
1
GSR_Human
77.2487099465439
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.6555555555555554
1
TrustChange_Human
1.0
1

