aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
27.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002926064595001118
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002926064595001118
1
AutoGear_Machine
1.0
1
Speed_Machine
12.636207290482915
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.55
1
GSR_Human
70.6474128917399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.12499999999999956
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.2574807165851596e-05
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.2574807165851596e-05
1
AutoGear_Machine
1.0
1
Speed_Machine
12.849716298350303
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.77
1
GSR_Human
70.3254662578413
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.825645446777344
1
PupilChange_Human
0.20500000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
27.03693389892578
1
CurrentWheel_Machine
-0.0035241916705177688
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
27.03693389892578
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0035241916705177688
1
AutoGear_Machine
1.0
1
Speed_Machine
12.66466800349288
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.76
1
GSR_Human
68.3022785640129
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
30.95844841003418
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.592613220214844
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
85.33058643341064
1
CurrentWheel_Machine
0.007618817274922152
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
85.33058643341064
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.007618817274922152
1
AutoGear_Machine
1.0
1
Speed_Machine
8.831196964701773
1
PupilLeft_Human
3.96
1
PupilRight_Human
3.75
1
GSR_Human
66.8958966057022
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
19.043682098388672
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.933882713317873
1
PupilChange_Human
-0.015000000000000124
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.008986280812506391
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.008986280812506391
1
AutoGear_Machine
1.0
1
Speed_Machine
2.438529952606207
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.5
1
GSR_Human
67.2115281213034
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.354734420776367
1
PupilChange_Human
-0.30500000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0004679473676243138
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0004679473676243138
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0032397597824876945
1
PupilLeft_Human
3.9
1
PupilRight_Human
5.0
1
GSR_Human
68.151459804269
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
8.92338752746582
1
PupilChange_Human
0.9000000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
27.03693389892578
1
CurrentWheel_Machine
-0.0035241916705177688
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
27.03693389892578
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0035241916705177688
1
AutoGear_Machine
1.0
1
Speed_Machine
12.66466800349288
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.76
1
GSR_Human
68.3022785640129
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
30.95844841003418
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.592613220214844
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0069378326928672745
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0069378326928672745
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00011470306962106552
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.49
1
GSR_Human
70.5129109139884
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3700000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0048010465916415255
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0048010465916415255
1
AutoGear_Machine
1.0
1
Speed_Machine
1.4283655260046348
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.8
1
GSR_Human
70.6474128917399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3399999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00023906423227861592
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00023906423227861592
1
AutoGear_Machine
1.0
1
Speed_Machine
3.2320804642680008
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.38
1
GSR_Human
70.7824289698325
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.32499999999999973
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0013962136299140325
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0013962136299140325
1
AutoGear_Machine
1.0
1
Speed_Machine
4.363191733269146
1
PupilLeft_Human
3.42
1
PupilRight_Human
5.0
1
GSR_Human
70.5397703225078
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7149999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.617451178090064
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
40.617451178090064
1
AutoGear_Machine
1.0
1
Speed_Machine
4.975614437523168
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.48
1
GSR_Human
70.4860719521822
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6099999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
46.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4847791256580365
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.862181577821183
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.862181577821183
1
AutoGear_Machine
1.0
1
Speed_Machine
7.582319476597455
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.54
1
GSR_Human
70.890813968326
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1299999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.341415997691467
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.341415997691467
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660360437126055
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.59
1
GSR_Human
71.6034885219608
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
34.927234649658196
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0309096496657637
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.0309096496657637
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655045699077224
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.63
1
GSR_Human
71.63118535285521
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.955949783325195
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
71.686643344612
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.29
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.25
1
GSR_Human
71.686643344612
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.6600000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.57
1
GSR_Human
71.7421872758057
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3600000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
71.686643344612
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.29
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.25
1
GSR_Human
71.686643344612
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.6600000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.57
1
GSR_Human
71.7421872758057
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3600000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.244286559187838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.244286559187838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668875307867255
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.17
1
GSR_Human
71.9093367082782
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.45999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2593270771343439
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.882113365729436
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.882113365729436
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64603204849576
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.19
1
GSR_Human
72.0772668300418
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.024999999999999467
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
88.5037743583906
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
88.5037743583906
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641147574853331
1
PupilLeft_Human
4.14
1
PupilRight_Human
3.93
1
GSR_Human
72.8427616147783
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
28.04842758178711
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.00074768066406
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.00074768066406
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674496914047658
1
PupilLeft_Human
4.31
1
PupilRight_Human
3.97
1
GSR_Human
72.18965666599291
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
16.558975219726562
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.23728847503662
1
PupilChange_Human
0.10499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.61
1
GSR_Human
70.80949413697391
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3949999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.81
1
GSR_Human
70.4056775138347
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.80416592991601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.80416592991601
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636571151060867
1
PupilLeft_Human
4.1
1
PupilRight_Human
3.76
1
GSR_Human
70.6204714622675
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.61
1
GSR_Human
70.80949413697391
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3949999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.81
1
GSR_Human
70.4056775138347
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.80416592991601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.80416592991601
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636571151060867
1
PupilLeft_Human
4.1
1
PupilRight_Human
3.76
1
GSR_Human
70.6204714622675
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.265783335483548
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.265783335483548
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668211328775689
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.66
1
GSR_Human
66.9200706675946
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1599999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6028839551384806
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2124333862288068
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2124333862288068
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641218575876868
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.41
1
GSR_Human
62.2207842307644
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2348363469901642
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.729958806719104
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.729958806719104
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636041608072047
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.63
1
GSR_Human
71.82566474652721
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.61624526977539
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.49026298522949
1
PupilChange_Human
0.13500000000000023
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2348363469901642
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.5975791471345087
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.5975791471345087
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673350937309642
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.5
1
GSR_Human
71.7978173463527
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.964517593383787
1
PupilChange_Human
-0.1649999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2348363469901642
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.30859113469072
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.30859113469072
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636706273704991
1
PupilLeft_Human
4.36
1
PupilRight_Human
4.16
1
GSR_Human
71.6589036187746
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.267406940460205
1
PupilChange_Human
0.6899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.24307621881436606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.67
1
GSR_Human
71.3276936903522
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4049999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.24307621881436606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.561029255635537
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.561029255635537
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639882542421562
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.6
1
GSR_Human
71.4102088034505
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2250000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.24307621881436606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.67
1
GSR_Human
71.3276936903522
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4049999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.24307621881436606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.561029255635537
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.561029255635537
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639882542421562
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.6
1
GSR_Human
71.4102088034505
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2250000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.24307621881436606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.38339378784307465
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.38339378784307465
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667690172022587
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.45
1
GSR_Human
71.081288561599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2513160906385963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.54060006847977
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.54060006847977
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645318899176777
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.54
1
GSR_Human
71.16323422666909
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2513160906385963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3191052576705861
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.3191052576705861
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663604111368278
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.58
1
GSR_Human
71.54815906586721
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
178.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2513160906385963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3191052576705861
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.3191052576705861
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663604111368278
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.58
1
GSR_Human
71.54815906586721
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.7222222222222223
1
TrustChange_Human
-1.0
1

