aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8715953307393107
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.7431906614786215
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2685609586998265
1
AutoGear_Machine
1.0
1
Speed_Machine
8.231624559294195
1
PupilLeft_Human
5.01
1
PupilRight_Human
4.57
1
GSR_Human
71.9652264026023
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8715953307393107
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.7431906614786215
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2685609586998265
1
AutoGear_Machine
1.0
1
Speed_Machine
8.231624559294195
1
PupilLeft_Human
5.01
1
PupilRight_Human
4.57
1
GSR_Human
71.9652264026023
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.477836270695054
1
ManualWheel_H2M
1.954222934309911
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.908445868619822
1
CurrentThrottle_Machine
31.477836270695054
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
39.58424842325947
1
AutoGear_Machine
1.0
1
Speed_Machine
8.202307967901655
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.25
1
GSR_Human
70.890813968326
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
37.47534942626953
1
PupilChange_Human
-0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.954375524528885
1
ManualWheel_H2M
0.3227283131151353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6454566262302706
1
CurrentThrottle_Machine
33.954375524528885
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.262582067462205
1
AutoGear_Machine
1.0
1
Speed_Machine
8.800926840776958
1
PupilLeft_Human
4.46
1
PupilRight_Human
4.16
1
GSR_Human
71.54815906586721
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
13.181675910949707
1
PupilChange_Human
-0.17499999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.82200350957503
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
38.82200350957503
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
77.13947313042158
1
AutoGear_Machine
1.0
1
Speed_Machine
9.745103340834554
1
PupilLeft_Human
4.44
1
PupilRight_Human
4.06
1
GSR_Human
72.8141201141725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.63782711528191
1
ManualWheel_H2M
-2.932021057450214
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.864042114900428
1
CurrentThrottle_Machine
40.63782711528191
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.66852041527906
1
AutoGear_Machine
1.0
1
Speed_Machine
10.819096348635256
1
PupilLeft_Human
4.4
1
PupilRight_Human
3.99
1
GSR_Human
73.3912635039925
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.054999999999999716
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.39063096055543
1
ManualWheel_H2M
-2.0036621652552067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.007324330510413
1
CurrentThrottle_Machine
40.39063096055543
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.26940228513299
1
AutoGear_Machine
1.0
1
Speed_Machine
11.996521904076962
1
PupilLeft_Human
4.13
1
PupilRight_Human
3.82
1
GSR_Human
74.03678147303579
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22000000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.82200350957503
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
38.82200350957503
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
77.13947313042158
1
AutoGear_Machine
1.0
1
Speed_Machine
9.745103340834554
1
PupilLeft_Human
4.44
1
PupilRight_Human
4.06
1
GSR_Human
72.8141201141725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.63782711528191
1
ManualWheel_H2M
-2.932021057450214
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.864042114900428
1
CurrentThrottle_Machine
40.63782711528191
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.66852041527906
1
AutoGear_Machine
1.0
1
Speed_Machine
10.819096348635256
1
PupilLeft_Human
4.4
1
PupilRight_Human
3.99
1
GSR_Human
73.3912635039925
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.054999999999999716
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.39063096055543
1
ManualWheel_H2M
-2.0036621652552067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.007324330510413
1
CurrentThrottle_Machine
40.39063096055543
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.26940228513299
1
AutoGear_Machine
1.0
1
Speed_Machine
11.996521904076962
1
PupilLeft_Human
4.13
1
PupilRight_Human
3.82
1
GSR_Human
74.03678147303579
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22000000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.39063096055543
1
ManualWheel_H2M
-0.8967727168688384
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.7935454337376768
1
CurrentThrottle_Machine
40.39063096055543
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
44.44198797963192
1
AutoGear_Machine
1.0
1
Speed_Machine
13.103614220988929
1
PupilLeft_Human
4.12
1
PupilRight_Human
3.76
1
GSR_Human
74.9355554223368
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0349999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.48271915770199
1
ManualWheel_H2M
-0.2595559624627981
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.5191119249255962
1
CurrentThrottle_Machine
39.48271915770199
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
28.705363099974647
1
AutoGear_Machine
1.0
1
Speed_Machine
14.47204552147583
1
PupilLeft_Human
4.24
1
PupilRight_Human
3.97
1
GSR_Human
75.2400156499233
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000048
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.52651255054552
1
ManualWheel_H2M
-1.8141451132982385
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-32.969735557543466
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-32.969735557543466
1
AutoGear_Machine
1.0
1
Speed_Machine
10.272069109983901
1
PupilLeft_Human
4.92
1
PupilRight_Human
4.56
1
GSR_Human
73.7713383596205
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21000000000000085
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.52651255054552
1
ManualWheel_H2M
-1.8141451132982385
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-32.969735557543466
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-32.969735557543466
1
AutoGear_Machine
1.0
1
Speed_Machine
10.272069109983901
1
PupilLeft_Human
4.92
1
PupilRight_Human
4.56
1
GSR_Human
73.7713383596205
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21000000000000085
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.94026092927443
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
72.30590438842773
1
CurrentWheel_Machine
2.7201395917711966
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
72.30590438842773
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
2.7201395917711966
1
AutoGear_Machine
1.0
1
Speed_Machine
12.141190837811966
1
PupilLeft_Human
4.3
1
PupilRight_Human
3.95
1
GSR_Human
73.1015526769789
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.231365203857425
1
PupilChange_Human
0.6000000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.9485008010986467
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.5674934387207
1
CurrentWheel_Machine
5.4558794521273395
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
99.5674934387207
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.4558794521273395
1
AutoGear_Machine
1.0
1
Speed_Machine
6.449536549351811
1
PupilLeft_Human
4.28
1
PupilRight_Human
3.81
1
GSR_Human
73.18822547828509
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
20.144168853759766
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.94026092927443
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
5.02230729851883
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.02230729851883
1
AutoGear_Machine
1.0
1
Speed_Machine
0.051258572943988466
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.34
1
GSR_Human
70.298769771529
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
17.382091522216793
1
PupilChange_Human
-0.5049999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
63.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
4.754994734023239
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.754994734023239
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0033268554803209923
1
PupilLeft_Human
4.35
1
PupilRight_Human
3.96
1
GSR_Human
70.5129109139884
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
17.49162483215332
1
PupilChange_Human
0.6149999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
64.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
4.755560963987142
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.755560963987142
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0002856664373447878
1
PupilLeft_Human
4.19
1
PupilRight_Human
3.8
1
GSR_Human
71.6589036187746
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
17.64774513244629
1
PupilChange_Human
-0.15999999999999925
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
67.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.9485008010986467
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.914440072723841
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
4.914440072723841
1
AutoGear_Machine
1.0
1
Speed_Machine
0.3510158703028641
1
PupilLeft_Human
4.19
1
PupilRight_Human
3.76
1
GSR_Human
73.3621891277236
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000124
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
68.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.9485008010986467
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.731242783325932
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
5.731242783325932
1
AutoGear_Machine
1.0
1
Speed_Machine
1.9577026473810717
1
PupilLeft_Human
4.51
1
PupilRight_Human
4.02
1
GSR_Human
73.85960765776409
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2899999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
69.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.9485008010986467
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.913356770227747
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.913356770227747
1
AutoGear_Machine
1.0
1
Speed_Machine
3.7689008630513965
1
PupilLeft_Human
4.68
1
PupilRight_Human
4.3
1
GSR_Human
74.51342731960301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22500000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
70.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.9485008010986467
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.726893493286397
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
9.726893493286397
1
AutoGear_Machine
1.0
1
Speed_Machine
4.648898370349159
1
PupilLeft_Human
4.83
1
PupilRight_Human
4.56
1
GSR_Human
76.5462339252909
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
71.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.000228885328454
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.972182412533732
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
10.972182412533732
1
AutoGear_Machine
1.0
1
Speed_Machine
5.160496570741265
1
PupilLeft_Human
4.79
1
PupilRight_Human
4.48
1
GSR_Human
75.9809135945051
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
72.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.035934996566724
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.162285584007352
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.162285584007352
1
AutoGear_Machine
1.0
1
Speed_Machine
6.046297134683597
1
PupilLeft_Human
4.81
1
PupilRight_Human
4.28
1
GSR_Human
75.1179351581984
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
73.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.324101625085831
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.72980748016013
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.72980748016013
1
AutoGear_Machine
1.0
1
Speed_Machine
6.726108346326662
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.08
1
GSR_Human
73.566194862137
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
77.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.786221103227277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.911245598537454
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.911245598537454
1
AutoGear_Machine
1.0
1
Speed_Machine
8.392317823353554
1
PupilLeft_Human
4.44
1
PupilRight_Human
3.91
1
GSR_Human
78.0957141072098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000568
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
81.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.322957198443575
1
ManualWheel_H2M
-3.885099565117869
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.770199130235738
1
CurrentThrottle_Machine
21.322957198443575
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.787744664539738
1
AutoGear_Machine
1.0
1
Speed_Machine
9.721755815784695
1
PupilLeft_Human
4.45
1
PupilRight_Human
4.09
1
GSR_Human
80.5762815657583
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
-4.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
81.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.322957198443575
1
ManualWheel_H2M
-3.885099565117869
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.770199130235738
1
CurrentThrottle_Machine
21.322957198443575
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.787744664539738
1
AutoGear_Machine
1.0
1
Speed_Machine
9.721755815784695
1
PupilLeft_Human
4.45
1
PupilRight_Human
4.09
1
GSR_Human
80.5762815657583
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
-4.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
109.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.686427100022882
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.36090347626771
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-42.36090347626771
1
AutoGear_Machine
1.0
1
Speed_Machine
17.54063301331223
1
PupilLeft_Human
4.92
1
PupilRight_Human
4.65
1
GSR_Human
80.96379299177408
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
109.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.686427100022882
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.36090347626771
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-42.36090347626771
1
AutoGear_Machine
1.0
1
Speed_Machine
17.54063301331223
1
PupilLeft_Human
4.92
1
PupilRight_Human
4.65
1
GSR_Human
80.96379299177408
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
118.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
57.11770364256296
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
57.11770364256296
1
AutoGear_Machine
1.0
1
Speed_Machine
17.357101161322774
1
PupilLeft_Human
4.28
1
PupilRight_Human
3.85
1
GSR_Human
76.704763365805
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7000000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.014675562690617016
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.014675562690617016
1
AutoGear_Machine
1.0
1
Speed_Machine
17.288967464056036
1
PupilLeft_Human
4.28
1
PupilRight_Human
3.95
1
GSR_Human
76.13710770355259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
26.36742782592773
1
PupilChange_Human
0.055000000000000604
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.015088535496125018
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.015088535496125018
1
AutoGear_Machine
1.0
1
Speed_Machine
17.285382163557294
1
PupilLeft_Human
4.03
1
PupilRight_Human
3.77
1
GSR_Human
76.19976530472292
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0266592765277376
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0266592765277376
1
AutoGear_Machine
1.0
1
Speed_Machine
17.28189800193698
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.88
1
GSR_Human
76.3883584141777
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
38.23829650878906
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.02155188151768
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.02155188151768
1
AutoGear_Machine
1.0
1
Speed_Machine
17.278543030325554
1
PupilLeft_Human
4.23
1
PupilRight_Human
3.87
1
GSR_Human
76.6412728582596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.619962692260746
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.55999755859375
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.55999755859375
1
AutoGear_Machine
1.0
1
Speed_Machine
17.275229763577475
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.58
1
GSR_Human
76.6412728582596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.847689151763916
1
PupilChange_Human
-0.3050000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.015088535496125018
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.015088535496125018
1
AutoGear_Machine
1.0
1
Speed_Machine
17.285382163557294
1
PupilLeft_Human
4.03
1
PupilRight_Human
3.77
1
GSR_Human
76.19976530472292
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0266592765277376
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0266592765277376
1
AutoGear_Machine
1.0
1
Speed_Machine
17.28189800193698
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.88
1
GSR_Human
76.3883584141777
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
38.23829650878906
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.02155188151768
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.02155188151768
1
AutoGear_Machine
1.0
1
Speed_Machine
17.278543030325554
1
PupilLeft_Human
4.23
1
PupilRight_Human
3.87
1
GSR_Human
76.6412728582596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.619962692260746
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.55999755859375
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.55999755859375
1
AutoGear_Machine
1.0
1
Speed_Machine
17.275229763577475
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.58
1
GSR_Human
76.6412728582596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.847689151763916
1
PupilChange_Human
-0.3050000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-127.2219494955325
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-127.2219494955325
1
AutoGear_Machine
1.0
1
Speed_Machine
17.272156382514307
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.7
1
GSR_Human
76.67300496841071
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0266592765277376
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0266592765277376
1
AutoGear_Machine
1.0
1
Speed_Machine
17.28189800193698
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.88
1
GSR_Human
76.3883584141777
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
38.23829650878906
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.02155188151768
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.02155188151768
1
AutoGear_Machine
1.0
1
Speed_Machine
17.278543030325554
1
PupilLeft_Human
4.23
1
PupilRight_Human
3.87
1
GSR_Human
76.6412728582596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.619962692260746
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.55999755859375
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.55999755859375
1
AutoGear_Machine
1.0
1
Speed_Machine
17.275229763577475
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.58
1
GSR_Human
76.6412728582596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.847689151763916
1
PupilChange_Human
-0.3050000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-127.2219494955325
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-127.2219494955325
1
AutoGear_Machine
1.0
1
Speed_Machine
17.272156382514307
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.7
1
GSR_Human
76.67300496841071
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-90.1402757872787
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-90.1402757872787
1
AutoGear_Machine
1.0
1
Speed_Machine
17.26893735145607
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.82
1
GSR_Human
76.832060482198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-127.2219494955325
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-127.2219494955325
1
AutoGear_Machine
1.0
1
Speed_Machine
17.272156382514307
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.7
1
GSR_Human
76.67300496841071
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-90.1402757872787
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-90.1402757872787
1
AutoGear_Machine
1.0
1
Speed_Machine
17.26893735145607
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.82
1
GSR_Human
76.832060482198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
140.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-72.57796268659482
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-72.57796268659482
1
AutoGear_Machine
1.0
1
Speed_Machine
17.265885792493382
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.61
1
GSR_Human
76.8639508070715
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
141.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-68.93324487733652
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-68.93324487733652
1
AutoGear_Machine
1.0
1
Speed_Machine
17.26294536069575
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.57
1
GSR_Human
77.1521594889441
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11500000000000021
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
142.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-70.54515509128083
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-70.54515509128083
1
AutoGear_Machine
1.0
1
Speed_Machine
17.26006961409512
1
PupilLeft_Human
4.09
1
PupilRight_Human
3.74
1
GSR_Human
77.1843161469589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
153.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.41435037340437
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
40.41435037340437
1
AutoGear_Machine
1.0
1
Speed_Machine
17.23270373643031
1
PupilLeft_Human
4.41
1
PupilRight_Human
3.97
1
GSR_Human
77.2809471552883
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
28.482072830200195
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
24.98564910888672
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
154.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.87209177017212
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.87209177017212
1
AutoGear_Machine
1.0
1
Speed_Machine
17.230549244401768
1
PupilLeft_Human
4.37
1
PupilRight_Human
3.97
1
GSR_Human
77.7677543783246
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
8.329855918884277
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.172146429449462
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
27.172146429449462
1
AutoGear_Machine
1.0
1
Speed_Machine
17.228952482633563
1
PupilLeft_Human
4.29
1
PupilRight_Human
3.8
1
GSR_Human
78.3600802407222
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
156.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0284941078492018
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.0284941078492018
1
AutoGear_Machine
1.0
1
Speed_Machine
17.22645677531991
1
PupilLeft_Human
4.26
1
PupilRight_Human
3.81
1
GSR_Human
78.7935137179507
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
157.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.931428000638385
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-3.931428000638385
1
AutoGear_Machine
1.0
1
Speed_Machine
17.2244297182561
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.61
1
GSR_Human
78.8942186316587
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2400000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.172146429449462
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
27.172146429449462
1
AutoGear_Machine
1.0
1
Speed_Machine
17.228952482633563
1
PupilLeft_Human
4.29
1
PupilRight_Human
3.8
1
GSR_Human
78.3600802407222
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
156.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0284941078492018
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.0284941078492018
1
AutoGear_Machine
1.0
1
Speed_Machine
17.22645677531991
1
PupilLeft_Human
4.26
1
PupilRight_Human
3.81
1
GSR_Human
78.7935137179507
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
157.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.931428000638385
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-3.931428000638385
1
AutoGear_Machine
1.0
1
Speed_Machine
17.2244297182561
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.61
1
GSR_Human
78.8942186316587
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2400000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
158.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.902768694418077
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.902768694418077
1
AutoGear_Machine
1.0
1
Speed_Machine
17.222496490753418
1
PupilLeft_Human
4.3
1
PupilRight_Human
3.87
1
GSR_Human
79.4356888662939
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29000000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
159.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.38592027933054
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.38592027933054
1
AutoGear_Machine
1.0
1
Speed_Machine
17.22061214925213
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.23
1
GSR_Human
80.01920460910621
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3099999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
160.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2829022659647649
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.012806239093692771
1
AutoGear_Machine
1.0
1
Speed_Machine
17.155725538323047
1
PupilLeft_Human
4.62
1
PupilRight_Human
4.17
1
GSR_Human
82.25848907607259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
-4.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
160.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2829022659647649
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.012806239093692771
1
AutoGear_Machine
1.0
1
Speed_Machine
17.155725538323047
1
PupilLeft_Human
4.62
1
PupilRight_Human
4.17
1
GSR_Human
82.25848907607259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
-4.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
171.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.10025177386128804
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.606872467347483
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.606872467347483
1
AutoGear_Machine
1.0
1
Speed_Machine
19.542126270180585
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.5
1
GSR_Human
82.40490473993009
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
171.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.10025177386128804
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.606872467347483
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.606872467347483
1
AutoGear_Machine
1.0
1
Speed_Machine
19.542126270180585
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.5
1
GSR_Human
82.40490473993009
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.4867256637168142
1
TrustChange_Human
3.0
1

