aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.143587396047918
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
14.143587396047918
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8330148255785463
1
AutoGear_Machine
1.0
1
Speed_Machine
7.741276069945863
1
PupilLeft_Human
4.7
1
PupilRight_Human
4.31
1
GSR_Human
82.58865892535641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.143587396047918
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
14.143587396047918
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8330148255785463
1
AutoGear_Machine
1.0
1
Speed_Machine
7.741276069945863
1
PupilLeft_Human
4.7
1
PupilRight_Human
4.31
1
GSR_Human
82.58865892535641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
47.403677424277106
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
47.403677424277106
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.096932737069856
1
AutoGear_Machine
1.0
1
Speed_Machine
8.82644954158157
1
PupilLeft_Human
4.41
1
PupilRight_Human
3.97
1
GSR_Human
80.19246190858058
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
39.20811462402344
1
PupilChange_Human
-0.4299999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.558785381857035
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0027466239413911357
1
CurrentThrottle_Machine
48.558785381857035
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.6239353930398357
1
AutoGear_Machine
1.0
1
Speed_Machine
10.492867737356914
1
PupilLeft_Human
4.48
1
PupilRight_Human
4.01
1
GSR_Human
80.61135652790759
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
29.75854110717773
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.413366903181505
1
ManualWheel_H2M
-0.04257267109178997
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.08514534218357994
1
CurrentThrottle_Machine
46.413366903181505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.920307673620609
1
AutoGear_Machine
1.0
1
Speed_Machine
12.11364766079141
1
PupilLeft_Human
4.61
1
PupilRight_Human
4.23
1
GSR_Human
81.5700605249849
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
19.218042373657227
1
PupilChange_Human
0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.023346303501938337
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.046692607003876674
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.591607645395671
1
AutoGear_Machine
1.0
1
Speed_Machine
13.458687018054507
1
PupilLeft_Human
4.9
1
PupilRight_Human
4.46
1
GSR_Human
82.51505899826721
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17990386816205728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.35980773632411456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.038699216618112
1
AutoGear_Machine
1.0
1
Speed_Machine
13.5057314225105
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.09
1
GSR_Human
82.7362533715023
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.41999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.023346303501938337
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.046692607003876674
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.591607645395671
1
AutoGear_Machine
1.0
1
Speed_Machine
13.458687018054507
1
PupilLeft_Human
4.9
1
PupilRight_Human
4.46
1
GSR_Human
82.51505899826721
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17990386816205728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.35980773632411456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.038699216618112
1
AutoGear_Machine
1.0
1
Speed_Machine
13.5057314225105
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.09
1
GSR_Human
82.7362533715023
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.41999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17990386816205728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.35980773632411456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.9299489389612585
1
AutoGear_Machine
1.0
1
Speed_Machine
13.350969668948698
1
PupilLeft_Human
4.18
1
PupilRight_Human
3.78
1
GSR_Human
82.29504419243871
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.28000000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17166399633782706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3433279926756541
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.8734859470044305
1
AutoGear_Machine
1.0
1
Speed_Machine
13.197415987832658
1
PupilLeft_Human
4.37
1
PupilRight_Human
3.98
1
GSR_Human
82.7362533715023
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.090333409628442
1
ManualWheel_H2M
-0.13321126115815218
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2664225223163044
1
CurrentThrottle_Machine
28.090333409628442
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.6769115470200653
1
AutoGear_Machine
1.0
1
Speed_Machine
13.05298357947297
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.08
1
GSR_Human
83.784372538834
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
23.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.07003891050584342
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.29639076638775
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.29639076638775
1
AutoGear_Machine
1.0
1
Speed_Machine
14.686024516726258
1
PupilLeft_Human
4.51
1
PupilRight_Human
4.62
1
GSR_Human
85.60471168333109
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4200000000000008
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
23.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.07003891050584342
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.29639076638775
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.29639076638775
1
AutoGear_Machine
1.0
1
Speed_Machine
14.686024516726258
1
PupilLeft_Human
4.51
1
PupilRight_Human
4.62
1
GSR_Human
85.60471168333109
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4200000000000008
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0533302815289574
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.03270163110043
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-17.03270163110043
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641603669217405
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.21
1
GSR_Human
81.03465041651809
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
33.687931060791016
1
PupilChange_Human
-0.09000000000000075
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7647058823529278
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.529411764705856
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.341868185544158
1
AutoGear_Machine
1.0
1
Speed_Machine
15.664990957791947
1
PupilLeft_Human
4.89
1
PupilRight_Human
4.45
1
GSR_Human
83.03303053954859
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27500000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.405355916685735
1
ManualWheel_H2M
3.986724650949881
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.973449301899762
1
CurrentThrottle_Machine
21.405355916685735
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-59.58847169467546
1
AutoGear_Machine
1.0
1
Speed_Machine
15.565015966401782
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.19
1
GSR_Human
81.93094859652291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.28500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.871976806286725
1
ManualWheel_H2M
6.508125429159988
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.016250858319976
1
CurrentThrottle_Machine
33.871976806286725
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-97.41322149041906
1
AutoGear_Machine
1.0
1
Speed_Machine
15.481561969379113
1
PupilLeft_Human
4.87
1
PupilRight_Human
4.49
1
GSR_Human
81.6060062020565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.79926756694896
1
ManualWheel_H2M
5.461661707484551
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.923323414969103
1
CurrentThrottle_Machine
32.79926756694896
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-90.81915067327606
1
AutoGear_Machine
1.0
1
Speed_Machine
15.834449366047973
1
PupilLeft_Human
4.99
1
PupilRight_Human
4.57
1
GSR_Human
81.64198357363291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10000000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7647058823529278
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.529411764705856
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.341868185544158
1
AutoGear_Machine
1.0
1
Speed_Machine
15.664990957791947
1
PupilLeft_Human
4.89
1
PupilRight_Human
4.45
1
GSR_Human
83.03303053954859
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27500000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7647058823529278
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.529411764705856
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.341868185544158
1
AutoGear_Machine
1.0
1
Speed_Machine
15.664990957791947
1
PupilLeft_Human
4.89
1
PupilRight_Human
4.45
1
GSR_Human
83.03303053954859
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27500000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.7647058823529278
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.529411764705856
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.341868185544158
1
AutoGear_Machine
1.0
1
Speed_Machine
15.664990957791947
1
PupilLeft_Human
4.89
1
PupilRight_Human
4.45
1
GSR_Human
83.03303053954859
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27500000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.405355916685735
1
ManualWheel_H2M
3.986724650949881
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.973449301899762
1
CurrentThrottle_Machine
21.405355916685735
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-59.58847169467546
1
AutoGear_Machine
1.0
1
Speed_Machine
15.565015966401782
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.19
1
GSR_Human
81.93094859652291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.28500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.871976806286725
1
ManualWheel_H2M
6.508125429159988
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.016250858319976
1
CurrentThrottle_Machine
33.871976806286725
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-97.41322149041906
1
AutoGear_Machine
1.0
1
Speed_Machine
15.481561969379113
1
PupilLeft_Human
4.87
1
PupilRight_Human
4.49
1
GSR_Human
81.6060062020565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.79926756694896
1
ManualWheel_H2M
5.461661707484551
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.923323414969103
1
CurrentThrottle_Machine
32.79926756694896
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-90.81915067327606
1
AutoGear_Machine
1.0
1
Speed_Machine
15.834449366047973
1
PupilLeft_Human
4.99
1
PupilRight_Human
4.57
1
GSR_Human
81.64198357363291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10000000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.11917296101321
1
ManualWheel_H2M
-0.8885328450446366
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.7770656900892732
1
CurrentThrottle_Machine
34.11917296101321
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-112.8412470676178
1
AutoGear_Machine
1.0
1
Speed_Machine
16.265985128697267
1
PupilLeft_Human
4.35
1
PupilRight_Human
3.92
1
GSR_Human
83.2195998801638
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6450000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
64.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.274891279468989
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.666372093453514
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.666372093453514
1
AutoGear_Machine
1.0
1
Speed_Machine
18.78901348960101
1
PupilLeft_Human
5.19
1
PupilRight_Human
4.82
1
GSR_Human
67.7277345072807
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.049999999999998934
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
64.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.274891279468989
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.666372093453514
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.666372093453514
1
AutoGear_Machine
1.0
1
Speed_Machine
18.78901348960101
1
PupilLeft_Human
5.19
1
PupilRight_Human
4.82
1
GSR_Human
67.7277345072807
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.049999999999998934
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
69.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.881168976363735
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.881168976363735
1
AutoGear_Machine
1.0
1
Speed_Machine
18.377901190297827
1
PupilLeft_Human
4.11
1
PupilRight_Human
3.78
1
GSR_Human
69.7953600044669
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.021692276000977
1
PupilChange_Human
-0.4249999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
70.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.072411028162348
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.072411028162348
1
AutoGear_Machine
1.0
1
Speed_Machine
18.341404349033343
1
PupilLeft_Human
4.54
1
PupilRight_Human
4.07
1
GSR_Human
70.2454375588305
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
11.33856964111328
1
PupilChange_Human
0.35999999999999943
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
71.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.550527393778204
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.550527393778204
1
AutoGear_Machine
1.0
1
Speed_Machine
18.30606878419985
1
PupilLeft_Human
4.34
1
PupilRight_Human
3.86
1
GSR_Human
70.35218302823941
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
72.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.999197778928671
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.999197778928671
1
AutoGear_Machine
1.0
1
Speed_Machine
18.271820637318815
1
PupilLeft_Human
4.3
1
PupilRight_Human
3.85
1
GSR_Human
70.5129109139884
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
73.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.194004697165735
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.194004697165735
1
AutoGear_Machine
1.0
1
Speed_Machine
18.238680112505342
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.72
1
GSR_Human
72.47217068645641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.28500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
71.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.550527393778204
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.550527393778204
1
AutoGear_Machine
1.0
1
Speed_Machine
18.30606878419985
1
PupilLeft_Human
4.34
1
PupilRight_Human
3.86
1
GSR_Human
70.35218302823941
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
72.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.999197778928671
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.999197778928671
1
AutoGear_Machine
1.0
1
Speed_Machine
18.271820637318815
1
PupilLeft_Human
4.3
1
PupilRight_Human
3.85
1
GSR_Human
70.5129109139884
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
73.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.194004697165735
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.194004697165735
1
AutoGear_Machine
1.0
1
Speed_Machine
18.238680112505342
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.72
1
GSR_Human
72.47217068645641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.28500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
74.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.585920225668259
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.585920225668259
1
AutoGear_Machine
1.0
1
Speed_Machine
18.20655687494806
1
PupilLeft_Human
4.22
1
PupilRight_Human
3.86
1
GSR_Human
72.6427429899753
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3200000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
75.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.480988184160122
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.480988184160122
1
AutoGear_Machine
1.0
1
Speed_Machine
18.17548666980364
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.79
1
GSR_Human
71.7421872758057
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
18.951587677001953
1
CurrentWheel_Machine
152.60821573476466
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
18.951587677001953
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
152.60821573476466
1
AutoGear_Machine
1.0
1
Speed_Machine
17.67777220033689
1
PupilLeft_Human
4.75
1
PupilRight_Human
4.38
1
GSR_Human
76.4198813963441
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
28.20968246459961
1
PupilChange_Human
0.35999999999999943
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
96.69070720672607
1
CurrentWheel_Machine
-21.59614226439832
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
96.69070720672607
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-21.59614226439832
1
AutoGear_Machine
1.0
1
Speed_Machine
14.002765330788725
1
PupilLeft_Human
4.98
1
PupilRight_Human
4.51
1
GSR_Human
76.6095670027273
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
12.661858558654785
1
PupilChange_Human
0.1800000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-41.834616054004
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-41.834616054004
1
AutoGear_Machine
1.0
1
Speed_Machine
11.608966541607893
1
PupilLeft_Human
4.97
1
PupilRight_Human
4.54
1
GSR_Human
76.5462339252909
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.294682505741477
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.294682505741477
1
AutoGear_Machine
1.0
1
Speed_Machine
11.789925969249175
1
PupilLeft_Human
4.73
1
PupilRight_Human
4.37
1
GSR_Human
76.13710770355259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20499999999999918
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.716160018293923
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.716160018293923
1
AutoGear_Machine
1.0
1
Speed_Machine
12.079616569401017
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.14
1
GSR_Human
72.69977899267191
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2350000000000012
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-41.834616054004
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-41.834616054004
1
AutoGear_Machine
1.0
1
Speed_Machine
11.608966541607893
1
PupilLeft_Human
4.97
1
PupilRight_Human
4.54
1
GSR_Human
76.5462339252909
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.294682505741477
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.294682505741477
1
AutoGear_Machine
1.0
1
Speed_Machine
11.789925969249175
1
PupilLeft_Human
4.73
1
PupilRight_Human
4.37
1
GSR_Human
76.13710770355259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20499999999999918
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.716160018293923
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.716160018293923
1
AutoGear_Machine
1.0
1
Speed_Machine
12.079616569401017
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.14
1
GSR_Human
72.69977899267191
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2350000000000012
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.3434746562413795
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.3434746562413795
1
AutoGear_Machine
1.0
1
Speed_Machine
12.357534442950346
1
PupilLeft_Human
4.39
1
PupilRight_Human
3.94
1
GSR_Human
70.03291547027099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14999999999999947
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.904097047379267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3404873152314908
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3404873152314908
1
AutoGear_Machine
1.0
1
Speed_Machine
12.620957923387945
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.12
1
GSR_Human
69.7690643968464
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.124437323567562
1
ManualWheel_H2M
0.24307621881436606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4861524376287321
1
CurrentThrottle_Machine
7.124437323567562
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.971460908852568
1
AutoGear_Machine
1.0
1
Speed_Machine
13.774531467393414
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.4
1
GSR_Human
73.0150849165438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.124437323567562
1
ManualWheel_H2M
0.24307621881436606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4861524376287321
1
CurrentThrottle_Machine
7.124437323567562
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.971460908852568
1
AutoGear_Machine
1.0
1
Speed_Machine
13.774531467393414
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.4
1
GSR_Human
73.0150849165438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
133.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.5891377209439579
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.5891377209439579
1
AutoGear_Machine
1.0
1
Speed_Machine
18.29999459542749
1
PupilLeft_Human
4.84
1
PupilRight_Human
4.43
1
GSR_Human
73.6246907762987
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
133.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.5891377209439579
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.5891377209439579
1
AutoGear_Machine
1.0
1
Speed_Machine
18.29999459542749
1
PupilLeft_Human
4.84
1
PupilRight_Human
4.43
1
GSR_Human
73.6246907762987
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
139.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0016901992929696519
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0016901992929696519
1
AutoGear_Machine
1.0
1
Speed_Machine
18.157265711919628
1
PupilLeft_Human
4.79
1
PupilRight_Human
4.43
1
GSR_Human
67.4809366354005
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.24499999999999922
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
141.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-39.10950251988001
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-39.10950251988001
1
AutoGear_Machine
1.0
1
Speed_Machine
18.10065825175561
1
PupilLeft_Human
4.95
1
PupilRight_Human
4.44
1
GSR_Human
66.2023673966581
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
35.04424285888672
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
29.14653396606445
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
142.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.993115782737732
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
27.993115782737732
1
AutoGear_Machine
1.0
1
Speed_Machine
18.07287153870808
1
PupilLeft_Human
4.47
1
PupilRight_Human
4.07
1
GSR_Human
66.7271659638072
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
14.170575141906738
1
PupilChange_Human
-0.4250000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
143.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.65738859338587
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-26.65738859338587
1
AutoGear_Machine
1.0
1
Speed_Machine
18.04512178128613
1
PupilLeft_Human
4.3
1
PupilRight_Human
3.86
1
GSR_Human
66.7271659638072
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
144.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.82859430186101
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-6.82859430186101
1
AutoGear_Machine
1.0
1
Speed_Machine
18.018840269000183
1
PupilLeft_Human
4.19
1
PupilRight_Human
3.97
1
GSR_Human
66.96847124373839
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
145.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14309849785254206
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.14309849785254206
1
AutoGear_Machine
1.0
1
Speed_Machine
17.99491105648847
1
PupilLeft_Human
4.36
1
PupilRight_Human
4.04
1
GSR_Human
67.9015698842957
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
143.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.65738859338587
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-26.65738859338587
1
AutoGear_Machine
1.0
1
Speed_Machine
18.04512178128613
1
PupilLeft_Human
4.3
1
PupilRight_Human
3.86
1
GSR_Human
66.7271659638072
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
144.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.82859430186101
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-6.82859430186101
1
AutoGear_Machine
1.0
1
Speed_Machine
18.018840269000183
1
PupilLeft_Human
4.19
1
PupilRight_Human
3.97
1
GSR_Human
66.96847124373839
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
145.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14309849785254206
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.14309849785254206
1
AutoGear_Machine
1.0
1
Speed_Machine
17.99491105648847
1
PupilLeft_Human
4.36
1
PupilRight_Human
4.04
1
GSR_Human
67.9015698842957
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
146.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.1137159056767638
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.1137159056767638
1
AutoGear_Machine
1.0
1
Speed_Machine
17.969380812414435
1
PupilLeft_Human
4.27
1
PupilRight_Human
3.8
1
GSR_Human
68.8866538996735
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
147.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8663899648564715
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.8663899648564715
1
AutoGear_Machine
1.0
1
Speed_Machine
17.945848941987492
1
PupilLeft_Human
4.37
1
PupilRight_Human
3.94
1
GSR_Human
69.69029632314
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
176.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7566948958571801
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-75.84600629423221
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-75.84600629423221
1
AutoGear_Machine
1.0
1
Speed_Machine
17.501558523954827
1
PupilLeft_Human
4.91
1
PupilRight_Human
4.39
1
GSR_Human
66.79937475785229
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23000000000000043
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.587719298245614
1
TrustChange_Human
-1.0
1

