aprogram.point:::Alarm_M2H
TimeSignal_Sec
5.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7566948958571801
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0986820530821344
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.0986820530821344
1
AutoGear_Machine
1.0
1
Speed_Machine
5.5085619403937525
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.61
1
GSR_Human
68.8866538996735
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.16510009765625
1
PupilChange_Human
-0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7566948958571801
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8472546043774924
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8472546043774924
1
AutoGear_Machine
1.0
1
Speed_Machine
6.3703043262886485
1
PupilLeft_Human
4.1
1
PupilRight_Human
3.79
1
GSR_Human
69.0664972235268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
32.30448532104492
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7566948958571801
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.611112004607369
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.611112004607369
1
AutoGear_Machine
1.0
1
Speed_Machine
7.00588662673478
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.66
1
GSR_Human
69.19553273640649
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
25.596797943115234
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7566948958571801
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4510414313931128
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.4510414313931128
1
AutoGear_Machine
1.0
1
Speed_Machine
7.470375397092467
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.02
1
GSR_Human
69.2472820441798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
19.10470962524414
1
PupilChange_Human
0.44999999999999973
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7566948958571801
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3061486914874685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3061486914874685
1
AutoGear_Machine
1.0
1
Speed_Machine
7.8946525754673935
1
PupilLeft_Human
4.69
1
PupilRight_Human
4.36
1
GSR_Human
69.4550556334996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27000000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7566948958571801
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3061486914874685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3061486914874685
1
AutoGear_Machine
1.0
1
Speed_Machine
7.8946525754673935
1
PupilLeft_Human
4.69
1
PupilRight_Human
4.36
1
GSR_Human
69.4550556334996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27000000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.7814145113298139
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.5628290226596278
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.8841536810827335
1
AutoGear_Machine
1.0
1
Speed_Machine
8.23318121350336
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.17
1
GSR_Human
70.8365800099171
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
27.594415197985807
1
ManualWheel_H2M
-5.272144655527582
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.544289311055168
1
CurrentThrottle_Machine
27.594415197985807
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-17.317965735550953
1
AutoGear_Machine
1.0
1
Speed_Machine
8.139152802261236
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.4
1
GSR_Human
70.890813968326
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
47.8156710154879
1
ManualWheel_H2M
-4.750286106660568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.500572213321137
1
CurrentThrottle_Machine
47.8156710154879
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-66.90386385714837
1
AutoGear_Machine
1.0
1
Speed_Machine
8.220773020497163
1
PupilLeft_Human
4.46
1
PupilRight_Human
4.09
1
GSR_Human
69.7953600044669
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.28500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.97077897306783
1
ManualWheel_H2M
-3.5445181963836063
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.089036392767213
1
CurrentThrottle_Machine
48.97077897306783
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-127.33088003322405
1
AutoGear_Machine
1.0
1
Speed_Machine
9.66850106959631
1
PupilLeft_Human
4.33
1
PupilRight_Human
3.89
1
GSR_Human
68.4031957973076
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.7814145113298139
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.5628290226596278
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.8841536810827335
1
AutoGear_Machine
1.0
1
Speed_Machine
8.23318121350336
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.17
1
GSR_Human
70.8365800099171
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.7814145113298139
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.5628290226596278
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.8841536810827335
1
AutoGear_Machine
1.0
1
Speed_Machine
8.23318121350336
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.17
1
GSR_Human
70.8365800099171
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1604486152437516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.3208972304875037
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.790181024716198
1
AutoGear_Machine
1.0
1
Speed_Machine
17.07965122632534
1
PupilLeft_Human
4.34
1
PupilRight_Human
3.94
1
GSR_Human
69.19553273640649
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
33.21868896484375
1
PupilChange_Human
-0.15000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17990386816205728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.35980773632411456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.926012696780205
1
AutoGear_Machine
1.0
1
Speed_Machine
16.899143256179322
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.07
1
GSR_Human
70.139015528778
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
16.409233093261722
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4600595101854026
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.9201190203708052
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-13.582764596099985
1
AutoGear_Machine
1.0
1
Speed_Machine
16.72008238279546
1
PupilLeft_Human
4.29
1
PupilRight_Human
3.88
1
GSR_Human
70.7283606580567
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.0359206199646
1
PupilChange_Human
-0.20000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
62.97550926985579
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4682993820096044
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
62.97550926985579
1
CurrentWheel_Machine
-0.9365987640192088
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.110444418094152
1
AutoGear_Machine
1.0
1
Speed_Machine
16.14063310261558
1
PupilLeft_Human
4.46
1
PupilRight_Human
4.08
1
GSR_Human
71.3276936903522
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1849999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
36.5270466163119
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4682993820096044
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
36.5270466163119
1
CurrentWheel_Machine
-0.9365987640192088
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.22490589709678502
1
AutoGear_Machine
1.0
1
Speed_Machine
11.051464321933675
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.01
1
GSR_Human
71.3276936903522
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0649999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
62.97550926985579
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4682993820096044
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
62.97550926985579
1
CurrentWheel_Machine
-0.9365987640192088
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.110444418094152
1
AutoGear_Machine
1.0
1
Speed_Machine
16.14063310261558
1
PupilLeft_Human
4.46
1
PupilRight_Human
4.08
1
GSR_Human
71.3276936903522
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1849999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
36.5270466163119
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4682993820096044
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
36.5270466163119
1
CurrentWheel_Machine
-0.9365987640192088
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.22490589709678502
1
AutoGear_Machine
1.0
1
Speed_Machine
11.051464321933675
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.01
1
GSR_Human
71.3276936903522
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0649999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
3.649958037689785
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4682993820096044
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
3.649958037689785
1
CurrentWheel_Machine
-0.9365987640192088
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.346263161291118
1
AutoGear_Machine
1.0
1
Speed_Machine
10.111225623487499
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.22
1
GSR_Human
71.4377562829507
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.23499999999999943
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4600595101854026
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.9201190203708052
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
18.331438497902774
1
AutoGear_Machine
1.0
1
Speed_Machine
9.929432343332863
1
PupilLeft_Human
4.25
1
PupilRight_Human
3.81
1
GSR_Human
71.88142440230601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.40999999999999925
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
26.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.10482948043031
1
ManualWheel_H2M
-1.1577019913023603
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.3154039826047206
1
CurrentThrottle_Machine
18.10482948043031
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
26.148845649049488
1
AutoGear_Machine
1.0
1
Speed_Machine
9.801585302993537
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.83
1
GSR_Human
72.3589001447178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
46.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.789578088044564
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-68.11692349675204
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-68.11692349675204
1
AutoGear_Machine
1.0
1
Speed_Machine
15.366411287236446
1
PupilLeft_Human
4.64
1
PupilRight_Human
4.27
1
GSR_Human
70.945131035657
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
46.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.789578088044564
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-68.11692349675204
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-68.11692349675204
1
AutoGear_Machine
1.0
1
Speed_Machine
15.366411287236446
1
PupilLeft_Human
4.64
1
PupilRight_Human
4.27
1
GSR_Human
70.945131035657
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.35557407639044
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.35557407639044
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64218465427901
1
PupilLeft_Human
4.41
1
PupilRight_Human
4.03
1
GSR_Human
71.714404555299
1
EventN_Machine
"truck detected"
1
RangeN_Machine
33.00378799438477
1
EventW_Machine
"truck detected"
1
RangeW_Machine
22.358049392700195
1
PupilChange_Human
0.28500000000000103
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.29199979147552
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.29199979147552
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672574210289289
1
PupilLeft_Human
3.97
1
PupilRight_Human
3.61
1
GSR_Human
72.18965666599291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4300000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2916173695479556
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2916173695479556
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637627431060892
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.47
1
GSR_Human
72.90011226617291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1849999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.964402606356652
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.964402606356652
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673485292395013
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.55
1
GSR_Human
72.18965666599291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11999999999999922
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.811351089594799
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.811351089594799
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63523798322893
1
PupilLeft_Human
4.08
1
PupilRight_Human
3.72
1
GSR_Human
72.1053314682088
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1750000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.29199979147552
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.29199979147552
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672574210289289
1
PupilLeft_Human
3.97
1
PupilRight_Human
3.61
1
GSR_Human
72.18965666599291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4300000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2916173695479556
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2916173695479556
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637627431060892
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.47
1
GSR_Human
72.90011226617291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1849999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.964402606356652
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.964402606356652
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673485292395013
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.55
1
GSR_Human
72.18965666599291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11999999999999922
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.811351089594799
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.811351089594799
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63523798322893
1
PupilLeft_Human
4.08
1
PupilRight_Human
3.72
1
GSR_Human
72.1053314682088
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1750000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.68688316446195
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.68688316446195
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672747223374165
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.52
1
GSR_Human
72.47217068645641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22500000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
117.6952940900844
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
117.6952940900844
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638780096116559
1
PupilLeft_Human
4.51
1
PupilRight_Human
4.23
1
GSR_Human
74.69375560203171
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
32.250099182128906
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
73.15098762512206
1
CurrentWheel_Machine
20.63577823036356
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
73.15098762512206
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
20.63577823036356
1
AutoGear_Machine
1.0
1
Speed_Machine
13.395012704233734
1
PupilLeft_Human
4.63
1
PupilRight_Human
4.36
1
GSR_Human
73.0438847659674
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
17.369802474975586
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-9.496712132457988
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-9.496712132457988
1
AutoGear_Machine
1.0
1
Speed_Machine
7.243774184632612
1
PupilLeft_Human
4.45
1
PupilRight_Human
4.02
1
GSR_Human
71.0540152624025
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
7.407566547393799
1
PupilChange_Human
-0.2600000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.97418669220866
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
13.97418669220866
1
AutoGear_Machine
1.0
1
Speed_Machine
5.5332299632555255
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.47
1
GSR_Human
70.890813968326
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.40000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.866261717861549
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.866261717861549
1
AutoGear_Machine
1.0
1
Speed_Machine
6.123798190534733
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.74
1
GSR_Human
71.63118535285521
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6649999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.97418669220866
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
13.97418669220866
1
AutoGear_Machine
1.0
1
Speed_Machine
5.5332299632555255
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.47
1
GSR_Human
70.890813968326
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.40000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.866261717861549
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.866261717861549
1
AutoGear_Machine
1.0
1
Speed_Machine
6.123798190534733
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.74
1
GSR_Human
71.63118535285521
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6649999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2644866821027612
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.2644866821027612
1
AutoGear_Machine
1.0
1
Speed_Machine
6.77108846893607
1
PupilLeft_Human
4.11
1
PupilRight_Human
3.73
1
GSR_Human
72.0492240298572
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.050000000000000266
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.278131389640075
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.278131389640075
1
AutoGear_Machine
1.0
1
Speed_Machine
7.2996901792270625
1
PupilLeft_Human
4.15
1
PupilRight_Human
3.71
1
GSR_Human
72.5573565903847
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.010000000000000231
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.497138933394368
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.19792446222688875
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.19792446222688875
1
AutoGear_Machine
1.0
1
Speed_Machine
7.736335425522414
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.53
1
GSR_Human
73.0438847659674
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23500000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.05905241474022205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1181048294804441
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.7146105999036392
1
AutoGear_Machine
1.0
1
Speed_Machine
9.054707658823123
1
PupilLeft_Human
4.76
1
PupilRight_Human
4.46
1
GSR_Human
76.67300496841071
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2699999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.05905241474022205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1181048294804441
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.7146105999036392
1
AutoGear_Machine
1.0
1
Speed_Machine
9.054707658823123
1
PupilLeft_Human
4.76
1
PupilRight_Human
4.46
1
GSR_Human
76.67300496841071
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2699999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
147.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.615243762874798
1
ManualWheel_H2M
2.800183108262757
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.6855293567258056
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
2.6855293567258056
1
AutoGear_Machine
1.0
1
Speed_Machine
15.15018547763165
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.17
1
GSR_Human
73.0150849165438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
147.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.615243762874798
1
ManualWheel_H2M
2.800183108262757
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.6855293567258056
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
2.6855293567258056
1
AutoGear_Machine
1.0
1
Speed_Machine
15.15018547763165
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.17
1
GSR_Human
73.0150849165438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.730204037257614
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.730204037257614
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637675983267231
1
PupilLeft_Human
4.67
1
PupilRight_Human
4.17
1
GSR_Human
67.5301522129631
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
35.82979202270508
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
33.342384338378906
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.5860739605767393
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.5860739605767393
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671797958891355
1
PupilLeft_Human
4.55
1
PupilRight_Human
3.99
1
GSR_Human
68.1013347861618
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
20.725221633911133
1
PupilChange_Human
-0.15000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.305839755532396
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.305839755532396
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639723594420829
1
PupilLeft_Human
4.63
1
PupilRight_Human
4.08
1
GSR_Human
67.4072476272649
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
8.055113792419434
1
PupilChange_Human
0.08500000000000085
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.52206546880465
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
24.52206546880465
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669222326081062
1
PupilLeft_Human
4.37
1
PupilRight_Human
3.89
1
GSR_Human
67.70297351459679
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22500000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.532040275396205
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.532040275396205
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644995259333687
1
PupilLeft_Human
4.14
1
PupilRight_Human
3.62
1
GSR_Human
68.6059275521405
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.25
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.52206546880465
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
24.52206546880465
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669222326081062
1
PupilLeft_Human
4.37
1
PupilRight_Human
3.89
1
GSR_Human
67.70297351459679
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22500000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.532040275396205
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.532040275396205
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644995259333687
1
PupilLeft_Human
4.14
1
PupilRight_Human
3.62
1
GSR_Human
68.6059275521405
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.25
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.42590439456176776
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.42590439456176776
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663299041452193
1
PupilLeft_Human
4.28
1
PupilRight_Human
3.77
1
GSR_Human
68.9379420645535
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
38.65431951322054
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
38.65431951322054
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651920373106625
1
PupilLeft_Human
4.23
1
PupilRight_Human
3.77
1
GSR_Human
68.8610384244595
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
62.67438909237536
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
62.67438909237536
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6587950400741
1
PupilLeft_Human
4.47
1
PupilRight_Human
4.13
1
GSR_Human
73.15931171719541
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2999999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
175.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.662394140535596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
79.98519655944253
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.98519655944253
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659632661577596
1
PupilLeft_Human
4.07
1
PupilRight_Human
3.64
1
GSR_Human
70.2188017863663
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4449999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.954954954954955
1
TrustChange_Human
-1.0
1

