input-language C/C++
decl-version 2.0
var-comparability implicit


ppt ..main():::ENTER
	ppt-type enter

ppt ..main():::EXIT0
	ppt-type subexit
	variable return
		var-kind variable
		rep-type int
		dec-type int
		comparability 1

ppt ..flight_data():::ENTER
	ppt-type enter

ppt ..flight_data():::EXIT0
	ppt-type subexit

ppt ..viconTELLOTELLO():::ENTER
	ppt-type enter

ppt ..viconTELLOTELLO():::EXIT0
	ppt-type subexit

ppt ..rosout():::ENTER
	ppt-type enter

ppt ..rosout():::EXIT0
	ppt-type subexit

ppt ..viconmarkers():::ENTER
	ppt-type enter

ppt ..viconmarkers():::EXIT0
	ppt-type subexit

ppt ..velocity():::ENTER
	ppt-type enter

ppt ..velocity():::EXIT0
	ppt-type subexit

ppt ..state():::ENTER
	ppt-type enter

ppt ..state():::EXIT0
	ppt-type subexit
