===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0 }
Trust_Human one of { 0.0, 2.0, 3.0 }
	"0.0" probability: 66.67%	count:30.0 total:45.0
	"2.0" probability: 31.11%	count:14.0 total:45.0
	"3.0" probability: 2.22%	count:1.0 total:45.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 78.72%	count:37.0 total:47.0
	"cyclist alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle alarm" probability: 8.51%	count:4.0 total:47.0
	"pedestrian alarm" probability: 4.26%	count:2.0 total:47.0
	"truck alarm" probability: 2.13%	count:1.0 total:47.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 3.23%	count:1.0 total:31.0
	"manual" probability: 96.77%	count:30.0 total:31.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 7.537956816968035, 7.785152971694515, 7.8721293965056836, 7.954528114747845, 35.85107194628824, 72.0027466239414 }
	"0.0" probability: 68.97%	count:20.0 total:29.0
	"7.537956816968035" probability: 3.45%	count:1.0 total:29.0
	"7.785152971694515" probability: 6.90%	count:2.0 total:29.0
	"7.8721293965056836" probability: 6.90%	count:2.0 total:29.0
	"7.954528114747845" probability: 6.90%	count:2.0 total:29.0
	"35.85107194628824" probability: 3.45%	count:1.0 total:29.0
	"72.0027466239414" probability: 3.45%	count:1.0 total:29.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 7.537956816968035, 7.785152971694515, 7.8721293965056836, 7.954528114747845, 20.0, 35.85107194628824, 72.0027466239414 }
	"0.0" probability: 67.74%	count:21.0 total:31.0
	"7.537956816968035" probability: 3.23%	count:1.0 total:31.0
	"7.785152971694515" probability: 6.45%	count:2.0 total:31.0
	"7.8721293965056836" probability: 6.45%	count:2.0 total:31.0
	"7.954528114747845" probability: 6.45%	count:2.0 total:31.0
	"20.0" probability: 3.23%	count:1.0 total:31.0
	"35.85107194628824" probability: 3.23%	count:1.0 total:31.0
	"72.0027466239414" probability: 3.23%	count:1.0 total:31.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 52.9776668548584 }
AutoBrake_Machine one of { 0.0, 52.9776668548584 }
	"0.0" probability: 95.00%	count:19.0 total:20.0
	"52.9776668548584" probability: 5.00%	count:1.0 total:20.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 9.52%	count:2.0 total:21.0
	"15.0" probability: 85.71%	count:18.0 total:21.0
	"20.0" probability: 4.76%	count:1.0 total:21.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 97.56%	count:40.0 total:41.0
	"obstacle detected" probability: 2.44%	count:1.0 total:41.0
RangeN_Machine one of { 0.0, 38.66511917114258 }
RangeN_Machine one of { 0.0, 38.66511917114258 }
	"0.0" probability: 97.56%	count:40.0 total:41.0
	"38.66511917114258" probability: 2.44%	count:1.0 total:41.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 78.72%	count:37.0 total:47.0
	"cyclist detected" probability: 4.26%	count:2.0 total:47.0
	"false alarm" probability: 2.13%	count:1.0 total:47.0
	"obstacle detected" probability: 8.51%	count:4.0 total:47.0
	"pedestrian detected" probability: 4.26%	count:2.0 total:47.0
	"truck detected" probability: 2.13%	count:1.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 1.5099999999999998
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.2777777777777777
AverageTrust_Human == 2.2777777777777777
AverageTrust_Human != 0
TrustChange_Human one of { -1.0, 0.0 }
TrustChange_Human one of { -1.0, 0.0 }
	"-1.0" probability: 2.22%	count:1.0 total:45.0
	"0.0" probability: 97.78%	count:44.0 total:45.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human != Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoBrake_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M >= TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != Reliability_Machine
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M >= TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine >= TrustChange_Human
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine != PupilChange_Human
AutoBrake_Machine != Reliability_Machine
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine >= TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != Reliability_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine >= TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine >= TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
RangeW_Machine >= TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec == 36.0
TimeSignal_Sec == 36.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 0.7731746395056122
ManualWheel_H2M == 0.7731746395056122
ManualWheel_H2M != 0
CurrentWheel_Machine == -1.5463492790112243
CurrentWheel_Machine == -1.5463492790112243
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == 30.641834305557
AutoWheel_Machine == 30.641834305557
AutoWheel_Machine != 0
Speed_Machine == 14.47408265904899
Speed_Machine == 14.47408265904899
Speed_Machine != 0
PupilLeft_Human == 3.89
PupilLeft_Human == 3.89
PupilLeft_Human != 0
PupilRight_Human == 3.7
PupilRight_Human == 3.7
PupilRight_Human != 0
GSR_Human == 199.282582702272
GSR_Human == 199.282582702272
GSR_Human != 0
PupilChange_Human == -0.2599999999999998
PupilChange_Human == -0.2599999999999998
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.2777777777777777
AverageTrust_Human == 2.2777777777777777
AverageTrust_Human != 0
TrustChange_Human == -2.0
TrustChange_Human == -2.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human < AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human < Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M < AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M < AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M < Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine < AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > Reliability_Machine
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine % TrustChange_Human == 0
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine > Speed_Machine
AutoWheel_Machine > PupilLeft_Human
AutoWheel_Machine > PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine > PupilChange_Human
AutoWheel_Machine > Reliability_Machine
AutoWheel_Machine > AverageTrust_Human
AutoWheel_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 10.0, 36.0 }
TimeSignal_Sec one of { 10.0, 36.0 }
	"10.0" probability: 50.00%	count:1.0 total:2.0
	"36.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0 }
Trust_Human one of { 0.0, 2.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"2.0" probability: 50.00%	count:1.0 total:2.0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 50.00%	count:1.0 total:2.0
	"manual" probability: 50.00%	count:1.0 total:2.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.2705424582284195, 0.7731746395056122 }
ManualWheel_H2M one of { 0.2705424582284195, 0.7731746395056122 }
	"0.2705424582284195" probability: 50.00%	count:1.0 total:2.0
	"0.7731746395056122" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -1.5463492790112243, -0.21755006908903615 }
CurrentWheel_Machine one of { -1.5463492790112243, -0.21755006908903615 }
	"-1.5463492790112243" probability: 50.00%	count:1.0 total:2.0
	"-0.21755006908903615" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -0.21755006908903615, 30.641834305557 }
AutoWheel_Machine one of { -0.21755006908903615, 30.641834305557 }
	"-0.21755006908903615" probability: 50.00%	count:1.0 total:2.0
	"30.641834305557" probability: 50.00%	count:1.0 total:2.0
AutoWheel_Machine != 0
Speed_Machine one of { 8.183499953645832, 14.47408265904899 }
Speed_Machine one of { 8.183499953645832, 14.47408265904899 }
	"8.183499953645832" probability: 50.00%	count:1.0 total:2.0
	"14.47408265904899" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.75, 3.89 }
PupilLeft_Human one of { 3.75, 3.89 }
	"3.75" probability: 50.00%	count:1.0 total:2.0
	"3.89" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.64, 3.7 }
PupilRight_Human one of { 3.64, 3.7 }
	"3.64" probability: 50.00%	count:1.0 total:2.0
	"3.7" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 199.282582702272, 209.42408376963402 }
GSR_Human one of { 199.282582702272, 209.42408376963402 }
	"199.282582702272" probability: 50.00%	count:1.0 total:2.0
	"209.42408376963402" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2599999999999998, 0.26500000000000057 }
PupilChange_Human one of { -0.2599999999999998, 0.26500000000000057 }
	"-0.2599999999999998" probability: 50.00%	count:1.0 total:2.0
	"0.26500000000000057" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.2777777777777777
AverageTrust_Human == 2.2777777777777777
AverageTrust_Human != 0
TrustChange_Human one of { -2.0, -1.0 }
TrustChange_Human one of { -2.0, -1.0 }
	"-2.0" probability: 50.00%	count:1.0 total:2.0
	"-1.0" probability: 50.00%	count:1.0 total:2.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
CurrentThrottle_Machine % TimeSignal_Sec == 0
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human != Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M < Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine % TrustChange_Human == 0
CurrentThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > Reliability_Machine
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine % TrustChange_Human == 0
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
