===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 46.0, 53.0, 74.0, 112.0, 135.0 }
	"46.0" probability: 20.00%	count:1.0 total:5.0
	"53.0" probability: 20.00%	count:1.0 total:5.0
	"74.0" probability: 20.00%	count:1.0 total:5.0
	"112.0" probability: 20.00%	count:1.0 total:5.0
	"135.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 60.00%	count:3.0 total:5.0
	"3.0" probability: 40.00%	count:2.0 total:5.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 0.5314717326619416
ManualWheel_H2M == 0.5314717326619416
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 88.30790901184082 }
CurrentBrake_Machine one of { 0.0, 88.30790901184082 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"88.30790901184082" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { -16.4391333060899, -0.26918766360694857, 0.09467175302073194, 3.0733461428466113, 4.856268737446007 }
	"-16.4391333060899" probability: 20.00%	count:1.0 total:5.0
	"-0.26918766360694857" probability: 20.00%	count:1.0 total:5.0
	"0.09467175302073194" probability: 20.00%	count:1.0 total:5.0
	"3.0733461428466113" probability: 20.00%	count:1.0 total:5.0
	"4.856268737446007" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"15.0" probability: 20.00%	count:1.0 total:5.0
	"20.0" probability: 60.00%	count:3.0 total:5.0
Speed_Machine one of { 14.855371593240015, 15.639786051807992, 15.641378612952563, 15.646361803355171, 15.679685641736196 }
	"14.855371593240015" probability: 20.00%	count:1.0 total:5.0
	"15.639786051807992" probability: 20.00%	count:1.0 total:5.0
	"15.641378612952563" probability: 20.00%	count:1.0 total:5.0
	"15.646361803355171" probability: 20.00%	count:1.0 total:5.0
	"15.679685641736196" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.31, 3.54, 3.55, 3.87, 4.73 }
	"3.31" probability: 20.00%	count:1.0 total:5.0
	"3.54" probability: 20.00%	count:1.0 total:5.0
	"3.55" probability: 20.00%	count:1.0 total:5.0
	"3.87" probability: 20.00%	count:1.0 total:5.0
	"4.73" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.24, 3.45, 3.49, 3.81, 4.65 }
	"3.24" probability: 20.00%	count:1.0 total:5.0
	"3.45" probability: 20.00%	count:1.0 total:5.0
	"3.49" probability: 20.00%	count:1.0 total:5.0
	"3.81" probability: 20.00%	count:1.0 total:5.0
	"4.65" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 186.254423542559, 189.883032052256, 195.289614498301, 197.581601201296, 200.360649168503 }
	"186.254423542559" probability: 20.00%	count:1.0 total:5.0
	"189.883032052256" probability: 20.00%	count:1.0 total:5.0
	"195.289614498301" probability: 20.00%	count:1.0 total:5.0
	"197.581601201296" probability: 20.00%	count:1.0 total:5.0
	"200.360649168503" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian detected" probability: 50.00%	count:1.0 total:2.0
RangeN_Machine one of { 0.0, 26.830463409423828 }
RangeN_Machine one of { 0.0, 26.830463409423828 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"26.830463409423828" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 23.89736366271973 }
RangeW_Machine one of { 0.0, 23.89736366271973 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"23.89736366271973" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.4 }
	"-0.1" probability: 20.00%	count:1.0 total:5.0
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"0.1" probability: 20.00%	count:1.0 total:5.0
	"0.4" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventN_Machine
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine >= RangeW_Machine
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 26.0, 71.0, 95.0, 114.0 }
	"26.0" probability: 25.00%	count:1.0 total:4.0
	"71.0" probability: 25.00%	count:1.0 total:4.0
	"95.0" probability: 25.00%	count:1.0 total:4.0
	"114.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:2.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.009613183794925815, 0.5314717326619416 }
ManualWheel_H2M one of { 0.009613183794925815, 0.5314717326619416 }
	"0.009613183794925815" probability: 25.00%	count:1.0 total:4.0
	"0.5314717326619416" probability: 75.00%	count:3.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.002153575517604233, 0.8887813259513648, 6.2169821552144064, 50.801081612332446 }
	"-0.002153575517604233" probability: 25.00%	count:1.0 total:4.0
	"0.8887813259513648" probability: 25.00%	count:1.0 total:4.0
	"6.2169821552144064" probability: 25.00%	count:1.0 total:4.0
	"50.801081612332446" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.002153575517604233
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 75.00%	count:3.0 total:4.0
CurrentThrottle_Machine != 0
AutoWheel_Machine one of { 6.003030840889823E-4, 0.8887813259513648, 6.2169821552144064, 50.801081612332446 }
	"6.003030840889823E-4" probability: 25.00%	count:1.0 total:4.0
	"0.8887813259513648" probability: 25.00%	count:1.0 total:4.0
	"6.2169821552144064" probability: 25.00%	count:1.0 total:4.0
	"50.801081612332446" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
AutoWheel_Machine >= 6.003030840889823E-4
Speed_Machine one of { 12.437452791147713, 15.6359022338515, 15.641281809312739, 15.673228397593329 }
	"12.437452791147713" probability: 25.00%	count:1.0 total:4.0
	"15.6359022338515" probability: 25.00%	count:1.0 total:4.0
	"15.641281809312739" probability: 25.00%	count:1.0 total:4.0
	"15.673228397593329" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.39, 3.43, 3.56, 5.0 }
	"3.39" probability: 25.00%	count:1.0 total:4.0
	"3.43" probability: 25.00%	count:1.0 total:4.0
	"3.56" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.38, 3.54, 5.0 }
PupilRight_Human one of { 3.38, 3.54, 5.0 }
	"3.38" probability: 25.00%	count:1.0 total:4.0
	"3.54" probability: 50.00%	count:2.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 188.91449729852297, 191.453515086537, 195.702375826842, 199.282582702272 }
	"188.91449729852297" probability: 25.00%	count:1.0 total:4.0
	"191.453515086537" probability: 25.00%	count:1.0 total:4.0
	"195.702375826842" probability: 25.00%	count:1.0 total:4.0
	"199.282582702272" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { 0.0, 0.4 }
PupilChange_Human one of { 0.0, 0.4 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"0.4" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
