===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 11.0, 144.0, 168.0 }
TimeSignal_Sec one of { 11.0, 144.0, 168.0 }
	"11.0" probability: 33.33%	count:1.0 total:3.0
	"144.0" probability: 33.33%	count:1.0 total:3.0
	"168.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"1.0" probability: 33.33%	count:1.0 total:3.0
ManualThrottle_H2M one of { 0.0, 99.9984740978103 }
ManualThrottle_H2M one of { 0.0, 99.9984740978103 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"99.9984740978103" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M one of { -0.2403295948729749, 0.7017624170290729, 0.8473334859235422 }
ManualWheel_H2M one of { -0.2403295948729749, 0.7017624170290729, 0.8473334859235422 }
	"-0.2403295948729749" probability: 33.33%	count:1.0 total:3.0
	"0.7017624170290729" probability: 33.33%	count:1.0 total:3.0
	"0.8473334859235422" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -1.6946669718470844, -1.4035248340581459, 0.4806591897459498 }
CurrentWheel_Machine one of { -1.6946669718470844, -1.4035248340581459, 0.4806591897459498 }
	"-1.6946669718470844" probability: 33.33%	count:1.0 total:3.0
	"-1.4035248340581459" probability: 33.33%	count:1.0 total:3.0
	"0.4806591897459498" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -2.031922588838421, -0.6264062914710569, 5.976064637503037 }
AutoWheel_Machine one of { -2.031922588838421, -0.6264062914710569, 5.976064637503037 }
	"-2.031922588838421" probability: 33.33%	count:1.0 total:3.0
	"-0.6264062914710569" probability: 33.33%	count:1.0 total:3.0
	"5.976064637503037" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine one of { 8.558733864144434, 15.534027336366538, 15.673123267052192 }
Speed_Machine one of { 8.558733864144434, 15.534027336366538, 15.673123267052192 }
	"8.558733864144434" probability: 33.33%	count:1.0 total:3.0
	"15.534027336366538" probability: 33.33%	count:1.0 total:3.0
	"15.673123267052192" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.47, 3.55, 5.0 }
PupilLeft_Human one of { 3.47, 3.55, 5.0 }
	"3.47" probability: 33.33%	count:1.0 total:3.0
	"3.55" probability: 33.33%	count:1.0 total:3.0
	"5.0" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.41, 3.65, 5.0 }
PupilRight_Human one of { 3.41, 3.65, 5.0 }
	"3.41" probability: 33.33%	count:1.0 total:3.0
	"3.65" probability: 33.33%	count:1.0 total:3.0
	"5.0" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 132.439806108124, 149.31167318661002, 157.972891851758 }
GSR_Human one of { 132.439806108124, 149.31167318661002, 157.972891851758 }
	"132.439806108124" probability: 33.33%	count:1.0 total:3.0
	"149.31167318661002" probability: 33.33%	count:1.0 total:3.0
	"157.972891851758" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human one of { 0.0, 0.4 }
PupilChange_Human one of { 0.0, 0.4 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"0.4" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human <= ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M <= AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M >= PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < AutoGear_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualGear_H2M
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
CurrentGear_Machine == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 120.0, 148.0, 170.0 }
TimeSignal_Sec one of { 120.0, 148.0, 170.0 }
	"120.0" probability: 33.33%	count:1.0 total:3.0
	"148.0" probability: 33.33%	count:1.0 total:3.0
	"170.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualWheel_H2M one of { 0.7017624170290729, 0.8473334859235422 }
ManualWheel_H2M one of { 0.7017624170290729, 0.8473334859235422 }
	"0.7017624170290729" probability: 50.00%	count:1.0 total:2.0
	"0.8473334859235422" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentWheel_Machine one of { -16.559380173649746, 13.749585438733439, 97.14163862034742 }
CurrentWheel_Machine one of { -16.559380173649746, 13.749585438733439, 97.14163862034742 }
	"-16.559380173649746" probability: 33.33%	count:1.0 total:3.0
	"13.749585438733439" probability: 33.33%	count:1.0 total:3.0
	"97.14163862034742" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 13.333082278316915, 15.04840674077925, 15.82748756166975 }
Speed_Machine one of { 13.333082278316915, 15.04840674077925, 15.82748756166975 }
	"13.333082278316915" probability: 33.33%	count:1.0 total:3.0
	"15.04840674077925" probability: 33.33%	count:1.0 total:3.0
	"15.82748756166975" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.69, 3.71, 3.95 }
PupilLeft_Human one of { 3.69, 3.71, 3.95 }
	"3.69" probability: 33.33%	count:1.0 total:3.0
	"3.71" probability: 33.33%	count:1.0 total:3.0
	"3.95" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.74, 3.8, 3.9 }
PupilRight_Human one of { 3.74, 3.8, 3.9 }
	"3.74" probability: 33.33%	count:1.0 total:3.0
	"3.8" probability: 33.33%	count:1.0 total:3.0
	"3.9" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 134.94912418018401, 149.552837017318, 159.469286215475 }
GSR_Human one of { 134.94912418018401, 149.552837017318, 159.469286215475 }
	"134.94912418018401" probability: 33.33%	count:1.0 total:3.0
	"149.552837017318" probability: 33.33%	count:1.0 total:3.0
	"159.469286215475" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human == 0.1
PupilChange_Human == 0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentGear_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentGear_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualWheel_H2M < CurrentGear_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine < CurrentThrottle_Machine
CurrentGear_Machine < Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
TimeSignal_Sec one of { 11.0, 144.0, 161.0, 168.0 }
	"11.0" probability: 25.00%	count:1.0 total:4.0
	"144.0" probability: 25.00%	count:1.0 total:4.0
	"161.0" probability: 25.00%	count:1.0 total:4.0
	"168.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0 }
Trust_Human one of { 0.0, 2.0 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"2.0" probability: 33.33%	count:1.0 total:3.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 33.33%	count:1.0 total:3.0
	"manual" probability: 66.67%	count:2.0 total:3.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"1.0" probability: 33.33%	count:2.0 total:6.0
ManualThrottle_H2M one of { 0.0, 99.9984740978103 }
ManualThrottle_H2M one of { 0.0, 99.9984740978103 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"99.9984740978103" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M one of { -0.2403295948729749, 0.7017624170290729, 0.8363469901579208, 0.8473334859235422 }
	"-0.2403295948729749" probability: 25.00%	count:1.0 total:4.0
	"0.7017624170290729" probability: 25.00%	count:1.0 total:4.0
	"0.8363469901579208" probability: 25.00%	count:1.0 total:4.0
	"0.8473334859235422" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.8473334859235422
ManualWheel_H2M >= -0.2403295948729749
CurrentGear_Machine one of { 0.0, 1.0 }
CurrentGear_Machine one of { 0.0, 1.0 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"1.0" probability: 33.33%	count:2.0 total:6.0
CurrentWheel_Machine one of { -72.77637207533543, -1.6946669718470844, -1.4035248340581459, 0.4806591897459498 }
	"-72.77637207533543" probability: 25.00%	count:1.0 total:4.0
	"-1.6946669718470844" probability: 25.00%	count:1.0 total:4.0
	"-1.4035248340581459" probability: 25.00%	count:1.0 total:4.0
	"0.4806591897459498" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.4806591897459498
CurrentThrottle_Machine one of { 0.0, 20.0, 99.9984740978103 }
CurrentThrottle_Machine one of { 0.0, 20.0, 99.9984740978103 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
	"99.9984740978103" probability: 33.33%	count:1.0 total:3.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 75.00%	count:3.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -72.77637207533543, -2.031922588838421, -0.6264062914710569, 5.976064637503037 }
	"-72.77637207533543" probability: 25.00%	count:1.0 total:4.0
	"-2.031922588838421" probability: 25.00%	count:1.0 total:4.0
	"-0.6264062914710569" probability: 25.00%	count:1.0 total:4.0
	"5.976064637503037" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine one of { 8.558733864144434, 15.534027336366538, 15.645917251132126, 15.673123267052192 }
	"8.558733864144434" probability: 25.00%	count:1.0 total:4.0
	"15.534027336366538" probability: 25.00%	count:1.0 total:4.0
	"15.645917251132126" probability: 25.00%	count:1.0 total:4.0
	"15.673123267052192" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.47, 3.55, 5.0 }
PupilLeft_Human one of { 3.47, 3.55, 5.0 }
	"3.47" probability: 25.00%	count:1.0 total:4.0
	"3.55" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 50.00%	count:2.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.41, 3.43, 3.65, 5.0 }
	"3.41" probability: 25.00%	count:1.0 total:4.0
	"3.43" probability: 25.00%	count:1.0 total:4.0
	"3.65" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 132.439806108124, 140.370578326783, 149.31167318661002, 157.972891851758 }
	"132.439806108124" probability: 25.00%	count:1.0 total:4.0
	"140.370578326783" probability: 25.00%	count:1.0 total:4.0
	"149.31167318661002" probability: 25.00%	count:1.0 total:4.0
	"157.972891851758" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { 0.0, 0.2, 0.4 }
PupilChange_Human one of { 0.0, 0.2, 0.4 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"0.2" probability: 25.00%	count:1.0 total:4.0
	"0.4" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M <= ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentGear_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < AutoGear_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M <= AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentGear_Machine > CurrentWheel_Machine
CurrentGear_Machine < AutoThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine <= AutoGear_Machine
CurrentGear_Machine < Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < AutoGear_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualGear_H2M
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
CurrentGear_Machine == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 120.0, 136.0, 148.0, 170.0 }
	"120.0" probability: 25.00%	count:1.0 total:4.0
	"136.0" probability: 25.00%	count:1.0 total:4.0
	"148.0" probability: 25.00%	count:1.0 total:4.0
	"170.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 75.00%	count:3.0 total:4.0
	"4.0" probability: 25.00%	count:1.0 total:4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualWheel_H2M one of { 0.7017624170290729, 0.8473334859235422 }
ManualWheel_H2M one of { 0.7017624170290729, 0.8473334859235422 }
	"0.7017624170290729" probability: 50.00%	count:1.0 total:2.0
	"0.8473334859235422" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentWheel_Machine one of { -16.559380173649746, 13.749585438733439, 85.54502400803258, 97.14163862034742 }
	"-16.559380173649746" probability: 25.00%	count:1.0 total:4.0
	"13.749585438733439" probability: 25.00%	count:1.0 total:4.0
	"85.54502400803258" probability: 25.00%	count:1.0 total:4.0
	"97.14163862034742" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 13.333082278316915, 15.04840674077925, 15.667936750672775, 15.82748756166975 }
	"13.333082278316915" probability: 25.00%	count:1.0 total:4.0
	"15.04840674077925" probability: 25.00%	count:1.0 total:4.0
	"15.667936750672775" probability: 25.00%	count:1.0 total:4.0
	"15.82748756166975" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.69, 3.71, 3.95, 5.0 }
	"3.69" probability: 25.00%	count:1.0 total:4.0
	"3.71" probability: 25.00%	count:1.0 total:4.0
	"3.95" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.74, 3.8, 3.9, 5.0 }
	"3.74" probability: 25.00%	count:1.0 total:4.0
	"3.8" probability: 25.00%	count:1.0 total:4.0
	"3.9" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 134.94912418018401, 148.83167137966998, 149.552837017318, 159.469286215475 }
	"134.94912418018401" probability: 25.00%	count:1.0 total:4.0
	"148.83167137966998" probability: 25.00%	count:1.0 total:4.0
	"149.552837017318" probability: 25.00%	count:1.0 total:4.0
	"159.469286215475" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { 0.1, 0.4 }
PupilChange_Human one of { 0.1, 0.4 }
	"0.1" probability: 75.00%	count:3.0 total:4.0
	"0.4" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentGear_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentGear_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualWheel_H2M < CurrentGear_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine < CurrentThrottle_Machine
CurrentGear_Machine < Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
