aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9269855802243114
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8539711604486229
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.1210526454936485
1
AutoGear_Machine
1.0
1
Speed_Machine
4.27261778680636
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.99
1
GSR_Human
152.257985931362
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4450000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9269855802243114
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8539711604486229
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.1210526454936485
1
AutoGear_Machine
1.0
1
Speed_Machine
4.27261778680636
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.99
1
GSR_Human
152.257985931362
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4450000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.090333409628442
1
ManualWheel_H2M
-0.8528267338063529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.7056534676127058
1
CurrentThrottle_Machine
28.090333409628442
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
62.15725542915562
1
AutoGear_Machine
1.0
1
Speed_Machine
13.52411727070559
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.55
1
GSR_Human
154.030991035396
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
14.593926429748535
1
PupilChange_Human
-0.050000000000000266
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
27.594415197985807
1
ManualWheel_H2M
-0.4023804074158761
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8047608148317522
1
CurrentThrottle_Machine
27.594415197985807
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.94727548658621
1
AutoGear_Machine
1.0
1
Speed_Machine
13.983224534826805
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
154.416306361952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.4400000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
63.82848859388113
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8374914168001624
1
CurrentThrottle_Machine
63.82848859388113
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
54.58083286614528
1
AutoGear_Machine
1.0
1
Speed_Machine
14.64988990324874
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.37
1
GSR_Human
156.108526647725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.6749999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
57.80575265125506
1
ManualWheel_H2M
0.2623025864042177
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5246051728084353
1
CurrentThrottle_Machine
57.80575265125506
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.176638848203346
1
AutoGear_Machine
1.0
1
Speed_Machine
16.283267150994398
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.47
1
GSR_Human
156.636696845337
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
54.99961852445258
1
ManualWheel_H2M
-0.4655527580682133
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.9311055161364266
1
CurrentThrottle_Machine
54.99961852445258
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.99272532756569
1
AutoGear_Machine
1.0
1
Speed_Machine
17.81753484025663
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.55
1
GSR_Human
157.972891851758
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10999999999999943
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
27.594415197985807
1
ManualWheel_H2M
-0.4023804074158761
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8047608148317522
1
CurrentThrottle_Machine
27.594415197985807
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.94727548658621
1
AutoGear_Machine
1.0
1
Speed_Machine
13.983224534826805
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
154.416306361952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.4400000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
63.82848859388113
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8374914168001624
1
CurrentThrottle_Machine
63.82848859388113
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
54.58083286614528
1
AutoGear_Machine
1.0
1
Speed_Machine
14.64988990324874
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.37
1
GSR_Human
156.108526647725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.6749999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
57.80575265125506
1
ManualWheel_H2M
0.2623025864042177
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5246051728084353
1
CurrentThrottle_Machine
57.80575265125506
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.176638848203346
1
AutoGear_Machine
1.0
1
Speed_Machine
16.283267150994398
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.47
1
GSR_Human
156.636696845337
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
54.99961852445258
1
ManualWheel_H2M
-0.4655527580682133
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.9311055161364266
1
CurrentThrottle_Machine
54.99961852445258
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.99272532756569
1
AutoGear_Machine
1.0
1
Speed_Machine
17.81753484025663
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.55
1
GSR_Human
157.972891851758
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10999999999999943
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.51491569390403
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
53.51491569390403
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
39.664938359596206
1
AutoGear_Machine
1.0
1
Speed_Machine
19.133586023807002
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.44
1
GSR_Human
157.83824736410102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
-6.0906385900663755
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.181277180132751
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
59.20497131347656
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-40.36257537755056
1
AutoGear_Machine
1.0
1
Speed_Machine
7.899967260100398
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.24
1
GSR_Human
150.770436932726
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
33.598342895507805
1
PupilChange_Human
0.1949999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.73449301899748
1
ManualWheel_H2M
-8.024261844815754
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
16.04852368963151
1
CurrentThrottle_Machine
99.73449301899748
1
AutoBrake_Machine
89.21645545959473
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-78.79647982890933
1
AutoGear_Machine
1.0
1
Speed_Machine
12.204900787667265
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.02
1
GSR_Human
149.191382705735
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
23.59451484680176
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
79.59563591973755
1
ManualWheel_H2M
-9.10643167772946
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
18.21286335545892
1
CurrentThrottle_Machine
79.59563591973755
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-181.93496510927483
1
AutoGear_Machine
1.0
1
Speed_Machine
16.32757607861691
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.78
1
GSR_Human
145.556170126052
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.708675384521484
1
PupilChange_Human
-0.2650000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.97077897306783
1
ManualWheel_H2M
-7.098649576562152
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.197299153124304
1
CurrentThrottle_Machine
48.97077897306783
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
108.29521087387155
1
AutoGear_Machine
1.0
1
Speed_Machine
19.177791979866765
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.68
1
GSR_Human
142.861224606417
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.37941557946135
1
ManualWheel_H2M
-6.683909361409931
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.367818722819862
1
CurrentThrottle_Machine
41.37941557946135
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.982877295772525
1
AutoGear_Machine
1.0
1
Speed_Machine
20.49654746013123
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.32
1
GSR_Human
146.130465279401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.97077897306783
1
ManualWheel_H2M
-7.098649576562152
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.197299153124304
1
CurrentThrottle_Machine
48.97077897306783
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
108.29521087387155
1
AutoGear_Machine
1.0
1
Speed_Machine
19.177791979866765
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.68
1
GSR_Human
142.861224606417
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.37941557946135
1
ManualWheel_H2M
-6.683909361409931
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.367818722819862
1
CurrentThrottle_Machine
41.37941557946135
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.982877295772525
1
AutoGear_Machine
1.0
1
Speed_Machine
20.49654746013123
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.32
1
GSR_Human
146.130465279401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.49240863660639
1
ManualWheel_H2M
-11.435568780041196
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.871137560082392
1
CurrentThrottle_Machine
38.49240863660639
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
31.76125729120946
1
AutoGear_Machine
1.0
1
Speed_Machine
21.52231253908424
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.15
1
GSR_Human
142.97152007320102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17500000000000027
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.81231403067064
1
ManualWheel_H2M
-13.182421606775007
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.364843213550014
1
CurrentThrottle_Machine
39.81231403067064
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.43009780742898
1
AutoGear_Machine
1.0
1
Speed_Machine
22.003599371977202
1
PupilLeft_Human
3.18
1
PupilRight_Human
3.28
1
GSR_Human
143.192622716078
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0900000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.550545510032805
1
ManualWheel_H2M
-7.538109407187008
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.076218814374016
1
CurrentThrottle_Machine
32.550545510032805
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
39.07193616359785
1
AutoGear_Machine
1.0
1
Speed_Machine
22.431475340032158
1
PupilLeft_Human
3.16
1
PupilRight_Human
3.11
1
GSR_Human
141.22698000226
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0950000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.374761577782866
1
ManualWheel_H2M
-0.5094987411306988
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0189974822613976
1
CurrentThrottle_Machine
24.374761577782866
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.97674773196185
1
AutoGear_Machine
1.0
1
Speed_Machine
18.640452710723515
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.45
1
GSR_Human
143.303430684131
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
35.00571060180664
1
PupilChange_Human
-0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.0272373540856
1
ManualWheel_H2M
-3.956511787594408
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.913023575188816
1
CurrentThrottle_Machine
9.0272373540856
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
83.04127659431656
1
AutoGear_Machine
1.0
1
Speed_Machine
18.80837445830882
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
143.414410279945
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
19.57344055175781
1
PupilChange_Human
1.5899999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.605554283970394
1
ManualWheel_H2M
-5.046921492332345
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.09384298466469
1
CurrentThrottle_Machine
9.605554283970394
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
84.06867691001833
1
AutoGear_Machine
1.0
1
Speed_Machine
18.70273797309769
1
PupilLeft_Human
2.92
1
PupilRight_Human
3.04
1
GSR_Human
150.037509377344
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-2.02
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.852750438696873
1
ManualWheel_H2M
0.7292286564431265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4584573128862532
1
CurrentThrottle_Machine
9.852750438696873
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
65.44439620987113
1
AutoGear_Machine
1.0
1
Speed_Machine
18.5127094154746
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.2
1
GSR_Human
146.942134187557
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1549999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.463492790112154
1
ManualWheel_H2M
-2.797436484321352
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.594872968642704
1
CurrentThrottle_Machine
15.463492790112154
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
68.13529257670965
1
AutoGear_Machine
1.0
1
Speed_Machine
18.324413345396174
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.36
1
GSR_Human
154.416306361952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18500000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.605554283970394
1
ManualWheel_H2M
-5.046921492332345
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.09384298466469
1
CurrentThrottle_Machine
9.605554283970394
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
84.06867691001833
1
AutoGear_Machine
1.0
1
Speed_Machine
18.70273797309769
1
PupilLeft_Human
2.92
1
PupilRight_Human
3.04
1
GSR_Human
150.037509377344
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-2.02
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.852750438696873
1
ManualWheel_H2M
0.7292286564431265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4584573128862532
1
CurrentThrottle_Machine
9.852750438696873
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
65.44439620987113
1
AutoGear_Machine
1.0
1
Speed_Machine
18.5127094154746
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.2
1
GSR_Human
146.942134187557
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1549999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.463492790112154
1
ManualWheel_H2M
-2.797436484321352
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.594872968642704
1
CurrentThrottle_Machine
15.463492790112154
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
68.13529257670965
1
AutoGear_Machine
1.0
1
Speed_Machine
18.324413345396174
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.36
1
GSR_Human
154.416306361952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18500000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.792935072861816
1
ManualWheel_H2M
0.07278553444723458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14557106889446916
1
CurrentThrottle_Machine
41.792935072861816
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.66560991432585
1
AutoGear_Machine
1.0
1
Speed_Machine
18.21090350022539
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.21
1
GSR_Human
153.520218612791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1549999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.352025635156792
1
ManualWheel_H2M
-0.21286335545892146
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4257267109178429
1
CurrentThrottle_Machine
18.352025635156792
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.615247585856416
1
AutoGear_Machine
1.0
1
Speed_Machine
18.513457611149267
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.36
1
GSR_Human
153.13935681470102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
19.890872955322266
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.352025635156792
1
ManualWheel_H2M
-0.21286335545892146
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4257267109178429
1
CurrentThrottle_Machine
18.352025635156792
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.615247585856416
1
AutoGear_Machine
1.0
1
Speed_Machine
18.513457611149267
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.36
1
GSR_Human
153.13935681470102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
19.890872955322266
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.245365072098878
1
ManualWheel_H2M
1.2703135728999655
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.5406271457999314
1
CurrentThrottle_Machine
12.245365072098878
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.20598024629089
1
AutoGear_Machine
1.0
1
Speed_Machine
18.650176478849406
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.43
1
GSR_Human
155.97704017968599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
10.182345311665513
1
ManualWheel_H2M
-0.00686655985350626
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01373311970701252
1
CurrentThrottle_Machine
10.182345311665513
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
61.241388306708906
1
AutoGear_Machine
1.0
1
Speed_Machine
18.549246830558946
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.47
1
GSR_Human
155.062800434176
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.02609292744335789
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05218585488671579
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
66.18900314586125
1
AutoGear_Machine
1.0
1
Speed_Machine
18.373967272479817
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.75
1
GSR_Human
155.97704017968599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
10.899977111467152
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.799954222934304
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
81.7615287902035
1
AutoGear_Machine
1.0
1
Speed_Machine
18.18053855536845
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.64
1
GSR_Human
156.108526647725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.245365072098878
1
ManualWheel_H2M
1.2703135728999655
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.5406271457999314
1
CurrentThrottle_Machine
12.245365072098878
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.20598024629089
1
AutoGear_Machine
1.0
1
Speed_Machine
18.650176478849406
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.43
1
GSR_Human
155.97704017968599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
10.182345311665513
1
ManualWheel_H2M
-0.00686655985350626
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01373311970701252
1
CurrentThrottle_Machine
10.182345311665513
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
61.241388306708906
1
AutoGear_Machine
1.0
1
Speed_Machine
18.549246830558946
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.47
1
GSR_Human
155.062800434176
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.02609292744335789
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05218585488671579
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
66.18900314586125
1
AutoGear_Machine
1.0
1
Speed_Machine
18.373967272479817
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.75
1
GSR_Human
155.97704017968599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
10.899977111467152
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.799954222934304
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
81.7615287902035
1
AutoGear_Machine
1.0
1
Speed_Machine
18.18053855536845
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.64
1
GSR_Human
156.108526647725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
44.090180819409476
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-88.18036163881897
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-120.92248945984205
1
AutoGear_Machine
1.0
1
Speed_Machine
17.988679745645094
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.6
1
GSR_Human
160.020482621776
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
109.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1162737468528117
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.08944719336403
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-48.08944719336403
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660626849922267
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.72
1
GSR_Human
145.32771399505899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14500000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
109.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1162737468528117
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.08944719336403
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-48.08944719336403
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660626849922267
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.72
1
GSR_Human
145.32771399505899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14500000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.328751272956877
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.328751272956877
1
AutoGear_Machine
1.0
1
Speed_Machine
15.495783501642403
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.47
1
GSR_Human
144.196106705119
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
37.977943420410156
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.7603566573518217
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.7603566573518217
1
AutoGear_Machine
1.0
1
Speed_Machine
15.554774492249456
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.17
1
GSR_Human
135.541760416384
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
22.513965606689453
1
PupilChange_Human
-0.27500000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.338770818232232
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.338770818232232
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651015356643994
1
PupilLeft_Human
3.1
1
PupilRight_Human
3.19
1
GSR_Human
135.840034775049
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
7.579693794250487
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0731098794731624
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.0731098794731624
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668556520883284
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.46
1
GSR_Human
139.84058173681998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2849999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2611858983921539
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.2611858983921539
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644418110616494
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.35
1
GSR_Human
139.314572304263
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0731098794731624
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.0731098794731624
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668556520883284
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.46
1
GSR_Human
139.84058173681998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2849999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2611858983921539
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.2611858983921539
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644418110616494
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.35
1
GSR_Human
139.314572304263
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.011337929944750335
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.011337929944750335
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662755613682645
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
141.119358753634
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.71
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
116.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.03416527620807818
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.03416527620807818
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651416197777085
1
PupilLeft_Human
3.21
1
PupilRight_Human
3.28
1
GSR_Human
142.861224606417
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.755
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
117.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.029865811050734544
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.029865811050734544
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658332168598536
1
PupilLeft_Human
3.06
1
PupilRight_Human
3.18
1
GSR_Human
137.657617972579
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
119.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0213910379826764
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0213910379826764
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653603193615716
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.58
1
GSR_Human
134.654745233222
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05999999999999961
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
154.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7388418402380239
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
13.448716049096944
1
AutoGear_Machine
1.0
1
Speed_Machine
15.61404861827261
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.66
1
GSR_Human
155.845775021039
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
-4.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
154.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.369420920119012
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7388418402380239
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
13.448716049096944
1
AutoGear_Machine
1.0
1
Speed_Machine
15.61404861827261
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.66
1
GSR_Human
155.845775021039
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7291666666666665
1
TrustChange_Human
-4.0
1

