aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.71702143892577
1
ManualWheel_H2M
0.02609292744335789
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05218585488671579
1
CurrentThrottle_Machine
66.71702143892577
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.936436026734469
1
AutoGear_Machine
1.0
1
Speed_Machine
3.637692485228699
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.85
1
GSR_Human
106.473594548552
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.71702143892577
1
ManualWheel_H2M
0.02609292744335789
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05218585488671579
1
CurrentThrottle_Machine
66.71702143892577
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.936436026734469
1
AutoGear_Machine
1.0
1
Speed_Machine
3.637692485228699
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.85
1
GSR_Human
106.473594548552
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
30.537880521858554
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.5094987411306988
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
30.537880521858554
1
CurrentWheel_Machine
1.0189974822613976
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
38.12487602233887
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-4.422109555123868
1
AutoGear_Machine
1.0
1
Speed_Machine
22.82315161842092
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.8
1
GSR_Human
115.505451857328
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
24.37502479553223
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
22.5024795910582
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-13.613641565575648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
22.5024795910582
1
CurrentWheel_Machine
27.227283131151296
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-24.25409586030273
1
AutoGear_Machine
1.0
1
Speed_Machine
20.454713146406093
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.78
1
GSR_Human
115.649720127677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
5.9861142900740125
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-47.781643396658275
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
5.9861142900740125
1
CurrentWheel_Machine
95.56328679331655
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
197.79236134553582
1
AutoGear_Machine
1.0
1
Speed_Machine
18.191076411582586
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.65
1
GSR_Human
114.082321803413
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.465247577630278
1
ManualWheel_H2M
-23.71297779812313
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.42595559624627
1
CurrentThrottle_Machine
6.465247577630278
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
157.50691480545802
1
AutoGear_Machine
1.0
1
Speed_Machine
17.846427517887125
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.49
1
GSR_Human
111.809298061227
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1849999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.318074311436632
1
ManualWheel_H2M
-17.35728999771115
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
34.7145799954223
1
CurrentThrottle_Machine
13.318074311436632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1003.0143589093899
1
AutoGear_Machine
1.0
1
Speed_Machine
17.67352015072466
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.43
1
GSR_Human
113.52284079556802
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.015000000000000568
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
22.5024795910582
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-13.613641565575648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
22.5024795910582
1
CurrentWheel_Machine
27.227283131151296
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-24.25409586030273
1
AutoGear_Machine
1.0
1
Speed_Machine
20.454713146406093
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.78
1
GSR_Human
115.649720127677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
5.9861142900740125
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-47.781643396658275
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
5.9861142900740125
1
CurrentWheel_Machine
95.56328679331655
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
197.79236134553582
1
AutoGear_Machine
1.0
1
Speed_Machine
18.191076411582586
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.65
1
GSR_Human
114.082321803413
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.465247577630278
1
ManualWheel_H2M
-23.71297779812313
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.42595559624627
1
CurrentThrottle_Machine
6.465247577630278
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
157.50691480545802
1
AutoGear_Machine
1.0
1
Speed_Machine
17.846427517887125
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.49
1
GSR_Human
111.809298061227
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1849999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.318074311436632
1
ManualWheel_H2M
-17.35728999771115
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
34.7145799954223
1
CurrentThrottle_Machine
13.318074311436632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1003.0143589093899
1
AutoGear_Machine
1.0
1
Speed_Machine
17.67352015072466
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.43
1
GSR_Human
113.52284079556802
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.015000000000000568
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-12.39963378347447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.79926756694894
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
100.28372496938135
1
AutoGear_Machine
1.0
1
Speed_Machine
17.674341884971824
1
PupilLeft_Human
3.17
1
PupilRight_Human
3.22
1
GSR_Human
112.35197627126301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.98023956664378
1
ManualWheel_H2M
-21.488212405584804
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.97642481116961
1
CurrentThrottle_Machine
56.98023956664378
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.947719897490988
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.47
1
GSR_Human
116.011972435555
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
38.47330093383789
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
35.42702102661133
1
PupilChange_Human
-0.015000000000000124
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.192111085679397
1
ManualWheel_H2M
-20.598306248569454
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.19661249713892
1
CurrentThrottle_Machine
26.192111085679397
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.86474950684663
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
116.23041517504299
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
24.179058074951172
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
19.99996757507324
1
PupilChange_Human
1.5699999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
11.750972762645915
1
ManualWheel_H2M
-12.597390707255654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.194781414511308
1
CurrentThrottle_Machine
11.750972762645915
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-43.99850027901786
1
AutoGear_Machine
1.0
1
Speed_Machine
20.11454801574798
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.4
1
GSR_Human
116.743328118798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
6.600510597229004
1
PupilChange_Human
-0.7999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.368047608148316
1
ManualWheel_H2M
9.655756466010528
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.311512932021056
1
CurrentThrottle_Machine
8.368047608148316
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.962664469205727
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.37
1
GSR_Human
116.890707188778
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.875
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.954528114747845
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.479743648432134
1
CurrentThrottle_Machine
7.954528114747845
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-41.46417890276228
1
AutoGear_Machine
1.0
1
Speed_Machine
19.75912278076713
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.3
1
GSR_Human
119.37732785789301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.368047608148316
1
ManualWheel_H2M
9.655756466010528
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.311512932021056
1
CurrentThrottle_Machine
8.368047608148316
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.962664469205727
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.37
1
GSR_Human
116.890707188778
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.875
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.954528114747845
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.479743648432134
1
CurrentThrottle_Machine
7.954528114747845
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-41.46417890276228
1
AutoGear_Machine
1.0
1
Speed_Machine
19.75912278076713
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.3
1
GSR_Human
119.37732785789301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
74.31296253910125
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6124971389334064
1
CurrentThrottle_Machine
74.31296253910125
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.999968937465123
1
AutoGear_Machine
1.0
1
Speed_Machine
19.566476898456422
1
PupilLeft_Human
2.87
1
PupilRight_Human
3.0
1
GSR_Human
119.53143676786999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.32499999999999973
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.061188677805744
1
ManualWheel_H2M
-0.6358434424353447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.2716868848706897
1
CurrentThrottle_Machine
14.061188677805744
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.741584164755693
1
AutoGear_Machine
1.0
1
Speed_Machine
20.37274016380612
1
PupilLeft_Human
2.85
1
PupilRight_Human
2.96
1
GSR_Human
118.76484560570101
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.4555580987258745
1
ManualWheel_H2M
4.832684824902729
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.665369649805458
1
CurrentThrottle_Machine
7.4555580987258745
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-27.570266383034845
1
AutoGear_Machine
1.0
1
Speed_Machine
20.428988587236148
1
PupilLeft_Human
3.16
1
PupilRight_Human
3.24
1
GSR_Human
119.99616012287599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.311589227130526
1
ManualWheel_H2M
0.2238498512245428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4476997024490856
1
CurrentThrottle_Machine
48.311589227130526
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
86.73405947507817
1
AutoGear_Machine
1.0
1
Speed_Machine
20.093945666993747
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.42
1
GSR_Human
111.20501757039301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.772708892822266
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.166170748455016
1
ManualWheel_H2M
-3.245136186770424
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.490272373540847
1
CurrentThrottle_Machine
46.166170748455016
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
101.46726611501913
1
AutoGear_Machine
1.0
1
Speed_Machine
20.813699939698072
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
111.674446653117
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
7.752345085144043
1
PupilChange_Human
1.62
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.413366903181505
1
ManualWheel_H2M
-3.236896314946208
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.473792629892415
1
CurrentThrottle_Machine
46.413366903181505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.70556632532123
1
AutoGear_Machine
1.0
1
Speed_Machine
21.463351570841734
1
PupilLeft_Human
2.78
1
PupilRight_Human
2.94
1
GSR_Human
112.14785573299801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-2.14
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.24856946669718
1
ManualWheel_H2M
1.4131380178530435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.8262760357060865
1
CurrentThrottle_Machine
46.24856946669718
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
37.23525285653689
1
AutoGear_Machine
1.0
1
Speed_Machine
22.19641974629269
1
PupilLeft_Human
2.79
1
PupilRight_Human
2.95
1
GSR_Human
112.62529564140101
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.010000000000000231
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.297016861219184
1
ManualWheel_H2M
4.104829480430311
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.209658960860622
1
CurrentThrottle_Machine
41.297016861219184
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
45.78413206083457
1
AutoGear_Machine
1.0
1
Speed_Machine
22.87038481517089
1
PupilLeft_Human
2.99
1
PupilRight_Human
3.12
1
GSR_Human
113.10681807899401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18500000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.413366903181505
1
ManualWheel_H2M
-3.236896314946208
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.473792629892415
1
CurrentThrottle_Machine
46.413366903181505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.70556632532123
1
AutoGear_Machine
1.0
1
Speed_Machine
21.463351570841734
1
PupilLeft_Human
2.78
1
PupilRight_Human
2.94
1
GSR_Human
112.14785573299801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-2.14
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.24856946669718
1
ManualWheel_H2M
1.4131380178530435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.8262760357060865
1
CurrentThrottle_Machine
46.24856946669718
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
37.23525285653689
1
AutoGear_Machine
1.0
1
Speed_Machine
22.19641974629269
1
PupilLeft_Human
2.79
1
PupilRight_Human
2.95
1
GSR_Human
112.62529564140101
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.010000000000000231
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.297016861219184
1
ManualWheel_H2M
4.104829480430311
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.209658960860622
1
CurrentThrottle_Machine
41.297016861219184
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
45.78413206083457
1
AutoGear_Machine
1.0
1
Speed_Machine
22.87038481517089
1
PupilLeft_Human
2.99
1
PupilRight_Human
3.12
1
GSR_Human
113.10681807899401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18500000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.88502327000839
1
ManualWheel_H2M
0.3611810482948101
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7223620965896203
1
CurrentThrottle_Machine
40.88502327000839
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
65.54400522447186
1
AutoGear_Machine
1.0
1
Speed_Machine
23.381307884216927
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.22
1
GSR_Human
117.633219621221
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.49240863660639
1
ManualWheel_H2M
-0.6440833142595466
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.2881666285190931
1
CurrentThrottle_Machine
38.49240863660639
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
82.65282222086633
1
AutoGear_Machine
1.0
1
Speed_Machine
23.851878586026608
1
PupilLeft_Human
2.96
1
PupilRight_Human
2.98
1
GSR_Human
112.079980273923
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2100000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

