aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.000791891413415291
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.000791891413415291
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518976882
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.56
1
GSR_Human
120.151871966165
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.63576889038086
1
PupilChange_Human
0.33499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
26.18633270263672
1
CurrentWheel_Machine
-0.0017664140658738587
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
26.18633270263672
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0017664140658738587
1
AutoGear_Machine
1.0
1
Speed_Machine
12.733969289127886
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.63
1
GSR_Human
135.740464232388
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
29.22683334350586
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.762733459472656
1
PupilChange_Human
0.0349999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.99414157867432
1
CurrentWheel_Machine
-0.005644208866089661
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.99414157867432
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.005644208866089661
1
AutoGear_Machine
1.0
1
Speed_Machine
9.202454338617443
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.82
1
GSR_Human
130.94146916328398
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
17.38389015197754
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.401171684265135
1
PupilChange_Human
0.19999999999999973
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0037595155060215686
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0037595155060215686
1
AutoGear_Machine
1.0
1
Speed_Machine
2.8751110819774683
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.4
1
GSR_Human
117.932872608911
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.448166847229004
1
PupilChange_Human
-0.4299999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.008048214897887073
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.008048214897887073
1
AutoGear_Machine
1.0
1
Speed_Machine
0.006692231749861827
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.7
1
GSR_Human
113.87187137033399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.03101921081543
1
PupilChange_Human
0.31000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
31.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0037595155060215686
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0037595155060215686
1
AutoGear_Machine
1.0
1
Speed_Machine
2.8751110819774683
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.4
1
GSR_Human
117.932872608911
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.448166847229004
1
PupilChange_Human
-0.4299999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003349500788213932
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.003349500788213932
1
AutoGear_Machine
1.0
1
Speed_Machine
0.4088353043908047
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.15
1
GSR_Human
113.17594332148799
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8200000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0013147099356688654
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0013147099356688654
1
AutoGear_Machine
1.0
1
Speed_Machine
2.266852379911497
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.73
1
GSR_Human
115.003335096718
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4900000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002656005706836129
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002656005706836129
1
AutoGear_Machine
1.0
1
Speed_Machine
3.827649900423997
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.31
1
GSR_Human
117.40947729300699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29000000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-64.23369848500789
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-64.23369848500789
1
AutoGear_Machine
1.0
1
Speed_Machine
4.680009211049214
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.42
1
GSR_Human
118.84106196373001
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10000000000000009
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
98.67609794325479
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
98.67609794325479
1
AutoGear_Machine
1.0
1
Speed_Machine
5.1869567133176915
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.59
1
GSR_Human
119.60864052819201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1599999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.44875771658762
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.44875771658762
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638418368354511
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.5
1
GSR_Human
113.87187137033399
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.351497650146484
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.21546173095703
1
PupilChange_Human
0.11999999999999966
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.21389331136431
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.21389331136431
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674063660904842
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.62
1
GSR_Human
115.43345261456801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.62574291229248
1
PupilChange_Human
0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.443436274358604
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
40.443436274358604
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635832102054255
1
PupilLeft_Human
3.0
1
PupilRight_Human
3.02
1
GSR_Human
116.449682092368
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.036675453186035
1
PupilChange_Human
-0.5750000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.400232074827677
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.400232074827677
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673247615579353
1
PupilLeft_Human
2.78
1
PupilRight_Human
2.89
1
GSR_Human
116.964536352578
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.989040517342312
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.989040517342312
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384268506065
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
117.70799001836201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
2.165
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.400232074827677
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.400232074827677
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673247615579353
1
PupilLeft_Human
2.78
1
PupilRight_Human
2.89
1
GSR_Human
116.964536352578
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.989040517342312
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.989040517342312
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384268506065
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
117.70799001836201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
2.165
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.79401255851767
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.79401255851767
1
AutoGear_Machine
1.0
1
Speed_Machine
15.670958093728357
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.32
1
GSR_Human
118.083272323643
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8399999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.924229657257836
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.924229657257836
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639792328448925
1
PupilLeft_Human
2.48
1
PupilRight_Human
2.51
1
GSR_Human
118.76484560570101
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.665
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.360263955389815
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.360263955389815
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667613086535606
1
PupilLeft_Human
2.57
1
PupilRight_Human
2.68
1
GSR_Human
119.68594408272699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1299999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
111.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.09851046409053
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.09851046409053
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674606140366153
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.63
1
GSR_Human
111.74183167210501
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
132.36397585106815
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
132.36397585106815
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671241828406453
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.87
1
GSR_Human
105.804431089574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.74510192871094
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63991496411593
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.11
1
GSR_Human
107.027420425113
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
25.39706039428711
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.775901794433594
1
PupilChange_Human
0.2400000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.268391847610474
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.268391847610474
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667701121725154
1
PupilLeft_Human
3.99
1
PupilRight_Human
5.0
1
GSR_Human
112.693833393437
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.759438037872314
1
PupilChange_Human
0.34499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.802799420258218
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
22.802799420258218
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637691502119493
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.91
1
GSR_Human
119.53143676786999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-39.66294594075588
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-39.66294594075588
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668896779956935
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.71
1
GSR_Human
114.718366410462
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7850000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.802799420258218
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
22.802799420258218
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637691502119493
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.91
1
GSR_Human
119.53143676786999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-39.66294594075588
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-39.66294594075588
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668896779956935
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.71
1
GSR_Human
114.718366410462
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7850000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.803804413531786
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-17.803804413531786
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637874202314686
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.32
1
GSR_Human
103.846473373764
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3799999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.944116171562379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.944116171562379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6593751558034
1
PupilLeft_Human
3.18
1
PupilRight_Human
3.29
1
GSR_Human
99.7625650950737
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4037582452006521
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.4037582452006521
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640691231619739
1
PupilLeft_Human
2.82
1
PupilRight_Human
2.89
1
GSR_Human
103.037546882084
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.38000000000000034
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
123.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-39.66294594075588
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-39.66294594075588
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668896779956935
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.71
1
GSR_Human
114.718366410462
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7850000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
2.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.015476046407595213
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.015476046407595213
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644965601391034
1
PupilLeft_Human
2.94
1
PupilRight_Human
2.94
1
GSR_Human
115.074798619102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
27.537094116210934
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
2.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.00028819311236100023
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.00028819311236100023
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663275038971562
1
PupilLeft_Human
2.79
1
PupilRight_Human
2.88
1
GSR_Human
117.633219621221
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
4.402511119842528
1
PupilChange_Human
-0.10499999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004088477907850998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004088477907850998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651893294895272
1
PupilLeft_Human
2.75
1
PupilRight_Human
2.81
1
GSR_Human
119.68594408272699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0005321786186868184
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0005321786186868184
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658774436004725
1
PupilLeft_Human
5.0
1
PupilRight_Human
2.85
1
GSR_Human
119.99616012287599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.1449999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
119.918455450294
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.0750000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004088477907850998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004088477907850998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651893294895272
1
PupilLeft_Human
2.75
1
PupilRight_Human
2.81
1
GSR_Human
119.68594408272699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0005321786186868184
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0005321786186868184
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658774436004725
1
PupilLeft_Human
5.0
1
PupilRight_Human
2.85
1
GSR_Human
119.99616012287599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.1449999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
119.918455450294
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.0750000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.003725320116110265
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.003725320116110265
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653979676138086
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.05
1
GSR_Human
124.766063630692
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.9050000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.02149439623377073
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.02149439623377073
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66656511069315
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.41
1
GSR_Human
120.85760556911801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3050000000000006
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
119.918455450294
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.0750000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.272222222222222
1
TrustChange_Human
1.0
1

