aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
28.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.129008225970246
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.129008225970246
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873520125514505
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
117.260787992495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.4450000000000003
1
Reliability_Machine
0
1
AverageTrust_Human
2.8722222222222222
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
43.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-33.3008790266461
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-33.3008790266461
1
AutoGear_Machine
1.0
1
Speed_Machine
15.414058536266685
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
126.643195461108
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.6150000000000002
1
Reliability_Machine
0
1
AverageTrust_Human
2.8722222222222222
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
142.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05969695514119039
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.05969695514119039
1
AutoGear_Machine
1.0
1
Speed_Machine
2.4623063866683266
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
122.862197758994
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.9900000000000002
1
Reliability_Machine
0
1
AverageTrust_Human
2.8722222222222222
1
TrustChange_Human
-1.0
1

