aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.0193026626993174
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5740444037537031
1
CurrentThrottle_Machine
1.0193026626993174
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6175770320630471
1
AutoGear_Machine
1.0
1
Speed_Machine
5.465983201353585
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
107.39984964021099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.984291076660156
1
PupilChange_Human
0.33999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.0193026626993174
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5740444037537031
1
CurrentThrottle_Machine
1.0193026626993174
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6175770320630471
1
AutoGear_Machine
1.0
1
Speed_Machine
5.465983201353585
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
107.39984964021099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.984291076660156
1
PupilChange_Human
0.33999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.0193026626993174
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5740444037537031
1
CurrentThrottle_Machine
1.0193026626993174
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6175770320630471
1
AutoGear_Machine
1.0
1
Speed_Machine
5.465983201353585
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
107.39984964021099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.984291076660156
1
PupilChange_Human
0.33999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
85.86709391927977
1
ManualWheel_H2M
0.2787823300526497
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5575646601052995
1
CurrentThrottle_Machine
85.86709391927977
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.7871461510027515
1
AutoGear_Machine
1.0
1
Speed_Machine
6.046557413728482
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.69
1
GSR_Human
107.15127617169901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
32.477622985839844
1
PupilChange_Human
0.10000000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.25490196078432
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.28839551384754714
1
CurrentThrottle_Machine
37.25490196078432
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.319722528594143
1
AutoGear_Machine
1.0
1
Speed_Machine
10.623933108569922
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.26
1
GSR_Human
104.96483677967899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
24.3562126159668
1
PupilChange_Human
-0.33000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
42.86564431219959
1
ManualWheel_H2M
-0.7704280155641925
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.540856031128385
1
CurrentThrottle_Machine
42.86564431219959
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.168992617944487
1
AutoGear_Machine
1.0
1
Speed_Machine
12.536403017722973
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.4
1
GSR_Human
105.563179562968
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
14.571541786193848
1
PupilChange_Human
0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.30838483253224
1
ManualWheel_H2M
-2.967727168688484
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.935454337376967
1
CurrentThrottle_Machine
14.30838483253224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-37.739806102697095
1
AutoGear_Machine
1.0
1
Speed_Machine
13.793443070929522
1
PupilLeft_Human
3.11
1
PupilRight_Human
3.24
1
GSR_Human
106.351299612881
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18500000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.30838483253224
1
ManualWheel_H2M
-2.967727168688484
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.935454337376967
1
CurrentThrottle_Machine
14.30838483253224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-37.739806102697095
1
AutoGear_Machine
1.0
1
Speed_Machine
13.793443070929522
1
PupilLeft_Human
3.11
1
PupilRight_Human
3.24
1
GSR_Human
106.351299612881
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18500000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.70588235294117
1
ManualWheel_H2M
0.5040054932478881
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0080109864957765
1
CurrentThrottle_Machine
24.70588235294117
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-89.43155387483343
1
AutoGear_Machine
1.0
1
Speed_Machine
13.995009806921644
1
PupilLeft_Human
3.16
1
PupilRight_Human
3.28
1
GSR_Human
109.04411925064899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
60.445563439383534
1
ManualWheel_H2M
-1.7701991302357527
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5403982604715054
1
CurrentThrottle_Machine
60.445563439383534
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-130.9050303965596
1
AutoGear_Machine
1.0
1
Speed_Machine
14.247968166684794
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.52
1
GSR_Human
107.462173314993
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2150000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.46334019989318
1
ManualWheel_H2M
0.8830395971618259
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7660791943236518
1
CurrentThrottle_Machine
41.46334019989318
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
989.1113336156185
1
AutoGear_Machine
1.0
1
Speed_Machine
15.721438668053914
1
PupilLeft_Human
3.06
1
PupilRight_Human
3.22
1
GSR_Human
106.107550613302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.733043411917286
1
ManualWheel_H2M
2.591439688715951
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.182879377431902
1
CurrentThrottle_Machine
56.733043411917286
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
32.1963014843434
1
AutoGear_Machine
1.0
1
Speed_Machine
16.974654180109304
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.39
1
GSR_Human
105.804431089574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.25490196078432
1
ManualWheel_H2M
1.0807965209430108
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.1615930418860216
1
CurrentThrottle_Machine
37.25490196078432
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.84072337153493
1
AutoGear_Machine
1.0
1
Speed_Machine
20.156217510418497
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.38
1
GSR_Human
108.026358431457
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.06503677368164
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.594186312657364
1
ManualWheel_H2M
1.0698100251773894
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.139620050354779
1
CurrentThrottle_Machine
36.594186312657364
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.871148654731946
1
AutoGear_Machine
1.0
1
Speed_Machine
20.6248783470421
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.22
1
GSR_Human
108.46928149947901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.966489315032959
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.49874113069352
1
ManualWheel_H2M
1.0698100251773894
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.139620050354779
1
CurrentThrottle_Machine
29.49874113069352
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.007879826116833
1
AutoGear_Machine
1.0
1
Speed_Machine
21.03562196964795
1
PupilLeft_Human
2.81
1
PupilRight_Human
3.04
1
GSR_Human
108.660219493643
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.880369268329897
1
ManualWheel_H2M
-0.17715724422063772
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.35431448844127544
1
CurrentThrottle_Machine
23.880369268329897
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.04716903802976
1
AutoGear_Machine
1.0
1
Speed_Machine
21.329926395074924
1
PupilLeft_Human
2.87
1
PupilRight_Human
2.99
1
GSR_Human
110.14671542494601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0050000000000003375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.17715724422063772
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.35431448844127544
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
28.708960006191216
1
AutoGear_Machine
1.0
1
Speed_Machine
21.42541443908788
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.32
1
GSR_Human
110.60723371308501
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.33999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.49874113069352
1
ManualWheel_H2M
1.0698100251773894
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.139620050354779
1
CurrentThrottle_Machine
29.49874113069352
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.007879826116833
1
AutoGear_Machine
1.0
1
Speed_Machine
21.03562196964795
1
PupilLeft_Human
2.81
1
PupilRight_Human
3.04
1
GSR_Human
108.660219493643
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.880369268329897
1
ManualWheel_H2M
-0.17715724422063772
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.35431448844127544
1
CurrentThrottle_Machine
23.880369268329897
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.04716903802976
1
AutoGear_Machine
1.0
1
Speed_Machine
21.329926395074924
1
PupilLeft_Human
2.87
1
PupilRight_Human
2.99
1
GSR_Human
110.14671542494601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0050000000000003375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.17715724422063772
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.35431448844127544
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
28.708960006191216
1
AutoGear_Machine
1.0
1
Speed_Machine
21.42541443908788
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.32
1
GSR_Human
110.60723371308501
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.33999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
39.740596627756155
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-14.918287937743187
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
39.740596627756155
1
CurrentWheel_Machine
29.836575875486368
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
24.594745023472942
1
AutoGear_Machine
1.0
1
Speed_Machine
19.367125168502376
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.47
1
GSR_Human
111.607142857143
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13000000000000034
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
23.816281376363772
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-51.42641336690318
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
23.816281376363772
1
CurrentWheel_Machine
102.85282673380637
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
93.84603453235741
1
AutoGear_Machine
1.0
1
Speed_Machine
17.025988049332778
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.33
1
GSR_Human
112.899948066024
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14000000000000057
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.429388876173036
1
ManualWheel_H2M
-14.992446784161134
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
29.984893568322267
1
CurrentThrottle_Machine
36.429388876173036
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
102.79009850762486
1
AutoGear_Machine
1.0
1
Speed_Machine
22.303606719944643
1
PupilLeft_Human
3.01
1
PupilRight_Human
3.17
1
GSR_Human
101.67974946109699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
14.570289611816404
1
PupilChange_Human
-0.29000000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.1094834821088
1
ManualWheel_H2M
-8.996566720073249
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.993133440146497
1
CurrentThrottle_Machine
35.1094834821088
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.145427020775553
1
AutoGear_Machine
1.0
1
Speed_Machine
22.69936224311156
1
PupilLeft_Human
2.91
1
PupilRight_Human
3.03
1
GSR_Human
102.184709080133
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.77836270695049
1
ManualWheel_H2M
-0.600137331197061
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.200274662394122
1
CurrentThrottle_Machine
34.77836270695049
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.057858707503993
1
AutoGear_Machine
1.0
1
Speed_Machine
23.050494159161246
1
PupilLeft_Human
2.87
1
PupilRight_Human
3.02
1
GSR_Human
100.629943445972
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.02708476386664
1
ManualWheel_H2M
-5.541313801785307
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.082627603570614
1
CurrentThrottle_Machine
35.02708476386664
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.329721851068456
1
AutoGear_Machine
1.0
1
Speed_Machine
23.388076178028246
1
PupilLeft_Human
3.08
1
PupilRight_Human
3.32
1
GSR_Human
101.179755954429
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.1094834821088
1
ManualWheel_H2M
-18.510872053101394
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
37.02174410620279
1
CurrentThrottle_Machine
35.1094834821088
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
91.78741330934048
1
AutoGear_Machine
1.0
1
Speed_Machine
23.725236399602647
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.44
1
GSR_Human
99.6551930321089
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.1094834821088
1
ManualWheel_H2M
-8.996566720073249
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.993133440146497
1
CurrentThrottle_Machine
35.1094834821088
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.145427020775553
1
AutoGear_Machine
1.0
1
Speed_Machine
22.69936224311156
1
PupilLeft_Human
2.91
1
PupilRight_Human
3.03
1
GSR_Human
102.184709080133
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.77836270695049
1
ManualWheel_H2M
-0.600137331197061
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.200274662394122
1
CurrentThrottle_Machine
34.77836270695049
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.057858707503993
1
AutoGear_Machine
1.0
1
Speed_Machine
23.050494159161246
1
PupilLeft_Human
2.87
1
PupilRight_Human
3.02
1
GSR_Human
100.629943445972
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.02708476386664
1
ManualWheel_H2M
-5.541313801785307
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.082627603570614
1
CurrentThrottle_Machine
35.02708476386664
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.329721851068456
1
AutoGear_Machine
1.0
1
Speed_Machine
23.388076178028246
1
PupilLeft_Human
3.08
1
PupilRight_Human
3.32
1
GSR_Human
101.179755954429
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.1094834821088
1
ManualWheel_H2M
-18.510872053101394
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
37.02174410620279
1
CurrentThrottle_Machine
35.1094834821088
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
91.78741330934048
1
AutoGear_Machine
1.0
1
Speed_Machine
23.725236399602647
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.44
1
GSR_Human
99.6551930321089
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.376058594644086
1
ManualWheel_H2M
-27.71755550469215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
55.4351110093843
1
CurrentThrottle_Machine
33.376058594644086
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
44.49323491859673
1
AutoGear_Machine
1.0
1
Speed_Machine
24.061121430036426
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.7
1
GSR_Human
94.7113198969541
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.813992523079266
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
13.813992523079266
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
53.74611448983528
1
AutoGear_Machine
1.0
1
Speed_Machine
22.09457600987865
1
PupilLeft_Human
2.92
1
PupilRight_Human
3.05
1
GSR_Human
101.235067827495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
29.55090522766113
1
PupilChange_Human
-0.020000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.649195086594947
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
13.649195086594947
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.00118007342142
1
AutoGear_Machine
1.0
1
Speed_Machine
21.868490425170922
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.14
1
GSR_Human
102.184709080133
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
11.220935821533203
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.318074311436632
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
13.318074311436632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.797551863092544
1
AutoGear_Machine
1.0
1
Speed_Machine
21.645022351842385
1
PupilLeft_Human
3.04
1
PupilRight_Human
3.09
1
GSR_Human
102.808734630094
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.576485847257187
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
12.576485847257187
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.16732942735025
1
AutoGear_Machine
1.0
1
Speed_Machine
21.424103103047365
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.2
1
GSR_Human
103.440428657136
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.162966353856714
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
12.162966353856714
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.04120391549531
1
AutoGear_Machine
1.0
1
Speed_Machine
21.20561068520447
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.3
1
GSR_Human
104.25571842615601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.318074311436632
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
13.318074311436632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.797551863092544
1
AutoGear_Machine
1.0
1
Speed_Machine
21.645022351842385
1
PupilLeft_Human
3.04
1
PupilRight_Human
3.09
1
GSR_Human
102.808734630094
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.576485847257187
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
12.576485847257187
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.16732942735025
1
AutoGear_Machine
1.0
1
Speed_Machine
21.424103103047365
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.2
1
GSR_Human
103.440428657136
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.162966353856714
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
12.162966353856714
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.04120391549531
1
AutoGear_Machine
1.0
1
Speed_Machine
21.20561068520447
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.3
1
GSR_Human
104.25571842615601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.162966353856714
1
ManualWheel_H2M
-0.4820325017166454
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.9640650034332908
1
CurrentThrottle_Machine
12.162966353856714
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
57.514781163120794
1
AutoGear_Machine
1.0
1
Speed_Machine
20.989520685572852
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.39
1
GSR_Human
104.84598125353901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
116.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.080567635614555
1
ManualWheel_H2M
-0.4655527580682133
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.9311055161364266
1
CurrentThrottle_Machine
12.080567635614555
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
51.26642623324301
1
AutoGear_Machine
1.0
1
Speed_Machine
20.775833342657982
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.33
1
GSR_Human
105.26315789473699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.05500000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

