aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
8.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.5117875944151815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2824978424585345
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2824978424585345
1
AutoGear_Machine
1.0
1
Speed_Machine
7.492685920708888
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.89
1
GSR_Human
240.11333349340902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
24.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
2.673838406958112
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.594517844063896
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.594517844063896
1
AutoGear_Machine
1.0
1
Speed_Machine
12.046742408602162
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.54
1
GSR_Human
237.970586835467
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
21.163612365722656
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.129008225970246
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.129008225970246
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873520125514505
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.78
1
GSR_Human
253.53683890269298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
68.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.393228544698495
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
49.393228544698495
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63377617789272
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.57
1
GSR_Human
279.822033186893
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
106.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.38042632239031615
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.38042632239031615
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661007584529965
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.37
1
GSR_Human
266.937162991832
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.872306911092373
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-22.872306911092373
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655824862384168
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.99
1
GSR_Human
275.315235945157
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
133.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.907686369183507
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.907686369183507
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656465001796338
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.72
1
GSR_Human
274.97456485275103
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

