===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 26.32%	count:10.0 total:38.0
	"4.0" probability: 52.63%	count:20.0 total:38.0
	"5.0" probability: 21.05%	count:8.0 total:38.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 77.78%	count:28.0 total:36.0
	"cyclist alarm" probability: 5.56%	count:2.0 total:36.0
	"obstacle alarm" probability: 8.33%	count:3.0 total:36.0
	"pedestrian alarm" probability: 2.78%	count:1.0 total:36.0
	"truck alarm" probability: 5.56%	count:2.0 total:36.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -8.098420691233699, -6.889906157015332, -6.7113756008239855, -4.612954909590299, 0.0 }
	"-8.098420691233699" probability: 70.27%	count:26.0 total:37.0
	"-6.889906157015332" probability: 21.62%	count:8.0 total:37.0
	"-6.7113756008239855" probability: 2.70%	count:1.0 total:37.0
	"-4.612954909590299" probability: 2.70%	count:1.0 total:37.0
	"0.0" probability: 2.70%	count:1.0 total:37.0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 33.493547439575195, 87.58601665496826, 100.0 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"33.493547439575195" probability: 2.50%	count:1.0 total:40.0
	"87.58601665496826" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 5.00%	count:2.0 total:40.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 2.78%	count:1.0 total:36.0
	"15.0" probability: 50.00%	count:18.0 total:36.0
	"20.0" probability: 47.22%	count:17.0 total:36.0
Speed_Machine != 0
Speed_Machine >= 0.00782546232140098
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 92.50%	count:37.0 total:40.0
	"cyclist detected" probability: 2.50%	count:1.0 total:40.0
	"obstacle detected" probability: 2.50%	count:1.0 total:40.0
	"pedestrian detected" probability: 2.50%	count:1.0 total:40.0
RangeN_Machine one of { 0.0, 16.558975219726562, 27.74167060852051, 32.61624526977539 }
	"0.0" probability: 92.50%	count:37.0 total:40.0
	"16.558975219726562" probability: 2.50%	count:1.0 total:40.0
	"27.74167060852051" probability: 2.50%	count:1.0 total:40.0
	"32.61624526977539" probability: 2.50%	count:1.0 total:40.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 77.78%	count:28.0 total:36.0
	"cyclist detected" probability: 5.56%	count:2.0 total:36.0
	"obstacle detected" probability: 8.33%	count:3.0 total:36.0
	"pedestrian detected" probability: 2.78%	count:1.0 total:36.0
	"truck detected" probability: 5.56%	count:2.0 total:36.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 1.3899999999999997
PupilChange_Human >= -0.6699999999999999
AverageTrust_Human == 4.154696132596685
AverageTrust_Human == 4.154696132596685
AverageTrust_Human != 0
TrustChange_Human one of { -1.0, 0.0, 1.0, 2.0 }
	"-1.0" probability: 10.53%	count:4.0 total:38.0
	"0.0" probability: 78.95%	count:30.0 total:38.0
	"1.0" probability: 7.89%	count:3.0 total:38.0
	"2.0" probability: 2.63%	count:1.0 total:38.0
TrustChange_Human <= 2.0
TrustChange_Human >= -1.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M <= TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 124.0, 128.0, 171.0, 173.0 }
	"124.0" probability: 25.00%	count:1.0 total:4.0
	"128.0" probability: 25.00%	count:1.0 total:4.0
	"171.0" probability: 25.00%	count:1.0 total:4.0
	"173.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:2.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { "cyclist alarm", "obstacle alarm" }
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
	"obstacle alarm" probability: 66.67%	count:2.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -8.098420691233699, -6.889906157015332 }
ManualWheel_H2M one of { -8.098420691233699, -6.889906157015332 }
	"-8.098420691233699" probability: 33.33%	count:1.0 total:3.0
	"-6.889906157015332" probability: 66.67%	count:2.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -47.729958806719104, 6.265783335483548, 41.00074768066406, 74.45030171261953 }
	"-47.729958806719104" probability: 25.00%	count:1.0 total:4.0
	"6.265783335483548" probability: 25.00%	count:1.0 total:4.0
	"41.00074768066406" probability: 25.00%	count:1.0 total:4.0
	"74.45030171261953" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.636041608072047, 15.668211328775689, 15.674496914047658 }
Speed_Machine one of { 15.636041608072047, 15.668211328775689, 15.674496914047658 }
	"15.636041608072047" probability: 50.00%	count:2.0 total:4.0
	"15.668211328775689" probability: 25.00%	count:1.0 total:4.0
	"15.674496914047658" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.81, 3.83, 3.84, 3.87 }
	"3.81" probability: 25.00%	count:1.0 total:4.0
	"3.83" probability: 25.00%	count:1.0 total:4.0
	"3.84" probability: 25.00%	count:1.0 total:4.0
	"3.87" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.73, 3.75, 3.79, 3.9 }
	"3.73" probability: 25.00%	count:1.0 total:4.0
	"3.75" probability: 25.00%	count:1.0 total:4.0
	"3.79" probability: 25.00%	count:1.0 total:4.0
	"3.9" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 603.06356289953, 614.741501198746, 622.200099552016 }
GSR_Human one of { 603.06356289953, 614.741501198746, 622.200099552016 }
	"603.06356289953" probability: 25.00%	count:1.0 total:4.0
	"614.741501198746" probability: 25.00%	count:1.0 total:4.0
	"622.200099552016" probability: 50.00%	count:2.0 total:4.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 40.00%	count:2.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
	"obstacle detected" probability: 40.00%	count:2.0 total:5.0
RangeN_Machine one of { 0.0, 16.558975219726562, 32.61624526977539 }
RangeN_Machine one of { 0.0, 16.558975219726562, 32.61624526977539 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"16.558975219726562" probability: 25.00%	count:1.0 total:4.0
	"32.61624526977539" probability: 25.00%	count:1.0 total:4.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 40.00%	count:2.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
	"obstacle detected" probability: 40.00%	count:2.0 total:5.0
RangeW_Machine one of { 0.0, 3.4243755340576167, 13.23728847503662, 29.49026298522949 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"3.4243755340576167" probability: 25.00%	count:1.0 total:4.0
	"13.23728847503662" probability: 25.00%	count:1.0 total:4.0
	"29.49026298522949" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.20499999999999963, -0.14999999999999947, 0.029999999999999805, 0.2799999999999998 }
	"-0.20499999999999963" probability: 25.00%	count:1.0 total:4.0
	"-0.14999999999999947" probability: 25.00%	count:1.0 total:4.0
	"0.029999999999999805" probability: 25.00%	count:1.0 total:4.0
	"0.2799999999999998" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 0.2799999999999998
PupilChange_Human >= -0.20499999999999963
AverageTrust_Human == 4.154696132596685
AverageTrust_Human == 4.154696132596685
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H != EventN_Machine
Alarm_M2H != EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M < TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human < AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human < AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 31.0, 93.0, 133.0, 136.0, 178.0 }
	"31.0" probability: 20.00%	count:1.0 total:5.0
	"93.0" probability: 20.00%	count:1.0 total:5.0
	"133.0" probability: 20.00%	count:1.0 total:5.0
	"136.0" probability: 20.00%	count:1.0 total:5.0
	"178.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 40.00%	count:2.0 total:5.0
	"5.0" probability: 60.00%	count:3.0 total:5.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 40.00%	count:2.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 20.00%	count:1.0 total:5.0
	"truck alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -8.098420691233699, -8.087434195468077, -6.889906157015332, -4.612954909590299 }
	"-8.098420691233699" probability: 25.00%	count:1.0 total:4.0
	"-8.087434195468077" probability: 25.00%	count:1.0 total:4.0
	"-6.889906157015332" probability: 25.00%	count:1.0 total:4.0
	"-4.612954909590299" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"100.0" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine one of { -8.20500482148879, -0.3191052576705861, -0.04134585363253003, 0.002967796318277165, 0.02656671211044074 }
	"-8.20500482148879" probability: 20.00%	count:1.0 total:5.0
	"-0.3191052576705861" probability: 20.00%	count:1.0 total:5.0
	"-0.04134585363253003" probability: 20.00%	count:1.0 total:5.0
	"0.002967796318277165" probability: 20.00%	count:1.0 total:5.0
	"0.02656671211044074" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.02656671211044074
CurrentThrottle_Machine one of { 0.0, 15.0 }
CurrentThrottle_Machine one of { 0.0, 15.0 }
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"15.0" probability: 80.00%	count:4.0 total:5.0
Speed_Machine one of { 2.107765376483475, 15.653573107530914, 15.655148667434453, 15.662695676962668 }
	"2.107765376483475" probability: 20.00%	count:1.0 total:5.0
	"15.653573107530914" probability: 20.00%	count:1.0 total:5.0
	"15.655148667434453" probability: 20.00%	count:1.0 total:5.0
	"15.662695676962668" probability: 40.00%	count:2.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.47, 3.7, 3.71, 5.0 }
	"3.47" probability: 20.00%	count:1.0 total:5.0
	"3.7" probability: 20.00%	count:1.0 total:5.0
	"3.71" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 40.00%	count:2.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.43, 3.5, 3.59, 3.64, 5.0 }
	"3.43" probability: 20.00%	count:1.0 total:5.0
	"3.5" probability: 20.00%	count:1.0 total:5.0
	"3.59" probability: 20.00%	count:1.0 total:5.0
	"3.64" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 506.406036359953, 542.2405379026139, 589.726956419178, 612.482391131255, 618.161587438957 }
	"506.406036359953" probability: 20.00%	count:1.0 total:5.0
	"542.2405379026139" probability: 20.00%	count:1.0 total:5.0
	"589.726956419178" probability: 20.00%	count:1.0 total:5.0
	"612.482391131255" probability: 20.00%	count:1.0 total:5.0
	"618.161587438957" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 80.00%	count:4.0 total:5.0
	"pedestrian detected" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 9.244269371032717 }
RangeW_Machine one of { 0.0, 9.244269371032717 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"9.244269371032717" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { -0.33000000000000007, -0.2950000000000004, 0.16000000000000014, 0.79, 1.2200000000000002 }
	"-0.33000000000000007" probability: 20.00%	count:1.0 total:5.0
	"-0.2950000000000004" probability: 20.00%	count:1.0 total:5.0
	"0.16000000000000014" probability: 20.00%	count:1.0 total:5.0
	"0.79" probability: 20.00%	count:1.0 total:5.0
	"1.2200000000000002" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 1.2200000000000002
PupilChange_Human >= -0.33000000000000007
AverageTrust_Human == 4.154696132596685
AverageTrust_Human == 4.154696132596685
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 2.0 }
TrustChange_Human one of { 1.0, 2.0 }
	"1.0" probability: 50.00%	count:1.0 total:2.0
	"2.0" probability: 50.00%	count:1.0 total:2.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human > CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human >= PupilLeft_Human
Trust_Human >= PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M < TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != TrustChange_Human
CurrentBrake_Machine % TrustChange_Human == 0
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine < TrustChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine != TrustChange_Human
RangeW_Machine % TrustChange_Human == 0
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
AverageTrust_Human > TrustChange_Human
