===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 38.55%	count:202.0 total:524.0
	"1.0" probability: 1.53%	count:8.0 total:524.0
	"2.0" probability: 19.08%	count:100.0 total:524.0
	"3.0" probability: 33.40%	count:175.0 total:524.0
	"4.0" probability: 7.44%	count:39.0 total:524.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 75.24%	count:395.0 total:525.0
	"cyclist alarm" probability: 8.57%	count:45.0 total:525.0
	"obstacle alarm" probability: 6.29%	count:33.0 total:525.0
	"pedestrian alarm" probability: 7.05%	count:37.0 total:525.0
	"truck alarm" probability: 2.86%	count:15.0 total:525.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 60.24%	count:306.0 total:508.0
	"manual" probability: 39.76%	count:202.0 total:508.0
ManualBrake_H2M one of { 0.0, 5.9861142900740125, 22.5024795910582, 23.816281376363772, 30.537880521858554, 39.740596627756155, 83.72930495155259 }
	"0.0" probability: 97.41%	count:301.0 total:309.0
	"5.9861142900740125" probability: 0.65%	count:2.0 total:309.0
	"22.5024795910582" probability: 0.65%	count:2.0 total:309.0
	"23.816281376363772" probability: 0.32%	count:1.0 total:309.0
	"30.537880521858554" probability: 0.32%	count:1.0 total:309.0
	"39.740596627756155" probability: 0.32%	count:1.0 total:309.0
	"83.72930495155259" probability: 0.32%	count:1.0 total:309.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 6.93%	count:37.0 total:534.0
	"15.0" probability: 59.74%	count:319.0 total:534.0
	"20.0" probability: 33.33%	count:178.0 total:534.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 2.1973148631436414E-5
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 94.38%	count:403.0 total:427.0
	"cyclist detected" probability: 2.11%	count:9.0 total:427.0
	"obstacle detected" probability: 1.41%	count:6.0 total:427.0
	"pedestrian detected" probability: 1.87%	count:8.0 total:427.0
	"truck detected" probability: 0.23%	count:1.0 total:427.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 75.24%	count:395.0 total:525.0
	"cyclist detected" probability: 5.33%	count:28.0 total:525.0
	"false alarm" probability: 3.81%	count:20.0 total:525.0
	"obstacle detected" probability: 6.10%	count:32.0 total:525.0
	"pedestrian detected" probability: 6.67%	count:35.0 total:525.0
	"truck detected" probability: 2.86%	count:15.0 total:525.0
RangeW_Machine >= 0.0
Reliability_Machine one of { 0.8, 1.0 }
Reliability_Machine one of { 0.8, 1.0 }
	"0.8" probability: 67.29%	count:288.0 total:428.0
	"1.0" probability: 32.71%	count:140.0 total:428.0
Reliability_Machine != 0
AverageTrust_Human one of { 2.272222222222222, 2.433333333333333, 2.6166666666666667, 2.6666666666666665, 2.9055555555555554, 3.0, 3.0425531914893615, 3.287292817679558, 3.7291666666666665 }
	"2.272222222222222" probability: 8.37%	count:40.0 total:478.0
	"2.433333333333333" probability: 10.46%	count:50.0 total:478.0
	"2.6166666666666667" probability: 10.46%	count:50.0 total:478.0
	"2.6666666666666665" probability: 10.46%	count:50.0 total:478.0
	"2.9055555555555554" probability: 9.83%	count:47.0 total:478.0
	"3.0" probability: 31.38%	count:150.0 total:478.0
	"3.0425531914893615" probability: 0.21%	count:1.0 total:478.0
	"3.287292817679558" probability: 8.37%	count:40.0 total:478.0
	"3.7291666666666665" probability: 10.46%	count:50.0 total:478.0
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -1.0, 0.0, 1.0, 3.0 }
	"-3.0" probability: 0.19%	count:1.0 total:524.0
	"-1.0" probability: 4.20%	count:22.0 total:524.0
	"0.0" probability: 93.89%	count:492.0 total:524.0
	"1.0" probability: 0.95%	count:5.0 total:524.0
	"3.0" probability: 0.76%	count:4.0 total:524.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != Reliability_Machine
ManualBrake_H2M != AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != Reliability_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine >= TrustChange_Human
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine != Reliability_Machine
AutoBrake_Machine != AverageTrust_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != Reliability_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine >= TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 28.57%	count:2.0 total:7.0
	"1.0" probability: 71.43%	count:5.0 total:7.0
ManualThrottle_H2M one of { 0.0, 1.0193026626993174, 29.828336003662173, 66.71702143892577, 99.9984740978103 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"1.0193026626993174" probability: 16.67%	count:1.0 total:6.0
	"29.828336003662173" probability: 16.67%	count:1.0 total:6.0
	"66.71702143892577" probability: 16.67%	count:1.0 total:6.0
	"99.9984740978103" probability: 16.67%	count:1.0 total:6.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
ManualWheel_H2M >= -0.2403295948729749
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.4806591897459498
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 30.77%	count:4.0 total:13.0
	"20.0" probability: 69.23%	count:9.0 total:13.0
AutoThrottle_Machine != 0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "false alarm" }
EventW_Machine one of { " ", "false alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"false alarm" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 37.984291076660156 }
RangeW_Machine one of { 0.0, 37.984291076660156 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"37.984291076660156" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human <= 1.475
PupilChange_Human >= -0.4450000000000003
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 37.50%	count:3.0 total:8.0
	"0.8" probability: 37.50%	count:3.0 total:8.0
	"1.0" probability: 25.00%	count:2.0 total:8.0
AverageTrust_Human one of { 3.0, 3.0153846153846153, 3.0425531914893615, 3.7291666666666665 }
	"3.0" probability: 40.00%	count:4.0 total:10.0
	"3.0153846153846153" probability: 30.00%	count:3.0 total:10.0
	"3.0425531914893615" probability: 10.00%	count:1.0 total:10.0
	"3.7291666666666665" probability: 20.00%	count:2.0 total:10.0
AverageTrust_Human != 0
TrustChange_Human one of { -4.0, -3.0, -2.0 }
TrustChange_Human one of { -4.0, -3.0, -2.0 }
	"-4.0" probability: 14.29%	count:2.0 total:14.0
	"-3.0" probability: 64.29%	count:9.0 total:14.0
	"-2.0" probability: 21.43%	count:3.0 total:14.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > TrustChange_Human
Trust_Human <= ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeW_Machine
Trust_Human <= Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M > EventW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M <= AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < AutoGear_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > Reliability_Machine
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeW_Machine
AutoGear_Machine != PupilChange_Human
AutoGear_Machine >= Reliability_Machine
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine > TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
CurrentGear_Machine == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 23.0, 78.0, 104.0, 109.0, 120.0, 140.0, 148.0, 170.0 }
	"23.0" probability: 12.50%	count:1.0 total:8.0
	"78.0" probability: 12.50%	count:1.0 total:8.0
	"104.0" probability: 12.50%	count:1.0 total:8.0
	"109.0" probability: 12.50%	count:1.0 total:8.0
	"120.0" probability: 12.50%	count:1.0 total:8.0
	"140.0" probability: 12.50%	count:1.0 total:8.0
	"148.0" probability: 12.50%	count:1.0 total:8.0
	"170.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 75.00%	count:6.0 total:8.0
	"cyclist alarm" probability: 12.50%	count:1.0 total:8.0
	"obstacle alarm" probability: 12.50%	count:1.0 total:8.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"1.0" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { 0.5836575875486291, 0.6303501945525339, 0.7017624170290729, 0.8473334859235422, 1.330739299610883, 2.1162737468528117, 4.231174181734957 }
	"0.5836575875486291" probability: 12.50%	count:1.0 total:8.0
	"0.6303501945525339" probability: 12.50%	count:1.0 total:8.0
	"0.7017624170290729" probability: 12.50%	count:1.0 total:8.0
	"0.8473334859235422" probability: 25.00%	count:2.0 total:8.0
	"1.330739299610883" probability: 12.50%	count:1.0 total:8.0
	"2.1162737468528117" probability: 12.50%	count:1.0 total:8.0
	"4.231174181734957" probability: 12.50%	count:1.0 total:8.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.5836575875486291
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentWheel_Machine one of { -48.08944719336403, -16.559380173649746, -0.5618391768243787, -0.5257317756122155, 11.837360456255936, 13.749585438733439, 31.115205714635863, 97.14163862034742 }
	"-48.08944719336403" probability: 12.50%	count:1.0 total:8.0
	"-16.559380173649746" probability: 12.50%	count:1.0 total:8.0
	"-0.5618391768243787" probability: 12.50%	count:1.0 total:8.0
	"-0.5257317756122155" probability: 12.50%	count:1.0 total:8.0
	"11.837360456255936" probability: 12.50%	count:1.0 total:8.0
	"13.749585438733439" probability: 12.50%	count:1.0 total:8.0
	"31.115205714635863" probability: 12.50%	count:1.0 total:8.0
	"97.14163862034742" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 62.50%	count:5.0 total:8.0
	"20.0" probability: 37.50%	count:3.0 total:8.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.799410153173255, 13.333082278316915, 15.04840674077925, 15.660626849922267, 15.82748756166975, 16.187049075311894, 21.557729182363833, 23.489253148358088 }
	"11.799410153173255" probability: 12.50%	count:1.0 total:8.0
	"13.333082278316915" probability: 12.50%	count:1.0 total:8.0
	"15.04840674077925" probability: 12.50%	count:1.0 total:8.0
	"15.660626849922267" probability: 12.50%	count:1.0 total:8.0
	"15.82748756166975" probability: 12.50%	count:1.0 total:8.0
	"16.187049075311894" probability: 12.50%	count:1.0 total:8.0
	"21.557729182363833" probability: 12.50%	count:1.0 total:8.0
	"23.489253148358088" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 3.62, 3.69, 3.71, 3.81, 3.95, 4.21, 4.42, 4.68 }
	"3.62" probability: 12.50%	count:1.0 total:8.0
	"3.69" probability: 12.50%	count:1.0 total:8.0
	"3.71" probability: 12.50%	count:1.0 total:8.0
	"3.81" probability: 12.50%	count:1.0 total:8.0
	"3.95" probability: 12.50%	count:1.0 total:8.0
	"4.21" probability: 12.50%	count:1.0 total:8.0
	"4.42" probability: 12.50%	count:1.0 total:8.0
	"4.68" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.72, 3.74, 3.8, 3.88, 3.9, 4.03, 4.3, 4.53 }
	"3.72" probability: 12.50%	count:1.0 total:8.0
	"3.74" probability: 12.50%	count:1.0 total:8.0
	"3.8" probability: 12.50%	count:1.0 total:8.0
	"3.88" probability: 12.50%	count:1.0 total:8.0
	"3.9" probability: 12.50%	count:1.0 total:8.0
	"4.03" probability: 12.50%	count:1.0 total:8.0
	"4.3" probability: 12.50%	count:1.0 total:8.0
	"4.53" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 134.94912418018401, 145.32771399505899, 149.552837017318, 150.525333413613, 151.016339967984, 152.257985931362, 159.469286215475, 171.426612267288 }
	"134.94912418018401" probability: 12.50%	count:1.0 total:8.0
	"145.32771399505899" probability: 12.50%	count:1.0 total:8.0
	"149.552837017318" probability: 12.50%	count:1.0 total:8.0
	"150.525333413613" probability: 12.50%	count:1.0 total:8.0
	"151.016339967984" probability: 12.50%	count:1.0 total:8.0
	"152.257985931362" probability: 12.50%	count:1.0 total:8.0
	"159.469286215475" probability: 12.50%	count:1.0 total:8.0
	"171.426612267288" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.19499999999999984, -0.14500000000000002, -0.09500000000000064, -0.06999999999999984, 0.004999999999999893, 0.14500000000000046, 0.23999999999999977, 0.35499999999999954 }
	"-0.19499999999999984" probability: 12.50%	count:1.0 total:8.0
	"-0.14500000000000002" probability: 12.50%	count:1.0 total:8.0
	"-0.09500000000000064" probability: 12.50%	count:1.0 total:8.0
	"-0.06999999999999984" probability: 12.50%	count:1.0 total:8.0
	"0.004999999999999893" probability: 12.50%	count:1.0 total:8.0
	"0.14500000000000046" probability: 12.50%	count:1.0 total:8.0
	"0.23999999999999977" probability: 12.50%	count:1.0 total:8.0
	"0.35499999999999954" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human != 0
PupilChange_Human <= 0.35499999999999954
PupilChange_Human >= -0.19499999999999984
Reliability_Machine one of { 0.0, 0.8 }
Reliability_Machine one of { 0.0, 0.8 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"0.8" probability: 25.00%	count:1.0 total:4.0
AverageTrust_Human one of { 3.0153846153846153, 3.0425531914893615, 3.7291666666666665 }
AverageTrust_Human one of { 3.0153846153846153, 3.0425531914893615, 3.7291666666666665 }
	"3.0153846153846153" probability: 60.00%	count:3.0 total:5.0
	"3.0425531914893615" probability: 20.00%	count:1.0 total:5.0
	"3.7291666666666665" probability: 20.00%	count:1.0 total:5.0
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentGear_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human < AverageTrust_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M <= ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentGear_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M <= Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine < CurrentThrottle_Machine
CurrentGear_Machine < Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine > PupilChange_Human
CurrentGear_Machine > Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0 }
	"0.0" probability: 30.43%	count:14.0 total:46.0
	"1.0" probability: 8.70%	count:4.0 total:46.0
	"2.0" probability: 43.48%	count:20.0 total:46.0
	"3.0" probability: 17.39%	count:8.0 total:46.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 58.97%	count:23.0 total:39.0
	"cyclist alarm" probability: 20.51%	count:8.0 total:39.0
	"obstacle alarm" probability: 10.26%	count:4.0 total:39.0
	"pedestrian alarm" probability: 10.26%	count:4.0 total:39.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 63.16%	count:24.0 total:38.0
	"manual" probability: 36.84%	count:14.0 total:38.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 7.69%	count:4.0 total:52.0
	"1.0" probability: 92.31%	count:48.0 total:52.0
ManualThrottle_H2M one of { 0.0, 1.0193026626993174, 29.828336003662173, 66.71702143892577, 99.9984740978103 }
	"0.0" probability: 84.00%	count:21.0 total:25.0
	"1.0193026626993174" probability: 4.00%	count:1.0 total:25.0
	"29.828336003662173" probability: 4.00%	count:1.0 total:25.0
	"66.71702143892577" probability: 4.00%	count:1.0 total:25.0
	"99.9984740978103" probability: 4.00%	count:1.0 total:25.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine one of { 0.0, 1.0 }
CurrentGear_Machine one of { 0.0, 1.0 }
	"0.0" probability: 7.69%	count:4.0 total:52.0
	"1.0" probability: 92.31%	count:48.0 total:52.0
CurrentBrake_Machine one of { 0.0, 88.30790901184082, 100.0 }
CurrentBrake_Machine one of { 0.0, 88.30790901184082, 100.0 }
	"0.0" probability: 92.50%	count:37.0 total:40.0
	"88.30790901184082" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 5.00%	count:2.0 total:40.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 1.0193026626993174, 15.0, 20.0, 29.828336003662173, 66.71702143892577, 99.9984740978103 }
	"0.0" probability: 18.52%	count:15.0 total:81.0
	"1.0193026626993174" probability: 1.23%	count:1.0 total:81.0
	"15.0" probability: 28.40%	count:23.0 total:81.0
	"20.0" probability: 48.15%	count:39.0 total:81.0
	"29.828336003662173" probability: 1.23%	count:1.0 total:81.0
	"66.71702143892577" probability: 1.23%	count:1.0 total:81.0
	"99.9984740978103" probability: 1.23%	count:1.0 total:81.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 19.48%	count:15.0 total:77.0
	"15.0" probability: 29.87%	count:23.0 total:77.0
	"20.0" probability: 50.65%	count:39.0 total:77.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.0021342574892279555
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "false alarm" }
	" " probability: 97.78%	count:44.0 total:45.0
	"false alarm" probability: 2.22%	count:1.0 total:45.0
RangeN_Machine one of { 0.0, 26.830463409423828 }
RangeN_Machine one of { 0.0, 26.830463409423828 }
	"0.0" probability: 97.50%	count:39.0 total:40.0
	"26.830463409423828" probability: 2.50%	count:1.0 total:40.0
EventW_Machine one of { " ", "false alarm", "pedestrian detected" }
EventW_Machine one of { " ", "false alarm", "pedestrian detected" }
	" " probability: 91.67%	count:44.0 total:48.0
	"false alarm" probability: 2.08%	count:1.0 total:48.0
	"pedestrian detected" probability: 6.25%	count:3.0 total:48.0
RangeW_Machine one of { 0.0, 6.8572282791137695, 9.448166847229004, 23.89736366271973, 37.984291076660156 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"6.8572282791137695" probability: 2.50%	count:1.0 total:40.0
	"9.448166847229004" probability: 2.50%	count:1.0 total:40.0
	"23.89736366271973" probability: 2.50%	count:1.0 total:40.0
	"37.984291076660156" probability: 2.50%	count:1.0 total:40.0
RangeW_Machine >= 0.0
PupilChange_Human <= 1.9900000000000002
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 17.95%	count:7.0 total:39.0
	"0.8" probability: 61.54%	count:24.0 total:39.0
	"1.0" probability: 20.51%	count:8.0 total:39.0
AverageTrust_Human != 0
TrustChange_Human one of { -4.0, -3.0, -2.0, -1.0 }
	"-4.0" probability: 5.26%	count:2.0 total:38.0
	"-3.0" probability: 23.68%	count:9.0 total:38.0
	"-2.0" probability: 7.89%	count:3.0 total:38.0
	"-1.0" probability: 63.16%	count:24.0 total:38.0
TrustChange_Human != 0
TrustChange_Human <= 4.9E-324
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M <= ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentGear_Machine
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < AutoGear_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M <= AutoGear_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != AutoThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine <= AutoGear_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != PupilChange_Human
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentGear_Machine > TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != AutoGear_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine % TrustChange_Human == 0
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
AutoGear_Machine != Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeN_Machine
AutoGear_Machine != RangeW_Machine
AutoGear_Machine != PupilChange_Human
AutoGear_Machine >= Reliability_Machine
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine > TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine % TrustChange_Human == 0
RangeN_Machine > TrustChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
CurrentGear_Machine == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 6.67%	count:2.0 total:30.0
	"3.0" probability: 60.00%	count:18.0 total:30.0
	"4.0" probability: 33.33%	count:10.0 total:30.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 70.83%	count:17.0 total:24.0
	"cyclist alarm" probability: 4.17%	count:1.0 total:24.0
	"obstacle alarm" probability: 8.33%	count:2.0 total:24.0
	"pedestrian alarm" probability: 8.33%	count:2.0 total:24.0
	"truck alarm" probability: 8.33%	count:2.0 total:24.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 23.53%	count:4.0 total:17.0
	"1.0" probability: 76.47%	count:13.0 total:17.0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 92.31%	count:12.0 total:13.0
	"100.0" probability: 7.69%	count:1.0 total:13.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 3.33%	count:1.0 total:30.0
	"15.0" probability: 50.00%	count:15.0 total:30.0
	"20.0" probability: 46.67%	count:14.0 total:30.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.002390793423461129
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 92.31%	count:12.0 total:13.0
	"pedestrian detected" probability: 7.69%	count:1.0 total:13.0
RangeW_Machine one of { 0.0, 9.114934921264648 }
RangeW_Machine one of { 0.0, 9.114934921264648 }
	"0.0" probability: 92.31%	count:12.0 total:13.0
	"9.114934921264648" probability: 7.69%	count:1.0 total:13.0
PupilChange_Human != 0
PupilChange_Human <= 1.645
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 24.00%	count:6.0 total:25.0
	"0.8" probability: 60.00%	count:15.0 total:25.0
	"1.0" probability: 16.00%	count:4.0 total:25.0
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 2.0, 3.0 }
TrustChange_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 61.54%	count:16.0 total:26.0
	"2.0" probability: 7.69%	count:2.0 total:26.0
	"3.0" probability: 30.77%	count:8.0 total:26.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentGear_Machine
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M <= ManualGear_H2M
ManualBrake_H2M < CurrentGear_Machine
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M <= Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != RangeW_Machine
CurrentGear_Machine != PupilChange_Human
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentGear_Machine <= TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != TrustChange_Human
CurrentBrake_Machine % TrustChange_Human == 0
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine != TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine != TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine <= TrustChange_Human
AverageTrust_Human > TrustChange_Human
