===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 1.0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 22.58%	count:7.0 total:31.0
	"4.0" probability: 64.52%	count:20.0 total:31.0
	"5.0" probability: 12.90%	count:4.0 total:31.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 57.45%	count:27.0 total:47.0
	"cyclist alarm" probability: 19.15%	count:9.0 total:47.0
	"obstacle alarm" probability: 8.51%	count:4.0 total:47.0
	"pedestrian alarm" probability: 10.64%	count:5.0 total:47.0
	"truck alarm" probability: 4.26%	count:2.0 total:47.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.3838406958114, -9.375600823987183, -9.131151293202107, -9.015793087663084, -8.3044174868391, -8.142366674296184, -8.134126802471968, -8.123140306706347, -8.114900434882129, 0.0 }
	"-9.3838406958114" probability: 2.00%	count:1.0 total:50.0
	"-9.375600823987183" probability: 38.00%	count:19.0 total:50.0
	"-9.131151293202107" probability: 2.00%	count:1.0 total:50.0
	"-9.015793087663084" probability: 6.00%	count:3.0 total:50.0
	"-8.3044174868391" probability: 8.00%	count:4.0 total:50.0
	"-8.142366674296184" probability: 2.00%	count:1.0 total:50.0
	"-8.134126802471968" probability: 20.00%	count:10.0 total:50.0
	"-8.123140306706347" probability: 4.00%	count:2.0 total:50.0
	"-8.114900434882129" probability: 8.00%	count:4.0 total:50.0
	"0.0" probability: 10.00%	count:5.0 total:50.0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 84.5384998321533, 100.0 }
CurrentBrake_Machine one of { 0.0, 84.5384998321533, 100.0 }
	"0.0" probability: 28.57%	count:2.0 total:7.0
	"84.5384998321533" probability: 14.29%	count:1.0 total:7.0
	"100.0" probability: 57.14%	count:4.0 total:7.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.13%	count:5.0 total:31.0
	"15.0" probability: 54.84%	count:17.0 total:31.0
	"20.0" probability: 29.03%	count:9.0 total:31.0
Speed_Machine != 0
Speed_Machine >= 2.0392423816091363E-6
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 81.48%	count:22.0 total:27.0
	"cyclist detected" probability: 7.41%	count:2.0 total:27.0
	"obstacle detected" probability: 7.41%	count:2.0 total:27.0
	"pedestrian detected" probability: 3.70%	count:1.0 total:27.0
RangeN_Machine one of { 0.0, 28.17513084411621, 36.39540100097656, 38.2435417175293 }
	"0.0" probability: 81.48%	count:22.0 total:27.0
	"28.17513084411621" probability: 3.70%	count:1.0 total:27.0
	"36.39540100097656" probability: 7.41%	count:2.0 total:27.0
	"38.2435417175293" probability: 7.41%	count:2.0 total:27.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 57.45%	count:27.0 total:47.0
	"cyclist detected" probability: 8.51%	count:4.0 total:47.0
	"false alarm" probability: 10.64%	count:5.0 total:47.0
	"obstacle detected" probability: 8.51%	count:4.0 total:47.0
	"pedestrian detected" probability: 10.64%	count:5.0 total:47.0
	"truck detected" probability: 4.26%	count:2.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 4.17%	count:2.0 total:48.0
	"0.0" probability: 54.17%	count:26.0 total:48.0
	"0.1" probability: 41.67%	count:20.0 total:48.0
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec >= ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M <= CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M <= RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 109.0, 135.0, 138.0 }
TimeSignal_Sec one of { 109.0, 135.0, 138.0 }
	"109.0" probability: 33.33%	count:1.0 total:3.0
	"135.0" probability: 33.33%	count:1.0 total:3.0
	"138.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 66.67%	count:2.0 total:3.0
	"4.0" probability: 33.33%	count:1.0 total:3.0
Trust_Human != 0
Alarm_M2H one of { "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { "obstacle alarm", "pedestrian alarm" }
	"obstacle alarm" probability: 33.33%	count:1.0 total:3.0
	"pedestrian alarm" probability: 66.67%	count:2.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -8.134126802471968, -8.123140306706347, 0.0 }
ManualWheel_H2M one of { -8.134126802471968, -8.123140306706347, 0.0 }
	"-8.134126802471968" probability: 33.33%	count:1.0 total:3.0
	"-8.123140306706347" probability: 33.33%	count:1.0 total:3.0
	"0.0" probability: 33.33%	count:1.0 total:3.0
CurrentBrake_Machine one of { 0.0, 84.5384998321533, 100.0 }
CurrentBrake_Machine one of { 0.0, 84.5384998321533, 100.0 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"84.5384998321533" probability: 33.33%	count:1.0 total:3.0
	"100.0" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine one of { -0.04754716517655522, 0.15806374966772085, 4.5424350121817225 }
CurrentWheel_Machine one of { -0.04754716517655522, 0.15806374966772085, 4.5424350121817225 }
	"-0.04754716517655522" probability: 33.33%	count:1.0 total:3.0
	"0.15806374966772085" probability: 33.33%	count:1.0 total:3.0
	"4.5424350121817225" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0 }
CurrentThrottle_Machine one of { 0.0, 15.0 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"15.0" probability: 33.33%	count:1.0 total:3.0
Speed_Machine one of { 0.0039509648621939755, 15.397667122987134, 15.657219492697614 }
Speed_Machine one of { 0.0039509648621939755, 15.397667122987134, 15.657219492697614 }
	"0.0039509648621939755" probability: 33.33%	count:1.0 total:3.0
	"15.397667122987134" probability: 33.33%	count:1.0 total:3.0
	"15.657219492697614" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.83, 3.88 }
PupilLeft_Human one of { 3.83, 3.88 }
	"3.83" probability: 33.33%	count:1.0 total:3.0
	"3.88" probability: 66.67%	count:2.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.79, 3.82, 3.83 }
PupilRight_Human one of { 3.79, 3.82, 3.83 }
	"3.79" probability: 33.33%	count:1.0 total:3.0
	"3.82" probability: 33.33%	count:1.0 total:3.0
	"3.83" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 609.124687823597, 631.632137443153, 673.0833950326439 }
GSR_Human one of { 609.124687823597, 631.632137443153, 673.0833950326439 }
	"609.124687823597" probability: 33.33%	count:1.0 total:3.0
	"631.632137443153" probability: 33.33%	count:1.0 total:3.0
	"673.0833950326439" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:2.0 total:4.0
	"pedestrian detected" probability: 50.00%	count:2.0 total:4.0
RangeN_Machine one of { 0.0, 28.17513084411621 }
RangeN_Machine one of { 0.0, 28.17513084411621 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"28.17513084411621" probability: 33.33%	count:1.0 total:3.0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:2.0 total:4.0
	"pedestrian detected" probability: 50.00%	count:2.0 total:4.0
RangeW_Machine one of { 0.0, 6.6970152854919425, 25.15383338928223 }
RangeW_Machine one of { 0.0, 6.6970152854919425, 25.15383338928223 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"6.6970152854919425" probability: 33.33%	count:1.0 total:3.0
	"25.15383338928223" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human == 0.1
PupilChange_Human == 0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H != EventN_Machine
Alarm_M2H != EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 29.0, 112.0, 115.0, 144.0, 147.0 }
	"29.0" probability: 20.00%	count:1.0 total:5.0
	"112.0" probability: 20.00%	count:1.0 total:5.0
	"115.0" probability: 20.00%	count:1.0 total:5.0
	"144.0" probability: 20.00%	count:1.0 total:5.0
	"147.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 50.00%	count:2.0 total:4.0
	"5.0" probability: 50.00%	count:2.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 20.00%	count:1.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 40.00%	count:2.0 total:5.0
	"truck alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.3838406958114, -8.134126802471968, -8.123140306706347 }
ManualWheel_H2M one of { -9.3838406958114, -8.134126802471968, -8.123140306706347 }
	"-9.3838406958114" probability: 20.00%	count:1.0 total:5.0
	"-8.134126802471968" probability: 60.00%	count:3.0 total:5.0
	"-8.123140306706347" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.6478292652189641, -0.6058880083368529, -0.048898684490009225, 0.001774646357369253, 0.09075088531492484 }
	"-0.6478292652189641" probability: 20.00%	count:1.0 total:5.0
	"-0.6058880083368529" probability: 20.00%	count:1.0 total:5.0
	"-0.048898684490009225" probability: 20.00%	count:1.0 total:5.0
	"0.001774646357369253" probability: 20.00%	count:1.0 total:5.0
	"0.09075088531492484" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.09075088531492484
CurrentWheel_Machine >= -0.6478292652189641
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 40.00%	count:2.0 total:5.0
	"20.0" probability: 60.00%	count:3.0 total:5.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 2.9959391874814933, 5.5120876095770415, 13.209654643371254, 15.653473559930482, 15.671176259529885 }
	"2.9959391874814933" probability: 20.00%	count:1.0 total:5.0
	"5.5120876095770415" probability: 20.00%	count:1.0 total:5.0
	"13.209654643371254" probability: 20.00%	count:1.0 total:5.0
	"15.653473559930482" probability: 20.00%	count:1.0 total:5.0
	"15.671176259529885" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.31, 3.45, 3.55, 3.6, 5.0 }
	"3.31" probability: 20.00%	count:1.0 total:5.0
	"3.45" probability: 20.00%	count:1.0 total:5.0
	"3.55" probability: 20.00%	count:1.0 total:5.0
	"3.6" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.36, 3.46, 3.51, 3.59, 3.77 }
	"3.36" probability: 20.00%	count:1.0 total:5.0
	"3.46" probability: 20.00%	count:1.0 total:5.0
	"3.51" probability: 20.00%	count:1.0 total:5.0
	"3.59" probability: 20.00%	count:1.0 total:5.0
	"3.77" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 636.456211812627, 640.738130326136, 679.255535932618, 693.385106087921, 755.817222837289 }
	"636.456211812627" probability: 20.00%	count:1.0 total:5.0
	"640.738130326136" probability: 20.00%	count:1.0 total:5.0
	"679.255535932618" probability: 20.00%	count:1.0 total:5.0
	"693.385106087921" probability: 20.00%	count:1.0 total:5.0
	"755.817222837289" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0, 0.2 }
PupilChange_Human one of { -0.1, 0.0, 0.2 }
	"-0.1" probability: 33.33%	count:1.0 total:3.0
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"0.2" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human >= PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
