===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 2.38%	count:1.0 total:42.0
	"3.0" probability: 4.76%	count:2.0 total:42.0
	"4.0" probability: 78.57%	count:33.0 total:42.0
	"5.0" probability: 14.29%	count:6.0 total:42.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 63.83%	count:30.0 total:47.0
	"cyclist alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle alarm" probability: 17.02%	count:8.0 total:47.0
	"pedestrian alarm" probability: 8.51%	count:4.0 total:47.0
	"truck alarm" probability: 4.26%	count:2.0 total:47.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.114671549553675, -9.09544518196384, -9.087205310139623, -5.936827649347677 }
	"-9.114671549553675" probability: 2.44%	count:1.0 total:41.0
	"-9.09544518196384" probability: 7.32%	count:3.0 total:41.0
	"-9.087205310139623" probability: 65.85%	count:27.0 total:41.0
	"-5.936827649347677" probability: 24.39%	count:10.0 total:41.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 15.9814453125, 87.79391765594481, 100.0 }
	"0.0" probability: 76.47%	count:13.0 total:17.0
	"15.9814453125" probability: 11.76%	count:2.0 total:17.0
	"87.79391765594481" probability: 5.88%	count:1.0 total:17.0
	"100.0" probability: 5.88%	count:1.0 total:17.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.33%	count:4.0 total:30.0
	"15.0" probability: 76.67%	count:23.0 total:30.0
	"20.0" probability: 10.00%	count:3.0 total:30.0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 83.78%	count:31.0 total:37.0
	"cyclist detected" probability: 5.41%	count:2.0 total:37.0
	"obstacle detected" probability: 5.41%	count:2.0 total:37.0
	"truck detected" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine one of { 0.0, 30.073955535888672, 31.66650009155273, 39.6015739440918 }
	"0.0" probability: 83.78%	count:31.0 total:37.0
	"30.073955535888672" probability: 5.41%	count:2.0 total:37.0
	"31.66650009155273" probability: 5.41%	count:2.0 total:37.0
	"39.6015739440918" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 63.83%	count:30.0 total:47.0
	"cyclist detected" probability: 6.38%	count:3.0 total:47.0
	"false alarm" probability: 8.51%	count:4.0 total:47.0
	"obstacle detected" probability: 8.51%	count:4.0 total:47.0
	"pedestrian detected" probability: 8.51%	count:4.0 total:47.0
	"truck detected" probability: 4.26%	count:2.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3 }
	"0.0" probability: 2.04%	count:1.0 total:49.0
	"0.1" probability: 51.02%	count:25.0 total:49.0
	"0.2" probability: 40.82%	count:20.0 total:49.0
	"0.3" probability: 6.12%	count:3.0 total:49.0
PupilChange_Human <= 0.3
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec == 116.0
TimeSignal_Sec == 116.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -7.351338979171444
ManualWheel_H2M == -7.351338979171444
ManualWheel_H2M != 0
CurrentWheel_Machine == 14.702677958342885
CurrentWheel_Machine == 14.702677958342885
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -23.919088154358143
AutoWheel_Machine == -23.919088154358143
AutoWheel_Machine != 0
Speed_Machine == 9.199250051138838
Speed_Machine == 9.199250051138838
Speed_Machine != 0
PupilLeft_Human == 4.42
PupilLeft_Human == 4.42
PupilLeft_Human != 0
PupilRight_Human == 4.32
PupilRight_Human == 4.32
PupilRight_Human != 0
GSR_Human == 466.700891398702
GSR_Human == 466.700891398702
GSR_Human != 0
PupilChange_Human == 0.2
PupilChange_Human == 0.2
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 154.0
TimeSignal_Sec == 154.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -2.9951934081025375
ManualWheel_H2M == -2.9951934081025375
ManualWheel_H2M != 0
CurrentWheel_Machine == 15.7437117091259
CurrentWheel_Machine == 15.7437117091259
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine == 17.4218306061785
Speed_Machine == 17.4218306061785
Speed_Machine != 0
PupilLeft_Human == 4.48
PupilLeft_Human == 4.48
PupilLeft_Human != 0
PupilRight_Human == 4.43
PupilRight_Human == 4.43
PupilRight_Human != 0
GSR_Human == 406.636304489265
GSR_Human == 406.636304489265
GSR_Human != 0
PupilChange_Human == 0.2
PupilChange_Human == 0.2
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec one of { 14.0, 15.0, 32.0, 78.0, 103.0, 105.0, 107.0, 116.0 }
	"14.0" probability: 12.50%	count:1.0 total:8.0
	"15.0" probability: 12.50%	count:1.0 total:8.0
	"32.0" probability: 12.50%	count:1.0 total:8.0
	"78.0" probability: 12.50%	count:1.0 total:8.0
	"103.0" probability: 12.50%	count:1.0 total:8.0
	"105.0" probability: 12.50%	count:1.0 total:8.0
	"107.0" probability: 12.50%	count:1.0 total:8.0
	"116.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"1.0" probability: 12.50%	count:1.0 total:8.0
	"2.0" probability: 12.50%	count:1.0 total:8.0
	"3.0" probability: 25.00%	count:2.0 total:8.0
	"4.0" probability: 37.50%	count:3.0 total:8.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm" }
	" " probability: 28.57%	count:2.0 total:7.0
	"obstacle alarm" probability: 28.57%	count:2.0 total:7.0
	"pedestrian alarm" probability: 42.86%	count:3.0 total:7.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 50.00%	count:1.0 total:2.0
	"manual" probability: 50.00%	count:1.0 total:2.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.114671549553675, -9.09544518196384, -9.087205310139623, -7.351338979171444 }
	"-9.114671549553675" probability: 14.29%	count:1.0 total:7.0
	"-9.09544518196384" probability: 57.14%	count:4.0 total:7.0
	"-9.087205310139623" probability: 14.29%	count:1.0 total:7.0
	"-7.351338979171444" probability: 14.29%	count:1.0 total:7.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 87.79391765594481 }
CurrentBrake_Machine one of { 0.0, 87.79391765594481 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"87.79391765594481" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine one of { -2.2196479000416005, -0.4480346187366835, -0.042956283641679416, -0.02134371614291541, 4.679717672127303, 14.702677958342885, 15.143663526517095, 36.810466221400674 }
	"-2.2196479000416005" probability: 12.50%	count:1.0 total:8.0
	"-0.4480346187366835" probability: 12.50%	count:1.0 total:8.0
	"-0.042956283641679416" probability: 12.50%	count:1.0 total:8.0
	"-0.02134371614291541" probability: 12.50%	count:1.0 total:8.0
	"4.679717672127303" probability: 12.50%	count:1.0 total:8.0
	"14.702677958342885" probability: 12.50%	count:1.0 total:8.0
	"15.143663526517095" probability: 12.50%	count:1.0 total:8.0
	"36.810466221400674" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 28.57%	count:2.0 total:7.0
	"15.0" probability: 14.29%	count:1.0 total:7.0
	"20.0" probability: 57.14%	count:4.0 total:7.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 28.57%	count:2.0 total:7.0
	"15.0" probability: 14.29%	count:1.0 total:7.0
	"20.0" probability: 57.14%	count:4.0 total:7.0
AutoWheel_Machine one of { -23.919088154358143, -2.2196479000416005, -0.4480346187366835, -0.042956283641679416, -0.02134371614291541, 4.679717672127303, 15.143663526517095, 36.810466221400674 }
	"-23.919088154358143" probability: 12.50%	count:1.0 total:8.0
	"-2.2196479000416005" probability: 12.50%	count:1.0 total:8.0
	"-0.4480346187366835" probability: 12.50%	count:1.0 total:8.0
	"-0.042956283641679416" probability: 12.50%	count:1.0 total:8.0
	"-0.02134371614291541" probability: 12.50%	count:1.0 total:8.0
	"4.679717672127303" probability: 12.50%	count:1.0 total:8.0
	"15.143663526517095" probability: 12.50%	count:1.0 total:8.0
	"36.810466221400674" probability: 12.50%	count:1.0 total:8.0
AutoWheel_Machine != 0
Speed_Machine one of { 3.719784693590936, 4.999963439616916, 9.199250051138838, 9.690615837719632, 10.018255042761847, 12.303848891521382, 13.835328997089707, 15.652124284037466 }
	"3.719784693590936" probability: 12.50%	count:1.0 total:8.0
	"4.999963439616916" probability: 12.50%	count:1.0 total:8.0
	"9.199250051138838" probability: 12.50%	count:1.0 total:8.0
	"9.690615837719632" probability: 12.50%	count:1.0 total:8.0
	"10.018255042761847" probability: 12.50%	count:1.0 total:8.0
	"12.303848891521382" probability: 12.50%	count:1.0 total:8.0
	"13.835328997089707" probability: 12.50%	count:1.0 total:8.0
	"15.652124284037466" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 3.9, 3.98, 4.12, 4.2, 4.21, 4.22, 4.42, 4.65 }
	"3.9" probability: 12.50%	count:1.0 total:8.0
	"3.98" probability: 12.50%	count:1.0 total:8.0
	"4.12" probability: 12.50%	count:1.0 total:8.0
	"4.2" probability: 12.50%	count:1.0 total:8.0
	"4.21" probability: 12.50%	count:1.0 total:8.0
	"4.22" probability: 12.50%	count:1.0 total:8.0
	"4.42" probability: 12.50%	count:1.0 total:8.0
	"4.65" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.93, 4.04, 4.07, 4.08, 4.1, 4.16, 4.32, 4.42 }
	"3.93" probability: 12.50%	count:1.0 total:8.0
	"4.04" probability: 12.50%	count:1.0 total:8.0
	"4.07" probability: 12.50%	count:1.0 total:8.0
	"4.08" probability: 12.50%	count:1.0 total:8.0
	"4.1" probability: 12.50%	count:1.0 total:8.0
	"4.16" probability: 12.50%	count:1.0 total:8.0
	"4.32" probability: 12.50%	count:1.0 total:8.0
	"4.42" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 326.562602050813, 332.259029139117, 410.64388961892195, 460.57479734708903, 466.700891398702, 472.99214833033795, 477.737435505446, 481.533201714258 }
	"326.562602050813" probability: 12.50%	count:1.0 total:8.0
	"332.259029139117" probability: 12.50%	count:1.0 total:8.0
	"410.64388961892195" probability: 12.50%	count:1.0 total:8.0
	"460.57479734708903" probability: 12.50%	count:1.0 total:8.0
	"466.700891398702" probability: 12.50%	count:1.0 total:8.0
	"472.99214833033795" probability: 12.50%	count:1.0 total:8.0
	"477.737435505446" probability: 12.50%	count:1.0 total:8.0
	"481.533201714258" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 88.89%	count:8.0 total:9.0
	"obstacle detected" probability: 11.11%	count:1.0 total:9.0
RangeN_Machine one of { 0.0, 30.073955535888672 }
RangeN_Machine one of { 0.0, 30.073955535888672 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"30.073955535888672" probability: 16.67%	count:1.0 total:6.0
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 80.00%	count:8.0 total:10.0
	"obstacle detected" probability: 10.00%	count:1.0 total:10.0
	"pedestrian detected" probability: 10.00%	count:1.0 total:10.0
RangeW_Machine one of { 0.0, 14.441216468811035, 26.775432586669922 }
RangeW_Machine one of { 0.0, 14.441216468811035, 26.775432586669922 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"14.441216468811035" probability: 16.67%	count:1.0 total:6.0
	"26.775432586669922" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 28.57%	count:2.0 total:7.0
	"0.2" probability: 57.14%	count:4.0 total:7.0
	"0.3" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 9.09%	count:1.0 total:11.0
	"3.0" probability: 18.18%	count:2.0 total:11.0
	"4.0" probability: 27.27%	count:3.0 total:11.0
	"5.0" probability: 45.45%	count:5.0 total:11.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "truck alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "truck alarm" }
	" " probability: 77.78%	count:7.0 total:9.0
	"cyclist alarm" probability: 11.11%	count:1.0 total:9.0
	"truck alarm" probability: 11.11%	count:1.0 total:9.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.122911421377893, -9.114671549553675, -9.087205310139623, -7.3595788509956614, -7.351338979171444, -5.936827649347677, -2.9951934081025375 }
	"-9.122911421377893" probability: 9.09%	count:1.0 total:11.0
	"-9.114671549553675" probability: 18.18%	count:2.0 total:11.0
	"-9.087205310139623" probability: 9.09%	count:1.0 total:11.0
	"-7.3595788509956614" probability: 18.18%	count:2.0 total:11.0
	"-7.351338979171444" probability: 18.18%	count:2.0 total:11.0
	"-5.936827649347677" probability: 18.18%	count:2.0 total:11.0
	"-2.9951934081025375" probability: 9.09%	count:1.0 total:11.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentWheel_Machine one of { -21.882066447017475, -1.9634836979514196, -1.7324642347969323, -0.15333029520506716, -0.10108374879208504, -0.07708907194872623, -0.028699618794313538, 9.565349660339822E-4, 10.701153612539152, 15.7437117091259 }
	"-21.882066447017475" probability: 9.09%	count:1.0 total:11.0
	"-1.9634836979514196" probability: 9.09%	count:1.0 total:11.0
	"-1.7324642347969323" probability: 9.09%	count:1.0 total:11.0
	"-0.15333029520506716" probability: 9.09%	count:1.0 total:11.0
	"-0.10108374879208504" probability: 9.09%	count:1.0 total:11.0
	"-0.07708907194872623" probability: 9.09%	count:1.0 total:11.0
	"-0.028699618794313538" probability: 9.09%	count:1.0 total:11.0
	"9.565349660339822E-4" probability: 18.18%	count:2.0 total:11.0
	"10.701153612539152" probability: 9.09%	count:1.0 total:11.0
	"15.7437117091259" probability: 9.09%	count:1.0 total:11.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human one of { 3.59, 3.7, 3.71, 3.78, 3.85, 3.92, 3.96, 3.98, 4.25, 4.43 }
	"3.59" probability: 9.09%	count:1.0 total:11.0
	"3.7" probability: 9.09%	count:1.0 total:11.0
	"3.71" probability: 9.09%	count:1.0 total:11.0
	"3.78" probability: 9.09%	count:1.0 total:11.0
	"3.85" probability: 9.09%	count:1.0 total:11.0
	"3.92" probability: 9.09%	count:1.0 total:11.0
	"3.96" probability: 18.18%	count:2.0 total:11.0
	"3.98" probability: 9.09%	count:1.0 total:11.0
	"4.25" probability: 9.09%	count:1.0 total:11.0
	"4.43" probability: 9.09%	count:1.0 total:11.0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.0, 0.1, 0.2 }
PupilChange_Human one of { 0.0, 0.1, 0.2 }
	"0.0" probability: 18.18%	count:2.0 total:11.0
	"0.1" probability: 54.55%	count:6.0 total:11.0
	"0.2" probability: 27.27%	count:3.0 total:11.0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
