===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 1.0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 13.33%	count:6.0 total:45.0
	"2.0" probability: 15.56%	count:7.0 total:45.0
	"3.0" probability: 6.67%	count:3.0 total:45.0
	"4.0" probability: 53.33%	count:24.0 total:45.0
	"5.0" probability: 11.11%	count:5.0 total:45.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 55.32%	count:26.0 total:47.0
	"cyclist alarm" probability: 19.15%	count:9.0 total:47.0
	"obstacle alarm" probability: 10.64%	count:5.0 total:47.0
	"pedestrian alarm" probability: 8.51%	count:4.0 total:47.0
	"truck alarm" probability: 6.38%	count:3.0 total:47.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.356374456397347, -9.348134584573133, -9.304188601510646, -8.708171206225686, -5.110093842984668, -4.84916456855116, -4.8381780727855395, -3.9674982833600296, -3.948271915770192 }
	"-9.356374456397347" probability: 2.27%	count:1.0 total:44.0
	"-9.348134584573133" probability: 9.09%	count:4.0 total:44.0
	"-9.304188601510646" probability: 4.55%	count:2.0 total:44.0
	"-8.708171206225686" probability: 6.82%	count:3.0 total:44.0
	"-5.110093842984668" probability: 2.27%	count:1.0 total:44.0
	"-4.84916456855116" probability: 11.36%	count:5.0 total:44.0
	"-4.8381780727855395" probability: 2.27%	count:1.0 total:44.0
	"-3.9674982833600296" probability: 2.27%	count:1.0 total:44.0
	"-3.948271915770192" probability: 59.09%	count:26.0 total:44.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 27.947254180908203, 96.21357917785645, 100.0 }
	"0.0" probability: 76.47%	count:13.0 total:17.0
	"27.947254180908203" probability: 11.76%	count:2.0 total:17.0
	"96.21357917785645" probability: 5.88%	count:1.0 total:17.0
	"100.0" probability: 5.88%	count:1.0 total:17.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.90%	count:4.0 total:31.0
	"15.0" probability: 41.94%	count:13.0 total:31.0
	"20.0" probability: 45.16%	count:14.0 total:31.0
Speed_Machine != 0
Speed_Machine >= 1.100663296078781
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 83.78%	count:31.0 total:37.0
	"cyclist detected" probability: 5.41%	count:2.0 total:37.0
	"obstacle detected" probability: 5.41%	count:2.0 total:37.0
	"truck detected" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine one of { 0.0, 35.827796936035156, 36.45245742797852, 37.762062072753906 }
	"0.0" probability: 83.78%	count:31.0 total:37.0
	"35.827796936035156" probability: 5.41%	count:2.0 total:37.0
	"36.45245742797852" probability: 5.41%	count:2.0 total:37.0
	"37.762062072753906" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 55.32%	count:26.0 total:47.0
	"cyclist detected" probability: 8.51%	count:4.0 total:47.0
	"false alarm" probability: 10.64%	count:5.0 total:47.0
	"obstacle detected" probability: 10.64%	count:5.0 total:47.0
	"pedestrian detected" probability: 8.51%	count:4.0 total:47.0
	"truck detected" probability: 6.38%	count:3.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2 }
	"-0.1" probability: 4.08%	count:2.0 total:49.0
	"0.0" probability: 30.61%	count:15.0 total:49.0
	"0.1" probability: 59.18%	count:29.0 total:49.0
	"0.2" probability: 6.12%	count:3.0 total:49.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.1
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec >= ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 9.0, 21.0, 103.0, 104.0, 166.0, 167.0 }
	"9.0" probability: 16.67%	count:1.0 total:6.0
	"21.0" probability: 16.67%	count:1.0 total:6.0
	"103.0" probability: 16.67%	count:1.0 total:6.0
	"104.0" probability: 16.67%	count:1.0 total:6.0
	"166.0" probability: 16.67%	count:1.0 total:6.0
	"167.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0 }
	"1.0" probability: 16.67%	count:1.0 total:6.0
	"2.0" probability: 33.33%	count:2.0 total:6.0
	"3.0" probability: 33.33%	count:2.0 total:6.0
	"4.0" probability: 16.67%	count:1.0 total:6.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	"cyclist alarm" probability: 50.00%	count:3.0 total:6.0
	"obstacle alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 33.33%	count:2.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.304188601510646, -8.708171206225686, -4.8381780727855395, -3.948271915770192 }
	"-9.304188601510646" probability: 16.67%	count:1.0 total:6.0
	"-8.708171206225686" probability: 16.67%	count:1.0 total:6.0
	"-4.8381780727855395" probability: 16.67%	count:1.0 total:6.0
	"-3.948271915770192" probability: 50.00%	count:3.0 total:6.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 96.21357917785645, 100.0 }
CurrentBrake_Machine one of { 0.0, 96.21357917785645, 100.0 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"96.21357917785645" probability: 20.00%	count:1.0 total:5.0
	"100.0" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine one of { -47.72975785391672, -12.057767108767404, -7.098897853862862, -2.6360911982400084, -0.3061486914874685, 48.05613585880825 }
	"-47.72975785391672" probability: 16.67%	count:1.0 total:6.0
	"-12.057767108767404" probability: 16.67%	count:1.0 total:6.0
	"-7.098897853862862" probability: 16.67%	count:1.0 total:6.0
	"-2.6360911982400084" probability: 16.67%	count:1.0 total:6.0
	"-0.3061486914874685" probability: 16.67%	count:1.0 total:6.0
	"48.05613585880825" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"15.0" probability: 20.00%	count:1.0 total:5.0
	"20.0" probability: 40.00%	count:2.0 total:5.0
Speed_Machine one of { 4.824151938722625, 7.8946525754673935, 11.437955176070444, 11.447710721468392, 15.642323697064304, 15.669573783944344 }
	"4.824151938722625" probability: 16.67%	count:1.0 total:6.0
	"7.8946525754673935" probability: 16.67%	count:1.0 total:6.0
	"11.437955176070444" probability: 16.67%	count:1.0 total:6.0
	"11.447710721468392" probability: 16.67%	count:1.0 total:6.0
	"15.642323697064304" probability: 16.67%	count:1.0 total:6.0
	"15.669573783944344" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.89, 3.95, 3.98, 4.04, 4.11, 4.26 }
	"3.89" probability: 16.67%	count:1.0 total:6.0
	"3.95" probability: 16.67%	count:1.0 total:6.0
	"3.98" probability: 16.67%	count:1.0 total:6.0
	"4.04" probability: 16.67%	count:1.0 total:6.0
	"4.11" probability: 16.67%	count:1.0 total:6.0
	"4.26" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.72, 3.85, 3.96, 3.97, 4.12, 4.15 }
	"3.72" probability: 16.67%	count:1.0 total:6.0
	"3.85" probability: 16.67%	count:1.0 total:6.0
	"3.96" probability: 16.67%	count:1.0 total:6.0
	"3.97" probability: 16.67%	count:1.0 total:6.0
	"4.12" probability: 16.67%	count:1.0 total:6.0
	"4.15" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 435.028494366381, 461.53136105598395, 492.56230913210504, 504.48996064978303, 565.22722134298, 565.706850709962 }
	"435.028494366381" probability: 16.67%	count:1.0 total:6.0
	"461.53136105598395" probability: 16.67%	count:1.0 total:6.0
	"492.56230913210504" probability: 16.67%	count:1.0 total:6.0
	"504.48996064978303" probability: 16.67%	count:1.0 total:6.0
	"565.22722134298" probability: 16.67%	count:1.0 total:6.0
	"565.706850709962" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 50.00%	count:4.0 total:8.0
	"cyclist detected" probability: 37.50%	count:3.0 total:8.0
	"obstacle detected" probability: 12.50%	count:1.0 total:8.0
RangeN_Machine one of { 0.0, 35.827796936035156, 36.45245742797852 }
RangeN_Machine one of { 0.0, 35.827796936035156, 36.45245742797852 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"35.827796936035156" probability: 16.67%	count:1.0 total:6.0
	"36.45245742797852" probability: 16.67%	count:1.0 total:6.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 50.00%	count:4.0 total:8.0
	"cyclist detected" probability: 37.50%	count:3.0 total:8.0
	"obstacle detected" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine one of { 0.0, 5.248946189880371, 12.757284164428713, 21.159053802490234, 33.548057556152344, 33.96999740600586 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"5.248946189880371" probability: 16.67%	count:1.0 total:6.0
	"12.757284164428713" probability: 16.67%	count:1.0 total:6.0
	"21.159053802490234" probability: 16.67%	count:1.0 total:6.0
	"33.548057556152344" probability: 16.67%	count:1.0 total:6.0
	"33.96999740600586" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.1, 0.2 }
PupilChange_Human one of { 0.1, 0.2 }
	"0.1" probability: 50.00%	count:1.0 total:2.0
	"0.2" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H != EventN_Machine
Alarm_M2H != EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 6.0, 26.0, 27.0, 29.0, 110.0, 111.0, 168.0, 176.0 }
	"6.0" probability: 12.50%	count:1.0 total:8.0
	"26.0" probability: 12.50%	count:1.0 total:8.0
	"27.0" probability: 12.50%	count:1.0 total:8.0
	"29.0" probability: 12.50%	count:1.0 total:8.0
	"110.0" probability: 12.50%	count:1.0 total:8.0
	"111.0" probability: 12.50%	count:1.0 total:8.0
	"168.0" probability: 12.50%	count:1.0 total:8.0
	"176.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 12.50%	count:1.0 total:8.0
	"3.0" probability: 25.00%	count:2.0 total:8.0
	"4.0" probability: 37.50%	count:3.0 total:8.0
	"5.0" probability: 25.00%	count:2.0 total:8.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 37.50%	count:3.0 total:8.0
	"cyclist alarm" probability: 25.00%	count:2.0 total:8.0
	"obstacle alarm" probability: 37.50%	count:3.0 total:8.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.466239414053561, -8.708171206225686, -5.110093842984668, -3.948271915770192 }
	"-9.466239414053561" probability: 12.50%	count:1.0 total:8.0
	"-8.708171206225686" probability: 12.50%	count:1.0 total:8.0
	"-5.110093842984668" probability: 12.50%	count:1.0 total:8.0
	"-3.948271915770192" probability: 62.50%	count:5.0 total:8.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentWheel_Machine one of { -3.6628920782243948, -2.237530689966925, -0.8328539001173256, -0.24883900935694306, -0.19247323348560474, -0.12092365447758426, 61.40658065289726, 85.93486358604902 }
	"-3.6628920782243948" probability: 12.50%	count:1.0 total:8.0
	"-2.237530689966925" probability: 12.50%	count:1.0 total:8.0
	"-0.8328539001173256" probability: 12.50%	count:1.0 total:8.0
	"-0.24883900935694306" probability: 12.50%	count:1.0 total:8.0
	"-0.19247323348560474" probability: 12.50%	count:1.0 total:8.0
	"-0.12092365447758426" probability: 12.50%	count:1.0 total:8.0
	"61.40658065289726" probability: 12.50%	count:1.0 total:8.0
	"85.93486358604902" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 6.4040633702542475, 7.146209026382482, 7.629988595635122, 12.44742209721182, 12.64611606328115, 13.209654646465099, 15.653875198765473, 15.665878823386636 }
	"6.4040633702542475" probability: 12.50%	count:1.0 total:8.0
	"7.146209026382482" probability: 12.50%	count:1.0 total:8.0
	"7.629988595635122" probability: 12.50%	count:1.0 total:8.0
	"12.44742209721182" probability: 12.50%	count:1.0 total:8.0
	"12.64611606328115" probability: 12.50%	count:1.0 total:8.0
	"13.209654646465099" probability: 12.50%	count:1.0 total:8.0
	"15.653875198765473" probability: 12.50%	count:1.0 total:8.0
	"15.665878823386636" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 3.53, 3.65, 3.73, 3.77, 3.78, 3.84, 5.0 }
	"3.53" probability: 12.50%	count:1.0 total:8.0
	"3.65" probability: 12.50%	count:1.0 total:8.0
	"3.73" probability: 25.00%	count:2.0 total:8.0
	"3.77" probability: 12.50%	count:1.0 total:8.0
	"3.78" probability: 12.50%	count:1.0 total:8.0
	"3.84" probability: 12.50%	count:1.0 total:8.0
	"5.0" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.55, 3.57, 3.7, 3.73, 3.74, 3.86, 3.88, 3.89 }
	"3.55" probability: 12.50%	count:1.0 total:8.0
	"3.57" probability: 12.50%	count:1.0 total:8.0
	"3.7" probability: 12.50%	count:1.0 total:8.0
	"3.73" probability: 12.50%	count:1.0 total:8.0
	"3.74" probability: 12.50%	count:1.0 total:8.0
	"3.86" probability: 12.50%	count:1.0 total:8.0
	"3.88" probability: 12.50%	count:1.0 total:8.0
	"3.89" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 423.155044008125, 463.778870234672, 467.683097932841, 475.014250427513, 483.278561763, 493.291239147593, 572.016931701178, 574.977000919963 }
	"423.155044008125" probability: 12.50%	count:1.0 total:8.0
	"463.778870234672" probability: 12.50%	count:1.0 total:8.0
	"467.683097932841" probability: 12.50%	count:1.0 total:8.0
	"475.014250427513" probability: 12.50%	count:1.0 total:8.0
	"483.278561763" probability: 12.50%	count:1.0 total:8.0
	"493.291239147593" probability: 12.50%	count:1.0 total:8.0
	"572.016931701178" probability: 12.50%	count:1.0 total:8.0
	"574.977000919963" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "false alarm" }
EventW_Machine one of { " ", "cyclist detected", "false alarm" }
	" " probability: 75.00%	count:6.0 total:8.0
	"cyclist detected" probability: 12.50%	count:1.0 total:8.0
	"false alarm" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine one of { 0.0, 8.683615684509277, 31.92789459228516 }
RangeW_Machine one of { 0.0, 8.683615684509277, 31.92789459228516 }
	"0.0" probability: 75.00%	count:6.0 total:8.0
	"8.683615684509277" probability: 12.50%	count:1.0 total:8.0
	"31.92789459228516" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human one of { 0.0, 0.1, 0.2 }
PupilChange_Human one of { 0.0, 0.1, 0.2 }
	"0.0" probability: 62.50%	count:5.0 total:8.0
	"0.1" probability: 25.00%	count:2.0 total:8.0
	"0.2" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
