aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.330510414282429
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.7756106628383057
1
AutoGear_Machine
1.0
1
Speed_Machine
6.978891287221961
1
PupilLeft_Human
4.32
1
PupilRight_Human
4.32
1
GSR_Human
175.654312313367
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14000000000000057
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.330510414282429
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.7756106628383057
1
AutoGear_Machine
1.0
1
Speed_Machine
6.978891287221961
1
PupilLeft_Human
4.32
1
PupilRight_Human
4.32
1
GSR_Human
175.654312313367
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14000000000000057
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.4296177615014898
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.85923552300298
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
10.532007217407227
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
82.3532473236753
1
AutoGear_Machine
1.0
1
Speed_Machine
10.963408097629156
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.77
1
GSR_Human
187.955792797534
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.893598556518555
1
PupilChange_Human
-0.26500000000000057
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
27.90875104905776
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.4266422522316304
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
27.90875104905776
1
CurrentWheel_Machine
4.853284504463262
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
55.14801025390625
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
76.96881195549506
1
AutoGear_Machine
1.0
1
Speed_Machine
8.67312402855621
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.93
1
GSR_Human
184.95228231116403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
20.97039794921875
1
PupilChange_Human
0.12500000000000044
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.5060654612039315
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.012130922407862
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
58.990980042506955
1
AutoGear_Machine
1.0
1
Speed_Machine
5.901725823479833
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.02
1
GSR_Human
184.216343674011
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.04516670481422
1
ManualWheel_H2M
-4.8299382009613225
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.659876401922645
1
CurrentThrottle_Machine
24.04516670481422
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
33.31693559726335
1
AutoGear_Machine
1.0
1
Speed_Machine
5.785018468537516
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.24
1
GSR_Human
185.32246108228298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.59754329747463
1
ManualWheel_H2M
-11.545433737697408
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.090867475394816
1
CurrentThrottle_Machine
44.59754329747463
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-15.670632829331012
1
AutoGear_Machine
1.0
1
Speed_Machine
5.888893786391156
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.67
1
GSR_Human
185.137186655312
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4950000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.5060654612039315
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.012130922407862
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
58.990980042506955
1
AutoGear_Machine
1.0
1
Speed_Machine
5.901725823479833
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.02
1
GSR_Human
184.216343674011
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.04516670481422
1
ManualWheel_H2M
-4.8299382009613225
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.659876401922645
1
CurrentThrottle_Machine
24.04516670481422
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
33.31693559726335
1
AutoGear_Machine
1.0
1
Speed_Machine
5.785018468537516
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.24
1
GSR_Human
185.32246108228298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.59754329747463
1
ManualWheel_H2M
-11.545433737697408
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.090867475394816
1
CurrentThrottle_Machine
44.59754329747463
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-15.670632829331012
1
AutoGear_Machine
1.0
1
Speed_Machine
5.888893786391156
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.67
1
GSR_Human
185.137186655312
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4950000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.209964141298546
1
ManualWheel_H2M
-19.175555046921488
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
38.351110093842976
1
CurrentThrottle_Machine
24.209964141298546
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
77.38037528129601
1
AutoGear_Machine
1.0
1
Speed_Machine
7.661689363812915
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.09
1
GSR_Human
189.68853143139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3349999999999991
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.87724116884108
1
ManualWheel_H2M
-28.769512474250398
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
57.539024948500796
1
CurrentThrottle_Machine
6.87724116884108
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
214.7074984148003
1
AutoGear_Machine
1.0
1
Speed_Machine
8.958114260880224
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.77
1
GSR_Human
192.24853891110402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3299999999999992
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
73.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.687342641336684
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.319081853918732
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-19.319081853918732
1
AutoGear_Machine
1.0
1
Speed_Machine
14.114244115340295
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.76
1
GSR_Human
195.49577729121003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.24000000000000066
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
73.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.687342641336684
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.319081853918732
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-19.319081853918732
1
AutoGear_Machine
1.0
1
Speed_Machine
14.114244115340295
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.76
1
GSR_Human
195.49577729121003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.24000000000000066
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.1817349507896475
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.790850184084738
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.790850184084738
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645219090051803
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.84
1
GSR_Human
197.581601201296
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
38.86603546142578
1
PupilChange_Human
-0.004999999999999893
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.1817349507896475
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.66486542565482
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.66486542565482
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671999600970207
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.0
1
GSR_Human
198.00411848566398
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
28.047792434692386
1
PupilChange_Human
0.2649999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.1817349507896475
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-150.64715575721996
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-150.64715575721996
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640371360857479
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.73
1
GSR_Human
196.74195325411202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
17.099504470825195
1
PupilChange_Human
-0.31499999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
1.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.37125200274663
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-32.93831831417009
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-32.93831831417009
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673830422910028
1
PupilLeft_Human
4.2
1
PupilRight_Human
4.2
1
GSR_Human
182.222384197675
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
6.923866748809815
1
PupilChange_Human
0.42500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.379491874570846
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.756167493580777
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.756167493580777
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636532298949742
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.23
1
GSR_Human
179.920834832674
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1299999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
94.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.1817349507896475
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-150.64715575721996
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-150.64715575721996
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640371360857479
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.73
1
GSR_Human
196.74195325411202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
17.099504470825195
1
PupilChange_Human
-0.31499999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
95.0
1
Trust_Human
1.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.37125200274663
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-32.93831831417009
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-32.93831831417009
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673830422910028
1
PupilLeft_Human
4.2
1
PupilRight_Human
4.2
1
GSR_Human
182.222384197675
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
6.923866748809815
1
PupilChange_Human
0.42500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.379491874570846
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.756167493580777
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.756167493580777
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636532298949742
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.23
1
GSR_Human
179.920834832674
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1299999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.379491874570846
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.755606373712259
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-6.755606373712259
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673754455867874
1
PupilLeft_Human
3.97
1
PupilRight_Human
3.91
1
GSR_Human
167.397636345375
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3899999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.379491874570846
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.812928194005727
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.812928194005727
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63558858158526
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.65
1
GSR_Human
167.095545232764
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23500000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.379491874570846
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.852031880826162
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.852031880826162
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672172944838774
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.54
1
GSR_Human
175.487856240348
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
100.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.379491874570846
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.873214477222454
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.873214477222454
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63771298444721
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.89
1
GSR_Human
182.04325347702598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.36499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
108.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.48935683222706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.591201140007975
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
48.591201140007975
1
AutoGear_Machine
1.0
1
Speed_Machine
15.657430846799436
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.75
1
GSR_Human
190.27323236167098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
116.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.48935683222706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.294306479338225
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.294306479338225
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673981802261267
1
PupilLeft_Human
3.91
1
PupilRight_Human
4.07
1
GSR_Human
184.033273215797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23000000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.48935683222706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-49.12026950291225
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-49.12026950291225
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638855993456435
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.81
1
GSR_Human
182.942446306392
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
36.953102111816406
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
31.47685241699219
1
PupilChange_Human
-0.2650000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.48935683222706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.648986663137164
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.648986663137164
1
AutoGear_Machine
1.0
1
Speed_Machine
15.676807960120144
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.39
1
GSR_Human
185.508106704263
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
14.38099765777588
1
PupilChange_Human
0.6300000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.48935683222706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.321828470269615
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
59.321828470269615
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63692408842865
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.29
1
GSR_Human
187.00676964506098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.780390501022339
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.48935683222706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.794220428974672
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
24.794220428974672
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673944929368858
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.12
1
GSR_Human
185.137186655312
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.470130464637221
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.625627770252874
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
4.625627770252874
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63588951298834
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.25
1
GSR_Human
188.338104565316
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.48935683222706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.794220428974672
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
24.794220428974672
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673944929368858
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.12
1
GSR_Human
185.137186655312
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.470130464637221
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.625627770252874
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
4.625627770252874
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63588951298834
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.25
1
GSR_Human
188.338104565316
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.65888456549935
1
ManualWheel_H2M
-4.09109636072327
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.18219272144654
1
CurrentThrottle_Machine
12.65888456549935
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.813137562222806
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656985318259435
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.24
1
GSR_Human
184.583579444773
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
42.70084687571527
1
ManualWheel_H2M
-2.5612268253604924
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.122453650720986
1
CurrentThrottle_Machine
42.70084687571527
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-73.92361720320929
1
AutoGear_Machine
1.0
1
Speed_Machine
15.619319838913697
1
PupilLeft_Human
4.14
1
PupilRight_Human
4.17
1
GSR_Human
187.955792797534
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10500000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.60563057907989
1
ManualWheel_H2M
1.7647058823529278
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.529411764705856
1
CurrentThrottle_Machine
26.60563057907989
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-130.6221650436411
1
AutoGear_Machine
1.0
1
Speed_Machine
15.848679210673316
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.24
1
GSR_Human
189.30072312876203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09000000000000075
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
124.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.65888456549935
1
ManualWheel_H2M
-4.09109636072327
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.18219272144654
1
CurrentThrottle_Machine
12.65888456549935
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.813137562222806
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656985318259435
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.24
1
GSR_Human
184.583579444773
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-1.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
124.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.65888456549935
1
ManualWheel_H2M
-4.09109636072327
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.18219272144654
1
CurrentThrottle_Machine
12.65888456549935
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-19.813137562222806
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656985318259435
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.24
1
GSR_Human
184.583579444773
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3309681849393371
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6619363698786742
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
19.031641564119436
1
AutoGear_Machine
1.0
1
Speed_Machine
17.91436642631444
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.79
1
GSR_Human
207.08221163801997
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
27.24993324279785
1
PupilChange_Human
0.1299999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6124971389334064
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.178122469560115
1
AutoGear_Machine
1.0
1
Speed_Machine
17.715812079819685
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.79
1
GSR_Human
213.77570652871003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17990386816205728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.35980773632411456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.47215103741203
1
AutoGear_Machine
1.0
1
Speed_Machine
17.528679287407755
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.62
1
GSR_Human
194.06171162429698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
48.65949492637522
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.19638361181048936
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
48.65949492637522
1
CurrentWheel_Machine
0.3927672236209787
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.681580361251879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.597201446188517
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.24
1
GSR_Human
189.68853143139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6150000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
37.40291447318227
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.1659418631265623
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
37.40291447318227
1
CurrentWheel_Machine
2.3318837262531247
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.0727488354966122
1
AutoGear_Machine
1.0
1
Speed_Machine
12.521642628185965
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.18
1
GSR_Human
189.494428863791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09500000000000064
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6124971389334064
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.178122469560115
1
AutoGear_Machine
1.0
1
Speed_Machine
17.715812079819685
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.79
1
GSR_Human
213.77570652871003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17990386816205728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.35980773632411456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.47215103741203
1
AutoGear_Machine
1.0
1
Speed_Machine
17.528679287407755
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.62
1
GSR_Human
194.06171162429698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
48.65949492637522
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.19638361181048936
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
48.65949492637522
1
CurrentWheel_Machine
0.3927672236209787
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.681580361251879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.597201446188517
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.24
1
GSR_Human
189.68853143139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6150000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
37.40291447318227
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.1659418631265623
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
37.40291447318227
1
CurrentWheel_Machine
2.3318837262531247
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.0727488354966122
1
AutoGear_Machine
1.0
1
Speed_Machine
12.521642628185965
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.18
1
GSR_Human
189.494428863791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09500000000000064
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.612268253604952
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.224536507209905
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-29.893328075466947
1
AutoGear_Machine
1.0
1
Speed_Machine
10.176498366305578
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.82
1
GSR_Human
195.289614498301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3149999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.1206896551724137
1
TrustChange_Human
0.0
1

