aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
4.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
-0.14969100480658426
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2993820096131685
1
CurrentThrottle_Machine
7.289234760051882
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.025048971385093
1
AutoGear_Machine
1.0
1
Speed_Machine
4.939776485559745
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.79
1
GSR_Human
194.06171162429698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.26000000000000023
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
4.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
-0.14969100480658426
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2993820096131685
1
CurrentThrottle_Machine
7.289234760051882
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.025048971385093
1
AutoGear_Machine
1.0
1
Speed_Machine
4.939776485559745
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.79
1
GSR_Human
194.06171162429698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.26000000000000023
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.47638666361487
1
ManualWheel_H2M
-1.4543373769741383
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.9086747539482767
1
CurrentThrottle_Machine
48.47638666361487
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
110.65510304265013
1
AutoGear_Machine
1.0
1
Speed_Machine
14.699022729706464
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.43
1
GSR_Human
207.08221163801997
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
22.624919891357425
1
PupilChange_Human
0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
51.122301060502025
1
ManualWheel_H2M
-0.4216067750057277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8432135500114555
1
CurrentThrottle_Machine
51.122301060502025
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
107.99022594492243
1
AutoGear_Machine
1.0
1
Speed_Machine
16.363193144946553
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.77
1
GSR_Human
235.698965281542
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.896620126649894
1
ManualWheel_H2M
0.2787823300526497
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5575646601052995
1
CurrentThrottle_Machine
4.896620126649894
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
92.05947845323414
1
AutoGear_Machine
1.0
1
Speed_Machine
17.488625151311428
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.73
1
GSR_Human
247.604427167158
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0050000000000003375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6633096818493982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.3266193636987964
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
83.12733856985258
1
AutoGear_Machine
1.0
1
Speed_Machine
17.934474439202255
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.42
1
GSR_Human
240.459759059321
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.31999999999999984
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.04257267109178997
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.08514534218357994
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
71.58998809100946
1
AutoGear_Machine
1.0
1
Speed_Machine
17.747355029731192
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.45
1
GSR_Human
249.17771354529998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
51.122301060502025
1
ManualWheel_H2M
-0.4216067750057277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8432135500114555
1
CurrentThrottle_Machine
51.122301060502025
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
107.99022594492243
1
AutoGear_Machine
1.0
1
Speed_Machine
16.363193144946553
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.77
1
GSR_Human
235.698965281542
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.896620126649894
1
ManualWheel_H2M
0.2787823300526497
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5575646601052995
1
CurrentThrottle_Machine
4.896620126649894
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
92.05947845323414
1
AutoGear_Machine
1.0
1
Speed_Machine
17.488625151311428
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.73
1
GSR_Human
247.604427167158
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0050000000000003375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6633096818493982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.3266193636987964
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
83.12733856985258
1
AutoGear_Machine
1.0
1
Speed_Machine
17.934474439202255
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.42
1
GSR_Human
240.459759059321
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.31999999999999984
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.04257267109178997
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.08514534218357994
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
71.58998809100946
1
AutoGear_Machine
1.0
1
Speed_Machine
17.747355029731192
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.45
1
GSR_Human
249.17771354529998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.143816281376374
1
ManualWheel_H2M
1.6658274204623351
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.3316548409246707
1
CurrentThrottle_Machine
5.143816281376374
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
67.31409530146372
1
AutoGear_Machine
1.0
1
Speed_Machine
17.569231408023658
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.57
1
GSR_Human
245.869394177813
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
14.175631342030982
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.19638361181048936
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
14.175631342030982
1
CurrentWheel_Machine
0.3927672236209787
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
41.31187057495117
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.57313120482972
1
AutoGear_Machine
1.0
1
Speed_Machine
2.5929684912492545
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.64
1
GSR_Human
205.473822634996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.56270980834961
1
PupilChange_Human
-0.08500000000000041
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.44098573281452497
1
ManualWheel_H2M
-0.14969100480658426
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2993820096131685
1
CurrentThrottle_Machine
0.44098573281452497
1
AutoBrake_Machine
48.5953140258789
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
3.929467598373721
1
AutoGear_Machine
1.0
1
Speed_Machine
2.2584744227596314
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.84
1
GSR_Human
205.702061134653
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
37.13489532470703
1
PupilChange_Human
0.19999999999999973
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.085221637293053
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8374914168001624
1
CurrentThrottle_Machine
29.085221637293053
1
AutoBrake_Machine
55.40277481079102
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
3.904948642560559
1
AutoGear_Machine
1.0
1
Speed_Machine
2.3453151216912334
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.41
1
GSR_Human
202.552157180474
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
34.86574172973633
1
PupilChange_Human
-0.37499999999999956
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.07232776379034
1
ManualWheel_H2M
0.9269855802243114
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8539711604486229
1
CurrentThrottle_Machine
56.07232776379034
1
AutoBrake_Machine
64.53385543823242
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
7.583542020586552
1
AutoGear_Machine
1.0
1
Speed_Machine
4.054636608404172
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.67
1
GSR_Human
204.792135981978
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
31.82204818725586
1
PupilChange_Human
0.21999999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
68.94483863584344
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8374914168001624
1
CurrentThrottle_Machine
68.94483863584344
1
AutoBrake_Machine
81.29330444335938
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
16.966094699170036
1
AutoGear_Machine
1.0
1
Speed_Machine
7.268836784408678
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.7
1
GSR_Human
199.282582702272
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.235565185546875
1
PupilChange_Human
0.02499999999999991
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.128862439917604
1
ManualWheel_H2M
-10.553902494850078
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.10780498970016
1
CurrentThrottle_Machine
33.128862439917604
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
4.156971182533106
1
AutoGear_Machine
1.0
1
Speed_Machine
12.58331231881608
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.34
1
GSR_Human
190.66503965832803
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
25.697718776226438
1
ManualWheel_H2M
-12.866559853513394
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.733119707026788
1
CurrentThrottle_Machine
25.697718776226438
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
36.88727955062162
1
AutoGear_Machine
1.0
1
Speed_Machine
13.702981399107866
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.61
1
GSR_Human
184.583579444773
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.23999999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.322728313115128
1
ManualWheel_H2M
-13.973449301899748
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.946898603799497
1
CurrentThrottle_Machine
30.322728313115128
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
90.98286305282811
1
AutoGear_Machine
1.0
1
Speed_Machine
14.094347256977215
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.28
1
GSR_Human
193.453532461503
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3450000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.891355764095522
1
ManualWheel_H2M
-10.01556420233463
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
20.03112840466926
1
CurrentThrottle_Machine
31.891355764095522
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
35.41324483736951
1
AutoGear_Machine
1.0
1
Speed_Machine
14.335703937724462
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.58
1
GSR_Human
201.23153700647998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3150000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.5214770733196
1
ManualWheel_H2M
-7.664454108491653
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.328908216983306
1
CurrentThrottle_Machine
35.5214770733196
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-35.690477137737396
1
AutoGear_Machine
1.0
1
Speed_Machine
15.014460880947535
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.64
1
GSR_Human
206.850901869932
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.327763790341036
1
ManualWheel_H2M
-3.074845502403292
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.149691004806584
1
CurrentThrottle_Machine
12.327763790341036
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.9421860546781
1
AutoGear_Machine
1.0
1
Speed_Machine
18.32149681779068
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.35
1
GSR_Human
202.996224270229
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
31.87065887451172
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.87724116884108
1
ManualWheel_H2M
-0.932478828107122
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.8649576562142445
1
CurrentThrottle_Machine
6.87724116884108
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.243744538536607
1
AutoGear_Machine
1.0
1
Speed_Machine
18.476866639520008
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.75
1
GSR_Human
209.18751568906399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
16.5035400390625
1
PupilChange_Human
0.355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.31303883421073
1
ManualWheel_H2M
1.5559624628061215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.1119249256122434
1
CurrentThrottle_Machine
31.31303883421073
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.311474031805108
1
AutoGear_Machine
1.0
1
Speed_Machine
18.30571656679005
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.8
1
GSR_Human
203.218988782312
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2980086976424729
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5960173952849459
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
9.859891860195019
1
AutoGear_Machine
1.0
1
Speed_Machine
18.290447749711827
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.69
1
GSR_Human
203.665987780041
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
17.527938842773438
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.9679560540169376
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.9359121080338753
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.7883482157061925
1
AutoGear_Machine
1.0
1
Speed_Machine
18.09869556960361
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.73
1
GSR_Human
204.792135981978
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.31303883421073
1
ManualWheel_H2M
1.5559624628061215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.1119249256122434
1
CurrentThrottle_Machine
31.31303883421073
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.311474031805108
1
AutoGear_Machine
1.0
1
Speed_Machine
18.30571656679005
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.8
1
GSR_Human
203.218988782312
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2980086976424729
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5960173952849459
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
9.859891860195019
1
AutoGear_Machine
1.0
1
Speed_Machine
18.290447749711827
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.69
1
GSR_Human
203.665987780041
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
17.527938842773438
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.9679560540169376
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.9359121080338753
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.7883482157061925
1
AutoGear_Machine
1.0
1
Speed_Machine
18.09869556960361
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.73
1
GSR_Human
204.792135981978
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.0583657587548596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.116731517509719
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.845705087791934
1
AutoGear_Machine
1.0
1
Speed_Machine
17.907662260029614
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.81
1
GSR_Human
204.565911136568
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.785763332570382
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.571526665140764
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-68.65472048798432
1
AutoGear_Machine
1.0
1
Speed_Machine
17.104951587389962
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.74
1
GSR_Human
206.620108268937
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2980086976424729
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5960173952849459
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
9.859891860195019
1
AutoGear_Machine
1.0
1
Speed_Machine
18.290447749711827
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.69
1
GSR_Human
203.665987780041
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
17.527938842773438
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.9679560540169376
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.9359121080338753
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.7883482157061925
1
AutoGear_Machine
1.0
1
Speed_Machine
18.09869556960361
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.73
1
GSR_Human
204.792135981978
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.0583657587548596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.116731517509719
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.845705087791934
1
AutoGear_Machine
1.0
1
Speed_Machine
17.907662260029614
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.81
1
GSR_Human
204.565911136568
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.785763332570382
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.571526665140764
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-68.65472048798432
1
AutoGear_Machine
1.0
1
Speed_Machine
17.104951587389962
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.74
1
GSR_Human
206.620108268937
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
16.52506294346533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-33.05012588693066
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.936803742642887
1
AutoGear_Machine
1.0
1
Speed_Machine
16.60844659484356
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.66
1
GSR_Human
209.18751568906399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.02499999999999991
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.9679560540169376
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.9359121080338753
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.7883482157061925
1
AutoGear_Machine
1.0
1
Speed_Machine
18.09869556960361
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.73
1
GSR_Human
204.792135981978
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.0583657587548596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.116731517509719
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.845705087791934
1
AutoGear_Machine
1.0
1
Speed_Machine
17.907662260029614
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.81
1
GSR_Human
204.565911136568
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.785763332570382
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.571526665140764
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-68.65472048798432
1
AutoGear_Machine
1.0
1
Speed_Machine
17.104951587389962
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.74
1
GSR_Human
206.620108268937
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
16.52506294346533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-33.05012588693066
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.936803742642887
1
AutoGear_Machine
1.0
1
Speed_Machine
16.60844659484356
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.66
1
GSR_Human
209.18751568906399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.02499999999999991
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
36.28702220187685
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-72.5740444037537
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-98.91457437096956
1
AutoGear_Machine
1.0
1
Speed_Machine
16.432173875185267
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.93
1
GSR_Human
213.037920749893
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3049999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
52.11261158159761
1
ManualWheel_H2M
3.5994506752117275
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.198901350423455
1
CurrentThrottle_Machine
52.11261158159761
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-50.09674456809583
1
AutoGear_Machine
1.0
1
Speed_Machine
14.858333327737196
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.69
1
GSR_Human
179.22431715535197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
37.763919830322266
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2829022659647649
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-33.88847471722196
1
AutoGear_Machine
1.0
1
Speed_Machine
16.05516185141683
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.93
1
GSR_Human
181.86447459353298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
22.343994140625
1
PupilChange_Human
0.1850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.46334019989318
1
ManualWheel_H2M
-1.1219958800640768
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.2439917601281536
1
CurrentThrottle_Machine
41.46334019989318
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-35.88083329049227
1
AutoGear_Machine
1.0
1
Speed_Machine
16.39460747204354
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.41
1
GSR_Human
162.691569322878
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.8790955543518075
1
PupilChange_Human
-0.45999999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.267948424505995
1
ManualWheel_H2M
0.1991302357518805
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.398260471503761
1
CurrentThrottle_Machine
44.267948424505995
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.47734915932026
1
AutoGear_Machine
1.0
1
Speed_Machine
16.777168496089672
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.22
1
GSR_Human
169.388169930212
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.938353551537354
1
ManualWheel_H2M
4.464637216754412
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.929274433508821
1
CurrentThrottle_Machine
43.938353551537354
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-30.408228143198876
1
AutoGear_Machine
1.0
1
Speed_Machine
17.82385962632143
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.53
1
GSR_Human
181.152856780551
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.267948424505995
1
ManualWheel_H2M
0.1991302357518805
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.398260471503761
1
CurrentThrottle_Machine
44.267948424505995
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.47734915932026
1
AutoGear_Machine
1.0
1
Speed_Machine
16.777168496089672
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.22
1
GSR_Human
169.388169930212
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.938353551537354
1
ManualWheel_H2M
4.464637216754412
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.929274433508821
1
CurrentThrottle_Machine
43.938353551537354
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-30.408228143198876
1
AutoGear_Machine
1.0
1
Speed_Machine
17.82385962632143
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.53
1
GSR_Human
181.152856780551
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.477836270695054
1
ManualWheel_H2M
0.017853055619127645
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.03570611123825529
1
CurrentThrottle_Machine
31.477836270695054
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.658398081211107
1
AutoGear_Machine
1.0
1
Speed_Machine
18.829885273104306
1
PupilLeft_Human
3.17
1
PupilRight_Human
3.1
1
GSR_Human
177.67669947763
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3900000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.57145037003129
1
ManualWheel_H2M
-0.924238956282892
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.848477912565784
1
CurrentThrottle_Machine
30.57145037003129
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
37.458109285452906
1
AutoGear_Machine
1.0
1
Speed_Machine
19.300012836266397
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.28
1
GSR_Human
188.146754468485
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10000000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.31303883421073
1
ManualWheel_H2M
-2.094300755321584
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.188601510643167
1
CurrentThrottle_Machine
31.31303883421073
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
45.99381588426883
1
AutoGear_Machine
1.0
1
Speed_Machine
19.593699029932047
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.47
1
GSR_Human
196.951195493757
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2250000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

