aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
10.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.173495078965431
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.020927843251909158
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.020927843251909158
1
AutoGear_Machine
1.0
1
Speed_Machine
8.23162452239233
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.33
1
GSR_Human
255.48004700832902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.000791891413415291
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.000791891413415291
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518976882
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.81
1
GSR_Human
214.270409256482
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.63576889038086
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
26.18633270263672
1
CurrentWheel_Machine
-0.0017664140658738587
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
26.18633270263672
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0017664140658738587
1
AutoGear_Machine
1.0
1
Speed_Machine
12.733969289127886
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.78
1
GSR_Human
282.190930383497
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
29.22683334350586
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.762733459472656
1
PupilChange_Human
-0.06000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.99414157867432
1
CurrentWheel_Machine
-0.005644208866089661
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.99414157867432
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.005644208866089661
1
AutoGear_Machine
1.0
1
Speed_Machine
9.202454338617443
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.18
1
GSR_Human
313.214520625176
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
17.38389015197754
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.401171684265135
1
PupilChange_Human
0.4100000000000006
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0037595155060215686
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0037595155060215686
1
AutoGear_Machine
1.0
1
Speed_Machine
2.8751110819774683
1
PupilLeft_Human
4.08
1
PupilRight_Human
3.95
1
GSR_Human
280.292625501023
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.448166847229004
1
PupilChange_Human
-0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.00239221615483405
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.00239221615483405
1
AutoGear_Machine
1.0
1
Speed_Machine
0.012114540839047764
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.89
1
GSR_Human
262.625732069228
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.02331256866455
1
PupilChange_Human
-0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
32.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.00239221615483405
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.00239221615483405
1
AutoGear_Machine
1.0
1
Speed_Machine
0.012114540839047764
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.89
1
GSR_Human
262.625732069228
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.02331256866455
1
PupilChange_Human
-0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003349500788213932
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.003349500788213932
1
AutoGear_Machine
1.0
1
Speed_Machine
0.4088353043908047
1
PupilLeft_Human
3.97
1
PupilRight_Human
4.02
1
GSR_Human
257.155347545452
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0013147099356688654
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0013147099356688654
1
AutoGear_Machine
1.0
1
Speed_Machine
2.266852379911497
1
PupilLeft_Human
4.11
1
PupilRight_Human
4.26
1
GSR_Human
263.768727579658
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1900000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002656005706836129
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002656005706836129
1
AutoGear_Machine
1.0
1
Speed_Machine
3.827649900423997
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.98
1
GSR_Human
269.418325834523
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.24500000000000055
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-64.62704404509938
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-64.62704404509938
1
AutoGear_Machine
1.0
1
Speed_Machine
4.64889882583169
1
PupilLeft_Human
3.97
1
PupilRight_Human
3.91
1
GSR_Human
387.942739651627
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
4.440892098500626e-16
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
98.67609794325479
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
98.67609794325479
1
AutoGear_Machine
1.0
1
Speed_Machine
5.1869567133176915
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.82
1
GSR_Human
479.110770410119
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17000000000000037
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
40.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
75.63723763520215
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
75.63723763520215
1
AutoGear_Machine
1.0
1
Speed_Machine
6.088416678945914
1
PupilLeft_Human
4.12
1
PupilRight_Human
4.12
1
GSR_Human
724.270297675092
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3500000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
43.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.159164476384397
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
25.159164476384397
1
AutoGear_Machine
1.0
1
Speed_Machine
7.72609082851497
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.69
1
GSR_Human
1316.30906936949
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29000000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
54.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-51.0269003100615
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-51.0269003100615
1
AutoGear_Machine
1.0
1
Speed_Machine
11.140066374784174
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.86
1
GSR_Human
652.232755781228
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4350000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
55.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-45.746944466571186
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-45.746944466571186
1
AutoGear_Machine
1.0
1
Speed_Machine
11.34661271173835
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.95
1
GSR_Human
33370.4858075324
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11000000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
57.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-35.492274676771814
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-35.492274676771814
1
AutoGear_Machine
1.0
1
Speed_Machine
11.75448709369388
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.59
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2900000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
74.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12292892684666867
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.12292892684666867
1
AutoGear_Machine
1.0
1
Speed_Machine
15.008782005117993
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.06
1
GSR_Human
53845.6568093217
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.33999999999999897
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.44875771658762
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.44875771658762
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638418368354511
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.97
1
GSR_Human
45951.2365477755
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.351497650146484
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.21546173095703
1
PupilChange_Human
0.43999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.21389331136431
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.21389331136431
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674063660904842
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.67
1
GSR_Human
46934.254496301604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.62574291229248
1
PupilChange_Human
-0.2649999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.443436274358604
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
40.443436274358604
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635832102054255
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.76
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.036675453186035
1
PupilChange_Human
0.07499999999999929
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.400232074827677
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.400232074827677
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673247615579353
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.68
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.989040517342312
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.989040517342312
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384268506065
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.72
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10499999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.400232074827677
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.400232074827677
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673247615579353
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.68
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.989040517342312
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.989040517342312
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384268506065
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.72
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10499999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.79401255851767
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.79401255851767
1
AutoGear_Machine
1.0
1
Speed_Machine
15.670958093728357
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.25
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.43999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.924229657257836
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.924229657257836
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639792328448925
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.76
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5099999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.360263955389815
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.360263955389815
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667613086535606
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.54
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.21999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
99.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.613398778159134
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.613398778159134
1
AutoGear_Machine
1.0
1
Speed_Machine
15.652131666352544
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.73
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.27500000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
132.36397585106815
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
132.36397585106815
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671241828406453
1
PupilLeft_Human
4.0
1
PupilRight_Human
4.01
1
GSR_Human
47960.2505443489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.74510192871094
1
PupilChange_Human
-0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63991496411593
1
PupilLeft_Human
4.0
1
PupilRight_Human
4.04
1
GSR_Human
50152.9665479712
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
25.39706039428711
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.775901794433594
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
1.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.268391847610474
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.268391847610474
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667701121725154
1
PupilLeft_Human
3.5
1
PupilRight_Human
3.56
1
GSR_Human
47960.2505443489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.759438037872314
1
PupilChange_Human
-0.4899999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.94
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4049999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.758429598870379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.758429598870379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663369242100222
1
PupilLeft_Human
4.27
1
PupilRight_Human
4.16
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2799999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
121.0
1
Trust_Human
1.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.268391847610474
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.268391847610474
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667701121725154
1
PupilLeft_Human
3.5
1
PupilRight_Human
3.56
1
GSR_Human
47960.2505443489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.759438037872314
1
PupilChange_Human
-0.4899999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.94
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4049999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.758429598870379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.758429598870379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663369242100222
1
PupilLeft_Human
4.27
1
PupilRight_Human
4.16
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2799999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.261980109461074
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.261980109461074
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646462720303276
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.97
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.944116171562379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.944116171562379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6593751558034
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.64
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3899999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7331232946102118
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.7331232946102118
1
AutoGear_Machine
1.0
1
Speed_Machine
15.654158878918846
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.39
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
162.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002537423764895075
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002537423764895075
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635951555747914
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.58
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.02499999999999991
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
166.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02446069304031785
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02446069304031785
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637480248312258
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.43
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1900000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.015476046407595213
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.015476046407595213
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644965601391034
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.81
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
27.537094116210934
1
PupilChange_Human
0.20000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.00028819311236100023
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.00028819311236100023
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663275038971562
1
PupilLeft_Human
4.01
1
PupilRight_Human
3.88
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
4.402511119842528
1
PupilChange_Human
0.08499999999999952
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004088477907850998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004088477907850998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651893294895272
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.84
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10999999999999988
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0005321786186868184
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0005321786186868184
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658774436004725
1
PupilLeft_Human
4.0
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.65
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3049999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004088477907850998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004088477907850998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651893294895272
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.84
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10999999999999988
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0005321786186868184
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0005321786186868184
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658774436004725
1
PupilLeft_Human
4.0
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.65
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3049999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.003725320116110265
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.003725320116110265
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653979676138086
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.81
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14499999999999957
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.02149439623377073
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.02149439623377073
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66656511069315
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.82
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
179.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
84.87056116057018
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
84.87056116057018
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651130110060189
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.58
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.355
1
Reliability_Machine
1
1
AverageTrust_Human
2.0055555555555555
1
TrustChange_Human
-2.0
1

