aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.187228198672468
1
ManualWheel_H2M
-4.363012130922414
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.726024261844827
1
CurrentThrottle_Machine
18.187228198672468
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7636353652717283
1
AutoGear_Machine
1.0
1
Speed_Machine
5.567853569846753
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3049999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.187228198672468
1
ManualWheel_H2M
-4.363012130922414
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.726024261844827
1
CurrentThrottle_Machine
18.187228198672468
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7636353652717283
1
AutoGear_Machine
1.0
1
Speed_Machine
5.567853569846753
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3049999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.877012283512627
1
ManualWheel_H2M
-0.0975051499198969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1950102998397938
1
CurrentThrottle_Machine
15.877012283512627
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.92334726200477
1
AutoGear_Machine
1.0
1
Speed_Machine
17.622139463747693
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.92
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
24.982276916503906
1
PupilChange_Human
0.3849999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.482871747920955
1
ManualWheel_H2M
-0.457312886243983
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.914625772487966
1
CurrentThrottle_Machine
13.482871747920955
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-15.483487195764056
1
AutoGear_Machine
1.0
1
Speed_Machine
17.774305428540107
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.68
1
GSR_Human
49032.1062231549
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
8.009027481079103
1
PupilChange_Human
-0.22999999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.6494239719233965
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.7168688487067811
1
CurrentThrottle_Machine
4.6494239719233965
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.54525805809121
1
AutoGear_Machine
1.0
1
Speed_Machine
17.705436637685636
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.83
1
GSR_Human
96458.06003549641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11999999999999966
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.896620126649894
1
ManualWheel_H2M
1.970702677958343
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.941405355916686
1
CurrentThrottle_Machine
4.896620126649894
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.940020632774768
1
AutoGear_Machine
1.0
1
Speed_Machine
17.524194787712286
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.66
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.954222934309911
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.908445868619822
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.791653874881483
1
AutoGear_Machine
1.0
1
Speed_Machine
17.33992051021928
1
PupilLeft_Human
4.01
1
PupilRight_Human
3.92
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.6494239719233965
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.7168688487067811
1
CurrentThrottle_Machine
4.6494239719233965
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.54525805809121
1
AutoGear_Machine
1.0
1
Speed_Machine
17.705436637685636
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.83
1
GSR_Human
96458.06003549641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11999999999999966
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.896620126649894
1
ManualWheel_H2M
1.970702677958343
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.941405355916686
1
CurrentThrottle_Machine
4.896620126649894
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.940020632774768
1
AutoGear_Machine
1.0
1
Speed_Machine
17.524194787712286
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.66
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.954222934309911
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.908445868619822
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.791653874881483
1
AutoGear_Machine
1.0
1
Speed_Machine
17.33992051021928
1
PupilLeft_Human
4.01
1
PupilRight_Human
3.92
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7209887846188963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4419775692377923
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
20.794689038626547
1
AutoGear_Machine
1.0
1
Speed_Machine
17.156546410488865
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.75
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4847791256580365
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.969558251316073
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.005725737717505
1
AutoGear_Machine
1.0
1
Speed_Machine
16.974978966538195
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.9
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.434424353398953
1
ManualWheel_H2M
1.8635843442435205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.727168688487041
1
CurrentThrottle_Machine
18.434424353398953
1
AutoBrake_Machine
45.09539031982422
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
65.15645440322614
1
AutoGear_Machine
1.0
1
Speed_Machine
8.360262110336986
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.98
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.301536560058594
1
PupilChange_Human
-0.14499999999999957
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.381094071869994
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
15.381094071869994
1
AutoBrake_Machine
70.38025283813477
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
81.05590702850252
1
AutoGear_Machine
1.0
1
Speed_Machine
8.616802673743857
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.78
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.873249053955078
1
PupilChange_Human
-0.2400000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.08377203021286
1
ManualWheel_H2M
-5.371023117418176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.742046234836351
1
CurrentThrottle_Machine
46.08377203021286
1
AutoBrake_Machine
96.34314346313477
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
97.98505596549307
1
AutoGear_Machine
1.0
1
Speed_Machine
8.914068123685936
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.97
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
21.218952178955078
1
PupilChange_Human
0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.74296177615015
1
ManualWheel_H2M
-9.5376516365301
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
19.0753032730602
1
CurrentThrottle_Machine
46.74296177615015
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
81.08002209028895
1
AutoGear_Machine
1.0
1
Speed_Machine
10.306784535141825
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.81
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
11.964033126831055
1
PupilChange_Human
-0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.96406500343329
1
ManualWheel_H2M
-12.479285877775226
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.95857175555045
1
CurrentThrottle_Machine
32.96406500343329
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.183469173813975
1
AutoGear_Machine
1.0
1
Speed_Machine
11.794392524779827
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.73
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.96406500343329
1
ManualWheel_H2M
-12.479285877775226
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.95857175555045
1
CurrentThrottle_Machine
32.96406500343329
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.183469173813975
1
AutoGear_Machine
1.0
1
Speed_Machine
11.794392524779827
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.73
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.10292210269321
1
ManualWheel_H2M
-12.723735408560314
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.447470817120628
1
CurrentThrottle_Machine
53.10292210269321
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
95.9503606505552
1
AutoGear_Machine
1.0
1
Speed_Machine
12.877560368763518
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.29
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4450000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.58113984893568
1
ManualWheel_H2M
-11.158159761959254
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.31631952391851
1
CurrentThrottle_Machine
29.58113984893568
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
86.205217690607
1
AutoGear_Machine
1.0
1
Speed_Machine
14.50939353763376
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.59
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.615243762874798
1
ManualWheel_H2M
-8.051728084229808
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
16.103456168459616
1
CurrentThrottle_Machine
8.615243762874798
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.62044455202338
1
AutoGear_Machine
1.0
1
Speed_Machine
15.156014438739774
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.6
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.010000000000000231
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.361715114061198
1
ManualWheel_H2M
-2.8331425955596217
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.666285191119242
1
CurrentThrottle_Machine
17.361715114061198
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.16876332192219226
1
AutoGear_Machine
1.0
1
Speed_Machine
15.167688338895776
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.22
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.38500000000000023
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
5.969329365987647
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.7866629533761555
1
AutoGear_Machine
1.0
1
Speed_Machine
19.153473137937933
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.6
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.886242866516113
1
PupilChange_Human
-0.36999999999999966
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
116.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
27.031357289997715
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
27.031357289997715
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.361452353481582
1
AutoGear_Machine
1.0
1
Speed_Machine
18.790623810076905
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.79
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
117.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
33.31349660486764
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.00686655985350626
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
34.04440375371939
1
CurrentWheel_Machine
0.01373311970701252
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.955579353432864
1
AutoGear_Machine
1.0
1
Speed_Machine
16.720516116973382
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.07
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
118.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
51.29015030136569
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4820325017166454
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
54.21072709239338
1
CurrentWheel_Machine
0.9640650034332908
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.334472222934899
1
AutoGear_Machine
1.0
1
Speed_Machine
14.277947849563127
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.74
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
7.164110780498973
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6026550698100266
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
7.164110780498973
1
CurrentWheel_Machine
-3.205310139620053
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.539022687468085
1
AutoGear_Machine
1.0
1
Speed_Machine
11.852648882256426
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.97
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2250000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
116.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
27.031357289997715
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
27.031357289997715
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.361452353481582
1
AutoGear_Machine
1.0
1
Speed_Machine
18.790623810076905
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.79
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
117.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
33.31349660486764
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.00686655985350626
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
34.04440375371939
1
CurrentWheel_Machine
0.01373311970701252
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.955579353432864
1
AutoGear_Machine
1.0
1
Speed_Machine
16.720516116973382
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.07
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
118.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
51.29015030136569
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4820325017166454
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
54.21072709239338
1
CurrentWheel_Machine
0.9640650034332908
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.334472222934899
1
AutoGear_Machine
1.0
1
Speed_Machine
14.277947849563127
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.74
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
7.164110780498973
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6026550698100266
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
7.164110780498973
1
CurrentWheel_Machine
-3.205310139620053
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.539022687468085
1
AutoGear_Machine
1.0
1
Speed_Machine
11.852648882256426
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.97
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2250000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.780041199359118
1
ManualWheel_H2M
14.43488212405586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.86976424811172
1
CurrentThrottle_Machine
8.780041199359118
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-75.89887761454317
1
AutoGear_Machine
1.0
1
Speed_Machine
11.609962079388227
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
62.6840619516289
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
50.97871366445412
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
62.6840619516289
1
CurrentWheel_Machine
-101.95742732890824
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-55.13818474114925
1
AutoGear_Machine
1.0
1
Speed_Machine
13.697120606486793
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.44
1
GSR_Human
47960.2505443489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
32.888023376464844
1
PupilChange_Human
0.1849999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-16.467383840695817
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
32.934767681391634
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.803019257953716
1
AutoGear_Machine
1.0
1
Speed_Machine
10.450847405800628
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.52
1
GSR_Human
52555.7879689289
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
21.407344818115234
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.413366903181505
1
ManualWheel_H2M
-31.046463721675444
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
62.09292744335089
1
CurrentThrottle_Machine
46.413366903181505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-70.43514592625785
1
AutoGear_Machine
1.0
1
Speed_Machine
10.312682809936387
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.18
1
GSR_Human
53845.6568093217
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.28999999999999915
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.79942015716793
1
ManualWheel_H2M
-25.08903639276723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.17807278553445
1
CurrentThrottle_Machine
66.79942015716793
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-50.28144899563921
1
AutoGear_Machine
1.0
1
Speed_Machine
11.198872883681677
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.22
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.46646829938201
1
ManualWheel_H2M
-24.918745708400092
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.837491416800184
1
CurrentThrottle_Machine
58.46646829938201
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-58.13328994690442
1
AutoGear_Machine
1.0
1
Speed_Machine
13.335025362257705
1
PupilLeft_Human
4.08
1
PupilRight_Human
4.42
1
GSR_Human
58125.3414863812
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.413366903181505
1
ManualWheel_H2M
-31.046463721675444
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
62.09292744335089
1
CurrentThrottle_Machine
46.413366903181505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-70.43514592625785
1
AutoGear_Machine
1.0
1
Speed_Machine
10.312682809936387
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.18
1
GSR_Human
53845.6568093217
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.28999999999999915
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.79942015716793
1
ManualWheel_H2M
-25.08903639276723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.17807278553445
1
CurrentThrottle_Machine
66.79942015716793
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-50.28144899563921
1
AutoGear_Machine
1.0
1
Speed_Machine
11.198872883681677
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.22
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.46646829938201
1
ManualWheel_H2M
-24.918745708400092
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.837491416800184
1
CurrentThrottle_Machine
58.46646829938201
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-58.13328994690442
1
AutoGear_Machine
1.0
1
Speed_Machine
13.335025362257705
1
PupilLeft_Human
4.08
1
PupilRight_Human
4.42
1
GSR_Human
58125.3414863812
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
60.94148165102617
1
ManualWheel_H2M
-21.416800183108265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.83360036621653
1
CurrentThrottle_Machine
60.94148165102617
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-29.403243349927006
1
AutoGear_Machine
1.0
1
Speed_Machine
15.112136184730025
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.18
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13000000000000078
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.88166628519113
1
ManualWheel_H2M
-29.615472648203248
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.230945296406496
1
CurrentThrottle_Machine
32.88166628519113
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
31.261512880280062
1
AutoGear_Machine
1.0
1
Speed_Machine
16.678054989535028
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.84
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3349999999999991
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
161.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.57145037003129
1
ManualWheel_H2M
-39.066605630579076
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
78.13321126115817
1
CurrentThrottle_Machine
30.57145037003129
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
223.9165523520821
1
AutoGear_Machine
1.0
1
Speed_Machine
14.466310177009303
1
PupilLeft_Human
4.74
1
PupilRight_Human
4.81
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
32.22476959228516
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
162.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
25.862516212710762
1
ManualWheel_H2M
-39.904325932707714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
79.80865186541544
1
CurrentThrottle_Machine
25.862516212710762
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
44.18613656705488
1
AutoGear_Machine
1.0
1
Speed_Machine
14.355099661119652
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.21
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
14.571934700012207
1
PupilChange_Human
-0.5600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
163.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
27.34721904325933
1
ManualWheel_H2M
-52.20096131837949
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
104.40192263675898
1
CurrentThrottle_Machine
27.34721904325933
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
70.67692426669309
1
AutoGear_Machine
1.0
1
Speed_Machine
14.760376721719293
1
PupilLeft_Human
4.39
1
PupilRight_Human
4.39
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
164.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.68627450980392
1
ManualWheel_H2M
-48.01510643167772
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
95.79400320439458
1
CurrentThrottle_Machine
36.01739528496224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.4411527281713274
1
AutoGear_Machine
1.0
1
Speed_Machine
14.964153891649687
1
PupilLeft_Human
4.3
1
PupilRight_Human
4.32
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07999999999999918
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
165.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.33730067902648
1
ManualWheel_H2M
-45.17235065232319
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
90.34470130464638
1
CurrentThrottle_Machine
37.33730067902648
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-77.89251753989576
1
AutoGear_Machine
1.0
1
Speed_Machine
15.271442784739122
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.2
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
163.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
27.34721904325933
1
ManualWheel_H2M
-52.20096131837949
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
104.40192263675898
1
CurrentThrottle_Machine
27.34721904325933
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
70.67692426669309
1
AutoGear_Machine
1.0
1
Speed_Machine
14.760376721719293
1
PupilLeft_Human
4.39
1
PupilRight_Human
4.39
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
164.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.68627450980392
1
ManualWheel_H2M
-48.01510643167772
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
95.79400320439458
1
CurrentThrottle_Machine
36.01739528496224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.4411527281713274
1
AutoGear_Machine
1.0
1
Speed_Machine
14.964153891649687
1
PupilLeft_Human
4.3
1
PupilRight_Human
4.32
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07999999999999918
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
165.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.33730067902648
1
ManualWheel_H2M
-45.17235065232319
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
90.34470130464638
1
CurrentThrottle_Machine
37.33730067902648
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-77.89251753989576
1
AutoGear_Machine
1.0
1
Speed_Machine
15.271442784739122
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.2
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
166.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.60563057907989
1
ManualWheel_H2M
-20.44449530785076
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.88899061570152
1
CurrentThrottle_Machine
26.60563057907989
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-98.18799293969845
1
AutoGear_Machine
1.0
1
Speed_Machine
15.579877834850313
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.64
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5500000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.04646372167545
1
ManualWheel_H2M
-6.197756923781185
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.39551384756237
1
CurrentThrottle_Machine
33.04646372167545
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
49.29380564638018
1
AutoGear_Machine
1.0
1
Speed_Machine
16.036274897216934
1
PupilLeft_Human
3.96
1
PupilRight_Human
4.08
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4199999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

