aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.933470664530404
1
ManualWheel_H2M
-3.76699473563744
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.533989471274879
1
CurrentThrottle_Machine
35.933470664530404
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.980405293762217
1
AutoGear_Machine
1.0
1
Speed_Machine
5.49850522487659
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.97
1
GSR_Human
67000.7772090155
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.88554000854492
1
PupilChange_Human
0.14000000000000012
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.933470664530404
1
ManualWheel_H2M
-3.76699473563744
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.533989471274879
1
CurrentThrottle_Machine
35.933470664530404
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.980405293762217
1
AutoGear_Machine
1.0
1
Speed_Machine
5.49850522487659
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.97
1
GSR_Human
67000.7772090155
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.88554000854492
1
PupilChange_Human
0.14000000000000012
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.933470664530404
1
ManualWheel_H2M
-3.76699473563744
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.533989471274879
1
CurrentThrottle_Machine
35.933470664530404
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.980405293762217
1
AutoGear_Machine
1.0
1
Speed_Machine
5.49850522487659
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.97
1
GSR_Human
67000.7772090155
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.88554000854492
1
PupilChange_Human
0.14000000000000012
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.691157396810866
1
ManualWheel_H2M
-5.577019913023577
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.13756008239872
1
CurrentThrottle_Machine
41.710536354619656
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-39.939093721085506
1
AutoGear_Machine
1.0
1
Speed_Machine
6.637381039414297
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.49
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
32.66747665405273
1
PupilChange_Human
-0.3999999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.253147173266201
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.506294346532401
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-98.16854508432199
1
AutoGear_Machine
1.0
1
Speed_Machine
8.809361961842047
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.92
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
24.453428268432614
1
PupilChange_Human
0.3799999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
33.45998321507592
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.7150377660791922
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
33.45998321507592
1
CurrentWheel_Machine
5.4300755321583845
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-167.62813149470438
1
AutoGear_Machine
1.0
1
Speed_Machine
8.926530577365677
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.7
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
46.761272602426175
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8004119935912115
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
46.761272602426175
1
CurrentWheel_Machine
-3.6008239871824235
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
968.303987758446
1
AutoGear_Machine
1.0
1
Speed_Machine
6.076301476130571
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.32
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
33.45998321507592
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.7150377660791922
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
33.45998321507592
1
CurrentWheel_Machine
5.4300755321583845
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-167.62813149470438
1
AutoGear_Machine
1.0
1
Speed_Machine
8.926530577365677
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.7
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
46.761272602426175
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8004119935912115
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
46.761272602426175
1
CurrentWheel_Machine
-3.6008239871824235
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
968.303987758446
1
AutoGear_Machine
1.0
1
Speed_Machine
6.076301476130571
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.32
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.33730067902648
1
ManualWheel_H2M
2.330510414282429
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.661020828564858
1
CurrentThrottle_Machine
37.33730067902648
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
11.578797083568533
1
AutoGear_Machine
1.0
1
Speed_Machine
5.119396037682468
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.56
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
60.363164721141366
1
ManualWheel_H2M
1.7729457541771583
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.5458915083543165
1
CurrentThrottle_Machine
60.363164721141366
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
2.2452843413515784
1
AutoGear_Machine
1.0
1
Speed_Machine
5.555172514858371
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.51
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.02999999999999936
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
64.81879911497673
1
ManualWheel_H2M
2.6820782787823134
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.364156557564627
1
CurrentThrottle_Machine
64.81879911497673
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-17.8965928942398
1
AutoGear_Machine
1.0
1
Speed_Machine
8.301080662180459
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.65
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13500000000000068
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.87869077592126
1
ManualWheel_H2M
-0.0508125429159918
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1016250858319836
1
CurrentThrottle_Machine
49.87869077592126
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-22.428158334213023
1
AutoGear_Machine
1.0
1
Speed_Machine
18.39639776826993
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.69
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
27.294878005981445
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.11917296101321
1
ManualWheel_H2M
-0.0508125429159918
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1016250858319836
1
CurrentThrottle_Machine
34.11917296101321
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.619421156314214
1
AutoGear_Machine
1.0
1
Speed_Machine
19.394389240842518
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.29
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
9.140410423278807
1
PupilChange_Human
-0.3500000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.5214770733196
1
ManualWheel_H2M
2.0421149004348815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.084229800869763
1
CurrentThrottle_Machine
35.5214770733196
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.194651625612007
1
AutoGear_Machine
1.0
1
Speed_Machine
20.29090364226336
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.42
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7457084000915586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4914168001831172
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.613418917916935
1
AutoGear_Machine
1.0
1
Speed_Machine
20.775615671799397
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.4
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.9530785076676692
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
44.448922543362734
1
AutoGear_Machine
1.0
1
Speed_Machine
20.604944055721678
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.51
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.5214770733196
1
ManualWheel_H2M
2.0421149004348815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.084229800869763
1
CurrentThrottle_Machine
35.5214770733196
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.194651625612007
1
AutoGear_Machine
1.0
1
Speed_Machine
20.29090364226336
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.42
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7457084000915586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4914168001831172
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.613418917916935
1
AutoGear_Machine
1.0
1
Speed_Machine
20.775615671799397
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.4
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4765392538338346
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.9530785076676692
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
44.448922543362734
1
AutoGear_Machine
1.0
1
Speed_Machine
20.604944055721678
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.51
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
72.46967269398031
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.387502861066609
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
72.46967269398031
1
CurrentWheel_Machine
10.775005722133217
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
70.51175761255564
1
AutoGear_Machine
1.0
1
Speed_Machine
18.936039736641547
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.88
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.35000000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
39.156176089112684
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-37.58892195010299
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
39.156176089112684
1
CurrentWheel_Machine
75.17784390020599
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-29.618088435895075
1
AutoGear_Machine
1.0
1
Speed_Machine
13.945873889231413
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.17
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22499999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.72358281834135
1
ManualWheel_H2M
-17.772030212863356
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.54406042572671
1
CurrentThrottle_Machine
48.72358281834135
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
62.840199620640405
1
AutoGear_Machine
1.0
1
Speed_Machine
22.2037515347601
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.69
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
21.79312515258789
1
PupilChange_Human
-0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
19.259937438010226
1
ManualWheel_H2M
-21.902952620737015
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.80590524147403
1
CurrentThrottle_Machine
19.259937438010226
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
148.6635439457121
1
AutoGear_Machine
1.0
1
Speed_Machine
22.84542789222382
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.4
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.26000000000000023
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-15.72854200045778
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
31.45708400091556
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
90.69574628941952
1
AutoGear_Machine
1.0
1
Speed_Machine
22.948233298188217
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.68
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2600000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.240558480201415
1
ManualWheel_H2M
-2.7699702449072987
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.5399404898145965
1
CurrentThrottle_Machine
21.240558480201415
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.733040764685658
1
AutoGear_Machine
1.0
1
Speed_Machine
22.705165385105595
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.5
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.65888456549935
1
ManualWheel_H2M
-3.9922178988326777
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.9844357976653555
1
CurrentThrottle_Machine
12.65888456549935
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
38.002930247358435
1
AutoGear_Machine
1.0
1
Speed_Machine
22.519641661887583
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.35
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
19.259937438010226
1
ManualWheel_H2M
-21.902952620737015
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.80590524147403
1
CurrentThrottle_Machine
19.259937438010226
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
148.6635439457121
1
AutoGear_Machine
1.0
1
Speed_Machine
22.84542789222382
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.4
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.26000000000000023
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-15.72854200045778
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
31.45708400091556
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
90.69574628941952
1
AutoGear_Machine
1.0
1
Speed_Machine
22.948233298188217
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.68
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2600000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
21.240558480201415
1
ManualWheel_H2M
-2.7699702449072987
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.5399404898145965
1
CurrentThrottle_Machine
21.240558480201415
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.733040764685658
1
AutoGear_Machine
1.0
1
Speed_Machine
22.705165385105595
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.5
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.65888456549935
1
ManualWheel_H2M
-3.9922178988326777
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.9844357976653555
1
CurrentThrottle_Machine
12.65888456549935
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
38.002930247358435
1
AutoGear_Machine
1.0
1
Speed_Machine
22.519641661887583
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.35
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.60891126878768
1
ManualWheel_H2M
-8.754863813229576
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.509727626459153
1
CurrentThrottle_Machine
17.60891126878768
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
48.75611744976089
1
AutoGear_Machine
1.0
1
Speed_Machine
22.433423181714783
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.49
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.936903944457157
1
ManualWheel_H2M
-14.550240329594873
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
29.100480659189746
1
CurrentThrottle_Machine
0.936903944457157
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
63.43481560757276
1
AutoGear_Machine
1.0
1
Speed_Machine
3.4485052916591603
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.61
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.89796447753906
1
PupilChange_Human
-0.47499999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-23.847562371251996
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.69512474250399
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
92.19697895293741
1
AutoGear_Machine
1.0
1
Speed_Machine
3.324498776823753
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.97
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
35.69895553588867
1
PupilChange_Human
0.33999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.450446326390477
1
ManualWheel_H2M
-25.08079652094301
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.16159304188602
1
CurrentThrottle_Machine
8.450446326390477
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
111.2837132309703
1
AutoGear_Machine
1.0
1
Speed_Machine
3.2025208682521997
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.85
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
32.77122116088867
1
PupilChange_Human
-0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
-32.2082856488899
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
64.4165712977798
1
CurrentThrottle_Machine
7.206836041809722
1
AutoBrake_Machine
11.235685348510742
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
130.54159847269193
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0832125170100935
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.12
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.75286293029785
1
PupilChange_Human
0.2799999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
48.952468146791794
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-32.17257953765163
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
48.952468146791794
1
CurrentWheel_Machine
64.34515907530326
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
24.76870536804199
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
133.71065169871213
1
AutoGear_Machine
1.0
1
Speed_Machine
1.7641225101496874
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.74
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
27.0462589263916
1
PupilChange_Human
-0.4049999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
70.59586480506599
1
ManualWheel_H2M
-1.8690775921263447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.7381551842526894
1
CurrentThrottle_Machine
70.59586480506599
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
32.95284202445963
1
AutoGear_Machine
1.0
1
Speed_Machine
13.036897376583045
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.69
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3349999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
52.607003891050596
1
ManualWheel_H2M
2.2673380636301204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.534676127260242
1
CurrentThrottle_Machine
52.607003891050596
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
20.662941718043662
1
AutoGear_Machine
1.0
1
Speed_Machine
15.623717303337884
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.62
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06999999999999984
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.14969100480658426
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2993820096131685
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.676257577537786
1
AutoGear_Machine
1.0
1
Speed_Machine
17.257345897639052
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.54
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
20.001525902189673
1
ManualWheel_H2M
-0.10574502174409872
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.21149004348819744
1
CurrentThrottle_Machine
20.001525902189673
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.281147626178967
1
AutoGear_Machine
1.0
1
Speed_Machine
17.13073700344964
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.43
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10999999999999943
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.58472571908141
1
ManualWheel_H2M
0.8638132295719743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7276264591439483
1
CurrentThrottle_Machine
28.58472571908141
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
16.63430793832933
1
AutoGear_Machine
1.0
1
Speed_Machine
17.03533611219613
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.56
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
149.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.828336003662173
1
ManualWheel_H2M
-0.1689173723964359
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.3378347447928718
1
CurrentThrottle_Machine
29.828336003662173
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
52.000641237413866
1
AutoGear_Machine
1.0
1
Speed_Machine
20.753706299872068
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.14
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
32.70857620239258
1
PupilChange_Human
0.015000000000000124
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
150.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.19523918516824
1
ManualWheel_H2M
-0.9050125886930688
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.810025177386137
1
CurrentThrottle_Machine
43.19523918516824
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
60.693011485468
1
AutoGear_Machine
1.0
1
Speed_Machine
20.974209219622573
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.6
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
14.886377334594727
1
PupilChange_Human
0.4049999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
151.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.46646829938201
1
ManualWheel_H2M
-2.6436255436026532
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.2872510872053065
1
CurrentThrottle_Machine
58.46646829938201
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.24830369576416
1
AutoGear_Machine
1.0
1
Speed_Machine
21.463452723392727
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.7
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
152.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.72358281834135
1
ManualWheel_H2M
-4.352025635156791
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.704051270313585
1
CurrentThrottle_Machine
48.72358281834135
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.783271715381013
1
AutoGear_Machine
1.0
1
Speed_Machine
22.326449740752526
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.42
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2650000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
153.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1165026321812659
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.2330052643625318
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-99.34919423274559
1
AutoGear_Machine
1.0
1
Speed_Machine
22.97877269536401
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.38
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.050000000000000266
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
151.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.46646829938201
1
ManualWheel_H2M
-2.6436255436026532
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.2872510872053065
1
CurrentThrottle_Machine
58.46646829938201
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.24830369576416
1
AutoGear_Machine
1.0
1
Speed_Machine
21.463452723392727
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.7
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
152.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.72358281834135
1
ManualWheel_H2M
-4.352025635156791
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.704051270313585
1
CurrentThrottle_Machine
48.72358281834135
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.783271715381013
1
AutoGear_Machine
1.0
1
Speed_Machine
22.326449740752526
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.42
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2650000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
153.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1165026321812659
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.2330052643625318
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-99.34919423274559
1
AutoGear_Machine
1.0
1
Speed_Machine
22.97877269536401
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.38
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.050000000000000266
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
154.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
36.5270466163119
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1165026321812659
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
36.5270466163119
1
CurrentWheel_Machine
-2.2330052643625318
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-162.9372369901677
1
AutoGear_Machine
1.0
1
Speed_Machine
21.738819661348032
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.54
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
65.4581521324483
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.1455710688944825
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
65.4581521324483
1
CurrentWheel_Machine
12.291142137788965
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
26.660900193773195
1
AutoGear_Machine
1.0
1
Speed_Machine
18.93581462964869
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.43
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

