aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
2.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
10.513466086823826
1
ManualWheel_H2M
-4.363012130922414
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.726024261844827
1
CurrentThrottle_Machine
10.513466086823826
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.861684427052872
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0640138670184647
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.25
1
GSR_Human
337.643920721207
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1549999999999998
1
Reliability_Machine
0
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
2.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
10.513466086823826
1
ManualWheel_H2M
-4.363012130922414
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.726024261844827
1
CurrentThrottle_Machine
10.513466086823826
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.861684427052872
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0640138670184647
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.25
1
GSR_Human
337.643920721207
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1549999999999998
1
Reliability_Machine
0
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

