aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.06439307240405
1
ManualWheel_H2M
-3.121538109407183
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.243076218814366
1
CurrentThrottle_Machine
48.06439307240405
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.202602162075136
1
AutoGear_Machine
1.0
1
Speed_Machine
4.15293994541295
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.5
1
GSR_Human
408.129948575626
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.06439307240405
1
ManualWheel_H2M
-3.121538109407183
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.243076218814366
1
CurrentThrottle_Machine
48.06439307240405
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.202602162075136
1
AutoGear_Machine
1.0
1
Speed_Machine
4.15293994541295
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.5
1
GSR_Human
408.129948575626
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
89.74593728542001
1
ManualWheel_H2M
-2.742504005493245
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.4850080109864905
1
CurrentThrottle_Machine
89.74593728542001
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
42.297830677886026
1
AutoGear_Machine
1.0
1
Speed_Machine
5.009809496803503
1
PupilLeft_Human
4.63
1
PupilRight_Human
4.58
1
GSR_Human
410.64388961892195
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
37.36659240722656
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
95.27885862516213
1
ManualWheel_H2M
-3.9674982833600296
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.934996566720059
1
CurrentThrottle_Machine
95.27885862516213
1
AutoBrake_Machine
11.8463134765625
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
14.97741553124457
1
AutoGear_Machine
1.0
1
Speed_Machine
10.524019114291773
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.66
1
GSR_Human
426.67576908307404
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.6307373046875
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
92.96864271000229
1
ManualWheel_H2M
-3.8054474708171133
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.610894941634227
1
CurrentThrottle_Machine
92.96864271000229
1
AutoBrake_Machine
75.74211120605469
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-42.94967389932073
1
AutoGear_Machine
1.0
1
Speed_Machine
15.383222732692143
1
PupilLeft_Human
4.09
1
PupilRight_Human
3.99
1
GSR_Human
433.050407067383
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.851577758789062
1
PupilChange_Human
-0.6200000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
95.36125734340428
1
ManualWheel_H2M
-17.925841153582056
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.85168230716411
1
CurrentThrottle_Machine
95.36125734340428
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-137.28841377646415
1
AutoGear_Machine
1.0
1
Speed_Machine
18.93166280779605
1
PupilLeft_Human
4.32
1
PupilRight_Human
4.42
1
GSR_Human
415.76584067852997
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.33000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
60.77668421454185
1
ManualWheel_H2M
-45.433279926756704
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
90.86655985351341
1
CurrentThrottle_Machine
60.77668421454185
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
281.1712179752934
1
AutoGear_Machine
1.0
1
Speed_Machine
21.26454595817341
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.28
1
GSR_Human
405.89357470471197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
95.36125734340428
1
ManualWheel_H2M
-17.925841153582056
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.85168230716411
1
CurrentThrottle_Machine
95.36125734340428
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-137.28841377646415
1
AutoGear_Machine
1.0
1
Speed_Machine
18.93166280779605
1
PupilLeft_Human
4.32
1
PupilRight_Human
4.42
1
GSR_Human
415.76584067852997
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.33000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
60.77668421454185
1
ManualWheel_H2M
-45.433279926756704
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
90.86655985351341
1
CurrentThrottle_Machine
60.77668421454185
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
281.1712179752934
1
AutoGear_Machine
1.0
1
Speed_Machine
21.26454595817341
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.28
1
GSR_Human
405.89357470471197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.96421759365225
1
ManualWheel_H2M
-38.02288853284505
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.0457770656901
1
CurrentThrottle_Machine
66.96421759365225
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.98099009990491
1
AutoGear_Machine
1.0
1
Speed_Machine
22.181515857456464
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.94
1
GSR_Human
392.279930958732
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3450000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
26.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.66689555199512
1
ManualWheel_H2M
-23.46028839551384
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.92057679102769
1
CurrentThrottle_Machine
37.66689555199512
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-120.07006012467859
1
AutoGear_Machine
1.0
1
Speed_Machine
23.79645310588129
1
PupilLeft_Human
3.93
1
PupilRight_Human
4.12
1
GSR_Human
398.37463150346605
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.12500000000000044
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
27.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
49.68337529564355
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.853971160448621
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
49.68337529564355
1
CurrentWheel_Machine
15.707942320897242
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-49.63027973110449
1
AutoGear_Machine
1.0
1
Speed_Machine
24.547348756722045
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.21
1
GSR_Human
380.416175295774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
78.5229266803998
1
ManualWheel_H2M
-24.188143739986273
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.37628747997255
1
CurrentThrottle_Machine
78.5229266803998
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
21.615174675940303
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.21
1
GSR_Human
385.030032342523
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
30.359752655029297
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
27.08932876586914
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
67.95452811474784
1
ManualWheel_H2M
-21.902952620737015
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.80590524147403
1
CurrentThrottle_Machine
67.95452811474784
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
23.70413626717433
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.63
1
GSR_Human
373.59435125340895
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
9.007128715515137
1
PupilChange_Human
-0.47500000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
72.5810635538262
1
ManualWheel_H2M
-1.0231174181734843
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.0462348363469687
1
CurrentThrottle_Machine
72.5810635538262
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
25.423431029084753
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.98
1
GSR_Human
437.311409454673
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.26000000000000023
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
76.21271076523995
1
ManualWheel_H2M
13.98718242160676
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.97436484321352
1
CurrentThrottle_Machine
76.21271076523995
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
26.92632322972197
1
PupilLeft_Human
3.8
1
PupilRight_Human
4.03
1
GSR_Human
423.69290738073
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000124
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.852750438696873
1
ManualWheel_H2M
2.377203021286334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.754406042572668
1
CurrentThrottle_Machine
9.852750438696873
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
28.10301905788567
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.76
1
GSR_Human
354.145270389914
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
72.5810635538262
1
ManualWheel_H2M
-1.0231174181734843
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.0462348363469687
1
CurrentThrottle_Machine
72.5810635538262
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
25.423431029084753
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.98
1
GSR_Human
437.311409454673
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.26000000000000023
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
76.21271076523995
1
ManualWheel_H2M
13.98718242160676
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.97436484321352
1
CurrentThrottle_Machine
76.21271076523995
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
26.92632322972197
1
PupilLeft_Human
3.8
1
PupilRight_Human
4.03
1
GSR_Human
423.69290738073
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000124
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.852750438696873
1
ManualWheel_H2M
2.377203021286334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.754406042572668
1
CurrentThrottle_Machine
9.852750438696873
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
28.10301905788567
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.76
1
GSR_Human
354.145270389914
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.47638666361487
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.5074387731746133
1
CurrentThrottle_Machine
48.47638666361487
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-36.81479862758093
1
AutoGear_Machine
1.0
1
Speed_Machine
28.278869549917463
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.54
1
GSR_Human
334.593636029043
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
85.94949263752193
1
ManualWheel_H2M
6.939345387960628
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.878690775921257
1
CurrentThrottle_Machine
85.94949263752193
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-31.38485636029925
1
AutoGear_Machine
1.0
1
Speed_Machine
28.96611164318627
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.73
1
GSR_Human
328.817572011048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.55352101930265
1
ManualWheel_H2M
-4.541542687113762
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.083085374227524
1
CurrentThrottle_Machine
75.55352101930265
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
87.95381612647822
1
AutoGear_Machine
1.0
1
Speed_Machine
27.754311742568746
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.53
1
GSR_Human
287.298531904502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
22.641061782836914
1
PupilChange_Human
-0.14000000000000057
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.96421759365225
1
ManualWheel_H2M
-6.414740215152207
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.829480430304415
1
CurrentThrottle_Machine
66.96421759365225
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
71.78276387203067
1
AutoGear_Machine
1.0
1
Speed_Machine
29.16164589761249
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.74
1
GSR_Human
276.456928010616
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1850000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.26115815976195
1
ManualWheel_H2M
-2.1025406271458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.205081254291599
1
CurrentThrottle_Machine
71.26115815976195
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.18728848439239
1
AutoGear_Machine
1.0
1
Speed_Machine
30.33263571349998
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.22
1
GSR_Human
272.057023152053
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4750000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.80071717402916
1
ManualWheel_H2M
5.0029755092698585
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.00595101853972
1
CurrentThrottle_Machine
75.80071717402916
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.57710723416831
1
AutoGear_Machine
1.0
1
Speed_Machine
31.32517565787602
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.39
1
GSR_Human
280.764803324255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.878461890592824
1
ManualWheel_H2M
4.994735637445643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.989471274891287
1
CurrentThrottle_Machine
58.63126573586634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.23888773417053
1
AutoGear_Machine
1.0
1
Speed_Machine
32.2606189092229
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.65
1
GSR_Human
289.167775143138
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
24.64362907409668
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.96421759365225
1
ManualWheel_H2M
-6.414740215152207
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.829480430304415
1
CurrentThrottle_Machine
66.96421759365225
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
71.78276387203067
1
AutoGear_Machine
1.0
1
Speed_Machine
29.16164589761249
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.74
1
GSR_Human
276.456928010616
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1850000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.26115815976195
1
ManualWheel_H2M
-2.1025406271458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.205081254291599
1
CurrentThrottle_Machine
71.26115815976195
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.18728848439239
1
AutoGear_Machine
1.0
1
Speed_Machine
30.33263571349998
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.22
1
GSR_Human
272.057023152053
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4750000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.80071717402916
1
ManualWheel_H2M
5.0029755092698585
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.00595101853972
1
CurrentThrottle_Machine
75.80071717402916
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.57710723416831
1
AutoGear_Machine
1.0
1
Speed_Machine
31.32517565787602
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.39
1
GSR_Human
280.764803324255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.878461890592824
1
ManualWheel_H2M
4.994735637445643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.989471274891287
1
CurrentThrottle_Machine
58.63126573586634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.23888773417053
1
AutoGear_Machine
1.0
1
Speed_Machine
32.2606189092229
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.65
1
GSR_Human
289.167775143138
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
24.64362907409668
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.77355611505303
1
ManualWheel_H2M
-1.2291142137788995
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.458228427557799
1
CurrentThrottle_Machine
43.77355611505303
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.924203973449538
1
AutoGear_Machine
1.0
1
Speed_Machine
33.22524583316896
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.75
1
GSR_Human
287.05112380515
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.878461890592824
1
ManualWheel_H2M
4.994735637445643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.989471274891287
1
CurrentThrottle_Machine
58.63126573586634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.23888773417053
1
AutoGear_Machine
1.0
1
Speed_Machine
32.2606189092229
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.65
1
GSR_Human
289.167775143138
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
24.64362907409668
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.77355611505303
1
ManualWheel_H2M
-1.2291142137788995
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.458228427557799
1
CurrentThrottle_Machine
43.77355611505303
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.924203973449538
1
AutoGear_Machine
1.0
1
Speed_Machine
33.22524583316896
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.75
1
GSR_Human
287.05112380515
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.63126573586634
1
ManualWheel_H2M
-1.940489814602884
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.880979629205768
1
CurrentThrottle_Machine
58.63126573586634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.7603181965983055
1
AutoGear_Machine
1.0
1
Speed_Machine
33.78860227301516
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.69
1
GSR_Human
300.507858280494
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0900000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
11.007858396276802
1
ManualWheel_H2M
-4.415197985809115
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.83039597161823
1
CurrentThrottle_Machine
11.007858396276802
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-22.420672520391822
1
AutoGear_Machine
1.0
1
Speed_Machine
33.95326777993194
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.77
1
GSR_Human
302.828417418691
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04500000000000037
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.481345845731284
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.962691691462567
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-99.19522408987274
1
AutoGear_Machine
1.0
1
Speed_Machine
33.701220837798616
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.5
1
GSR_Human
309.86613782845797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.77355611505303
1
ManualWheel_H2M
-1.2291142137788995
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.458228427557799
1
CurrentThrottle_Machine
43.77355611505303
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.924203973449538
1
AutoGear_Machine
1.0
1
Speed_Machine
33.22524583316896
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.75
1
GSR_Human
287.05112380515
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.63126573586634
1
ManualWheel_H2M
-1.940489814602884
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.880979629205768
1
CurrentThrottle_Machine
58.63126573586634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.7603181965983055
1
AutoGear_Machine
1.0
1
Speed_Machine
33.78860227301516
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.69
1
GSR_Human
300.507858280494
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0900000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
11.007858396276802
1
ManualWheel_H2M
-4.415197985809115
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.83039597161823
1
CurrentThrottle_Machine
11.007858396276802
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-22.420672520391822
1
AutoGear_Machine
1.0
1
Speed_Machine
33.95326777993194
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.77
1
GSR_Human
302.828417418691
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04500000000000037
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.481345845731284
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.962691691462567
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-99.19522408987274
1
AutoGear_Machine
1.0
1
Speed_Machine
33.701220837798616
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.5
1
GSR_Human
309.86613782845797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
100.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
70.42496375982299
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
10.57587548638132
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
70.42496375982299
1
CurrentWheel_Machine
-21.15175097276264
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
96.57756517752705
1
AutoGear_Machine
1.0
1
Speed_Machine
31.74610411165547
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.04
1
GSR_Human
311.313118734823
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5549999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

