aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.001266357606857758
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.001266357606857758
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873470254337716
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.64
1
GSR_Human
293.75477351507004
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.189544677734375
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
33.493547439575195
1
CurrentWheel_Machine
-0.00503951011325669
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
33.493547439575195
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.00503951011325669
1
AutoGear_Machine
1.0
1
Speed_Machine
12.483299317878116
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.6
1
GSR_Human
296.10328082435103
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
27.74167060852051
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.30129051208496
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
87.58601665496826
1
CurrentWheel_Machine
0.003082321404161155
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
87.58601665496826
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003082321404161155
1
AutoGear_Machine
1.0
1
Speed_Machine
8.552913583510557
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.73
1
GSR_Human
298.089247920827
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.482796669006348
1
PupilChange_Human
0.13500000000000023
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.002967796318277165
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002967796318277165
1
AutoGear_Machine
1.0
1
Speed_Machine
2.107765376483475
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.82
1
GSR_Human
299.967003629601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.244269371032717
1
PupilChange_Human
-0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.00013172956217407912
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.00013172956217407912
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00782546232140098
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.94
1
GSR_Human
302.828417418691
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
8.933730125427246
1
PupilChange_Human
0.27000000000000046
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00465225931361745
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00465225931361745
1
AutoGear_Machine
1.0
1
Speed_Machine
0.07924753047420786
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.55
1
GSR_Human
297.557056565597
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002059694292043137
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002059694292043137
1
AutoGear_Machine
1.0
1
Speed_Machine
1.5323418178967612
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.28
1
GSR_Human
302.279185055317
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0026131936993975266
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0026131936993975266
1
AutoGear_Machine
1.0
1
Speed_Machine
3.37862201395872
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.2
1
GSR_Human
306.588588772726
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11999999999999966
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0009320988264958972
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0009320988264958972
1
AutoGear_Machine
1.0
1
Speed_Machine
4.441508130619664
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.45
1
GSR_Human
309.578354281469
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20500000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
53.53056243629271
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.53056243629271
1
AutoGear_Machine
1.0
1
Speed_Machine
5.02375877715793
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.51
1
GSR_Human
312.04168876962
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.341415997691467
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.341415997691467
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660360437126055
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.51
1
GSR_Human
384.142593730793
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
34.927234649658196
1
PupilChange_Human
0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0309096496657637
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.0309096496657637
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655045699077224
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.56
1
GSR_Human
387.942739651627
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.955949783325195
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.63
1
GSR_Human
387.942739651627
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.53
1
GSR_Human
370.480142264375
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.79
1
GSR_Human
383.259236547601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13000000000000034
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.63
1
GSR_Human
387.942739651627
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.53
1
GSR_Human
370.480142264375
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.79
1
GSR_Human
383.259236547601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13000000000000034
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.244286559187838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.244286559187838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668875307867255
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.04
1
GSR_Human
379.33388968970496
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3700000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.7505149919890073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.882113365729436
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.882113365729436
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64603204849576
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.9
1
GSR_Human
368.636413904966
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27500000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
88.5037743583906
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
88.5037743583906
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641147574853331
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.66
1
GSR_Human
623.947089286828
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
28.04842758178711
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.00074768066406
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.00074768066406
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674496914047658
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.85
1
GSR_Human
581.496772692911
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
16.558975219726562
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.23728847503662
1
PupilChange_Human
0.2450000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.68
1
GSR_Human
361.04993320576204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.62
1
GSR_Human
355.846558963775
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.80416592991601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.80416592991601
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636571151060867
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.58
1
GSR_Human
363.213714949876
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.68
1
GSR_Human
361.04993320576204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.62
1
GSR_Human
355.846558963775
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.80416592991601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.80416592991601
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636571151060867
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.58
1
GSR_Human
363.213714949876
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.265783335483548
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.265783335483548
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668211328775689
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.49
1
GSR_Human
346.59642312491303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2124333862288068
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2124333862288068
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641218575876868
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.58
1
GSR_Human
294.53345900094297
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07000000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
171.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.9725337605859465
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.729958806719104
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.729958806719104
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636041608072047
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.39
1
GSR_Human
287.918922031556
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.61624526977539
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.49026298522949
1
PupilChange_Human
0.26000000000000023
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.9725337605859465
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.729958806719104
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.729958806719104
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636041608072047
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.39
1
GSR_Human
287.918922031556
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.61624526977539
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.49026298522949
1
PupilChange_Human
0.26000000000000023
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.983520256351568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.5975791471345087
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.5975791471345087
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673350937309642
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.55
1
GSR_Human
283.029548284841
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.964517593383787
1
PupilChange_Human
0.19999999999999973
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.983520256351568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.30859113469072
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.30859113469072
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636706273704991
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.51
1
GSR_Human
286.804141451803
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.267406940460205
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.983520256351568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
3.05
1
PupilRight_Human
3.07
1
GSR_Human
291.953754525283
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4700000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.8297093156328685
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.561029255635537
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.561029255635537
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639882542421562
1
PupilLeft_Human
3.0
1
PupilRight_Human
3.04
1
GSR_Human
300.102034691795
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03999999999999959
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
174.0
1
Trust_Human
1.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.983520256351568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
3.05
1
PupilRight_Human
3.07
1
GSR_Human
291.953754525283
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4700000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.983520256351568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
3.05
1
PupilRight_Human
3.07
1
GSR_Human
291.953754525283
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4700000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.8297093156328685
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.561029255635537
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.561029255635537
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639882542421562
1
PupilLeft_Human
3.0
1
PupilRight_Human
3.04
1
GSR_Human
300.102034691795
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03999999999999959
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.458457312886252
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.38339378784307465
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.38339378784307465
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667690172022587
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.4
1
GSR_Human
278.071297480674
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3799999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7823861185995635
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7823861185995635
1
AutoGear_Machine
1.0
1
Speed_Machine
15.642431426894904
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.35
1
GSR_Human
273.283777874945
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.02499999999999991
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.502403295948738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3191052576705861
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.3191052576705861
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663604111368278
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.54
1
GSR_Human
267.902590618051
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14000000000000012
1
Reliability_Machine
1
1
AverageTrust_Human
2.9166666666666665
1
TrustChange_Human
0.0
1

