===========================================================================
aprogram.point:::Alarm_M2H
CurrentGear_Machine == AutoGear_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 41.63%	count:450.0 total:1081.0
	"1.0" probability: 15.91%	count:172.0 total:1081.0
	"2.0" probability: 15.17%	count:164.0 total:1081.0
	"3.0" probability: 25.07%	count:271.0 total:1081.0
	"4.0" probability: 1.67%	count:18.0 total:1081.0
	"5.0" probability: 0.56%	count:6.0 total:1081.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 78.75%	count:860.0 total:1092.0
	"cyclist alarm" probability: 6.04%	count:66.0 total:1092.0
	"obstacle alarm" probability: 5.22%	count:57.0 total:1092.0
	"pedestrian alarm" probability: 7.33%	count:80.0 total:1092.0
	"truck alarm" probability: 2.66%	count:29.0 total:1092.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 58.37%	count:631.0 total:1081.0
	"manual" probability: 41.63%	count:450.0 total:1081.0
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 1.0, 2.0, 3.0 }
ManualGear_H2M one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 95.00%	count:361.0 total:380.0
	"2.0" probability: 1.05%	count:4.0 total:380.0
	"3.0" probability: 3.95%	count:15.0 total:380.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 7.05%	count:77.0 total:1092.0
	"15.0" probability: 47.80%	count:522.0 total:1092.0
	"20.0" probability: 45.15%	count:493.0 total:1092.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 96.39%	count:1014.0 total:1052.0
	"cyclist detected" probability: 1.14%	count:12.0 total:1052.0
	"obstacle detected" probability: 1.33%	count:14.0 total:1052.0
	"pedestrian detected" probability: 0.95%	count:10.0 total:1052.0
	"truck detected" probability: 0.19%	count:2.0 total:1052.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 78.75%	count:860.0 total:1092.0
	"cyclist detected" probability: 4.12%	count:45.0 total:1092.0
	"false alarm" probability: 2.56%	count:28.0 total:1092.0
	"obstacle detected" probability: 4.85%	count:53.0 total:1092.0
	"pedestrian detected" probability: 7.05%	count:77.0 total:1092.0
	"truck detected" probability: 2.66%	count:29.0 total:1092.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4 }
	"-0.2" probability: 0.09%	count:1.0 total:1100.0
	"-0.1" probability: 12.55%	count:138.0 total:1100.0
	"0.0" probability: 42.36%	count:466.0 total:1100.0
	"0.1" probability: 32.09%	count:353.0 total:1100.0
	"0.2" probability: 10.55%	count:116.0 total:1100.0
	"0.3" probability: 1.82%	count:20.0 total:1100.0
	"0.4" probability: 0.55%	count:6.0 total:1100.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.2
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec >= ManualWheel_H2M
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec >= PupilChange_Human
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentGear_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M >= CurrentGear_Machine
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentGear_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine != AutoBrake_Machine
CurrentGear_Machine != AutoThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != RangeN_Machine
CurrentGear_Machine != RangeW_Machine
CurrentGear_Machine > PupilChange_Human
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 2.0, 3.0, 4.0, 5.0, 7.0, 15.0, 124.0 }
	"2.0" probability: 11.11%	count:1.0 total:9.0
	"3.0" probability: 11.11%	count:1.0 total:9.0
	"4.0" probability: 11.11%	count:1.0 total:9.0
	"5.0" probability: 22.22%	count:2.0 total:9.0
	"7.0" probability: 22.22%	count:2.0 total:9.0
	"15.0" probability: 11.11%	count:1.0 total:9.0
	"124.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 66.67%	count:6.0 total:9.0
	"cyclist alarm" probability: 11.11%	count:1.0 total:9.0
	"obstacle alarm" probability: 22.22%	count:2.0 total:9.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 7.289234760051882, 8.450446326390477, 8.780041199359118, 10.513466086823826, 12.65888456549935, 18.187228198672468, 35.933470664530404, 48.06439307240405 }
	"0.0" probability: 11.11%	count:1.0 total:9.0
	"7.289234760051882" probability: 11.11%	count:1.0 total:9.0
	"8.450446326390477" probability: 11.11%	count:1.0 total:9.0
	"8.780041199359118" probability: 11.11%	count:1.0 total:9.0
	"10.513466086823826" probability: 11.11%	count:1.0 total:9.0
	"12.65888456549935" probability: 11.11%	count:1.0 total:9.0
	"18.187228198672468" probability: 11.11%	count:1.0 total:9.0
	"35.933470664530404" probability: 11.11%	count:1.0 total:9.0
	"48.06439307240405" probability: 11.11%	count:1.0 total:9.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M one of { -4.363012130922414, -4.165255207141215, -4.118562600137324, -4.09109636072327, -3.9043259327077062, -3.76699473563744, -3.121538109407183, -0.14969100480658426 }
	"-4.363012130922414" probability: 22.22%	count:2.0 total:9.0
	"-4.165255207141215" probability: 11.11%	count:1.0 total:9.0
	"-4.118562600137324" probability: 11.11%	count:1.0 total:9.0
	"-4.09109636072327" probability: 11.11%	count:1.0 total:9.0
	"-3.9043259327077062" probability: 11.11%	count:1.0 total:9.0
	"-3.76699473563744" probability: 11.11%	count:1.0 total:9.0
	"-3.121538109407183" probability: 11.11%	count:1.0 total:9.0
	"-0.14969100480658426" probability: 11.11%	count:1.0 total:9.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentWheel_Machine one of { 0.2993820096131685, 6.243076218814366, 7.533989471274879, 7.8086518654154125, 8.18219272144654, 8.237125200274647, 8.330510414282429, 8.726024261844827 }
	"0.2993820096131685" probability: 11.11%	count:1.0 total:9.0
	"6.243076218814366" probability: 11.11%	count:1.0 total:9.0
	"7.533989471274879" probability: 11.11%	count:1.0 total:9.0
	"7.8086518654154125" probability: 11.11%	count:1.0 total:9.0
	"8.18219272144654" probability: 11.11%	count:1.0 total:9.0
	"8.237125200274647" probability: 11.11%	count:1.0 total:9.0
	"8.330510414282429" probability: 11.11%	count:1.0 total:9.0
	"8.726024261844827" probability: 22.22%	count:2.0 total:9.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= 0.2993820096131685
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 11.11%	count:1.0 total:9.0
	"20.0" probability: 88.89%	count:8.0 total:9.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -19.813137562222806, -13.202602162075136, -9.980405293762217, -7.888126321753742, -4.3179605484202215, -2.025048971385093, -1.7756106628383057, -0.7636353652717283, 3.861684427052872 }
	"-19.813137562222806" probability: 11.11%	count:1.0 total:9.0
	"-13.202602162075136" probability: 11.11%	count:1.0 total:9.0
	"-9.980405293762217" probability: 11.11%	count:1.0 total:9.0
	"-7.888126321753742" probability: 11.11%	count:1.0 total:9.0
	"-4.3179605484202215" probability: 11.11%	count:1.0 total:9.0
	"-2.025048971385093" probability: 11.11%	count:1.0 total:9.0
	"-1.7756106628383057" probability: 11.11%	count:1.0 total:9.0
	"-0.7636353652717283" probability: 11.11%	count:1.0 total:9.0
	"3.861684427052872" probability: 11.11%	count:1.0 total:9.0
AutoWheel_Machine != 0
Speed_Machine one of { 3.0640138670184647, 4.15293994541295, 4.939776485559745, 5.49850522487659, 5.567853569846753, 6.978891287221961, 6.9806615460756944, 10.000956725724997, 15.656985318259435 }
	"3.0640138670184647" probability: 11.11%	count:1.0 total:9.0
	"4.15293994541295" probability: 11.11%	count:1.0 total:9.0
	"4.939776485559745" probability: 11.11%	count:1.0 total:9.0
	"5.49850522487659" probability: 11.11%	count:1.0 total:9.0
	"5.567853569846753" probability: 11.11%	count:1.0 total:9.0
	"6.978891287221961" probability: 11.11%	count:1.0 total:9.0
	"6.9806615460756944" probability: 11.11%	count:1.0 total:9.0
	"10.000956725724997" probability: 11.11%	count:1.0 total:9.0
	"15.656985318259435" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
PupilLeft_Human one of { 3.22, 3.34, 3.65, 3.83, 3.86, 3.94, 4.28, 4.32, 4.36 }
	"3.22" probability: 11.11%	count:1.0 total:9.0
	"3.34" probability: 11.11%	count:1.0 total:9.0
	"3.65" probability: 11.11%	count:1.0 total:9.0
	"3.83" probability: 11.11%	count:1.0 total:9.0
	"3.86" probability: 11.11%	count:1.0 total:9.0
	"3.94" probability: 11.11%	count:1.0 total:9.0
	"4.28" probability: 11.11%	count:1.0 total:9.0
	"4.32" probability: 11.11%	count:1.0 total:9.0
	"4.36" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.25, 3.5, 3.78, 3.79, 3.92, 3.97, 4.24, 4.26, 4.32 }
	"3.25" probability: 11.11%	count:1.0 total:9.0
	"3.5" probability: 11.11%	count:1.0 total:9.0
	"3.78" probability: 11.11%	count:1.0 total:9.0
	"3.79" probability: 11.11%	count:1.0 total:9.0
	"3.92" probability: 11.11%	count:1.0 total:9.0
	"3.97" probability: 11.11%	count:1.0 total:9.0
	"4.24" probability: 11.11%	count:1.0 total:9.0
	"4.26" probability: 11.11%	count:1.0 total:9.0
	"4.32" probability: 11.11%	count:1.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 175.654312313367, 184.583579444773, 194.06171162429698, 194.265288678219, 263.977614698274, 337.643920721207, 408.129948575626, 42399.1113146268, 67000.7772090155 }
	"175.654312313367" probability: 11.11%	count:1.0 total:9.0
	"184.583579444773" probability: 11.11%	count:1.0 total:9.0
	"194.06171162429698" probability: 11.11%	count:1.0 total:9.0
	"194.265288678219" probability: 11.11%	count:1.0 total:9.0
	"263.977614698274" probability: 11.11%	count:1.0 total:9.0
	"337.643920721207" probability: 11.11%	count:1.0 total:9.0
	"408.129948575626" probability: 11.11%	count:1.0 total:9.0
	"42399.1113146268" probability: 11.11%	count:1.0 total:9.0
	"67000.7772090155" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "false alarm" }
EventW_Machine one of { " ", "false alarm" }
	" " probability: 80.00%	count:4.0 total:5.0
	"false alarm" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 37.88554000854492 }
RangeW_Machine one of { 0.0, 37.88554000854492 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"37.88554000854492" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2 }
	"-0.1" probability: 14.29%	count:1.0 total:7.0
	"0.0" probability: 28.57%	count:2.0 total:7.0
	"0.1" probability: 42.86%	count:3.0 total:7.0
	"0.2" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeW_Machine
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M > EventW_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
3.6168986890633088E16 * ManualWheel_H2M + 1.8084493445316548E16 * CurrentWheel_Machine - 1 == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 73.0
TimeSignal_Sec == 73.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -3.687342641336684
ManualWheel_H2M == -3.687342641336684
ManualWheel_H2M != 0
CurrentWheel_Machine == -19.319081853918732
CurrentWheel_Machine == -19.319081853918732
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine == 14.114244115340295
Speed_Machine == 14.114244115340295
Speed_Machine != 0
PupilLeft_Human == 3.79
PupilLeft_Human == 3.79
PupilLeft_Human != 0
PupilRight_Human == 3.76
PupilRight_Human == 3.76
PupilRight_Human != 0
GSR_Human == 195.49577729121003
GSR_Human == 195.49577729121003
GSR_Human != 0
PupilChange_Human == 0.1
PupilChange_Human == 0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 20.93%	count:9.0 total:43.0
	"1.0" probability: 41.86%	count:18.0 total:43.0
	"2.0" probability: 25.58%	count:11.0 total:43.0
	"3.0" probability: 9.30%	count:4.0 total:43.0
	"4.0" probability: 2.33%	count:1.0 total:43.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 55.81%	count:24.0 total:43.0
	"cyclist alarm" probability: 16.28%	count:7.0 total:43.0
	"obstacle alarm" probability: 18.60%	count:8.0 total:43.0
	"pedestrian alarm" probability: 4.65%	count:2.0 total:43.0
	"truck alarm" probability: 4.65%	count:2.0 total:43.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 79.07%	count:34.0 total:43.0
	"manual" probability: 20.93%	count:9.0 total:43.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 7.289234760051882, 8.450446326390477, 8.780041199359118, 10.513466086823826, 12.65888456549935, 18.187228198672468, 35.933470664530404, 48.06439307240405 }
	"0.0" probability: 80.00%	count:32.0 total:40.0
	"7.289234760051882" probability: 2.50%	count:1.0 total:40.0
	"8.450446326390477" probability: 2.50%	count:1.0 total:40.0
	"8.780041199359118" probability: 2.50%	count:1.0 total:40.0
	"10.513466086823826" probability: 2.50%	count:1.0 total:40.0
	"12.65888456549935" probability: 2.50%	count:1.0 total:40.0
	"18.187228198672468" probability: 2.50%	count:1.0 total:40.0
	"35.933470664530404" probability: 2.50%	count:1.0 total:40.0
	"48.06439307240405" probability: 2.50%	count:1.0 total:40.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 90.63%	count:29.0 total:32.0
	"100.0" probability: 9.38%	count:3.0 total:32.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 7.14%	count:3.0 total:42.0
	"15.0" probability: 26.19%	count:11.0 total:42.0
	"20.0" probability: 66.67%	count:28.0 total:42.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.010878347984665068
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 86.84%	count:33.0 total:38.0
	"cyclist detected" probability: 2.63%	count:1.0 total:38.0
	"obstacle detected" probability: 7.89%	count:3.0 total:38.0
	"pedestrian detected" probability: 2.63%	count:1.0 total:38.0
RangeN_Machine one of { 0.0, 8.873152732849121, 28.70438575744629, 32.61624526977539, 35.38225173950195, 38.2435417175293 }
	"0.0" probability: 86.84%	count:33.0 total:38.0
	"8.873152732849121" probability: 2.63%	count:1.0 total:38.0
	"28.70438575744629" probability: 2.63%	count:1.0 total:38.0
	"32.61624526977539" probability: 2.63%	count:1.0 total:38.0
	"35.38225173950195" probability: 2.63%	count:1.0 total:38.0
	"38.2435417175293" probability: 2.63%	count:1.0 total:38.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected" }
	" " probability: 67.44%	count:29.0 total:43.0
	"cyclist detected" probability: 11.63%	count:5.0 total:43.0
	"false alarm" probability: 2.33%	count:1.0 total:43.0
	"obstacle detected" probability: 11.63%	count:5.0 total:43.0
	"pedestrian detected" probability: 6.98%	count:3.0 total:43.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2, 0.4 }
	"-0.1" probability: 9.30%	count:4.0 total:43.0
	"0.0" probability: 30.23%	count:13.0 total:43.0
	"0.1" probability: 37.21%	count:16.0 total:43.0
	"0.2" probability: 20.93%	count:9.0 total:43.0
	"0.4" probability: 2.33%	count:1.0 total:43.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M >= ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M <= AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M <= PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 48.39%	count:15.0 total:31.0
	"3.0" probability: 32.26%	count:10.0 total:31.0
	"4.0" probability: 12.90%	count:4.0 total:31.0
	"5.0" probability: 6.45%	count:2.0 total:31.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 62.50%	count:15.0 total:24.0
	"cyclist alarm" probability: 8.33%	count:2.0 total:24.0
	"obstacle alarm" probability: 12.50%	count:3.0 total:24.0
	"pedestrian alarm" probability: 12.50%	count:3.0 total:24.0
	"truck alarm" probability: 4.17%	count:1.0 total:24.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 96.43%	count:27.0 total:28.0
	"100.0" probability: 3.57%	count:1.0 total:28.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 3.23%	count:1.0 total:31.0
	"15.0" probability: 29.03%	count:9.0 total:31.0
	"20.0" probability: 67.74%	count:21.0 total:31.0
Speed_Machine != 0
Speed_Machine >= 0.01143577041505492
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 96.43%	count:27.0 total:28.0
	"pedestrian detected" probability: 3.57%	count:1.0 total:28.0
RangeW_Machine one of { 0.0, 11.62374210357666 }
RangeW_Machine one of { 0.0, 11.62374210357666 }
	"0.0" probability: 96.43%	count:27.0 total:28.0
	"11.62374210357666" probability: 3.57%	count:1.0 total:28.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2 }
	"-0.1" probability: 13.33%	count:4.0 total:30.0
	"0.0" probability: 53.33%	count:16.0 total:30.0
	"0.1" probability: 23.33%	count:7.0 total:30.0
	"0.2" probability: 10.00%	count:3.0 total:30.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
