===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 8.25%	count:8.0 total:97.0
	"4.0" probability: 13.40%	count:13.0 total:97.0
	"5.0" probability: 78.35%	count:76.0 total:97.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 72.83%	count:67.0 total:92.0
	"cyclist alarm" probability: 6.52%	count:6.0 total:92.0
	"obstacle alarm" probability: 6.52%	count:6.0 total:92.0
	"pedestrian alarm" probability: 10.87%	count:10.0 total:92.0
	"truck alarm" probability: 3.26%	count:3.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M != 0
ManualWheel_H2M <= 1.0176241702906736
CurrentBrake_Machine one of { 0.0, 70.09792137145996, 100.0 }
CurrentBrake_Machine one of { 0.0, 70.09792137145996, 100.0 }
	"0.0" probability: 86.11%	count:62.0 total:72.0
	"70.09792137145996" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 12.50%	count:9.0 total:72.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.66%	count:10.0 total:79.0
	"15.0" probability: 40.51%	count:32.0 total:79.0
	"20.0" probability: 46.84%	count:37.0 total:79.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.6253642022964668E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 95.35%	count:82.0 total:86.0
	"cyclist detected" probability: 2.33%	count:2.0 total:86.0
	"obstacle detected" probability: 1.16%	count:1.0 total:86.0
	"pedestrian detected" probability: 1.16%	count:1.0 total:86.0
RangeN_Machine one of { 0.0, 30.506378173828125, 34.34939956665039, 36.61163330078125 }
	"0.0" probability: 95.35%	count:82.0 total:86.0
	"30.506378173828125" probability: 1.16%	count:1.0 total:86.0
	"34.34939956665039" probability: 1.16%	count:1.0 total:86.0
	"36.61163330078125" probability: 2.33%	count:2.0 total:86.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 72.83%	count:67.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 2.17%	count:2.0 total:92.0
	"obstacle detected" probability: 6.52%	count:6.0 total:92.0
	"pedestrian detected" probability: 10.87%	count:10.0 total:92.0
	"truck detected" probability: 3.26%	count:3.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.2 }
	"-0.3" probability: 47.00%	count:47.0 total:100.0
	"-0.2" probability: 27.00%	count:27.0 total:100.0
	"-0.1" probability: 12.00%	count:12.0 total:100.0
	"0.0" probability: 9.00%	count:9.0 total:100.0
	"0.2" probability: 5.00%	count:5.0 total:100.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.3
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != RangeN_Machine
ManualThrottle_H2M != RangeW_Machine
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M <= Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 10.0, 74.0, 139.0, 158.0, 172.0 }
	"10.0" probability: 20.00%	count:1.0 total:5.0
	"74.0" probability: 20.00%	count:1.0 total:5.0
	"139.0" probability: 20.00%	count:1.0 total:5.0
	"158.0" probability: 20.00%	count:1.0 total:5.0
	"172.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:1.0 total:2.0
	"4.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 75.00%	count:3.0 total:4.0
	"cyclist alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 4.979018844892053, 5.474937056534685, 5.969329365987647, 7.206836041809722 }
	"4.979018844892053" probability: 20.00%	count:1.0 total:5.0
	"5.474937056534685" probability: 20.00%	count:1.0 total:5.0
	"5.969329365987647" probability: 20.00%	count:1.0 total:5.0
	"7.206836041809722" probability: 40.00%	count:2.0 total:5.0
ManualThrottle_H2M != 0
ManualWheel_H2M one of { -2.8963149462119446, -0.0975051499198969, 0.7649347676813818, 0.8912794689860277, 1.0176241702906736 }
	"-2.8963149462119446" probability: 20.00%	count:1.0 total:5.0
	"-0.0975051499198969" probability: 20.00%	count:1.0 total:5.0
	"0.7649347676813818" probability: 20.00%	count:1.0 total:5.0
	"0.8912794689860277" probability: 20.00%	count:1.0 total:5.0
	"1.0176241702906736" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.0176241702906736
CurrentWheel_Machine one of { -0.14076987816877504, -9.196165240143994E-4, 1.0133484432126203, 7.354336899452231 }
	"-0.14076987816877504" probability: 20.00%	count:1.0 total:5.0
	"-9.196165240143994E-4" probability: 40.00%	count:2.0 total:5.0
	"1.0133484432126203" probability: 20.00%	count:1.0 total:5.0
	"7.354336899452231" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.14076987816877504
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 8.233245682325562, 8.26354678880044, 15.653882565531967, 15.665681042518358, 15.67404962668008 }
	"8.233245682325562" probability: 20.00%	count:1.0 total:5.0
	"8.26354678880044" probability: 20.00%	count:1.0 total:5.0
	"15.653882565531967" probability: 20.00%	count:1.0 total:5.0
	"15.665681042518358" probability: 20.00%	count:1.0 total:5.0
	"15.67404962668008" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.15, 3.23, 3.29, 3.3, 3.59 }
	"3.15" probability: 20.00%	count:1.0 total:5.0
	"3.23" probability: 20.00%	count:1.0 total:5.0
	"3.29" probability: 20.00%	count:1.0 total:5.0
	"3.3" probability: 20.00%	count:1.0 total:5.0
	"3.59" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.14, 3.26, 3.34, 3.42, 3.5 }
	"3.14" probability: 20.00%	count:1.0 total:5.0
	"3.26" probability: 20.00%	count:1.0 total:5.0
	"3.34" probability: 20.00%	count:1.0 total:5.0
	"3.42" probability: 20.00%	count:1.0 total:5.0
	"3.5" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 1896.65362021863, 2011.41842008715, 2013.2641897879998, 2138.87913322351, 2209.97796209976 }
	"1896.65362021863" probability: 20.00%	count:1.0 total:5.0
	"2011.41842008715" probability: 20.00%	count:1.0 total:5.0
	"2013.2641897879998" probability: 20.00%	count:1.0 total:5.0
	"2138.87913322351" probability: 20.00%	count:1.0 total:5.0
	"2209.97796209976" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.3, -0.2 }
PupilChange_Human one of { -0.3, -0.2 }
	"-0.3" probability: 20.00%	count:1.0 total:5.0
	"-0.2" probability: 80.00%	count:4.0 total:5.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 2.0, 3.0, 12.0, 75.0, 150.0, 176.0, 177.0 }
	"2.0" probability: 14.29%	count:1.0 total:7.0
	"3.0" probability: 14.29%	count:1.0 total:7.0
	"12.0" probability: 14.29%	count:1.0 total:7.0
	"75.0" probability: 14.29%	count:1.0 total:7.0
	"150.0" probability: 14.29%	count:1.0 total:7.0
	"176.0" probability: 14.29%	count:1.0 total:7.0
	"177.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 28.57%	count:2.0 total:7.0
	"5.0" probability: 71.43%	count:5.0 total:7.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:3.0 total:6.0
	"cyclist alarm" probability: 50.00%	count:3.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 4.731822690165572, 4.8142214084077315, 5.0614175631342135, 5.639734493019006, 6.051728084229808, 6.630045014114599, 7.206836041809722 }
	"4.731822690165572" probability: 14.29%	count:1.0 total:7.0
	"4.8142214084077315" probability: 14.29%	count:1.0 total:7.0
	"5.0614175631342135" probability: 14.29%	count:1.0 total:7.0
	"5.639734493019006" probability: 14.29%	count:1.0 total:7.0
	"6.051728084229808" probability: 14.29%	count:1.0 total:7.0
	"6.630045014114599" probability: 14.29%	count:1.0 total:7.0
	"7.206836041809722" probability: 14.29%	count:1.0 total:7.0
ManualThrottle_H2M != 0
ManualWheel_H2M one of { -0.1579308766308145, 0.15243762874800382, 0.8912794689860277, 0.9077592126344598, 0.970931563286797, 0.9819180590524184 }
	"-0.1579308766308145" probability: 14.29%	count:1.0 total:7.0
	"0.15243762874800382" probability: 14.29%	count:1.0 total:7.0
	"0.8912794689860277" probability: 14.29%	count:1.0 total:7.0
	"0.9077592126344598" probability: 14.29%	count:1.0 total:7.0
	"0.970931563286797" probability: 14.29%	count:1.0 total:7.0
	"0.9819180590524184" probability: 28.57%	count:2.0 total:7.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.9819180590524184
ManualWheel_H2M >= -0.1579308766308145
CurrentWheel_Machine one of { -4.065852821080535, -1.2412968335520738, -0.05938585328007617, 6.128796637058258, 7.206976937506599, 36.170606945926814, 52.40484892114976 }
	"-4.065852821080535" probability: 14.29%	count:1.0 total:7.0
	"-1.2412968335520738" probability: 14.29%	count:1.0 total:7.0
	"-0.05938585328007617" probability: 14.29%	count:1.0 total:7.0
	"6.128796637058258" probability: 14.29%	count:1.0 total:7.0
	"7.206976937506599" probability: 14.29%	count:1.0 total:7.0
	"36.170606945926814" probability: 14.29%	count:1.0 total:7.0
	"52.40484892114976" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 3.0641631092244013, 4.3569059132360115, 8.5667005031217, 8.897322429213222, 15.643872294939337, 15.671415380935647, 15.673533491531382 }
	"3.0641631092244013" probability: 14.29%	count:1.0 total:7.0
	"4.3569059132360115" probability: 14.29%	count:1.0 total:7.0
	"8.5667005031217" probability: 14.29%	count:1.0 total:7.0
	"8.897322429213222" probability: 14.29%	count:1.0 total:7.0
	"15.643872294939337" probability: 14.29%	count:1.0 total:7.0
	"15.671415380935647" probability: 14.29%	count:1.0 total:7.0
	"15.673533491531382" probability: 14.29%	count:1.0 total:7.0
Speed_Machine != 0
PupilLeft_Human one of { 3.19, 3.27, 3.28, 3.4, 3.56, 5.0 }
	"3.19" probability: 14.29%	count:1.0 total:7.0
	"3.27" probability: 14.29%	count:1.0 total:7.0
	"3.28" probability: 14.29%	count:1.0 total:7.0
	"3.4" probability: 14.29%	count:1.0 total:7.0
	"3.56" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 28.57%	count:2.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.15, 3.25, 3.37, 3.4, 3.49, 5.0 }
	"3.15" probability: 14.29%	count:1.0 total:7.0
	"3.25" probability: 14.29%	count:1.0 total:7.0
	"3.37" probability: 14.29%	count:1.0 total:7.0
	"3.4" probability: 14.29%	count:1.0 total:7.0
	"3.49" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 28.57%	count:2.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 1923.25593382153, 2009.57603170629, 2011.41842008715, 2018.82188015304, 2039.46528483376, 2050.90426419913, 2209.97796209976 }
	"1923.25593382153" probability: 14.29%	count:1.0 total:7.0
	"2009.57603170629" probability: 14.29%	count:1.0 total:7.0
	"2011.41842008715" probability: 14.29%	count:1.0 total:7.0
	"2018.82188015304" probability: 14.29%	count:1.0 total:7.0
	"2039.46528483376" probability: 14.29%	count:1.0 total:7.0
	"2050.90426419913" probability: 14.29%	count:1.0 total:7.0
	"2209.97796209976" probability: 14.29%	count:1.0 total:7.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 33.33%	count:1.0 total:3.0
	"cyclist detected" probability: 66.67%	count:2.0 total:3.0
RangeW_Machine one of { 0.0, 11.60715389251709, 22.600725173950195 }
RangeW_Machine one of { 0.0, 11.60715389251709, 22.600725173950195 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"11.60715389251709" probability: 33.33%	count:1.0 total:3.0
	"22.600725173950195" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { -0.3, -0.2, 0.0, 0.2 }
	"-0.3" probability: 14.29%	count:1.0 total:7.0
	"-0.2" probability: 42.86%	count:3.0 total:7.0
	"0.0" probability: 28.57%	count:2.0 total:7.0
	"0.2" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.3
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human >= PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != RangeW_Machine
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
