===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 2.53%	count:2.0 total:79.0
	"2.0" probability: 1.27%	count:1.0 total:79.0
	"3.0" probability: 2.53%	count:2.0 total:79.0
	"4.0" probability: 6.33%	count:5.0 total:79.0
	"5.0" probability: 87.34%	count:69.0 total:79.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 76.39%	count:55.0 total:72.0
	"cyclist alarm" probability: 5.56%	count:4.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 8.33%	count:6.0 total:72.0
	"truck alarm" probability: 4.17%	count:3.0 total:72.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M <= 1.0615701533531592
CurrentBrake_Machine one of { 0.0, 40.79890251159668, 100.0 }
CurrentBrake_Machine one of { 0.0, 40.79890251159668, 100.0 }
	"0.0" probability: 93.94%	count:62.0 total:66.0
	"40.79890251159668" probability: 1.52%	count:1.0 total:66.0
	"100.0" probability: 4.55%	count:3.0 total:66.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 8.33%	count:6.0 total:72.0
	"15.0" probability: 50.00%	count:36.0 total:72.0
	"20.0" probability: 41.67%	count:30.0 total:72.0
Speed_Machine != 0
Speed_Machine >= 0.012019024668153615
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventN_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 91.34%	count:116.0 total:127.0
	"obstacle detected" probability: 3.94%	count:5.0 total:127.0
	"pedestrian detected" probability: 4.72%	count:6.0 total:127.0
RangeN_Machine one of { 0.0, 2.4805619716644287, 8.435759544372559, 26.001483917236328, 28.46441650390625, 36.47190856933594 }
	"0.0" probability: 91.67%	count:66.0 total:72.0
	"2.4805619716644287" probability: 1.39%	count:1.0 total:72.0
	"8.435759544372559" probability: 1.39%	count:1.0 total:72.0
	"26.001483917236328" probability: 1.39%	count:1.0 total:72.0
	"28.46441650390625" probability: 1.39%	count:1.0 total:72.0
	"36.47190856933594" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "obstacle detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 85.93%	count:116.0 total:135.0
	"obstacle detected" probability: 3.70%	count:5.0 total:135.0
	"obstacle detected" probability: 3.70%	count:5.0 total:135.0
	"pedestrian detected" probability: 4.44%	count:6.0 total:135.0
	"truck detected" probability: 2.22%	count:3.0 total:135.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.2 }
	"-0.3" probability: 10.00%	count:8.0 total:80.0
	"-0.2" probability: 51.25%	count:41.0 total:80.0
	"-0.1" probability: 22.50%	count:18.0 total:80.0
	"0.0" probability: 15.00%	count:12.0 total:80.0
	"0.2" probability: 1.25%	count:1.0 total:80.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.3
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 5.0, 42.0 }
TimeSignal_Sec one of { 5.0, 42.0 }
	"5.0" probability: 50.00%	count:1.0 total:2.0
	"42.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -3.956511787594408, 0.3419546807049585 }
ManualWheel_H2M one of { -3.956511787594408, 0.3419546807049585 }
	"-3.956511787594408" probability: 50.00%	count:1.0 total:2.0
	"0.3419546807049585" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.683909361409917, 7.913023575188816 }
CurrentWheel_Machine one of { -0.683909361409917, 7.913023575188816 }
	"-0.683909361409917" probability: 50.00%	count:1.0 total:2.0
	"7.913023575188816" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -3.118382491784729, 10.706022712765835 }
AutoWheel_Machine one of { -3.118382491784729, 10.706022712765835 }
	"-3.118382491784729" probability: 50.00%	count:1.0 total:2.0
	"10.706022712765835" probability: 50.00%	count:1.0 total:2.0
AutoWheel_Machine != 0
Speed_Machine one of { 5.508566318995371, 10.213395258303029 }
Speed_Machine one of { 5.508566318995371, 10.213395258303029 }
	"5.508566318995371" probability: 50.00%	count:1.0 total:2.0
	"10.213395258303029" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.62, 3.64 }
PupilLeft_Human one of { 3.62, 3.64 }
	"3.62" probability: 50.00%	count:1.0 total:2.0
	"3.64" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.56, 3.75 }
PupilRight_Human one of { 3.56, 3.75 }
	"3.56" probability: 50.00%	count:1.0 total:2.0
	"3.75" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 1007.9015449517999, 1094.92207987019 }
GSR_Human one of { 1007.9015449517999, 1094.92207987019 }
	"1007.9015449517999" probability: 50.00%	count:1.0 total:2.0
	"1094.92207987019" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 50.00%	count:1.0 total:2.0
	"-0.1" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 12.0, 55.0 }
TimeSignal_Sec one of { 12.0, 55.0 }
	"12.0" probability: 50.00%	count:1.0 total:2.0
	"55.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -1.588921950103, 6.488899061570152 }
ManualWheel_H2M one of { -1.588921950103, 6.488899061570152 }
	"-1.588921950103" probability: 50.00%	count:1.0 total:2.0
	"6.488899061570152" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { 23.7499157511682, 25.880191225224234 }
CurrentWheel_Machine one of { 23.7499157511682, 25.880191225224234 }
	"23.7499157511682" probability: 50.00%	count:1.0 total:2.0
	"25.880191225224234" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.378610013161536, 15.791226708445942 }
Speed_Machine one of { 15.378610013161536, 15.791226708445942 }
	"15.378610013161536" probability: 50.00%	count:1.0 total:2.0
	"15.791226708445942" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.62, 3.66 }
PupilLeft_Human one of { 3.62, 3.66 }
	"3.62" probability: 50.00%	count:1.0 total:2.0
	"3.66" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.52, 3.82 }
PupilRight_Human one of { 3.52, 3.82 }
	"3.52" probability: 50.00%	count:1.0 total:2.0
	"3.82" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 1049.36022605738, 1145.81557319195 }
GSR_Human one of { 1049.36022605738, 1145.81557319195 }
	"1049.36022605738" probability: 50.00%	count:1.0 total:2.0
	"1145.81557319195" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 50.00%	count:1.0 total:2.0
	"-0.1" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec one of { 5.0, 23.0, 24.0, 25.0, 42.0, 84.0 }
	"5.0" probability: 16.67%	count:1.0 total:6.0
	"23.0" probability: 16.67%	count:1.0 total:6.0
	"24.0" probability: 16.67%	count:1.0 total:6.0
	"25.0" probability: 16.67%	count:1.0 total:6.0
	"42.0" probability: 16.67%	count:1.0 total:6.0
	"84.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 4.0 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"1.0" probability: 16.67%	count:1.0 total:6.0
	"2.0" probability: 16.67%	count:1.0 total:6.0
	"4.0" probability: 33.33%	count:2.0 total:6.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 33.33%	count:2.0 total:6.0
	"cyclist alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 50.00%	count:3.0 total:6.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 66.67%	count:4.0 total:6.0
	"manual" probability: 33.33%	count:2.0 total:6.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -3.956511787594408, -2.319523918516822, -1.9871824216067748, 0.3419546807049585, 1.0615701533531592 }
	"-3.956511787594408" probability: 16.67%	count:1.0 total:6.0
	"-2.319523918516822" probability: 33.33%	count:2.0 total:6.0
	"-1.9871824216067748" probability: 16.67%	count:1.0 total:6.0
	"0.3419546807049585" probability: 16.67%	count:1.0 total:6.0
	"1.0615701533531592" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.0615701533531592
CurrentBrake_Machine one of { 0.0, 40.79890251159668, 100.0 }
CurrentBrake_Machine one of { 0.0, 40.79890251159668, 100.0 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"40.79890251159668" probability: 16.67%	count:1.0 total:6.0
	"100.0" probability: 33.33%	count:2.0 total:6.0
CurrentWheel_Machine one of { -0.683909361409917, -8.360433836392838E-4, 0.0018717421759611406, 7.913023575188816, 22.120916843414307 }
	"-0.683909361409917" probability: 16.67%	count:1.0 total:6.0
	"-8.360433836392838E-4" probability: 16.67%	count:1.0 total:6.0
	"0.0018717421759611406" probability: 33.33%	count:2.0 total:6.0
	"7.913023575188816" probability: 16.67%	count:1.0 total:6.0
	"22.120916843414307" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.683909361409917
CurrentThrottle_Machine one of { 0.0, 15.0 }
CurrentThrottle_Machine one of { 0.0, 15.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"15.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"15.0" probability: 16.67%	count:1.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
AutoWheel_Machine one of { -3.118382491784729, -8.360433836392838E-4, 0.0018717421759611406, 10.706022712765835, 22.120916843414307 }
	"-3.118382491784729" probability: 16.67%	count:1.0 total:6.0
	"-8.360433836392838E-4" probability: 16.67%	count:1.0 total:6.0
	"0.0018717421759611406" probability: 33.33%	count:2.0 total:6.0
	"10.706022712765835" probability: 16.67%	count:1.0 total:6.0
	"22.120916843414307" probability: 16.67%	count:1.0 total:6.0
AutoWheel_Machine != 0
Speed_Machine one of { 0.9969669525828592, 5.508566318995371, 7.617563403626018, 10.213395258303029, 15.43379540317224, 15.674061290794231 }
	"0.9969669525828592" probability: 16.67%	count:1.0 total:6.0
	"5.508566318995371" probability: 16.67%	count:1.0 total:6.0
	"7.617563403626018" probability: 16.67%	count:1.0 total:6.0
	"10.213395258303029" probability: 16.67%	count:1.0 total:6.0
	"15.43379540317224" probability: 16.67%	count:1.0 total:6.0
	"15.674061290794231" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
Speed_Machine >= 0.9969669525828592
PupilLeft_Human one of { 3.39, 3.62, 3.64, 3.75, 3.81, 4.08 }
	"3.39" probability: 16.67%	count:1.0 total:6.0
	"3.62" probability: 16.67%	count:1.0 total:6.0
	"3.64" probability: 16.67%	count:1.0 total:6.0
	"3.75" probability: 16.67%	count:1.0 total:6.0
	"3.81" probability: 16.67%	count:1.0 total:6.0
	"4.08" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.48, 3.56, 3.75, 3.92, 3.96, 4.08 }
	"3.48" probability: 16.67%	count:1.0 total:6.0
	"3.56" probability: 16.67%	count:1.0 total:6.0
	"3.75" probability: 16.67%	count:1.0 total:6.0
	"3.92" probability: 16.67%	count:1.0 total:6.0
	"3.96" probability: 16.67%	count:1.0 total:6.0
	"4.08" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 1007.9015449517999, 1094.92207987019, 1122.94318918112, 1127.56021002387, 1131.6313597682401, 1223.10843223184 }
	"1007.9015449517999" probability: 16.67%	count:1.0 total:6.0
	"1094.92207987019" probability: 16.67%	count:1.0 total:6.0
	"1122.94318918112" probability: 16.67%	count:1.0 total:6.0
	"1127.56021002387" probability: 16.67%	count:1.0 total:6.0
	"1131.6313597682401" probability: 16.67%	count:1.0 total:6.0
	"1223.10843223184" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"cyclist detected" probability: 25.00%	count:1.0 total:4.0
RangeN_Machine one of { 0.0, 2.4805619716644287, 8.435759544372559, 28.46441650390625 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"2.4805619716644287" probability: 16.67%	count:1.0 total:6.0
	"8.435759544372559" probability: 16.67%	count:1.0 total:6.0
	"28.46441650390625" probability: 16.67%	count:1.0 total:6.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 42.86%	count:3.0 total:7.0
	"cyclist detected" probability: 14.29%	count:1.0 total:7.0
	"pedestrian detected" probability: 42.86%	count:3.0 total:7.0
RangeW_Machine one of { 0.0, 2.059115171432495, 6.312857627868652, 23.840219497680664, 26.106372833251953 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"2.059115171432495" probability: 16.67%	count:1.0 total:6.0
	"6.312857627868652" probability: 16.67%	count:1.0 total:6.0
	"23.840219497680664" probability: 16.67%	count:1.0 total:6.0
	"26.106372833251953" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 33.33%	count:2.0 total:6.0
	"-0.1" probability: 66.67%	count:4.0 total:6.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine <= RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeN_Machine
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 12.0, 15.0, 16.0, 27.0, 28.0, 55.0, 56.0, 58.0, 102.0 }
	"12.0" probability: 11.11%	count:1.0 total:9.0
	"15.0" probability: 11.11%	count:1.0 total:9.0
	"16.0" probability: 11.11%	count:1.0 total:9.0
	"27.0" probability: 11.11%	count:1.0 total:9.0
	"28.0" probability: 11.11%	count:1.0 total:9.0
	"55.0" probability: 11.11%	count:1.0 total:9.0
	"56.0" probability: 11.11%	count:1.0 total:9.0
	"58.0" probability: 11.11%	count:1.0 total:9.0
	"102.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 33.33%	count:3.0 total:9.0
	"4.0" probability: 22.22%	count:2.0 total:9.0
	"5.0" probability: 44.44%	count:4.0 total:9.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 71.43%	count:5.0 total:7.0
	"pedestrian alarm" probability: 28.57%	count:2.0 total:7.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -5.675898374914169, -4.082856488899054, -2.0503547722590985, -1.588921950103, -0.9517051956969452, 0.08926527809566663, 0.6221103227283038, 4.634927901121543, 6.488899061570152 }
	"-5.675898374914169" probability: 11.11%	count:1.0 total:9.0
	"-4.082856488899054" probability: 11.11%	count:1.0 total:9.0
	"-2.0503547722590985" probability: 11.11%	count:1.0 total:9.0
	"-1.588921950103" probability: 11.11%	count:1.0 total:9.0
	"-0.9517051956969452" probability: 11.11%	count:1.0 total:9.0
	"0.08926527809566663" probability: 11.11%	count:1.0 total:9.0
	"0.6221103227283038" probability: 11.11%	count:1.0 total:9.0
	"4.634927901121543" probability: 11.11%	count:1.0 total:9.0
	"6.488899061570152" probability: 11.11%	count:1.0 total:9.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -2.482558101412501, -2.0856818884892894, -0.20849328097040729, -0.0012134835723748695, 0.4687537437734901, 1.9356373308396284, 23.7499157511682, 25.880191225224234, 51.844590779055224 }
	"-2.482558101412501" probability: 11.11%	count:1.0 total:9.0
	"-2.0856818884892894" probability: 11.11%	count:1.0 total:9.0
	"-0.20849328097040729" probability: 11.11%	count:1.0 total:9.0
	"-0.0012134835723748695" probability: 11.11%	count:1.0 total:9.0
	"0.4687537437734901" probability: 11.11%	count:1.0 total:9.0
	"1.9356373308396284" probability: 11.11%	count:1.0 total:9.0
	"23.7499157511682" probability: 11.11%	count:1.0 total:9.0
	"25.880191225224234" probability: 11.11%	count:1.0 total:9.0
	"51.844590779055224" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 14.29%	count:1.0 total:7.0
	"20.0" probability: 85.71%	count:6.0 total:7.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 0.5385576941858765, 2.462306375617388, 15.22545267076736, 15.378610013161536, 15.420295535880895, 15.643887206837206, 15.791226708445942, 15.802454593401155, 15.844271495250824 }
	"0.5385576941858765" probability: 11.11%	count:1.0 total:9.0
	"2.462306375617388" probability: 11.11%	count:1.0 total:9.0
	"15.22545267076736" probability: 11.11%	count:1.0 total:9.0
	"15.378610013161536" probability: 11.11%	count:1.0 total:9.0
	"15.420295535880895" probability: 11.11%	count:1.0 total:9.0
	"15.643887206837206" probability: 11.11%	count:1.0 total:9.0
	"15.791226708445942" probability: 11.11%	count:1.0 total:9.0
	"15.802454593401155" probability: 11.11%	count:1.0 total:9.0
	"15.844271495250824" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
Speed_Machine >= 0.5385576941858765
PupilLeft_Human one of { 3.42, 3.43, 3.49, 3.54, 3.62, 3.66, 3.69, 3.85 }
	"3.42" probability: 11.11%	count:1.0 total:9.0
	"3.43" probability: 11.11%	count:1.0 total:9.0
	"3.49" probability: 11.11%	count:1.0 total:9.0
	"3.54" probability: 11.11%	count:1.0 total:9.0
	"3.62" probability: 11.11%	count:1.0 total:9.0
	"3.66" probability: 22.22%	count:2.0 total:9.0
	"3.69" probability: 11.11%	count:1.0 total:9.0
	"3.85" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.48, 3.51, 3.52, 3.57, 3.68, 3.82, 5.0 }
	"3.48" probability: 11.11%	count:1.0 total:9.0
	"3.51" probability: 11.11%	count:1.0 total:9.0
	"3.52" probability: 11.11%	count:1.0 total:9.0
	"3.57" probability: 11.11%	count:1.0 total:9.0
	"3.68" probability: 11.11%	count:1.0 total:9.0
	"3.82" probability: 11.11%	count:1.0 total:9.0
	"5.0" probability: 33.33%	count:3.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 1049.36022605738, 1069.30668507015, 1071.39543469834, 1073.4923604916198, 1090.0261301063902, 1144.61998845307, 1145.81557319195, 1154.86269952852, 1238.99524424065 }
	"1049.36022605738" probability: 11.11%	count:1.0 total:9.0
	"1069.30668507015" probability: 11.11%	count:1.0 total:9.0
	"1071.39543469834" probability: 11.11%	count:1.0 total:9.0
	"1073.4923604916198" probability: 11.11%	count:1.0 total:9.0
	"1090.0261301063902" probability: 11.11%	count:1.0 total:9.0
	"1144.61998845307" probability: 11.11%	count:1.0 total:9.0
	"1145.81557319195" probability: 11.11%	count:1.0 total:9.0
	"1154.86269952852" probability: 11.11%	count:1.0 total:9.0
	"1238.99524424065" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1, 0.0 }
PupilChange_Human one of { -0.2, -0.1, 0.0 }
	"-0.2" probability: 55.56%	count:5.0 total:9.0
	"-0.1" probability: 11.11%	count:1.0 total:9.0
	"0.0" probability: 33.33%	count:3.0 total:9.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
