===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 29.11%	count:303.0 total:1041.0
	"1.0" probability: 3.75%	count:39.0 total:1041.0
	"2.0" probability: 6.92%	count:72.0 total:1041.0
	"3.0" probability: 35.54%	count:370.0 total:1041.0
	"4.0" probability: 18.73%	count:195.0 total:1041.0
	"5.0" probability: 5.96%	count:62.0 total:1041.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 78.42%	count:825.0 total:1052.0
	"cyclist alarm" probability: 5.89%	count:62.0 total:1052.0
	"obstacle alarm" probability: 5.89%	count:62.0 total:1052.0
	"pedestrian alarm" probability: 6.94%	count:73.0 total:1052.0
	"truck alarm" probability: 2.85%	count:30.0 total:1052.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 70.89%	count:738.0 total:1041.0
	"manual" probability: 29.11%	count:303.0 total:1041.0
ManualBrake_H2M one of { 0.0, 20.602731364919507, 24.693675135423817, 25.42458228427557, 49.99923704890517, 75.97772182803081, 88.98756389715417, 94.97672999160756, 99.9984740978103 }
	"0.0" probability: 98.16%	count:959.0 total:977.0
	"20.602731364919507" probability: 0.20%	count:2.0 total:977.0
	"24.693675135423817" probability: 0.20%	count:2.0 total:977.0
	"25.42458228427557" probability: 0.20%	count:2.0 total:977.0
	"49.99923704890517" probability: 0.61%	count:6.0 total:977.0
	"75.97772182803081" probability: 0.10%	count:1.0 total:977.0
	"88.98756389715417" probability: 0.10%	count:1.0 total:977.0
	"94.97672999160756" probability: 0.10%	count:1.0 total:977.0
	"99.9984740978103" probability: 0.31%	count:3.0 total:977.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 7.06%	count:70.0 total:992.0
	"15.0" probability: 40.12%	count:398.0 total:992.0
	"20.0" probability: 52.82%	count:524.0 total:992.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
PupilRight_Human >= 1.85
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 95.74%	count:988.0 total:1032.0
	"cyclist detected" probability: 0.97%	count:10.0 total:1032.0
	"obstacle detected" probability: 1.74%	count:18.0 total:1032.0
	"pedestrian detected" probability: 0.97%	count:10.0 total:1032.0
	"truck detected" probability: 0.58%	count:6.0 total:1032.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 78.42%	count:825.0 total:1052.0
	"cyclist detected" probability: 3.80%	count:40.0 total:1052.0
	"false alarm" probability: 2.76%	count:29.0 total:1052.0
	"obstacle detected" probability: 5.51%	count:58.0 total:1052.0
	"pedestrian detected" probability: 6.65%	count:70.0 total:1052.0
	"truck detected" probability: 2.85%	count:30.0 total:1052.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.4, -0.3, -0.2, -0.1, 0.0, 0.1, 0.2 }
	"-0.4" probability: 0.38%	count:4.0 total:1056.0
	"-0.3" probability: 5.30%	count:56.0 total:1056.0
	"-0.2" probability: 16.76%	count:177.0 total:1056.0
	"-0.1" probability: 35.13%	count:371.0 total:1056.0
	"0.0" probability: 32.29%	count:341.0 total:1056.0
	"0.1" probability: 10.04%	count:106.0 total:1056.0
	"0.2" probability: 0.09%	count:1.0 total:1056.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.4
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec < GSR_Human
TimeSignal_Sec >= PupilChange_Human
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "truck alarm" }
	" " probability: 69.23%	count:9.0 total:13.0
	"cyclist alarm" probability: 7.69%	count:1.0 total:13.0
	"obstacle alarm" probability: 15.38%	count:2.0 total:13.0
	"truck alarm" probability: 7.69%	count:1.0 total:13.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 1.0193026626993174, 8.532845044632637, 8.697642481116956 }
	"0.0" probability: 75.00%	count:9.0 total:12.0
	"1.0193026626993174" probability: 8.33%	count:1.0 total:12.0
	"8.532845044632637" probability: 8.33%	count:1.0 total:12.0
	"8.697642481116956" probability: 8.33%	count:1.0 total:12.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 1.440604257267097
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 4.9E-324
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 36.36%	count:4.0 total:11.0
	"20.0" probability: 63.64%	count:7.0 total:11.0
AutoThrottle_Machine != 0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1 }
	"-0.2" probability: 9.09%	count:1.0 total:11.0
	"-0.1" probability: 9.09%	count:1.0 total:11.0
	"0.0" probability: 45.45%	count:5.0 total:11.0
	"0.1" probability: 36.36%	count:4.0 total:11.0
PupilChange_Human <= 0.1
PupilChange_Human >= -0.2
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 17.0, 61.0, 99.0, 125.0, 144.0, 154.0, 157.0, 176.0, 178.0 }
	"17.0" probability: 11.11%	count:1.0 total:9.0
	"61.0" probability: 11.11%	count:1.0 total:9.0
	"99.0" probability: 11.11%	count:1.0 total:9.0
	"125.0" probability: 11.11%	count:1.0 total:9.0
	"144.0" probability: 11.11%	count:1.0 total:9.0
	"154.0" probability: 11.11%	count:1.0 total:9.0
	"157.0" probability: 11.11%	count:1.0 total:9.0
	"176.0" probability: 11.11%	count:1.0 total:9.0
	"178.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 75.00%	count:6.0 total:8.0
	"cyclist alarm" probability: 12.50%	count:1.0 total:8.0
	"obstacle alarm" probability: 12.50%	count:1.0 total:8.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -3.5527580682078224, -0.4298466468299296, 0.04531929503318111, 0.061799038681613176, 0.5040054932478881, 0.6111238269626824, 1.8086518654154131, 4.121309224078743, 8.090180819409468 }
	"-3.5527580682078224" probability: 11.11%	count:1.0 total:9.0
	"-0.4298466468299296" probability: 11.11%	count:1.0 total:9.0
	"0.04531929503318111" probability: 11.11%	count:1.0 total:9.0
	"0.061799038681613176" probability: 11.11%	count:1.0 total:9.0
	"0.5040054932478881" probability: 11.11%	count:1.0 total:9.0
	"0.6111238269626824" probability: 11.11%	count:1.0 total:9.0
	"1.8086518654154131" probability: 11.11%	count:1.0 total:9.0
	"4.121309224078743" probability: 11.11%	count:1.0 total:9.0
	"8.090180819409468" probability: 11.11%	count:1.0 total:9.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -109.58813498705959, -71.45519618674142, -56.07746838057658, -15.967355895405865, -14.429180294374213, -12.394496563798986, 15.335409467033267, 25.04020055609625, 25.954941045904107 }
	"-109.58813498705959" probability: 11.11%	count:1.0 total:9.0
	"-71.45519618674142" probability: 11.11%	count:1.0 total:9.0
	"-56.07746838057658" probability: 11.11%	count:1.0 total:9.0
	"-15.967355895405865" probability: 11.11%	count:1.0 total:9.0
	"-14.429180294374213" probability: 11.11%	count:1.0 total:9.0
	"-12.394496563798986" probability: 11.11%	count:1.0 total:9.0
	"15.335409467033267" probability: 11.11%	count:1.0 total:9.0
	"25.04020055609625" probability: 11.11%	count:1.0 total:9.0
	"25.954941045904107" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 71.43%	count:5.0 total:7.0
	"20.0" probability: 28.57%	count:2.0 total:7.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 6.293007758627661, 15.205651611520624, 16.243592001760476, 18.34049411283516, 19.46387510802952, 21.99395161705709, 22.338991085011934, 24.59540918424953, 27.64151758268052 }
	"6.293007758627661" probability: 11.11%	count:1.0 total:9.0
	"15.205651611520624" probability: 11.11%	count:1.0 total:9.0
	"16.243592001760476" probability: 11.11%	count:1.0 total:9.0
	"18.34049411283516" probability: 11.11%	count:1.0 total:9.0
	"19.46387510802952" probability: 11.11%	count:1.0 total:9.0
	"21.99395161705709" probability: 11.11%	count:1.0 total:9.0
	"22.338991085011934" probability: 11.11%	count:1.0 total:9.0
	"24.59540918424953" probability: 11.11%	count:1.0 total:9.0
	"27.64151758268052" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
PupilLeft_Human one of { 3.63, 3.87, 4.18, 4.21, 4.41, 4.61, 4.62, 4.63, 5.0 }
	"3.63" probability: 11.11%	count:1.0 total:9.0
	"3.87" probability: 11.11%	count:1.0 total:9.0
	"4.18" probability: 11.11%	count:1.0 total:9.0
	"4.21" probability: 11.11%	count:1.0 total:9.0
	"4.41" probability: 11.11%	count:1.0 total:9.0
	"4.61" probability: 11.11%	count:1.0 total:9.0
	"4.62" probability: 11.11%	count:1.0 total:9.0
	"4.63" probability: 11.11%	count:1.0 total:9.0
	"5.0" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.17, 4.39, 4.41, 4.6, 4.61, 5.0 }
	"4.17" probability: 11.11%	count:1.0 total:9.0
	"4.39" probability: 11.11%	count:1.0 total:9.0
	"4.41" probability: 11.11%	count:1.0 total:9.0
	"4.6" probability: 22.22%	count:2.0 total:9.0
	"4.61" probability: 11.11%	count:1.0 total:9.0
	"5.0" probability: 33.33%	count:3.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 391.588675255512, 399.09007462984397, 585.069038146501, 672.404518558365, 677.196714404069, 683.4335702569709, 721.752866333246, 830.805193130637, 903.696498230291 }
	"391.588675255512" probability: 11.11%	count:1.0 total:9.0
	"399.09007462984397" probability: 11.11%	count:1.0 total:9.0
	"585.069038146501" probability: 11.11%	count:1.0 total:9.0
	"672.404518558365" probability: 11.11%	count:1.0 total:9.0
	"677.196714404069" probability: 11.11%	count:1.0 total:9.0
	"683.4335702569709" probability: 11.11%	count:1.0 total:9.0
	"721.752866333246" probability: 11.11%	count:1.0 total:9.0
	"830.805193130637" probability: 11.11%	count:1.0 total:9.0
	"903.696498230291" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 11.11%	count:1.0 total:9.0
	"0.0" probability: 66.67%	count:6.0 total:9.0
	"0.1" probability: 22.22%	count:2.0 total:9.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 23.21%	count:13.0 total:56.0
	"1.0" probability: 14.29%	count:8.0 total:56.0
	"2.0" probability: 33.93%	count:19.0 total:56.0
	"3.0" probability: 23.21%	count:13.0 total:56.0
	"4.0" probability: 5.36%	count:3.0 total:56.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 50.00%	count:28.0 total:56.0
	"cyclist alarm" probability: 16.07%	count:9.0 total:56.0
	"obstacle alarm" probability: 16.07%	count:9.0 total:56.0
	"pedestrian alarm" probability: 8.93%	count:5.0 total:56.0
	"truck alarm" probability: 8.93%	count:5.0 total:56.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 76.79%	count:43.0 total:56.0
	"manual" probability: 23.21%	count:13.0 total:56.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 0.19378957808804387, 1.0193026626993174, 8.532845044632637, 8.697642481116956 }
	"0.0" probability: 87.80%	count:36.0 total:41.0
	"0.19378957808804387" probability: 4.88%	count:2.0 total:41.0
	"1.0193026626993174" probability: 2.44%	count:1.0 total:41.0
	"8.532845044632637" probability: 2.44%	count:1.0 total:41.0
	"8.697642481116956" probability: 2.44%	count:1.0 total:41.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M >= -0.6276035706111145
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 93.88%	count:46.0 total:49.0
	"100.0" probability: 6.12%	count:3.0 total:49.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 1.0193026626993174, 8.532845044632637, 8.697642481116956, 15.0, 20.0 }
	"0.0" probability: 23.21%	count:13.0 total:56.0
	"1.0193026626993174" probability: 1.79%	count:1.0 total:56.0
	"8.532845044632637" probability: 1.79%	count:1.0 total:56.0
	"8.697642481116956" probability: 1.79%	count:1.0 total:56.0
	"15.0" probability: 26.79%	count:15.0 total:56.0
	"20.0" probability: 44.64%	count:25.0 total:56.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 5.45%	count:3.0 total:55.0
	"15.0" probability: 34.55%	count:19.0 total:55.0
	"20.0" probability: 60.00%	count:33.0 total:55.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 2.773947700066869E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 93.88%	count:46.0 total:49.0
	"pedestrian detected" probability: 6.12%	count:3.0 total:49.0
RangeW_Machine one of { 0.0, 5.913733959197997, 9.916740417480467, 13.546300888061525 }
	"0.0" probability: 93.88%	count:46.0 total:49.0
	"5.913733959197997" probability: 2.04%	count:1.0 total:49.0
	"9.916740417480467" probability: 2.04%	count:1.0 total:49.0
	"13.546300888061525" probability: 2.04%	count:1.0 total:49.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.1 }
	"-0.3" probability: 1.79%	count:1.0 total:56.0
	"-0.2" probability: 14.29%	count:8.0 total:56.0
	"-0.1" probability: 37.50%	count:21.0 total:56.0
	"0.0" probability: 26.79%	count:15.0 total:56.0
	"0.1" probability: 19.64%	count:11.0 total:56.0
PupilChange_Human <= 0.1
PupilChange_Human >= -0.3
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M <= AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine >= PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 4.44%	count:2.0 total:45.0
	"3.0" probability: 42.22%	count:19.0 total:45.0
	"4.0" probability: 37.78%	count:17.0 total:45.0
	"5.0" probability: 15.56%	count:7.0 total:45.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 64.29%	count:18.0 total:28.0
	"cyclist alarm" probability: 10.71%	count:3.0 total:28.0
	"obstacle alarm" probability: 3.57%	count:1.0 total:28.0
	"pedestrian alarm" probability: 10.71%	count:3.0 total:28.0
	"truck alarm" probability: 10.71%	count:3.0 total:28.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 7.206836041809722 }
ManualThrottle_H2M one of { 0.0, 7.206836041809722 }
	"0.0" probability: 96.43%	count:27.0 total:28.0
	"7.206836041809722" probability: 3.57%	count:1.0 total:28.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 90.32%	count:28.0 total:31.0
	"100.0" probability: 9.68%	count:3.0 total:31.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 6.82%	count:3.0 total:44.0
	"15.0" probability: 43.18%	count:19.0 total:44.0
	"20.0" probability: 50.00%	count:22.0 total:44.0
Speed_Machine != 0
Speed_Machine >= 1.4292523811449947E-5
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 90.32%	count:28.0 total:31.0
	"pedestrian detected" probability: 9.68%	count:3.0 total:31.0
RangeW_Machine one of { 0.0, 11.928885459899902, 14.228562355041506, 14.999773979187012 }
	"0.0" probability: 90.32%	count:28.0 total:31.0
	"11.928885459899902" probability: 3.23%	count:1.0 total:31.0
	"14.228562355041506" probability: 3.23%	count:1.0 total:31.0
	"14.999773979187012" probability: 3.23%	count:1.0 total:31.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.1 }
	"-0.3" probability: 2.50%	count:1.0 total:40.0
	"-0.2" probability: 20.00%	count:8.0 total:40.0
	"-0.1" probability: 32.50%	count:13.0 total:40.0
	"0.0" probability: 30.00%	count:12.0 total:40.0
	"0.1" probability: 15.00%	count:6.0 total:40.0
PupilChange_Human <= 0.1
PupilChange_Human >= -0.3
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
