aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
3.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.81643396658275
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7324642347969323
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.7324642347969323
1
AutoGear_Machine
1.0
1
Speed_Machine
4.272617208683006
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.46
1
GSR_Human
2074.17154477244
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1599999999999997
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
32.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.59922178988327
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.77966901819779
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
23.77966901819779
1
AutoGear_Machine
1.0
1
Speed_Machine
13.844806023142404
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.6
1
GSR_Human
2181.41235979517
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
33.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.56351567864499
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
18.737751417786452
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
18.737751417786452
1
AutoGear_Machine
1.0
1
Speed_Machine
14.028875894575211
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.49
1
GSR_Human
2192.3113011893697
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
35.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.57175555046922
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.614891109311642
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.614891109311642
1
AutoGear_Machine
1.0
1
Speed_Machine
14.366443552614436
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.43
1
GSR_Human
2164.19767781589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
37.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.57999542229342
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.73969009944371
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.73969009944371
1
AutoGear_Machine
1.0
1
Speed_Machine
14.660928348275723
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.52
1
GSR_Human
2190.12280894639
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
28.70438575744629
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
26.121023178100586
1
PupilChange_Human
0.010000000000000675
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.57175555046922
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.7462968826293943
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.7462968826293943
1
AutoGear_Machine
1.0
1
Speed_Machine
14.808694656031168
1
PupilLeft_Human
3.31
1
PupilRight_Human
5.0
1
GSR_Human
2194.50417153298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
10.48294734954834
1
PupilChange_Human
0.75
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
39.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.63492790112153
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.658278942108154
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-22.658278942108154
1
AutoGear_Machine
1.0
1
Speed_Machine
14.943356461619501
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.36
1
GSR_Human
2207.7540738582
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.9050000000000002
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
40.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.63492790112153
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-86.8102541581191
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-86.8102541581191
1
AutoGear_Machine
1.0
1
Speed_Machine
15.071791346098793
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.59
1
GSR_Human
2207.7540738582
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
58.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.05790798809795
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.022700864123587
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.022700864123587
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65351579497641
1
PupilLeft_Human
3.2
1
PupilRight_Human
3.34
1
GSR_Human
2128.50372998994
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06999999999999984
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
60.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.04966811627374
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
19.80835855007172
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
19.80835855007172
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648616376937824
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.4
1
GSR_Human
2157.8120131436604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
16.67465591430664
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
103.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.590981918059036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
49.932518005371094
1
CurrentWheel_Machine
78.50594550313753
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
49.932518005371094
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
78.50594550313753
1
AutoGear_Machine
1.0
1
Speed_Machine
14.712930322308123
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.87
1
GSR_Human
1870.77718819195
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
22.01349639892578
1
PupilChange_Human
0.07499999999999973
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
106.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-8.899475235463527
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-8.899475235463527
1
AutoGear_Machine
1.0
1
Speed_Machine
0.005232503778370496
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.83
1
GSR_Human
1778.2804383816897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
2.744946241378784
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
0
1
AverageTrust_Human
4.888888888888889
1
TrustChange_Human
1.0
1

