aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
6.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.607461661707475
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0734936702834098
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0734936702834098
1
AutoGear_Machine
1.0
1
Speed_Machine
6.404062997598162
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.43
1
GSR_Human
1587.80716526564
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
7.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.51682307164111
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.058783125801729126
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.058783125801729126
1
AutoGear_Machine
1.0
1
Speed_Machine
6.978889592346091
1
PupilLeft_Human
3.2
1
PupilRight_Human
2.92
1
GSR_Human
1599.3822545979801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2749999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
24.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00039168742552164737
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00039168742552164737
1
AutoGear_Machine
1.0
1
Speed_Machine
12.0466863685376
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.51
1
GSR_Human
1736.0659010616
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.010000000000000231
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0014366529829362468
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0014366529829362468
1
AutoGear_Machine
1.0
1
Speed_Machine
12.898207317007596
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.58
1
GSR_Human
1781.167854765
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.99244689941406
1
PupilChange_Human
-0.6550000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0014366529829362468
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0014366529829362468
1
AutoGear_Machine
1.0
1
Speed_Machine
12.898207317007596
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.58
1
GSR_Human
1781.167854765
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.99244689941406
1
PupilChange_Human
-0.6550000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
26.18633270263672
1
CurrentWheel_Machine
-0.0017664140658738587
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
26.18633270263672
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0017664140658738587
1
AutoGear_Machine
1.0
1
Speed_Machine
12.733969289127886
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.55
1
GSR_Human
1792.81189996827
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
29.22683334350586
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.762733459472656
1
PupilChange_Human
-0.050000000000000266
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.99414157867432
1
CurrentWheel_Machine
-0.005644208866089661
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.99414157867432
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.005644208866089661
1
AutoGear_Machine
1.0
1
Speed_Machine
9.202454338617443
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.65
1
GSR_Human
1803.1260435592
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
17.38389015197754
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.401171684265135
1
PupilChange_Human
0.10000000000000009
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0037595155060215686
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0037595155060215686
1
AutoGear_Machine
1.0
1
Speed_Machine
2.8751110819774683
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.55
1
GSR_Human
1812.0616622838897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.448166847229004
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.008048214897887073
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.008048214897887073
1
AutoGear_Machine
1.0
1
Speed_Machine
0.006692231749861827
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.89
1
GSR_Human
1822.59913572349
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.03101921081543
1
PupilChange_Human
0.3250000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
29.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
26.18633270263672
1
CurrentWheel_Machine
-0.0017664140658738587
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
26.18633270263672
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0017664140658738587
1
AutoGear_Machine
1.0
1
Speed_Machine
12.733969289127886
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.55
1
GSR_Human
1792.81189996827
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
29.22683334350586
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.762733459472656
1
PupilChange_Human
-0.050000000000000266
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
30.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.99414157867432
1
CurrentWheel_Machine
-0.005644208866089661
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.99414157867432
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.005644208866089661
1
AutoGear_Machine
1.0
1
Speed_Machine
9.202454338617443
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.65
1
GSR_Human
1803.1260435592
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
17.38389015197754
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.401171684265135
1
PupilChange_Human
0.10000000000000009
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0037595155060215686
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0037595155060215686
1
AutoGear_Machine
1.0
1
Speed_Machine
2.8751110819774683
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.55
1
GSR_Human
1812.0616622838897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.448166847229004
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003349500788213932
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.003349500788213932
1
AutoGear_Machine
1.0
1
Speed_Machine
0.4088353043908047
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.35
1
GSR_Human
1854.95994028513
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2150000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0013147099356688654
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0013147099356688654
1
AutoGear_Machine
1.0
1
Speed_Machine
2.266852379911497
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.43
1
GSR_Human
1867.59219555633
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002656005706836129
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002656005706836129
1
AutoGear_Machine
1.0
1
Speed_Machine
3.827649900423997
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.4
1
GSR_Human
1877.17987512999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-64.23369848500789
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-64.23369848500789
1
AutoGear_Machine
1.0
1
Speed_Machine
4.680009211049214
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.73
1
GSR_Human
1888.49066915645
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.25500000000000034
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
98.67609794325479
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
98.67609794325479
1
AutoGear_Machine
1.0
1
Speed_Machine
5.1869567133176915
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.74
1
GSR_Human
1899.93859398464
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
36.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0013147099356688654
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0013147099356688654
1
AutoGear_Machine
1.0
1
Speed_Machine
2.266852379911497
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.43
1
GSR_Human
1867.59219555633
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
37.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.745021744106204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002656005706836129
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002656005706836129
1
AutoGear_Machine
1.0
1
Speed_Machine
3.827649900423997
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.4
1
GSR_Human
1877.17987512999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
85.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.57999542229342
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.624279997286386
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.624279997286386
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64781691878928
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.79
1
GSR_Human
2234.7397444441
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13500000000000023
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.975509269855785
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-46.29994801112584
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.44875771658762
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638418368354511
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.89
1
GSR_Human
2248.48148802706
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.351497650146484
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.21546173095703
1
PupilChange_Human
0.23500000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.986495765621406
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.21389331136431
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.21389331136431
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674063660904842
1
PupilLeft_Human
4.19
1
PupilRight_Human
5.0
1
GSR_Human
2243.88216746452
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.62574291229248
1
PupilChange_Human
0.7700000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.975509269855785
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.443436274358604
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
40.443436274358604
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635832102054255
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.79
1
GSR_Human
2253.0997019149104
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.036675453186035
1
PupilChange_Human
-0.7700000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.156786449988545
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.1899209834517315
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.1899209834517315
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672187602486153
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.68
1
GSR_Human
2288.35046545048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.975509269855785
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.7828738359654155
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.7828738359654155
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384268506065
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.79
1
GSR_Human
2267.0688749126602
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0349999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
91.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.975509269855785
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.443436274358604
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
40.443436274358604
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635832102054255
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.79
1
GSR_Human
2253.0997019149104
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.036675453186035
1
PupilChange_Human
-0.7700000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.156786449988545
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.1899209834517315
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.1899209834517315
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672187602486153
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.68
1
GSR_Human
2288.35046545048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.975509269855785
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.7828738359654155
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.7828738359654155
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384268506065
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.79
1
GSR_Human
2267.0688749126602
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0349999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.986495765621406
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.79401255851767
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.79401255851767
1
AutoGear_Machine
1.0
1
Speed_Machine
15.670958093728357
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.58
1
GSR_Human
2250.78822603676
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10999999999999943
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.986495765621406
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.924229657257836
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.924229657257836
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639792328448925
1
PupilLeft_Human
4.22
1
PupilRight_Human
5.0
1
GSR_Human
2246.17947333381
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.0399999999999991
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.986495765621406
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.037365684507547
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.037365684507547
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665594064335242
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.83
1
GSR_Human
2203.31969772216
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8299999999999992
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
119.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.62691691462578
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
132.91964304010037
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
132.91964304010037
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669608371943946
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.84
1
GSR_Human
2230.19641339813
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.74510192871094
1
PupilChange_Human
-0.0900000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
51.62691691462578
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
132.91964304010037
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
132.91964304010037
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669608371943946
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.84
1
GSR_Human
2230.19641339813
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.74510192871094
1
PupilChange_Human
-0.0900000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.91508354314488
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63991496411593
1
PupilLeft_Human
3.81
1
PupilRight_Human
4.03
1
GSR_Human
2232.46576736992
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
25.39706039428711
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.775901794433594
1
PupilChange_Human
0.18500000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
54.28290226596477
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.195569396018985
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-20.195569396018985
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665685033906238
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.89
1
GSR_Human
2243.88216746452
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.0012569427490225
1
PupilChange_Human
-0.05999999999999961
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
54.65094987411308
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.14
1
GSR_Human
2174.92485634621
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.662394140535575
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.758429598870379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.758429598870379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663369242100222
1
PupilLeft_Human
3.74
1
PupilRight_Human
4.0
1
GSR_Human
2190.12280894639
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
120.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.91508354314488
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63991496411593
1
PupilLeft_Human
3.81
1
PupilRight_Human
4.03
1
GSR_Human
2232.46576736992
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
25.39706039428711
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.775901794433594
1
PupilChange_Human
0.18500000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
121.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
54.28290226596477
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.195569396018985
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-20.195569396018985
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665685033906238
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.89
1
GSR_Human
2243.88216746452
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.0012569427490225
1
PupilChange_Human
-0.05999999999999961
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
122.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
54.65094987411308
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.14
1
GSR_Human
2174.92485634621
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
54.65094987411308
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.14
1
GSR_Human
2174.92485634621
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.662394140535575
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.758429598870379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.758429598870379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663369242100222
1
PupilLeft_Human
3.74
1
PupilRight_Human
4.0
1
GSR_Human
2190.12280894639
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.662394140535575
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.261980109461074
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.261980109461074
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646462720303276
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.75
1
GSR_Human
2181.41235979517
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.662394140535575
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.944116171562379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.944116171562379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6593751558034
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.71
1
GSR_Human
2151.46392059549
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.05500000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.57175555046922
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7331232946102118
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.7331232946102118
1
AutoGear_Machine
1.0
1
Speed_Machine
15.654158878918846
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.67
1
GSR_Human
2157.8120131436604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.015476046407595213
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.015476046407595213
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644965601391034
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.5
1
GSR_Human
2364.8142131009804
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
27.537094116210934
1
PupilChange_Human
-0.0900000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.00028819311236100023
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.00028819311236100023
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663275038971562
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.61
1
GSR_Human
2359.7271966582503
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
4.402511119842528
1
PupilChange_Human
0.0600000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004088477907850998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004088477907850998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651893294895272
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.61
1
GSR_Human
2377.6282302457103
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05999999999999961
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.000430000323903279
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.000430000323903279
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65635036440551
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.46
1
GSR_Human
2390.5818724089104
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20500000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.54
1
GSR_Human
2401.0468564294
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004088477907850998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004088477907850998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651893294895272
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.61
1
GSR_Human
2377.6282302457103
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05999999999999961
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.000430000323903279
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.000430000323903279
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65635036440551
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.46
1
GSR_Human
2390.5818724089104
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20500000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.54
1
GSR_Human
2401.0468564294
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.003725320116110265
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.003725320116110265
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653979676138086
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.47
1
GSR_Human
2411.6038660903896
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.054999999999999716
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.038681620508136
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.02149439623377073
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.02149439623377073
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66656511069315
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.29
1
GSR_Human
2419.5827477943103
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
4.738888888888889
1
TrustChange_Human
0.0
1

