aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
11.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.82444495307851
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09488374877768158
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09488374877768158
1
AutoGear_Machine
1.0
1
Speed_Machine
8.549255373517804
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.6
1
GSR_Human
1872.37376175242
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.36999999999999966
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.82444495307851
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.06335541560716608
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.06335541560716608
1
AutoGear_Machine
1.0
1
Speed_Machine
8.84991603449563
1
PupilLeft_Human
3.05
1
PupilRight_Human
5.0
1
GSR_Human
1885.2451289979
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5050000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.82444495307851
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.1201069695609
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
48.1201069695609
1
AutoGear_Machine
1.0
1
Speed_Machine
10.810262715006466
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.93
1
GSR_Human
1918.21130632108
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
36.57703018188477
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
34.416858673095696
1
PupilChange_Human
-0.49999999999999956
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.82444495307851
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.22907635143825
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
13.22907635143825
1
AutoGear_Machine
1.0
1
Speed_Machine
11.024019326958568
1
PupilLeft_Human
3.59
1
PupilRight_Human
5.0
1
GSR_Human
1930.0235231267002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
23.556819915771484
1
PupilChange_Human
0.5249999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.82444495307851
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.581595182418823
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.581595182418823
1
AutoGear_Machine
1.0
1
Speed_Machine
11.231753954215188
1
PupilLeft_Human
3.57
1
PupilRight_Human
5.0
1
GSR_Human
1935.1305535828
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
12.606852531433105
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.840924696726944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
19.765047348271416
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
19.765047348271416
1
AutoGear_Machine
1.0
1
Speed_Machine
11.437499506398952
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.99
1
GSR_Human
1930.0235231267002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.55366849899292
1
PupilChange_Human
-0.46499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.868390936141004
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.251546053729999
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.251546053729999
1
AutoGear_Machine
1.0
1
Speed_Machine
11.64165409035378
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.56
1
GSR_Human
1931.72286885572
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.30000000000000027
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.868390936141004
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.251546053729999
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.251546053729999
1
AutoGear_Machine
1.0
1
Speed_Machine
11.64165409035378
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.56
1
GSR_Human
1931.72286885572
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.30000000000000027
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.8766308079652
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.327239373059047
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.327239373059047
1
AutoGear_Machine
1.0
1
Speed_Machine
11.844690353003767
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.64
1
GSR_Human
1909.8621461502898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.904097047379246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.170644094504637
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.170644094504637
1
AutoGear_Machine
1.0
1
Speed_Machine
12.046686751875296
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.69
1
GSR_Human
1901.58535170772
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.148546578164336
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6720058826557773
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.6720058826557773
1
AutoGear_Machine
1.0
1
Speed_Machine
12.247602492188404
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.31
1
GSR_Human
1901.58535170772
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22999999999999954
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
26.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
53.148546578164336
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2503450650223353
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2503450650223353
1
AutoGear_Machine
1.0
1
Speed_Machine
12.447417143322127
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.68
1
GSR_Human
1914.8628977313897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.67063401235981
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
54.38568115234375
1
CurrentWheel_Machine
1.8974586569180032
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
54.38568115234375
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
1.8974586569180032
1
AutoGear_Machine
1.0
1
Speed_Machine
15.041077082575574
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.63
1
GSR_Human
1888.49066915645
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
38.23928833007813
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
35.20477294921875
1
PupilChange_Human
0.20999999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.67063401235981
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
93.04686164855957
1
CurrentWheel_Machine
5.0758831937096565
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
93.04686164855957
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.0758831937096565
1
AutoGear_Machine
1.0
1
Speed_Machine
10.254423375852026
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.86
1
GSR_Human
1886.8665034401397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
22.31771278381348
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.662394140535575
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.612855566209494
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.612855566209494
1
AutoGear_Machine
1.0
1
Speed_Machine
3.689760365997029
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.82
1
GSR_Human
1883.62653864034
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.269147872924805
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
5.259041631291047
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.259041631291047
1
AutoGear_Machine
1.0
1
Speed_Machine
0.017111504367050456
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.72
1
GSR_Human
1870.77718819195
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.223859786987305
1
PupilChange_Human
-0.07999999999999963
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
5.244322393140021
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.244322393140021
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00233741804987273
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.03
1
GSR_Human
1882.01072520272
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.23655605316162
1
PupilChange_Human
-0.40500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
65.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.607461661707475
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.485016628765306
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
5.485016628765306
1
AutoGear_Machine
1.0
1
Speed_Machine
0.3510158712319848
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.85
1
GSR_Human
2041.36291186538
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
66.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.607461661707475
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.470717155330213
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.470717155330213
1
AutoGear_Machine
1.0
1
Speed_Machine
2.1658394649809725
1
PupilLeft_Human
3.96
1
PupilRight_Human
4.11
1
GSR_Human
2130.57075007595
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2400000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
67.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.615701533531706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.5210730783749735
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.5210730783749735
1
AutoGear_Machine
1.0
1
Speed_Machine
3.7689078586398144
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.33
1
GSR_Human
2134.7168575601604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
68.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.615701533531706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.793954821153235
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
10.793954821153235
1
AutoGear_Machine
1.0
1
Speed_Machine
4.648938176433244
1
PupilLeft_Human
3.95
1
PupilRight_Human
4.15
1
GSR_Human
2050.90426419913
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
69.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.615701533531706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
32.21154063914908
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
32.21154063914908
1
AutoGear_Machine
1.0
1
Speed_Machine
5.160696701492407
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.33
1
GSR_Human
2625.13631020291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.129999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
71.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.626688029297334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-105.25337605859464
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.492019599743394
1
AutoGear_Machine
1.0
1
Speed_Machine
6.726024372988894
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.41
1
GSR_Human
1875.5750982144898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
71.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
52.626688029297334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-105.25337605859464
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.492019599743394
1
AutoGear_Machine
1.0
1
Speed_Machine
6.726024372988894
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.41
1
GSR_Human
1875.5750982144898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
-5.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
105.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.243762874799726
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.854157372228721
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.854157372228721
1
AutoGear_Machine
1.0
1
Speed_Machine
15.148235720461033
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.24
1
GSR_Human
1747.12589055374
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
105.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.243762874799726
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.854157372228721
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.854157372228721
1
AutoGear_Machine
1.0
1
Speed_Machine
15.148235720461033
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.24
1
GSR_Human
1747.12589055374
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
131.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-19.42824444953078
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
144.72264065088996
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
144.72264065088996
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635937726971974
1
PupilLeft_Human
3.96
1
PupilRight_Human
4.25
1
GSR_Human
1548.5811589705302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
136.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-18.519111924925607
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
37.038223849851214
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.30796806547752
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668686909812102
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.51
1
GSR_Human
1547.48887432874
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
136.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-18.519111924925607
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
37.038223849851214
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.30796806547752
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668686909812102
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.51
1
GSR_Human
1547.48887432874
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
-5.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
144.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.442435339894715
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.88487067978943
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
172.31778539370586
1
AutoGear_Machine
1.0
1
Speed_Machine
14.40721821241252
1
PupilLeft_Human
3.96
1
PupilRight_Human
4.04
1
GSR_Human
1561.8098752613698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
39.12413787841797
1
PupilChange_Human
-0.20000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
145.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.500114442664226
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.000228885328452
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-45.53203780816823
1
AutoGear_Machine
1.0
1
Speed_Machine
14.250635518749284
1
PupilLeft_Human
3.96
1
PupilRight_Human
4.12
1
GSR_Human
1593.5736909907598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
24.49407386779785
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
146.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17166399633782706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3433279926756541
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.3665594864045
1
AutoGear_Machine
1.0
1
Speed_Machine
14.095352154004116
1
PupilLeft_Human
4.01
1
PupilRight_Human
4.25
1
GSR_Human
1598.21715679725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
10.704169273376463
1
PupilChange_Human
0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
147.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.5367360952162985
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.073472190432597
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
95.32299513711985
1
AutoGear_Machine
1.0
1
Speed_Machine
13.941354210367628
1
PupilLeft_Human
4.0
1
PupilRight_Human
4.17
1
GSR_Human
1598.21715679725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
148.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
12.311741817349501
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-24.623483634699003
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-138.4559207594577
1
AutoGear_Machine
1.0
1
Speed_Machine
13.788650229460599
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.31
1
GSR_Human
1677.65474603495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
147.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.5367360952162985
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.073472190432597
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
95.32299513711985
1
AutoGear_Machine
1.0
1
Speed_Machine
13.941354210367628
1
PupilLeft_Human
4.0
1
PupilRight_Human
4.17
1
GSR_Human
1598.21715679725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
148.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
12.311741817349501
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-24.623483634699003
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-138.4559207594577
1
AutoGear_Machine
1.0
1
Speed_Machine
13.788650229460599
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.31
1
GSR_Human
1677.65474603495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
149.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
14.509040970473805
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-29.01808194094761
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
861.2857597469057
1
AutoGear_Machine
1.0
1
Speed_Machine
13.637164283372245
1
PupilLeft_Human
4.14
1
PupilRight_Human
5.0
1
GSR_Human
1737.4407358965
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.39500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
150.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
24.138704509040966
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.27740901808193
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-404.0115777080525
1
AutoGear_Machine
1.0
1
Speed_Machine
13.486976112037215
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.43
1
GSR_Human
1771.10268853388
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
151.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
44.513160906385906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-89.02632181277181
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-282.725339399866
1
AutoGear_Machine
1.0
1
Speed_Machine
13.338410419302313
1
PupilLeft_Human
4.0
1
PupilRight_Human
4.23
1
GSR_Human
1723.7896066519
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2649999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.876630807965213
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.753261615930427
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
47.99232864261238
1
AutoGear_Machine
1.0
1
Speed_Machine
12.752836745639918
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.97
1
GSR_Human
1685.38738797651
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
29.207782745361328
1
PupilChange_Human
-0.0349999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
156.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-21.436026550698106
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.87205310139621
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-67.26984723637004
1
AutoGear_Machine
1.0
1
Speed_Machine
12.609531519094881
1
PupilLeft_Human
4.26
1
PupilRight_Human
4.42
1
GSR_Human
1482.65046900682
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
18.42081451416016
1
PupilChange_Human
0.5149999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
157.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-22.677500572213322
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
45.355001144426645
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
39.6148345061416
1
AutoGear_Machine
1.0
1
Speed_Machine
12.467259144316913
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.2
1
GSR_Human
1426.7285029822901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
158.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-35.18837262531472
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
70.37674525062944
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
131.8440146340909
1
AutoGear_Machine
1.0
1
Speed_Machine
12.326283872936376
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.18
1
GSR_Human
1357.0133980646801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
159.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-32.298924238956275
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
64.59784847791255
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
45.009759709323994
1
AutoGear_Machine
1.0
1
Speed_Machine
12.183593962589766
1
PupilLeft_Human
4.27
1
PupilRight_Human
4.51
1
GSR_Human
1357.85326657402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.28499999999999925
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
157.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-22.677500572213322
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
45.355001144426645
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
39.6148345061416
1
AutoGear_Machine
1.0
1
Speed_Machine
12.467259144316913
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.2
1
GSR_Human
1426.7285029822901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
158.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-35.18837262531472
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
70.37674525062944
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
131.8440146340909
1
AutoGear_Machine
1.0
1
Speed_Machine
12.326283872936376
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.18
1
GSR_Human
1357.0133980646801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
159.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-32.298924238956275
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
64.59784847791255
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
45.009759709323994
1
AutoGear_Machine
1.0
1
Speed_Machine
12.183593962589766
1
PupilLeft_Human
4.27
1
PupilRight_Human
4.51
1
GSR_Human
1357.85326657402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.28499999999999925
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
160.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-30.45319295033188
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.985483131766976
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
59.985483131766976
1
AutoGear_Machine
1.0
1
Speed_Machine
12.044638495822976
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.31
1
GSR_Human
1368.0133846429599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
161.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-21.290455481803622
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.166004165087735
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
49.166004165087735
1
AutoGear_Machine
1.0
1
Speed_Machine
12.221303435511706
1
PupilLeft_Human
4.07
1
PupilRight_Human
4.24
1
GSR_Human
1381.79910796577
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.12499999999999911
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
160.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-30.45319295033188
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.985483131766976
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
59.985483131766976
1
AutoGear_Machine
1.0
1
Speed_Machine
12.044638495822976
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.31
1
GSR_Human
1368.0133846429599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
160.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-30.45319295033188
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.985483131766976
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
59.985483131766976
1
AutoGear_Machine
1.0
1
Speed_Machine
12.044638495822976
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.31
1
GSR_Human
1368.0133846429599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
163.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-21.282215609979406
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.28242032947047
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
47.28242032947047
1
AutoGear_Machine
1.0
1
Speed_Machine
12.74542650804204
1
PupilLeft_Human
3.87
1
PupilRight_Human
4.19
1
GSR_Human
1438.8928122699601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000462
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
171.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.419928282597084
1
ManualWheel_H2M
-7.161821927214477
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.323643854428955
1
CurrentThrottle_Machine
28.419928282597084
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-114.96404559499538
1
AutoGear_Machine
1.0
1
Speed_Machine
14.357390922214535
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.55
1
GSR_Human
1396.75416679703
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
171.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.419928282597084
1
ManualWheel_H2M
-7.161821927214477
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.323643854428955
1
CurrentThrottle_Machine
28.419928282597084
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-114.96404559499538
1
AutoGear_Machine
1.0
1
Speed_Machine
14.357390922214535
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.55
1
GSR_Human
1396.75416679703
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.283185840707965
1
TrustChange_Human
-5.0
1

