aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
2.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.731822690165572
1
ManualWheel_H2M
0.9077592126344598
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.065852821080535
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.065852821080535
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0641631092244013
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.37
1
GSR_Human
2009.57603170629
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14000000000000057
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
3.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.8142214084077315
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2412968335520738
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2412968335520738
1
AutoGear_Machine
1.0
1
Speed_Machine
4.3569059132360115
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.25
1
GSR_Human
2011.41842008715
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.9200000000000008
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
10.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.979018844892053
1
ManualWheel_H2M
-0.0975051499198969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14076987816877504
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.14076987816877504
1
AutoGear_Machine
1.0
1
Speed_Machine
8.26354678880044
1
PupilLeft_Human
3.15
1
PupilRight_Human
3.14
1
GSR_Human
1896.65362021863
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06499999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.0614175631342135
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05938585328007617
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.05938585328007617
1
AutoGear_Machine
1.0
1
Speed_Machine
8.897322429213222
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.15
1
GSR_Human
1923.25593382153
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.896620126649894
1
ManualWheel_H2M
-0.03433279926755972
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01882441022665529
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01882441022665529
1
AutoGear_Machine
1.0
1
Speed_Machine
10.048841803472973
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.33
1
GSR_Human
1943.7025979528896
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
37.60839080810547
1
PupilChange_Human
0.1499999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.143816281376374
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.33193179539272
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.33193179539272
1
AutoGear_Machine
1.0
1
Speed_Machine
10.338888032342835
1
PupilLeft_Human
3.18
1
PupilRight_Human
3.37
1
GSR_Human
1943.7025979528896
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
30.506378173828125
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
27.43398284912109
1
PupilChange_Human
-0.03999999999999959
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.143816281376374
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.518117666244507
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-18.518117666244507
1
AutoGear_Machine
1.0
1
Speed_Machine
10.598649591165714
1
PupilLeft_Human
3.07
1
PupilRight_Human
5.0
1
GSR_Human
1950.6151069678301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
17.114164352416992
1
PupilChange_Human
0.7599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.227740901808204
1
ManualWheel_H2M
0.009613183794925815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-66.45291080386097
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-66.45291080386097
1
AutoGear_Machine
1.0
1
Speed_Machine
10.832162201261722
1
PupilLeft_Human
3.19
1
PupilRight_Human
5.0
1
GSR_Human
1952.35092336437
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
7.122119903564452
1
PupilChange_Human
0.05999999999999961
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.392538338292525
1
ManualWheel_H2M
0.009613183794925815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.408833555839215
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.408833555839215
1
AutoGear_Machine
1.0
1
Speed_Machine
11.044805795510669
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
1957.5769582229602
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.938638687133789
1
PupilChange_Human
0.9050000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.310139620050363
1
ManualWheel_H2M
0.009613183794925815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.5734574626678786
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.5734574626678786
1
AutoGear_Machine
1.0
1
Speed_Machine
11.252357296399856
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
1957.5769582229602
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.474937056534685
1
ManualWheel_H2M
0.07278553444723458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.04287950063639023
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.04287950063639023
1
AutoGear_Machine
1.0
1
Speed_Machine
11.457939452164645
1
PupilLeft_Human
3.1
1
PupilRight_Human
3.07
1
GSR_Human
1962.8310461771698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.915
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.474937056534685
1
ManualWheel_H2M
0.08926527809566663
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2433062184359498
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2433062184359498
1
AutoGear_Machine
1.0
1
Speed_Machine
11.641612359711619
1
PupilLeft_Human
2.98
1
PupilRight_Human
2.99
1
GSR_Human
1968.11341371633
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.227740901808204
1
ManualWheel_H2M
0.10025177386128804
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6719215236061733
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.6719215236061733
1
AutoGear_Machine
1.0
1
Speed_Machine
11.86493296634006
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.8
1
GSR_Human
1968.11341371633
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5699999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.392538338292525
1
ManualWheel_H2M
0.10025177386128804
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.351251200395831
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.351251200395831
1
AutoGear_Machine
1.0
1
Speed_Machine
12.066827128967333
1
PupilLeft_Human
3.1
1
PupilRight_Human
3.1
1
GSR_Human
1955.83184070767
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4549999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.051728084229808
1
ManualWheel_H2M
0.8363469901579208
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
70.09792137145996
1
CurrentWheel_Machine
3.5497710842558456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
70.09792137145996
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
3.5497710842558456
1
AutoGear_Machine
1.0
1
Speed_Machine
13.979971144681208
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.17
1
GSR_Human
2074.17154477244
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
34.34939956665039
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.96735954284668
1
PupilChange_Human
0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.630045014114599
1
ManualWheel_H2M
0.8363469901579208
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
4.590104019184199
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.590104019184199
1
AutoGear_Machine
1.0
1
Speed_Machine
8.582891933559237
1
PupilLeft_Human
3.27
1
PupilRight_Human
3.06
1
GSR_Human
2080.07108850952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
19.095327377319336
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.87724116884108
1
ManualWheel_H2M
0.8473334859235422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
4.928325251149079
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.928325251149079
1
AutoGear_Machine
1.0
1
Speed_Machine
1.6126093492808875
1
PupilLeft_Human
3.21
1
PupilRight_Human
3.21
1
GSR_Human
2087.9895500299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.721917152404785
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.7124437323567605
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.125579561220852
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.125579561220852
1
AutoGear_Machine
1.0
1
Speed_Machine
0.01131856687115956
1
PupilLeft_Human
3.15
1
PupilRight_Human
5.0
1
GSR_Human
2093.96807368757
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.574786186218262
1
PupilChange_Human
0.8650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.115103851642082
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.115103851642082
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0023669737088420663
1
PupilLeft_Human
2.81
1
PupilRight_Human
2.99
1
GSR_Human
2104.00872574499
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.56291961669922
1
PupilChange_Human
-1.1749999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
64.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
1.6253642022964668e-10
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
2149.35618184929
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9550000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
65.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.8720531013962045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.29116619070439
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.29116619070439
1
AutoGear_Machine
1.0
1
Speed_Machine
1.2264602360466996
1
PupilLeft_Human
3.52
1
PupilRight_Human
5.0
1
GSR_Human
2153.57579725376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7400000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
66.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.474937056534685
1
ManualWheel_H2M
0.899519340810258
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.315938249058505
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.315938249058505
1
AutoGear_Machine
1.0
1
Speed_Machine
3.155581905661483
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.12
1
GSR_Human
2153.57579725376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.0599999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
67.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.481779907905931
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
11.481779907905931
1
AutoGear_Machine
1.0
1
Speed_Machine
4.322007525879823
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
2157.8120131436604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.7999999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
68.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.61413315967406
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
42.61413315967406
1
AutoGear_Machine
1.0
1
Speed_Machine
4.950936914090688
1
PupilLeft_Human
3.22
1
PupilRight_Human
5.0
1
GSR_Human
2166.33463977754
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8899999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
74.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.474937056534685
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.354336899452231
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.354336899452231
1
AutoGear_Machine
1.0
1
Speed_Machine
8.233245682325562
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.42
1
GSR_Human
2209.97796209976
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
75.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.15243762874800382
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.206976937506599
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.206976937506599
1
AutoGear_Machine
1.0
1
Speed_Machine
8.5667005031217
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
2209.97796209976
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.495
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.56635106112708
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-20.56635106112708
1
AutoGear_Machine
1.0
1
Speed_Machine
12.656967152265947
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.13
1
GSR_Human
2297.93773875573
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
36.56622695922852
1
PupilChange_Human
-0.0950000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.594594049123077
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.594594049123077
1
AutoGear_Machine
1.0
1
Speed_Machine
12.89914213950607
1
PupilLeft_Human
3.11
1
PupilRight_Human
3.25
1
GSR_Human
2288.35046545048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
9.124371528625488
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.9003075357913908
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.9003075357913908
1
AutoGear_Machine
1.0
1
Speed_Machine
13.222382909986605
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.31
1
GSR_Human
2283.5867657926
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.137752301226418
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.137752301226418
1
AutoGear_Machine
1.0
1
Speed_Machine
13.44433867426367
1
PupilLeft_Human
3.22
1
PupilRight_Human
5.0
1
GSR_Human
2295.53339702673
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8900000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.370103077470318
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.370103077470318
1
AutoGear_Machine
1.0
1
Speed_Machine
13.651214228093979
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.25
1
GSR_Human
2300.34712238077
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.875
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.9003075357913908
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.9003075357913908
1
AutoGear_Machine
1.0
1
Speed_Machine
13.222382909986605
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.31
1
GSR_Human
2283.5867657926
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.137752301226418
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.137752301226418
1
AutoGear_Machine
1.0
1
Speed_Machine
13.44433867426367
1
PupilLeft_Human
3.22
1
PupilRight_Human
5.0
1
GSR_Human
2295.53339702673
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8900000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.370103077470318
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.370103077470318
1
AutoGear_Machine
1.0
1
Speed_Machine
13.651214228093979
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.25
1
GSR_Human
2300.34712238077
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.875
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.860982282970731
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-15.860982282970731
1
AutoGear_Machine
1.0
1
Speed_Machine
13.845580831481204
1
PupilLeft_Human
3.2
1
PupilRight_Human
3.35
1
GSR_Human
2293.13408138425
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.942342192368358
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.942342192368358
1
AutoGear_Machine
1.0
1
Speed_Machine
14.029589531778829
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.52
1
GSR_Human
2297.93773875573
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.05637195441216735
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.05637195441216735
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673911926388767
1
PupilLeft_Human
3.07
1
PupilRight_Human
2.96
1
GSR_Human
2136.79596846431
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
34.132369995117195
1
PupilChange_Human
0.029999999999999805
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0006471638766914235
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0012346426003001195
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635895572812784
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.42
1
GSR_Human
2140.96636370565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29000000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.012670284636732173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.012670284636732173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673363207212214
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.5
1
GSR_Human
2140.96636370565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0900000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.019141660112168588
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.019141660112168588
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637835553558268
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.52
1
GSR_Human
2140.96636370565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.015000000000000124
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002316069510149843
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.002316069510149843
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669437804323213
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.2
1
GSR_Human
2166.33463977754
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7199999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0006471638766914235
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0012346426003001195
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635895572812784
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.42
1
GSR_Human
2140.96636370565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29000000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.012670284636732173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.012670284636732173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673363207212214
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.5
1
GSR_Human
2140.96636370565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0900000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.019141660112168588
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.019141660112168588
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637835553558268
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.52
1
GSR_Human
2140.96636370565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.015000000000000124
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002316069510149843
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.002316069510149843
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669437804323213
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.2
1
GSR_Human
2166.33463977754
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7199999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-2.9045548180361607
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.003644403493929804
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.003644403493929804
1
AutoGear_Machine
1.0
1
Speed_Machine
15.642343129062054
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.42
1
GSR_Human
2155.69182402139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6999999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
-2.8963149462119446
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0009196165240143994
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0009196165240143994
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665681042518358
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.34
1
GSR_Human
2138.87913322351
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
150.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.051728084229808
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
52.40484892114976
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
52.40484892114976
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671415380935647
1
PupilLeft_Human
3.27
1
PupilRight_Human
3.4
1
GSR_Human
2018.82188015304
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
158.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0133484432126203
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.0133484432126203
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67404962668008
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.26
1
GSR_Human
2011.41842008715
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8800000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0013411131405960395
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0013411131405960395
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653882565531967
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.5
1
GSR_Human
2013.2641897879998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06999999999999984
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
1.0066376745250525
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-44.95928628104075
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-44.95928628104075
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671534374571786
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.6
1
GSR_Human
2030.0298251981897
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
36.61163330078125
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
33.623836517333984
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.128796637058258
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.128796637058258
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643872294939337
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.49
1
GSR_Human
2039.46528483376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.600725173950195
1
PupilChange_Human
-0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.630045014114599
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
36.170606945926814
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.170606945926814
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673533491531382
1
PupilLeft_Human
3.56
1
PupilRight_Human
5.0
1
GSR_Human
2050.90426419913
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
11.60715389251709
1
PupilChange_Human
0.835
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.630045014114599
1
ManualWheel_H2M
-1.0780498970015913
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.806035143500658
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
22.806035143500658
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645961003234081
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.45
1
GSR_Human
2030.0298251981897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.055000000000000604
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.959639887083242
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.517078366691496
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.517078366691496
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67258371313635
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.79
1
GSR_Human
2041.36291186538
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.46999999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
176.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.128796637058258
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.128796637058258
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643872294939337
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.49
1
GSR_Human
2039.46528483376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.600725173950195
1
PupilChange_Human
-0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
177.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.630045014114599
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
36.170606945926814
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.170606945926814
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673533491531382
1
PupilLeft_Human
3.56
1
PupilRight_Human
5.0
1
GSR_Human
2050.90426419913
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
11.60715389251709
1
PupilChange_Human
0.835
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.630045014114599
1
ManualWheel_H2M
-1.0780498970015913
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.806035143500658
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
22.806035143500658
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645961003234081
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.45
1
GSR_Human
2030.0298251981897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.055000000000000604
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.959639887083242
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.517078366691496
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.517078366691496
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67258371313635
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.79
1
GSR_Human
2041.36291186538
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.46999999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.766666666666667
1
TrustChange_Human
0.0
1

