aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.1881437399862591
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3762874799725182
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.199434996739655
1
AutoGear_Machine
1.0
1
Speed_Machine
4.0152706364624535
1
PupilLeft_Human
3.95
1
PupilRight_Human
4.07
1
GSR_Human
1880.39768154487
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.1881437399862591
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3762874799725182
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.199434996739655
1
AutoGear_Machine
1.0
1
Speed_Machine
4.0152706364624535
1
PupilLeft_Human
3.95
1
PupilRight_Human
4.07
1
GSR_Human
1880.39768154487
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.385442893110536
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.770885786221072
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-58.18652673203522
1
AutoGear_Machine
1.0
1
Speed_Machine
16.86699467396556
1
PupilLeft_Human
4.07
1
PupilRight_Human
4.2
1
GSR_Human
2005.90136180643
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
35.86470413208008
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.0061799038681727
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.0123598077363445
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
59.16526794433594
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-57.60209587261043
1
AutoGear_Machine
1.0
1
Speed_Machine
16.697140927593093
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.25
1
GSR_Human
2011.41842008715
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
20.16694641113281
1
PupilChange_Human
0.08500000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-12.913252460517285
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.82650492103457
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.965004292457362
1
AutoGear_Machine
1.0
1
Speed_Machine
16.51121344061032
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.47
1
GSR_Human
1984.1324956061399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20499999999999918
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-30.64271000228885
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.2854200045777
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
260.3723116579804
1
AutoGear_Machine
1.0
1
Speed_Machine
16.335863817796135
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.66
1
GSR_Human
1985.92850498508
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-37.21263447013046
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
74.42526894026092
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
169.88829438673838
1
AutoGear_Machine
1.0
1
Speed_Machine
16.162175220776984
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.48
1
GSR_Human
1984.1324956061399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-12.913252460517285
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.82650492103457
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.965004292457362
1
AutoGear_Machine
1.0
1
Speed_Machine
16.51121344061032
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.47
1
GSR_Human
1984.1324956061399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20499999999999918
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-30.64271000228885
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.2854200045777
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
260.3723116579804
1
AutoGear_Machine
1.0
1
Speed_Machine
16.335863817796135
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.66
1
GSR_Human
1985.92850498508
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-37.21263447013046
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
74.42526894026092
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
169.88829438673838
1
AutoGear_Machine
1.0
1
Speed_Machine
16.162175220776984
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.48
1
GSR_Human
1984.1324956061399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
26.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-36.33920805676356
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
72.67841611352712
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.93532185977344
1
AutoGear_Machine
1.0
1
Speed_Machine
15.990101529236693
1
PupilLeft_Human
3.97
1
PupilRight_Human
4.15
1
GSR_Human
1930.0235231267002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.34499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
27.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-17.151293202105748
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
34.302586404211496
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-190.26461830462944
1
AutoGear_Machine
1.0
1
Speed_Machine
15.81960694249244
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.13
1
GSR_Human
1899.93859398464
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.02999999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.379262989242392
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.825589379720753
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-131.2387548487383
1
AutoGear_Machine
1.0
1
Speed_Machine
20.883091563406413
1
PupilLeft_Human
4.57
1
PupilRight_Human
4.64
1
GSR_Human
1726.5026443114498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
29.7032470703125
1
PupilChange_Human
0.1750000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
27.82742046234837
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-55.65484092469674
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
909.3908181563048
1
AutoGear_Machine
1.0
1
Speed_Machine
20.64979329157461
1
PupilLeft_Human
4.39
1
PupilRight_Human
4.51
1
GSR_Human
1742.9619197679801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
14.010892868041992
1
PupilChange_Human
-0.15500000000000114
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
21.276722362096592
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.553444724193184
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
68.50683275045981
1
AutoGear_Machine
1.0
1
Speed_Machine
20.43092236885905
1
PupilLeft_Human
3.97
1
PupilRight_Human
4.06
1
GSR_Human
1738.8177499907001
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4349999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.5280384527351885
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.056076905470379
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
9.190277320932397
1
AutoGear_Machine
1.0
1
Speed_Machine
20.214187802475188
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.91
1
GSR_Human
1754.1102310935
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.311055161364166
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.622110322728332
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
151.55278015987034
1
AutoGear_Machine
1.0
1
Speed_Machine
20.00157288114204
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.99
1
GSR_Human
1768.2477866842498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0600000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
21.276722362096592
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.553444724193184
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
68.50683275045981
1
AutoGear_Machine
1.0
1
Speed_Machine
20.43092236885905
1
PupilLeft_Human
3.97
1
PupilRight_Human
4.06
1
GSR_Human
1738.8177499907001
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4349999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.5280384527351885
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.056076905470379
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
9.190277320932397
1
AutoGear_Machine
1.0
1
Speed_Machine
20.214187802475188
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.91
1
GSR_Human
1754.1102310935
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.311055161364166
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.622110322728332
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
151.55278015987034
1
AutoGear_Machine
1.0
1
Speed_Machine
20.00157288114204
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.99
1
GSR_Human
1768.2477866842498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0600000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.713664454108496
1
ManualWheel_H2M
-6.9091325246051705
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.818265049210341
1
CurrentThrottle_Machine
58.713664454108496
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-15.934230262086814
1
AutoGear_Machine
1.0
1
Speed_Machine
19.937560058892775
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.02
1
GSR_Human
1695.80914685538
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0699999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
57.55855649652858
1
ManualWheel_H2M
0.2348363469901642
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4696726939803284
1
CurrentThrottle_Machine
57.55855649652858
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-24.740244350738806
1
AutoGear_Machine
1.0
1
Speed_Machine
20.623851333265108
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.82
1
GSR_Human
1749.9129418311402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.21999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
86.0318913557641
1
ManualWheel_H2M
4.939803158617536
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.879606317235073
1
CurrentThrottle_Machine
86.0318913557641
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.96583220251365
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.35
1
GSR_Human
1484.6571080483
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
38.19951248168945
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.18934440612793
1
PupilChange_Human
0.08499999999999908
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
85.78469520103761
1
ManualWheel_H2M
1.7180132753490511
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.4360265506981023
1
CurrentThrottle_Machine
85.78469520103761
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.21926018064239
1
PupilLeft_Human
3.93
1
PupilRight_Human
4.06
1
GSR_Human
1494.77233272078
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
8.230497360229492
1
PupilChange_Human
-0.27499999999999947
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
83.30968184939346
1
ManualWheel_H2M
-3.81368734264133
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.62737468528266
1
CurrentThrottle_Machine
83.30968184939346
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
21.80468748073772
1
PupilLeft_Human
4.0
1
PupilRight_Human
4.02
1
GSR_Human
1499.8818093134303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
13.017974853515625
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
82.07217517357138
1
ManualWheel_H2M
3.2231631952391946
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.446326390478389
1
CurrentThrottle_Machine
82.07217517357138
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
23.990198986386932
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.81
1
GSR_Human
1520.67386533399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19499999999999984
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
78.44052796215762
1
ManualWheel_H2M
-6.0274662394140535
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.054932478828109
1
CurrentThrottle_Machine
78.44052796215762
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
26.059141290285517
1
PupilLeft_Human
4.01
1
PupilRight_Human
4.0
1
GSR_Human
1522.78482014998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
83.30968184939346
1
ManualWheel_H2M
-3.81368734264133
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.62737468528266
1
CurrentThrottle_Machine
83.30968184939346
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
21.80468748073772
1
PupilLeft_Human
4.0
1
PupilRight_Human
4.02
1
GSR_Human
1499.8818093134303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
13.017974853515625
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
82.07217517357138
1
ManualWheel_H2M
3.2231631952391946
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.446326390478389
1
CurrentThrottle_Machine
82.07217517357138
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
23.990198986386932
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.81
1
GSR_Human
1520.67386533399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19499999999999984
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
78.44052796215762
1
ManualWheel_H2M
-6.0274662394140535
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.054932478828109
1
CurrentThrottle_Machine
78.44052796215762
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
26.059141290285517
1
PupilLeft_Human
4.01
1
PupilRight_Human
4.0
1
GSR_Human
1522.78482014998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
74.47928587777523
1
ManualWheel_H2M
4.247653925383388
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.495307850766777
1
CurrentThrottle_Machine
74.47928587777523
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
27.63519390697075
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.23
1
GSR_Human
1531.2875739688502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
70.09994659342337
1
ManualWheel_H2M
-0.05905241474022205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1181048294804441
1
CurrentThrottle_Machine
70.09994659342337
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
28.925499162495065
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.04
1
GSR_Human
1529.15299603888
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
82.07217517357138
1
ManualWheel_H2M
3.2231631952391946
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.446326390478389
1
CurrentThrottle_Machine
82.07217517357138
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
23.990198986386932
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.81
1
GSR_Human
1520.67386533399
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19499999999999984
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
78.44052796215762
1
ManualWheel_H2M
-6.0274662394140535
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.054932478828109
1
CurrentThrottle_Machine
78.44052796215762
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
26.059141290285517
1
PupilLeft_Human
4.01
1
PupilRight_Human
4.0
1
GSR_Human
1522.78482014998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
74.47928587777523
1
ManualWheel_H2M
4.247653925383388
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.495307850766777
1
CurrentThrottle_Machine
74.47928587777523
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
27.63519390697075
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.23
1
GSR_Human
1531.2875739688502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
70.09994659342337
1
ManualWheel_H2M
-0.05905241474022205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1181048294804441
1
CurrentThrottle_Machine
70.09994659342337
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
28.925499162495065
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.04
1
GSR_Human
1529.15299603888
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.3222705424582277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.6445410849164555
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
29.62959179876604
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.24
1
GSR_Human
1532.3570992725301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17000000000000037
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
151.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.9517051956969452
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.198112608458414
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.198112608458414
1
AutoGear_Machine
1.0
1
Speed_Machine
29.187567575923705
1
PupilLeft_Human
4.52
1
PupilRight_Human
4.5
1
GSR_Human
1562.9224774821898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6600000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
151.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.9517051956969452
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.198112608458414
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.198112608458414
1
AutoGear_Machine
1.0
1
Speed_Machine
29.187567575923705
1
PupilLeft_Human
4.52
1
PupilRight_Human
4.5
1
GSR_Human
1562.9224774821898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6600000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
157.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.6518654154268693
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
29.577553580141238
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
29.577553580141238
1
AutoGear_Machine
1.0
1
Speed_Machine
27.452400331518568
1
PupilLeft_Human
4.17
1
PupilRight_Human
4.29
1
GSR_Human
1535.5746581043
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
158.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.2920576791027685
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.26178209017411
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.26178209017411
1
AutoGear_Machine
1.0
1
Speed_Machine
27.168923055404054
1
PupilLeft_Human
3.97
1
PupilRight_Human
4.11
1
GSR_Human
1548.5811589705302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1900000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
169.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4325932707713491
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8651865415426983
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
125.0
1
AutoGear_Machine
1.0
1
Speed_Machine
24.1622860257242
1
PupilLeft_Human
5.39
1
PupilRight_Human
5.45
1
GSR_Human
1495.79144120104
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
169.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4325932707713491
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8651865415426983
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
125.0
1
AutoGear_Machine
1.0
1
Speed_Machine
24.1622860257242
1
PupilLeft_Human
5.39
1
PupilRight_Human
5.45
1
GSR_Human
1495.79144120104
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
-5.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
78.02243076218816
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.44083314259555095
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
78.02243076218816
1
CurrentWheel_Machine
-0.8816662851911019
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
2.1035937704275973
1
AutoGear_Machine
1.0
1
Speed_Machine
24.060855891803694
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.7
1
GSR_Human
1285.45543171764
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
34.94369888305664
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
96.14557106889448
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-23.5948729686427
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
96.14557106889448
1
CurrentWheel_Machine
47.1897459372854
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.69255706128862
1
AutoGear_Machine
1.0
1
Speed_Machine
18.07702097655225
1
PupilLeft_Human
4.82
1
PupilRight_Human
4.78
1
GSR_Human
1260.3480879763301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20000000000000107
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
96.14557106889448
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-23.5948729686427
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
96.14557106889448
1
CurrentWheel_Machine
47.1897459372854
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.69255706128862
1
AutoGear_Machine
1.0
1
Speed_Machine
18.07702097655225
1
PupilLeft_Human
4.82
1
PupilRight_Human
4.78
1
GSR_Human
1260.3480879763301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20000000000000107
1
Reliability_Machine
1
1
AverageTrust_Human
4.095238095238095
1
TrustChange_Human
0.0
1

