aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.07232776379034
1
ManualWheel_H2M
0.2623025864042177
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5246051728084353
1
CurrentThrottle_Machine
56.07232776379034
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.324518696921638
1
AutoGear_Machine
1.0
1
Speed_Machine
3.6368782538971383
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.35
1
GSR_Human
1077.7109333558599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.07232776379034
1
ManualWheel_H2M
0.2623025864042177
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5246051728084353
1
CurrentThrottle_Machine
56.07232776379034
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.324518696921638
1
AutoGear_Machine
1.0
1
Speed_Machine
3.6368782538971383
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.35
1
GSR_Human
1077.7109333558599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.34355687800412
1
ManualWheel_H2M
0.4600595101854026
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.9201190203708052
1
CurrentThrottle_Machine
71.34355687800412
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.967239429845597
1
AutoGear_Machine
1.0
1
Speed_Machine
21.431649190962556
1
PupilLeft_Human
4.26
1
PupilRight_Human
4.2
1
GSR_Human
1124.6701342496199
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
26.46142387390137
1
PupilChange_Human
0.25000000000000044
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.11951930572867207
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.11951930572867207
1
AutoGear_Machine
1.0
1
Speed_Machine
22.55080210772757
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.23
1
GSR_Human
1131.6313597682401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.6189059281300047
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2367173099442249
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.2367173099442249
1
AutoGear_Machine
1.0
1
Speed_Machine
22.38290150531437
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.68
1
GSR_Human
1136.32024959047
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.369192034790558
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.45653198459741295
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.45653198459741295
1
AutoGear_Machine
1.0
1
Speed_Machine
22.16289174967537
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.87
1
GSR_Human
1144.0231312325
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.3582055390249366
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.3818299030870086
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.3818299030870086
1
AutoGear_Machine
1.0
1
Speed_Machine
21.95133478090117
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.73
1
GSR_Human
1150.6229933135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.11951930572867207
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.11951930572867207
1
AutoGear_Machine
1.0
1
Speed_Machine
22.55080210772757
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.23
1
GSR_Human
1131.6313597682401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.11951930572867207
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.11951930572867207
1
AutoGear_Machine
1.0
1
Speed_Machine
22.55080210772757
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.23
1
GSR_Human
1131.6313597682401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.11951930572867207
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.11951930572867207
1
AutoGear_Machine
1.0
1
Speed_Machine
22.55080210772757
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.23
1
GSR_Human
1131.6313597682401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.6189059281300047
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2367173099442249
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.2367173099442249
1
AutoGear_Machine
1.0
1
Speed_Machine
22.38290150531437
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.68
1
GSR_Human
1136.32024959047
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.369192034790558
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.45653198459741295
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.45653198459741295
1
AutoGear_Machine
1.0
1
Speed_Machine
22.16289174967537
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.87
1
GSR_Human
1144.0231312325
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.3582055390249366
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.3818299030870086
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.3818299030870086
1
AutoGear_Machine
1.0
1
Speed_Machine
21.95133478090117
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.73
1
GSR_Human
1150.6229933135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.3582055390249366
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2628025990498968
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.2628025990498968
1
AutoGear_Machine
1.0
1
Speed_Machine
21.74995290716329
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.57
1
GSR_Human
1150.019860843
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18000000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
11.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.369192034790558
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.45653198459741295
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.45653198459741295
1
AutoGear_Machine
1.0
1
Speed_Machine
22.16289174967537
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.87
1
GSR_Human
1144.0231312325
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.3582055390249366
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.3818299030870086
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.3818299030870086
1
AutoGear_Machine
1.0
1
Speed_Machine
21.95133478090117
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.73
1
GSR_Human
1150.6229933135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.4455481932185068
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.4455481932185068
1
AutoGear_Machine
1.0
1
Speed_Machine
19.343747400426395
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.71
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
18.910987854003906
1
PupilChange_Human
-0.20500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.607068765462703
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.607068765462703
1
AutoGear_Machine
1.0
1
Speed_Machine
19.276722123963552
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.49
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1849999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
34.104008232988036
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
34.104008232988036
1
AutoGear_Machine
1.0
1
Speed_Machine
19.212109958188268
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.17
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10000000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.69962670690529
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
44.51258316950222
1
AutoGear_Machine
1.0
1
Speed_Machine
19.153505885963614
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.75
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.395
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4930189974822667
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.062902210195944
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.062902210195944
1
AutoGear_Machine
1.0
1
Speed_Machine
19.089077772032876
1
PupilLeft_Human
3.5
1
PupilRight_Human
2.92
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.54
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.607068765462703
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.607068765462703
1
AutoGear_Machine
1.0
1
Speed_Machine
19.276722123963552
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.49
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1849999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
34.104008232988036
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
34.104008232988036
1
AutoGear_Machine
1.0
1
Speed_Machine
19.212109958188268
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.17
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10000000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6740672922865656
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.69962670690529
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
44.51258316950222
1
AutoGear_Machine
1.0
1
Speed_Machine
19.153505885963614
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.75
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.395
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4930189974822667
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.062902210195944
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.062902210195944
1
AutoGear_Machine
1.0
1
Speed_Machine
19.089077772032876
1
PupilLeft_Human
3.5
1
PupilRight_Human
2.92
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.54
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.04531929503318111
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.95228992449067
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
17.95228992449067
1
AutoGear_Machine
1.0
1
Speed_Machine
19.03030112311458
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.85
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6749999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1162737468528117
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.74197169712612
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.74197169712612
1
AutoGear_Machine
1.0
1
Speed_Machine
18.304365351721593
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.95
1
GSR_Human
1194.4742664853
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
38.75471878051758
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
33.18265151977539
1
PupilChange_Human
-0.08999999999999941
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1162737468528117
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.158512949943543
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.158512949943543
1
AutoGear_Machine
1.0
1
Speed_Machine
18.270145762984946
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.93
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
15.228872299194336
1
PupilChange_Human
-0.010000000000000231
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1162737468528117
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.673056518964651
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.673056518964651
1
AutoGear_Machine
1.0
1
Speed_Machine
18.238729156742878
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.88
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.072042465209961
1
PupilChange_Human
-0.03000000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1162737468528117
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.599245053581697
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-26.599245053581697
1
AutoGear_Machine
1.0
1
Speed_Machine
18.205139731326394
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.89
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.132753490501244
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.362807913998108
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-26.362807913998108
1
AutoGear_Machine
1.0
1
Speed_Machine
18.173910782786336
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.94
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1162737468528117
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.599245053581697
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-26.599245053581697
1
AutoGear_Machine
1.0
1
Speed_Machine
18.205139731326394
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.89
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.132753490501244
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.362807913998108
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-26.362807913998108
1
AutoGear_Machine
1.0
1
Speed_Machine
18.173910782786336
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.94
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1602197299152976
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.813044590963003
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.813044590963003
1
AutoGear_Machine
1.0
1
Speed_Machine
18.145335366442648
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.83
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07999999999999963
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.9155413138017963
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.721476808318425
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.721476808318425
1
AutoGear_Machine
1.0
1
Speed_Machine
18.11475525542212
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.77
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08500000000000041
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.231174181734957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.524572145172566
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.524572145172566
1
AutoGear_Machine
1.0
1
Speed_Machine
18.09075262205397
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.71
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
81.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.9789425497825448
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.9578850995650896
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.87352890014586
1
AutoGear_Machine
1.0
1
Speed_Machine
17.65437906161626
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.05
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09500000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
81.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.9789425497825448
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.9578850995650896
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.87352890014586
1
AutoGear_Machine
1.0
1
Speed_Machine
17.65437906161626
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.05
1
GSR_Human
1194.4742664853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09500000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
-5.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
86.36148622873274
1
ManualWheel_H2M
-2.7699702449072987
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.5399404898145965
1
CurrentThrottle_Machine
86.36148622873274
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
38.594417738786454
1
AutoGear_Machine
1.0
1
Speed_Machine
32.52679417989895
1
PupilLeft_Human
4.0
1
PupilRight_Human
4.02
1
GSR_Human
1246.03201106078
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
32.91814422607422
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
84.87678339818417
1
ManualWheel_H2M
-1.7509727626459153
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5019455252918306
1
CurrentThrottle_Machine
84.87678339818417
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.21425290047992
1
AutoGear_Machine
1.0
1
Speed_Machine
33.88754131557186
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.03
1
GSR_Human
1263.25087000087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.26115815976195
1
ManualWheel_H2M
-2.7782101167315147
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.5564202334630295
1
CurrentThrottle_Machine
71.26115815976195
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.196183369630965
1
AutoGear_Machine
1.0
1
Speed_Machine
35.147254646299174
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.97
1
GSR_Human
1278.71253084574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07499999999999973
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0258640421149041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.0517280842298082
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.627157623185301
1
AutoGear_Machine
1.0
1
Speed_Machine
35.561522845114546
1
PupilLeft_Human
4.01
1
PupilRight_Human
4.04
1
GSR_Human
1304.56438377466
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0900000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8718242160677503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.7436484321355015
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-30.233688265841018
1
AutoGear_Machine
1.0
1
Speed_Machine
35.127167425696214
1
PupilLeft_Human
4.07
1
PupilRight_Human
4.12
1
GSR_Human
1295.32168666427
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07000000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
84.87678339818417
1
ManualWheel_H2M
-1.7509727626459153
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5019455252918306
1
CurrentThrottle_Machine
84.87678339818417
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.21425290047992
1
AutoGear_Machine
1.0
1
Speed_Machine
33.88754131557186
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.03
1
GSR_Human
1263.25087000087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.26115815976195
1
ManualWheel_H2M
-2.7782101167315147
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.5564202334630295
1
CurrentThrottle_Machine
71.26115815976195
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.196183369630965
1
AutoGear_Machine
1.0
1
Speed_Machine
35.147254646299174
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.97
1
GSR_Human
1278.71253084574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07499999999999973
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0258640421149041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.0517280842298082
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.627157623185301
1
AutoGear_Machine
1.0
1
Speed_Machine
35.561522845114546
1
PupilLeft_Human
4.01
1
PupilRight_Human
4.04
1
GSR_Human
1304.56438377466
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0900000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8718242160677503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.7436484321355015
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-30.233688265841018
1
AutoGear_Machine
1.0
1
Speed_Machine
35.127167425696214
1
PupilLeft_Human
4.07
1
PupilRight_Human
4.12
1
GSR_Human
1295.32168666427
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07000000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6852826733806411
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.3705653467612822
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-33.252206451004035
1
AutoGear_Machine
1.0
1
Speed_Machine
34.68677033061711
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.27
1
GSR_Human
1272.04000107869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14999999999999858
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
147.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.7342641336690297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.848966562307634
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.848966562307634
1
AutoGear_Machine
1.0
1
Speed_Machine
27.66358048378645
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.17
1
GSR_Human
1061.03249921324
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5449999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
147.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.7342641336690297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.848966562307634
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.848966562307634
1
AutoGear_Machine
1.0
1
Speed_Machine
27.66358048378645
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.17
1
GSR_Human
1061.03249921324
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5449999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
150.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1165026321812659
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.5250750690108386
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.5250750690108386
1
AutoGear_Machine
1.0
1
Speed_Machine
26.92305605268156
1
PupilLeft_Human
4.1
1
PupilRight_Human
5.0
1
GSR_Human
1080.3644198832
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6399999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
151.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6658274204623351
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8194359618381476
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.8194359618381476
1
AutoGear_Machine
1.0
1
Speed_Machine
26.63445341494419
1
PupilLeft_Human
4.14
1
PupilRight_Human
4.22
1
GSR_Human
1088.9440814146901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3700000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
167.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.9514763103685056
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.9029526207370115
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
125.0
1
AutoGear_Machine
1.0
1
Speed_Machine
22.515153315157427
1
PupilLeft_Human
5.05
1
PupilRight_Human
5.15
1
GSR_Human
1299.15684720616
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.41000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
167.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.9514763103685056
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.9029526207370115
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
125.0
1
AutoGear_Machine
1.0
1
Speed_Machine
22.515153315157427
1
PupilLeft_Human
5.05
1
PupilRight_Human
5.15
1
GSR_Human
1299.15684720616
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.41000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
-5.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
88.4245059891661
1
ManualWheel_H2M
3.1132982375829816
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.226596475165963
1
CurrentThrottle_Machine
88.4245059891661
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.46781637155814
1
AutoGear_Machine
1.0
1
Speed_Machine
23.17410558347333
1
PupilLeft_Human
4.14
1
PupilRight_Human
4.34
1
GSR_Human
981.742726857182
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
25.93292999267578
1
PupilChange_Human
-0.3899999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
81.08186465247577
1
ManualWheel_H2M
-4.750286106660568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.500572213321137
1
CurrentThrottle_Machine
81.08186465247577
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
18.684428550394994
1
AutoGear_Machine
1.0
1
Speed_Machine
25.434039431032943
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.22
1
GSR_Human
1033.54130940589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
-2.984206912336916
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.968413824673831
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
29.04463274681576
1
AutoGear_Machine
1.0
1
Speed_Machine
26.72480926263925
1
PupilLeft_Human
4.11
1
PupilRight_Human
4.15
1
GSR_Human
1051.8757785195598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.02999999999999936
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
1.3224994277866813
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.6449988555733626
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.82913416613688
1
AutoGear_Machine
1.0
1
Speed_Machine
28.43664299982343
1
PupilLeft_Human
4.0
1
PupilRight_Human
5.0
1
GSR_Human
1065.15352377284
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3699999999999992
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
-5.035934996566724
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.071869993133447
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
35.355320378351266
1
AutoGear_Machine
1.0
1
Speed_Machine
30.347569403644236
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.1
1
GSR_Human
1090.0261301063902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4250000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
81.08186465247577
1
ManualWheel_H2M
-4.750286106660568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.500572213321137
1
CurrentThrottle_Machine
81.08186465247577
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
18.684428550394994
1
AutoGear_Machine
1.0
1
Speed_Machine
25.434039431032943
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.22
1
GSR_Human
1033.54130940589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
-2.984206912336916
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.968413824673831
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
29.04463274681576
1
AutoGear_Machine
1.0
1
Speed_Machine
26.72480926263925
1
PupilLeft_Human
4.11
1
PupilRight_Human
4.15
1
GSR_Human
1051.8757785195598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.02999999999999936
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
1.3224994277866813
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.6449988555733626
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.82913416613688
1
AutoGear_Machine
1.0
1
Speed_Machine
28.43664299982343
1
PupilLeft_Human
4.0
1
PupilRight_Human
5.0
1
GSR_Human
1065.15352377284
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3699999999999992
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
-5.035934996566724
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.071869993133447
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
35.355320378351266
1
AutoGear_Machine
1.0
1
Speed_Machine
30.347569403644236
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.1
1
GSR_Human
1090.0261301063902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4250000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
1.7537193865873064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.5074387731746133
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
7.337975908276412
1
AutoGear_Machine
1.0
1
Speed_Machine
32.156166478495265
1
PupilLeft_Human
4.31
1
PupilRight_Human
4.18
1
GSR_Human
1104.29100983437
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.940489814602884
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
3.880979629205768
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.270591406696427
1
AutoGear_Machine
1.0
1
Speed_Machine
31.726340359536945
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.55
1
GSR_Human
1114.95373722458
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
36.25532531738281
1
PupilChange_Human
0.32500000000000107
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-25.547722590981923
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
51.095445181963846
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-55.046396419857565
1
AutoGear_Machine
1.0
1
Speed_Machine
24.889747379955764
1
PupilLeft_Human
4.79
1
PupilRight_Human
4.68
1
GSR_Human
1175.9080891423
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
10.392271041870117
1
PupilChange_Human
0.16499999999999915
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-43.845731288624414
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
87.69146257724883
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.822785317465923
1
AutoGear_Machine
1.0
1
Speed_Machine
18.120095684604163
1
PupilLeft_Human
4.74
1
PupilRight_Human
4.68
1
GSR_Human
1154.25511531239
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-43.845731288624414
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
87.69146257724883
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.822785317465923
1
AutoGear_Machine
1.0
1
Speed_Machine
18.120095684604163
1
PupilLeft_Human
4.74
1
PupilRight_Human
4.68
1
GSR_Human
1154.25511531239
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.810526315789474
1
TrustChange_Human
0.0
1

