aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
6.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.6397344930189774
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.07231465203333
1
AutoGear_Machine
1.0
1
Speed_Machine
6.437346541073077
1
PupilLeft_Human
3.33
1
PupilRight_Human
5.0
1
GSR_Human
1590.10876025898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.895
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
6.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.6397344930189774
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.07231465203333
1
AutoGear_Machine
1.0
1
Speed_Machine
6.437346541073077
1
PupilLeft_Human
3.33
1
PupilRight_Human
5.0
1
GSR_Human
1590.10876025898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.895
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.10292210269321
1
ManualWheel_H2M
-0.08651865415427551
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.17303730830855102
1
CurrentThrottle_Machine
53.10292210269321
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
74.03144863375115
1
AutoGear_Machine
1.0
1
Speed_Machine
15.546238757555823
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.37
1
GSR_Human
1614.68458751267
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
21.37837028503418
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
50.70878156710154
1
ManualWheel_H2M
-2.8963149462119446
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.792629892423888
1
CurrentThrottle_Machine
50.70878156710154
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
75.28741803410888
1
AutoGear_Machine
1.0
1
Speed_Machine
17.39187685900605
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.4
1
GSR_Human
1612.3113515103198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.63782711528191
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5683222705424669
1
CurrentThrottle_Machine
40.63782711528191
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.24229079273368
1
AutoGear_Machine
1.0
1
Speed_Machine
18.593891630526628
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.3
1
GSR_Human
1618.25757028983
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.429388876173036
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8981460288395624
1
CurrentThrottle_Machine
36.429388876173036
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
73.37250109102649
1
AutoGear_Machine
1.0
1
Speed_Machine
19.58578976924773
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.32
1
GSR_Human
1624.2478108388
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.07278553444723458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14557106889446916
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
80.59724206306588
1
AutoGear_Machine
1.0
1
Speed_Machine
19.885878321090157
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.09
1
GSR_Human
1627.86328943637
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
50.70878156710154
1
ManualWheel_H2M
-2.8963149462119446
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.792629892423888
1
CurrentThrottle_Machine
50.70878156710154
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
75.28741803410888
1
AutoGear_Machine
1.0
1
Speed_Machine
17.39187685900605
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.4
1
GSR_Human
1612.3113515103198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.63782711528191
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5683222705424669
1
CurrentThrottle_Machine
40.63782711528191
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.24229079273368
1
AutoGear_Machine
1.0
1
Speed_Machine
18.593891630526628
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.3
1
GSR_Human
1618.25757028983
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.429388876173036
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8981460288395624
1
CurrentThrottle_Machine
36.429388876173036
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
73.37250109102649
1
AutoGear_Machine
1.0
1
Speed_Machine
19.58578976924773
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.32
1
GSR_Human
1624.2478108388
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.07278553444723458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14557106889446916
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
80.59724206306588
1
AutoGear_Machine
1.0
1
Speed_Machine
19.885878321090157
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.09
1
GSR_Human
1627.86328943637
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.08102540627146483
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.16205081254292966
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
87.63341538197062
1
AutoGear_Machine
1.0
1
Speed_Machine
19.69000772026744
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.45
1
GSR_Human
1632.70903982014
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10499999999999954
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.656214236667438
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.312428473334876
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-30.023760439990912
1
AutoGear_Machine
1.0
1
Speed_Machine
21.39587305791341
1
PupilLeft_Human
3.47
1
PupilRight_Human
5.0
1
GSR_Human
1666.1879153389903
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
19.440120697021484
1
PupilChange_Human
0.6900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-22.42481116960403
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
44.84962233920805
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-49.31073210092268
1
AutoGear_Machine
1.0
1
Speed_Machine
21.72221846423785
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.7
1
GSR_Human
1786.97090918578
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5449999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-20.428015564202326
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.85603112840465
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.513174928708048
1
AutoGear_Machine
1.0
1
Speed_Machine
21.492955749574136
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.65
1
GSR_Human
1759.7380383566601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10500000000000043
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.533531700617985
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.06706340123597
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-92.43462019198687
1
AutoGear_Machine
1.0
1
Speed_Machine
21.263629626306557
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.48
1
GSR_Human
1869.18333510906
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14500000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.99313344014649
1
ManualWheel_H2M
2.66285191119249
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.32570382238498
1
CurrentThrottle_Machine
29.99313344014649
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-78.07782425296035
1
AutoGear_Machine
1.0
1
Speed_Machine
21.038143261629532
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.38
1
GSR_Human
1678.9385884558899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-22.42481116960403
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
44.84962233920805
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-49.31073210092268
1
AutoGear_Machine
1.0
1
Speed_Machine
21.72221846423785
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.7
1
GSR_Human
1786.97090918578
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5449999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-20.428015564202326
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.85603112840465
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.513174928708048
1
AutoGear_Machine
1.0
1
Speed_Machine
21.492955749574136
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.65
1
GSR_Human
1759.7380383566601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10500000000000043
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.533531700617985
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.06706340123597
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-92.43462019198687
1
AutoGear_Machine
1.0
1
Speed_Machine
21.263629626306557
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.48
1
GSR_Human
1869.18333510906
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14500000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.99313344014649
1
ManualWheel_H2M
2.66285191119249
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.32570382238498
1
CurrentThrottle_Machine
29.99313344014649
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-78.07782425296035
1
AutoGear_Machine
1.0
1
Speed_Machine
21.038143261629532
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.38
1
GSR_Human
1678.9385884558899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.6281376363775
1
ManualWheel_H2M
-2.6793316548409223
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.358663309681845
1
CurrentThrottle_Machine
41.6281376363775
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.6822678613615736
1
AutoGear_Machine
1.0
1
Speed_Machine
20.870264186482785
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.5
1
GSR_Human
1653.62945206657
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17000000000000037
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
79.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.888075074387743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.776150148775486
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-135.98867131548766
1
AutoGear_Machine
1.0
1
Speed_Machine
19.554755014667272
1
PupilLeft_Human
3.8
1
PupilRight_Human
4.1
1
GSR_Human
1722.43628277581
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
35.016738891601555
1
PupilChange_Human
0.22999999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
80.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
16.434424353398953
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-32.868848706797905
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
18.838863713400702
1
AutoGear_Machine
1.0
1
Speed_Machine
19.327620887765125
1
PupilLeft_Human
3.86
1
PupilRight_Human
4.04
1
GSR_Human
1722.43628277581
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
16.973264694213867
1
PupilChange_Human
4.440892098500626e-16
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
81.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.924238956282892
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.848477912565784
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.12326363182576
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.82
1
GSR_Human
1685.38738797651
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
82.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-12.877546349279015
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.75509269855803
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
18.92143373128028
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.85
1
GSR_Human
1668.72253282711
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
83.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6440833142595466
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
18.722137439906973
1
PupilLeft_Human
3.85
1
PupilRight_Human
4.09
1
GSR_Human
1652.38401007822
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1949999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
81.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.924238956282892
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.848477912565784
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.12326363182576
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.82
1
GSR_Human
1685.38738797651
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
82.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-12.877546349279015
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.75509269855803
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
18.92143373128028
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.85
1
GSR_Human
1668.72253282711
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.024999999999999467
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
83.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6440833142595466
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
18.722137439906973
1
PupilLeft_Human
3.85
1
PupilRight_Human
4.09
1
GSR_Human
1652.38401007822
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1949999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
84.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
23.471274891279464
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.66324877738953
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-27.66324877738953
1
AutoGear_Machine
1.0
1
Speed_Machine
18.532704497274192
1
PupilLeft_Human
3.89
1
PupilRight_Human
4.09
1
GSR_Human
1618.25757028983
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000462
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
16.865644312199592
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
93.32057059548396
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
93.32057059548396
1
AutoGear_Machine
1.0
1
Speed_Machine
18.470206386641134
1
PupilLeft_Human
4.08
1
PupilRight_Human
4.13
1
GSR_Human
1621.84640076603
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11500000000000021
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
83.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6440833142595466
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
18.722137439906973
1
PupilLeft_Human
3.85
1
PupilRight_Human
4.09
1
GSR_Human
1652.38401007822
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1949999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
83.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6440833142595466
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
18.722137439906973
1
PupilLeft_Human
3.85
1
PupilRight_Human
4.09
1
GSR_Human
1652.38401007822
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1949999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
88.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.057907988097965
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.7192040281052972
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.7192040281052972
1
AutoGear_Machine
1.0
1
Speed_Machine
18.353656243711622
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.51
1
GSR_Human
1509.1674375997
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
96.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
17.818722819867247
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-56.50152431412886
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.50152431412886
1
AutoGear_Machine
1.0
1
Speed_Machine
18.098783656808365
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.65
1
GSR_Human
1422.10450989159
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.02499999999999991
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
103.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.9227638640974405
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.9227638640974405
1
AutoGear_Machine
1.0
1
Speed_Machine
17.921744372112087
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.79
1
GSR_Human
1391.4390875276401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.29903058527929
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.29903058527929
1
AutoGear_Machine
1.0
1
Speed_Machine
17.899563196069398
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.45
1
GSR_Human
1400.32016920349
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
36.7796516418457
1
PupilChange_Human
-0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.2396764162378613
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.2396764162378613
1
AutoGear_Machine
1.0
1
Speed_Machine
17.87812520968349
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.24
1
GSR_Human
1405.70344492932
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
18.985164642333984
1
PupilChange_Human
-0.2150000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2674748257491393
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.2674748257491393
1
AutoGear_Machine
1.0
1
Speed_Machine
17.85734427468417
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.49
1
GSR_Human
1412.9458621315302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.981115341186523
1
PupilChange_Human
0.2200000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5133240712295634
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.5133240712295634
1
AutoGear_Machine
1.0
1
Speed_Machine
17.838188369172848
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.33
1
GSR_Human
1417.5103924774403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0950000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.15098497127207167
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.15098497127207167
1
AutoGear_Machine
1.0
1
Speed_Machine
17.817660927477924
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.23
1
GSR_Human
1424.8753020379402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.050000000000000266
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5133240712295634
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.5133240712295634
1
AutoGear_Machine
1.0
1
Speed_Machine
17.838188369172848
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.33
1
GSR_Human
1417.5103924774403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0950000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.15098497127207167
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.15098497127207167
1
AutoGear_Machine
1.0
1
Speed_Machine
17.817660927477924
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.23
1
GSR_Human
1424.8753020379402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.050000000000000266
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.013226059019673343
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.013226059019673343
1
AutoGear_Machine
1.0
1
Speed_Machine
17.798722220978746
1
PupilLeft_Human
3.64
1
PupilRight_Human
5.0
1
GSR_Human
1430.44940428935
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.96
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9983978027008504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01250369055526684
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01250369055526684
1
AutoGear_Machine
1.0
1
Speed_Machine
17.78036209558732
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.78
1
GSR_Human
1431.38266412377
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9983978027008504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.016350147676988294
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.016350147676988294
1
AutoGear_Machine
1.0
1
Speed_Machine
17.76256357846425
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.98
1
GSR_Human
1419.34447291649
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
110.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9983978027008504
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01250369055526684
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01250369055526684
1
AutoGear_Machine
1.0
1
Speed_Machine
17.78036209558732
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.78
1
GSR_Human
1431.38266412377
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
124.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9901579308766202
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01795098634237981
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01795098634237981
1
AutoGear_Machine
1.0
1
Speed_Machine
17.575243372377045
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.56
1
GSR_Human
1480.6492469269901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
157.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.3060196841382492
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0016025475851194
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.0016025475851194
1
AutoGear_Machine
1.0
1
Speed_Machine
17.323030603410412
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.48
1
GSR_Human
1398.53489484416
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03000000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
158.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6660563057907893
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.332112611581579
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.115451024701735
1
AutoGear_Machine
1.0
1
Speed_Machine
17.272671347763936
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.66
1
GSR_Human
1424.8753020379402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
-4.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
158.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6660563057907893
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.332112611581579
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.115451024701735
1
AutoGear_Machine
1.0
1
Speed_Machine
17.272671347763936
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.66
1
GSR_Human
1424.8753020379402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.012345679012346
1
TrustChange_Human
-4.0
1

