aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
4.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.3774319066147882
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.99102804288362
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.99102804288362
1
AutoGear_Machine
1.0
1
Speed_Machine
4.922061598743999
1
PupilLeft_Human
3.26
1
PupilRight_Human
5.0
1
GSR_Human
2522.51470499947
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8700000000000001
1
Reliability_Machine
0
1
AverageTrust_Human
4.602209944751381
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
11.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.409721124057691
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.409721124057691
1
AutoGear_Machine
1.0
1
Speed_Machine
8.549255450279164
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.62
1
GSR_Human
2398.42203017791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.23500000000000032
1
Reliability_Machine
0
1
AverageTrust_Human
4.602209944751381
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
33.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.313133672837306
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
27.313133672837306
1
AutoGear_Machine
1.0
1
Speed_Machine
14.019990502835276
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.56
1
GSR_Human
2196.70143312801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10499999999999954
1
Reliability_Machine
0
1
AverageTrust_Human
4.602209944751381
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
90.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.61206067776711
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
51.61206067776711
1
AutoGear_Machine
1.0
1
Speed_Machine
15.675098269689805
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.51
1
GSR_Human
2403.6774341801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.47499999999999964
1
Reliability_Machine
0
1
AverageTrust_Human
4.602209944751381
1
TrustChange_Human
1.0
1

