aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.1302357518883073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.2604715037766145
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.665151259176562
1
AutoGear_Machine
1.0
1
Speed_Machine
3.807637023448308
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
134.069823564112
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5049999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.1302357518883073
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.2604715037766145
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.665151259176562
1
AutoGear_Machine
1.0
1
Speed_Machine
3.807637023448308
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
134.069823564112
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5049999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.098649576562152
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.197299153124304
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-95.25797306009359
1
AutoGear_Machine
1.0
1
Speed_Machine
3.4248890292605143
1
PupilLeft_Human
4.48
1
PupilRight_Human
4.86
1
GSR_Human
136.843833816848
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.09490585327149
1
PupilChange_Human
-0.33000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.1412222476539284
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.282444495307857
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-127.50018909724945
1
AutoGear_Machine
1.0
1
Speed_Machine
3.3024697462994763
1
PupilLeft_Human
4.84
1
PupilRight_Human
5.15
1
GSR_Human
139.524500502288
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
33.90153121948242
1
PupilChange_Human
0.3250000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.37262531471732
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2829022659647649
1
CurrentThrottle_Machine
48.37262531471732
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-146.34419324068492
1
AutoGear_Machine
1.0
1
Speed_Machine
3.394717242906085
1
PupilLeft_Human
4.71
1
PupilRight_Human
5.06
1
GSR_Human
144.872946425984
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
30.77923011779785
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.39200427252613
1
ManualWheel_H2M
-4.316319523918523
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.632639047837046
1
CurrentThrottle_Machine
46.39200427252613
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-167.18607754267558
1
AutoGear_Machine
1.0
1
Speed_Machine
5.232480664247862
1
PupilLeft_Human
4.62
1
PupilRight_Human
4.8
1
GSR_Human
148.951382268827
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
26.70088768005371
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.632944228274965
1
ManualWheel_H2M
1.0615701533531592
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.1231403067063184
1
CurrentThrottle_Machine
32.632944228274965
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-219.82608939434
1
AutoGear_Machine
1.0
1
Speed_Machine
7.074791649666066
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.93
1
GSR_Human
140.583703537086
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
21.22785758972168
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.54085603112841
1
ManualWheel_H2M
3.635156786449997
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.270313572899994
1
CurrentThrottle_Machine
33.54085603112841
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.8971407243033416
1
AutoGear_Machine
1.0
1
Speed_Machine
8.961835479413716
1
PupilLeft_Human
4.37
1
PupilRight_Human
4.6
1
GSR_Human
134.55690411475
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27000000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.753185320820947
1
ManualWheel_H2M
3.978484779125665
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.95696955825133
1
CurrentThrottle_Machine
4.753185320820947
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.034672212595254
1
AutoGear_Machine
1.0
1
Speed_Machine
9.981419744781757
1
PupilLeft_Human
4.51
1
PupilRight_Human
4.73
1
GSR_Human
134.069823564112
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13500000000000068
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.327763790341036
1
ManualWheel_H2M
0.7566948958571801
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5133897917143602
1
CurrentThrottle_Machine
12.327763790341036
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.800262643098627
1
AutoGear_Machine
1.0
1
Speed_Machine
9.971965051652203
1
PupilLeft_Human
4.61
1
PupilRight_Human
5.02
1
GSR_Human
132.724569972393
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1949999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.61356527046617
1
ManualWheel_H2M
3.239642938887627
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.479285877775254
1
CurrentThrottle_Machine
34.61356527046617
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-16.96695200287867
1
AutoGear_Machine
1.0
1
Speed_Machine
10.020131996712145
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.45
1
GSR_Human
135.04753673293
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.49874113069352
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.3593499656672066
1
CurrentThrottle_Machine
29.49874113069352
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.037532766439219
1
AutoGear_Machine
1.0
1
Speed_Machine
10.518678484546278
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
140.264257861812
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.89669642175936
1
ManualWheel_H2M
-0.797894254978246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.595788509956492
1
CurrentThrottle_Machine
41.89669642175936
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.792800516503124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.346801194179426
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.42
1
GSR_Human
152.008026023774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
36.665863037109375
1
PupilChange_Human
-0.23500000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.99649042496375
1
ManualWheel_H2M
-1.1219958800640768
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.2439917601281536
1
CurrentThrottle_Machine
37.99649042496375
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.125278790874265
1
AutoGear_Machine
1.0
1
Speed_Machine
16.206531055572412
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.36
1
GSR_Human
155.062800434176
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
20.998611450195312
1
PupilChange_Human
-0.055000000000000604
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.98413061722744
1
ManualWheel_H2M
-0.14145113298238246
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2829022659647649
1
CurrentThrottle_Machine
23.98413061722744
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-35.81519811768404
1
AutoGear_Machine
1.0
1
Speed_Machine
16.970649837070614
1
PupilLeft_Human
4.47
1
PupilRight_Human
4.76
1
GSR_Human
157.16845314808398
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.7860918045043945
1
PupilChange_Human
0.34500000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.3932249942778725
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.786449988555745
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-38.231702570037854
1
AutoGear_Machine
1.0
1
Speed_Machine
17.518560814896695
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.83
1
GSR_Human
144.083914471788
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
73.49355306324864
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.717555504692157
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
73.49355306324864
1
CurrentWheel_Machine
-7.435111009384315
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
16.840248222187462
1
AutoGear_Machine
1.0
1
Speed_Machine
15.036860008342678
1
PupilLeft_Human
4.91
1
PupilRight_Human
5.41
1
GSR_Human
132.724569972393
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.46499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.3932249942778725
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.786449988555745
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-38.231702570037854
1
AutoGear_Machine
1.0
1
Speed_Machine
17.518560814896695
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.83
1
GSR_Human
144.083914471788
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
25.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
73.49355306324864
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.717555504692157
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
73.49355306324864
1
CurrentWheel_Machine
-7.435111009384315
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
16.840248222187462
1
AutoGear_Machine
1.0
1
Speed_Machine
15.036860008342678
1
PupilLeft_Human
4.91
1
PupilRight_Human
5.41
1
GSR_Human
132.724569972393
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.46499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
26.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
34.33585107194629
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4216067750057277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
34.33585107194629
1
CurrentWheel_Machine
0.8432135500114555
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
66.0973601746571
1
AutoGear_Machine
1.0
1
Speed_Machine
11.757917064840631
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
127.867427051633
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
27.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.852597848477913
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.705195696955826
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
90.40471892732224
1
AutoGear_Machine
1.0
1
Speed_Machine
11.20606253029552
1
PupilLeft_Human
4.51
1
PupilRight_Human
4.76
1
GSR_Human
129.025598678778
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
3.2120241092546
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.932021057450214
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
3.2120241092546
1
CurrentWheel_Machine
5.864042114900428
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
89.84437657087568
1
AutoGear_Machine
1.0
1
Speed_Machine
11.029696437439268
1
PupilLeft_Human
4.74
1
PupilRight_Human
4.94
1
GSR_Human
127.42749375605301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.00282291905089
1
ManualWheel_H2M
4.7969787136644575
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.593957427328915
1
CurrentThrottle_Machine
29.00282291905089
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
69.53097791289056
1
AutoGear_Machine
1.0
1
Speed_Machine
14.581990721768308
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.39
1
GSR_Human
150.89328826653798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
28.579669952392575
1
PupilChange_Human
0.24499999999999922
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.786907759212642
1
ManualWheel_H2M
3.2588693064774645
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.517738612954929
1
CurrentThrottle_Machine
18.786907759212642
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
81.65861700919099
1
AutoGear_Machine
1.0
1
Speed_Machine
14.925307240218759
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
151.634621216716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6950000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
19.91912718394751
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8102540627145913
1
CurrentThrottle_Machine
20.640878919661244
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
75.31833372510695
1
AutoGear_Machine
1.0
1
Speed_Machine
15.069626062007046
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.37
1
GSR_Human
151.38670219207899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7349999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.00617990386817
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.573128862439887
1
CurrentThrottle_Machine
37.00617990386817
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.708251912088
1
AutoGear_Machine
1.0
1
Speed_Machine
15.168404314761947
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.55
1
GSR_Human
145.32771399505899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
20.662241550316626
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5848020141908703
1
CurrentThrottle_Machine
20.662241550316626
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
67.11594214297051
1
AutoGear_Machine
1.0
1
Speed_Machine
15.622551996471293
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.49
1
GSR_Human
146.825629881952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.786907759212642
1
ManualWheel_H2M
3.2588693064774645
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.517738612954929
1
CurrentThrottle_Machine
18.786907759212642
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
81.65861700919099
1
AutoGear_Machine
1.0
1
Speed_Machine
14.925307240218759
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
151.634621216716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6950000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
19.91912718394751
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8102540627145913
1
CurrentThrottle_Machine
20.640878919661244
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
75.31833372510695
1
AutoGear_Machine
1.0
1
Speed_Machine
15.069626062007046
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.37
1
GSR_Human
151.38670219207899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7349999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.00617990386817
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.573128862439887
1
CurrentThrottle_Machine
37.00617990386817
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.708251912088
1
AutoGear_Machine
1.0
1
Speed_Machine
15.168404314761947
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.55
1
GSR_Human
145.32771399505899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
20.662241550316626
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5848020141908703
1
CurrentThrottle_Machine
20.662241550316626
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
67.11594214297051
1
AutoGear_Machine
1.0
1
Speed_Machine
15.622551996471293
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.49
1
GSR_Human
146.825629881952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
20.25024795910582
1
ManualWheel_H2M
-6.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.0
1
CurrentThrottle_Machine
20.25024795910582
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
70.43230286827102
1
AutoGear_Machine
1.0
1
Speed_Machine
15.885012013947813
1
PupilLeft_Human
4.37
1
PupilRight_Human
4.59
1
GSR_Human
151.26304643775498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09500000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
5.5481803616388286
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-28.18448157473106
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
5.5481803616388286
1
CurrentWheel_Machine
56.36896314946212
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-97.58089155036062
1
AutoGear_Machine
1.0
1
Speed_Machine
10.346776012302424
1
PupilLeft_Human
4.01
1
PupilRight_Human
5.0
1
GSR_Human
137.760022041604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.16552734375
1
PupilChange_Human
-0.13500000000000068
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-26.789196612497143
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
53.57839322499429
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
15.230207443237305
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-56.16572675783457
1
AutoGear_Machine
1.0
1
Speed_Machine
10.142558549826417
1
PupilLeft_Human
4.03
1
PupilRight_Human
5.0
1
GSR_Human
140.797476909214
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
28.95395851135254
1
PupilChange_Human
0.010000000000000675
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.61860074769207
1
ManualWheel_H2M
-11.814602883955134
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.629205767910268
1
CurrentThrottle_Machine
16.61860074769207
1
AutoBrake_Machine
62.7969741821289
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
40.068314118362665
1
AutoGear_Machine
1.0
1
Speed_Machine
10.012486720642118
1
PupilLeft_Human
4.15
1
PupilRight_Human
5.0
1
GSR_Human
145.90020426028602
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
19.44060516357422
1
PupilChange_Human
0.05999999999999961
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.43907835507744
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
35.43907835507744
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
75.98176051917504
1
AutoGear_Machine
1.0
1
Speed_Machine
9.939910998207976
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
149.071285888912
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4249999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.19386587319753
1
ManualWheel_H2M
-1.0780498970015913
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.1560997940031825
1
CurrentThrottle_Machine
37.19386587319753
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
77.57366925726153
1
AutoGear_Machine
1.0
1
Speed_Machine
10.462391671534023
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.09
1
GSR_Human
149.673711309346
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.45500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.43907835507744
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
35.43907835507744
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
75.98176051917504
1
AutoGear_Machine
1.0
1
Speed_Machine
9.939910998207976
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
149.071285888912
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4249999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.19386587319753
1
ManualWheel_H2M
-1.0780498970015913
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.1560997940031825
1
CurrentThrottle_Machine
37.19386587319753
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
77.57366925726153
1
AutoGear_Machine
1.0
1
Speed_Machine
10.462391671534023
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.09
1
GSR_Human
149.673711309346
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.45500000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.63462272068361
1
ManualWheel_H2M
-1.8883039597161824
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.776607919432365
1
CurrentThrottle_Machine
66.63462272068361
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
99.1931135043458
1
AutoGear_Machine
1.0
1
Speed_Machine
11.291127120914767
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.21
1
GSR_Human
153.266100603868
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.41500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
116.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
61.931792172121774
1
ManualWheel_H2M
-3.3989471274891234
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.797894254978247
1
CurrentThrottle_Machine
61.931792172121774
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
103.6155724067485
1
AutoGear_Machine
1.0
1
Speed_Machine
12.573461882131062
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.19
1
GSR_Human
156.636696845337
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.46500000000000075
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
117.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
68.53284504463265
1
ManualWheel_H2M
-3.3824673838406913
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.764934767681383
1
CurrentThrottle_Machine
68.53284504463265
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
87.47184356408545
1
AutoGear_Machine
1.0
1
Speed_Machine
14.82551622021154
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.22
1
GSR_Human
158.785607672521
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.47000000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

