aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
26.18633270263672
1
CurrentWheel_Machine
-0.0017664140658738587
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
26.18633270263672
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0017664140658738587
1
AutoGear_Machine
1.0
1
Speed_Machine
12.733969289127886
1
PupilLeft_Human
4.7
1
PupilRight_Human
5.15
1
GSR_Human
172.223753100028
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
29.22683334350586
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.762733459472656
1
PupilChange_Human
0.10500000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.99414157867432
1
CurrentWheel_Machine
-0.005644208866089661
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.99414157867432
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.005644208866089661
1
AutoGear_Machine
1.0
1
Speed_Machine
9.202454338617443
1
PupilLeft_Human
4.96
1
PupilRight_Human
5.21
1
GSR_Human
174.82517482517503
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
17.38389015197754
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.401171684265135
1
PupilChange_Human
0.15999999999999925
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0037595155060215686
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0037595155060215686
1
AutoGear_Machine
1.0
1
Speed_Machine
2.8751110819774683
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.76
1
GSR_Human
176.155580608794
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.448166847229004
1
PupilChange_Human
-0.375
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.008048214897887073
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.008048214897887073
1
AutoGear_Machine
1.0
1
Speed_Machine
0.006692231749861827
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.96
1
GSR_Human
177.16674934448298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.03101921081543
1
PupilChange_Human
0.06500000000000039
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0064226466860997184
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0064226466860997184
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00214585104903436
1
PupilLeft_Human
4.53
1
PupilRight_Human
4.56
1
GSR_Human
178.018300281269
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.362762451171877
1
PupilChange_Human
-0.23000000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003349500788213932
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.003349500788213932
1
AutoGear_Machine
1.0
1
Speed_Machine
0.4088353043908047
1
PupilLeft_Human
4.07
1
PupilRight_Human
5.0
1
GSR_Human
179.746198367905
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.019999999999999574
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0013147099356688654
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0013147099356688654
1
AutoGear_Machine
1.0
1
Speed_Machine
2.266852379911497
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
180.446786242737
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.46499999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002656005706836129
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002656005706836129
1
AutoGear_Machine
1.0
1
Speed_Machine
3.827649900423997
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.31
1
GSR_Human
181.507968199804
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6550000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-64.23369848500789
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-64.23369848500789
1
AutoGear_Machine
1.0
1
Speed_Machine
4.680009211049214
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.6
1
GSR_Human
182.401867795126
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45500000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
98.67609794325479
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
98.67609794325479
1
AutoGear_Machine
1.0
1
Speed_Machine
5.1869567133176915
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
183.304615610221
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.20000000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
44.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.207201161565727
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
28.207201161565727
1
AutoGear_Machine
1.0
1
Speed_Machine
8.087423817516946
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.04
1
GSR_Human
185.694124637896
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4200000000000008
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.3473437173026
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-48.3473437173026
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64077024356936
1
PupilLeft_Human
4.55
1
PupilRight_Human
4.86
1
GSR_Human
190.0779319521
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
36.255706787109375
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
30.00356864929199
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.21389331136431
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.21389331136431
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674063660904842
1
PupilLeft_Human
4.77
1
PupilRight_Human
5.02
1
GSR_Human
190.66503965832803
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.62574291229248
1
PupilChange_Human
0.1899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.443436274358604
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
40.443436274358604
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63672512821373
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.9
1
GSR_Human
188.91449729852297
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.977842569351196
1
PupilChange_Human
-0.15499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.400232074827677
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.400232074827677
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673247615579353
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.1
1
GSR_Human
186.254423542559
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6800000000000006
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.989040517342312
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.989040517342312
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384268506065
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.14
1
GSR_Human
186.441941979268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.400232074827677
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.400232074827677
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673247615579353
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.1
1
GSR_Human
186.254423542559
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6800000000000006
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.989040517342312
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.989040517342312
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384268506065
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.14
1
GSR_Human
186.441941979268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.340289173812582
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.340289173812582
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672324971190765
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.45
1
GSR_Human
187.955792797534
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.23000000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.924229657257836
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.924229657257836
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639792328448925
1
PupilLeft_Human
4.65
1
PupilRight_Human
4.52
1
GSR_Human
188.91449729852297
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.797628165175754
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.797628165175754
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6710814791202
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.34
1
GSR_Human
189.494428863791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.33499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
132.36397585106815
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
132.36397585106815
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671241828406453
1
PupilLeft_Human
4.51
1
PupilRight_Human
5.07
1
GSR_Human
179.22431715535197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.74510192871094
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63991496411593
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.3
1
GSR_Human
179.57190058899602
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
25.39706039428711
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.775901794433594
1
PupilChange_Human
0.3600000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.268391847610474
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.268391847610474
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667701121725154
1
PupilLeft_Human
4.6
1
PupilRight_Human
5.0
1
GSR_Human
178.705457664677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.759438037872314
1
PupilChange_Human
-0.35000000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
4.27
1
PupilRight_Human
5.18
1
GSR_Human
166.644447407012
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.758429598870379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.758429598870379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663369242100222
1
PupilLeft_Human
4.49
1
PupilRight_Human
5.12
1
GSR_Human
165.601298314179
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
4.27
1
PupilRight_Human
5.18
1
GSR_Human
166.644447407012
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.758429598870379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.758429598870379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663369242100222
1
PupilLeft_Human
4.49
1
PupilRight_Human
5.12
1
GSR_Human
165.601298314179
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.00738192625638
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-15.00738192625638
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643214727735806
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
154.674256016829
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.944116171562379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.944116171562379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6593751558034
1
PupilLeft_Human
4.12
1
PupilRight_Human
4.68
1
GSR_Human
141.659111514053
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7331232946102118
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.7331232946102118
1
AutoGear_Machine
1.0
1
Speed_Machine
15.654158878918846
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
144.64662828709498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
124.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.00738192625638
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-15.00738192625638
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643214727735806
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
154.674256016829
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
165.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0009908214858741298
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0009908214858741298
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669614837485746
1
PupilLeft_Human
3.85
1
PupilRight_Human
5.0
1
GSR_Human
179.05102954342
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3100000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.015476046407595213
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.015476046407595213
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644965601391034
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.03
1
GSR_Human
144.42101614626998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
27.537094116210934
1
PupilChange_Human
-0.375
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.00028819311236100023
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.00028819311236100023
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665432673685567
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.43
1
GSR_Human
145.32771399505899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
4.371240139007568
1
PupilChange_Human
0.35499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0027886117829056807
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0027886117829056807
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648348776074029
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.09
1
GSR_Human
150.525333413613
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23999999999999932
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0005321786186868184
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0005321786186868184
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661130803829995
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
154.28765390193502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8799999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.64
1
GSR_Human
156.504319519219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4350000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0027886117829056807
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0027886117829056807
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648348776074029
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.09
1
GSR_Human
150.525333413613
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23999999999999932
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0005321786186868184
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0005321786186868184
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661130803829995
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
154.28765390193502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8799999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.64
1
GSR_Human
156.504319519219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4350000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.003725320116110265
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.003725320116110265
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653979676138086
1
PupilLeft_Human
4.55
1
PupilRight_Human
4.65
1
GSR_Human
158.242871158654
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6935225452048428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.02149439623377073
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.02149439623377073
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66656511069315
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.63
1
GSR_Human
159.744408945687
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.5303867403314917
1
TrustChange_Human
0.0
1

