aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4380865186541598
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8761730373083196
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6756223964299553
1
AutoGear_Machine
1.0
1
Speed_Machine
8.065237349398071
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.52
1
GSR_Human
153.01282247452298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.63180160522461
1
PupilChange_Human
0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4380865186541598
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8761730373083196
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6756223964299553
1
AutoGear_Machine
1.0
1
Speed_Machine
8.065237349398071
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.52
1
GSR_Human
153.01282247452298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.63180160522461
1
PupilChange_Human
0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4380865186541598
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8761730373083196
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6756223964299553
1
AutoGear_Machine
1.0
1
Speed_Machine
8.065237349398071
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.52
1
GSR_Human
153.01282247452298
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.63180160522461
1
PupilChange_Human
0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.33241779201953
1
ManualWheel_H2M
-0.6715495536735999
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.3430991073471998
1
CurrentThrottle_Machine
29.33241779201953
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.959881305429152
1
AutoGear_Machine
1.0
1
Speed_Machine
7.9475897435674865
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.38
1
GSR_Human
156.108526647725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
30.92496109008789
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.550545510032805
1
ManualWheel_H2M
-0.2211032272831233
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4422064545662465
1
CurrentThrottle_Machine
32.550545510032805
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.57205390013657
1
AutoGear_Machine
1.0
1
Speed_Machine
7.96810398571908
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.51
1
GSR_Human
153.64759387868
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
23.2415771484375
1
PupilChange_Human
0.1900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.70565346761273
1
ManualWheel_H2M
0.21560997940031254
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4312199588006251
1
CurrentThrottle_Machine
33.70565346761273
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-20.189487695857274
1
AutoGear_Machine
1.0
1
Speed_Machine
8.745865978474988
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.32
1
GSR_Human
154.674256016829
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
16.75694465637207
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.52483405813688
1
ManualWheel_H2M
0.4325932707713491
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8651865415426983
1
CurrentThrottle_Machine
43.52483405813688
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-22.07455083978628
1
AutoGear_Machine
1.0
1
Speed_Machine
9.549725426652348
1
PupilLeft_Human
3.93
1
PupilRight_Human
4.15
1
GSR_Human
159.058374423413
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22500000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.52483405813688
1
ManualWheel_H2M
0.4325932707713491
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8651865415426983
1
CurrentThrottle_Machine
43.52483405813688
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-22.07455083978628
1
AutoGear_Machine
1.0
1
Speed_Machine
9.549725426652348
1
PupilLeft_Human
3.93
1
PupilRight_Human
4.15
1
GSR_Human
159.058374423413
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22500000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.1547264820325
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8102540627145913
1
CurrentThrottle_Machine
56.1547264820325
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-22.25873919362413
1
AutoGear_Machine
1.0
1
Speed_Machine
10.300101454124572
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.53
1
GSR_Human
162.12185078304898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3899999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
55.24834058136872
1
ManualWheel_H2M
0.6578164339665875
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.315632867933175
1
CurrentThrottle_Machine
55.24834058136872
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-21.113929203609466
1
AutoGear_Machine
1.0
1
Speed_Machine
12.125224448986426
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.61
1
GSR_Human
164.425005754875
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06500000000000039
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.297016861219184
1
ManualWheel_H2M
0.6578164339665875
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.315632867933175
1
CurrentThrottle_Machine
41.297016861219184
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-15.446987636388993
1
AutoGear_Machine
1.0
1
Speed_Machine
13.980277491892505
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.61
1
GSR_Human
156.108526647725
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.22095063706416
1
ManualWheel_H2M
0.6111238269626824
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2222476539253648
1
CurrentThrottle_Machine
32.22095063706416
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.6846870378214875
1
AutoGear_Machine
1.0
1
Speed_Machine
15.455323690747813
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.55
1
GSR_Human
150.64778547755301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.894712748912795
1
ManualWheel_H2M
10.971389333943689
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.942778667887378
1
CurrentThrottle_Machine
39.894712748912795
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
17.091059742619706
1
AutoGear_Machine
1.0
1
Speed_Machine
10.12775873849189
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.64
1
GSR_Human
117.260787992495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
18.2762393951416
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.597314412146176
1
ManualWheel_H2M
7.362325474937053
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.724650949874105
1
CurrentThrottle_Machine
53.597314412146176
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.2182231733264635
1
AutoGear_Machine
1.0
1
Speed_Machine
11.357048356831275
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.54
1
GSR_Human
124.014088000397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
68.6152437628748
1
ManualWheel_H2M
9.098191805905245
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.19638361181049
1
CurrentThrottle_Machine
68.6152437628748
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.43161530413334
1
AutoGear_Machine
1.0
1
Speed_Machine
13.019306221652048
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.41
1
GSR_Human
131.312866034614
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.46982528419929
1
ManualWheel_H2M
11.133440146486606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.26688029297321
1
CurrentThrottle_Machine
66.46982528419929
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.742290044609856
1
AutoGear_Machine
1.0
1
Speed_Machine
15.202284509972602
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.45
1
GSR_Human
137.147872836492
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000568
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
64.15960936903944
1
ManualWheel_H2M
5.714351110093844
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.428702220187688
1
CurrentThrottle_Machine
64.15960936903944
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
7.197359435625187
1
AutoGear_Machine
1.0
1
Speed_Machine
17.686586664992422
1
PupilLeft_Human
4.35
1
PupilRight_Human
4.46
1
GSR_Human
137.965287933556
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05999999999999872
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.597314412146176
1
ManualWheel_H2M
7.362325474937053
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.724650949874105
1
CurrentThrottle_Machine
53.597314412146176
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.2182231733264635
1
AutoGear_Machine
1.0
1
Speed_Machine
11.357048356831275
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.54
1
GSR_Human
124.014088000397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
68.6152437628748
1
ManualWheel_H2M
9.098191805905245
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.19638361181049
1
CurrentThrottle_Machine
68.6152437628748
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.43161530413334
1
AutoGear_Machine
1.0
1
Speed_Machine
13.019306221652048
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.41
1
GSR_Human
131.312866034614
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.46982528419929
1
ManualWheel_H2M
11.133440146486606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.26688029297321
1
CurrentThrottle_Machine
66.46982528419929
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.742290044609856
1
AutoGear_Machine
1.0
1
Speed_Machine
15.202284509972602
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.45
1
GSR_Human
137.147872836492
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000568
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
64.15960936903944
1
ManualWheel_H2M
5.714351110093844
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.428702220187688
1
CurrentThrottle_Machine
64.15960936903944
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
7.197359435625187
1
AutoGear_Machine
1.0
1
Speed_Machine
17.686586664992422
1
PupilLeft_Human
4.35
1
PupilRight_Human
4.46
1
GSR_Human
137.965287933556
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05999999999999872
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
60.61036087586786
1
ManualWheel_H2M
3.761501487754643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.523002975509286
1
CurrentThrottle_Machine
60.61036087586786
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.75226381946657
1
AutoGear_Machine
1.0
1
Speed_Machine
19.477396169010152
1
PupilLeft_Human
4.61
1
PupilRight_Human
4.73
1
GSR_Human
139.314572304263
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.26500000000000057
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
80.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.74929427023728
1
ManualWheel_H2M
3.5197985809109724
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.072556649118808
1
CurrentThrottle_Machine
33.128862439917604
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.604913662571413
1
AutoGear_Machine
1.0
1
Speed_Machine
16.738235101493
1
PupilLeft_Human
4.39
1
PupilRight_Human
4.42
1
GSR_Human
151.634621216716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
28.74803733825684
1
PupilChange_Human
-0.0600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
81.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.502327000839248
1
ManualWheel_H2M
3.8603799496452353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.7427328908217135
1
CurrentThrottle_Machine
29.49874113069352
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-45.346020951794
1
AutoGear_Machine
1.0
1
Speed_Machine
17.385411976020816
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.54
1
GSR_Human
152.508769254232
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
12.183762550354006
1
PupilChange_Human
0.07500000000000107
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
82.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.84489204242008
1
ManualWheel_H2M
11.647058823529402
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.294117647058805
1
CurrentThrottle_Machine
38.84489204242008
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-74.4236927805105
1
AutoGear_Machine
1.0
1
Speed_Machine
17.812469080113345
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.45
1
GSR_Human
153.393054362498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
83.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.70099946593423
1
ManualWheel_H2M
12.580910963607225
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-25.16182192721445
1
CurrentThrottle_Machine
16.70099946593423
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.782078438364376
1
AutoGear_Machine
1.0
1
Speed_Machine
18.323255373528756
1
PupilLeft_Human
4.47
1
PupilRight_Human
4.47
1
GSR_Human
150.15916871884198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
84.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.579537651636528
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.159075303273056
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
32.36659089472769
1
AutoGear_Machine
1.0
1
Speed_Machine
18.394732433224423
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.57
1
GSR_Human
149.673711309346
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
82.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.84489204242008
1
ManualWheel_H2M
11.647058823529402
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.294117647058805
1
CurrentThrottle_Machine
38.84489204242008
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-74.4236927805105
1
AutoGear_Machine
1.0
1
Speed_Machine
17.812469080113345
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.45
1
GSR_Human
153.393054362498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06500000000000039
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
83.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.70099946593423
1
ManualWheel_H2M
12.580910963607225
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-25.16182192721445
1
CurrentThrottle_Machine
16.70099946593423
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.782078438364376
1
AutoGear_Machine
1.0
1
Speed_Machine
18.323255373528756
1
PupilLeft_Human
4.47
1
PupilRight_Human
4.47
1
GSR_Human
150.15916871884198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.054999999999999716
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
84.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.579537651636528
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.159075303273056
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
32.36659089472769
1
AutoGear_Machine
1.0
1
Speed_Machine
18.394732433224423
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.57
1
GSR_Human
149.673711309346
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
6.7170214389257685
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.299153124284729
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
6.7170214389257685
1
CurrentWheel_Machine
-14.598306248569456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.28804683446441
1
AutoGear_Machine
1.0
1
Speed_Machine
18.203413563310825
1
PupilLeft_Human
4.52
1
PupilRight_Human
4.69
1
GSR_Human
145.21375464684
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
86.7963683527886
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.911650263218122
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
86.7963683527886
1
CurrentWheel_Machine
-15.823300526436244
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
57.751785880987214
1
AutoGear_Machine
1.0
1
Speed_Machine
14.567669298229587
1
PupilLeft_Human
4.61
1
PupilRight_Human
4.64
1
GSR_Human
136.440539213011
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.019999999999999574
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-32.252231631952384
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
64.50446326390477
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
23.09564894874239
1
AutoGear_Machine
1.0
1
Speed_Machine
11.817296463966748
1
PupilLeft_Human
4.91
1
PupilRight_Human
4.88
1
GSR_Human
141.984949595343
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
33.97074508666992
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-26.58319981689173
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
53.16639963378346
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
45.947914123535156
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
129.07037730290992
1
AutoGear_Machine
1.0
1
Speed_Machine
11.682917953753051
1
PupilLeft_Human
4.73
1
PupilRight_Human
4.68
1
GSR_Human
144.533734173556
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
22.81041717529297
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.537956816968035
1
ManualWheel_H2M
-5.379262989242392
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.758525978484784
1
CurrentThrottle_Machine
7.537956816968035
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
143.8690624079689
1
AutoGear_Machine
1.0
1
Speed_Machine
11.542083719890574
1
PupilLeft_Human
4.77
1
PupilRight_Human
4.74
1
GSR_Human
148.35474586831998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.390783550774401
1
ManualWheel_H2M
-5.299610894941637
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.599221789883273
1
CurrentThrottle_Machine
14.390783550774401
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
79.23774978910569
1
AutoGear_Machine
1.0
1
Speed_Machine
11.403624234523985
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.23
1
GSR_Human
151.016339967984
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3899999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.880369268329897
1
ManualWheel_H2M
1.1082627603570645
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.216525520714129
1
CurrentThrottle_Machine
23.880369268329897
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
48.98918739742629
1
AutoGear_Machine
1.0
1
Speed_Machine
11.357868156299475
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.66
1
GSR_Human
152.508769254232
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.537956816968035
1
ManualWheel_H2M
-5.379262989242392
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.758525978484784
1
CurrentThrottle_Machine
7.537956816968035
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
143.8690624079689
1
AutoGear_Machine
1.0
1
Speed_Machine
11.542083719890574
1
PupilLeft_Human
4.77
1
PupilRight_Human
4.74
1
GSR_Human
148.35474586831998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.390783550774401
1
ManualWheel_H2M
-5.299610894941637
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.599221789883273
1
CurrentThrottle_Machine
14.390783550774401
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
79.23774978910569
1
AutoGear_Machine
1.0
1
Speed_Machine
11.403624234523985
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.23
1
GSR_Human
151.016339967984
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3899999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.880369268329897
1
ManualWheel_H2M
1.1082627603570645
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.216525520714129
1
CurrentThrottle_Machine
23.880369268329897
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
48.98918739742629
1
AutoGear_Machine
1.0
1
Speed_Machine
11.357868156299475
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.66
1
GSR_Human
152.508769254232
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.956588082703906
1
ManualWheel_H2M
-0.3666742961776208
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.7333485923552416
1
CurrentThrottle_Machine
26.956588082703906
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
38.64381733972277
1
AutoGear_Machine
1.0
1
Speed_Machine
11.49325089656216
1
PupilLeft_Human
4.31
1
PupilRight_Human
4.4
1
GSR_Human
154.80355428960698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.085831998168928
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.171663996337856
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.652250561323903
1
AutoGear_Machine
1.0
1
Speed_Machine
11.77563854993465
1
PupilLeft_Human
4.26
1
PupilRight_Human
4.53
1
GSR_Human
150.64778547755301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03999999999999915
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
116.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.104515474495177
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-23.104515474495177
1
AutoGear_Machine
1.0
1
Speed_Machine
11.656634389164665
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.8
1
GSR_Human
152.008026023774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
116.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.104515474495177
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-23.104515474495177
1
AutoGear_Machine
1.0
1
Speed_Machine
11.656634389164665
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.8
1
GSR_Human
152.008026023774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
119.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.119240854164139
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.119240854164139
1
AutoGear_Machine
1.0
1
Speed_Machine
12.443460308152751
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
136.440539213011
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
165.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-41.61156586238317
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-41.61156586238317
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638633446350346
1
PupilLeft_Human
4.77
1
PupilRight_Human
4.71
1
GSR_Human
170.951859956236
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
35.89876174926758
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
31.116851806640625
1
PupilChange_Human
0.07500000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
166.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.99773395061493
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.99773395061493
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67662274150299
1
PupilLeft_Human
4.91
1
PupilRight_Human
4.65
1
GSR_Human
171.426612267288
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
17.748435974121094
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.956278868283866
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.956278868283866
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640700977707345
1
PupilLeft_Human
4.92
1
PupilRight_Human
5.0
1
GSR_Human
172.223753100028
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
6.130993843078612
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.399139894330913
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
15.399139894330913
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67404011382724
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
172.54468907447
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.465763400807576
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.465763400807576
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63582753008409
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
172.70560602397202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.399139894330913
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
15.399139894330913
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67404011382724
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
172.54468907447
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.465763400807576
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.465763400807576
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63582753008409
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
172.70560602397202
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.9896779983379425
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.9896779983379425
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6732973253109
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
172.063732406483
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.944649687604067
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.944649687604067
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636437646115837
1
PupilLeft_Human
4.55
1
PupilRight_Human
4.52
1
GSR_Human
172.384071711774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.46499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1796749828336033
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
70.25610401693743
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
70.25610401693743
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671009992100894
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.81
1
GSR_Human
173.19016279875302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3699999999999992
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.7454545454545456
1
TrustChange_Human
0.0
1

