aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.44083314259555095
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
49.99923704890517
1
CurrentWheel_Machine
-0.8816662851911019
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.094177987112921
1
AutoGear_Machine
1.0
1
Speed_Machine
3.2869503181308564
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
127.077720734001
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.44083314259555095
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
49.99923704890517
1
CurrentWheel_Machine
-0.8816662851911019
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.094177987112921
1
AutoGear_Machine
1.0
1
Speed_Machine
3.2869503181308564
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
127.077720734001
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

