===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 37.0, 58.0, 62.0, 103.0 }
	"37.0" probability: 25.00%	count:1.0 total:4.0
	"58.0" probability: 25.00%	count:1.0 total:4.0
	"62.0" probability: 25.00%	count:1.0 total:4.0
	"103.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0 }
Trust_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 50.00%	count:2.0 total:4.0
	"2.0" probability: 25.00%	count:1.0 total:4.0
	"3.0" probability: 25.00%	count:1.0 total:4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 2.0695811398489354, 3.456626230258649 }
ManualWheel_H2M one of { 2.0695811398489354, 3.456626230258649 }
	"2.0695811398489354" probability: 50.00%	count:1.0 total:2.0
	"3.456626230258649" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 45.6888484954834 }
CurrentBrake_Machine one of { 0.0, 45.6888484954834 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"45.6888484954834" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { 12.823372272446806, 21.717497625350255, 43.73969009944371, 90.01620739368059 }
	"12.823372272446806" probability: 25.00%	count:1.0 total:4.0
	"21.717497625350255" probability: 25.00%	count:1.0 total:4.0
	"43.73969009944371" probability: 25.00%	count:1.0 total:4.0
	"90.01620739368059" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
Speed_Machine one of { 14.660928348275723, 14.858172469961474, 15.646182814436017, 15.65598840734451 }
	"14.660928348275723" probability: 25.00%	count:1.0 total:4.0
	"14.858172469961474" probability: 25.00%	count:1.0 total:4.0
	"15.646182814436017" probability: 25.00%	count:1.0 total:4.0
	"15.65598840734451" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.72, 3.82, 4.11, 5.0 }
	"3.72" probability: 25.00%	count:1.0 total:4.0
	"3.82" probability: 25.00%	count:1.0 total:4.0
	"4.11" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.74, 3.99, 4.25, 4.39 }
	"3.74" probability: 25.00%	count:1.0 total:4.0
	"3.99" probability: 25.00%	count:1.0 total:4.0
	"4.25" probability: 25.00%	count:1.0 total:4.0
	"4.39" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 139.84058173681998, 142.093895646243, 151.634621216716, 151.883353584447 }
	"139.84058173681998" probability: 25.00%	count:1.0 total:4.0
	"142.093895646243" probability: 25.00%	count:1.0 total:4.0
	"151.634621216716" probability: 25.00%	count:1.0 total:4.0
	"151.883353584447" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"cyclist detected" probability: 25.00%	count:1.0 total:4.0
RangeN_Machine one of { 0.0, 28.70438575744629 }
RangeN_Machine one of { 0.0, 28.70438575744629 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"28.70438575744629" probability: 25.00%	count:1.0 total:4.0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 60.00%	count:3.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
	"pedestrian detected" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 22.86223030090332, 26.121023178100586 }
RangeW_Machine one of { 0.0, 22.86223030090332, 26.121023178100586 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"22.86223030090332" probability: 25.00%	count:1.0 total:4.0
	"26.121023178100586" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 50.00%	count:2.0 total:4.0
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.1" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human < CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine < CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > RangeN_Machine
CurrentWheel_Machine > RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 23.0, 71.0, 110.0, 132.0, 133.0 }
	"23.0" probability: 20.00%	count:1.0 total:5.0
	"71.0" probability: 20.00%	count:1.0 total:5.0
	"110.0" probability: 20.00%	count:1.0 total:5.0
	"132.0" probability: 20.00%	count:1.0 total:5.0
	"133.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 40.00%	count:2.0 total:5.0
	"3.0" probability: 20.00%	count:1.0 total:5.0
	"4.0" probability: 40.00%	count:2.0 total:5.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 2.2316319523918366, 2.3579766536964826, 2.8523689631494733, 3.1325246051728186, 4.085603112840474 }
	"2.2316319523918366" probability: 20.00%	count:1.0 total:5.0
	"2.3579766536964826" probability: 20.00%	count:1.0 total:5.0
	"2.8523689631494733" probability: 20.00%	count:1.0 total:5.0
	"3.1325246051728186" probability: 20.00%	count:1.0 total:5.0
	"4.085603112840474" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -50.2213297862049, -3.564610326614053, -1.6655105480402352, -0.004309036120069042, 7.237717219166218E-4 }
	"-50.2213297862049" probability: 20.00%	count:1.0 total:5.0
	"-3.564610326614053" probability: 20.00%	count:1.0 total:5.0
	"-1.6655105480402352" probability: 20.00%	count:1.0 total:5.0
	"-0.004309036120069042" probability: 20.00%	count:1.0 total:5.0
	"7.237717219166218E-4" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 7.237717219166218E-4
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 20.00%	count:1.0 total:5.0
	"20.0" probability: 80.00%	count:4.0 total:5.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 3.7688894477363535, 11.844684209277778, 12.148226097418096, 12.348702079695535, 15.673223578924699 }
	"3.7688894477363535" probability: 20.00%	count:1.0 total:5.0
	"11.844684209277778" probability: 20.00%	count:1.0 total:5.0
	"12.148226097418096" probability: 20.00%	count:1.0 total:5.0
	"12.348702079695535" probability: 20.00%	count:1.0 total:5.0
	"15.673223578924699" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.43, 3.59, 3.65, 4.09, 5.0 }
	"3.43" probability: 20.00%	count:1.0 total:5.0
	"3.59" probability: 20.00%	count:1.0 total:5.0
	"3.65" probability: 20.00%	count:1.0 total:5.0
	"4.09" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.6, 3.68, 3.85, 3.99, 4.3 }
	"3.6" probability: 20.00%	count:1.0 total:5.0
	"3.68" probability: 20.00%	count:1.0 total:5.0
	"3.85" probability: 20.00%	count:1.0 total:5.0
	"3.99" probability: 20.00%	count:1.0 total:5.0
	"4.3" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 131.406044678055, 136.843833816848, 137.046376493806, 140.583703537086, 144.42101614626998 }
	"131.406044678055" probability: 20.00%	count:1.0 total:5.0
	"136.843833816848" probability: 20.00%	count:1.0 total:5.0
	"137.046376493806" probability: 20.00%	count:1.0 total:5.0
	"140.583703537086" probability: 20.00%	count:1.0 total:5.0
	"144.42101614626998" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1 }
	"-0.2" probability: 20.00%	count:1.0 total:5.0
	"-0.1" probability: 40.00%	count:2.0 total:5.0
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"0.1" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human <= 0.1
PupilChange_Human >= -0.2
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
