===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 8.20%	count:5.0 total:61.0
	"3.0" probability: 27.87%	count:17.0 total:61.0
	"4.0" probability: 63.93%	count:39.0 total:61.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 72.22%	count:52.0 total:72.0
	"cyclist alarm" probability: 4.17%	count:3.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 13.89%	count:10.0 total:72.0
	"truck alarm" probability: 4.17%	count:3.0 total:72.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 2.1684596017395283, 2.215152208743405, 2.286564431219944 }
	"0.0" probability: 8.82%	count:6.0 total:68.0
	"2.1684596017395283" probability: 1.47%	count:1.0 total:68.0
	"2.215152208743405" probability: 1.47%	count:1.0 total:68.0
	"2.286564431219944" probability: 88.24%	count:60.0 total:68.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 33.493547439575195, 87.58601665496826, 100.0 }
	"0.0" probability: 86.11%	count:62.0 total:72.0
	"33.493547439575195" probability: 2.78%	count:2.0 total:72.0
	"87.58601665496826" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 9.72%	count:7.0 total:72.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.89%	count:10.0 total:72.0
	"15.0" probability: 48.61%	count:35.0 total:72.0
	"20.0" probability: 37.50%	count:27.0 total:72.0
Speed_Machine != 0
Speed_Machine >= 2.7487711289153905E-8
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 85.51%	count:118.0 total:138.0
	"cyclist detected" probability: 2.90%	count:4.0 total:138.0
	"obstacle detected" probability: 4.35%	count:6.0 total:138.0
	"pedestrian detected" probability: 7.25%	count:10.0 total:138.0
RangeN_Machine one of { 0.0, 16.558975219726562, 27.74167060852051, 36.52231216430664 }
	"0.0" probability: 93.06%	count:67.0 total:72.0
	"16.558975219726562" probability: 1.39%	count:1.0 total:72.0
	"27.74167060852051" probability: 2.78%	count:2.0 total:72.0
	"36.52231216430664" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 85.51%	count:118.0 total:138.0
	"cyclist detected" probability: 2.90%	count:4.0 total:138.0
	"obstacle detected" probability: 4.35%	count:6.0 total:138.0
	"pedestrian detected" probability: 7.25%	count:10.0 total:138.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.1, 0.2 }
	"-0.3" probability: 2.50%	count:2.0 total:80.0
	"-0.2" probability: 10.00%	count:8.0 total:80.0
	"-0.1" probability: 22.50%	count:18.0 total:80.0
	"0.0" probability: 35.00%	count:28.0 total:80.0
	"0.1" probability: 6.25%	count:5.0 total:80.0
	"0.2" probability: 23.75%	count:19.0 total:80.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.3
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 125.0, 171.0 }
TimeSignal_Sec one of { 125.0, 171.0 }
	"125.0" probability: 50.00%	count:1.0 total:2.0
	"171.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 50.00%	count:1.0 total:2.0
	"3.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H one of { "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { "cyclist alarm", "obstacle alarm" }
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 2.286564431219944
ManualWheel_H2M == 2.286564431219944
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -48.78123487745013, -6.721508502960205 }
CurrentWheel_Machine one of { -48.78123487745013, -6.721508502960205 }
	"-48.78123487745013" probability: 50.00%	count:1.0 total:2.0
	"-6.721508502960205" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.637043834408152, 15.638929066690958 }
Speed_Machine one of { 15.637043834408152, 15.638929066690958 }
	"15.637043834408152" probability: 50.00%	count:1.0 total:2.0
	"15.638929066690958" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human == 5.0
PupilLeft_Human == 5.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.08, 5.0 }
PupilRight_Human one of { 4.08, 5.0 }
	"4.08" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 249.64425693386903, 256.068831301854 }
GSR_Human one of { 249.64425693386903, 256.068831301854 }
	"249.64425693386903" probability: 50.00%	count:1.0 total:2.0
	"256.068831301854" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle detected" probability: 50.00%	count:1.0 total:2.0
RangeN_Machine one of { 0.0, 36.52231216430664 }
RangeN_Machine one of { 0.0, 36.52231216430664 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"36.52231216430664" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 30.26852989196777 }
RangeW_Machine one of { 0.0, 30.26852989196777 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"30.26852989196777" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { 0.1, 0.2 }
PupilChange_Human one of { 0.1, 0.2 }
	"0.1" probability: 50.00%	count:1.0 total:2.0
	"0.2" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H != EventN_Machine
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeN_Machine
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine < PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine % PupilLeft_Human == 0
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 75.0
TimeSignal_Sec == 75.0
TimeSignal_Sec != 0
Trust_Human == 4.0
Trust_Human == 4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 2.286564431219944
ManualWheel_H2M == 2.286564431219944
ManualWheel_H2M != 0
CurrentWheel_Machine == 36.63971271067271
CurrentWheel_Machine == 36.63971271067271
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine == 14.683016550595065
Speed_Machine == 14.683016550595065
Speed_Machine != 0
PupilLeft_Human == 3.69
PupilLeft_Human == 3.69
PupilLeft_Human != 0
PupilRight_Human == 3.67
PupilRight_Human == 3.67
PupilRight_Human != 0
GSR_Human == 257.254579131509
GSR_Human == 257.254579131509
GSR_Human != 0
PupilChange_Human == -0.1
PupilChange_Human == -0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
