===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 5.81%	count:5.0 total:86.0
	"2.0" probability: 19.77%	count:17.0 total:86.0
	"3.0" probability: 38.37%	count:33.0 total:86.0
	"4.0" probability: 2.33%	count:2.0 total:86.0
	"5.0" probability: 33.72%	count:29.0 total:86.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 72.83%	count:67.0 total:92.0
	"cyclist alarm" probability: 7.61%	count:7.0 total:92.0
	"obstacle alarm" probability: 6.52%	count:6.0 total:92.0
	"pedestrian alarm" probability: 10.87%	count:10.0 total:92.0
	"truck alarm" probability: 2.17%	count:2.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 65.20778083801271, 100.0 }
CurrentBrake_Machine one of { 0.0, 65.20778083801271, 100.0 }
	"0.0" probability: 86.11%	count:62.0 total:72.0
	"65.20778083801271" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 12.50%	count:9.0 total:72.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.66%	count:10.0 total:79.0
	"15.0" probability: 43.04%	count:34.0 total:79.0
	"20.0" probability: 44.30%	count:35.0 total:79.0
Speed_Machine != 0
Speed_Machine >= 1.17561673671766E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 95.35%	count:82.0 total:86.0
	"cyclist detected" probability: 2.33%	count:2.0 total:86.0
	"obstacle detected" probability: 1.16%	count:1.0 total:86.0
	"pedestrian detected" probability: 1.16%	count:1.0 total:86.0
RangeN_Machine one of { 0.0, 30.506378173828125, 34.34939956665039, 36.61163330078125 }
	"0.0" probability: 95.35%	count:82.0 total:86.0
	"30.506378173828125" probability: 1.16%	count:1.0 total:86.0
	"34.34939956665039" probability: 1.16%	count:1.0 total:86.0
	"36.61163330078125" probability: 2.33%	count:2.0 total:86.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 72.83%	count:67.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 3.26%	count:3.0 total:92.0
	"obstacle detected" probability: 6.52%	count:6.0 total:92.0
	"pedestrian detected" probability: 10.87%	count:10.0 total:92.0
	"truck detected" probability: 2.17%	count:2.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3, 0.4 }
	"0.0" probability: 22.22%	count:22.0 total:99.0
	"0.1" probability: 44.44%	count:44.0 total:99.0
	"0.2" probability: 29.29%	count:29.0 total:99.0
	"0.3" probability: 2.02%	count:2.0 total:99.0
	"0.4" probability: 2.02%	count:2.0 total:99.0
PupilChange_Human <= 0.4
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M <= Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 16.0, 34.0, 52.0, 53.0, 91.0, 137.0, 138.0, 172.0, 173.0, 175.0 }
	"16.0" probability: 10.00%	count:1.0 total:10.0
	"34.0" probability: 10.00%	count:1.0 total:10.0
	"52.0" probability: 10.00%	count:1.0 total:10.0
	"53.0" probability: 10.00%	count:1.0 total:10.0
	"91.0" probability: 10.00%	count:1.0 total:10.0
	"137.0" probability: 10.00%	count:1.0 total:10.0
	"138.0" probability: 10.00%	count:1.0 total:10.0
	"172.0" probability: 10.00%	count:1.0 total:10.0
	"173.0" probability: 10.00%	count:1.0 total:10.0
	"175.0" probability: 10.00%	count:1.0 total:10.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0 }
	"1.0" probability: 10.00%	count:1.0 total:10.0
	"2.0" probability: 40.00%	count:4.0 total:10.0
	"3.0" probability: 30.00%	count:3.0 total:10.0
	"4.0" probability: 20.00%	count:2.0 total:10.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 50.00%	count:5.0 total:10.0
	"cyclist alarm" probability: 30.00%	count:3.0 total:10.0
	"obstacle alarm" probability: 10.00%	count:1.0 total:10.0
	"pedestrian alarm" probability: 10.00%	count:1.0 total:10.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.375600823987183, -9.257495994506757, -9.067978942549786, -8.952620737010761, -8.944380865186545, -8.521400778210122, -8.34012359807737 }
	"-9.375600823987183" probability: 10.00%	count:1.0 total:10.0
	"-9.257495994506757" probability: 10.00%	count:1.0 total:10.0
	"-9.067978942549786" probability: 10.00%	count:1.0 total:10.0
	"-8.952620737010761" probability: 10.00%	count:1.0 total:10.0
	"-8.944380865186545" probability: 20.00%	count:2.0 total:10.0
	"-8.521400778210122" probability: 30.00%	count:3.0 total:10.0
	"-8.34012359807737" probability: 10.00%	count:1.0 total:10.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 65.20778083801271 }
CurrentBrake_Machine one of { 0.0, 65.20778083801271 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"65.20778083801271" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine one of { -47.72684574127197, -12.021699991908802, -0.5505471916263692, -0.02426767080047413, -0.002937661694873972, -0.0012304180877220627, 0.001856270949882055, 3.602503196920544, 8.682337391329702, 33.86363301958357 }
	"-47.72684574127197" probability: 10.00%	count:1.0 total:10.0
	"-12.021699991908802" probability: 10.00%	count:1.0 total:10.0
	"-0.5505471916263692" probability: 10.00%	count:1.0 total:10.0
	"-0.02426767080047413" probability: 10.00%	count:1.0 total:10.0
	"-0.002937661694873972" probability: 10.00%	count:1.0 total:10.0
	"-0.0012304180877220627" probability: 10.00%	count:1.0 total:10.0
	"0.001856270949882055" probability: 10.00%	count:1.0 total:10.0
	"3.602503196920544" probability: 10.00%	count:1.0 total:10.0
	"8.682337391329702" probability: 10.00%	count:1.0 total:10.0
	"33.86363301958357" probability: 10.00%	count:1.0 total:10.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 11.11%	count:1.0 total:9.0
	"15.0" probability: 55.56%	count:5.0 total:9.0
	"20.0" probability: 33.33%	count:3.0 total:9.0
Speed_Machine one of { 10.311341824858706, 12.627238868835812, 14.193998334747345, 14.400727370457899, 15.6379493442739, 15.658782723456216, 15.666730700781448, 15.668379863779155, 15.672433518019519 }
	"10.311341824858706" probability: 10.00%	count:1.0 total:10.0
	"12.627238868835812" probability: 10.00%	count:1.0 total:10.0
	"14.193998334747345" probability: 10.00%	count:1.0 total:10.0
	"14.400727370457899" probability: 10.00%	count:1.0 total:10.0
	"15.6379493442739" probability: 10.00%	count:1.0 total:10.0
	"15.658782723456216" probability: 20.00%	count:2.0 total:10.0
	"15.666730700781448" probability: 10.00%	count:1.0 total:10.0
	"15.668379863779155" probability: 10.00%	count:1.0 total:10.0
	"15.672433518019519" probability: 10.00%	count:1.0 total:10.0
Speed_Machine != 0
PupilLeft_Human one of { 3.76, 3.82, 3.98, 4.04, 4.11, 4.27, 4.31, 4.4, 4.56, 4.58 }
	"3.76" probability: 10.00%	count:1.0 total:10.0
	"3.82" probability: 10.00%	count:1.0 total:10.0
	"3.98" probability: 10.00%	count:1.0 total:10.0
	"4.04" probability: 10.00%	count:1.0 total:10.0
	"4.11" probability: 10.00%	count:1.0 total:10.0
	"4.27" probability: 10.00%	count:1.0 total:10.0
	"4.31" probability: 10.00%	count:1.0 total:10.0
	"4.4" probability: 10.00%	count:1.0 total:10.0
	"4.56" probability: 10.00%	count:1.0 total:10.0
	"4.58" probability: 10.00%	count:1.0 total:10.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.71, 3.79, 4.02, 4.06, 4.08, 4.23, 4.31, 4.32, 4.52, 4.61 }
	"3.71" probability: 10.00%	count:1.0 total:10.0
	"3.79" probability: 10.00%	count:1.0 total:10.0
	"4.02" probability: 10.00%	count:1.0 total:10.0
	"4.06" probability: 10.00%	count:1.0 total:10.0
	"4.08" probability: 10.00%	count:1.0 total:10.0
	"4.23" probability: 10.00%	count:1.0 total:10.0
	"4.31" probability: 10.00%	count:1.0 total:10.0
	"4.32" probability: 10.00%	count:1.0 total:10.0
	"4.52" probability: 10.00%	count:1.0 total:10.0
	"4.61" probability: 10.00%	count:1.0 total:10.0
PupilRight_Human != 0
GSR_Human one of { 553.955240416574, 580.484123759215, 597.65718383935, 644.454469291745, 691.228312711689, 782.505064764032, 786.996178818753, 886.17553754965, 889.7694838607381, 892.302640501974 }
	"553.955240416574" probability: 10.00%	count:1.0 total:10.0
	"580.484123759215" probability: 10.00%	count:1.0 total:10.0
	"597.65718383935" probability: 10.00%	count:1.0 total:10.0
	"644.454469291745" probability: 10.00%	count:1.0 total:10.0
	"691.228312711689" probability: 10.00%	count:1.0 total:10.0
	"782.505064764032" probability: 10.00%	count:1.0 total:10.0
	"786.996178818753" probability: 10.00%	count:1.0 total:10.0
	"886.17553754965" probability: 10.00%	count:1.0 total:10.0
	"889.7694838607381" probability: 10.00%	count:1.0 total:10.0
	"892.302640501974" probability: 10.00%	count:1.0 total:10.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 70.00%	count:7.0 total:10.0
	"cyclist detected" probability: 10.00%	count:1.0 total:10.0
	"obstacle detected" probability: 10.00%	count:1.0 total:10.0
	"pedestrian detected" probability: 10.00%	count:1.0 total:10.0
RangeN_Machine one of { 0.0, 30.506378173828125, 34.34939956665039, 36.61163330078125 }
	"0.0" probability: 70.00%	count:7.0 total:10.0
	"30.506378173828125" probability: 10.00%	count:1.0 total:10.0
	"34.34939956665039" probability: 10.00%	count:1.0 total:10.0
	"36.61163330078125" probability: 10.00%	count:1.0 total:10.0
RangeN_Machine >= 0.0
RangeW_Machine one of { 0.0, 28.46183586120605, 31.5974063873291, 34.47894287109375 }
	"0.0" probability: 70.00%	count:7.0 total:10.0
	"28.46183586120605" probability: 10.00%	count:1.0 total:10.0
	"31.5974063873291" probability: 10.00%	count:1.0 total:10.0
	"34.47894287109375" probability: 10.00%	count:1.0 total:10.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3 }
	"0.0" probability: 10.00%	count:1.0 total:10.0
	"0.1" probability: 40.00%	count:4.0 total:10.0
	"0.2" probability: 30.00%	count:3.0 total:10.0
	"0.3" probability: 20.00%	count:2.0 total:10.0
PupilChange_Human <= 0.3
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 24.0, 25.0, 60.0, 61.0, 96.0, 101.0, 115.0, 141.0, 142.0, 179.0 }
	"24.0" probability: 10.00%	count:1.0 total:10.0
	"25.0" probability: 10.00%	count:1.0 total:10.0
	"60.0" probability: 10.00%	count:1.0 total:10.0
	"61.0" probability: 10.00%	count:1.0 total:10.0
	"96.0" probability: 10.00%	count:1.0 total:10.0
	"101.0" probability: 10.00%	count:1.0 total:10.0
	"115.0" probability: 10.00%	count:1.0 total:10.0
	"141.0" probability: 10.00%	count:1.0 total:10.0
	"142.0" probability: 10.00%	count:1.0 total:10.0
	"179.0" probability: 10.00%	count:1.0 total:10.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 10.00%	count:1.0 total:10.0
	"3.0" probability: 40.00%	count:4.0 total:10.0
	"4.0" probability: 30.00%	count:3.0 total:10.0
	"5.0" probability: 20.00%	count:2.0 total:10.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 11.11%	count:1.0 total:9.0
	"cyclist alarm" probability: 33.33%	count:3.0 total:9.0
	"obstacle alarm" probability: 11.11%	count:1.0 total:9.0
	"pedestrian alarm" probability: 22.22%	count:2.0 total:9.0
	"truck alarm" probability: 22.22%	count:2.0 total:9.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -9.853513389791717, -8.952620737010761, -8.944380865186545, -8.521400778210122, 0.0 }
	"-9.853513389791717" probability: 11.11%	count:1.0 total:9.0
	"-8.952620737010761" probability: 33.33%	count:3.0 total:9.0
	"-8.944380865186545" probability: 22.22%	count:2.0 total:9.0
	"-8.521400778210122" probability: 11.11%	count:1.0 total:9.0
	"0.0" probability: 22.22%	count:2.0 total:9.0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 77.78%	count:7.0 total:9.0
	"100.0" probability: 22.22%	count:2.0 total:9.0
CurrentWheel_Machine one of { -95.79284591668508, -67.39099339701875, -10.407172299110991, -8.450931393390134, -0.3650285090408771, -0.16825726639948446, 6.114830946115295, 6.5487821337048295, 51.14098057439732 }
	"-95.79284591668508" probability: 10.00%	count:1.0 total:10.0
	"-67.39099339701875" probability: 10.00%	count:1.0 total:10.0
	"-10.407172299110991" probability: 10.00%	count:1.0 total:10.0
	"-8.450931393390134" probability: 10.00%	count:1.0 total:10.0
	"-0.3650285090408771" probability: 10.00%	count:1.0 total:10.0
	"-0.16825726639948446" probability: 10.00%	count:1.0 total:10.0
	"6.114830946115295" probability: 20.00%	count:2.0 total:10.0
	"6.5487821337048295" probability: 10.00%	count:1.0 total:10.0
	"51.14098057439732" probability: 10.00%	count:1.0 total:10.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 22.22%	count:2.0 total:9.0
	"15.0" probability: 22.22%	count:2.0 total:9.0
	"20.0" probability: 55.56%	count:5.0 total:9.0
Speed_Machine one of { 2.0097191273134154E-6, 12.046686388737259, 12.247602466884324, 13.826587414242887, 14.654280398594468, 15.63562677958077, 15.64291544159872, 15.665954909961947, 15.668843734885137 }
	"2.0097191273134154E-6" probability: 20.00%	count:2.0 total:10.0
	"12.046686388737259" probability: 10.00%	count:1.0 total:10.0
	"12.247602466884324" probability: 10.00%	count:1.0 total:10.0
	"13.826587414242887" probability: 10.00%	count:1.0 total:10.0
	"14.654280398594468" probability: 10.00%	count:1.0 total:10.0
	"15.63562677958077" probability: 10.00%	count:1.0 total:10.0
	"15.64291544159872" probability: 10.00%	count:1.0 total:10.0
	"15.665954909961947" probability: 10.00%	count:1.0 total:10.0
	"15.668843734885137" probability: 10.00%	count:1.0 total:10.0
Speed_Machine != 0
Speed_Machine >= 1.0147378977796964E-7
PupilLeft_Human one of { 3.84, 3.86, 3.87, 3.89, 3.91, 3.92, 3.94, 4.01, 4.09, 4.2 }
	"3.84" probability: 10.00%	count:1.0 total:10.0
	"3.86" probability: 10.00%	count:1.0 total:10.0
	"3.87" probability: 10.00%	count:1.0 total:10.0
	"3.89" probability: 10.00%	count:1.0 total:10.0
	"3.91" probability: 10.00%	count:1.0 total:10.0
	"3.92" probability: 10.00%	count:1.0 total:10.0
	"3.94" probability: 10.00%	count:1.0 total:10.0
	"4.01" probability: 10.00%	count:1.0 total:10.0
	"4.09" probability: 10.00%	count:1.0 total:10.0
	"4.2" probability: 10.00%	count:1.0 total:10.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.83, 3.84, 3.89, 3.91, 3.92, 4.01, 4.08, 4.22 }
	"3.83" probability: 10.00%	count:1.0 total:10.0
	"3.84" probability: 10.00%	count:1.0 total:10.0
	"3.89" probability: 10.00%	count:1.0 total:10.0
	"3.91" probability: 20.00%	count:2.0 total:10.0
	"3.92" probability: 10.00%	count:1.0 total:10.0
	"4.01" probability: 20.00%	count:2.0 total:10.0
	"4.08" probability: 10.00%	count:1.0 total:10.0
	"4.22" probability: 10.00%	count:1.0 total:10.0
PupilRight_Human != 0
GSR_Human one of { 534.845162325507, 544.899738448126, 548.486178148311, 556.266340323747, 580.99000697188, 632.831287178838, 699.2029086841001, 757.906020866062, 787.278585770538, 790.683346500847 }
	"534.845162325507" probability: 10.00%	count:1.0 total:10.0
	"544.899738448126" probability: 10.00%	count:1.0 total:10.0
	"548.486178148311" probability: 10.00%	count:1.0 total:10.0
	"556.266340323747" probability: 10.00%	count:1.0 total:10.0
	"580.99000697188" probability: 10.00%	count:1.0 total:10.0
	"632.831287178838" probability: 10.00%	count:1.0 total:10.0
	"699.2029086841001" probability: 10.00%	count:1.0 total:10.0
	"757.906020866062" probability: 10.00%	count:1.0 total:10.0
	"787.278585770538" probability: 10.00%	count:1.0 total:10.0
	"790.683346500847" probability: 10.00%	count:1.0 total:10.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 77.78%	count:7.0 total:9.0
	"pedestrian detected" probability: 22.22%	count:2.0 total:9.0
RangeW_Machine one of { 0.0, 13.78036403656006, 14.028894424438475 }
RangeW_Machine one of { 0.0, 13.78036403656006, 14.028894424438475 }
	"0.0" probability: 77.78%	count:7.0 total:9.0
	"13.78036403656006" probability: 11.11%	count:1.0 total:9.0
	"14.028894424438475" probability: 11.11%	count:1.0 total:9.0
PupilChange_Human one of { 0.1, 0.2 }
PupilChange_Human one of { 0.1, 0.2 }
	"0.1" probability: 87.50%	count:7.0 total:8.0
	"0.2" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
