===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec == 157.0
TimeSignal_Sec == 157.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 30.487525749599452
ManualThrottle_H2M == 30.487525749599452
ManualThrottle_H2M != 0
ManualWheel_H2M == -7.376058594644093
ManualWheel_H2M == -7.376058594644093
ManualWheel_H2M != 0
CurrentWheel_Machine == 14.752117189288185
CurrentWheel_Machine == 14.752117189288185
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -21.58406648347961
AutoWheel_Machine == -21.58406648347961
AutoWheel_Machine != 0
Speed_Machine == 9.967671542622
Speed_Machine == 9.967671542622
Speed_Machine != 0
PupilLeft_Human == 4.61
PupilLeft_Human == 4.61
PupilLeft_Human != 0
PupilRight_Human == 4.52
PupilRight_Human == 4.52
PupilRight_Human != 0
GSR_Human == 520.237228176048
GSR_Human == 520.237228176048
GSR_Human != 0
PupilChange_Human == 0.3
PupilChange_Human == 0.3
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M > AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec one of { 41.0, 43.0, 44.0, 76.0, 77.0, 134.0, 136.0, 157.0 }
	"41.0" probability: 12.50%	count:1.0 total:8.0
	"43.0" probability: 12.50%	count:1.0 total:8.0
	"44.0" probability: 12.50%	count:1.0 total:8.0
	"76.0" probability: 12.50%	count:1.0 total:8.0
	"77.0" probability: 12.50%	count:1.0 total:8.0
	"134.0" probability: 12.50%	count:1.0 total:8.0
	"136.0" probability: 12.50%	count:1.0 total:8.0
	"157.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"1.0" probability: 12.50%	count:1.0 total:8.0
	"2.0" probability: 12.50%	count:1.0 total:8.0
	"3.0" probability: 25.00%	count:2.0 total:8.0
	"4.0" probability: 37.50%	count:3.0 total:8.0
Trust_Human >= 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 50.00%	count:1.0 total:2.0
	"manual" probability: 50.00%	count:1.0 total:2.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 30.487525749599452 }
ManualThrottle_H2M one of { 0.0, 30.487525749599452 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"30.487525749599452" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M one of { -9.861753261615933, -8.889448386358438, -8.620279240100714, -8.375829709315639, -7.376058594644093, -7.071183337148099 }
	"-9.861753261615933" probability: 12.50%	count:1.0 total:8.0
	"-8.889448386358438" probability: 12.50%	count:1.0 total:8.0
	"-8.620279240100714" probability: 25.00%	count:2.0 total:8.0
	"-8.375829709315639" probability: 12.50%	count:1.0 total:8.0
	"-7.376058594644093" probability: 12.50%	count:1.0 total:8.0
	"-7.071183337148099" probability: 25.00%	count:2.0 total:8.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"100.0" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine one of { -49.53492238473365, -33.34896181476168, -0.15918820160673974, 3.219609446377349, 3.3900408095383874, 14.752117189288185, 25.310782276768755, 30.741562162126808 }
	"-49.53492238473365" probability: 12.50%	count:1.0 total:8.0
	"-33.34896181476168" probability: 12.50%	count:1.0 total:8.0
	"-0.15918820160673974" probability: 12.50%	count:1.0 total:8.0
	"3.219609446377349" probability: 12.50%	count:1.0 total:8.0
	"3.3900408095383874" probability: 12.50%	count:1.0 total:8.0
	"14.752117189288185" probability: 12.50%	count:1.0 total:8.0
	"25.310782276768755" probability: 12.50%	count:1.0 total:8.0
	"30.741562162126808" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0, 30.487525749599452 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
	"30.487525749599452" probability: 16.67%	count:1.0 total:6.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"15.0" probability: 40.00%	count:2.0 total:5.0
	"20.0" probability: 40.00%	count:2.0 total:5.0
AutoWheel_Machine one of { -49.53492238473365, -33.34896181476168, -21.58406648347961, -0.15918820160673974, 3.219609446377349, 3.3900408095383874, 25.310782276768755, 30.741562162126808 }
	"-49.53492238473365" probability: 12.50%	count:1.0 total:8.0
	"-33.34896181476168" probability: 12.50%	count:1.0 total:8.0
	"-21.58406648347961" probability: 12.50%	count:1.0 total:8.0
	"-0.15918820160673974" probability: 12.50%	count:1.0 total:8.0
	"3.219609446377349" probability: 12.50%	count:1.0 total:8.0
	"3.3900408095383874" probability: 12.50%	count:1.0 total:8.0
	"25.310782276768755" probability: 12.50%	count:1.0 total:8.0
	"30.741562162126808" probability: 12.50%	count:1.0 total:8.0
AutoWheel_Machine != 0
Speed_Machine one of { 9.967671542622, 11.69600388481561, 15.18787239802898, 15.414058543848018, 15.518173530689804, 15.645281717750056, 15.663527635348792 }
	"9.967671542622" probability: 12.50%	count:1.0 total:8.0
	"11.69600388481561" probability: 12.50%	count:1.0 total:8.0
	"15.18787239802898" probability: 12.50%	count:1.0 total:8.0
	"15.414058543848018" probability: 12.50%	count:1.0 total:8.0
	"15.518173530689804" probability: 12.50%	count:1.0 total:8.0
	"15.645281717750056" probability: 12.50%	count:1.0 total:8.0
	"15.663527635348792" probability: 25.00%	count:2.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 3.88, 4.03, 4.04, 4.13, 4.22, 4.61, 4.78, 5.0 }
	"3.88" probability: 12.50%	count:1.0 total:8.0
	"4.03" probability: 12.50%	count:1.0 total:8.0
	"4.04" probability: 12.50%	count:1.0 total:8.0
	"4.13" probability: 12.50%	count:1.0 total:8.0
	"4.22" probability: 12.50%	count:1.0 total:8.0
	"4.61" probability: 12.50%	count:1.0 total:8.0
	"4.78" probability: 12.50%	count:1.0 total:8.0
	"5.0" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.83, 3.95, 4.13, 4.14, 4.33, 4.46, 4.52, 4.71 }
	"3.83" probability: 12.50%	count:1.0 total:8.0
	"3.95" probability: 12.50%	count:1.0 total:8.0
	"4.13" probability: 12.50%	count:1.0 total:8.0
	"4.14" probability: 12.50%	count:1.0 total:8.0
	"4.33" probability: 12.50%	count:1.0 total:8.0
	"4.46" probability: 12.50%	count:1.0 total:8.0
	"4.52" probability: 12.50%	count:1.0 total:8.0
	"4.71" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 403.43728567394203, 412.42215531818397, 439.32870573763296, 441.36469965132204, 460.57479734708903, 463.778870234672, 517.009616378865, 520.237228176048 }
	"403.43728567394203" probability: 12.50%	count:1.0 total:8.0
	"412.42215531818397" probability: 12.50%	count:1.0 total:8.0
	"439.32870573763296" probability: 12.50%	count:1.0 total:8.0
	"441.36469965132204" probability: 12.50%	count:1.0 total:8.0
	"460.57479734708903" probability: 12.50%	count:1.0 total:8.0
	"463.778870234672" probability: 12.50%	count:1.0 total:8.0
	"517.009616378865" probability: 12.50%	count:1.0 total:8.0
	"520.237228176048" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
RangeN_Machine one of { 0.0, 19.22792625427246 }
RangeN_Machine one of { 0.0, 19.22792625427246 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"19.22792625427246" probability: 33.33%	count:1.0 total:3.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 50.00%	count:3.0 total:6.0
	"cyclist detected" probability: 16.67%	count:1.0 total:6.0
	"obstacle detected" probability: 16.67%	count:1.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 4.2663283348083505, 4.812116622924805, 15.82917594909668, 16.762773513793945, 37.53999328613281 }
	"0.0" probability: 37.50%	count:3.0 total:8.0
	"4.2663283348083505" probability: 12.50%	count:1.0 total:8.0
	"4.812116622924805" probability: 12.50%	count:1.0 total:8.0
	"15.82917594909668" probability: 12.50%	count:1.0 total:8.0
	"16.762773513793945" probability: 12.50%	count:1.0 total:8.0
	"37.53999328613281" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.1, 0.2, 0.3, 0.4 }
	"0.1" probability: 37.50%	count:3.0 total:8.0
	"0.2" probability: 25.00%	count:2.0 total:8.0
	"0.3" probability: 25.00%	count:2.0 total:8.0
	"0.4" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human != 0
PupilChange_Human <= 0.4
PupilChange_Human >= 0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine >= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeN_Machine
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
6.414421285605453E15 * ManualThrottle_H2M - 5.381958542339648E15 * CurrentWheel_Machine + 5.381958542339648E15 * AutoWheel_Machine == 0
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 13.0, 14.0, 52.0, 53.0, 54.0, 82.0, 83.0, 141.0, 142.0 }
	"13.0" probability: 11.11%	count:1.0 total:9.0
	"14.0" probability: 11.11%	count:1.0 total:9.0
	"52.0" probability: 11.11%	count:1.0 total:9.0
	"53.0" probability: 11.11%	count:1.0 total:9.0
	"54.0" probability: 11.11%	count:1.0 total:9.0
	"82.0" probability: 11.11%	count:1.0 total:9.0
	"83.0" probability: 11.11%	count:1.0 total:9.0
	"141.0" probability: 11.11%	count:1.0 total:9.0
	"142.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 11.11%	count:1.0 total:9.0
	"3.0" probability: 11.11%	count:1.0 total:9.0
	"4.0" probability: 33.33%	count:3.0 total:9.0
	"5.0" probability: 44.44%	count:4.0 total:9.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -8.411535820553906, -8.403295948729692, -6.0439459830624855, -5.747310597390706, -5.272144655527582, -5.154039826047153, 0.0 }
	"-8.411535820553906" probability: 22.22%	count:2.0 total:9.0
	"-8.403295948729692" probability: 11.11%	count:1.0 total:9.0
	"-6.0439459830624855" probability: 11.11%	count:1.0 total:9.0
	"-5.747310597390706" probability: 11.11%	count:1.0 total:9.0
	"-5.272144655527582" probability: 11.11%	count:1.0 total:9.0
	"-5.154039826047153" probability: 11.11%	count:1.0 total:9.0
	"0.0" probability: 22.22%	count:2.0 total:9.0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"100.0" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine one of { -18.241985320058998, -16.464179273692277, -1.155547501800536, -0.14951627966324166, -0.09795671559057506, -0.045768736596064286, 2.643696598522947, 10.330628893326748 }
	"-18.241985320058998" probability: 11.11%	count:1.0 total:9.0
	"-16.464179273692277" probability: 11.11%	count:1.0 total:9.0
	"-1.155547501800536" probability: 11.11%	count:1.0 total:9.0
	"-0.14951627966324166" probability: 11.11%	count:1.0 total:9.0
	"-0.09795671559057506" probability: 11.11%	count:1.0 total:9.0
	"-0.045768736596064286" probability: 22.22%	count:2.0 total:9.0
	"2.643696598522947" probability: 11.11%	count:1.0 total:9.0
	"10.330628893326748" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"15.0" probability: 50.00%	count:4.0 total:8.0
	"20.0" probability: 37.50%	count:3.0 total:8.0
Speed_Machine one of { 5.95580602348997E-5, 9.181364887869584, 9.690615840920524, 15.63892210697893, 15.651626524682634, 15.656107484410795, 15.664781123378596, 15.668379863853223 }
	"5.95580602348997E-5" probability: 22.22%	count:2.0 total:9.0
	"9.181364887869584" probability: 11.11%	count:1.0 total:9.0
	"9.690615840920524" probability: 11.11%	count:1.0 total:9.0
	"15.63892210697893" probability: 11.11%	count:1.0 total:9.0
	"15.651626524682634" probability: 11.11%	count:1.0 total:9.0
	"15.656107484410795" probability: 11.11%	count:1.0 total:9.0
	"15.664781123378596" probability: 11.11%	count:1.0 total:9.0
	"15.668379863853223" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
Speed_Machine >= 2.3910805351580425E-6
PupilLeft_Human one of { 3.69, 3.78, 3.83, 3.86, 3.88, 3.91, 3.98, 4.0, 4.14 }
	"3.69" probability: 11.11%	count:1.0 total:9.0
	"3.78" probability: 11.11%	count:1.0 total:9.0
	"3.83" probability: 11.11%	count:1.0 total:9.0
	"3.86" probability: 11.11%	count:1.0 total:9.0
	"3.88" probability: 11.11%	count:1.0 total:9.0
	"3.91" probability: 11.11%	count:1.0 total:9.0
	"3.98" probability: 11.11%	count:1.0 total:9.0
	"4.0" probability: 11.11%	count:1.0 total:9.0
	"4.14" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.65, 3.73, 3.74, 3.78, 3.87, 3.88, 3.91, 3.95, 4.02 }
	"3.65" probability: 11.11%	count:1.0 total:9.0
	"3.73" probability: 11.11%	count:1.0 total:9.0
	"3.74" probability: 11.11%	count:1.0 total:9.0
	"3.78" probability: 11.11%	count:1.0 total:9.0
	"3.87" probability: 11.11%	count:1.0 total:9.0
	"3.88" probability: 11.11%	count:1.0 total:9.0
	"3.91" probability: 11.11%	count:1.0 total:9.0
	"3.95" probability: 11.11%	count:1.0 total:9.0
	"4.02" probability: 11.11%	count:1.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 349.137630053767, 354.145270389914, 358.718656957348, 413.701803739864, 416.805601867289, 418.900804289544, 422.618544501733, 473.327968949685, 478.08003059712195 }
	"349.137630053767" probability: 11.11%	count:1.0 total:9.0
	"354.145270389914" probability: 11.11%	count:1.0 total:9.0
	"358.718656957348" probability: 11.11%	count:1.0 total:9.0
	"413.701803739864" probability: 11.11%	count:1.0 total:9.0
	"416.805601867289" probability: 11.11%	count:1.0 total:9.0
	"418.900804289544" probability: 11.11%	count:1.0 total:9.0
	"422.618544501733" probability: 11.11%	count:1.0 total:9.0
	"473.327968949685" probability: 11.11%	count:1.0 total:9.0
	"478.08003059712195" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 7.202859401702881 }
RangeW_Machine one of { 0.0, 7.202859401702881 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"7.202859401702881" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { 0.0, 0.1 }
PupilChange_Human one of { 0.0, 0.1 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"0.1" probability: 60.00%	count:3.0 total:5.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M <= CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
