===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 11.43%	count:8.0 total:70.0
	"5.0" probability: 88.57%	count:62.0 total:70.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 71.74%	count:66.0 total:92.0
	"cyclist alarm" probability: 6.52%	count:6.0 total:92.0
	"obstacle alarm" probability: 5.43%	count:5.0 total:92.0
	"pedestrian alarm" probability: 14.13%	count:13.0 total:92.0
	"truck alarm" probability: 2.17%	count:2.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 54.38568115234375, 100.0 }
CurrentBrake_Machine one of { 0.0, 54.38568115234375, 100.0 }
	"0.0" probability: 86.11%	count:62.0 total:72.0
	"54.38568115234375" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 12.50%	count:9.0 total:72.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.66%	count:10.0 total:79.0
	"15.0" probability: 62.03%	count:49.0 total:79.0
	"20.0" probability: 25.32%	count:20.0 total:79.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 2.395799671180896E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 85.38%	count:146.0 total:171.0
	"cyclist detected" probability: 5.26%	count:9.0 total:171.0
	"obstacle detected" probability: 2.92%	count:5.0 total:171.0
	"pedestrian detected" probability: 6.43%	count:11.0 total:171.0
RangeN_Machine one of { 0.0, 31.405803680419922, 36.57703018188477, 38.23928833007813 }
	"0.0" probability: 93.48%	count:86.0 total:92.0
	"31.405803680419922" probability: 3.26%	count:3.0 total:92.0
	"36.57703018188477" probability: 2.17%	count:2.0 total:92.0
	"38.23928833007813" probability: 1.09%	count:1.0 total:92.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 82.95%	count:146.0 total:176.0
	"cyclist detected" probability: 5.11%	count:9.0 total:176.0
	"false alarm" probability: 1.70%	count:3.0 total:176.0
	"obstacle detected" probability: 2.84%	count:5.0 total:176.0
	"pedestrian detected" probability: 6.25%	count:11.0 total:176.0
	"truck detected" probability: 1.14%	count:2.0 total:176.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3, 0.4 }
	"0.0" probability: 20.00%	count:20.0 total:100.0
	"0.1" probability: 43.00%	count:43.0 total:100.0
	"0.2" probability: 27.00%	count:27.0 total:100.0
	"0.3" probability: 8.00%	count:8.0 total:100.0
	"0.4" probability: 2.00%	count:2.0 total:100.0
PupilChange_Human <= 0.4
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M <= Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M <= PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec == 78.0
TimeSignal_Sec == 78.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 13.423361562523837
ManualThrottle_H2M == 13.423361562523837
ManualThrottle_H2M != 0
ManualWheel_H2M == -6.260929274433508
ManualWheel_H2M == -6.260929274433508
ManualWheel_H2M != 0
CurrentWheel_Machine == 12.521858548867016
CurrentWheel_Machine == 12.521858548867016
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -1.5344769526641904
AutoWheel_Machine == -1.5344769526641904
AutoWheel_Machine != 0
Speed_Machine == 9.310205513275047
Speed_Machine == 9.310205513275047
Speed_Machine != 0
PupilLeft_Human == 4.6
PupilLeft_Human == 4.6
PupilLeft_Human != 0
PupilRight_Human == 4.49
PupilRight_Human == 4.49
PupilRight_Human != 0
GSR_Human == 512.6364894653201
GSR_Human == 512.6364894653201
GSR_Human != 0
PupilChange_Human == 0.3
PupilChange_Human == 0.3
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec % PupilChange_Human == 0
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M < AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 108.0
TimeSignal_Sec == 108.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 3.0144197756923887
ManualWheel_H2M == 3.0144197756923887
ManualWheel_H2M != 0
CurrentWheel_Machine == -58.89816601697532
CurrentWheel_Machine == -58.89816601697532
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine == 15.728851127639869
Speed_Machine == 15.728851127639869
Speed_Machine != 0
PupilLeft_Human == 4.93
PupilLeft_Human == 4.93
PupilLeft_Human != 0
PupilRight_Human == 4.87
PupilRight_Human == 4.87
PupilRight_Human != 0
GSR_Human == 526.398905090277
GSR_Human == 526.398905090277
GSR_Human != 0
PupilChange_Human == 0.4
PupilChange_Human == 0.4
PupilChange_Human != 0
TimeSignal_Sec % Trust_Human == 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 78.0, 138.0, 148.0, 149.0 }
	"78.0" probability: 25.00%	count:1.0 total:4.0
	"138.0" probability: 25.00%	count:1.0 total:4.0
	"148.0" probability: 25.00%	count:1.0 total:4.0
	"149.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 3.0, 4.0 }
Trust_Human one of { 0.0, 3.0, 4.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"3.0" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 25.00%	count:1.0 total:4.0
	"cyclist alarm" probability: 25.00%	count:1.0 total:4.0
	"pedestrian alarm" probability: 50.00%	count:2.0 total:4.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 75.00%	count:3.0 total:4.0
	"manual" probability: 25.00%	count:1.0 total:4.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 13.423361562523837 }
ManualThrottle_H2M one of { 0.0, 13.423361562523837 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"13.423361562523837" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -9.078965438315409, -9.043259327077138, -9.032272831311516, -6.260929274433508 }
	"-9.078965438315409" probability: 25.00%	count:1.0 total:4.0
	"-9.043259327077138" probability: 25.00%	count:1.0 total:4.0
	"-9.032272831311516" probability: 25.00%	count:1.0 total:4.0
	"-6.260929274433508" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentWheel_Machine one of { -39.762875011989046, 12.521858548867016, 32.14472625784685, 111.37187125671973 }
	"-39.762875011989046" probability: 25.00%	count:1.0 total:4.0
	"12.521858548867016" probability: 25.00%	count:1.0 total:4.0
	"32.14472625784685" probability: 25.00%	count:1.0 total:4.0
	"111.37187125671973" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 13.423361562523837, 15.0 }
CurrentThrottle_Machine one of { 13.423361562523837, 15.0 }
	"13.423361562523837" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 75.00%	count:3.0 total:4.0
CurrentThrottle_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -39.762875011989046, -1.5344769526641904, 32.14472625784685, 111.37187125671973 }
	"-39.762875011989046" probability: 25.00%	count:1.0 total:4.0
	"-1.5344769526641904" probability: 25.00%	count:1.0 total:4.0
	"32.14472625784685" probability: 25.00%	count:1.0 total:4.0
	"111.37187125671973" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
Speed_Machine one of { 9.310205513275047, 15.655339899408649, 15.658679318578546, 15.673401143411018 }
	"9.310205513275047" probability: 25.00%	count:1.0 total:4.0
	"15.655339899408649" probability: 25.00%	count:1.0 total:4.0
	"15.658679318578546" probability: 25.00%	count:1.0 total:4.0
	"15.673401143411018" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.13, 4.19, 4.6, 4.9 }
	"4.13" probability: 25.00%	count:1.0 total:4.0
	"4.19" probability: 25.00%	count:1.0 total:4.0
	"4.6" probability: 25.00%	count:1.0 total:4.0
	"4.9" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.04, 4.14, 4.49, 4.52 }
	"4.04" probability: 25.00%	count:1.0 total:4.0
	"4.14" probability: 25.00%	count:1.0 total:4.0
	"4.49" probability: 25.00%	count:1.0 total:4.0
	"4.52" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 450.91761735130996, 467.683097932841, 470.98718914845495, 512.6364894653201 }
	"450.91761735130996" probability: 25.00%	count:1.0 total:4.0
	"467.683097932841" probability: 25.00%	count:1.0 total:4.0
	"470.98718914845495" probability: 25.00%	count:1.0 total:4.0
	"512.6364894653201" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"cyclist detected" probability: 25.00%	count:1.0 total:4.0
RangeN_Machine one of { 0.0, 31.405803680419922 }
RangeN_Machine one of { 0.0, 31.405803680419922 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"31.405803680419922" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 28.66311454772949 }
RangeW_Machine one of { 0.0, 28.66311454772949 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"28.66311454772949" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 33.33%	count:1.0 total:3.0
	"0.2" probability: 33.33%	count:1.0 total:3.0
	"0.3" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M % CurrentThrottle_Machine == 0
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeN_Machine
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 4.0, 57.0, 108.0, 112.0, 120.0, 140.0, 155.0, 156.0 }
	"4.0" probability: 12.50%	count:1.0 total:8.0
	"57.0" probability: 12.50%	count:1.0 total:8.0
	"108.0" probability: 12.50%	count:1.0 total:8.0
	"112.0" probability: 12.50%	count:1.0 total:8.0
	"120.0" probability: 12.50%	count:1.0 total:8.0
	"140.0" probability: 12.50%	count:1.0 total:8.0
	"155.0" probability: 12.50%	count:1.0 total:8.0
	"156.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 12.50%	count:1.0 total:8.0
	"4.0" probability: 37.50%	count:3.0 total:8.0
	"5.0" probability: 50.00%	count:4.0 total:8.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 37.50%	count:3.0 total:8.0
	"cyclist alarm" probability: 12.50%	count:1.0 total:8.0
	"pedestrian alarm" probability: 37.50%	count:3.0 total:8.0
	"truck alarm" probability: 12.50%	count:1.0 total:8.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -10.518196383611807, -10.474250400549325, -9.087205310139623, -8.790569924467846, -4.604715037766084, 0.0, 3.0144197756923887 }
	"-10.518196383611807" probability: 12.50%	count:1.0 total:8.0
	"-10.474250400549325" probability: 12.50%	count:1.0 total:8.0
	"-9.087205310139623" probability: 12.50%	count:1.0 total:8.0
	"-8.790569924467846" probability: 25.00%	count:2.0 total:8.0
	"-4.604715037766084" probability: 12.50%	count:1.0 total:8.0
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"3.0144197756923887" probability: 12.50%	count:1.0 total:8.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"100.0" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine one of { -58.89816601697532, -34.555226701199345, -1.4909257678728671, -0.9694154188748688, 5.244322393140021, 5.374963105444789, 48.84359312281443, 53.80838607218578 }
	"-58.89816601697532" probability: 12.50%	count:1.0 total:8.0
	"-34.555226701199345" probability: 12.50%	count:1.0 total:8.0
	"-1.4909257678728671" probability: 12.50%	count:1.0 total:8.0
	"-0.9694154188748688" probability: 12.50%	count:1.0 total:8.0
	"5.244322393140021" probability: 12.50%	count:1.0 total:8.0
	"5.374963105444789" probability: 12.50%	count:1.0 total:8.0
	"48.84359312281443" probability: 12.50%	count:1.0 total:8.0
	"53.80838607218578" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"15.0" probability: 50.00%	count:4.0 total:8.0
	"20.0" probability: 37.50%	count:3.0 total:8.0
Speed_Machine one of { 0.00233741804987273, 4.922053977362094, 15.635328657114062, 15.638857871974189, 15.655663107277356, 15.669238750856106, 15.673936153772345, 15.728851127639869 }
	"0.00233741804987273" probability: 12.50%	count:1.0 total:8.0
	"4.922053977362094" probability: 12.50%	count:1.0 total:8.0
	"15.635328657114062" probability: 12.50%	count:1.0 total:8.0
	"15.638857871974189" probability: 12.50%	count:1.0 total:8.0
	"15.655663107277356" probability: 12.50%	count:1.0 total:8.0
	"15.669238750856106" probability: 12.50%	count:1.0 total:8.0
	"15.673936153772345" probability: 12.50%	count:1.0 total:8.0
	"15.728851127639869" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
Speed_Machine >= 0.00233741804987273
PupilLeft_Human one of { 3.78, 3.85, 3.89, 4.08, 4.25, 4.29, 4.32, 4.93 }
	"3.78" probability: 12.50%	count:1.0 total:8.0
	"3.85" probability: 12.50%	count:1.0 total:8.0
	"3.89" probability: 12.50%	count:1.0 total:8.0
	"4.08" probability: 12.50%	count:1.0 total:8.0
	"4.25" probability: 12.50%	count:1.0 total:8.0
	"4.29" probability: 12.50%	count:1.0 total:8.0
	"4.32" probability: 12.50%	count:1.0 total:8.0
	"4.93" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.71, 3.8, 3.86, 4.01, 4.22, 4.23, 4.87 }
	"3.71" probability: 12.50%	count:1.0 total:8.0
	"3.8" probability: 12.50%	count:1.0 total:8.0
	"3.86" probability: 12.50%	count:1.0 total:8.0
	"4.01" probability: 12.50%	count:1.0 total:8.0
	"4.22" probability: 12.50%	count:1.0 total:8.0
	"4.23" probability: 25.00%	count:2.0 total:8.0
	"4.87" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 452.44774228576597, 457.72874994278396, 482.22983073733, 484.683986041101, 492.56230913210504, 526.398905090277, 563.316809373592, 573.9869130983809 }
	"452.44774228576597" probability: 12.50%	count:1.0 total:8.0
	"457.72874994278396" probability: 12.50%	count:1.0 total:8.0
	"482.22983073733" probability: 12.50%	count:1.0 total:8.0
	"484.683986041101" probability: 12.50%	count:1.0 total:8.0
	"492.56230913210504" probability: 12.50%	count:1.0 total:8.0
	"526.398905090277" probability: 12.50%	count:1.0 total:8.0
	"563.316809373592" probability: 12.50%	count:1.0 total:8.0
	"573.9869130983809" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 87.50%	count:7.0 total:8.0
	"pedestrian detected" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine one of { 0.0, 14.23655605316162 }
RangeW_Machine one of { 0.0, 14.23655605316162 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"14.23655605316162" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.4 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"0.1" probability: 37.50%	count:3.0 total:8.0
	"0.2" probability: 37.50%	count:3.0 total:8.0
	"0.4" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human <= 0.4
PupilChange_Human >= 0.0
TimeSignal_Sec >= Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
