===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 4.0 }
Trust_Human one of { 0.0, 4.0 }
	"0.0" probability: 26.83%	count:11.0 total:41.0
	"4.0" probability: 73.17%	count:30.0 total:41.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 61.70%	count:29.0 total:47.0
	"cyclist alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle alarm" probability: 10.64%	count:5.0 total:47.0
	"pedestrian alarm" probability: 17.02%	count:8.0 total:47.0
	"truck alarm" probability: 4.26%	count:2.0 total:47.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 73.17%	count:30.0 total:41.0
	"manual" probability: 26.83%	count:11.0 total:41.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 3.741512169069964, 18.434424353398953, 29.33241779201953, 29.828336003662173, 32.138551918821996, 35.274280918593114, 35.35667963683528, 37.41969939726864 }
	"0.0" probability: 77.42%	count:48.0 total:62.0
	"3.741512169069964" probability: 1.61%	count:1.0 total:62.0
	"18.434424353398953" probability: 4.84%	count:3.0 total:62.0
	"29.33241779201953" probability: 4.84%	count:3.0 total:62.0
	"29.828336003662173" probability: 4.84%	count:3.0 total:62.0
	"32.138551918821996" probability: 1.61%	count:1.0 total:62.0
	"35.274280918593114" probability: 1.61%	count:1.0 total:62.0
	"35.35667963683528" probability: 1.61%	count:1.0 total:62.0
	"37.41969939726864" probability: 1.61%	count:1.0 total:62.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M >= -0.0975051499198969
CurrentBrake_Machine one of { 0.0, 82.93335723876953, 100.0 }
CurrentBrake_Machine one of { 0.0, 82.93335723876953, 100.0 }
	"0.0" probability: 86.49%	count:32.0 total:37.0
	"82.93335723876953" probability: 2.70%	count:1.0 total:37.0
	"100.0" probability: 10.81%	count:4.0 total:37.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:5.0 total:40.0
	"15.0" probability: 52.50%	count:21.0 total:40.0
	"20.0" probability: 35.00%	count:14.0 total:40.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 9.565837919664532E-6
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 92.59%	count:25.0 total:27.0
	"cyclist detected" probability: 7.41%	count:2.0 total:27.0
RangeN_Machine one of { 0.0, 34.41178131103516 }
RangeN_Machine one of { 0.0, 34.41178131103516 }
	"0.0" probability: 92.59%	count:25.0 total:27.0
	"34.41178131103516" probability: 7.41%	count:2.0 total:27.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 61.70%	count:29.0 total:47.0
	"cyclist detected" probability: 6.38%	count:3.0 total:47.0
	"false alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle detected" probability: 10.64%	count:5.0 total:47.0
	"pedestrian detected" probability: 10.64%	count:5.0 total:47.0
	"truck detected" probability: 4.26%	count:2.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 14.00%	count:7.0 total:50.0
	"-0.1" probability: 86.00%	count:43.0 total:50.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 8.0, 68.0, 155.0 }
TimeSignal_Sec one of { 8.0, 68.0, 155.0 }
	"8.0" probability: 33.33%	count:1.0 total:3.0
	"68.0" probability: 33.33%	count:1.0 total:3.0
	"155.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -1.113756008239875, -0.11398489356832894, 0.4765392538338346 }
ManualWheel_H2M one of { -1.113756008239875, -0.11398489356832894, 0.4765392538338346 }
	"-1.113756008239875" probability: 33.33%	count:1.0 total:3.0
	"-0.11398489356832894" probability: 33.33%	count:1.0 total:3.0
	"0.4765392538338346" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.9530785076676692, 0.22796978713665794, 2.22751201647975 }
CurrentWheel_Machine one of { -0.9530785076676692, 0.22796978713665794, 2.22751201647975 }
	"-0.9530785076676692" probability: 33.33%	count:1.0 total:3.0
	"0.22796978713665794" probability: 33.33%	count:1.0 total:3.0
	"2.22751201647975" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -6.645462505231178, -1.6646761156149799, 10.056421377441099 }
AutoWheel_Machine one of { -6.645462505231178, -1.6646761156149799, 10.056421377441099 }
	"-6.645462505231178" probability: 33.33%	count:1.0 total:3.0
	"-1.6646761156149799" probability: 33.33%	count:1.0 total:3.0
	"10.056421377441099" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
Speed_Machine one of { 4.6795010183736165, 7.364858828050572, 15.666898784659994 }
Speed_Machine one of { 4.6795010183736165, 7.364858828050572, 15.666898784659994 }
	"4.6795010183736165" probability: 33.33%	count:1.0 total:3.0
	"7.364858828050572" probability: 33.33%	count:1.0 total:3.0
	"15.666898784659994" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.7, 4.84, 5.28 }
PupilLeft_Human one of { 4.7, 4.84, 5.28 }
	"4.7" probability: 33.33%	count:1.0 total:3.0
	"4.84" probability: 33.33%	count:1.0 total:3.0
	"5.28" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.23, 4.45, 4.91 }
PupilRight_Human one of { 4.23, 4.45, 4.91 }
	"4.23" probability: 33.33%	count:1.0 total:3.0
	"4.45" probability: 33.33%	count:1.0 total:3.0
	"4.91" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 74.7540591454116, 83.67080558251621, 84.31845393682859 }
GSR_Human one of { 74.7540591454116, 83.67080558251621, 84.31845393682859 }
	"74.7540591454116" probability: 33.33%	count:1.0 total:3.0
	"83.67080558251621" probability: 33.33%	count:1.0 total:3.0
	"84.31845393682859" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0 }
PupilChange_Human one of { -0.1, 0.0 }
	"-0.1" probability: 66.67%	count:2.0 total:3.0
	"0.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human >= PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 26.0, 93.0, 179.0 }
TimeSignal_Sec one of { 26.0, 93.0, 179.0 }
	"26.0" probability: 33.33%	count:1.0 total:3.0
	"93.0" probability: 33.33%	count:1.0 total:3.0
	"179.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm", "truck alarm" }
Alarm_M2H one of { " ", "obstacle alarm", "truck alarm" }
	" " probability: 33.33%	count:1.0 total:3.0
	"obstacle alarm" probability: 33.33%	count:1.0 total:3.0
	"truck alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 25.11940184634165 }
ManualThrottle_H2M one of { 0.0, 25.11940184634165 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"25.11940184634165" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { -0.7704280155641925, 0.3419546807049585, 0.5040054932478881 }
ManualWheel_H2M one of { -0.7704280155641925, 0.3419546807049585, 0.5040054932478881 }
	"-0.7704280155641925" probability: 33.33%	count:1.0 total:3.0
	"0.3419546807049585" probability: 33.33%	count:1.0 total:3.0
	"0.5040054932478881" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -26.62795561186088, -17.055602469467885, 4.391756189547748 }
CurrentWheel_Machine one of { -26.62795561186088, -17.055602469467885, 4.391756189547748 }
	"-26.62795561186088" probability: 33.33%	count:1.0 total:3.0
	"-17.055602469467885" probability: 33.33%	count:1.0 total:3.0
	"4.391756189547748" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 10.756949468350804, 12.58098744961912, 16.356927622988838 }
Speed_Machine one of { 10.756949468350804, 12.58098744961912, 16.356927622988838 }
	"10.756949468350804" probability: 33.33%	count:1.0 total:3.0
	"12.58098744961912" probability: 33.33%	count:1.0 total:3.0
	"16.356927622988838" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.47, 5.1, 5.15 }
PupilLeft_Human one of { 4.47, 5.1, 5.15 }
	"4.47" probability: 33.33%	count:1.0 total:3.0
	"5.1" probability: 33.33%	count:1.0 total:3.0
	"5.15" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.04, 4.6, 4.8 }
PupilRight_Human one of { 4.04, 4.6, 4.8 }
	"4.04" probability: 33.33%	count:1.0 total:3.0
	"4.6" probability: 33.33%	count:1.0 total:3.0
	"4.8" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 78.8606217371418, 79.846694346854, 85.7235928472234 }
GSR_Human one of { 78.8606217371418, 79.846694346854, 85.7235928472234 }
	"78.8606217371418" probability: 33.33%	count:1.0 total:3.0
	"79.846694346854" probability: 33.33%	count:1.0 total:3.0
	"85.7235928472234" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, 0.0 }
PupilChange_Human one of { -0.2, 0.0 }
	"-0.2" probability: 33.33%	count:1.0 total:3.0
	"0.0" probability: 66.67%	count:2.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 8.0, 68.0, 155.0 }
TimeSignal_Sec one of { 8.0, 68.0, 155.0 }
	"8.0" probability: 33.33%	count:1.0 total:3.0
	"68.0" probability: 33.33%	count:1.0 total:3.0
	"155.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -1.113756008239875, -0.11398489356832894, 0.4765392538338346 }
ManualWheel_H2M one of { -1.113756008239875, -0.11398489356832894, 0.4765392538338346 }
	"-1.113756008239875" probability: 33.33%	count:1.0 total:3.0
	"-0.11398489356832894" probability: 33.33%	count:1.0 total:3.0
	"0.4765392538338346" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.9530785076676692, 0.22796978713665794, 2.22751201647975 }
CurrentWheel_Machine one of { -0.9530785076676692, 0.22796978713665794, 2.22751201647975 }
	"-0.9530785076676692" probability: 33.33%	count:1.0 total:3.0
	"0.22796978713665794" probability: 33.33%	count:1.0 total:3.0
	"2.22751201647975" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -6.645462505231178, -1.6646761156149799, 10.056421377441099 }
AutoWheel_Machine one of { -6.645462505231178, -1.6646761156149799, 10.056421377441099 }
	"-6.645462505231178" probability: 33.33%	count:1.0 total:3.0
	"-1.6646761156149799" probability: 33.33%	count:1.0 total:3.0
	"10.056421377441099" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
Speed_Machine one of { 4.6795010183736165, 7.364858828050572, 15.666898784659994 }
Speed_Machine one of { 4.6795010183736165, 7.364858828050572, 15.666898784659994 }
	"4.6795010183736165" probability: 33.33%	count:1.0 total:3.0
	"7.364858828050572" probability: 33.33%	count:1.0 total:3.0
	"15.666898784659994" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.7, 4.84, 5.28 }
PupilLeft_Human one of { 4.7, 4.84, 5.28 }
	"4.7" probability: 33.33%	count:1.0 total:3.0
	"4.84" probability: 33.33%	count:1.0 total:3.0
	"5.28" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.23, 4.45, 4.91 }
PupilRight_Human one of { 4.23, 4.45, 4.91 }
	"4.23" probability: 33.33%	count:1.0 total:3.0
	"4.45" probability: 33.33%	count:1.0 total:3.0
	"4.91" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 74.7540591454116, 83.67080558251621, 84.31845393682859 }
GSR_Human one of { 74.7540591454116, 83.67080558251621, 84.31845393682859 }
	"74.7540591454116" probability: 33.33%	count:1.0 total:3.0
	"83.67080558251621" probability: 33.33%	count:1.0 total:3.0
	"84.31845393682859" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0 }
PupilChange_Human one of { -0.1, 0.0 }
	"-0.1" probability: 66.67%	count:2.0 total:3.0
	"0.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human >= PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 26.0, 42.0, 93.0, 98.0, 179.0 }
	"26.0" probability: 20.00%	count:1.0 total:5.0
	"42.0" probability: 20.00%	count:1.0 total:5.0
	"93.0" probability: 20.00%	count:1.0 total:5.0
	"98.0" probability: 20.00%	count:1.0 total:5.0
	"179.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 60.00%	count:3.0 total:5.0
	"4.0" probability: 40.00%	count:2.0 total:5.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm", "truck alarm" }
Alarm_M2H one of { " ", "obstacle alarm", "truck alarm" }
	" " probability: 60.00%	count:3.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
	"truck alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 25.11940184634165 }
ManualThrottle_H2M one of { 0.0, 25.11940184634165 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"25.11940184634165" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -0.7704280155641925, 0.3419546807049585, 0.4957656214236579, 0.5040054932478881 }
	"-0.7704280155641925" probability: 20.00%	count:1.0 total:5.0
	"0.3419546807049585" probability: 20.00%	count:1.0 total:5.0
	"0.4957656214236579" probability: 20.00%	count:1.0 total:5.0
	"0.5040054932478881" probability: 40.00%	count:2.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.5040054932478881
ManualWheel_H2M >= -0.7704280155641925
CurrentWheel_Machine one of { -26.62795561186088, -17.055602469467885, -7.1758295301677215, 4.391756189547748, 11.73541930927598 }
	"-26.62795561186088" probability: 20.00%	count:1.0 total:5.0
	"-17.055602469467885" probability: 20.00%	count:1.0 total:5.0
	"-7.1758295301677215" probability: 20.00%	count:1.0 total:5.0
	"4.391756189547748" probability: 20.00%	count:1.0 total:5.0
	"11.73541930927598" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 10.756949468350804, 12.58098744961912, 13.77718052609645, 13.979991718879425, 16.356927622988838 }
	"10.756949468350804" probability: 20.00%	count:1.0 total:5.0
	"12.58098744961912" probability: 20.00%	count:1.0 total:5.0
	"13.77718052609645" probability: 20.00%	count:1.0 total:5.0
	"13.979991718879425" probability: 20.00%	count:1.0 total:5.0
	"16.356927622988838" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 4.14, 4.47, 4.68, 5.1, 5.15 }
	"4.14" probability: 20.00%	count:1.0 total:5.0
	"4.47" probability: 20.00%	count:1.0 total:5.0
	"4.68" probability: 20.00%	count:1.0 total:5.0
	"5.1" probability: 20.00%	count:1.0 total:5.0
	"5.15" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.79, 4.04, 4.22, 4.6, 4.8 }
	"3.79" probability: 20.00%	count:1.0 total:5.0
	"4.04" probability: 20.00%	count:1.0 total:5.0
	"4.22" probability: 20.00%	count:1.0 total:5.0
	"4.6" probability: 20.00%	count:1.0 total:5.0
	"4.8" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 77.12002961409141, 78.65963973885, 78.8606217371418, 79.846694346854, 85.7235928472234 }
	"77.12002961409141" probability: 20.00%	count:1.0 total:5.0
	"78.65963973885" probability: 20.00%	count:1.0 total:5.0
	"78.8606217371418" probability: 20.00%	count:1.0 total:5.0
	"79.846694346854" probability: 20.00%	count:1.0 total:5.0
	"85.7235928472234" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1, 0.0 }
PupilChange_Human one of { -0.2, -0.1, 0.0 }
	"-0.2" probability: 25.00%	count:1.0 total:4.0
	"-0.1" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 50.00%	count:2.0 total:4.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
