===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 1.0
Trust_Human one of { 0.0, 3.0 }
Trust_Human one of { 0.0, 3.0 }
	"0.0" probability: 24.39%	count:10.0 total:41.0
	"3.0" probability: 75.61%	count:31.0 total:41.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 59.57%	count:28.0 total:47.0
	"cyclist alarm" probability: 19.15%	count:9.0 total:47.0
	"obstacle alarm" probability: 8.51%	count:4.0 total:47.0
	"pedestrian alarm" probability: 8.51%	count:4.0 total:47.0
	"truck alarm" probability: 4.26%	count:2.0 total:47.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 75.61%	count:31.0 total:41.0
	"manual" probability: 24.39%	count:10.0 total:41.0
ManualBrake_H2M one of { 0.0, 62.97550926985579 }
ManualBrake_H2M one of { 0.0, 62.97550926985579 }
	"0.0" probability: 97.67%	count:42.0 total:43.0
	"62.97550926985579" probability: 2.33%	count:1.0 total:43.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 22.478065156023487, 29.33241779201953, 32.79926756694896, 41.04982070649271, 46.909285114824144, 48.72358281834135 }
	"0.0" probability: 80.49%	count:33.0 total:41.0
	"22.478065156023487" probability: 4.88%	count:2.0 total:41.0
	"29.33241779201953" probability: 4.88%	count:2.0 total:41.0
	"32.79926756694896" probability: 2.44%	count:1.0 total:41.0
	"41.04982070649271" probability: 2.44%	count:1.0 total:41.0
	"46.909285114824144" probability: 2.44%	count:1.0 total:41.0
	"48.72358281834135" probability: 2.44%	count:1.0 total:41.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.17990386816205728
CurrentBrake_Machine one of { 0.0, 62.97550926985579, 73.15098762512206, 100.0 }
	"0.0" probability: 93.33%	count:42.0 total:45.0
	"62.97550926985579" probability: 2.22%	count:1.0 total:45.0
	"73.15098762512206" probability: 2.22%	count:1.0 total:45.0
	"100.0" probability: 2.22%	count:1.0 total:45.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0, 41.04982070649271, 46.909285114824144, 48.72358281834135 }
	"0.0" probability: 26.83%	count:11.0 total:41.0
	"15.0" probability: 36.59%	count:15.0 total:41.0
	"20.0" probability: 29.27%	count:12.0 total:41.0
	"41.04982070649271" probability: 2.44%	count:1.0 total:41.0
	"46.909285114824144" probability: 2.44%	count:1.0 total:41.0
	"48.72358281834135" probability: 2.44%	count:1.0 total:41.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 73.15098762512206, 100.0 }
AutoBrake_Machine one of { 0.0, 73.15098762512206, 100.0 }
	"0.0" probability: 85.71%	count:12.0 total:14.0
	"73.15098762512206" probability: 7.14%	count:1.0 total:14.0
	"100.0" probability: 7.14%	count:1.0 total:14.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 10.26%	count:4.0 total:39.0
	"15.0" probability: 58.97%	count:23.0 total:39.0
	"20.0" probability: 30.77%	count:12.0 total:39.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.100663296078781
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "truck detected" }
EventN_Machine one of { " ", "cyclist detected", "truck detected" }
	" " probability: 85.19%	count:23.0 total:27.0
	"cyclist detected" probability: 7.41%	count:2.0 total:27.0
	"truck detected" probability: 7.41%	count:2.0 total:27.0
RangeN_Machine one of { 0.0, 33.00378799438477, 35.82979202270508 }
RangeN_Machine one of { 0.0, 33.00378799438477, 35.82979202270508 }
	"0.0" probability: 85.19%	count:23.0 total:27.0
	"33.00378799438477" probability: 7.41%	count:2.0 total:27.0
	"35.82979202270508" probability: 7.41%	count:2.0 total:27.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 59.57%	count:28.0 total:47.0
	"cyclist detected" probability: 8.51%	count:4.0 total:47.0
	"false alarm" probability: 10.64%	count:5.0 total:47.0
	"obstacle detected" probability: 8.51%	count:4.0 total:47.0
	"pedestrian detected" probability: 8.51%	count:4.0 total:47.0
	"truck detected" probability: 4.26%	count:2.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1 }
PupilChange_Human one of { -0.3, -0.2, -0.1 }
	"-0.3" probability: 12.00%	count:6.0 total:50.0
	"-0.2" probability: 62.00%	count:31.0 total:50.0
	"-0.1" probability: 26.00%	count:13.0 total:50.0
PupilChange_Human != 0
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec >= ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine >= AutoBrake_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoBrake_Machine > PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine > PupilChange_Human
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 10.0, 114.0 }
TimeSignal_Sec one of { 10.0, 114.0 }
	"10.0" probability: 50.00%	count:1.0 total:2.0
	"114.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.7814145113298139, -0.05905241474022205 }
ManualWheel_H2M one of { -0.7814145113298139, -0.05905241474022205 }
	"-0.7814145113298139" probability: 50.00%	count:1.0 total:2.0
	"-0.05905241474022205" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { 0.1181048294804441, 1.5628290226596278 }
CurrentWheel_Machine one of { 0.1181048294804441, 1.5628290226596278 }
	"0.1181048294804441" probability: 50.00%	count:1.0 total:2.0
	"1.5628290226596278" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { 0.7146105999036392, 0.8841536810827335 }
AutoWheel_Machine one of { 0.7146105999036392, 0.8841536810827335 }
	"0.7146105999036392" probability: 50.00%	count:1.0 total:2.0
	"0.8841536810827335" probability: 50.00%	count:1.0 total:2.0
AutoWheel_Machine != 0
Speed_Machine one of { 8.23318121350336, 9.054707658823123 }
Speed_Machine one of { 8.23318121350336, 9.054707658823123 }
	"8.23318121350336" probability: 50.00%	count:1.0 total:2.0
	"9.054707658823123" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 4.56, 4.76 }
PupilLeft_Human one of { 4.56, 4.76 }
	"4.56" probability: 50.00%	count:1.0 total:2.0
	"4.76" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.17, 4.46 }
PupilRight_Human one of { 4.17, 4.46 }
	"4.17" probability: 50.00%	count:1.0 total:2.0
	"4.46" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 70.8365800099171, 76.67300496841071 }
GSR_Human one of { 70.8365800099171, 76.67300496841071 }
	"70.8365800099171" probability: 50.00%	count:1.0 total:2.0
	"76.67300496841071" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human == -0.1
PupilChange_Human == -0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human < AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M < AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 46.0, 147.0 }
TimeSignal_Sec one of { 46.0, 147.0 }
	"46.0" probability: 50.00%	count:1.0 total:2.0
	"147.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 8.615243762874798, 33.789578088044564 }
ManualThrottle_H2M one of { 8.615243762874798, 33.789578088044564 }
	"8.615243762874798" probability: 50.00%	count:1.0 total:2.0
	"33.789578088044564" probability: 50.00%	count:1.0 total:2.0
ManualThrottle_H2M != 0
ManualWheel_H2M one of { 2.800183108262757, 6.497138933394368 }
ManualWheel_H2M one of { 2.800183108262757, 6.497138933394368 }
	"2.800183108262757" probability: 50.00%	count:1.0 total:2.0
	"6.497138933394368" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -68.11692349675204, 2.6855293567258056 }
CurrentWheel_Machine one of { -68.11692349675204, 2.6855293567258056 }
	"-68.11692349675204" probability: 50.00%	count:1.0 total:2.0
	"2.6855293567258056" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.15018547763165, 15.366411287236446 }
Speed_Machine one of { 15.15018547763165, 15.366411287236446 }
	"15.15018547763165" probability: 50.00%	count:1.0 total:2.0
	"15.366411287236446" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 4.58, 4.64 }
PupilLeft_Human one of { 4.58, 4.64 }
	"4.58" probability: 50.00%	count:1.0 total:2.0
	"4.64" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.17, 4.27 }
PupilRight_Human one of { 4.17, 4.27 }
	"4.17" probability: 50.00%	count:1.0 total:2.0
	"4.27" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 70.945131035657, 73.0150849165438 }
GSR_Human one of { 70.945131035657, 73.0150849165438 }
	"70.945131035657" probability: 50.00%	count:1.0 total:2.0
	"73.0150849165438" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human == -0.1
PupilChange_Human == -0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M != CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 10.0, 114.0, 175.0 }
TimeSignal_Sec one of { 10.0, 114.0, 175.0 }
	"10.0" probability: 33.33%	count:1.0 total:3.0
	"114.0" probability: 33.33%	count:1.0 total:3.0
	"175.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0 }
Trust_Human one of { 0.0, 2.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"2.0" probability: 50.00%	count:1.0 total:2.0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 50.00%	count:1.0 total:2.0
	"manual" probability: 50.00%	count:1.0 total:2.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.7814145113298139, -0.05905241474022205, 4.662394140535596 }
ManualWheel_H2M one of { -0.7814145113298139, -0.05905241474022205, 4.662394140535596 }
	"-0.7814145113298139" probability: 33.33%	count:1.0 total:3.0
	"-0.05905241474022205" probability: 33.33%	count:1.0 total:3.0
	"4.662394140535596" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { 0.1181048294804441, 1.5628290226596278, 79.98519655944253 }
CurrentWheel_Machine one of { 0.1181048294804441, 1.5628290226596278, 79.98519655944253 }
	"0.1181048294804441" probability: 33.33%	count:1.0 total:3.0
	"1.5628290226596278" probability: 33.33%	count:1.0 total:3.0
	"79.98519655944253" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0 }
CurrentThrottle_Machine one of { 0.0, 15.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"15.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { 0.7146105999036392, 0.8841536810827335, 79.98519655944253 }
AutoWheel_Machine one of { 0.7146105999036392, 0.8841536810827335, 79.98519655944253 }
	"0.7146105999036392" probability: 33.33%	count:1.0 total:3.0
	"0.8841536810827335" probability: 33.33%	count:1.0 total:3.0
	"79.98519655944253" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
Speed_Machine one of { 8.23318121350336, 9.054707658823123, 15.659632661577596 }
Speed_Machine one of { 8.23318121350336, 9.054707658823123, 15.659632661577596 }
	"8.23318121350336" probability: 33.33%	count:1.0 total:3.0
	"9.054707658823123" probability: 33.33%	count:1.0 total:3.0
	"15.659632661577596" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.07, 4.56, 4.76 }
PupilLeft_Human one of { 4.07, 4.56, 4.76 }
	"4.07" probability: 33.33%	count:1.0 total:3.0
	"4.56" probability: 33.33%	count:1.0 total:3.0
	"4.76" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.64, 4.17, 4.46 }
PupilRight_Human one of { 3.64, 4.17, 4.46 }
	"3.64" probability: 33.33%	count:1.0 total:3.0
	"4.17" probability: 33.33%	count:1.0 total:3.0
	"4.46" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 70.2188017863663, 70.8365800099171, 76.67300496841071 }
GSR_Human one of { 70.2188017863663, 70.8365800099171, 76.67300496841071 }
	"70.2188017863663" probability: 33.33%	count:1.0 total:3.0
	"70.8365800099171" probability: 33.33%	count:1.0 total:3.0
	"76.67300496841071" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 50.00%	count:1.0 total:2.0
	"-0.1" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human < AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M < AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M < AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine < AutoWheel_Machine
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 46.0, 147.0 }
TimeSignal_Sec one of { 46.0, 147.0 }
	"46.0" probability: 50.00%	count:1.0 total:2.0
	"147.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 8.615243762874798, 33.789578088044564 }
ManualThrottle_H2M one of { 8.615243762874798, 33.789578088044564 }
	"8.615243762874798" probability: 50.00%	count:1.0 total:2.0
	"33.789578088044564" probability: 50.00%	count:1.0 total:2.0
ManualThrottle_H2M != 0
ManualWheel_H2M one of { 2.800183108262757, 6.497138933394368 }
ManualWheel_H2M one of { 2.800183108262757, 6.497138933394368 }
	"2.800183108262757" probability: 50.00%	count:1.0 total:2.0
	"6.497138933394368" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -68.11692349675204, 2.6855293567258056 }
CurrentWheel_Machine one of { -68.11692349675204, 2.6855293567258056 }
	"-68.11692349675204" probability: 50.00%	count:1.0 total:2.0
	"2.6855293567258056" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.15018547763165, 15.366411287236446 }
Speed_Machine one of { 15.15018547763165, 15.366411287236446 }
	"15.15018547763165" probability: 50.00%	count:1.0 total:2.0
	"15.366411287236446" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 4.58, 4.64 }
PupilLeft_Human one of { 4.58, 4.64 }
	"4.58" probability: 50.00%	count:1.0 total:2.0
	"4.64" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.17, 4.27 }
PupilRight_Human one of { 4.17, 4.27 }
	"4.17" probability: 50.00%	count:1.0 total:2.0
	"4.27" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 70.945131035657, 73.0150849165438 }
GSR_Human one of { 70.945131035657, 73.0150849165438 }
	"70.945131035657" probability: 50.00%	count:1.0 total:2.0
	"73.0150849165438" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human == -0.1
PupilChange_Human == -0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M != CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
