aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.71702143892577
1
ManualWheel_H2M
0.02609292744335789
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05218585488671579
1
CurrentThrottle_Machine
66.71702143892577
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.936436026734469
1
AutoGear_Machine
1.0
1
Speed_Machine
3.637692485228699
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.85
1
GSR_Human
106.473594548552
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.71702143892577
1
ManualWheel_H2M
0.02609292744335789
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05218585488671579
1
CurrentThrottle_Machine
66.71702143892577
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.936436026734469
1
AutoGear_Machine
1.0
1
Speed_Machine
3.637692485228699
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.85
1
GSR_Human
106.473594548552
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
51.28709849698634
1
ManualWheel_H2M
1.4048981460288417
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.8097962920576838
1
CurrentThrottle_Machine
51.28709849698634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.522107225028452
1
AutoGear_Machine
1.0
1
Speed_Machine
15.539520709443364
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.55
1
GSR_Human
112.48846993183201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
47.15648126955062
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.31586175326162896
1
CurrentThrottle_Machine
47.15648126955062
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
7.004100380671098
1
AutoGear_Machine
1.0
1
Speed_Machine
16.72182881784407
1
PupilLeft_Human
3.2
1
PupilRight_Human
3.31
1
GSR_Human
114.152644916783
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.75265125505455
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.31586175326162896
1
CurrentThrottle_Machine
45.75265125505455
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
16.166467683391563
1
AutoGear_Machine
1.0
1
Speed_Machine
17.792127974812868
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.24
1
GSR_Human
114.576411008502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
81.32906080720225
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.31586175326162896
1
CurrentThrottle_Machine
81.32906080720225
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
24.689955991728997
1
AutoGear_Machine
1.0
1
Speed_Machine
18.813265369350653
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.35
1
GSR_Human
113.037777225149
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.38742656595714
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.31586175326162896
1
CurrentThrottle_Machine
66.38742656595714
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
32.65255291903468
1
AutoGear_Machine
1.0
1
Speed_Machine
20.67815657702402
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.4
1
GSR_Human
112.55684120480801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
51.616693369954994
1
ManualWheel_H2M
-0.4023804074158761
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8047608148317522
1
CurrentThrottle_Machine
51.616693369954994
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
40.14691739246207
1
AutoGear_Machine
1.0
1
Speed_Machine
22.324757101287407
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.69
1
GSR_Human
114.01208528103999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.330968184939344
1
ManualWheel_H2M
-5.549553673609524
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.099107347219048
1
CurrentThrottle_Machine
46.330968184939344
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.34901829318591
1
AutoGear_Machine
1.0
1
Speed_Machine
23.570610040130788
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.59
1
GSR_Human
116.084695393759
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.22430762188144
1
ManualWheel_H2M
-2.7342641336690297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.468528267338059
1
CurrentThrottle_Machine
40.22430762188144
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-83.00543573443755
1
AutoGear_Machine
1.0
1
Speed_Machine
24.21484299475066
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.76
1
GSR_Human
116.011972435555
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2071412222476567
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.414282444495313
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-182.9504710090003
1
AutoGear_Machine
1.0
1
Speed_Machine
24.578964568769628
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.88
1
GSR_Human
115.146351012136
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
30.537880521858554
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.5094987411306988
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
30.537880521858554
1
CurrentWheel_Machine
1.0189974822613976
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
38.12487602233887
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-4.422109555123868
1
AutoGear_Machine
1.0
1
Speed_Machine
22.82315161842092
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.8
1
GSR_Human
115.505451857328
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
24.37502479553223
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
47.15648126955062
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.31586175326162896
1
CurrentThrottle_Machine
47.15648126955062
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
7.004100380671098
1
AutoGear_Machine
1.0
1
Speed_Machine
16.72182881784407
1
PupilLeft_Human
3.2
1
PupilRight_Human
3.31
1
GSR_Human
114.152644916783
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.75265125505455
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.31586175326162896
1
CurrentThrottle_Machine
45.75265125505455
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
16.166467683391563
1
AutoGear_Machine
1.0
1
Speed_Machine
17.792127974812868
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.24
1
GSR_Human
114.576411008502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
81.32906080720225
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.31586175326162896
1
CurrentThrottle_Machine
81.32906080720225
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
24.689955991728997
1
AutoGear_Machine
1.0
1
Speed_Machine
18.813265369350653
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.35
1
GSR_Human
113.037777225149
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.38742656595714
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.31586175326162896
1
CurrentThrottle_Machine
66.38742656595714
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
32.65255291903468
1
AutoGear_Machine
1.0
1
Speed_Machine
20.67815657702402
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.4
1
GSR_Human
112.55684120480801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
51.616693369954994
1
ManualWheel_H2M
-0.4023804074158761
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8047608148317522
1
CurrentThrottle_Machine
51.616693369954994
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
40.14691739246207
1
AutoGear_Machine
1.0
1
Speed_Machine
22.324757101287407
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.69
1
GSR_Human
114.01208528103999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.330968184939344
1
ManualWheel_H2M
-5.549553673609524
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.099107347219048
1
CurrentThrottle_Machine
46.330968184939344
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.34901829318591
1
AutoGear_Machine
1.0
1
Speed_Machine
23.570610040130788
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.59
1
GSR_Human
116.084695393759
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
40.22430762188144
1
ManualWheel_H2M
-2.7342641336690297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.468528267338059
1
CurrentThrottle_Machine
40.22430762188144
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-83.00543573443755
1
AutoGear_Machine
1.0
1
Speed_Machine
24.21484299475066
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.76
1
GSR_Human
116.011972435555
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2071412222476567
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.414282444495313
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-182.9504710090003
1
AutoGear_Machine
1.0
1
Speed_Machine
24.578964568769628
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.88
1
GSR_Human
115.146351012136
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
30.537880521858554
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.5094987411306988
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
30.537880521858554
1
CurrentWheel_Machine
1.0189974822613976
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
38.12487602233887
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-4.422109555123868
1
AutoGear_Machine
1.0
1
Speed_Machine
22.82315161842092
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.8
1
GSR_Human
115.505451857328
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
24.37502479553223
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
22.5024795910582
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-13.613641565575648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
22.5024795910582
1
CurrentWheel_Machine
27.227283131151296
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-24.25409586030273
1
AutoGear_Machine
1.0
1
Speed_Machine
20.454713146406093
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.78
1
GSR_Human
115.649720127677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-27.42915999084459
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
54.85831998168918
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.410115837829636
1
AutoGear_Machine
1.0
1
Speed_Machine
21.937133834154253
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.25
1
GSR_Human
114.860674002435
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-16.250400549324794
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
32.50080109864959
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
125.46167828653368
1
AutoGear_Machine
1.0
1
Speed_Machine
21.702486903984422
1
PupilLeft_Human
2.76
1
PupilRight_Human
2.87
1
GSR_Human
114.576411008502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.090333409628442
1
ManualWheel_H2M
-7.584802014190898
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.169604028381796
1
CurrentThrottle_Machine
28.090333409628442
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
70.79534449099928
1
AutoGear_Machine
1.0
1
Speed_Machine
21.470825120571927
1
PupilLeft_Human
3.0
1
PupilRight_Human
3.11
1
GSR_Human
115.003335096718
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.74128328374151
1
ManualWheel_H2M
-7.584802014190898
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.169604028381796
1
CurrentThrottle_Machine
12.74128328374151
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.40668052872397
1
AutoGear_Machine
1.0
1
Speed_Machine
21.24750249612129
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.45
1
GSR_Human
115.649720127677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.541542687113762
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.083085374227524
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.795369296621963
1
AutoGear_Machine
1.0
1
Speed_Machine
21.03906081843811
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.45
1
GSR_Human
115.289723074085
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.766765850309
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.533531700618
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
30.31994815242321
1
AutoGear_Machine
1.0
1
Speed_Machine
20.8160278605478
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.78
1
GSR_Human
115.939340537031
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-14.182192721446555
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.36438544289311
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
61.02229956103095
1
AutoGear_Machine
1.0
1
Speed_Machine
20.595205612665485
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.87
1
GSR_Human
116.084695393759
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-14.162966353856714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.32593270771343
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
29.552991937905897
1
AutoGear_Machine
1.0
1
Speed_Machine
20.376833661050483
1
PupilLeft_Human
3.95
1
PupilRight_Human
4.03
1
GSR_Human
116.743328118798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-22.128175783932253
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
44.256351567864506
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.4008014760764098
1
AutoGear_Machine
1.0
1
Speed_Machine
20.161153640959856
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.37
1
GSR_Human
118.158616126288
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.98023956664378
1
ManualWheel_H2M
-21.488212405584804
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.97642481116961
1
CurrentThrottle_Machine
56.98023956664378
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.947719897490988
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.47
1
GSR_Human
116.011972435555
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
38.47330093383789
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
35.42702102661133
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
12.74128328374151
1
ManualWheel_H2M
-7.584802014190898
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.169604028381796
1
CurrentThrottle_Machine
12.74128328374151
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.40668052872397
1
AutoGear_Machine
1.0
1
Speed_Machine
21.24750249612129
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.45
1
GSR_Human
115.649720127677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.541542687113762
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.083085374227524
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.795369296621963
1
AutoGear_Machine
1.0
1
Speed_Machine
21.03906081843811
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.45
1
GSR_Human
115.289723074085
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.766765850309
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.533531700618
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
30.31994815242321
1
AutoGear_Machine
1.0
1
Speed_Machine
20.8160278605478
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.78
1
GSR_Human
115.939340537031
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-14.182192721446555
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.36438544289311
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
61.02229956103095
1
AutoGear_Machine
1.0
1
Speed_Machine
20.595205612665485
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.87
1
GSR_Human
116.084695393759
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-14.162966353856714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.32593270771343
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
29.552991937905897
1
AutoGear_Machine
1.0
1
Speed_Machine
20.376833661050483
1
PupilLeft_Human
3.95
1
PupilRight_Human
4.03
1
GSR_Human
116.743328118798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-22.128175783932253
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
44.256351567864506
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.4008014760764098
1
AutoGear_Machine
1.0
1
Speed_Machine
20.161153640959856
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.37
1
GSR_Human
118.158616126288
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.98023956664378
1
ManualWheel_H2M
-21.488212405584804
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.97642481116961
1
CurrentThrottle_Machine
56.98023956664378
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.947719897490988
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.47
1
GSR_Human
116.011972435555
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
38.47330093383789
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
35.42702102661133
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.192111085679397
1
ManualWheel_H2M
-20.598306248569454
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.19661249713892
1
CurrentThrottle_Machine
26.192111085679397
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.86474950684663
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
116.23041517504299
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
24.179058074951172
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
19.99996757507324
1
PupilChange_Human
0.4
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
11.750972762645915
1
ManualWheel_H2M
-12.597390707255654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.194781414511308
1
CurrentThrottle_Machine
11.750972762645915
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-43.99850027901786
1
AutoGear_Machine
1.0
1
Speed_Machine
20.11454801574798
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.4
1
GSR_Human
116.743328118798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
6.600510597229004
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.368047608148316
1
ManualWheel_H2M
9.655756466010528
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.311512932021056
1
CurrentThrottle_Machine
8.368047608148316
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
19.962664469205727
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.37
1
GSR_Human
116.890707188778
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-38.616159304188606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
77.2323186083772
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.7661412954330444
1
AutoGear_Machine
1.0
1
Speed_Machine
16.67293769795925
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.43
1
GSR_Human
99.44114078876709
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
100.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.599221789883273
1
ManualWheel_H2M
-27.374227512016482
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
54.748455024032964
1
CurrentThrottle_Machine
18.599221789883273
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-35.63598224094936
1
AutoGear_Machine
1.0
1
Speed_Machine
16.49754461142756
1
PupilLeft_Human
3.1
1
PupilRight_Human
3.31
1
GSR_Human
101.124504489928
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.439307240405878
1
ManualWheel_H2M
-12.031586175326154
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.06317235065231
1
CurrentThrottle_Machine
26.439307240405878
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
16.322847457849782
1
PupilLeft_Human
2.9
1
PupilRight_Human
3.12
1
GSR_Human
104.079933388843
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.02052338445107
1
ManualWheel_H2M
-13.163195239185171
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.326390478370342
1
CurrentThrottle_Machine
53.02052338445107
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
16.161151493113618
1
PupilLeft_Human
2.81
1
PupilRight_Human
2.87
1
GSR_Human
106.04678784279601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.75898374914168
1
ManualWheel_H2M
-3.363241016250853
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.726482032501707
1
CurrentThrottle_Machine
36.75898374914168
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.95064721788679
1
AutoGear_Machine
1.0
1
Speed_Machine
16.777769488726655
1
PupilLeft_Human
3.04
1
PupilRight_Human
3.13
1
GSR_Human
107.5245693641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.258258945601575
1
ManualWheel_H2M
-3.893339436942085
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.7866788738841715
1
CurrentThrottle_Machine
45.258258945601575
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
17.83997654914856
1
AutoGear_Machine
1.0
1
Speed_Machine
17.551075574463482
1
PupilLeft_Human
3.1
1
PupilRight_Human
3.23
1
GSR_Human
108.405784532663
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.85107194628824
1
ManualWheel_H2M
-4.129549095902945
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.25909819180589
1
CurrentThrottle_Machine
35.85107194628824
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
51.59157987474613
1
AutoGear_Machine
1.0
1
Speed_Machine
18.417424610570002
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.31
1
GSR_Human
109.366114003237
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.0997940032044
1
ManualWheel_H2M
-2.130006866559853
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.260013733119706
1
CurrentThrottle_Machine
36.0997940032044
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
68.60579038001757
1
AutoGear_Machine
1.0
1
Speed_Machine
19.288519216479585
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.03
1
GSR_Human
109.950522264981
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.419928282597084
1
ManualWheel_H2M
-2.130006866559853
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.260013733119706
1
CurrentThrottle_Machine
28.419928282597084
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.18909850224568
1
AutoGear_Machine
1.0
1
Speed_Machine
19.733209433188158
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.33
1
GSR_Human
110.673336579751
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.311589227130526
1
ManualWheel_H2M
0.2238498512245428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4476997024490856
1
CurrentThrottle_Machine
48.311589227130526
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
86.73405947507817
1
AutoGear_Machine
1.0
1
Speed_Machine
20.093945666993747
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.42
1
GSR_Human
111.20501757039301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.772708892822266
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.439307240405878
1
ManualWheel_H2M
-12.031586175326154
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.06317235065231
1
CurrentThrottle_Machine
26.439307240405878
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
16.322847457849782
1
PupilLeft_Human
2.9
1
PupilRight_Human
3.12
1
GSR_Human
104.079933388843
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.02052338445107
1
ManualWheel_H2M
-13.163195239185171
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.326390478370342
1
CurrentThrottle_Machine
53.02052338445107
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
16.161151493113618
1
PupilLeft_Human
2.81
1
PupilRight_Human
2.87
1
GSR_Human
106.04678784279601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.75898374914168
1
ManualWheel_H2M
-3.363241016250853
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.726482032501707
1
CurrentThrottle_Machine
36.75898374914168
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.95064721788679
1
AutoGear_Machine
1.0
1
Speed_Machine
16.777769488726655
1
PupilLeft_Human
3.04
1
PupilRight_Human
3.13
1
GSR_Human
107.5245693641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.258258945601575
1
ManualWheel_H2M
-3.893339436942085
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.7866788738841715
1
CurrentThrottle_Machine
45.258258945601575
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
17.83997654914856
1
AutoGear_Machine
1.0
1
Speed_Machine
17.551075574463482
1
PupilLeft_Human
3.1
1
PupilRight_Human
3.23
1
GSR_Human
108.405784532663
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.85107194628824
1
ManualWheel_H2M
-4.129549095902945
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.25909819180589
1
CurrentThrottle_Machine
35.85107194628824
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
51.59157987474613
1
AutoGear_Machine
1.0
1
Speed_Machine
18.417424610570002
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.31
1
GSR_Human
109.366114003237
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.0997940032044
1
ManualWheel_H2M
-2.130006866559853
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.260013733119706
1
CurrentThrottle_Machine
36.0997940032044
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
68.60579038001757
1
AutoGear_Machine
1.0
1
Speed_Machine
19.288519216479585
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.03
1
GSR_Human
109.950522264981
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.419928282597084
1
ManualWheel_H2M
-2.130006866559853
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.260013733119706
1
CurrentThrottle_Machine
28.419928282597084
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.18909850224568
1
AutoGear_Machine
1.0
1
Speed_Machine
19.733209433188158
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.33
1
GSR_Human
110.673336579751
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.311589227130526
1
ManualWheel_H2M
0.2238498512245428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4476997024490856
1
CurrentThrottle_Machine
48.311589227130526
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
86.73405947507817
1
AutoGear_Machine
1.0
1
Speed_Machine
20.093945666993747
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.42
1
GSR_Human
111.20501757039301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.772708892822266
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.166170748455016
1
ManualWheel_H2M
-3.245136186770424
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.490272373540847
1
CurrentThrottle_Machine
46.166170748455016
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
101.46726611501913
1
AutoGear_Machine
1.0
1
Speed_Machine
20.813699939698072
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
111.674446653117
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
7.752345085144043
1
PupilChange_Human
0.4
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.413366903181505
1
ManualWheel_H2M
-3.236896314946208
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.473792629892415
1
CurrentThrottle_Machine
46.413366903181505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.70556632532123
1
AutoGear_Machine
1.0
1
Speed_Machine
21.463351570841734
1
PupilLeft_Human
2.78
1
PupilRight_Human
2.94
1
GSR_Human
112.14785573299801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

