aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.0193026626993174
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5740444037537031
1
CurrentThrottle_Machine
1.0193026626993174
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6175770320630471
1
AutoGear_Machine
1.0
1
Speed_Machine
5.465983201353585
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
107.39984964021099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.984291076660156
1
PupilChange_Human
0.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.0193026626993174
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5740444037537031
1
CurrentThrottle_Machine
1.0193026626993174
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6175770320630471
1
AutoGear_Machine
1.0
1
Speed_Machine
5.465983201353585
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
107.39984964021099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.984291076660156
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
37.11146715495537
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-34.746166170748445
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
37.11146715495537
1
CurrentWheel_Machine
69.49233234149689
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
70.94687240642625
1
AutoGear_Machine
1.0
1
Speed_Machine
17.557876912415015
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.5
1
GSR_Human
112.14785573299801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
24.25574120698863
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-56.051728084229794
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
24.25574120698863
1
CurrentWheel_Machine
112.10345616845959
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.53380979072473
1
AutoGear_Machine
1.0
1
Speed_Machine
15.786123490657625
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.53
1
GSR_Human
114.505564970458
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-90.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
180.0
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
25.48986749617409
1
AutoGear_Machine
1.0
1
Speed_Machine
15.0548392711762
1
PupilLeft_Human
3.89
1
PupilRight_Human
4.09
1
GSR_Human
116.303412342118
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-72.32272831311514
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
144.64545662623027
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
407.9752621216568
1
AutoGear_Machine
1.0
1
Speed_Machine
14.89253594991299
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.83
1
GSR_Human
111.071618979918
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
0.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.22
1
GSR_Human
104.079933388843
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
1.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.44098573281452497
1
ManualWheel_H2M
0.1991302357518805
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.282725819707989
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.282725819707989
1
AutoGear_Machine
1.0
1
Speed_Machine
1.0044714819197127
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.62
1
GSR_Human
105.14362619338002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
2.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.11139085984588347
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.6401533143894067
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.6401533143894067
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0641576302039693
1
PupilLeft_Human
3.18
1
PupilRight_Human
3.3
1
GSR_Human
106.29025743500401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
3.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.19378957808804387
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7324642347969323
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.7324642347969323
1
AutoGear_Machine
1.0
1
Speed_Machine
4.272617208683006
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.37
1
GSR_Human
107.213311604769
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
4.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.44098573281452497
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.3673020744006283
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.3673020744006283
1
AutoGear_Machine
1.0
1
Speed_Machine
4.922054455602914
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.22
1
GSR_Human
107.90047260406999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.0193026626993174
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5740444037537031
1
CurrentThrottle_Machine
1.0193026626993174
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6175770320630471
1
AutoGear_Machine
1.0
1
Speed_Machine
5.465983201353585
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
107.39984964021099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.984291076660156
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
0.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.22
1
GSR_Human
104.079933388843
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
1.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.44098573281452497
1
ManualWheel_H2M
0.1991302357518805
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.282725819707989
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.282725819707989
1
AutoGear_Machine
1.0
1
Speed_Machine
1.0044714819197127
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.62
1
GSR_Human
105.14362619338002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
2.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.11139085984588347
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.6401533143894067
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.6401533143894067
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0641576302039693
1
PupilLeft_Human
3.18
1
PupilRight_Human
3.3
1
GSR_Human
106.29025743500401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
3.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.19378957808804387
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7324642347969323
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.7324642347969323
1
AutoGear_Machine
1.0
1
Speed_Machine
4.272617208683006
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.37
1
GSR_Human
107.213311604769
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
4.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.44098573281452497
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.3673020744006283
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.3673020744006283
1
AutoGear_Machine
1.0
1
Speed_Machine
4.922054455602914
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.22
1
GSR_Human
107.90047260406999
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.0193026626993174
1
ManualWheel_H2M
0.2870222018768516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5740444037537031
1
CurrentThrottle_Machine
1.0193026626993174
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.6175770320630471
1
AutoGear_Machine
1.0
1
Speed_Machine
5.465983201353585
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.51
1
GSR_Human
107.39984964021099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
37.984291076660156
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
85.86709391927977
1
ManualWheel_H2M
0.2787823300526497
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5575646601052995
1
CurrentThrottle_Machine
85.86709391927977
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.7871461510027515
1
AutoGear_Machine
1.0
1
Speed_Machine
6.046557413728482
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.69
1
GSR_Human
107.15127617169901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
32.477622985839844
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.25490196078432
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.28839551384754714
1
CurrentThrottle_Machine
37.25490196078432
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.319722528594143
1
AutoGear_Machine
1.0
1
Speed_Machine
10.623933108569922
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.26
1
GSR_Human
104.96483677967899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
24.3562126159668
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
42.86564431219959
1
ManualWheel_H2M
-0.7704280155641925
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.540856031128385
1
CurrentThrottle_Machine
42.86564431219959
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.168992617944487
1
AutoGear_Machine
1.0
1
Speed_Machine
12.536403017722973
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.4
1
GSR_Human
105.563179562968
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
14.571541786193848
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.30838483253224
1
ManualWheel_H2M
-2.967727168688484
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.935454337376967
1
CurrentThrottle_Machine
14.30838483253224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-37.739806102697095
1
AutoGear_Machine
1.0
1
Speed_Machine
13.793443070929522
1
PupilLeft_Human
3.11
1
PupilRight_Human
3.24
1
GSR_Human
106.351299612881
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.25490196078432
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.28839551384754714
1
CurrentThrottle_Machine
37.25490196078432
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.319722528594143
1
AutoGear_Machine
1.0
1
Speed_Machine
10.623933108569922
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.26
1
GSR_Human
104.96483677967899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
24.3562126159668
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
42.86564431219959
1
ManualWheel_H2M
-0.7704280155641925
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.540856031128385
1
CurrentThrottle_Machine
42.86564431219959
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.168992617944487
1
AutoGear_Machine
1.0
1
Speed_Machine
12.536403017722973
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.4
1
GSR_Human
105.563179562968
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
14.571541786193848
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.30838483253224
1
ManualWheel_H2M
-2.967727168688484
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.935454337376967
1
CurrentThrottle_Machine
14.30838483253224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-37.739806102697095
1
AutoGear_Machine
1.0
1
Speed_Machine
13.793443070929522
1
PupilLeft_Human
3.11
1
PupilRight_Human
3.24
1
GSR_Human
106.351299612881
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.70588235294117
1
ManualWheel_H2M
0.5040054932478881
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0080109864957765
1
CurrentThrottle_Machine
24.70588235294117
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-89.43155387483343
1
AutoGear_Machine
1.0
1
Speed_Machine
13.995009806921644
1
PupilLeft_Human
3.16
1
PupilRight_Human
3.28
1
GSR_Human
109.04411925064899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
60.445563439383534
1
ManualWheel_H2M
-1.7701991302357527
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5403982604715054
1
CurrentThrottle_Machine
60.445563439383534
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-130.9050303965596
1
AutoGear_Machine
1.0
1
Speed_Machine
14.247968166684794
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.52
1
GSR_Human
107.462173314993
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.46334019989318
1
ManualWheel_H2M
0.8830395971618259
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7660791943236518
1
CurrentThrottle_Machine
41.46334019989318
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
989.1113336156185
1
AutoGear_Machine
1.0
1
Speed_Machine
15.721438668053914
1
PupilLeft_Human
3.06
1
PupilRight_Human
3.22
1
GSR_Human
106.107550613302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.733043411917286
1
ManualWheel_H2M
2.591439688715951
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.182879377431902
1
CurrentThrottle_Machine
56.733043411917286
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
32.1963014843434
1
AutoGear_Machine
1.0
1
Speed_Machine
16.974654180109304
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.39
1
GSR_Human
105.804431089574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.75265125505455
1
ManualWheel_H2M
0.9352254520485132
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8704509040970263
1
CurrentThrottle_Machine
45.75265125505455
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
20.127626732333503
1
AutoGear_Machine
1.0
1
Speed_Machine
18.35124560758072
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.55
1
GSR_Human
107.462173314993
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.235523002975505
1
ManualWheel_H2M
1.0807965209430108
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.1615930418860216
1
CurrentThrottle_Machine
39.235523002975505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.002146116554936
1
AutoGear_Machine
1.0
1
Speed_Machine
19.424406781516453
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.35
1
GSR_Human
107.587037913672
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.25490196078432
1
ManualWheel_H2M
1.0807965209430108
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.1615930418860216
1
CurrentThrottle_Machine
37.25490196078432
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.84072337153493
1
AutoGear_Machine
1.0
1
Speed_Machine
20.156217510418497
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.38
1
GSR_Human
108.026358431457
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.06503677368164
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.30838483253224
1
ManualWheel_H2M
-2.967727168688484
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.935454337376967
1
CurrentThrottle_Machine
14.30838483253224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-37.739806102697095
1
AutoGear_Machine
1.0
1
Speed_Machine
13.793443070929522
1
PupilLeft_Human
3.11
1
PupilRight_Human
3.24
1
GSR_Human
106.351299612881
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.70588235294117
1
ManualWheel_H2M
0.5040054932478881
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0080109864957765
1
CurrentThrottle_Machine
24.70588235294117
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-89.43155387483343
1
AutoGear_Machine
1.0
1
Speed_Machine
13.995009806921644
1
PupilLeft_Human
3.16
1
PupilRight_Human
3.28
1
GSR_Human
109.04411925064899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
60.445563439383534
1
ManualWheel_H2M
-1.7701991302357527
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5403982604715054
1
CurrentThrottle_Machine
60.445563439383534
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-130.9050303965596
1
AutoGear_Machine
1.0
1
Speed_Machine
14.247968166684794
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.52
1
GSR_Human
107.462173314993
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.46334019989318
1
ManualWheel_H2M
0.8830395971618259
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7660791943236518
1
CurrentThrottle_Machine
41.46334019989318
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
989.1113336156185
1
AutoGear_Machine
1.0
1
Speed_Machine
15.721438668053914
1
PupilLeft_Human
3.06
1
PupilRight_Human
3.22
1
GSR_Human
106.107550613302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.733043411917286
1
ManualWheel_H2M
2.591439688715951
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.182879377431902
1
CurrentThrottle_Machine
56.733043411917286
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
32.1963014843434
1
AutoGear_Machine
1.0
1
Speed_Machine
16.974654180109304
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.39
1
GSR_Human
105.804431089574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
45.75265125505455
1
ManualWheel_H2M
0.9352254520485132
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.8704509040970263
1
CurrentThrottle_Machine
45.75265125505455
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
20.127626732333503
1
AutoGear_Machine
1.0
1
Speed_Machine
18.35124560758072
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.55
1
GSR_Human
107.462173314993
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.235523002975505
1
ManualWheel_H2M
1.0807965209430108
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.1615930418860216
1
CurrentThrottle_Machine
39.235523002975505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.002146116554936
1
AutoGear_Machine
1.0
1
Speed_Machine
19.424406781516453
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.35
1
GSR_Human
107.587037913672
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.25490196078432
1
ManualWheel_H2M
1.0807965209430108
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.1615930418860216
1
CurrentThrottle_Machine
37.25490196078432
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.84072337153493
1
AutoGear_Machine
1.0
1
Speed_Machine
20.156217510418497
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.38
1
GSR_Human
108.026358431457
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.06503677368164
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.594186312657364
1
ManualWheel_H2M
1.0698100251773894
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.139620050354779
1
CurrentThrottle_Machine
36.594186312657364
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.871148654731946
1
AutoGear_Machine
1.0
1
Speed_Machine
20.6248783470421
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.22
1
GSR_Human
108.46928149947901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.966489315032959
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.49874113069352
1
ManualWheel_H2M
1.0698100251773894
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.139620050354779
1
CurrentThrottle_Machine
29.49874113069352
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.007879826116833
1
AutoGear_Machine
1.0
1
Speed_Machine
21.03562196964795
1
PupilLeft_Human
2.81
1
PupilRight_Human
3.04
1
GSR_Human
108.660219493643
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
62.34378576333257
1
ManualWheel_H2M
3.5197985809109724
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.039597161821946
1
CurrentThrottle_Machine
62.34378576333257
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
40.81082646401565
1
AutoGear_Machine
1.0
1
Speed_Machine
16.253119297159838
1
PupilLeft_Human
3.02
1
PupilRight_Human
3.16
1
GSR_Human
104.25571842615601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.67994201571679
1
ManualWheel_H2M
9.710688944838637
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.421377889677274
1
CurrentThrottle_Machine
44.67994201571679
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
16.258756781342694
1
AutoGear_Machine
1.0
1
Speed_Machine
18.01323715392925
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.49
1
GSR_Human
105.804431089574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.983443961242088
1
ManualWheel_H2M
13.967956054016927
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.935912108033854
1
CurrentThrottle_Machine
30.983443961242088
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
84.4368016562056
1
AutoGear_Machine
1.0
1
Speed_Machine
19.0501449538226
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.48
1
GSR_Human
106.29025743500401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.632944228274965
1
ManualWheel_H2M
8.485694666971852
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.971389333943705
1
CurrentThrottle_Machine
32.632944228274965
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
191.17064340947297
1
AutoGear_Machine
1.0
1
Speed_Machine
19.621751416792844
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.49
1
GSR_Human
105.68366764600201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.128862439917604
1
ManualWheel_H2M
-0.8802929732204063
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.760585946440813
1
CurrentThrottle_Machine
33.458457312886246
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.14996634270618
1
AutoGear_Machine
1.0
1
Speed_Machine
19.923613992733806
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.48
1
GSR_Human
108.405784532663
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.54085603112841
1
ManualWheel_H2M
-5.387502861066609
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.775005722133217
1
CurrentThrottle_Machine
33.54085603112841
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
65.59596562153638
1
AutoGear_Machine
1.0
1
Speed_Machine
20.2825504618298
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.18
1
GSR_Human
101.791530944625
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.83169298847944
1
ManualWheel_H2M
-4.640421149004354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.280842298008707
1
CurrentThrottle_Machine
37.83169298847944
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
45.000867010609284
1
AutoGear_Machine
1.0
1
Speed_Machine
20.615345701252398
1
PupilLeft_Human
2.88
1
PupilRight_Human
3.02
1
GSR_Human
101.345873196043
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.267948424505995
1
ManualWheel_H2M
-13.731746395056078
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.463492790112163
1
CurrentThrottle_Machine
44.267948424505995
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
28.483165564549108
1
AutoGear_Machine
1.0
1
Speed_Machine
21.160795552497717
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.58
1
GSR_Human
102.184709080133
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.66689555199512
1
ManualWheel_H2M
-21.38933394369421
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.77866788738842
1
CurrentThrottle_Machine
37.66689555199512
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
106.01367007592621
1
AutoGear_Machine
1.0
1
Speed_Machine
21.86276460322631
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.45
1
GSR_Human
100.959111559818
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.429388876173036
1
ManualWheel_H2M
-14.992446784161134
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
29.984893568322267
1
CurrentThrottle_Machine
36.429388876173036
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
102.79009850762486
1
AutoGear_Machine
1.0
1
Speed_Machine
22.303606719944643
1
PupilLeft_Human
3.01
1
PupilRight_Human
3.17
1
GSR_Human
101.67974946109699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
14.570289611816404
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.67994201571679
1
ManualWheel_H2M
9.710688944838637
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.421377889677274
1
CurrentThrottle_Machine
44.67994201571679
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
16.258756781342694
1
AutoGear_Machine
1.0
1
Speed_Machine
18.01323715392925
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.49
1
GSR_Human
105.804431089574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.983443961242088
1
ManualWheel_H2M
13.967956054016927
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.935912108033854
1
CurrentThrottle_Machine
30.983443961242088
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
84.4368016562056
1
AutoGear_Machine
1.0
1
Speed_Machine
19.0501449538226
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.48
1
GSR_Human
106.29025743500401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.632944228274965
1
ManualWheel_H2M
8.485694666971852
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.971389333943705
1
CurrentThrottle_Machine
32.632944228274965
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
191.17064340947297
1
AutoGear_Machine
1.0
1
Speed_Machine
19.621751416792844
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.49
1
GSR_Human
105.68366764600201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.128862439917604
1
ManualWheel_H2M
-0.8802929732204063
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.760585946440813
1
CurrentThrottle_Machine
33.458457312886246
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.14996634270618
1
AutoGear_Machine
1.0
1
Speed_Machine
19.923613992733806
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.48
1
GSR_Human
108.405784532663
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.54085603112841
1
ManualWheel_H2M
-5.387502861066609
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.775005722133217
1
CurrentThrottle_Machine
33.54085603112841
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
65.59596562153638
1
AutoGear_Machine
1.0
1
Speed_Machine
20.2825504618298
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.18
1
GSR_Human
101.791530944625
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.83169298847944
1
ManualWheel_H2M
-4.640421149004354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.280842298008707
1
CurrentThrottle_Machine
37.83169298847944
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
45.000867010609284
1
AutoGear_Machine
1.0
1
Speed_Machine
20.615345701252398
1
PupilLeft_Human
2.88
1
PupilRight_Human
3.02
1
GSR_Human
101.345873196043
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.267948424505995
1
ManualWheel_H2M
-13.731746395056078
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
27.463492790112163
1
CurrentThrottle_Machine
44.267948424505995
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
28.483165564549108
1
AutoGear_Machine
1.0
1
Speed_Machine
21.160795552497717
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.58
1
GSR_Human
102.184709080133
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.66689555199512
1
ManualWheel_H2M
-21.38933394369421
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.77866788738842
1
CurrentThrottle_Machine
37.66689555199512
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
106.01367007592621
1
AutoGear_Machine
1.0
1
Speed_Machine
21.86276460322631
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.45
1
GSR_Human
100.959111559818
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.429388876173036
1
ManualWheel_H2M
-14.992446784161134
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
29.984893568322267
1
CurrentThrottle_Machine
36.429388876173036
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
102.79009850762486
1
AutoGear_Machine
1.0
1
Speed_Machine
22.303606719944643
1
PupilLeft_Human
3.01
1
PupilRight_Human
3.17
1
GSR_Human
101.67974946109699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
14.570289611816404
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.1094834821088
1
ManualWheel_H2M
-8.996566720073249
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.993133440146497
1
CurrentThrottle_Machine
35.1094834821088
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
14.145427020775553
1
AutoGear_Machine
1.0
1
Speed_Machine
22.69936224311156
1
PupilLeft_Human
2.91
1
PupilRight_Human
3.03
1
GSR_Human
102.184709080133
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.413366903181505
1
ManualWheel_H2M
-15.28908216983291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.57816433966582
1
CurrentThrottle_Machine
46.413366903181505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
40.06673349869496
1
AutoGear_Machine
1.0
1
Speed_Machine
15.184906520437162
1
PupilLeft_Human
2.84
1
PupilRight_Human
2.98
1
GSR_Human
96.7398664989842
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
102.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.63462272068361
1
ManualWheel_H2M
-4.264133669031821
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.528267338063642
1
CurrentThrottle_Machine
66.63462272068361
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.82999574006846
1
AutoGear_Machine
1.0
1
Speed_Machine
16.250141069086762
1
PupilLeft_Human
2.81
1
PupilRight_Human
2.94
1
GSR_Human
95.10042604990869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.19188220035096
1
ManualWheel_H2M
1.512016479743636
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.024032959487272
1
CurrentThrottle_Machine
35.19188220035096
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
31.03761234921917
1
AutoGear_Machine
1.0
1
Speed_Machine
17.904896769256375
1
PupilLeft_Human
2.9
1
PupilRight_Human
2.98
1
GSR_Human
94.95413715175569
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
82.4841687647822
1
ManualWheel_H2M
-1.31151293202106
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.62302586404212
1
CurrentThrottle_Machine
82.4841687647822
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
55.596747310098316
1
AutoGear_Machine
1.0
1
Speed_Machine
19.203014554954848
1
PupilLeft_Human
5.0
1
PupilRight_Human
2.97
1
GSR_Human
94.4215734410998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.64751659418632
1
ManualWheel_H2M
-0.04257267109178997
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.08514534218357994
1
CurrentThrottle_Machine
39.64751659418632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.79048716666205
1
AutoGear_Machine
1.0
1
Speed_Machine
21.36233541326504
1
PupilLeft_Human
2.92
1
PupilRight_Human
3.03
1
GSR_Human
96.4375952321253
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.770428015564214
1
ManualWheel_H2M
-2.319523918516822
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.639047837033644
1
CurrentThrottle_Machine
26.770428015564214
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.46406285727066
1
AutoGear_Machine
1.0
1
Speed_Machine
22.44087240036891
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.21
1
GSR_Human
98.5415845486796
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.53620202944991
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
16.53620202944991
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.503682444231046
1
AutoGear_Machine
1.0
1
Speed_Machine
22.696258270665652
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
99.7625650950737
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.30838483253224
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
14.30838483253224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.92744556551171
1
AutoGear_Machine
1.0
1
Speed_Machine
22.552293650776853
1
PupilLeft_Human
2.81
1
PupilRight_Human
2.93
1
GSR_Human
99.97800483893542
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.061188677805744
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
14.061188677805744
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.07199471300976
1
AutoGear_Machine
1.0
1
Speed_Machine
22.32333765643654
1
PupilLeft_Human
2.94
1
PupilRight_Human
3.07
1
GSR_Human
100.248616569091
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.813992523079266
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
13.813992523079266
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
53.74611448983528
1
AutoGear_Machine
1.0
1
Speed_Machine
22.09457600987865
1
PupilLeft_Human
2.92
1
PupilRight_Human
3.05
1
GSR_Human
101.235067827495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
29.55090522766113
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
103.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
35.19188220035096
1
ManualWheel_H2M
1.512016479743636
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.024032959487272
1
CurrentThrottle_Machine
35.19188220035096
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
31.03761234921917
1
AutoGear_Machine
1.0
1
Speed_Machine
17.904896769256375
1
PupilLeft_Human
2.9
1
PupilRight_Human
2.98
1
GSR_Human
94.95413715175569
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
104.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
82.4841687647822
1
ManualWheel_H2M
-1.31151293202106
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.62302586404212
1
CurrentThrottle_Machine
82.4841687647822
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
55.596747310098316
1
AutoGear_Machine
1.0
1
Speed_Machine
19.203014554954848
1
PupilLeft_Human
5.0
1
PupilRight_Human
2.97
1
GSR_Human
94.4215734410998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
105.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.64751659418632
1
ManualWheel_H2M
-0.04257267109178997
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.08514534218357994
1
CurrentThrottle_Machine
39.64751659418632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.79048716666205
1
AutoGear_Machine
1.0
1
Speed_Machine
21.36233541326504
1
PupilLeft_Human
2.92
1
PupilRight_Human
3.03
1
GSR_Human
96.4375952321253
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.770428015564214
1
ManualWheel_H2M
-2.319523918516822
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.639047837033644
1
CurrentThrottle_Machine
26.770428015564214
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.46406285727066
1
AutoGear_Machine
1.0
1
Speed_Machine
22.44087240036891
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.21
1
GSR_Human
98.5415845486796
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.53620202944991
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
16.53620202944991
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.503682444231046
1
AutoGear_Machine
1.0
1
Speed_Machine
22.696258270665652
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
99.7625650950737
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.30838483253224
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
14.30838483253224
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.92744556551171
1
AutoGear_Machine
1.0
1
Speed_Machine
22.552293650776853
1
PupilLeft_Human
2.81
1
PupilRight_Human
2.93
1
GSR_Human
99.97800483893542
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
14.061188677805744
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
14.061188677805744
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.07199471300976
1
AutoGear_Machine
1.0
1
Speed_Machine
22.32333765643654
1
PupilLeft_Human
2.94
1
PupilRight_Human
3.07
1
GSR_Human
100.248616569091
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.813992523079266
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
13.813992523079266
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
53.74611448983528
1
AutoGear_Machine
1.0
1
Speed_Machine
22.09457600987865
1
PupilLeft_Human
2.92
1
PupilRight_Human
3.05
1
GSR_Human
101.235067827495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
29.55090522766113
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.649195086594947
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
13.649195086594947
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.00118007342142
1
AutoGear_Machine
1.0
1
Speed_Machine
21.868490425170922
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.14
1
GSR_Human
102.184709080133
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
11.220935821533203
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.318074311436632
1
ManualWheel_H2M
0.061799038681613176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12359807736322635
1
CurrentThrottle_Machine
13.318074311436632
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.797551863092544
1
AutoGear_Machine
1.0
1
Speed_Machine
21.645022351842385
1
PupilLeft_Human
3.04
1
PupilRight_Human
3.09
1
GSR_Human
102.808734630094
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

