===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 1.0, 2.0, 3.0 }
Trust_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 21.65%	count:21.0 total:97.0
	"2.0" probability: 20.62%	count:20.0 total:97.0
	"3.0" probability: 57.73%	count:56.0 total:97.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 79.35%	count:73.0 total:92.0
	"cyclist alarm" probability: 8.70%	count:8.0 total:92.0
	"obstacle alarm" probability: 4.35%	count:4.0 total:92.0
	"pedestrian alarm" probability: 4.35%	count:4.0 total:92.0
	"truck alarm" probability: 3.26%	count:3.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
	"0.0" probability: 97.94%	count:95.0 total:97.0
	"49.99923704890517" probability: 2.06%	count:2.0 total:97.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 0.6028839551384806, 0.6111238269626824 }
ManualWheel_H2M one of { 0.0, 0.6028839551384806, 0.6111238269626824 }
	"0.0" probability: 2.06%	count:2.0 total:97.0
	"0.6028839551384806" probability: 43.30%	count:42.0 total:97.0
	"0.6111238269626824" probability: 54.64%	count:53.0 total:97.0
CurrentBrake_Machine one of { 0.0, 16.66269302368164, 88.03743839263916, 100.0 }
	"0.0" probability: 87.50%	count:28.0 total:32.0
	"16.66269302368164" probability: 6.25%	count:2.0 total:32.0
	"88.03743839263916" probability: 3.13%	count:1.0 total:32.0
	"100.0" probability: 3.13%	count:1.0 total:32.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 4.12%	count:4.0 total:97.0
	"15.0" probability: 18.56%	count:18.0 total:97.0
	"20.0" probability: 77.32%	count:75.0 total:97.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 91.67%	count:66.0 total:72.0
	"cyclist detected" probability: 2.78%	count:2.0 total:72.0
	"obstacle detected" probability: 2.78%	count:2.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine one of { 0.0, 28.70438575744629, 35.92608642578125, 39.960533142089844 }
	"0.0" probability: 91.67%	count:66.0 total:72.0
	"28.70438575744629" probability: 2.78%	count:2.0 total:72.0
	"35.92608642578125" probability: 2.78%	count:2.0 total:72.0
	"39.960533142089844" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 79.35%	count:73.0 total:92.0
	"cyclist detected" probability: 3.26%	count:3.0 total:92.0
	"false alarm" probability: 5.43%	count:5.0 total:92.0
	"obstacle detected" probability: 4.35%	count:4.0 total:92.0
	"pedestrian detected" probability: 4.35%	count:4.0 total:92.0
	"truck detected" probability: 3.26%	count:3.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2, 0.3 }
	"-0.1" probability: 4.00%	count:4.0 total:100.0
	"0.0" probability: 39.00%	count:39.0 total:100.0
	"0.1" probability: 37.00%	count:37.0 total:100.0
	"0.2" probability: 14.00%	count:14.0 total:100.0
	"0.3" probability: 6.00%	count:6.0 total:100.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.1
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec >= ManualWheel_H2M
TimeSignal_Sec >= CurrentBrake_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec >= RangeN_Machine
TimeSignal_Sec >= PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M <= Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M >= PupilChange_Human
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine >= PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 59.0, 113.0 }
TimeSignal_Sec one of { 59.0, 113.0 }
	"59.0" probability: 50.00%	count:1.0 total:2.0
	"113.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0 }
Trust_Human one of { 1.0, 2.0 }
	"1.0" probability: 50.00%	count:1.0 total:2.0
	"2.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H one of { "pedestrian alarm", "truck alarm" }
Alarm_M2H one of { "pedestrian alarm", "truck alarm" }
	"pedestrian alarm" probability: 50.00%	count:1.0 total:2.0
	"truck alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 0.6028839551384806
ManualWheel_H2M == 0.6028839551384806
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.0622777565895889, 8.726238554044627 }
CurrentWheel_Machine one of { -0.0622777565895889, 8.726238554044627 }
	"-0.0622777565895889" probability: 50.00%	count:1.0 total:2.0
	"8.726238554044627" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 8.270273044204028, 15.662881297094223 }
Speed_Machine one of { 8.270273044204028, 15.662881297094223 }
	"8.270273044204028" probability: 50.00%	count:1.0 total:2.0
	"15.662881297094223" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.44, 3.73 }
PupilLeft_Human one of { 3.44, 3.73 }
	"3.44" probability: 50.00%	count:1.0 total:2.0
	"3.73" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.41, 3.59 }
PupilRight_Human one of { 3.41, 3.59 }
	"3.41" probability: 50.00%	count:1.0 total:2.0
	"3.59" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 144.196106705119, 146.59317462178998 }
GSR_Human one of { 144.196106705119, 146.59317462178998 }
	"144.196106705119" probability: 50.00%	count:1.0 total:2.0
	"146.59317462178998" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0 }
PupilChange_Human one of { -0.1, 0.0 }
	"-0.1" probability: 50.00%	count:1.0 total:2.0
	"0.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
