===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 1.64%	count:1.0 total:61.0
	"4.0" probability: 32.79%	count:20.0 total:61.0
	"5.0" probability: 65.57%	count:40.0 total:61.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 76.39%	count:55.0 total:72.0
	"cyclist alarm" probability: 4.17%	count:3.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 11.11%	count:8.0 total:72.0
	"truck alarm" probability: 2.78%	count:2.0 total:72.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 65.75112535286489, 69.54909590295262, 78.60685130083162, 93.51491569390402 }
	"0.0" probability: 92.11%	count:70.0 total:76.0
	"65.75112535286489" probability: 1.32%	count:1.0 total:76.0
	"69.54909590295262" probability: 2.63%	count:2.0 total:76.0
	"78.60685130083162" probability: 2.63%	count:2.0 total:76.0
	"93.51491569390402" probability: 1.32%	count:1.0 total:76.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
CurrentBrake_Machine one of { 0.0, 16.896743774414062, 87.42104053497314, 100.0 }
	"0.0" probability: 91.18%	count:62.0 total:68.0
	"16.896743774414062" probability: 1.47%	count:1.0 total:68.0
	"87.42104053497314" probability: 1.47%	count:1.0 total:68.0
	"100.0" probability: 5.88%	count:4.0 total:68.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 11.11%	count:8.0 total:72.0
	"15.0" probability: 56.94%	count:41.0 total:72.0
	"20.0" probability: 31.94%	count:23.0 total:72.0
Speed_Machine != 0
Speed_Machine >= 1.5784456978061755E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 92.65%	count:63.0 total:68.0
	"cyclist detected" probability: 1.47%	count:1.0 total:68.0
	"obstacle detected" probability: 2.94%	count:2.0 total:68.0
	"pedestrian detected" probability: 2.94%	count:2.0 total:68.0
RangeN_Machine one of { 0.0, 17.38389015197754, 21.65210723876953, 28.508270263671875, 32.46200561523437 }
	"0.0" probability: 92.65%	count:63.0 total:68.0
	"17.38389015197754" probability: 1.47%	count:1.0 total:68.0
	"21.65210723876953" probability: 1.47%	count:1.0 total:68.0
	"28.508270263671875" probability: 2.94%	count:2.0 total:68.0
	"32.46200561523437" probability: 1.47%	count:1.0 total:68.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 76.39%	count:55.0 total:72.0
	"cyclist detected" probability: 4.17%	count:3.0 total:72.0
	"obstacle detected" probability: 5.56%	count:4.0 total:72.0
	"pedestrian detected" probability: 11.11%	count:8.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.3 }
	"-0.2" probability: 5.13%	count:4.0 total:78.0
	"-0.1" probability: 55.13%	count:43.0 total:78.0
	"0.0" probability: 28.21%	count:22.0 total:78.0
	"0.1" probability: 8.97%	count:7.0 total:78.0
	"0.3" probability: 2.56%	count:2.0 total:78.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.2
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M <= CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M <= RangeN_Machine
ManualThrottle_H2M <= RangeW_Machine
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 42.0, 94.0 }
TimeSignal_Sec one of { 42.0, 94.0 }
	"42.0" probability: 50.00%	count:1.0 total:2.0
	"94.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H one of { "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { "obstacle alarm", "pedestrian alarm" }
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
	"pedestrian alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.03433279926755972, 0.0013733119706955677 }
ManualWheel_H2M one of { -0.03433279926755972, 0.0013733119706955677 }
	"-0.03433279926755972" probability: 50.00%	count:1.0 total:2.0
	"0.0013733119706955677" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -4.378666695959305, 32.556704543081565 }
CurrentWheel_Machine one of { -4.378666695959305, 32.556704543081565 }
	"-4.378666695959305" probability: 50.00%	count:1.0 total:2.0
	"32.556704543081565" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 7.404989508794046, 15.661042548901307 }
Speed_Machine one of { 7.404989508794046, 15.661042548901307 }
	"7.404989508794046" probability: 50.00%	count:1.0 total:2.0
	"15.661042548901307" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.22, 5.0 }
PupilLeft_Human one of { 3.22, 5.0 }
	"3.22" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.62, 4.62 }
PupilRight_Human one of { 3.62, 4.62 }
	"3.62" probability: 50.00%	count:1.0 total:2.0
	"4.62" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 162.12185078304898, 172.063732406483 }
GSR_Human one of { 162.12185078304898, 172.063732406483 }
	"162.12185078304898" probability: 50.00%	count:1.0 total:2.0
	"172.063732406483" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.3 }
PupilChange_Human one of { -0.1, 0.3 }
	"-0.1" probability: 50.00%	count:1.0 total:2.0
	"0.3" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
