===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == RangeN_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 60.0, 103.0, 106.0, 144.0 }
	"60.0" probability: 25.00%	count:1.0 total:4.0
	"103.0" probability: 25.00%	count:1.0 total:4.0
	"106.0" probability: 25.00%	count:1.0 total:4.0
	"144.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 33.33%	count:1.0 total:3.0
	"4.0" probability: 66.67%	count:2.0 total:3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 6.425574120698869 }
ManualBrake_H2M one of { 0.0, 6.425574120698869 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"6.425574120698869" probability: 33.33%	count:1.0 total:3.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
ManualWheel_H2M one of { 0.0, 73.06431677729458, 73.7399862668803, 77.18699931334402 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"73.06431677729458" probability: 25.00%	count:1.0 total:4.0
	"73.7399862668803" probability: 25.00%	count:1.0 total:4.0
	"77.18699931334402" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 45.6888484954834, 100.0 }
CurrentBrake_Machine one of { 0.0, 45.6888484954834, 100.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"45.6888484954834" probability: 25.00%	count:1.0 total:4.0
	"100.0" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine one of { -8.899916491113725, 6.874685436487197, 61.761021882945506, 90.01620739368059 }
	"-8.899916491113725" probability: 25.00%	count:1.0 total:4.0
	"6.874685436487197" probability: 25.00%	count:1.0 total:4.0
	"61.761021882945506" probability: 25.00%	count:1.0 total:4.0
	"90.01620739368059" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 0.010878347984665068, 14.588894632108186, 14.991231813875803, 15.653669298815688 }
	"0.010878347984665068" probability: 25.00%	count:1.0 total:4.0
	"14.588894632108186" probability: 25.00%	count:1.0 total:4.0
	"14.991231813875803" probability: 25.00%	count:1.0 total:4.0
	"15.653669298815688" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
Speed_Machine >= 0.010878347984665068
PupilLeft_Human one of { 4.26, 4.45, 4.76, 5.0 }
	"4.26" probability: 25.00%	count:1.0 total:4.0
	"4.45" probability: 25.00%	count:1.0 total:4.0
	"4.76" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.1, 4.33, 4.66, 4.93 }
	"4.1" probability: 25.00%	count:1.0 total:4.0
	"4.33" probability: 25.00%	count:1.0 total:4.0
	"4.66" probability: 25.00%	count:1.0 total:4.0
	"4.93" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 386.145113333591, 432.76929069113294, 602.518527444719, 641.972138409193 }
	"386.145113333591" probability: 25.00%	count:1.0 total:4.0
	"432.76929069113294" probability: 25.00%	count:1.0 total:4.0
	"602.518527444719" probability: 25.00%	count:1.0 total:4.0
	"641.972138409193" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 25.00%	count:1.0 total:4.0
	"obstacle detected" probability: 25.00%	count:1.0 total:4.0
	"pedestrian detected" probability: 50.00%	count:2.0 total:4.0
RangeW_Machine one of { 0.0, 2.7633285522460938, 18.195592880249023, 23.60784912109375 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"2.7633285522460938" probability: 25.00%	count:1.0 total:4.0
	"18.195592880249023" probability: 25.00%	count:1.0 total:4.0
	"23.60784912109375" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2 }
PupilChange_Human one of { 0.0, 0.1, 0.2 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"0.1" probability: 25.00%	count:1.0 total:4.0
	"0.2" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M <= ManualWheel_H2M
ManualThrottle_H2M <= CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M <= RangeW_Machine
ManualThrottle_H2M <= PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M >= CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 5.0, 10.0, 67.0, 112.0, 150.0 }
	"5.0" probability: 20.00%	count:1.0 total:5.0
	"10.0" probability: 20.00%	count:1.0 total:5.0
	"67.0" probability: 20.00%	count:1.0 total:5.0
	"112.0" probability: 20.00%	count:1.0 total:5.0
	"150.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 80.00%	count:4.0 total:5.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 72.91050583657587, 73.12748912794689, 77.28587777523461, 79.83199816891738 }
	"72.91050583657587" probability: 25.00%	count:1.0 total:4.0
	"73.12748912794689" probability: 25.00%	count:1.0 total:4.0
	"77.28587777523461" probability: 25.00%	count:1.0 total:4.0
	"79.83199816891738" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -1.087147123098679, -0.8522342293543206, -0.20910582559046853, 4.8913629235372715, 36.88332956238625 }
	"-1.087147123098679" probability: 20.00%	count:1.0 total:5.0
	"-0.8522342293543206" probability: 20.00%	count:1.0 total:5.0
	"-0.20910582559046853" probability: 20.00%	count:1.0 total:5.0
	"4.8913629235372715" probability: 20.00%	count:1.0 total:5.0
	"36.88332956238625" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 75.00%	count:3.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 5.16045059874166, 5.5678538734289456, 8.231624544122655, 15.349140056455905, 15.674418936149024 }
	"5.16045059874166" probability: 20.00%	count:1.0 total:5.0
	"5.5678538734289456" probability: 20.00%	count:1.0 total:5.0
	"8.231624544122655" probability: 20.00%	count:1.0 total:5.0
	"15.349140056455905" probability: 20.00%	count:1.0 total:5.0
	"15.674418936149024" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.83, 4.03, 4.1, 4.19, 5.0 }
	"3.83" probability: 20.00%	count:1.0 total:5.0
	"4.03" probability: 20.00%	count:1.0 total:5.0
	"4.1" probability: 20.00%	count:1.0 total:5.0
	"4.19" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.95, 4.02, 4.03, 4.04, 5.0 }
	"3.95" probability: 20.00%	count:1.0 total:5.0
	"4.02" probability: 20.00%	count:1.0 total:5.0
	"4.03" probability: 20.00%	count:1.0 total:5.0
	"4.04" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 413.958686923045, 514.218131331311, 515.8095631093, 533.560986020702, 621.619941567726 }
	"413.958686923045" probability: 20.00%	count:1.0 total:5.0
	"514.218131331311" probability: 20.00%	count:1.0 total:5.0
	"515.8095631093" probability: 20.00%	count:1.0 total:5.0
	"533.560986020702" probability: 20.00%	count:1.0 total:5.0
	"621.619941567726" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
PupilChange_Human one of { -0.1, 0.0 }
PupilChange_Human one of { -0.1, 0.0 }
	"-0.1" probability: 60.00%	count:3.0 total:5.0
	"0.0" probability: 40.00%	count:2.0 total:5.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec >= PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
