===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 12.12%	count:12.0 total:99.0
	"4.0" probability: 12.12%	count:12.0 total:99.0
	"5.0" probability: 75.76%	count:75.0 total:99.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 73.91%	count:68.0 total:92.0
	"cyclist alarm" probability: 9.78%	count:9.0 total:92.0
	"obstacle alarm" probability: 4.35%	count:4.0 total:92.0
	"pedestrian alarm" probability: 9.78%	count:9.0 total:92.0
	"truck alarm" probability: 2.17%	count:2.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
	"0.0" probability: 97.94%	count:95.0 total:97.0
	"49.99923704890517" probability: 2.06%	count:2.0 total:97.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 84.5384998321533, 100.0 }
CurrentBrake_Machine one of { 0.0, 84.5384998321533, 100.0 }
	"0.0" probability: 25.00%	count:3.0 total:12.0
	"84.5384998321533" probability: 16.67%	count:2.0 total:12.0
	"100.0" probability: 58.33%	count:7.0 total:12.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 15.00%	count:9.0 total:60.0
	"15.0" probability: 53.33%	count:32.0 total:60.0
	"20.0" probability: 31.67%	count:19.0 total:60.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 84.62%	count:44.0 total:52.0
	"cyclist detected" probability: 3.85%	count:2.0 total:52.0
	"obstacle detected" probability: 3.85%	count:2.0 total:52.0
	"pedestrian detected" probability: 7.69%	count:4.0 total:52.0
RangeN_Machine one of { 0.0, 7.7495994567871085, 14.763304710388185, 28.17513084411621, 36.39540100097656, 38.2435417175293 }
	"0.0" probability: 84.62%	count:44.0 total:52.0
	"7.7495994567871085" probability: 1.92%	count:1.0 total:52.0
	"14.763304710388185" probability: 1.92%	count:1.0 total:52.0
	"28.17513084411621" probability: 3.85%	count:2.0 total:52.0
	"36.39540100097656" probability: 3.85%	count:2.0 total:52.0
	"38.2435417175293" probability: 3.85%	count:2.0 total:52.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 73.91%	count:68.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 5.43%	count:5.0 total:92.0
	"obstacle detected" probability: 4.35%	count:4.0 total:92.0
	"pedestrian detected" probability: 9.78%	count:9.0 total:92.0
	"truck detected" probability: 2.17%	count:2.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.2 }
	"-0.2" probability: 44.44%	count:44.0 total:99.0
	"-0.1" probability: 42.42%	count:42.0 total:99.0
	"0.0" probability: 12.12%	count:12.0 total:99.0
	"0.2" probability: 1.01%	count:1.0 total:99.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.2
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec >= ManualWheel_H2M
TimeSignal_Sec >= CurrentBrake_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec >= RangeN_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 8.0, 33.0, 43.0, 76.0, 78.0, 107.0, 118.0, 124.0, 135.0, 178.0 }
	"8.0" probability: 10.00%	count:1.0 total:10.0
	"33.0" probability: 10.00%	count:1.0 total:10.0
	"43.0" probability: 10.00%	count:1.0 total:10.0
	"76.0" probability: 10.00%	count:1.0 total:10.0
	"78.0" probability: 10.00%	count:1.0 total:10.0
	"107.0" probability: 10.00%	count:1.0 total:10.0
	"118.0" probability: 10.00%	count:1.0 total:10.0
	"124.0" probability: 10.00%	count:1.0 total:10.0
	"135.0" probability: 10.00%	count:1.0 total:10.0
	"178.0" probability: 10.00%	count:1.0 total:10.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 30.00%	count:3.0 total:10.0
	"4.0" probability: 70.00%	count:7.0 total:10.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 30.00%	count:3.0 total:10.0
	"cyclist alarm" probability: 30.00%	count:3.0 total:10.0
	"obstacle alarm" probability: 20.00%	count:2.0 total:10.0
	"pedestrian alarm" probability: 10.00%	count:1.0 total:10.0
	"truck alarm" probability: 10.00%	count:1.0 total:10.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.3968871595330654, 0.7731746395056122, 0.8088807507438673, 0.9544518196383648, 1.0533302815289574, 1.168688487067982, 4.121309224078743 }
	"0.3968871595330654" probability: 11.11%	count:1.0 total:9.0
	"0.7731746395056122" probability: 11.11%	count:1.0 total:9.0
	"0.8088807507438673" probability: 11.11%	count:1.0 total:9.0
	"0.9544518196383648" probability: 11.11%	count:1.0 total:9.0
	"1.0533302815289574" probability: 11.11%	count:1.0 total:9.0
	"1.168688487067982" probability: 33.33%	count:3.0 total:9.0
	"4.121309224078743" probability: 11.11%	count:1.0 total:9.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.3968871595330654
CurrentBrake_Machine one of { 0.0, 84.5384998321533 }
CurrentBrake_Machine one of { 0.0, 84.5384998321533 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"84.5384998321533" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine one of { -80.96265628144589, -71.49238171370001, -42.76158913022293, -34.58347742781052, -17.028926100049702, -4.3312203884124765, -0.4549704424791101, 1.4901280463719413E-4, 0.15806374966772085, 21.86944305777687 }
	"-80.96265628144589" probability: 10.00%	count:1.0 total:10.0
	"-71.49238171370001" probability: 10.00%	count:1.0 total:10.0
	"-42.76158913022293" probability: 10.00%	count:1.0 total:10.0
	"-34.58347742781052" probability: 10.00%	count:1.0 total:10.0
	"-17.028926100049702" probability: 10.00%	count:1.0 total:10.0
	"-4.3312203884124765" probability: 10.00%	count:1.0 total:10.0
	"-0.4549704424791101" probability: 10.00%	count:1.0 total:10.0
	"1.4901280463719413E-4" probability: 10.00%	count:1.0 total:10.0
	"0.15806374966772085" probability: 10.00%	count:1.0 total:10.0
	"21.86944305777687" probability: 10.00%	count:1.0 total:10.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 16.67%	count:1.0 total:6.0
	"20.0" probability: 66.67%	count:4.0 total:6.0
Speed_Machine one of { 7.447845510328907, 14.019949311412553, 14.506765085055628, 15.397667122987134, 15.414063166826972, 15.635744195494814, 15.641160133109837, 15.64523789842412, 15.655663483053816 }
	"7.447845510328907" probability: 10.00%	count:1.0 total:10.0
	"14.019949311412553" probability: 10.00%	count:1.0 total:10.0
	"14.506765085055628" probability: 10.00%	count:1.0 total:10.0
	"15.397667122987134" probability: 10.00%	count:1.0 total:10.0
	"15.414063166826972" probability: 10.00%	count:1.0 total:10.0
	"15.635744195494814" probability: 10.00%	count:1.0 total:10.0
	"15.641160133109837" probability: 10.00%	count:1.0 total:10.0
	"15.64523789842412" probability: 20.00%	count:2.0 total:10.0
	"15.655663483053816" probability: 10.00%	count:1.0 total:10.0
Speed_Machine != 0
PupilLeft_Human one of { 3.78, 3.79, 3.84, 3.87, 3.98, 4.17, 4.29, 4.46 }
	"3.78" probability: 10.00%	count:1.0 total:10.0
	"3.79" probability: 10.00%	count:1.0 total:10.0
	"3.84" probability: 10.00%	count:1.0 total:10.0
	"3.87" probability: 20.00%	count:2.0 total:10.0
	"3.98" probability: 10.00%	count:1.0 total:10.0
	"4.17" probability: 10.00%	count:1.0 total:10.0
	"4.29" probability: 10.00%	count:1.0 total:10.0
	"4.46" probability: 20.00%	count:2.0 total:10.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.41, 3.55, 3.56, 3.57, 3.75, 3.91, 3.92, 4.02, 4.15 }
	"3.41" probability: 10.00%	count:1.0 total:10.0
	"3.55" probability: 10.00%	count:1.0 total:10.0
	"3.56" probability: 20.00%	count:2.0 total:10.0
	"3.57" probability: 10.00%	count:1.0 total:10.0
	"3.75" probability: 10.00%	count:1.0 total:10.0
	"3.91" probability: 10.00%	count:1.0 total:10.0
	"3.92" probability: 10.00%	count:1.0 total:10.0
	"4.02" probability: 10.00%	count:1.0 total:10.0
	"4.15" probability: 10.00%	count:1.0 total:10.0
PupilRight_Human != 0
GSR_Human one of { 1043.3717099359899, 1189.93930119625, 1212.96514180775, 1233.4227976002499, 1234.81120477566, 1246.7400863591902, 1280.95229067574, 1312.36799218459, 1339.61308223268, 1349.5010759572099 }
	"1043.3717099359899" probability: 10.00%	count:1.0 total:10.0
	"1189.93930119625" probability: 10.00%	count:1.0 total:10.0
	"1212.96514180775" probability: 10.00%	count:1.0 total:10.0
	"1233.4227976002499" probability: 10.00%	count:1.0 total:10.0
	"1234.81120477566" probability: 10.00%	count:1.0 total:10.0
	"1246.7400863591902" probability: 10.00%	count:1.0 total:10.0
	"1280.95229067574" probability: 10.00%	count:1.0 total:10.0
	"1312.36799218459" probability: 10.00%	count:1.0 total:10.0
	"1339.61308223268" probability: 10.00%	count:1.0 total:10.0
	"1349.5010759572099" probability: 10.00%	count:1.0 total:10.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
RangeN_Machine one of { 0.0, 28.17513084411621 }
RangeN_Machine one of { 0.0, 28.17513084411621 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"28.17513084411621" probability: 33.33%	count:1.0 total:3.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected" }
	" " probability: 60.00%	count:6.0 total:10.0
	"cyclist detected" probability: 10.00%	count:1.0 total:10.0
	"false alarm" probability: 10.00%	count:1.0 total:10.0
	"obstacle detected" probability: 10.00%	count:1.0 total:10.0
	"pedestrian detected" probability: 10.00%	count:1.0 total:10.0
RangeW_Machine one of { 0.0, 19.41046905517578, 19.505859375, 23.544857025146484, 25.15383338928223 }
	"0.0" probability: 60.00%	count:6.0 total:10.0
	"19.41046905517578" probability: 10.00%	count:1.0 total:10.0
	"19.505859375" probability: 10.00%	count:1.0 total:10.0
	"23.544857025146484" probability: 10.00%	count:1.0 total:10.0
	"25.15383338928223" probability: 10.00%	count:1.0 total:10.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0 }
PupilChange_Human one of { -0.2, -0.1, 0.0 }
	"-0.2" probability: 10.00%	count:1.0 total:10.0
	"-0.1" probability: 60.00%	count:6.0 total:10.0
	"0.0" probability: 30.00%	count:3.0 total:10.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 30.77%	count:4.0 total:13.0
	"5.0" probability: 69.23%	count:9.0 total:13.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 41.67%	count:5.0 total:12.0
	"cyclist alarm" probability: 33.33%	count:4.0 total:12.0
	"obstacle alarm" probability: 8.33%	count:1.0 total:12.0
	"pedestrian alarm" probability: 16.67%	count:2.0 total:12.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 0.385900663767444, 0.3968871595330654, 0.7731746395056122, 0.7924010070954353, 0.8088807507438673, 0.9544518196383648, 1.1604486152437516, 1.168688487067982 }
	"0.0" probability: 16.67%	count:2.0 total:12.0
	"0.385900663767444" probability: 8.33%	count:1.0 total:12.0
	"0.3968871595330654" probability: 16.67%	count:2.0 total:12.0
	"0.7731746395056122" probability: 16.67%	count:2.0 total:12.0
	"0.7924010070954353" probability: 8.33%	count:1.0 total:12.0
	"0.8088807507438673" probability: 8.33%	count:1.0 total:12.0
	"0.9544518196383648" probability: 8.33%	count:1.0 total:12.0
	"1.1604486152437516" probability: 8.33%	count:1.0 total:12.0
	"1.168688487067982" probability: 8.33%	count:1.0 total:12.0
ManualWheel_H2M <= 1.168688487067982
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"100.0" probability: 66.67%	count:2.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 22.22%	count:2.0 total:9.0
	"15.0" probability: 55.56%	count:5.0 total:9.0
	"20.0" probability: 22.22%	count:2.0 total:9.0
Speed_Machine != 0
Speed_Machine >= 3.30824111915923E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 62.50%	count:5.0 total:8.0
	"cyclist detected" probability: 12.50%	count:1.0 total:8.0
	"pedestrian detected" probability: 25.00%	count:2.0 total:8.0
RangeW_Machine one of { 0.0, 6.6970152854919425, 7.12377405166626, 12.689189910888672 }
	"0.0" probability: 62.50%	count:5.0 total:8.0
	"6.6970152854919425" probability: 12.50%	count:1.0 total:8.0
	"7.12377405166626" probability: 12.50%	count:1.0 total:8.0
	"12.689189910888672" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.2 }
	"-0.2" probability: 30.77%	count:4.0 total:13.0
	"-0.1" probability: 53.85%	count:7.0 total:13.0
	"0.0" probability: 7.69%	count:1.0 total:13.0
	"0.2" probability: 7.69%	count:1.0 total:13.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.2
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
