===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 41.43%	count:423.0 total:1021.0
	"2.0" probability: 15.28%	count:156.0 total:1021.0
	"3.0" probability: 35.75%	count:365.0 total:1021.0
	"4.0" probability: 7.54%	count:77.0 total:1021.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 80.04%	count:842.0 total:1052.0
	"cyclist alarm" probability: 6.46%	count:68.0 total:1052.0
	"obstacle alarm" probability: 5.13%	count:54.0 total:1052.0
	"pedestrian alarm" probability: 5.99%	count:63.0 total:1052.0
	"truck alarm" probability: 2.38%	count:25.0 total:1052.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 58.57%	count:598.0 total:1021.0
	"manual" probability: 41.43%	count:423.0 total:1021.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 5.88%	count:60.0 total:1021.0
	"15.0" probability: 56.61%	count:578.0 total:1021.0
	"20.0" probability: 37.51%	count:383.0 total:1021.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 95.53%	count:813.0 total:851.0
	"cyclist detected" probability: 1.76%	count:15.0 total:851.0
	"obstacle detected" probability: 1.41%	count:12.0 total:851.0
	"pedestrian detected" probability: 1.06%	count:9.0 total:851.0
	"truck detected" probability: 0.24%	count:2.0 total:851.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 80.04%	count:842.0 total:1052.0
	"cyclist detected" probability: 4.18%	count:44.0 total:1052.0
	"false alarm" probability: 2.95%	count:31.0 total:1052.0
	"obstacle detected" probability: 4.75%	count:50.0 total:1052.0
	"pedestrian detected" probability: 5.70%	count:60.0 total:1052.0
	"truck detected" probability: 2.38%	count:25.0 total:1052.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4 }
	"-0.3" probability: 2.46%	count:26.0 total:1059.0
	"-0.2" probability: 9.07%	count:96.0 total:1059.0
	"-0.1" probability: 24.27%	count:257.0 total:1059.0
	"0.0" probability: 28.33%	count:300.0 total:1059.0
	"0.1" probability: 20.21%	count:214.0 total:1059.0
	"0.2" probability: 6.89%	count:73.0 total:1059.0
	"0.3" probability: 2.08%	count:22.0 total:1059.0
	"0.4" probability: 6.70%	count:71.0 total:1059.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.3
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M != GSR_Human
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine != GSR_Human
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 71.43%	count:10.0 total:14.0
	"cyclist alarm" probability: 7.14%	count:1.0 total:14.0
	"obstacle alarm" probability: 7.14%	count:1.0 total:14.0
	"pedestrian alarm" probability: 7.14%	count:1.0 total:14.0
	"truck alarm" probability: 7.14%	count:1.0 total:14.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 28.57%	count:2.0 total:7.0
	"1.0" probability: 71.43%	count:5.0 total:7.0
ManualThrottle_H2M one of { 0.0, 1.0193026626993174, 29.828336003662173, 66.71702143892577, 99.9984740978103 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"1.0193026626993174" probability: 16.67%	count:1.0 total:6.0
	"29.828336003662173" probability: 16.67%	count:1.0 total:6.0
	"66.71702143892577" probability: 16.67%	count:1.0 total:6.0
	"99.9984740978103" probability: 16.67%	count:1.0 total:6.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
ManualWheel_H2M >= -0.2403295948729749
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.4806591897459498
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 30.77%	count:4.0 total:13.0
	"20.0" probability: 69.23%	count:9.0 total:13.0
AutoThrottle_Machine != 0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "false alarm" }
EventW_Machine one of { " ", "false alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"false alarm" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 37.984291076660156 }
RangeW_Machine one of { 0.0, 37.984291076660156 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"37.984291076660156" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3, 0.4 }
	"0.0" probability: 28.57%	count:4.0 total:14.0
	"0.1" probability: 21.43%	count:3.0 total:14.0
	"0.2" probability: 35.71%	count:5.0 total:14.0
	"0.3" probability: 7.14%	count:1.0 total:14.0
	"0.4" probability: 7.14%	count:1.0 total:14.0
PupilChange_Human <= 0.4
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human <= ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeW_Machine
Trust_Human <= PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M > EventW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M <= AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M >= PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < AutoGear_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeW_Machine
AutoGear_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
CurrentGear_Machine == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 23.0, 78.0, 104.0, 109.0, 120.0, 140.0, 148.0, 170.0 }
	"23.0" probability: 12.50%	count:1.0 total:8.0
	"78.0" probability: 12.50%	count:1.0 total:8.0
	"104.0" probability: 12.50%	count:1.0 total:8.0
	"109.0" probability: 12.50%	count:1.0 total:8.0
	"120.0" probability: 12.50%	count:1.0 total:8.0
	"140.0" probability: 12.50%	count:1.0 total:8.0
	"148.0" probability: 12.50%	count:1.0 total:8.0
	"170.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 71.43%	count:5.0 total:7.0
	"cyclist alarm" probability: 14.29%	count:1.0 total:7.0
	"obstacle alarm" probability: 14.29%	count:1.0 total:7.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"1.0" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { 0.5836575875486291, 0.6303501945525339, 0.7017624170290729, 0.8473334859235422, 1.330739299610883, 2.1162737468528117, 4.231174181734957 }
	"0.5836575875486291" probability: 12.50%	count:1.0 total:8.0
	"0.6303501945525339" probability: 12.50%	count:1.0 total:8.0
	"0.7017624170290729" probability: 12.50%	count:1.0 total:8.0
	"0.8473334859235422" probability: 25.00%	count:2.0 total:8.0
	"1.330739299610883" probability: 12.50%	count:1.0 total:8.0
	"2.1162737468528117" probability: 12.50%	count:1.0 total:8.0
	"4.231174181734957" probability: 12.50%	count:1.0 total:8.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.5836575875486291
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentWheel_Machine one of { -48.08944719336403, -16.559380173649746, -0.5618391768243787, -0.5257317756122155, 11.837360456255936, 13.749585438733439, 31.115205714635863, 97.14163862034742 }
	"-48.08944719336403" probability: 12.50%	count:1.0 total:8.0
	"-16.559380173649746" probability: 12.50%	count:1.0 total:8.0
	"-0.5618391768243787" probability: 12.50%	count:1.0 total:8.0
	"-0.5257317756122155" probability: 12.50%	count:1.0 total:8.0
	"11.837360456255936" probability: 12.50%	count:1.0 total:8.0
	"13.749585438733439" probability: 12.50%	count:1.0 total:8.0
	"31.115205714635863" probability: 12.50%	count:1.0 total:8.0
	"97.14163862034742" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 62.50%	count:5.0 total:8.0
	"20.0" probability: 37.50%	count:3.0 total:8.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.799410153173255, 13.333082278316915, 15.04840674077925, 15.660626849922267, 15.82748756166975, 16.187049075311894, 21.557729182363833, 23.489253148358088 }
	"11.799410153173255" probability: 12.50%	count:1.0 total:8.0
	"13.333082278316915" probability: 12.50%	count:1.0 total:8.0
	"15.04840674077925" probability: 12.50%	count:1.0 total:8.0
	"15.660626849922267" probability: 12.50%	count:1.0 total:8.0
	"15.82748756166975" probability: 12.50%	count:1.0 total:8.0
	"16.187049075311894" probability: 12.50%	count:1.0 total:8.0
	"21.557729182363833" probability: 12.50%	count:1.0 total:8.0
	"23.489253148358088" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 3.62, 3.69, 3.71, 3.81, 3.95, 4.21, 4.42, 4.68 }
	"3.62" probability: 12.50%	count:1.0 total:8.0
	"3.69" probability: 12.50%	count:1.0 total:8.0
	"3.71" probability: 12.50%	count:1.0 total:8.0
	"3.81" probability: 12.50%	count:1.0 total:8.0
	"3.95" probability: 12.50%	count:1.0 total:8.0
	"4.21" probability: 12.50%	count:1.0 total:8.0
	"4.42" probability: 12.50%	count:1.0 total:8.0
	"4.68" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.72, 3.74, 3.8, 3.88, 3.9, 4.03, 4.3, 4.53 }
	"3.72" probability: 12.50%	count:1.0 total:8.0
	"3.74" probability: 12.50%	count:1.0 total:8.0
	"3.8" probability: 12.50%	count:1.0 total:8.0
	"3.88" probability: 12.50%	count:1.0 total:8.0
	"3.9" probability: 12.50%	count:1.0 total:8.0
	"4.03" probability: 12.50%	count:1.0 total:8.0
	"4.3" probability: 12.50%	count:1.0 total:8.0
	"4.53" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 134.94912418018401, 145.32771399505899, 149.552837017318, 150.525333413613, 151.016339967984, 152.257985931362, 159.469286215475, 171.426612267288 }
	"134.94912418018401" probability: 12.50%	count:1.0 total:8.0
	"145.32771399505899" probability: 12.50%	count:1.0 total:8.0
	"149.552837017318" probability: 12.50%	count:1.0 total:8.0
	"150.525333413613" probability: 12.50%	count:1.0 total:8.0
	"151.016339967984" probability: 12.50%	count:1.0 total:8.0
	"152.257985931362" probability: 12.50%	count:1.0 total:8.0
	"159.469286215475" probability: 12.50%	count:1.0 total:8.0
	"171.426612267288" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 71.43%	count:5.0 total:7.0
	"0.2" probability: 14.29%	count:1.0 total:7.0
	"0.3" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentGear_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M <= ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentGear_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine < CurrentThrottle_Machine
CurrentGear_Machine < Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0 }
	"0.0" probability: 30.43%	count:14.0 total:46.0
	"1.0" probability: 8.70%	count:4.0 total:46.0
	"2.0" probability: 43.48%	count:20.0 total:46.0
	"3.0" probability: 17.39%	count:8.0 total:46.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 43.59%	count:17.0 total:39.0
	"cyclist alarm" probability: 23.08%	count:9.0 total:39.0
	"obstacle alarm" probability: 12.82%	count:5.0 total:39.0
	"pedestrian alarm" probability: 15.38%	count:6.0 total:39.0
	"truck alarm" probability: 5.13%	count:2.0 total:39.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 63.16%	count:24.0 total:38.0
	"manual" probability: 36.84%	count:14.0 total:38.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 7.69%	count:4.0 total:52.0
	"1.0" probability: 92.31%	count:48.0 total:52.0
ManualThrottle_H2M one of { 0.0, 1.0193026626993174, 29.828336003662173, 66.71702143892577, 99.9984740978103 }
	"0.0" probability: 84.00%	count:21.0 total:25.0
	"1.0193026626993174" probability: 4.00%	count:1.0 total:25.0
	"29.828336003662173" probability: 4.00%	count:1.0 total:25.0
	"66.71702143892577" probability: 4.00%	count:1.0 total:25.0
	"99.9984740978103" probability: 4.00%	count:1.0 total:25.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine one of { 0.0, 1.0 }
CurrentGear_Machine one of { 0.0, 1.0 }
	"0.0" probability: 7.69%	count:4.0 total:52.0
	"1.0" probability: 92.31%	count:48.0 total:52.0
CurrentBrake_Machine one of { 0.0, 88.30790901184082, 100.0 }
CurrentBrake_Machine one of { 0.0, 88.30790901184082, 100.0 }
	"0.0" probability: 92.50%	count:37.0 total:40.0
	"88.30790901184082" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 5.00%	count:2.0 total:40.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 1.0193026626993174, 15.0, 20.0, 29.828336003662173, 66.71702143892577, 99.9984740978103 }
	"0.0" probability: 18.52%	count:15.0 total:81.0
	"1.0193026626993174" probability: 1.23%	count:1.0 total:81.0
	"15.0" probability: 28.40%	count:23.0 total:81.0
	"20.0" probability: 48.15%	count:39.0 total:81.0
	"29.828336003662173" probability: 1.23%	count:1.0 total:81.0
	"66.71702143892577" probability: 1.23%	count:1.0 total:81.0
	"99.9984740978103" probability: 1.23%	count:1.0 total:81.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 19.48%	count:15.0 total:77.0
	"15.0" probability: 29.87%	count:23.0 total:77.0
	"20.0" probability: 50.65%	count:39.0 total:77.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.0021342574892279555
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "false alarm" }
	" " probability: 97.78%	count:44.0 total:45.0
	"false alarm" probability: 2.22%	count:1.0 total:45.0
RangeN_Machine one of { 0.0, 26.830463409423828 }
RangeN_Machine one of { 0.0, 26.830463409423828 }
	"0.0" probability: 97.50%	count:39.0 total:40.0
	"26.830463409423828" probability: 2.50%	count:1.0 total:40.0
EventW_Machine one of { " ", "false alarm", "pedestrian detected" }
EventW_Machine one of { " ", "false alarm", "pedestrian detected" }
	" " probability: 91.67%	count:44.0 total:48.0
	"false alarm" probability: 2.08%	count:1.0 total:48.0
	"pedestrian detected" probability: 6.25%	count:3.0 total:48.0
RangeW_Machine one of { 0.0, 6.8572282791137695, 9.448166847229004, 23.89736366271973, 37.984291076660156 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"6.8572282791137695" probability: 2.50%	count:1.0 total:40.0
	"9.448166847229004" probability: 2.50%	count:1.0 total:40.0
	"23.89736366271973" probability: 2.50%	count:1.0 total:40.0
	"37.984291076660156" probability: 2.50%	count:1.0 total:40.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2, 0.3, 0.4 }
	"-0.1" probability: 13.33%	count:6.0 total:45.0
	"0.0" probability: 35.56%	count:16.0 total:45.0
	"0.1" probability: 20.00%	count:9.0 total:45.0
	"0.2" probability: 15.56%	count:7.0 total:45.0
	"0.3" probability: 4.44%	count:2.0 total:45.0
	"0.4" probability: 11.11%	count:5.0 total:45.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M <= ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentGear_Machine
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < AutoGear_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M <= AutoGear_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != AutoThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine <= AutoGear_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine >= PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != AutoGear_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoGear_Machine != Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeN_Machine
AutoGear_Machine != RangeW_Machine
AutoGear_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
CurrentGear_Machine == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 6.67%	count:2.0 total:30.0
	"3.0" probability: 60.00%	count:18.0 total:30.0
	"4.0" probability: 33.33%	count:10.0 total:30.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 64.00%	count:16.0 total:25.0
	"cyclist alarm" probability: 4.00%	count:1.0 total:25.0
	"obstacle alarm" probability: 16.00%	count:4.0 total:25.0
	"pedestrian alarm" probability: 8.00%	count:2.0 total:25.0
	"truck alarm" probability: 8.00%	count:2.0 total:25.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 23.53%	count:4.0 total:17.0
	"1.0" probability: 76.47%	count:13.0 total:17.0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 92.31%	count:12.0 total:13.0
	"100.0" probability: 7.69%	count:1.0 total:13.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 3.33%	count:1.0 total:30.0
	"15.0" probability: 50.00%	count:15.0 total:30.0
	"20.0" probability: 46.67%	count:14.0 total:30.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.002390793423461129
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 92.31%	count:12.0 total:13.0
	"pedestrian detected" probability: 7.69%	count:1.0 total:13.0
RangeW_Machine one of { 0.0, 9.114934921264648 }
RangeW_Machine one of { 0.0, 9.114934921264648 }
	"0.0" probability: 92.31%	count:12.0 total:13.0
	"9.114934921264648" probability: 7.69%	count:1.0 total:13.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2, 0.3, 0.4 }
	"-0.1" probability: 17.24%	count:5.0 total:29.0
	"0.0" probability: 34.48%	count:10.0 total:29.0
	"0.1" probability: 20.69%	count:6.0 total:29.0
	"0.2" probability: 6.90%	count:2.0 total:29.0
	"0.3" probability: 6.90%	count:2.0 total:29.0
	"0.4" probability: 13.79%	count:4.0 total:29.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentGear_Machine
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M <= ManualGear_H2M
ManualBrake_H2M < CurrentGear_Machine
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != RangeW_Machine
CurrentGear_Machine > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
