===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:19.0 total:38.0
	"4.0" probability: 50.00%	count:19.0 total:38.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 71.79%	count:28.0 total:39.0
	"cyclist alarm" probability: 5.13%	count:2.0 total:39.0
	"obstacle alarm" probability: 7.69%	count:3.0 total:39.0
	"pedestrian alarm" probability: 12.82%	count:5.0 total:39.0
	"truck alarm" probability: 2.56%	count:1.0 total:39.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 62.73597717285156, 99.71927070617676, 100.0 }
	"0.0" probability: 83.87%	count:26.0 total:31.0
	"62.73597717285156" probability: 3.23%	count:1.0 total:31.0
	"99.71927070617676" probability: 3.23%	count:1.0 total:31.0
	"100.0" probability: 9.68%	count:3.0 total:31.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.13%	count:5.0 total:31.0
	"15.0" probability: 41.94%	count:13.0 total:31.0
	"20.0" probability: 41.94%	count:13.0 total:31.0
Speed_Machine != 0
Speed_Machine >= 0.001382034323442522
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 90.32%	count:28.0 total:31.0
	"cyclist detected" probability: 3.23%	count:1.0 total:31.0
	"obstacle detected" probability: 3.23%	count:1.0 total:31.0
	"pedestrian detected" probability: 3.23%	count:1.0 total:31.0
RangeN_Machine one of { 0.0, 25.9688663482666, 29.68409919738769, 36.0654182434082 }
	"0.0" probability: 90.32%	count:28.0 total:31.0
	"25.9688663482666" probability: 3.23%	count:1.0 total:31.0
	"29.68409919738769" probability: 3.23%	count:1.0 total:31.0
	"36.0654182434082" probability: 3.23%	count:1.0 total:31.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 71.79%	count:28.0 total:39.0
	"cyclist detected" probability: 5.13%	count:2.0 total:39.0
	"obstacle detected" probability: 7.69%	count:3.0 total:39.0
	"pedestrian detected" probability: 12.82%	count:5.0 total:39.0
	"truck detected" probability: 2.56%	count:1.0 total:39.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 0.71
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.7888888888888888
AverageTrust_Human == 3.7888888888888888
AverageTrust_Human != 0
TrustChange_Human one of { -1.0, 0.0, 1.0 }
TrustChange_Human one of { -1.0, 0.0, 1.0 }
	"-1.0" probability: 5.26%	count:2.0 total:38.0
	"0.0" probability: 84.21%	count:32.0 total:38.0
	"1.0" probability: 10.53%	count:4.0 total:38.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M >= TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine != TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine != TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 39.0, 50.0, 86.0, 100.0, 128.0, 142.0 }
	"39.0" probability: 16.67%	count:1.0 total:6.0
	"50.0" probability: 16.67%	count:1.0 total:6.0
	"86.0" probability: 16.67%	count:1.0 total:6.0
	"100.0" probability: 16.67%	count:1.0 total:6.0
	"128.0" probability: 16.67%	count:1.0 total:6.0
	"142.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 66.67%	count:4.0 total:6.0
	"4.0" probability: 33.33%	count:2.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.346761272602436, 3.6543831540398335, 4.085603112840474, 4.428931105516142 }
	"3.346761272602436" probability: 33.33%	count:2.0 total:6.0
	"3.6543831540398335" probability: 16.67%	count:1.0 total:6.0
	"4.085603112840474" probability: 33.33%	count:2.0 total:6.0
	"4.428931105516142" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -91.64655221618601, -55.06559348398214, -9.711382977443638, -4.1629496192652695, 0.7975441327461841, 17.916909482902447 }
	"-91.64655221618601" probability: 16.67%	count:1.0 total:6.0
	"-55.06559348398214" probability: 16.67%	count:1.0 total:6.0
	"-9.711382977443638" probability: 16.67%	count:1.0 total:6.0
	"-4.1629496192652695" probability: 16.67%	count:1.0 total:6.0
	"0.7975441327461841" probability: 16.67%	count:1.0 total:6.0
	"17.916909482902447" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 66.67%	count:4.0 total:6.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.581477104357054, 14.468663842922899, 14.950096726491534, 15.634258675450235, 15.65648230011083, 15.668084472573119 }
	"11.581477104357054" probability: 16.67%	count:1.0 total:6.0
	"14.468663842922899" probability: 16.67%	count:1.0 total:6.0
	"14.950096726491534" probability: 16.67%	count:1.0 total:6.0
	"15.634258675450235" probability: 16.67%	count:1.0 total:6.0
	"15.65648230011083" probability: 16.67%	count:1.0 total:6.0
	"15.668084472573119" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 4.33, 4.35, 4.43, 4.49, 4.6, 5.0 }
	"4.33" probability: 16.67%	count:1.0 total:6.0
	"4.35" probability: 16.67%	count:1.0 total:6.0
	"4.43" probability: 16.67%	count:1.0 total:6.0
	"4.49" probability: 16.67%	count:1.0 total:6.0
	"4.6" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.28, 4.54, 4.68, 4.73, 4.75, 5.0 }
	"4.28" probability: 16.67%	count:1.0 total:6.0
	"4.54" probability: 16.67%	count:1.0 total:6.0
	"4.68" probability: 16.67%	count:1.0 total:6.0
	"4.73" probability: 16.67%	count:1.0 total:6.0
	"4.75" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 254.407611875747, 256.16722596511, 281.001489307893, 292.72290849481897, 318.451054072989, 331.76298852100103 }
	"254.407611875747" probability: 16.67%	count:1.0 total:6.0
	"256.16722596511" probability: 16.67%	count:1.0 total:6.0
	"281.001489307893" probability: 16.67%	count:1.0 total:6.0
	"292.72290849481897" probability: 16.67%	count:1.0 total:6.0
	"318.451054072989" probability: 16.67%	count:1.0 total:6.0
	"331.76298852100103" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.47500000000000053, -0.09499999999999975, 0.15999999999999925, 0.1850000000000005, 0.3600000000000012 }
	"-0.47500000000000053" probability: 16.67%	count:1.0 total:6.0
	"-0.09499999999999975" probability: 33.33%	count:2.0 total:6.0
	"0.15999999999999925" probability: 16.67%	count:1.0 total:6.0
	"0.1850000000000005" probability: 16.67%	count:1.0 total:6.0
	"0.3600000000000012" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human != 0
PupilChange_Human <= 0.3600000000000012
PupilChange_Human >= -0.47500000000000053
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.7888888888888888
AverageTrust_Human == 3.7888888888888888
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == TrustChange_Human
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 15.0, 26.0, 57.0, 90.0, 96.0, 137.0, 162.0 }
	"15.0" probability: 14.29%	count:1.0 total:7.0
	"26.0" probability: 14.29%	count:1.0 total:7.0
	"57.0" probability: 14.29%	count:1.0 total:7.0
	"90.0" probability: 14.29%	count:1.0 total:7.0
	"96.0" probability: 14.29%	count:1.0 total:7.0
	"137.0" probability: 14.29%	count:1.0 total:7.0
	"162.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 71.43%	count:5.0 total:7.0
	"5.0" probability: 28.57%	count:2.0 total:7.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 57.14%	count:4.0 total:7.0
	"obstacle alarm" probability: 14.29%	count:1.0 total:7.0
	"pedestrian alarm" probability: 14.29%	count:1.0 total:7.0
	"truck alarm" probability: 14.29%	count:1.0 total:7.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 2.888075074387743, 3.42092011902038, 3.8603799496452353, 4.069123369192042, 4.266880292973227, 4.2751201647974435 }
	"0.0" probability: 14.29%	count:1.0 total:7.0
	"2.888075074387743" probability: 14.29%	count:1.0 total:7.0
	"3.42092011902038" probability: 14.29%	count:1.0 total:7.0
	"3.8603799496452353" probability: 14.29%	count:1.0 total:7.0
	"4.069123369192042" probability: 14.29%	count:1.0 total:7.0
	"4.266880292973227" probability: 14.29%	count:1.0 total:7.0
	"4.2751201647974435" probability: 14.29%	count:1.0 total:7.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"100.0" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine one of { -0.03310885370688793, -2.6159243598775463E-4, 0.004214909068309125, 2.3964014613689617, 5.885606255044854, 6.1889049209518605, 46.421165541885046 }
	"-0.03310885370688793" probability: 14.29%	count:1.0 total:7.0
	"-2.6159243598775463E-4" probability: 14.29%	count:1.0 total:7.0
	"0.004214909068309125" probability: 14.29%	count:1.0 total:7.0
	"2.3964014613689617" probability: 14.29%	count:1.0 total:7.0
	"5.885606255044854" probability: 14.29%	count:1.0 total:7.0
	"6.1889049209518605" probability: 14.29%	count:1.0 total:7.0
	"46.421165541885046" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.03310885370688793
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 50.00%	count:3.0 total:6.0
Speed_Machine one of { 0.001382034323442522, 10.048841803689356, 12.388803674957572, 12.45737868572012, 13.778683408075175, 15.673872175505712 }
	"0.001382034323442522" probability: 14.29%	count:1.0 total:7.0
	"10.048841803689356" probability: 14.29%	count:1.0 total:7.0
	"12.388803674957572" probability: 14.29%	count:1.0 total:7.0
	"12.45737868572012" probability: 14.29%	count:1.0 total:7.0
	"13.778683408075175" probability: 14.29%	count:1.0 total:7.0
	"15.673872175505712" probability: 28.57%	count:2.0 total:7.0
Speed_Machine != 0
Speed_Machine >= 0.001382034323442522
PupilLeft_Human one of { 4.07, 4.13, 4.15, 4.24, 4.43, 4.45 }
	"4.07" probability: 14.29%	count:1.0 total:7.0
	"4.13" probability: 14.29%	count:1.0 total:7.0
	"4.15" probability: 14.29%	count:1.0 total:7.0
	"4.24" probability: 28.57%	count:2.0 total:7.0
	"4.43" probability: 14.29%	count:1.0 total:7.0
	"4.45" probability: 14.29%	count:1.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.29, 4.46, 4.49, 4.51, 4.55, 4.59, 4.82 }
	"4.29" probability: 14.29%	count:1.0 total:7.0
	"4.46" probability: 14.29%	count:1.0 total:7.0
	"4.49" probability: 14.29%	count:1.0 total:7.0
	"4.51" probability: 14.29%	count:1.0 total:7.0
	"4.55" probability: 14.29%	count:1.0 total:7.0
	"4.59" probability: 14.29%	count:1.0 total:7.0
	"4.82" probability: 14.29%	count:1.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 248.898623590612, 285.575577576606, 291.698267312292, 294.793939036613, 295.31628373988497, 326.242985775806, 327.203717034226 }
	"248.898623590612" probability: 14.29%	count:1.0 total:7.0
	"285.575577576606" probability: 14.29%	count:1.0 total:7.0
	"291.698267312292" probability: 14.29%	count:1.0 total:7.0
	"294.793939036613" probability: 14.29%	count:1.0 total:7.0
	"295.31628373988497" probability: 14.29%	count:1.0 total:7.0
	"326.242985775806" probability: 14.29%	count:1.0 total:7.0
	"327.203717034226" probability: 14.29%	count:1.0 total:7.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 83.33%	count:5.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 13.610488891601562 }
RangeW_Machine one of { 0.0, 13.610488891601562 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"13.610488891601562" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { -0.34500000000000064, -0.14500000000000046, -0.14000000000000057, -0.04999999999999982, -0.04499999999999993, 0.05000000000000071, 0.3299999999999996 }
	"-0.34500000000000064" probability: 14.29%	count:1.0 total:7.0
	"-0.14500000000000046" probability: 14.29%	count:1.0 total:7.0
	"-0.14000000000000057" probability: 14.29%	count:1.0 total:7.0
	"-0.04999999999999982" probability: 14.29%	count:1.0 total:7.0
	"-0.04499999999999993" probability: 14.29%	count:1.0 total:7.0
	"0.05000000000000071" probability: 14.29%	count:1.0 total:7.0
	"0.3299999999999996" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human != 0
PupilChange_Human <= 0.3299999999999996
PupilChange_Human >= -0.34500000000000064
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.7888888888888888
AverageTrust_Human == 3.7888888888888888
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human > AverageTrust_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
