===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 38.0, 98.0, 103.0 }
TimeSignal_Sec one of { 38.0, 98.0, 103.0 }
	"38.0" probability: 33.33%	count:1.0 total:3.0
	"98.0" probability: 33.33%	count:1.0 total:3.0
	"103.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 50.00%	count:1.0 total:2.0
	"3.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 2.1766994735637297, 4.09384298466469, 4.6788738841840285 }
ManualWheel_H2M one of { 2.1766994735637297, 4.09384298466469, 4.6788738841840285 }
	"2.1766994735637297" probability: 33.33%	count:1.0 total:3.0
	"4.09384298466469" probability: 33.33%	count:1.0 total:3.0
	"4.6788738841840285" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 45.6888484954834 }
CurrentBrake_Machine one of { 0.0, 45.6888484954834 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"45.6888484954834" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { 3.7851142031805867, 47.5736070511676, 90.01620739368059 }
CurrentWheel_Machine one of { 3.7851142031805867, 47.5736070511676, 90.01620739368059 }
	"3.7851142031805867" probability: 33.33%	count:1.0 total:3.0
	"47.5736070511676" probability: 33.33%	count:1.0 total:3.0
	"90.01620739368059" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
Speed_Machine one of { 14.80179935614333, 14.858172469961474, 15.671074973378493 }
Speed_Machine one of { 14.80179935614333, 14.858172469961474, 15.671074973378493 }
	"14.80179935614333" probability: 33.33%	count:1.0 total:3.0
	"14.858172469961474" probability: 33.33%	count:1.0 total:3.0
	"15.671074973378493" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.42, 4.5, 5.34 }
PupilLeft_Human one of { 4.42, 4.5, 5.34 }
	"4.42" probability: 33.33%	count:1.0 total:3.0
	"4.5" probability: 33.33%	count:1.0 total:3.0
	"5.34" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.64, 4.66, 5.43 }
PupilRight_Human one of { 4.64, 4.66, 5.43 }
	"4.64" probability: 33.33%	count:1.0 total:3.0
	"4.66" probability: 33.33%	count:1.0 total:3.0
	"5.43" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 251.52803279925598, 275.999116802826, 308.432545802233 }
GSR_Human one of { 251.52803279925598, 275.999116802826, 308.432545802233 }
	"251.52803279925598" probability: 33.33%	count:1.0 total:3.0
	"275.999116802826" probability: 33.33%	count:1.0 total:3.0
	"308.432545802233" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 33.33%	count:1.0 total:3.0
	"cyclist detected" probability: 33.33%	count:1.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 11.13105297088623, 22.86223030090332 }
RangeW_Machine one of { 0.0, 11.13105297088623, 22.86223030090332 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"11.13105297088623" probability: 33.33%	count:1.0 total:3.0
	"22.86223030090332" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { -0.22999999999999954, 0.040000000000000924, 0.34999999999999964 }
PupilChange_Human one of { -0.22999999999999954, 0.040000000000000924, 0.34999999999999964 }
	"-0.22999999999999954" probability: 33.33%	count:1.0 total:3.0
	"0.040000000000000924" probability: 33.33%	count:1.0 total:3.0
	"0.34999999999999964" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 3.9722222222222223
AverageTrust_Human == 3.9722222222222223
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human < CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentBrake_Machine < CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == TrustChange_Human
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 20.0, 62.0, 108.0, 115.0, 119.0 }
	"20.0" probability: 20.00%	count:1.0 total:5.0
	"62.0" probability: 20.00%	count:1.0 total:5.0
	"108.0" probability: 20.00%	count:1.0 total:5.0
	"115.0" probability: 20.00%	count:1.0 total:5.0
	"119.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.6193636987869127, 1.0890363927672126, 2.7177843900205962, 4.816205081254296, 7.010757610437168 }
	"-0.6193636987869127" probability: 20.00%	count:1.0 total:5.0
	"1.0890363927672126" probability: 20.00%	count:1.0 total:5.0
	"2.7177843900205962" probability: 20.00%	count:1.0 total:5.0
	"4.816205081254296" probability: 20.00%	count:1.0 total:5.0
	"7.010757610437168" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M >= -0.6193636987869127
CurrentWheel_Machine one of { -9.033569956339411, -0.353299944497834, -0.08093230615357949, 9.565349660339822E-4, 21.717497625350255 }
	"-9.033569956339411" probability: 20.00%	count:1.0 total:5.0
	"-0.353299944497834" probability: 20.00%	count:1.0 total:5.0
	"-0.08093230615357949" probability: 20.00%	count:1.0 total:5.0
	"9.565349660339822E-4" probability: 20.00%	count:1.0 total:5.0
	"21.717497625350255" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 0.3510147010044181, 7.262740144681296, 8.709168961753102, 11.231655768644004, 15.646182814436017 }
	"0.3510147010044181" probability: 20.00%	count:1.0 total:5.0
	"7.262740144681296" probability: 20.00%	count:1.0 total:5.0
	"8.709168961753102" probability: 20.00%	count:1.0 total:5.0
	"11.231655768644004" probability: 20.00%	count:1.0 total:5.0
	"15.646182814436017" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
Speed_Machine >= 0.3510147010044181
PupilLeft_Human one of { 3.65, 3.8, 4.04, 4.14, 4.27 }
	"3.65" probability: 20.00%	count:1.0 total:5.0
	"3.8" probability: 20.00%	count:1.0 total:5.0
	"4.04" probability: 20.00%	count:1.0 total:5.0
	"4.14" probability: 20.00%	count:1.0 total:5.0
	"4.27" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.41, 4.24, 4.46, 4.58, 5.0 }
	"3.41" probability: 20.00%	count:1.0 total:5.0
	"4.24" probability: 20.00%	count:1.0 total:5.0
	"4.46" probability: 20.00%	count:1.0 total:5.0
	"4.58" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 163.121492887903, 217.542638357118, 255.970512196995, 257.851580630189, 294.663641453281 }
	"163.121492887903" probability: 20.00%	count:1.0 total:5.0
	"217.542638357118" probability: 20.00%	count:1.0 total:5.0
	"255.970512196995" probability: 20.00%	count:1.0 total:5.0
	"257.851580630189" probability: 20.00%	count:1.0 total:5.0
	"294.663641453281" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
PupilChange_Human one of { -0.4650000000000003, -0.3600000000000003, -0.015000000000000568, 0.019999999999999574, 0.07500000000000018 }
	"-0.4650000000000003" probability: 20.00%	count:1.0 total:5.0
	"-0.3600000000000003" probability: 20.00%	count:1.0 total:5.0
	"-0.015000000000000568" probability: 20.00%	count:1.0 total:5.0
	"0.019999999999999574" probability: 20.00%	count:1.0 total:5.0
	"0.07500000000000018" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.07500000000000018
PupilChange_Human >= -0.4650000000000003
AverageTrust_Human == 3.9722222222222223
AverageTrust_Human == 3.9722222222222223
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
