===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 3.0 }
Trust_Human one of { 0.0, 3.0 }
	"0.0" probability: 98.36%	count:60.0 total:61.0
	"3.0" probability: 1.64%	count:1.0 total:61.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 80.56%	count:58.0 total:72.0
	"cyclist alarm" probability: 4.17%	count:3.0 total:72.0
	"obstacle alarm" probability: 6.94%	count:5.0 total:72.0
	"pedestrian alarm" probability: 4.17%	count:3.0 total:72.0
	"truck alarm" probability: 4.17%	count:3.0 total:72.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 1.64%	count:1.0 total:61.0
	"manual" probability: 98.36%	count:60.0 total:61.0
ManualBrake_H2M one of { 0.0, 75.97772182803081, 88.98756389715417 }
ManualBrake_H2M one of { 0.0, 75.97772182803081, 88.98756389715417 }
	"0.0" probability: 96.72%	count:59.0 total:61.0
	"75.97772182803081" probability: 1.64%	count:1.0 total:61.0
	"88.98756389715417" probability: 1.64%	count:1.0 total:61.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 43.879249572753906, 81.86142921447755 }
AutoBrake_Machine one of { 0.0, 43.879249572753906, 81.86142921447755 }
	"0.0" probability: 94.23%	count:49.0 total:52.0
	"43.879249572753906" probability: 3.85%	count:2.0 total:52.0
	"81.86142921447755" probability: 1.92%	count:1.0 total:52.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 5.77%	count:3.0 total:52.0
	"15.0" probability: 15.38%	count:8.0 total:52.0
	"20.0" probability: 78.85%	count:41.0 total:52.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
RangeN_Machine == 0.0
RangeN_Machine == 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 80.56%	count:58.0 total:72.0
	"cyclist detected" probability: 1.39%	count:1.0 total:72.0
	"false alarm" probability: 2.78%	count:2.0 total:72.0
	"obstacle detected" probability: 6.94%	count:5.0 total:72.0
	"pedestrian detected" probability: 4.17%	count:3.0 total:72.0
	"truck detected" probability: 4.17%	count:3.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.1 }
	"-0.3" probability: 2.63%	count:2.0 total:76.0
	"-0.2" probability: 27.63%	count:21.0 total:76.0
	"-0.1" probability: 46.05%	count:35.0 total:76.0
	"0.0" probability: 22.37%	count:17.0 total:76.0
	"0.1" probability: 1.32%	count:1.0 total:76.0
PupilChange_Human <= 0.1
PupilChange_Human >= -0.3
TimeSignal_Sec >= Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human >= RangeN_Machine
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= RangeN_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= RangeN_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeN_Machine
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine >= RangeN_Machine
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine >= RangeN_Machine
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine <= RangeW_Machine
RangeW_Machine >= PupilChange_Human
20 * Trust_Human + 3 * ManualThrottle_H2M - 3 * CurrentThrottle_Machine == 0
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec == AutoThrottle_Machine
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec == 20.0
TimeSignal_Sec == 20.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == "truck alarm"
Alarm_M2H == "truck alarm"
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 3.5472648203250263
ManualWheel_H2M == 3.5472648203250263
ManualWheel_H2M != 0
CurrentWheel_Machine == -7.094529640650053
CurrentWheel_Machine == -7.094529640650053
CurrentWheel_Machine != 0
AutoWheel_Machine == 0.5129415748539461
AutoWheel_Machine == 0.5129415748539461
AutoWheel_Machine != 0
Speed_Machine == 11.23122169341401
Speed_Machine == 11.23122169341401
Speed_Machine != 0
PupilLeft_Human == 4.22
PupilLeft_Human == 4.22
PupilLeft_Human != 0
PupilRight_Human == 4.29
PupilRight_Human == 4.29
PupilRight_Human != 0
GSR_Human == 472.99214833033795
GSR_Human == 472.99214833033795
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == PupilChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 176.0
TimeSignal_Sec == 176.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 0.061799038681613176
ManualWheel_H2M == 0.061799038681613176
ManualWheel_H2M != 0
CurrentWheel_Machine == -12.394496563798986
CurrentWheel_Machine == -12.394496563798986
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine == 19.46387510802952
Speed_Machine == 19.46387510802952
Speed_Machine != 0
PupilLeft_Human == 4.63
PupilLeft_Human == 4.63
PupilLeft_Human != 0
PupilRight_Human == 4.6
PupilRight_Human == 4.6
PupilRight_Human != 0
GSR_Human == 391.588675255512
GSR_Human == 391.588675255512
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
TimeSignal_Sec == AutoThrottle_Machine
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec == 20.0
TimeSignal_Sec == 20.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == "truck alarm"
Alarm_M2H == "truck alarm"
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 3.5472648203250263
ManualWheel_H2M == 3.5472648203250263
ManualWheel_H2M != 0
CurrentWheel_Machine == -7.094529640650053
CurrentWheel_Machine == -7.094529640650053
CurrentWheel_Machine != 0
AutoWheel_Machine == 0.5129415748539461
AutoWheel_Machine == 0.5129415748539461
AutoWheel_Machine != 0
Speed_Machine == 11.23122169341401
Speed_Machine == 11.23122169341401
Speed_Machine != 0
PupilLeft_Human == 4.22
PupilLeft_Human == 4.22
PupilLeft_Human != 0
PupilRight_Human == 4.29
PupilRight_Human == 4.29
PupilRight_Human != 0
GSR_Human == 472.99214833033795
GSR_Human == 472.99214833033795
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == PupilChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 176.0
TimeSignal_Sec == 176.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 0.061799038681613176
ManualWheel_H2M == 0.061799038681613176
ManualWheel_H2M != 0
CurrentWheel_Machine == -12.394496563798986
CurrentWheel_Machine == -12.394496563798986
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine == 19.46387510802952
Speed_Machine == 19.46387510802952
Speed_Machine != 0
PupilLeft_Human == 4.63
PupilLeft_Human == 4.63
PupilLeft_Human != 0
PupilRight_Human == 4.6
PupilRight_Human == 4.6
PupilRight_Human != 0
GSR_Human == 391.588675255512
GSR_Human == 391.588675255512
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
