aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
41.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.739070725566492
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-76.33046437141125
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-76.33046437141125
1
AutoGear_Machine
1.0
1
Speed_Machine
15.193947999894919
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.37
1
GSR_Human
797.0025054570759
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
112.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-5.739070725566492
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8522342293543206
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8522342293543206
1
AutoGear_Machine
1.0
1
Speed_Machine
5.16045059874166
1
PupilLeft_Human
4.39
1
PupilRight_Human
4.25
1
GSR_Human
906.6842394161391
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

