===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 3.23%	count:1.0 total:31.0
	"4.0" probability: 54.84%	count:17.0 total:31.0
	"5.0" probability: 41.94%	count:13.0 total:31.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 56.76%	count:21.0 total:37.0
	"cyclist alarm" probability: 10.81%	count:4.0 total:37.0
	"obstacle alarm" probability: 10.81%	count:4.0 total:37.0
	"pedestrian alarm" probability: 13.51%	count:5.0 total:37.0
	"truck alarm" probability: 8.11%	count:3.0 total:37.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 3.1490043488212507, 3.159990844586872, 3.168230716411088, 3.951018539711612, 4.220187685969337 }
	"0.0" probability: 7.69%	count:3.0 total:39.0
	"3.1490043488212507" probability: 5.13%	count:2.0 total:39.0
	"3.159990844586872" probability: 5.13%	count:2.0 total:39.0
	"3.168230716411088" probability: 5.13%	count:2.0 total:39.0
	"3.951018539711612" probability: 51.28%	count:20.0 total:39.0
	"4.220187685969337" probability: 25.64%	count:10.0 total:39.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 100.0 }
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 100.0 }
	"0.0" probability: 86.49%	count:32.0 total:37.0
	"26.18633270263672" probability: 2.70%	count:1.0 total:37.0
	"100.0" probability: 10.81%	count:4.0 total:37.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.51%	count:5.0 total:37.0
	"15.0" probability: 43.24%	count:16.0 total:37.0
	"20.0" probability: 43.24%	count:16.0 total:37.0
Speed_Machine != 0
Speed_Machine >= 2.773947700066869E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 76.81%	count:53.0 total:69.0
	"cyclist detected" probability: 7.25%	count:5.0 total:69.0
	"obstacle detected" probability: 8.70%	count:6.0 total:69.0
	"pedestrian detected" probability: 7.25%	count:5.0 total:69.0
RangeN_Machine one of { 0.0, 25.39706039428711, 29.22683334350586, 32.351497650146484 }
	"0.0" probability: 89.19%	count:33.0 total:37.0
	"25.39706039428711" probability: 2.70%	count:1.0 total:37.0
	"29.22683334350586" probability: 2.70%	count:1.0 total:37.0
	"32.351497650146484" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 73.61%	count:53.0 total:72.0
	"cyclist detected" probability: 6.94%	count:5.0 total:72.0
	"obstacle detected" probability: 8.33%	count:6.0 total:72.0
	"pedestrian detected" probability: 6.94%	count:5.0 total:72.0
	"truck detected" probability: 4.17%	count:3.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.1, 0.0 }
PupilChange_Human one of { -0.3, -0.1, 0.0 }
	"-0.3" probability: 5.13%	count:2.0 total:39.0
	"-0.1" probability: 71.79%	count:28.0 total:39.0
	"0.0" probability: 23.08%	count:9.0 total:39.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M >= PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 25.0, 84.0, 118.0, 123.0 }
	"25.0" probability: 25.00%	count:1.0 total:4.0
	"84.0" probability: 25.00%	count:1.0 total:4.0
	"118.0" probability: 25.00%	count:1.0 total:4.0
	"123.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:2.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.159990844586872, 3.951018539711612, 3.9592584115358282 }
ManualWheel_H2M one of { 3.159990844586872, 3.951018539711612, 3.9592584115358282 }
	"3.159990844586872" probability: 25.00%	count:1.0 total:4.0
	"3.951018539711612" probability: 50.00%	count:2.0 total:4.0
	"3.9592584115358282" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -8.758429598870379, 0.005807653853919596, 42.53139264216125, 47.36819595617753 }
	"-8.758429598870379" probability: 25.00%	count:1.0 total:4.0
	"0.005807653853919596" probability: 25.00%	count:1.0 total:4.0
	"42.53139264216125" probability: 25.00%	count:1.0 total:4.0
	"47.36819595617753" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 12.247602462485334, 15.636501424699526, 15.663369242100222, 15.665252956984821 }
	"12.247602462485334" probability: 25.00%	count:1.0 total:4.0
	"15.636501424699526" probability: 25.00%	count:1.0 total:4.0
	"15.663369242100222" probability: 25.00%	count:1.0 total:4.0
	"15.665252956984821" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.72, 4.99, 5.01, 5.08 }
	"4.72" probability: 25.00%	count:1.0 total:4.0
	"4.99" probability: 25.00%	count:1.0 total:4.0
	"5.01" probability: 25.00%	count:1.0 total:4.0
	"5.08" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 5.0, 5.01, 5.18, 5.31 }
	"5.0" probability: 25.00%	count:1.0 total:4.0
	"5.01" probability: 25.00%	count:1.0 total:4.0
	"5.18" probability: 25.00%	count:1.0 total:4.0
	"5.31" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 299.428092343624, 307.436898576567, 316.636058514344, 327.203717034226 }
	"299.428092343624" probability: 25.00%	count:1.0 total:4.0
	"307.436898576567" probability: 25.00%	count:1.0 total:4.0
	"316.636058514344" probability: 25.00%	count:1.0 total:4.0
	"327.203717034226" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human == -0.1
PupilChange_Human == -0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 11.0, 36.0, 76.0, 103.0, 125.0, 153.0 }
	"11.0" probability: 16.67%	count:1.0 total:6.0
	"36.0" probability: 16.67%	count:1.0 total:6.0
	"76.0" probability: 16.67%	count:1.0 total:6.0
	"103.0" probability: 16.67%	count:1.0 total:6.0
	"125.0" probability: 16.67%	count:1.0 total:6.0
	"153.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 40.00%	count:2.0 total:5.0
	"5.0" probability: 60.00%	count:3.0 total:5.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 66.67%	count:4.0 total:6.0
	"cyclist alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 16.67%	count:1.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.0061799038681727, 3.168230716411088, 3.951018539711612, 3.9592584115358282, 4.220187685969337 }
	"3.0061799038681727" probability: 16.67%	count:1.0 total:6.0
	"3.168230716411088" probability: 16.67%	count:1.0 total:6.0
	"3.951018539711612" probability: 33.33%	count:2.0 total:6.0
	"3.9592584115358282" probability: 16.67%	count:1.0 total:6.0
	"4.220187685969337" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -13.867612916735785, -5.944116171562379, 0.0013147099356688654, 0.015754767325464342, 0.34319528969605645, 9.755143217100636 }
	"-13.867612916735785" probability: 16.67%	count:1.0 total:6.0
	"-5.944116171562379" probability: 16.67%	count:1.0 total:6.0
	"0.0013147099356688654" probability: 16.67%	count:1.0 total:6.0
	"0.015754767325464342" probability: 16.67%	count:1.0 total:6.0
	"0.34319528969605645" probability: 16.67%	count:1.0 total:6.0
	"9.755143217100636" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 2.266852379911497, 8.549255368847232, 15.252944972742783, 15.655412761935198, 15.6593751558034, 15.671462421855516 }
	"2.266852379911497" probability: 16.67%	count:1.0 total:6.0
	"8.549255368847232" probability: 16.67%	count:1.0 total:6.0
	"15.252944972742783" probability: 16.67%	count:1.0 total:6.0
	"15.655412761935198" probability: 16.67%	count:1.0 total:6.0
	"15.6593751558034" probability: 16.67%	count:1.0 total:6.0
	"15.671462421855516" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 4.49, 4.56, 4.65, 4.76, 4.85, 5.0 }
	"4.49" probability: 16.67%	count:1.0 total:6.0
	"4.56" probability: 16.67%	count:1.0 total:6.0
	"4.65" probability: 16.67%	count:1.0 total:6.0
	"4.76" probability: 16.67%	count:1.0 total:6.0
	"4.85" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.8, 4.87, 5.0, 5.13, 5.21 }
	"4.8" probability: 16.67%	count:1.0 total:6.0
	"4.87" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 33.33%	count:2.0 total:6.0
	"5.13" probability: 16.67%	count:1.0 total:6.0
	"5.21" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 267.902590618051, 292.466073935424, 294.663641453281, 315.885902012193, 318.908058806646, 323.551299058466 }
	"267.902590618051" probability: 16.67%	count:1.0 total:6.0
	"292.466073935424" probability: 16.67%	count:1.0 total:6.0
	"294.663641453281" probability: 16.67%	count:1.0 total:6.0
	"315.885902012193" probability: 16.67%	count:1.0 total:6.0
	"318.908058806646" probability: 16.67%	count:1.0 total:6.0
	"323.551299058466" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 50.00%	count:1.0 total:2.0
	"-0.1" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
