===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 2.27%	count:1.0 total:44.0
	"2.0" probability: 22.73%	count:10.0 total:44.0
	"3.0" probability: 34.09%	count:15.0 total:44.0
	"4.0" probability: 40.91%	count:18.0 total:44.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 61.70%	count:29.0 total:47.0
	"cyclist alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle alarm" probability: 10.64%	count:5.0 total:47.0
	"pedestrian alarm" probability: 17.02%	count:8.0 total:47.0
	"truck alarm" probability: 4.26%	count:2.0 total:47.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 91.67%	count:11.0 total:12.0
	"manual" probability: 8.33%	count:1.0 total:12.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
CurrentBrake_Machine one of { 0.0, 54.38568115234375, 100.0 }
CurrentBrake_Machine one of { 0.0, 54.38568115234375, 100.0 }
	"0.0" probability: 86.49%	count:32.0 total:37.0
	"54.38568115234375" probability: 2.70%	count:1.0 total:37.0
	"100.0" probability: 10.81%	count:4.0 total:37.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 11.76%	count:6.0 total:51.0
	"15.0" probability: 52.94%	count:27.0 total:51.0
	"20.0" probability: 35.29%	count:18.0 total:51.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 11.76%	count:6.0 total:51.0
	"15.0" probability: 52.94%	count:27.0 total:51.0
	"20.0" probability: 35.29%	count:18.0 total:51.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 2.395799671180896E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 81.40%	count:70.0 total:86.0
	"cyclist detected" probability: 5.81%	count:5.0 total:86.0
	"obstacle detected" probability: 5.81%	count:5.0 total:86.0
	"pedestrian detected" probability: 6.98%	count:6.0 total:86.0
RangeN_Machine one of { 0.0, 32.66363906860352, 36.57703018188477, 38.23928833007813 }
	"0.0" probability: 89.36%	count:42.0 total:47.0
	"32.66363906860352" probability: 4.26%	count:2.0 total:47.0
	"36.57703018188477" probability: 4.26%	count:2.0 total:47.0
	"38.23928833007813" probability: 2.13%	count:1.0 total:47.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 76.92%	count:70.0 total:91.0
	"cyclist detected" probability: 5.49%	count:5.0 total:91.0
	"false alarm" probability: 3.30%	count:3.0 total:91.0
	"obstacle detected" probability: 5.49%	count:5.0 total:91.0
	"pedestrian detected" probability: 6.59%	count:6.0 total:91.0
	"truck detected" probability: 2.20%	count:2.0 total:91.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0 }
PupilChange_Human one of { -0.2, -0.1, 0.0 }
	"-0.2" probability: 19.05%	count:8.0 total:42.0
	"-0.1" probability: 73.81%	count:31.0 total:42.0
	"0.0" probability: 7.14%	count:3.0 total:42.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human >= PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine >= PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec == 149.0
TimeSignal_Sec == 149.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == "pedestrian alarm"
Alarm_M2H == "pedestrian alarm"
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -10.139162279697869
ManualWheel_H2M == -10.139162279697869
ManualWheel_H2M != 0
CurrentWheel_Machine == 20.278324559395738
CurrentWheel_Machine == 20.278324559395738
CurrentWheel_Machine != 0
AutoThrottle_Machine == 15.0
AutoThrottle_Machine == 15.0
AutoThrottle_Machine != 0
AutoWheel_Machine == 135.8641897210613
AutoWheel_Machine == 135.8641897210613
AutoWheel_Machine != 0
Speed_Machine == 15.675004371337408
Speed_Machine == 15.675004371337408
Speed_Machine != 0
PupilLeft_Human == 5.44
PupilLeft_Human == 5.44
PupilLeft_Human != 0
PupilRight_Human == 5.46
PupilRight_Human == 5.46
PupilRight_Human != 0
GSR_Human == 320.595024365222
GSR_Human == 320.595024365222
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human < ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human < AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M < AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M < AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine > AutoThrottle_Machine
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoThrottle_Machine < AutoWheel_Machine
AutoThrottle_Machine < Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine > Speed_Machine
AutoWheel_Machine > PupilLeft_Human
AutoWheel_Machine > PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 157.0
TimeSignal_Sec == 157.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 9.440756847486073
ManualThrottle_H2M == 9.440756847486073
ManualThrottle_H2M != 0
ManualWheel_H2M == 0.10025177386128804
ManualWheel_H2M == 0.10025177386128804
ManualWheel_H2M != 0
CurrentWheel_Machine == 21.182208403971693
CurrentWheel_Machine == 21.182208403971693
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine == 14.450024182259293
Speed_Machine == 14.450024182259293
Speed_Machine != 0
PupilLeft_Human == 5.08
PupilLeft_Human == 5.08
PupilLeft_Human != 0
PupilRight_Human == 5.33
PupilRight_Human == 5.33
PupilRight_Human != 0
GSR_Human == 175.487856240348
GSR_Human == 175.487856240348
GSR_Human != 0
PupilChange_Human == -0.1
PupilChange_Human == -0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M < CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 47.0, 129.0, 143.0, 149.0, 171.0, 172.0 }
	"47.0" probability: 16.67%	count:1.0 total:6.0
	"129.0" probability: 16.67%	count:1.0 total:6.0
	"143.0" probability: 16.67%	count:1.0 total:6.0
	"149.0" probability: 16.67%	count:1.0 total:6.0
	"171.0" probability: 16.67%	count:1.0 total:6.0
	"172.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"2.0" probability: 16.67%	count:1.0 total:6.0
	"3.0" probability: 50.00%	count:3.0 total:6.0
	"4.0" probability: 16.67%	count:1.0 total:6.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 60.00%	count:3.0 total:5.0
	"cyclist alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 75.00%	count:3.0 total:4.0
	"manual" probability: 25.00%	count:1.0 total:4.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -10.139162279697869, 2.6820782787823134, 3.374227512016489, 3.456626230258649, 3.942778667887396, 3.951018539711612 }
	"-10.139162279697869" probability: 16.67%	count:1.0 total:6.0
	"2.6820782787823134" probability: 16.67%	count:1.0 total:6.0
	"3.374227512016489" probability: 16.67%	count:1.0 total:6.0
	"3.456626230258649" probability: 16.67%	count:1.0 total:6.0
	"3.942778667887396" probability: 16.67%	count:1.0 total:6.0
	"3.951018539711612" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -48.160740879069074, -14.609272165186956, -0.02119079858172521, -0.018138312222271042, 2.0719793018271195, 20.278324559395738 }
	"-48.160740879069074" probability: 16.67%	count:1.0 total:6.0
	"-14.609272165186956" probability: 16.67%	count:1.0 total:6.0
	"-0.02119079858172521" probability: 16.67%	count:1.0 total:6.0
	"-0.018138312222271042" probability: 16.67%	count:1.0 total:6.0
	"2.0719793018271195" probability: 16.67%	count:1.0 total:6.0
	"20.278324559395738" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 11.11%	count:1.0 total:9.0
	"15.0" probability: 77.78%	count:7.0 total:9.0
	"20.0" probability: 11.11%	count:1.0 total:9.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 87.50%	count:7.0 total:8.0
	"20.0" probability: 12.50%	count:1.0 total:8.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -48.160740879069074, -14.609272165186956, -0.02119079858172521, -0.018138312222271042, 2.0719793018271195, 135.8641897210613 }
	"-48.160740879069074" probability: 16.67%	count:1.0 total:6.0
	"-14.609272165186956" probability: 16.67%	count:1.0 total:6.0
	"-0.02119079858172521" probability: 16.67%	count:1.0 total:6.0
	"-0.018138312222271042" probability: 16.67%	count:1.0 total:6.0
	"2.0719793018271195" probability: 16.67%	count:1.0 total:6.0
	"135.8641897210613" probability: 16.67%	count:1.0 total:6.0
AutoWheel_Machine != 0
Speed_Machine one of { 15.635228893048673, 15.647577475341663, 15.648588145569027, 15.665005551121716, 15.675004371337408, 15.676156764601064 }
	"15.635228893048673" probability: 16.67%	count:1.0 total:6.0
	"15.647577475341663" probability: 16.67%	count:1.0 total:6.0
	"15.648588145569027" probability: 16.67%	count:1.0 total:6.0
	"15.665005551121716" probability: 16.67%	count:1.0 total:6.0
	"15.675004371337408" probability: 16.67%	count:1.0 total:6.0
	"15.676156764601064" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 4.18, 4.53, 4.67, 4.82, 4.91, 5.44 }
	"4.18" probability: 16.67%	count:1.0 total:6.0
	"4.53" probability: 16.67%	count:1.0 total:6.0
	"4.67" probability: 16.67%	count:1.0 total:6.0
	"4.82" probability: 16.67%	count:1.0 total:6.0
	"4.91" probability: 16.67%	count:1.0 total:6.0
	"5.44" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.2, 4.81, 4.91, 5.0, 5.16, 5.46 }
	"4.2" probability: 16.67%	count:1.0 total:6.0
	"4.81" probability: 16.67%	count:1.0 total:6.0
	"4.91" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
	"5.16" probability: 16.67%	count:1.0 total:6.0
	"5.46" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 242.824534991016, 247.512499381219, 305.185094759972, 313.80424890953, 320.595024365222, 331.928170743851 }
	"242.824534991016" probability: 16.67%	count:1.0 total:6.0
	"247.512499381219" probability: 16.67%	count:1.0 total:6.0
	"305.185094759972" probability: 16.67%	count:1.0 total:6.0
	"313.80424890953" probability: 16.67%	count:1.0 total:6.0
	"320.595024365222" probability: 16.67%	count:1.0 total:6.0
	"331.928170743851" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1, 0.0 }
PupilChange_Human one of { -0.2, -0.1, 0.0 }
	"-0.2" probability: 20.00%	count:1.0 total:5.0
	"-0.1" probability: 60.00%	count:3.0 total:5.0
	"0.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human >= PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 20.0, 57.0, 98.0, 157.0, 159.0 }
	"20.0" probability: 20.00%	count:1.0 total:5.0
	"57.0" probability: 20.00%	count:1.0 total:5.0
	"98.0" probability: 20.00%	count:1.0 total:5.0
	"157.0" probability: 20.00%	count:1.0 total:5.0
	"159.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm" }
	" " probability: 60.00%	count:3.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 9.440756847486073 }
ManualThrottle_H2M one of { 0.0, 9.440756847486073 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"9.440756847486073" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { 0.0, 0.10025177386128804, 2.5996795605401535, 3.168230716411088, 4.005951018539719 }
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"0.10025177386128804" probability: 20.00%	count:1.0 total:5.0
	"2.5996795605401535" probability: 20.00%	count:1.0 total:5.0
	"3.168230716411088" probability: 20.00%	count:1.0 total:5.0
	"4.005951018539719" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"100.0" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine one of { -12.581595182418823, -12.223703523653723, 2.76352480602262, 5.244322393140021, 21.182208403971693 }
	"-12.581595182418823" probability: 20.00%	count:1.0 total:5.0
	"-12.223703523653723" probability: 20.00%	count:1.0 total:5.0
	"2.76352480602262" probability: 20.00%	count:1.0 total:5.0
	"5.244322393140021" probability: 20.00%	count:1.0 total:5.0
	"21.182208403971693" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"20.0" probability: 80.00%	count:4.0 total:5.0
Speed_Machine one of { 0.00233741804987273, 11.231753954215188, 14.108937238716614, 14.450024182259293, 14.727630196601947 }
	"0.00233741804987273" probability: 20.00%	count:1.0 total:5.0
	"11.231753954215188" probability: 20.00%	count:1.0 total:5.0
	"14.108937238716614" probability: 20.00%	count:1.0 total:5.0
	"14.450024182259293" probability: 20.00%	count:1.0 total:5.0
	"14.727630196601947" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
Speed_Machine >= 0.00233741804987273
PupilLeft_Human one of { 4.34, 4.49, 4.79, 4.94, 5.08 }
	"4.34" probability: 20.00%	count:1.0 total:5.0
	"4.49" probability: 20.00%	count:1.0 total:5.0
	"4.79" probability: 20.00%	count:1.0 total:5.0
	"4.94" probability: 20.00%	count:1.0 total:5.0
	"5.08" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.64, 4.86, 5.02, 5.07, 5.33 }
	"4.64" probability: 20.00%	count:1.0 total:5.0
	"4.86" probability: 20.00%	count:1.0 total:5.0
	"5.02" probability: 20.00%	count:1.0 total:5.0
	"5.07" probability: 20.00%	count:1.0 total:5.0
	"5.33" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 167.70082173402702, 175.487856240348, 272.390499019394, 279.119100120021, 317.69228325444 }
	"167.70082173402702" probability: 20.00%	count:1.0 total:5.0
	"175.487856240348" probability: 20.00%	count:1.0 total:5.0
	"272.390499019394" probability: 20.00%	count:1.0 total:5.0
	"279.119100120021" probability: 20.00%	count:1.0 total:5.0
	"317.69228325444" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 60.00%	count:3.0 total:5.0
	"obstacle detected" probability: 20.00%	count:1.0 total:5.0
	"pedestrian detected" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 12.606852531433105, 14.23655605316162 }
RangeW_Machine one of { 0.0, 12.606852531433105, 14.23655605316162 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"12.606852531433105" probability: 20.00%	count:1.0 total:5.0
	"14.23655605316162" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 40.00%	count:2.0 total:5.0
	"-0.1" probability: 60.00%	count:3.0 total:5.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
