===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == Reliability_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 12.0, 43.0, 76.0, 140.0, 177.0 }
	"12.0" probability: 20.00%	count:1.0 total:5.0
	"43.0" probability: 20.00%	count:1.0 total:5.0
	"76.0" probability: 20.00%	count:1.0 total:5.0
	"140.0" probability: 20.00%	count:1.0 total:5.0
	"177.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 8.532845044632637, 30.487525749599452 }
ManualThrottle_H2M one of { 0.0, 8.532845044632637, 30.487525749599452 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"8.532845044632637" probability: 25.00%	count:1.0 total:4.0
	"30.487525749599452" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -0.6440833142595466, -0.4106202792401064, 0.13595788509957174, 0.6935225452048428, 1.045090409704727 }
	"-0.6440833142595466" probability: 20.00%	count:1.0 total:5.0
	"-0.4106202792401064" probability: 20.00%	count:1.0 total:5.0
	"0.13595788509957174" probability: 20.00%	count:1.0 total:5.0
	"0.6935225452048428" probability: 20.00%	count:1.0 total:5.0
	"1.045090409704727" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.045090409704727
ManualWheel_H2M >= -0.6440833142595466
CurrentWheel_Machine one of { -2.090180819409454, -1.3870450904096856, -0.2719157701991435, 0.8212405584802127, 1.2881666285190931 }
	"-2.090180819409454" probability: 20.00%	count:1.0 total:5.0
	"-1.3870450904096856" probability: 20.00%	count:1.0 total:5.0
	"-0.2719157701991435" probability: 20.00%	count:1.0 total:5.0
	"0.8212405584802127" probability: 20.00%	count:1.0 total:5.0
	"1.2881666285190931" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 1.2881666285190931
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -17.506105807292393, -7.306424287580423, -1.4035752852687042, 1.2655303079739193, 1.324331495292737 }
	"-17.506105807292393" probability: 20.00%	count:1.0 total:5.0
	"-7.306424287580423" probability: 20.00%	count:1.0 total:5.0
	"-1.4035752852687042" probability: 20.00%	count:1.0 total:5.0
	"1.2655303079739193" probability: 20.00%	count:1.0 total:5.0
	"1.324331495292737" probability: 20.00%	count:1.0 total:5.0
AutoWheel_Machine != 0
AutoWheel_Machine <= 1.324331495292737
Speed_Machine one of { 2.944880634042927, 8.790733332873964, 13.025811454068947, 13.80116414661929, 17.892532525455852 }
	"2.944880634042927" probability: 20.00%	count:1.0 total:5.0
	"8.790733332873964" probability: 20.00%	count:1.0 total:5.0
	"13.025811454068947" probability: 20.00%	count:1.0 total:5.0
	"13.80116414661929" probability: 20.00%	count:1.0 total:5.0
	"17.892532525455852" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 4.11, 4.14, 4.19, 4.23, 4.41 }
	"4.11" probability: 20.00%	count:1.0 total:5.0
	"4.14" probability: 20.00%	count:1.0 total:5.0
	"4.19" probability: 20.00%	count:1.0 total:5.0
	"4.23" probability: 20.00%	count:1.0 total:5.0
	"4.41" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.74, 3.77, 3.82, 3.84, 4.1 }
	"3.74" probability: 20.00%	count:1.0 total:5.0
	"3.77" probability: 20.00%	count:1.0 total:5.0
	"3.82" probability: 20.00%	count:1.0 total:5.0
	"3.84" probability: 20.00%	count:1.0 total:5.0
	"4.1" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 70.917962101441, 71.4377562829507, 72.3589001447178, 80.506223131048, 85.525640587048 }
	"70.917962101441" probability: 20.00%	count:1.0 total:5.0
	"71.4377562829507" probability: 20.00%	count:1.0 total:5.0
	"72.3589001447178" probability: 20.00%	count:1.0 total:5.0
	"80.506223131048" probability: 20.00%	count:1.0 total:5.0
	"85.525640587048" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
PupilChange_Human one of { -0.20500000000000007, -0.11499999999999932, -0.07499999999999929, 0.04499999999999993, 0.05500000000000016 }
	"-0.20500000000000007" probability: 20.00%	count:1.0 total:5.0
	"-0.11499999999999932" probability: 20.00%	count:1.0 total:5.0
	"-0.07499999999999929" probability: 20.00%	count:1.0 total:5.0
	"0.04499999999999993" probability: 20.00%	count:1.0 total:5.0
	"0.05500000000000016" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.05500000000000016
PupilChange_Human >= -0.20500000000000007
AverageTrust_Human == 3.328767123287671
AverageTrust_Human == 3.328767123287671
AverageTrust_Human != 0
TrustChange_Human one of { -5.0, -4.0, -3.0 }
TrustChange_Human one of { -5.0, -4.0, -3.0 }
	"-5.0" probability: 25.00%	count:1.0 total:4.0
	"-4.0" probability: 50.00%	count:2.0 total:4.0
	"-3.0" probability: 25.00%	count:1.0 total:4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine < AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 36.0, 66.0, 112.0, 161.0 }
	"36.0" probability: 25.00%	count:1.0 total:4.0
	"66.0" probability: 25.00%	count:1.0 total:4.0
	"112.0" probability: 25.00%	count:1.0 total:4.0
	"161.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -2.06683451590753, 0.03707942320897928, 0.1167315175097201, 17.656672007324328 }
	"-2.06683451590753" probability: 25.00%	count:1.0 total:4.0
	"0.03707942320897928" probability: 25.00%	count:1.0 total:4.0
	"0.1167315175097201" probability: 25.00%	count:1.0 total:4.0
	"17.656672007324328" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -71.58978613195207, 3.662863782286238, 5.762775943993312, 38.039161466116255 }
	"-71.58978613195207" probability: 25.00%	count:1.0 total:4.0
	"3.662863782286238" probability: 25.00%	count:1.0 total:4.0
	"5.762775943993312" probability: 25.00%	count:1.0 total:4.0
	"38.039161466116255" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.433531225032539, 11.627550468895937, 17.056573648724186, 18.33444464331005 }
	"11.433531225032539" probability: 25.00%	count:1.0 total:4.0
	"11.627550468895937" probability: 25.00%	count:1.0 total:4.0
	"17.056573648724186" probability: 25.00%	count:1.0 total:4.0
	"18.33444464331005" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.3, 4.44, 4.76, 4.79 }
	"4.3" probability: 25.00%	count:1.0 total:4.0
	"4.44" probability: 25.00%	count:1.0 total:4.0
	"4.76" probability: 25.00%	count:1.0 total:4.0
	"4.79" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.85, 4.15, 4.39, 4.45 }
	"3.85" probability: 25.00%	count:1.0 total:4.0
	"4.15" probability: 25.00%	count:1.0 total:4.0
	"4.39" probability: 25.00%	count:1.0 total:4.0
	"4.45" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 67.5794396312866, 70.16559079427451, 75.209458341481, 83.2570144034635 }
	"67.5794396312866" probability: 25.00%	count:1.0 total:4.0
	"70.16559079427451" probability: 25.00%	count:1.0 total:4.0
	"75.209458341481" probability: 25.00%	count:1.0 total:4.0
	"83.2570144034635" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"cyclist detected" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 22.684871673583984 }
RangeW_Machine one of { 0.0, 22.684871673583984 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"22.684871673583984" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.1200000000000001, -0.03000000000000025, 0.024999999999999467, 0.07500000000000018 }
	"-0.1200000000000001" probability: 25.00%	count:1.0 total:4.0
	"-0.03000000000000025" probability: 25.00%	count:1.0 total:4.0
	"0.024999999999999467" probability: 25.00%	count:1.0 total:4.0
	"0.07500000000000018" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 0.07500000000000018
PupilChange_Human >= -0.1200000000000001
AverageTrust_Human == 3.328767123287671
AverageTrust_Human == 3.328767123287671
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == Reliability_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 12.0, 43.0, 76.0, 140.0, 177.0 }
	"12.0" probability: 20.00%	count:1.0 total:5.0
	"43.0" probability: 20.00%	count:1.0 total:5.0
	"76.0" probability: 20.00%	count:1.0 total:5.0
	"140.0" probability: 20.00%	count:1.0 total:5.0
	"177.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 8.532845044632637, 30.487525749599452 }
ManualThrottle_H2M one of { 0.0, 8.532845044632637, 30.487525749599452 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"8.532845044632637" probability: 25.00%	count:1.0 total:4.0
	"30.487525749599452" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -0.6440833142595466, -0.4106202792401064, 0.13595788509957174, 0.6935225452048428, 1.045090409704727 }
	"-0.6440833142595466" probability: 20.00%	count:1.0 total:5.0
	"-0.4106202792401064" probability: 20.00%	count:1.0 total:5.0
	"0.13595788509957174" probability: 20.00%	count:1.0 total:5.0
	"0.6935225452048428" probability: 20.00%	count:1.0 total:5.0
	"1.045090409704727" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.045090409704727
ManualWheel_H2M >= -0.6440833142595466
CurrentWheel_Machine one of { -2.090180819409454, -1.3870450904096856, -0.2719157701991435, 0.8212405584802127, 1.2881666285190931 }
	"-2.090180819409454" probability: 20.00%	count:1.0 total:5.0
	"-1.3870450904096856" probability: 20.00%	count:1.0 total:5.0
	"-0.2719157701991435" probability: 20.00%	count:1.0 total:5.0
	"0.8212405584802127" probability: 20.00%	count:1.0 total:5.0
	"1.2881666285190931" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 1.2881666285190931
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -17.506105807292393, -7.306424287580423, -1.4035752852687042, 1.2655303079739193, 1.324331495292737 }
	"-17.506105807292393" probability: 20.00%	count:1.0 total:5.0
	"-7.306424287580423" probability: 20.00%	count:1.0 total:5.0
	"-1.4035752852687042" probability: 20.00%	count:1.0 total:5.0
	"1.2655303079739193" probability: 20.00%	count:1.0 total:5.0
	"1.324331495292737" probability: 20.00%	count:1.0 total:5.0
AutoWheel_Machine != 0
AutoWheel_Machine <= 1.324331495292737
Speed_Machine one of { 2.944880634042927, 8.790733332873964, 13.025811454068947, 13.80116414661929, 17.892532525455852 }
	"2.944880634042927" probability: 20.00%	count:1.0 total:5.0
	"8.790733332873964" probability: 20.00%	count:1.0 total:5.0
	"13.025811454068947" probability: 20.00%	count:1.0 total:5.0
	"13.80116414661929" probability: 20.00%	count:1.0 total:5.0
	"17.892532525455852" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 4.11, 4.14, 4.19, 4.23, 4.41 }
	"4.11" probability: 20.00%	count:1.0 total:5.0
	"4.14" probability: 20.00%	count:1.0 total:5.0
	"4.19" probability: 20.00%	count:1.0 total:5.0
	"4.23" probability: 20.00%	count:1.0 total:5.0
	"4.41" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.74, 3.77, 3.82, 3.84, 4.1 }
	"3.74" probability: 20.00%	count:1.0 total:5.0
	"3.77" probability: 20.00%	count:1.0 total:5.0
	"3.82" probability: 20.00%	count:1.0 total:5.0
	"3.84" probability: 20.00%	count:1.0 total:5.0
	"4.1" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 70.917962101441, 71.4377562829507, 72.3589001447178, 80.506223131048, 85.525640587048 }
	"70.917962101441" probability: 20.00%	count:1.0 total:5.0
	"71.4377562829507" probability: 20.00%	count:1.0 total:5.0
	"72.3589001447178" probability: 20.00%	count:1.0 total:5.0
	"80.506223131048" probability: 20.00%	count:1.0 total:5.0
	"85.525640587048" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
PupilChange_Human one of { -0.20500000000000007, -0.11499999999999932, -0.07499999999999929, 0.04499999999999993, 0.05500000000000016 }
	"-0.20500000000000007" probability: 20.00%	count:1.0 total:5.0
	"-0.11499999999999932" probability: 20.00%	count:1.0 total:5.0
	"-0.07499999999999929" probability: 20.00%	count:1.0 total:5.0
	"0.04499999999999993" probability: 20.00%	count:1.0 total:5.0
	"0.05500000000000016" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.05500000000000016
PupilChange_Human >= -0.20500000000000007
AverageTrust_Human == 3.328767123287671
AverageTrust_Human == 3.328767123287671
AverageTrust_Human != 0
TrustChange_Human one of { -5.0, -4.0, -3.0 }
TrustChange_Human one of { -5.0, -4.0, -3.0 }
	"-5.0" probability: 25.00%	count:1.0 total:4.0
	"-4.0" probability: 50.00%	count:2.0 total:4.0
	"-3.0" probability: 25.00%	count:1.0 total:4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine < AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 36.0, 66.0, 70.0, 112.0, 129.0, 161.0, 171.0, 176.0 }
	"36.0" probability: 12.50%	count:1.0 total:8.0
	"66.0" probability: 12.50%	count:1.0 total:8.0
	"70.0" probability: 12.50%	count:1.0 total:8.0
	"112.0" probability: 12.50%	count:1.0 total:8.0
	"129.0" probability: 12.50%	count:1.0 total:8.0
	"161.0" probability: 12.50%	count:1.0 total:8.0
	"171.0" probability: 12.50%	count:1.0 total:8.0
	"176.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 42.86%	count:3.0 total:7.0
	"4.0" probability: 42.86%	count:3.0 total:7.0
	"5.0" probability: 14.29%	count:1.0 total:7.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -2.06683451590753, -0.6440833142595466, -0.5369649805447523, -0.4106202792401064, -0.14145113298238246, 0.03707942320897928, 0.1167315175097201, 17.656672007324328 }
	"-2.06683451590753" probability: 12.50%	count:1.0 total:8.0
	"-0.6440833142595466" probability: 12.50%	count:1.0 total:8.0
	"-0.5369649805447523" probability: 12.50%	count:1.0 total:8.0
	"-0.4106202792401064" probability: 12.50%	count:1.0 total:8.0
	"-0.14145113298238246" probability: 12.50%	count:1.0 total:8.0
	"0.03707942320897928" probability: 12.50%	count:1.0 total:8.0
	"0.1167315175097201" probability: 12.50%	count:1.0 total:8.0
	"17.656672007324328" probability: 12.50%	count:1.0 total:8.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -71.58978613195207, 1.6711202032763723, 3.662863782286238, 3.9137928699801137, 5.762775943993312, 10.942678531793682, 32.328930624583464, 38.039161466116255 }
	"-71.58978613195207" probability: 12.50%	count:1.0 total:8.0
	"1.6711202032763723" probability: 12.50%	count:1.0 total:8.0
	"3.662863782286238" probability: 12.50%	count:1.0 total:8.0
	"3.9137928699801137" probability: 12.50%	count:1.0 total:8.0
	"5.762775943993312" probability: 12.50%	count:1.0 total:8.0
	"10.942678531793682" probability: 12.50%	count:1.0 total:8.0
	"32.328930624583464" probability: 12.50%	count:1.0 total:8.0
	"38.039161466116255" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 83.33%	count:5.0 total:6.0
	"20.0" probability: 16.67%	count:1.0 total:6.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.433531225032539, 11.627550468895937, 12.432717615868995, 17.018505111729954, 17.056573648724186, 17.918973279234198, 18.040323542681524, 18.33444464331005 }
	"11.433531225032539" probability: 12.50%	count:1.0 total:8.0
	"11.627550468895937" probability: 12.50%	count:1.0 total:8.0
	"12.432717615868995" probability: 12.50%	count:1.0 total:8.0
	"17.018505111729954" probability: 12.50%	count:1.0 total:8.0
	"17.056573648724186" probability: 12.50%	count:1.0 total:8.0
	"17.918973279234198" probability: 12.50%	count:1.0 total:8.0
	"18.040323542681524" probability: 12.50%	count:1.0 total:8.0
	"18.33444464331005" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 3.71, 4.08, 4.1, 4.3, 4.44, 4.76, 4.79 }
	"3.71" probability: 12.50%	count:1.0 total:8.0
	"4.08" probability: 12.50%	count:1.0 total:8.0
	"4.1" probability: 12.50%	count:1.0 total:8.0
	"4.3" probability: 25.00%	count:2.0 total:8.0
	"4.44" probability: 12.50%	count:1.0 total:8.0
	"4.76" probability: 12.50%	count:1.0 total:8.0
	"4.79" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.47, 3.77, 3.79, 3.85, 4.02, 4.15, 4.39, 4.45 }
	"3.47" probability: 12.50%	count:1.0 total:8.0
	"3.77" probability: 12.50%	count:1.0 total:8.0
	"3.79" probability: 12.50%	count:1.0 total:8.0
	"3.85" probability: 12.50%	count:1.0 total:8.0
	"4.02" probability: 12.50%	count:1.0 total:8.0
	"4.15" probability: 12.50%	count:1.0 total:8.0
	"4.39" probability: 12.50%	count:1.0 total:8.0
	"4.45" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 66.7512182097323, 67.5794396312866, 70.16559079427451, 75.209458341481, 78.3600802407222, 83.2570144034635, 84.5880561664693, 85.1716208159441 }
	"66.7512182097323" probability: 12.50%	count:1.0 total:8.0
	"67.5794396312866" probability: 12.50%	count:1.0 total:8.0
	"70.16559079427451" probability: 12.50%	count:1.0 total:8.0
	"75.209458341481" probability: 12.50%	count:1.0 total:8.0
	"78.3600802407222" probability: 12.50%	count:1.0 total:8.0
	"83.2570144034635" probability: 12.50%	count:1.0 total:8.0
	"84.5880561664693" probability: 12.50%	count:1.0 total:8.0
	"85.1716208159441" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 87.50%	count:7.0 total:8.0
	"cyclist detected" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine one of { 0.0, 22.684871673583984 }
RangeW_Machine one of { 0.0, 22.684871673583984 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"22.684871673583984" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human one of { -0.5049999999999999, -0.16500000000000004, -0.1200000000000001, -0.03000000000000025, 0.024999999999999467, 0.07500000000000018, 0.2200000000000002, 0.3450000000000002 }
	"-0.5049999999999999" probability: 12.50%	count:1.0 total:8.0
	"-0.16500000000000004" probability: 12.50%	count:1.0 total:8.0
	"-0.1200000000000001" probability: 12.50%	count:1.0 total:8.0
	"-0.03000000000000025" probability: 12.50%	count:1.0 total:8.0
	"0.024999999999999467" probability: 12.50%	count:1.0 total:8.0
	"0.07500000000000018" probability: 12.50%	count:1.0 total:8.0
	"0.2200000000000002" probability: 12.50%	count:1.0 total:8.0
	"0.3450000000000002" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human != 0
PupilChange_Human <= 0.3450000000000002
PupilChange_Human >= -0.5049999999999999
AverageTrust_Human == 3.328767123287671
AverageTrust_Human == 3.328767123287671
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 3.0 }
TrustChange_Human one of { 1.0, 3.0 }
	"1.0" probability: 57.14%	count:4.0 total:7.0
	"3.0" probability: 42.86%	count:3.0 total:7.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human >= TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine != TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
AverageTrust_Human > TrustChange_Human
