===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == Reliability_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 57.0, 72.0 }
TimeSignal_Sec one of { 57.0, 72.0 }
	"57.0" probability: 50.00%	count:1.0 total:2.0
	"72.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.8545052262149966, 13.731593804837106 }
ManualThrottle_H2M one of { 0.8545052262149966, 13.731593804837106 }
	"0.8545052262149966" probability: 50.00%	count:1.0 total:2.0
	"13.731593804837106" probability: 50.00%	count:1.0 total:2.0
ManualThrottle_H2M != 0
ManualWheel_H2M one of { -0.9599450675211756, 3.618677042801565 }
ManualWheel_H2M one of { -0.9599450675211756, 3.618677042801565 }
	"-0.9599450675211756" probability: 50.00%	count:1.0 total:2.0
	"3.618677042801565" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -7.23735408560313, 1.9198901350423512 }
CurrentWheel_Machine one of { -7.23735408560313, 1.9198901350423512 }
	"-7.23735408560313" probability: 50.00%	count:1.0 total:2.0
	"1.9198901350423512" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 5.0614175631342135, 13.731593804837106 }
CurrentThrottle_Machine one of { 5.0614175631342135, 13.731593804837106 }
	"5.0614175631342135" probability: 50.00%	count:1.0 total:2.0
	"13.731593804837106" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
AutoThrottle_Machine == 15.0
AutoThrottle_Machine == 15.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { 0.5695036086524234, 29.53760972840617 }
AutoWheel_Machine one of { 0.5695036086524234, 29.53760972840617 }
	"0.5695036086524234" probability: 50.00%	count:1.0 total:2.0
	"29.53760972840617" probability: 50.00%	count:1.0 total:2.0
AutoWheel_Machine != 0
Speed_Machine one of { 15.654729828117446, 18.489458932901204 }
Speed_Machine one of { 15.654729828117446, 18.489458932901204 }
	"15.654729828117446" probability: 50.00%	count:1.0 total:2.0
	"18.489458932901204" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 4.89, 5.05 }
PupilLeft_Human one of { 4.89, 5.05 }
	"4.89" probability: 50.00%	count:1.0 total:2.0
	"5.05" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.43, 4.57 }
PupilRight_Human one of { 4.43, 4.57 }
	"4.43" probability: 50.00%	count:1.0 total:2.0
	"4.57" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 77.2487099465439, 79.7435447600517 }
GSR_Human one of { 77.2487099465439, 79.7435447600517 }
	"77.2487099465439" probability: 50.00%	count:1.0 total:2.0
	"79.7435447600517" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human one of { 0.11500000000000021, 0.16500000000000004 }
PupilChange_Human one of { 0.11500000000000021, 0.16500000000000004 }
	"0.11500000000000021" probability: 50.00%	count:1.0 total:2.0
	"0.16500000000000004" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
AverageTrust_Human == 2.0920245398773005
AverageTrust_Human == 2.0920245398773005
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -1.0 }
TrustChange_Human one of { -3.0, -1.0 }
	"-3.0" probability: 50.00%	count:1.0 total:2.0
	"-1.0" probability: 50.00%	count:1.0 total:2.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human < AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine < AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine < Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine % TrustChange_Human == 0
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine > PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 66.0, 80.0 }
TimeSignal_Sec one of { 66.0, 80.0 }
	"66.0" probability: 50.00%	count:1.0 total:2.0
	"80.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -22.523689631494623, 12.78965438315403 }
ManualWheel_H2M one of { -22.523689631494623, 12.78965438315403 }
	"-22.523689631494623" probability: 50.00%	count:1.0 total:2.0
	"12.78965438315403" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -16.4287466570966, 48.267324657961204 }
CurrentWheel_Machine one of { -16.4287466570966, 48.267324657961204 }
	"-16.4287466570966" probability: 50.00%	count:1.0 total:2.0
	"48.267324657961204" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 18.922718389742762, 20.567461530950908 }
Speed_Machine one of { 18.922718389742762, 20.567461530950908 }
	"18.922718389742762" probability: 50.00%	count:1.0 total:2.0
	"20.567461530950908" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 4.73, 5.03 }
PupilLeft_Human one of { 4.73, 5.03 }
	"4.73" probability: 50.00%	count:1.0 total:2.0
	"5.03" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.24, 4.6 }
PupilRight_Human one of { 4.24, 4.6 }
	"4.24" probability: 50.00%	count:1.0 total:2.0
	"4.6" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 80.4013636071268, 83.93627557958 }
GSR_Human one of { 80.4013636071268, 83.93627557958 }
	"80.4013636071268" probability: 50.00%	count:1.0 total:2.0
	"83.93627557958" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human one of { -0.4999999999999991, 0.11999999999999922 }
PupilChange_Human one of { -0.4999999999999991, 0.11999999999999922 }
	"-0.4999999999999991" probability: 50.00%	count:1.0 total:2.0
	"0.11999999999999922" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
AverageTrust_Human == 2.0920245398773005
AverageTrust_Human == 2.0920245398773005
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human % PupilChange_Human == 0
Trust_Human > PupilChange_Human
Trust_Human > AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine % PupilChange_Human == 0
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 47.0, 57.0, 72.0, 86.0, 101.0, 177.0 }
	"47.0" probability: 16.67%	count:1.0 total:6.0
	"57.0" probability: 16.67%	count:1.0 total:6.0
	"72.0" probability: 16.67%	count:1.0 total:6.0
	"86.0" probability: 16.67%	count:1.0 total:6.0
	"101.0" probability: 16.67%	count:1.0 total:6.0
	"177.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0 }
Trust_Human one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"1.0" probability: 50.00%	count:3.0 total:6.0
	"2.0" probability: 16.67%	count:1.0 total:6.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 66.67%	count:4.0 total:6.0
	"manual" probability: 33.33%	count:2.0 total:6.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 0.8545052262149966, 13.731593804837106 }
ManualThrottle_H2M one of { 0.0, 0.8545052262149966, 13.731593804837106 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"0.8545052262149966" probability: 16.67%	count:1.0 total:6.0
	"13.731593804837106" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M one of { -5.118333714808884, -4.948043030441752, -0.9599450675211756, 0.14419775692377354, 3.618677042801565 }
	"-5.118333714808884" probability: 16.67%	count:1.0 total:6.0
	"-4.948043030441752" probability: 33.33%	count:2.0 total:6.0
	"-0.9599450675211756" probability: 16.67%	count:1.0 total:6.0
	"0.14419775692377354" probability: 16.67%	count:1.0 total:6.0
	"3.618677042801565" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -70.13920712224966, -22.691764610813703, -7.23735408560313, 1.9198901350423512, 2.356933169545496, 61.080370323259324 }
	"-70.13920712224966" probability: 16.67%	count:1.0 total:6.0
	"-22.691764610813703" probability: 16.67%	count:1.0 total:6.0
	"-7.23735408560313" probability: 16.67%	count:1.0 total:6.0
	"1.9198901350423512" probability: 16.67%	count:1.0 total:6.0
	"2.356933169545496" probability: 16.67%	count:1.0 total:6.0
	"61.080370323259324" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 5.0614175631342135, 13.731593804837106, 15.0, 20.0 }
	"5.0614175631342135" probability: 16.67%	count:1.0 total:6.0
	"13.731593804837106" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
CurrentThrottle_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:4.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -70.13920712224966, -22.691764610813703, 0.5695036086524234, 2.356933169545496, 29.53760972840617, 61.080370323259324 }
	"-70.13920712224966" probability: 16.67%	count:1.0 total:6.0
	"-22.691764610813703" probability: 16.67%	count:1.0 total:6.0
	"0.5695036086524234" probability: 16.67%	count:1.0 total:6.0
	"2.356933169545496" probability: 16.67%	count:1.0 total:6.0
	"29.53760972840617" probability: 16.67%	count:1.0 total:6.0
	"61.080370323259324" probability: 16.67%	count:1.0 total:6.0
AutoWheel_Machine != 0
Speed_Machine one of { 15.634256686359345, 15.636462084722442, 15.654729828117446, 18.489458932901204, 18.853720390639964, 19.868189410747316 }
	"15.634256686359345" probability: 16.67%	count:1.0 total:6.0
	"15.636462084722442" probability: 16.67%	count:1.0 total:6.0
	"15.654729828117446" probability: 16.67%	count:1.0 total:6.0
	"18.489458932901204" probability: 16.67%	count:1.0 total:6.0
	"18.853720390639964" probability: 16.67%	count:1.0 total:6.0
	"19.868189410747316" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 4.49, 4.62, 4.85, 4.89, 4.93, 5.05 }
	"4.49" probability: 16.67%	count:1.0 total:6.0
	"4.62" probability: 16.67%	count:1.0 total:6.0
	"4.85" probability: 16.67%	count:1.0 total:6.0
	"4.89" probability: 16.67%	count:1.0 total:6.0
	"4.93" probability: 16.67%	count:1.0 total:6.0
	"5.05" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.06, 4.13, 4.32, 4.36, 4.43, 4.57 }
	"4.06" probability: 16.67%	count:1.0 total:6.0
	"4.13" probability: 16.67%	count:1.0 total:6.0
	"4.32" probability: 16.67%	count:1.0 total:6.0
	"4.36" probability: 16.67%	count:1.0 total:6.0
	"4.43" probability: 16.67%	count:1.0 total:6.0
	"4.57" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 74.5734399236368, 76.0745530620008, 77.2487099465439, 79.6749263006932, 79.7435447600517, 80.01920460910621 }
	"74.5734399236368" probability: 16.67%	count:1.0 total:6.0
	"76.0745530620008" probability: 16.67%	count:1.0 total:6.0
	"77.2487099465439" probability: 16.67%	count:1.0 total:6.0
	"79.6749263006932" probability: 16.67%	count:1.0 total:6.0
	"79.7435447600517" probability: 16.67%	count:1.0 total:6.0
	"80.01920460910621" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
PupilChange_Human one of { -0.22500000000000053, -0.14499999999999957, -0.1299999999999999, -0.025000000000000355, 0.11500000000000021, 0.16500000000000004 }
	"-0.22500000000000053" probability: 16.67%	count:1.0 total:6.0
	"-0.14499999999999957" probability: 16.67%	count:1.0 total:6.0
	"-0.1299999999999999" probability: 16.67%	count:1.0 total:6.0
	"-0.025000000000000355" probability: 16.67%	count:1.0 total:6.0
	"0.11500000000000021" probability: 16.67%	count:1.0 total:6.0
	"0.16500000000000004" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human != 0
PupilChange_Human <= 0.16500000000000004
PupilChange_Human >= -0.22500000000000053
AverageTrust_Human == 2.0920245398773005
AverageTrust_Human == 2.0920245398773005
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -2.0, -1.0 }
TrustChange_Human one of { -3.0, -2.0, -1.0 }
	"-3.0" probability: 16.67%	count:1.0 total:6.0
	"-2.0" probability: 16.67%	count:1.0 total:6.0
	"-1.0" probability: 66.67%	count:4.0 total:6.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine % TrustChange_Human == 0
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 66.0, 80.0, 132.0 }
TimeSignal_Sec one of { 66.0, 80.0, 132.0 }
	"66.0" probability: 33.33%	count:1.0 total:3.0
	"80.0" probability: 33.33%	count:1.0 total:3.0
	"132.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 50.00%	count:1.0 total:2.0
	"3.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -22.523689631494623, -4.948043030441752, 12.78965438315403 }
ManualWheel_H2M one of { -22.523689631494623, -4.948043030441752, 12.78965438315403 }
	"-22.523689631494623" probability: 33.33%	count:1.0 total:3.0
	"-4.948043030441752" probability: 33.33%	count:1.0 total:3.0
	"12.78965438315403" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -16.4287466570966, -0.024365109804987014, 48.267324657961204 }
CurrentWheel_Machine one of { -16.4287466570966, -0.024365109804987014, 48.267324657961204 }
	"-16.4287466570966" probability: 33.33%	count:1.0 total:3.0
	"-0.024365109804987014" probability: 33.33%	count:1.0 total:3.0
	"48.267324657961204" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 14.589355051417508, 18.922718389742762, 20.567461530950908 }
Speed_Machine one of { 14.589355051417508, 18.922718389742762, 20.567461530950908 }
	"14.589355051417508" probability: 33.33%	count:1.0 total:3.0
	"18.922718389742762" probability: 33.33%	count:1.0 total:3.0
	"20.567461530950908" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.26, 4.73, 5.03 }
PupilLeft_Human one of { 4.26, 4.73, 5.03 }
	"4.26" probability: 33.33%	count:1.0 total:3.0
	"4.73" probability: 33.33%	count:1.0 total:3.0
	"5.03" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.9, 4.24, 4.6 }
PupilRight_Human one of { 3.9, 4.24, 4.6 }
	"3.9" probability: 33.33%	count:1.0 total:3.0
	"4.24" probability: 33.33%	count:1.0 total:3.0
	"4.6" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 80.4013636071268, 83.03303053954859, 83.93627557958 }
GSR_Human one of { 80.4013636071268, 83.03303053954859, 83.93627557958 }
	"80.4013636071268" probability: 33.33%	count:1.0 total:3.0
	"83.03303053954859" probability: 33.33%	count:1.0 total:3.0
	"83.93627557958" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human one of { -0.4999999999999991, -0.025000000000000355, 0.11999999999999922 }
PupilChange_Human one of { -0.4999999999999991, -0.025000000000000355, 0.11999999999999922 }
	"-0.4999999999999991" probability: 33.33%	count:1.0 total:3.0
	"-0.025000000000000355" probability: 33.33%	count:1.0 total:3.0
	"0.11999999999999922" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 2.0920245398773005
AverageTrust_Human == 2.0920245398773005
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 3.0 }
TrustChange_Human one of { 1.0, 3.0 }
	"1.0" probability: 50.00%	count:1.0 total:2.0
	"3.0" probability: 50.00%	count:1.0 total:2.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human >= TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine % TrustChange_Human == 0
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
AverageTrust_Human != TrustChange_Human
