aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.001266357606857758
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.001266357606857758
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873470254337716
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.59
1
GSR_Human
273.620269789586
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.189544677734375
1
PupilChange_Human
-0.14500000000000046
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2787823300526497
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
30.25135040283203
1
CurrentWheel_Machine
0.0032260344302153954
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
30.25135040283203
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0032260344302153954
1
AutoGear_Machine
1.0
1
Speed_Machine
12.578998063784866
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.77
1
GSR_Human
275.884900819378
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
30.95844841003418
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.949729919433594
1
PupilChange_Human
0.20500000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2787823300526497
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
87.58601665496826
1
CurrentWheel_Machine
0.003082321404161155
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
87.58601665496826
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003082321404161155
1
AutoGear_Machine
1.0
1
Speed_Machine
8.552913583510557
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.59
1
GSR_Human
277.955360369125
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.482796669006348
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2787823300526497
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.002967796318277165
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002967796318277165
1
AutoGear_Machine
1.0
1
Speed_Machine
2.107765376483475
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.27
1
GSR_Human
280.292625501023
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.244269371032717
1
PupilChange_Human
-0.33999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.00013172956217407912
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.00013172956217407912
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00782546232140098
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.47
1
GSR_Human
282.66953105124804
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
8.933730125427246
1
PupilChange_Human
0.21999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00465225931361745
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00465225931361745
1
AutoGear_Machine
1.0
1
Speed_Machine
0.07924753047420786
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.25
1
GSR_Human
296.23485499303797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002059694292043137
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002059694292043137
1
AutoGear_Machine
1.0
1
Speed_Machine
1.5323418178967612
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.28
1
GSR_Human
298.623346373219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.019999999999999574
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0026131936993975266
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0026131936993975266
1
AutoGear_Machine
1.0
1
Speed_Machine
3.37862201395872
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.3
1
GSR_Human
300.779017655728
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0009320988264958972
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0009320988264958972
1
AutoGear_Machine
1.0
1
Speed_Machine
4.441508130619664
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.37
1
GSR_Human
303.103782735209
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05999999999999961
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
53.53056243629271
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.53056243629271
1
AutoGear_Machine
1.0
1
Speed_Machine
5.02375877715793
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.44
1
GSR_Human
305.324865657059
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.341415997691467
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.341415997691467
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660360437126055
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.37
1
GSR_Human
168.157664626354
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
34.927234649658196
1
PupilChange_Human
0.25
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0309096496657637
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.0309096496657637
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655045699077224
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.11
1
GSR_Human
180.271127776175
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.955949783325195
1
PupilChange_Human
-0.25
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.32
1
GSR_Human
188.529844274349
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.34
1
GSR_Human
194.06171162429698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000124
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.28
1
GSR_Human
173.19016279875302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.32
1
GSR_Human
188.529844274349
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
3.46
1
PupilRight_Human
3.34
1
GSR_Human
194.06171162429698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000124
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.28
1
GSR_Human
173.19016279875302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.244286559187838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.244286559187838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668875307867255
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.47
1
GSR_Human
152.508769254232
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.882113365729436
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.882113365729436
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64603204849576
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.41
1
GSR_Human
160.8544588856
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07499999999999973
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
88.5037743583906
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
88.5037743583906
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641147574853331
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.34
1
GSR_Human
271.503040834057
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
28.04842758178711
1
PupilChange_Human
-0.1899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.00074768066406
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.00074768066406
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674496914047658
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.61
1
GSR_Human
273.283777874945
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
16.558975219726562
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.23728847503662
1
PupilChange_Human
0.8999999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.18
1
PupilRight_Human
2.96
1
GSR_Human
275.656752212145
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.2349999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.55
1
GSR_Human
276.22783271642504
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.80416592991601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.80416592991601
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636571151060867
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.44
1
GSR_Human
248.24983863760502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18500000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
125.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.18
1
PupilRight_Human
2.96
1
GSR_Human
275.656752212145
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.2349999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5380547046661377
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5380547046661377
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637203936568758
1
PupilLeft_Human
3.18
1
PupilRight_Human
2.96
1
GSR_Human
275.656752212145
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.2349999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.55
1
GSR_Human
276.22783271642504
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6349999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.80416592991601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.80416592991601
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636571151060867
1
PupilLeft_Human
3.6
1
PupilRight_Human
3.44
1
GSR_Human
248.24983863760502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.18500000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.265783335483548
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.265783335483548
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668211328775689
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.35
1
GSR_Human
232.655530221953
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2124333862288068
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2124333862288068
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641218575876868
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.34
1
GSR_Human
235.865745217822
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000124
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.729958806719104
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.729958806719104
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636041608072047
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.16
1
GSR_Human
303.932891617531
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.61624526977539
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.49026298522949
1
PupilChange_Human
-0.36499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.5975791471345087
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.5975791471345087
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673350937309642
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.36
1
GSR_Human
305.744947564741
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.964517593383787
1
PupilChange_Human
0.22999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.30859113469072
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.30859113469072
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636706273704991
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.55
1
GSR_Human
307.29518775736
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.267406940460205
1
PupilChange_Human
0.14499999999999957
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.25
1
GSR_Human
309.14767984666304
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3099999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.561029255635537
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.561029255635537
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639882542421562
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.34
1
GSR_Human
310.587942976054
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
3.33
1
PupilRight_Human
3.25
1
GSR_Human
309.14767984666304
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3099999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.561029255635537
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.561029255635537
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639882542421562
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.34
1
GSR_Human
310.587942976054
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.38339378784307465
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.38339378784307465
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667690172022587
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.09
1
GSR_Human
312.480469970627
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23500000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.54060006847977
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.54060006847977
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645318899176777
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.24
1
GSR_Human
314.24800452517104
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2705424582284195
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3191052576705861
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.3191052576705861
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663604111368278
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.22
1
GSR_Human
315.736297044708
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
2.6944444444444446
1
TrustChange_Human
0.0
1

