aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
79.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.1167315175097201
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.785347220730033
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.785347220730033
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665673862048767
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
244.96594973298699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9100000000000001
1
Reliability_Machine
0
1
AverageTrust_Human
2.438888888888889
1
TrustChange_Human
-1.0
1

