aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3831540398260529
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.7663080796521058
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.9381422301207158
1
AutoGear_Machine
1.0
1
Speed_Machine
6.960889015226115
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.63
1
GSR_Human
159.469286215475
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3831540398260529
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.7663080796521058
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.9381422301207158
1
AutoGear_Machine
1.0
1
Speed_Machine
6.960889015226115
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.63
1
GSR_Human
159.469286215475
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
34.531166552224015
1
ManualWheel_H2M
0.9983978027008504
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9967956054017009
1
CurrentThrottle_Machine
34.531166552224015
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.229451151004328
1
AutoGear_Machine
1.0
1
Speed_Machine
17.90742676407203
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.4
1
GSR_Human
173.028342042427
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
24.49091720581055
1
PupilChange_Human
-0.27
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
19.589532310978868
1
ManualWheel_H2M
1.3774319066147882
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.7548638132295764
1
CurrentThrottle_Machine
19.589532310978868
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.964537536376357
1
AutoGear_Machine
1.0
1
Speed_Machine
18.640241234855694
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.39
1
GSR_Human
174.003828084218
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.9652485847473145
1
PupilChange_Human
0.0050000000000003375
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
26.10971236743724
1
ManualWheel_H2M
1.9899290455481664
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.979858091096333
1
CurrentThrottle_Machine
26.10971236743724
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.4654283423609002
1
AutoGear_Machine
1.0
1
Speed_Machine
18.76841613845705
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.22
1
GSR_Human
174.82517482517503
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17500000000000027
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
4.319829098954756
1
ManualWheel_H2M
0.13595788509957174
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2719157701991435
1
CurrentThrottle_Machine
4.319829098954756
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.865602846991177
1
AutoGear_Machine
1.0
1
Speed_Machine
18.943155008862316
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.19
1
GSR_Human
176.49135192375599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.029999999999999805
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.10574502174409872
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.21149004348819744
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
40.05329478776574
1
AutoGear_Machine
1.0
1
Speed_Machine
18.834274253348838
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.46
1
GSR_Human
177.67669947763
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
26.10971236743724
1
ManualWheel_H2M
1.9899290455481664
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.979858091096333
1
CurrentThrottle_Machine
26.10971236743724
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.4654283423609002
1
AutoGear_Machine
1.0
1
Speed_Machine
18.76841613845705
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.22
1
GSR_Human
174.82517482517503
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17500000000000027
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
4.319829098954756
1
ManualWheel_H2M
0.13595788509957174
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2719157701991435
1
CurrentThrottle_Machine
4.319829098954756
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.865602846991177
1
AutoGear_Machine
1.0
1
Speed_Machine
18.943155008862316
1
PupilLeft_Human
3.37
1
PupilRight_Human
3.19
1
GSR_Human
176.49135192375599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.029999999999999805
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.10574502174409872
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.21149004348819744
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
40.05329478776574
1
AutoGear_Machine
1.0
1
Speed_Machine
18.834274253348838
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.46
1
GSR_Human
177.67669947763
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.35858701457236464
1
ManualWheel_H2M
-0.30350194552528365
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6070038910505673
1
CurrentThrottle_Machine
0.35858701457236464
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.79359408338411
1
AutoGear_Machine
1.0
1
Speed_Machine
18.635913443344506
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.55
1
GSR_Human
178.878076702919
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06499999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0289921416037231
1
ManualWheel_H2M
-1.31151293202106
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.62302586404212
1
CurrentThrottle_Machine
0.0289921416037231
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
65.86236820147002
1
AutoGear_Machine
1.0
1
Speed_Machine
18.439269699242605
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.53
1
GSR_Human
180.095810971437
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05500000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
26.274509803921557
1
ManualWheel_H2M
-0.7264820325017071
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.4529640650034141
1
CurrentThrottle_Machine
26.274509803921557
1
AutoBrake_Machine
51.67575454711914
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
25.401090538265663
1
AutoGear_Machine
1.0
1
Speed_Machine
4.567961858638434
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.7
1
GSR_Human
179.22431715535197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
36.10808181762695
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
36.26459143968872
1
ManualWheel_H2M
-0.7264820325017071
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.4529640650034141
1
CurrentThrottle_Machine
36.26459143968872
1
AutoBrake_Machine
67.30993461608887
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
20.984735307283398
1
AutoGear_Machine
1.0
1
Speed_Machine
5.4768291569749055
1
PupilLeft_Human
4.02
1
PupilRight_Human
3.77
1
GSR_Human
180.62278737085498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
30.89668846130371
1
PupilChange_Human
0.0699999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
-0.7264820325017071
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.4529640650034141
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
86.18731307983398
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
17.78486338873354
1
AutoGear_Machine
1.0
1
Speed_Machine
7.73734066705374
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.65
1
GSR_Human
181.686046511628
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
24.604228973388672
1
PupilChange_Human
-0.1349999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
29.745937285420013
1
ManualWheel_H2M
-0.9599450675211756
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.9198901350423512
1
CurrentThrottle_Machine
29.745937285420013
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
29.75915702542727
1
AutoGear_Machine
1.0
1
Speed_Machine
12.491802308664274
1
PupilLeft_Human
3.96
1
PupilRight_Human
3.79
1
GSR_Human
182.942446306392
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.544660568237305
1
PupilChange_Human
0.11500000000000021
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
19.342336156252387
1
ManualWheel_H2M
-17.519340810254064
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.03868162050813
1
CurrentThrottle_Machine
19.342336156252387
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
60.43296043723355
1
AutoGear_Machine
1.0
1
Speed_Machine
13.96321582811932
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.69
1
GSR_Human
183.123351889833
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
19.342336156252387
1
ManualWheel_H2M
-17.519340810254064
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.03868162050813
1
CurrentThrottle_Machine
19.342336156252387
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
60.43296043723355
1
AutoGear_Machine
1.0
1
Speed_Machine
13.96321582811932
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.69
1
GSR_Human
183.123351889833
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
16.20660715648127
1
ManualWheel_H2M
-12.866559853513394
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.733119707026788
1
CurrentThrottle_Machine
16.20660715648127
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
129.1717826293815
1
AutoGear_Machine
1.0
1
Speed_Machine
14.235246319233806
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.56
1
GSR_Human
183.668221724277
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11999999999999966
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
60.859082932784005
1
ManualWheel_H2M
-11.040054932478824
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.08010986495765
1
CurrentThrottle_Machine
60.859082932784005
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
115.47076911402698
1
AutoGear_Machine
1.0
1
Speed_Machine
14.29266208250218
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.53
1
GSR_Human
184.95228231116403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04500000000000037
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
53.18532082093538
1
ManualWheel_H2M
-7.189288166628529
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.378576333257058
1
CurrentThrottle_Machine
53.18532082093538
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
82.0441518734481
1
AutoGear_Machine
1.0
1
Speed_Machine
15.236097503229331
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.29
1
GSR_Human
185.508106704263
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23999999999999932
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
63.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
3.0
1
ManualThrottle_H2M
36.5117875944152
1
ManualWheel_H2M
-3.5060654612039315
1
CurrentGear_Machine
3.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.012130922407862
1
CurrentThrottle_Machine
36.5117875944152
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.296869279284174
1
AutoGear_Machine
1.0
1
Speed_Machine
16.5229534954351
1
PupilLeft_Human
3.44
1
PupilRight_Human
3.29
1
GSR_Human
186.62983837856004
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
99.9984740978103
1
ManualWheel_H2M
-3.003433279926753
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.006866559853506
1
CurrentThrottle_Machine
99.9984740978103
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
70.3676291230973
1
AutoGear_Machine
1.0
1
Speed_Machine
24.44186296669838
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.68
1
GSR_Human
196.533155143273
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
29.233198165893555
1
PupilChange_Human
0.11000000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.21560997940031254
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4312199588006251
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.41392165173869
1
AutoGear_Machine
1.0
1
Speed_Machine
26.386569974481834
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.6
1
GSR_Human
201.23153700647998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
8.756341934204103
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.2403295948729749
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4806591897459498
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.981148053710186
1
AutoGear_Machine
1.0
1
Speed_Machine
26.185783391030284
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.71
1
GSR_Human
204.34018554088797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
68.08880750743877
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.07827878233004526
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
68.08880750743877
1
CurrentWheel_Machine
0.15655756466009052
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.73097496144486
1
AutoGear_Machine
1.0
1
Speed_Machine
24.459318953843695
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.86
1
GSR_Human
207.77925531914903
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
49.97482261387045
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.4760814831769267
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
49.97482261387045
1
CurrentWheel_Machine
-4.952162966353853
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.489918315474355
1
AutoGear_Machine
1.0
1
Speed_Machine
20.280126406612336
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.96
1
GSR_Human
208.01264716894798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.2403295948729749
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4806591897459498
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.981148053710186
1
AutoGear_Machine
1.0
1
Speed_Machine
26.185783391030284
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.71
1
GSR_Human
204.34018554088797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
68.08880750743877
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.07827878233004526
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
68.08880750743877
1
CurrentWheel_Machine
0.15655756466009052
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.73097496144486
1
AutoGear_Machine
1.0
1
Speed_Machine
24.459318953843695
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.86
1
GSR_Human
207.77925531914903
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
49.97482261387045
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.4760814831769267
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
49.97482261387045
1
CurrentWheel_Machine
-4.952162966353853
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.489918315474355
1
AutoGear_Machine
1.0
1
Speed_Machine
20.280126406612336
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.96
1
GSR_Human
208.01264716894798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
55.672541390096896
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
22.949416342412448
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
55.672541390096896
1
CurrentWheel_Machine
-45.898832684824896
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
15.27210002531294
1
AutoGear_Machine
1.0
1
Speed_Machine
16.574211280703842
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.82
1
GSR_Human
199.282582702272
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
4.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
28.62119478141452
1
CurrentGear_Machine
4.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-57.242389562829025
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-54.258150140212486
1
AutoGear_Machine
1.0
1
Speed_Machine
14.638563368463776
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.71
1
GSR_Human
195.49577729121003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19499999999999984
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
117.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
21.257495994506755
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.51499198901351
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
97.14124759405344
1
AutoGear_Machine
1.0
1
Speed_Machine
13.859087620939755
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.76
1
GSR_Human
204.565911136568
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.49652099609375
1
PupilChange_Human
0.11999999999999966
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
118.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
16.33554589150836
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-32.67109178301672
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-176.4468327341391
1
AutoGear_Machine
1.0
1
Speed_Machine
13.706994338850029
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.66
1
GSR_Human
210.6149957877
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
25.266611099243164
1
PupilChange_Human
-0.08499999999999952
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-20.436255436026546
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.87251087205309
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-158.61422465042727
1
AutoGear_Machine
1.0
1
Speed_Machine
13.556112736041115
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.94
1
GSR_Human
203.890225502589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2899999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-25.934996566720077
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.869993133440154
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-38.52180451029933
1
AutoGear_Machine
1.0
1
Speed_Machine
13.406613086429909
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.63
1
GSR_Human
201.66982616061
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.32499999999999973
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-25.962462806134127
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.924925612268254
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.899692930618038
1
AutoGear_Machine
1.0
1
Speed_Machine
13.258165707159293
1
PupilLeft_Human
4.18
1
PupilRight_Human
3.84
1
GSR_Human
200.577663671374
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2799999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-20.436255436026546
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
40.87251087205309
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-158.61422465042727
1
AutoGear_Machine
1.0
1
Speed_Machine
13.556112736041115
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.94
1
GSR_Human
203.890225502589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2899999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-25.934996566720077
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.869993133440154
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-38.52180451029933
1
AutoGear_Machine
1.0
1
Speed_Machine
13.406613086429909
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.63
1
GSR_Human
201.66982616061
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.32499999999999973
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-25.962462806134127
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.924925612268254
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.899692930618038
1
AutoGear_Machine
1.0
1
Speed_Machine
13.258165707159293
1
PupilLeft_Human
4.18
1
PupilRight_Human
3.84
1
GSR_Human
200.577663671374
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2799999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-26.440375371938657
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
52.880750743877314
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-45.30197194132376
1
AutoGear_Machine
1.0
1
Speed_Machine
13.110889130157464
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.9
1
GSR_Human
198.85459751829498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
2.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-15.945525291828801
1
CurrentGear_Machine
2.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
31.891050583657602
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-60.26814864536732
1
AutoGear_Machine
1.0
1
Speed_Machine
12.964584872821607
1
PupilLeft_Human
4.15
1
PupilRight_Human
3.92
1
GSR_Human
198.641293552104
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
154.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.639963378347446
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
13.279926756694891
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.942730409187654
1
AutoGear_Machine
1.0
1
Speed_Machine
21.80647447706257
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.11
1
GSR_Human
151.634621216716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
19.618417739868164
1
PupilChange_Human
-0.1949999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
11.322957198443575
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.64591439688715
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.26262239343886
1
AutoGear_Machine
1.0
1
Speed_Machine
21.573404213791427
1
PupilLeft_Human
4.12
1
PupilRight_Human
3.97
1
GSR_Human
152.634470968924
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
156.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.5452048523689541
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0904097047379082
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
155.6871485761965
1
AutoGear_Machine
1.0
1
Speed_Machine
21.34317823217
1
PupilLeft_Human
4.07
1
PupilRight_Human
3.92
1
GSR_Human
160.297512182611
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
157.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.78942549782559
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5788509956511803
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.54540934983528
1
AutoGear_Machine
1.0
1
Speed_Machine
21.115998410691805
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.51
1
GSR_Human
154.159215637911
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.39500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
158.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.7344930189974832
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.4689860379949664
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.0714628670372621
1
AutoGear_Machine
1.0
1
Speed_Machine
20.89151502321655
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.59
1
GSR_Human
151.26304643775498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04500000000000037
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
11.322957198443575
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.64591439688715
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.26262239343886
1
AutoGear_Machine
1.0
1
Speed_Machine
21.573404213791427
1
PupilLeft_Human
4.12
1
PupilRight_Human
3.97
1
GSR_Human
152.634470968924
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
156.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.5452048523689541
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0904097047379082
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
155.6871485761965
1
AutoGear_Machine
1.0
1
Speed_Machine
21.34317823217
1
PupilLeft_Human
4.07
1
PupilRight_Human
3.92
1
GSR_Human
160.297512182611
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
157.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.78942549782559
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5788509956511803
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.54540934983528
1
AutoGear_Machine
1.0
1
Speed_Machine
21.115998410691805
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.51
1
GSR_Human
154.159215637911
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.39500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
158.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.7344930189974832
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.4689860379949664
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.0714628670372621
1
AutoGear_Machine
1.0
1
Speed_Machine
20.89151502321655
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.59
1
GSR_Human
151.26304643775498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04500000000000037
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
159.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
5.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.0311284046692606
1
CurrentGear_Machine
5.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.062256809338521
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
29.62194450477627
1
AutoGear_Machine
1.0
1
Speed_Machine
20.669695820798108
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.52
1
GSR_Human
158.649574819139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.010000000000000231
1
Reliability_Machine
0.8
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

