aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17166399633782706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3433279926756541
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.3780278228424472
1
AutoGear_Machine
1.0
1
Speed_Machine
7.46950385953789
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.59
1
GSR_Human
164.717509471257
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07999999999999963
1
Reliability_Machine
0
1
AverageTrust_Human
2.3698630136986303
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.17166399633782706
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3433279926756541
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.3780278228424472
1
AutoGear_Machine
1.0
1
Speed_Machine
7.46950385953789
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.59
1
GSR_Human
164.717509471257
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07999999999999963
1
Reliability_Machine
0
1
AverageTrust_Human
2.3698630136986303
1
TrustChange_Human
-3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
43.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.12909132524605
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-312.56420976977984
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-312.56420976977984
1
AutoGear_Machine
1.0
1
Speed_Machine
14.96451970554692
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.81
1
GSR_Human
182.04325347702598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.355
1
Reliability_Machine
0
1
AverageTrust_Human
2.3698630136986303
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
43.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.12909132524605
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-312.56420976977984
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-312.56420976977984
1
AutoGear_Machine
1.0
1
Speed_Machine
14.96451970554692
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.81
1
GSR_Human
182.04325347702598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.355
1
Reliability_Machine
0
1
AverageTrust_Human
2.3698630136986303
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
50.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3831540398260529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.691129074858015
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.691129074858015
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667514287160866
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.19
1
GSR_Human
124.180409298629
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.9100000000000006
1
Reliability_Machine
0
1
AverageTrust_Human
2.3698630136986303
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
142.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.04101342575477196
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.04101342575477196
1
AutoGear_Machine
1.0
1
Speed_Machine
4.044807030123712e-10
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.3
1
GSR_Human
252.385038614911
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
7.937066078186035
1
PupilChange_Human
-1.7000000000000002
1
Reliability_Machine
0
1
AverageTrust_Human
2.3698630136986303
1
TrustChange_Human
1.0
1

