aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0019023848894592962
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0019023848894592962
1
AutoGear_Machine
1.0
1
Speed_Machine
12.922629196670394
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.6
1
GSR_Human
177.506390230048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.35112762451172
1
PupilChange_Human
0.33999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
33.06001663208008
1
CurrentWheel_Machine
-0.0005067417733190374
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
33.06001663208008
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0005067417733190374
1
AutoGear_Machine
1.0
1
Speed_Machine
12.559572927009823
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.76
1
GSR_Human
178.705457664677
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
29.22683334350586
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.387996673583984
1
PupilChange_Human
0.18000000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
87.42104053497314
1
CurrentWheel_Machine
-0.004456472700072332
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
87.42104053497314
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.004456472700072332
1
AutoGear_Machine
1.0
1
Speed_Machine
8.655062527012076
1
PupilLeft_Human
3.96
1
PupilRight_Human
3.75
1
GSR_Human
179.920834832674
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
17.38389015197754
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.515791893005373
1
PupilChange_Human
0.0
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3941405355916743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0011633639449907876
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0011633639449907876
1
AutoGear_Machine
1.0
1
Speed_Machine
2.2177472095514825
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.57
1
GSR_Human
181.33023863059398
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.1346435546875
1
PupilChange_Human
-0.2200000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.001357824276868953
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.001357824276868953
1
AutoGear_Machine
1.0
1
Speed_Machine
0.004339499445247131
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.58
1
GSR_Human
182.761897799547
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.029070854187012
1
PupilChange_Human
0.010000000000000231
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3831540398260529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0031839322189255678
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0031839322189255678
1
AutoGear_Machine
1.0
1
Speed_Machine
0.5385575313996447
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.18
1
GSR_Human
186.62983837856004
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3831540398260529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.009393074140289413
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.009393074140289413
1
AutoGear_Machine
1.0
1
Speed_Machine
2.4623063855276373
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
187.955792797534
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.7400000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3831540398260529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003047220272012751
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.003047220272012751
1
AutoGear_Machine
1.0
1
Speed_Machine
3.9398646815181264
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.13
1
GSR_Human
189.10741301059
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.7400000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3831540398260529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-59.59773435173865
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-59.59773435173865
1
AutoGear_Machine
1.0
1
Speed_Machine
4.7404099587801065
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.32
1
GSR_Human
190.27323236167098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.3831540398260529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
98.96932216371937
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
98.96932216371937
1
AutoGear_Machine
1.0
1
Speed_Machine
5.231303320172116
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.34
1
GSR_Human
191.651653953774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-44.9629545211792
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-44.9629545211792
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63562335269152
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.33
1
GSR_Human
256.068831301854
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.351497650146484
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
27.66020774841309
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2650342083403043
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.2650342083403043
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673070521815553
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.46
1
GSR_Human
257.353887330468
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
12.181225776672365
1
PupilChange_Human
0.11499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.568175155233693
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.568175155233693
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6363308516547
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.07
1
GSR_Human
258.351202624848
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.048072338104248
1
PupilChange_Human
0.5100000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.1899209834517315
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.1899209834517315
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672187602486153
1
PupilLeft_Human
3.02
1
PupilRight_Human
2.86
1
GSR_Human
259.558231889324
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.065695011766267
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.065695011766267
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63966115386279
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.05
1
GSR_Human
260.572738880058
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18000000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.1899209834517315
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.1899209834517315
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672187602486153
1
PupilLeft_Human
3.02
1
PupilRight_Human
2.86
1
GSR_Human
259.558231889324
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.065695011766267
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.065695011766267
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63966115386279
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.05
1
GSR_Human
260.572738880058
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18000000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.94834898661325
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.94834898661325
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667488253224711
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.15
1
GSR_Human
261.903514745168
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.02499999999999991
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.388347536748688
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.388347536748688
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645137063007116
1
PupilLeft_Human
3.12
1
PupilRight_Human
2.96
1
GSR_Human
263.144045050261
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10499999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.037365684507547
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.037365684507547
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665594064335242
1
PupilLeft_Human
3.03
1
PupilRight_Human
2.84
1
GSR_Human
264.186832928247
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10500000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
132.24282720569408
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
132.24282720569408
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667751701542945
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.26
1
GSR_Human
290.174685160467
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
36.002403259277344
1
PupilChange_Human
-0.2799999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645256520867306
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.2
1
GSR_Human
291.570691314109
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
25.39706039428711
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
20.938257217407227
1
PupilChange_Human
-0.029999999999999805
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.962286472320557
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-27.962286472320557
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66353341451479
1
PupilLeft_Human
3.57
1
PupilRight_Human
3.33
1
GSR_Human
292.85149500688203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
6.418088436126709
1
PupilChange_Human
0.125
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.2952620737010818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
73.81008124283291
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
73.81008124283291
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646707724288225
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.57
1
GSR_Human
294.273438879407
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22499999999999964
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.395228359438796
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.395228359438796
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659002658495634
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.47
1
GSR_Human
294.793939036613
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0699999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.2952620737010818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
73.81008124283291
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
73.81008124283291
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646707724288225
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.57
1
GSR_Human
294.273438879407
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22499999999999964
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.395228359438796
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
10.395228359438796
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659002658495634
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.47
1
GSR_Human
294.793939036613
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0699999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.3335431781034215
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.3335431781034215
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653780835689108
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.49
1
GSR_Human
295.971823482404
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.74857409369109
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.74857409369109
1
AutoGear_Machine
1.0
1
Speed_Machine
15.654611279831993
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.35
1
GSR_Human
296.762323055465
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.21999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9570906471189036
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.9570906471189036
1
AutoGear_Machine
1.0
1
Speed_Machine
15.657981350372419
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.28
1
GSR_Human
297.822914495041
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.055000000000000604
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0204799311199987
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0204799311199987
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651759838181274
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.07
1
GSR_Human
346.59642312491303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
24.95001220703125
1
PupilChange_Human
-1.855
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0035136227231034245
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0035136227231034245
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658650721699107
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.07
1
GSR_Human
347.680967943815
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
4.413965225219727
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003720987198863046
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.003720987198863046
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659480737248705
1
PupilLeft_Human
3.13
1
PupilRight_Human
2.99
1
GSR_Human
348.772321428571
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0034115466230883475
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0034115466230883475
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65387436307818
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.23
1
GSR_Human
349.87054789727796
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.023776363966518645
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.023776363966518645
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666467447770989
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.15
1
GSR_Human
350.79103378117696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003720987198863046
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.003720987198863046
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659480737248705
1
PupilLeft_Human
3.13
1
PupilRight_Human
2.99
1
GSR_Human
348.772321428571
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0034115466230883475
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0034115466230883475
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65387436307818
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.23
1
GSR_Human
349.87054789727796
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.023776363966518645
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.023776363966518645
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666467447770989
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.15
1
GSR_Human
350.79103378117696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02271931294922082
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02271931294922082
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648919359649756
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.16
1
GSR_Human
351.902030474716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.06000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.28427557793546043
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.017728255009711157
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.017728255009711157
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671494278330258
1
PupilLeft_Human
3.06
1
PupilRight_Human
2.87
1
GSR_Human
353.207120655552
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.33000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.0
1
TrustChange_Human
0.0
1

