aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
3.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.192034790569919
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7324642347969323
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.7324642347969323
1
AutoGear_Machine
1.0
1
Speed_Machine
4.272617208683006
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.5
1
GSR_Human
2438.4070569451
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
36.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.86495765621423
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
16.321091064980603
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
16.321091064980603
1
AutoGear_Machine
1.0
1
Speed_Machine
14.51371461826998
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.77
1
GSR_Human
2452.03332411369
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
37.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.848477912565798
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.94797216142927
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
47.94797216142927
1
AutoGear_Machine
1.0
1
Speed_Machine
14.639333881258526
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.76
1
GSR_Human
2435.6999568394
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
32.333446502685554
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
27.954608917236328
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
41.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.145113298237575
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-85.45520114584465
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-85.45520114584465
1
AutoGear_Machine
1.0
1
Speed_Machine
15.188045141619616
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.47
1
GSR_Human
2471.3679664249803
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
99.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.62302586404212
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
49.59040036069313
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
49.59040036069313
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639895401644626
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.76
1
GSR_Human
2513.8437374622
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
104.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.686198214694443
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-7.185975107269777
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-7.185975107269777
1
AutoGear_Machine
1.0
1
Speed_Machine
9.82822521493234
1
PupilLeft_Human
4.12
1
PupilRight_Human
3.81
1
GSR_Human
2522.51470499947
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
10.063666343688963
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
108.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
8.686198214694443
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.033569956339411
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.033569956339411
1
AutoGear_Machine
1.0
1
Speed_Machine
0.3510147010044181
1
PupilLeft_Human
4.07
1
PupilRight_Human
3.12
1
GSR_Human
2519.61774375286
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

