aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
3.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.16777294575421
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.6449721574089047
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.6449721574089047
1
AutoGear_Machine
1.0
1
Speed_Machine
4.272621015925022
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.49
1
GSR_Human
1269.8312724395098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
40.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.15129320210578
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-33.28915633733449
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-33.28915633733449
1
AutoGear_Machine
1.0
1
Speed_Machine
15.065370198781535
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.42
1
GSR_Human
1336.34920622194
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
44.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.15953307392995
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.741562162126808
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.741562162126808
1
AutoGear_Machine
1.0
1
Speed_Machine
15.518173530689804
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.91
1
GSR_Human
1339.61308223268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
4.812116622924805
1
PupilChange_Human
0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
45.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.15953307392995
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-154.78390891563606
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-154.78390891563606
1
AutoGear_Machine
1.0
1
Speed_Machine
15.616617037192235
1
PupilLeft_Human
4.09
1
PupilRight_Human
3.48
1
GSR_Human
1347.01541793847
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
48.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.25841153582056
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.577614118830442
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.577614118830442
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672459860903896
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.48
1
GSR_Human
1343.71541612448
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
71.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.70061799038683
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.2169821552144064
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.2169821552144064
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673228397593329
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.46
1
GSR_Human
1394.09156114555
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
75.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.6896314946212
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.30528861284256
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
7.30528861284256
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667601120356943
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.48
1
GSR_Human
1402.1100073078
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
12.941702842712402
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
132.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.73632410162509
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.126962628383996
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.126962628383996
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655788914103267
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.33
1
GSR_Human
1512.28824939932
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
136.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.75280384527352
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.15918820160673974
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.15918820160673974
1
AutoGear_Machine
1.0
1
Speed_Machine
11.69600388481561
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.46
1
GSR_Human
1517.51838397646
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
19.22792625427246
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.762773513793945
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
138.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.062307731476691615
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.062307731476691615
1
AutoGear_Machine
1.0
1
Speed_Machine
0.015084302927070768
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.5
1
GSR_Human
1522.78482014998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
6.520720958709718
1
PupilChange_Human
0.0
1

