aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
1.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
31.58429798793568
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
31.58429798793568
1
AutoGear_Machine
1.0
1
Speed_Machine
1.1007917331016626
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.5
1
GSR_Human
1975.20095694536
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
3.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
79.53536278324559
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.105891198871967
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.105891198871967
1
AutoGear_Machine
1.0
1
Speed_Machine
4.2284238482873215
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.49
1
GSR_Human
1978.7639057633498
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
20.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
79.40077821011673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.007946160373568588
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.007946160373568588
1
AutoGear_Machine
1.0
1
Speed_Machine
11.231655768656523
1
PupilLeft_Human
3.51
1
PupilRight_Human
3.29
1
GSR_Human
1973.4242897744698
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
24.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
78.94209201190205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.594517844063896
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.594517844063896
1
AutoGear_Machine
1.0
1
Speed_Machine
12.046742408602162
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.62
1
GSR_Human
1976.98082605376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
21.163612365722656
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
64.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
79.0135042343786
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.606567016821135
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
14.606567016821135
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641162738478847
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.52
1
GSR_Human
2045.16877959871
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
76.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
79.12062256809338
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.882649694170272
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
14.882649694170272
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645235194701884
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.47
1
GSR_Human
2033.79351301221
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
24.391706466674805
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
132.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
79.87869077592127
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.872306911092373
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-22.872306911092373
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655824862384168
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.41
1
GSR_Human
2106.0284221171696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
136.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
49.99923704890517
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
49.99923704890517
1
ManualWheel_H2M
79.87869077592127
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.24927937690032714
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.24927937690032714
1
AutoGear_Machine
1.0
1
Speed_Machine
8.19501741735285
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.41
1
GSR_Human
2104.00872574499
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.128440856933597
1
PupilChange_Human
-0.0
1

