===========================================================================
aprogram.point:::Alarm_M2H
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 16.21%	count:1586.0 total:9787.0
	"1.0" probability: 3.28%	count:321.0 total:9787.0
	"2.0" probability: 12.92%	count:1264.0 total:9787.0
	"3.0" probability: 34.71%	count:3397.0 total:9787.0
	"4.0" probability: 19.66%	count:1924.0 total:9787.0
	"5.0" probability: 13.23%	count:1295.0 total:9787.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 70.75%	count:6938.0 total:9806.0
	"cyclist alarm" probability: 9.06%	count:888.0 total:9806.0
	"obstacle alarm" probability: 7.37%	count:723.0 total:9806.0
	"pedestrian alarm" probability: 9.27%	count:909.0 total:9806.0
	"truck alarm" probability: 3.55%	count:348.0 total:9806.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 83.51%	count:8032.0 total:9618.0
	"manual" probability: 16.49%	count:1586.0 total:9618.0
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 98.68%	count:4493.0 total:4553.0
	"2.0" probability: 0.44%	count:20.0 total:4553.0
	"3.0" probability: 0.44%	count:20.0 total:4553.0
	"4.0" probability: 0.22%	count:10.0 total:4553.0
	"5.0" probability: 0.22%	count:10.0 total:4553.0
ManualGear_H2M != 0
ManualGear_H2M >= 1.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 98.78%	count:4049.0 total:4099.0
	"2.0" probability: 0.49%	count:20.0 total:4099.0
	"3.0" probability: 0.24%	count:10.0 total:4099.0
	"4.0" probability: 0.24%	count:10.0 total:4099.0
	"5.0" probability: 0.24%	count:10.0 total:4099.0
CurrentGear_Machine != 0
CurrentGear_Machine >= 1.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 9.25%	count:974.0 total:10535.0
	"15.0" probability: 38.12%	count:4016.0 total:10535.0
	"20.0" probability: 52.63%	count:5545.0 total:10535.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.518989808967918E-10
PupilLeft_Human != 0
PupilRight_Human != 0
PupilRight_Human >= 1.92
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 94.41%	count:9242.0 total:9789.0
	"cyclist detected" probability: 1.56%	count:153.0 total:9789.0
	"obstacle detected" probability: 1.84%	count:180.0 total:9789.0
	"pedestrian detected" probability: 1.73%	count:169.0 total:9789.0
	"truck detected" probability: 0.46%	count:45.0 total:9789.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 70.75%	count:6938.0 total:9806.0
	"cyclist detected" probability: 6.13%	count:601.0 total:9806.0
	"false alarm" probability: 3.84%	count:377.0 total:9806.0
	"obstacle detected" probability: 6.83%	count:670.0 total:9806.0
	"pedestrian detected" probability: 8.89%	count:872.0 total:9806.0
	"truck detected" probability: 3.55%	count:348.0 total:9806.0
RangeW_Machine >= 0.0
Reliability_Machine one of { 0.8, 1.0 }
Reliability_Machine one of { 0.8, 1.0 }
	"0.8" probability: 71.88%	count:6965.0 total:9690.0
	"1.0" probability: 28.12%	count:2725.0 total:9690.0
Reliability_Machine != 0
AverageTrust_Human != 0
AverageTrust_Human >= 1.3888888888888888
TrustChange_Human one of { -5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0 }
	"-5.0" probability: 0.01%	count:1.0 total:9787.0
	"-4.0" probability: 0.06%	count:6.0 total:9787.0
	"-3.0" probability: 0.26%	count:25.0 total:9787.0
	"-2.0" probability: 0.32%	count:31.0 total:9787.0
	"-1.0" probability: 3.11%	count:304.0 total:9787.0
	"0.0" probability: 92.79%	count:9081.0 total:9787.0
	"1.0" probability: 2.84%	count:278.0 total:9787.0
	"2.0" probability: 0.27%	count:26.0 total:9787.0
	"3.0" probability: 0.36%	count:35.0 total:9787.0
TimeSignal_Sec >= Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec >= PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human % ManualGear_H2M == 0
Trust_Human % CurrentGear_Machine == 0
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentGear_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != AutoGear_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M != GSR_Human
ManualBrake_H2M != Reliability_Machine
ManualBrake_H2M != AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M % CurrentGear_Machine == 0
ManualGear_H2M >= CurrentGear_Machine
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M >= AutoGear_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M != PupilLeft_Human
ManualGear_H2M != PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M >= Reliability_Machine
TrustChange_Human % ManualGear_H2M == 0
ManualThrottle_H2M != CurrentGear_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != Reliability_Machine
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine != AutoBrake_Machine
CurrentGear_Machine != AutoThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine >= AutoGear_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine != PupilLeft_Human
CurrentGear_Machine != PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != RangeN_Machine
CurrentGear_Machine != RangeW_Machine
CurrentGear_Machine >= Reliability_Machine
TrustChange_Human % CurrentGear_Machine == 0
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != AutoGear_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != Reliability_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != AutoGear_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoBrake_Machine != Reliability_Machine
AutoBrake_Machine != AverageTrust_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != Reliability_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
AutoGear_Machine != Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeN_Machine
AutoGear_Machine != RangeW_Machine
AutoGear_Machine >= Reliability_Machine
AutoGear_Machine < AverageTrust_Human
Speed_Machine < GSR_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human != AverageTrust_Human
Reliability_Machine < AverageTrust_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 86.08%	count:167.0 total:194.0
	"cyclist alarm" probability: 3.09%	count:6.0 total:194.0
	"obstacle alarm" probability: 4.64%	count:9.0 total:194.0
	"pedestrian alarm" probability: 4.12%	count:8.0 total:194.0
	"truck alarm" probability: 2.06%	count:4.0 total:194.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 0.0, 1.0, 2.0 }
ManualGear_H2M one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 1.44%	count:2.0 total:139.0
	"1.0" probability: 97.12%	count:135.0 total:139.0
	"2.0" probability: 1.44%	count:2.0 total:139.0
ManualThrottle_H2M >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 81.73244857788086, 83.73026084899901, 84.6727180480957, 98.16832733154295, 100.0 }
	"0.0" probability: 96.24%	count:179.0 total:186.0
	"81.73244857788086" probability: 0.54%	count:1.0 total:186.0
	"83.73026084899901" probability: 0.54%	count:1.0 total:186.0
	"84.6727180480957" probability: 0.54%	count:1.0 total:186.0
	"98.16832733154295" probability: 0.54%	count:1.0 total:186.0
	"100.0" probability: 1.61%	count:3.0 total:186.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 3.59%	count:7.0 total:195.0
	"15.0" probability: 26.67%	count:52.0 total:195.0
	"20.0" probability: 69.74%	count:136.0 total:195.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
Speed_Machine >= 4.6590191412771554E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 95.16%	count:59.0 total:62.0
	"cyclist detected" probability: 1.61%	count:1.0 total:62.0
	"obstacle detected" probability: 3.23%	count:2.0 total:62.0
RangeN_Machine one of { 0.0, 1.2706550359725952, 15.239237785339355, 25.2879638671875 }
	"0.0" probability: 95.16%	count:59.0 total:62.0
	"1.2706550359725952" probability: 1.61%	count:1.0 total:62.0
	"15.239237785339355" probability: 1.61%	count:1.0 total:62.0
	"25.2879638671875" probability: 1.61%	count:1.0 total:62.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 89.74%	count:175.0 total:195.0
	"cyclist detected" probability: 2.56%	count:5.0 total:195.0
	"false alarm" probability: 2.05%	count:4.0 total:195.0
	"obstacle detected" probability: 1.54%	count:3.0 total:195.0
	"pedestrian detected" probability: 3.59%	count:7.0 total:195.0
	"truck detected" probability: 0.51%	count:1.0 total:195.0
RangeW_Machine >= 0.0
PupilChange_Human <= 1.475
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 37.63%	count:73.0 total:194.0
	"0.8" probability: 42.27%	count:82.0 total:194.0
	"1.0" probability: 20.10%	count:39.0 total:194.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.7547169811320755
TrustChange_Human one of { -5.0, -4.0, -3.0, -2.0, -1.0 }
	"-5.0" probability: 16.41%	count:32.0 total:195.0
	"-4.0" probability: 14.87%	count:29.0 total:195.0
	"-3.0" probability: 53.33%	count:104.0 total:195.0
	"-2.0" probability: 11.79%	count:23.0 total:195.0
	"-1.0" probability: 3.59%	count:7.0 total:195.0
TrustChange_Human != 0
TrustChange_Human <= 4.9E-324
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > TrustChange_Human
Trust_Human <= ManualBrake_H2M
Trust_Human <= ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoBrake_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeN_Machine
Trust_Human <= RangeW_Machine
Trust_Human <= Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != AutoGear_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M != GSR_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != AutoGear_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
AutoGear_Machine != Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeN_Machine
AutoGear_Machine != RangeW_Machine
AutoGear_Machine != PupilChange_Human
AutoGear_Machine >= Reliability_Machine
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine > TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
CurrentGear_Machine == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 81.75%	count:112.0 total:137.0
	"cyclist alarm" probability: 4.38%	count:6.0 total:137.0
	"obstacle alarm" probability: 7.30%	count:10.0 total:137.0
	"pedestrian alarm" probability: 5.11%	count:7.0 total:137.0
	"truck alarm" probability: 1.46%	count:2.0 total:137.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 99.9984740978103 }
ManualBrake_H2M one of { 0.0, 99.9984740978103 }
	"0.0" probability: 95.24%	count:20.0 total:21.0
	"99.9984740978103" probability: 4.76%	count:1.0 total:21.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 8.57%	count:3.0 total:35.0
	"1.0" probability: 91.43%	count:32.0 total:35.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentBrake_Machine one of { 0.0, 78.51510238647461, 83.93318176269531, 100.0 }
	"0.0" probability: 93.02%	count:40.0 total:43.0
	"78.51510238647461" probability: 2.33%	count:1.0 total:43.0
	"83.93318176269531" probability: 2.33%	count:1.0 total:43.0
	"100.0" probability: 2.33%	count:1.0 total:43.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 2.92%	count:4.0 total:137.0
	"15.0" probability: 43.80%	count:60.0 total:137.0
	"20.0" probability: 53.28%	count:73.0 total:137.0
Speed_Machine != 0
Speed_Machine >= 0.020406170969309124
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
RangeN_Machine == 0.0
RangeN_Machine == 0.0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected", "truck detected" }
	" " probability: 95.62%	count:131.0 total:137.0
	"cyclist detected" probability: 0.73%	count:1.0 total:137.0
	"pedestrian detected" probability: 2.92%	count:4.0 total:137.0
	"truck detected" probability: 0.73%	count:1.0 total:137.0
RangeW_Machine one of { 0.0, 16.376562118530273, 22.684871673583984, 24.79367446899414, 25.35560607910156, 27.1616325378418, 36.16107177734375 }
	"0.0" probability: 95.62%	count:131.0 total:137.0
	"16.376562118530273" probability: 0.73%	count:1.0 total:137.0
	"22.684871673583984" probability: 0.73%	count:1.0 total:137.0
	"24.79367446899414" probability: 0.73%	count:1.0 total:137.0
	"25.35560607910156" probability: 0.73%	count:1.0 total:137.0
	"27.1616325378418" probability: 0.73%	count:1.0 total:137.0
	"36.16107177734375" probability: 0.73%	count:1.0 total:137.0
RangeW_Machine >= 0.0
PupilChange_Human <= 1.3600000000000003
PupilChange_Human >= -0.8200000000000003
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 40.97%	count:59.0 total:144.0
	"0.8" probability: 40.28%	count:58.0 total:144.0
	"1.0" probability: 18.75%	count:27.0 total:144.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.919463087248322
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentGear_Machine
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != CurrentGear_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= RangeN_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M != AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M >= RangeN_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualThrottle_H2M != CurrentGear_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= RangeN_Machine
ManualThrottle_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine > RangeN_Machine
CurrentGear_Machine != RangeW_Machine
CurrentGear_Machine != PupilChange_Human
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine != AverageTrust_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
EventN_Machine <= EventW_Machine
RangeN_Machine <= RangeW_Machine
RangeN_Machine <= Reliability_Machine
RangeN_Machine < AverageTrust_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 21.93%	count:195.0 total:889.0
	"1.0" probability: 10.91%	count:97.0 total:889.0
	"2.0" probability: 28.23%	count:251.0 total:889.0
	"3.0" probability: 22.72%	count:202.0 total:889.0
	"4.0" probability: 16.20%	count:144.0 total:889.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 68.43%	count:607.0 total:887.0
	"cyclist alarm" probability: 12.40%	count:110.0 total:887.0
	"obstacle alarm" probability: 8.00%	count:71.0 total:887.0
	"pedestrian alarm" probability: 9.92%	count:88.0 total:887.0
	"truck alarm" probability: 1.24%	count:11.0 total:887.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 77.79%	count:683.0 total:878.0
	"manual" probability: 22.21%	count:195.0 total:878.0
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 0.0, 1.0, 2.0 }
ManualGear_H2M one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 0.42%	count:4.0 total:956.0
	"1.0" probability: 99.37%	count:950.0 total:956.0
	"2.0" probability: 0.21%	count:2.0 total:956.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine one of { 0.0, 1.0, 2.0 }
CurrentGear_Machine one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 0.42%	count:4.0 total:956.0
	"1.0" probability: 99.37%	count:950.0 total:956.0
	"2.0" probability: 0.21%	count:2.0 total:956.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 11.66%	count:119.0 total:1021.0
	"15.0" probability: 35.75%	count:365.0 total:1021.0
	"20.0" probability: 52.60%	count:537.0 total:1021.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.1977049824768373E-6
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 86.27%	count:1514.0 total:1755.0
	"cyclist detected" probability: 4.50%	count:79.0 total:1755.0
	"obstacle detected" probability: 3.76%	count:66.0 total:1755.0
	"pedestrian detected" probability: 5.47%	count:96.0 total:1755.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 85.68%	count:1514.0 total:1767.0
	"cyclist detected" probability: 4.47%	count:79.0 total:1767.0
	"false alarm" probability: 0.51%	count:9.0 total:1767.0
	"obstacle detected" probability: 3.74%	count:66.0 total:1767.0
	"pedestrian detected" probability: 5.43%	count:96.0 total:1767.0
	"truck detected" probability: 0.17%	count:3.0 total:1767.0
RangeW_Machine >= 0.0
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 27.00%	count:240.0 total:889.0
	"0.8" probability: 48.37%	count:430.0 total:889.0
	"1.0" probability: 24.63%	count:219.0 total:889.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.3888888888888888
TrustChange_Human one of { -5.0, -4.0, -3.0, -2.0, -1.0 }
	"-5.0" probability: 3.60%	count:32.0 total:890.0
	"-4.0" probability: 3.60%	count:32.0 total:890.0
	"-3.0" probability: 12.36%	count:110.0 total:890.0
	"-2.0" probability: 9.55%	count:85.0 total:890.0
	"-1.0" probability: 70.90%	count:631.0 total:890.0
TrustChange_Human != 0
TrustChange_Human <= 4.9E-324
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentGear_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > TrustChange_Human
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != AutoGear_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M != GSR_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != AutoThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != PupilChange_Human
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentGear_Machine > TrustChange_Human
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != AutoGear_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != AutoGear_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
AutoGear_Machine != Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeN_Machine
AutoGear_Machine != RangeW_Machine
AutoGear_Machine != PupilChange_Human
AutoGear_Machine >= Reliability_Machine
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine > TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
CurrentGear_Machine == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 1.0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 5.66%	count:56.0 total:989.0
	"3.0" probability: 32.05%	count:317.0 total:989.0
	"4.0" probability: 35.29%	count:349.0 total:989.0
	"5.0" probability: 27.00%	count:267.0 total:989.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 70.88%	count:696.0 total:982.0
	"cyclist alarm" probability: 8.35%	count:82.0 total:982.0
	"obstacle alarm" probability: 7.54%	count:74.0 total:982.0
	"pedestrian alarm" probability: 9.98%	count:98.0 total:982.0
	"truck alarm" probability: 3.26%	count:32.0 total:982.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 0.0, 1.0 }
ManualGear_H2M one of { 0.0, 1.0 }
	"0.0" probability: 1.57%	count:4.0 total:255.0
	"1.0" probability: 98.43%	count:251.0 total:255.0
ManualThrottle_H2M >= 0.0
CurrentGear_Machine == 1.0
CurrentGear_Machine == 1.0
CurrentGear_Machine != 0
CurrentBrake_Machine one of { 0.0, 27.03693389892578, 28.44550132751465, 71.41363143920898, 78.51510238647461, 79.63599205017091, 82.99414157867432, 83.93318176269531, 98.20083999633788, 100.0 }
	"0.0" probability: 93.03%	count:894.0 total:961.0
	"27.03693389892578" probability: 0.10%	count:1.0 total:961.0
	"28.44550132751465" probability: 0.10%	count:1.0 total:961.0
	"71.41363143920898" probability: 0.10%	count:1.0 total:961.0
	"78.51510238647461" probability: 0.10%	count:1.0 total:961.0
	"79.63599205017091" probability: 0.10%	count:1.0 total:961.0
	"82.99414157867432" probability: 0.10%	count:1.0 total:961.0
	"83.93318176269531" probability: 0.10%	count:1.0 total:961.0
	"98.20083999633788" probability: 0.10%	count:1.0 total:961.0
	"100.0" probability: 6.14%	count:59.0 total:961.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 6.88%	count:68.0 total:989.0
	"15.0" probability: 34.98%	count:346.0 total:989.0
	"20.0" probability: 58.14%	count:575.0 total:989.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 4.044807030123712E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventN_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 99.49%	count:781.0 total:785.0
	"obstacle detected" probability: 0.25%	count:2.0 total:785.0
	"pedestrian detected" probability: 0.25%	count:2.0 total:785.0
RangeN_Machine one of { 0.0, 17.38389015197754, 25.9688663482666, 30.95844841003418, 36.57703018188477 }
	"0.0" probability: 99.49%	count:781.0 total:785.0
	"17.38389015197754" probability: 0.13%	count:1.0 total:785.0
	"25.9688663482666" probability: 0.13%	count:1.0 total:785.0
	"30.95844841003418" probability: 0.13%	count:1.0 total:785.0
	"36.57703018188477" probability: 0.13%	count:1.0 total:785.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 87.77%	count:868.0 total:989.0
	"cyclist detected" probability: 2.43%	count:24.0 total:989.0
	"false alarm" probability: 0.71%	count:7.0 total:989.0
	"obstacle detected" probability: 1.42%	count:14.0 total:989.0
	"pedestrian detected" probability: 6.88%	count:68.0 total:989.0
	"truck detected" probability: 0.81%	count:8.0 total:989.0
RangeW_Machine >= 0.0
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 24.87%	count:245.0 total:985.0
	"0.8" probability: 49.85%	count:491.0 total:985.0
	"1.0" probability: 25.28%	count:249.0 total:985.0
AverageTrust_Human != 0
AverageTrust_Human >= 1.3888888888888888
TrustChange_Human one of { 1.0, 2.0, 3.0, 4.0 }
	"1.0" probability: 76.88%	count:745.0 total:969.0
	"2.0" probability: 7.64%	count:74.0 total:969.0
	"3.0" probability: 15.27%	count:148.0 total:969.0
	"4.0" probability: 0.21%	count:2.0 total:969.0
TrustChange_Human != 0
TrustChange_Human >= 1.0
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec >= ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec >= CurrentGear_Machine
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec != AverageTrust_Human
TimeSignal_Sec >= TrustChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentGear_Machine
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != CurrentGear_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M != TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M <= CurrentGear_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualThrottle_H2M != CurrentGear_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M != TrustChange_Human
ManualWheel_H2M != CurrentGear_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentGear_Machine != CurrentBrake_Machine
CurrentGear_Machine != CurrentWheel_Machine
CurrentGear_Machine != CurrentThrottle_Machine
CurrentGear_Machine != AutoWheel_Machine
CurrentGear_Machine != Speed_Machine
CurrentGear_Machine < PupilLeft_Human
CurrentGear_Machine < PupilRight_Human
CurrentGear_Machine < GSR_Human
CurrentGear_Machine != RangeN_Machine
CurrentGear_Machine != RangeW_Machine
CurrentGear_Machine != PupilChange_Human
CurrentGear_Machine >= Reliability_Machine
CurrentGear_Machine < AverageTrust_Human
CurrentGear_Machine <= TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine != TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human != TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human != TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine != TrustChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine != TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine <= TrustChange_Human
