===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 3.0 }
Trust_Human one of { 0.0, 3.0 }
	"0.0" probability: 99.00%	count:99.0 total:100.0
	"3.0" probability: 1.00%	count:1.0 total:100.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 76.09%	count:70.0 total:92.0
	"cyclist alarm" probability: 9.78%	count:9.0 total:92.0
	"obstacle alarm" probability: 4.35%	count:4.0 total:92.0
	"pedestrian alarm" probability: 7.61%	count:7.0 total:92.0
	"truck alarm" probability: 2.17%	count:2.0 total:92.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 1.00%	count:1.0 total:100.0
	"manual" probability: 99.00%	count:99.0 total:100.0
ManualBrake_H2M one of { 0.0, 14.175631342030982, 34.920271610589765, 79.482719157702, 92.05462729839016 }
	"0.0" probability: 89.33%	count:67.0 total:75.0
	"14.175631342030982" probability: 2.67%	count:2.0 total:75.0
	"34.920271610589765" probability: 2.67%	count:2.0 total:75.0
	"79.482719157702" probability: 2.67%	count:2.0 total:75.0
	"92.05462729839016" probability: 2.67%	count:2.0 total:75.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 41.31187057495117, 48.5953140258789, 55.40277481079102, 64.53385543823242, 81.29330444335938, 100.0 }
	"0.0" probability: 90.28%	count:65.0 total:72.0
	"41.31187057495117" probability: 2.78%	count:2.0 total:72.0
	"48.5953140258789" probability: 1.39%	count:1.0 total:72.0
	"55.40277481079102" probability: 1.39%	count:1.0 total:72.0
	"64.53385543823242" probability: 1.39%	count:1.0 total:72.0
	"81.29330444335938" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 1.39%	count:1.0 total:72.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 8.54%	count:7.0 total:82.0
	"15.0" probability: 59.76%	count:49.0 total:82.0
	"20.0" probability: 31.71%	count:26.0 total:82.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
RangeN_Machine == 0.0
RangeN_Machine == 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 76.09%	count:70.0 total:92.0
	"cyclist detected" probability: 7.61%	count:7.0 total:92.0
	"false alarm" probability: 2.17%	count:2.0 total:92.0
	"obstacle detected" probability: 4.35%	count:4.0 total:92.0
	"pedestrian detected" probability: 7.61%	count:7.0 total:92.0
	"truck detected" probability: 2.17%	count:2.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2 }
	"-0.1" probability: 17.00%	count:17.0 total:100.0
	"0.0" probability: 50.00%	count:50.0 total:100.0
	"0.1" probability: 31.00%	count:31.0 total:100.0
	"0.2" probability: 2.00%	count:2.0 total:100.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.1
TimeSignal_Sec >= Trust_Human
Trust_Human % TimeSignal_Sec == 0
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human >= RangeN_Machine
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= RangeN_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= RangeN_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeN_Machine
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine >= RangeN_Machine
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine >= RangeN_Machine
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine <= RangeW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec == 4.0
TimeSignal_Sec == 4.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 7.289234760051882
ManualThrottle_H2M == 7.289234760051882
ManualThrottle_H2M != 0
ManualWheel_H2M == -0.14969100480658426
ManualWheel_H2M == -0.14969100480658426
ManualWheel_H2M != 0
CurrentWheel_Machine == 0.2993820096131685
CurrentWheel_Machine == 0.2993820096131685
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -2.025048971385093
AutoWheel_Machine == -2.025048971385093
AutoWheel_Machine != 0
Speed_Machine == 4.939776485559745
Speed_Machine == 4.939776485559745
Speed_Machine != 0
PupilLeft_Human == 3.83
PupilLeft_Human == 3.83
PupilLeft_Human != 0
PupilRight_Human == 3.79
PupilRight_Human == 3.79
PupilRight_Human != 0
GSR_Human == 194.06171162429698
GSR_Human == 194.06171162429698
GSR_Human != 0
PupilChange_Human == 0.1
PupilChange_Human == 0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec < ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
AutoThrottle_Machine % TimeSignal_Sec == 0
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec < Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec == 4.0
TimeSignal_Sec == 4.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 7.289234760051882
ManualThrottle_H2M == 7.289234760051882
ManualThrottle_H2M != 0
ManualWheel_H2M == -0.14969100480658426
ManualWheel_H2M == -0.14969100480658426
ManualWheel_H2M != 0
CurrentWheel_Machine == 0.2993820096131685
CurrentWheel_Machine == 0.2993820096131685
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -2.025048971385093
AutoWheel_Machine == -2.025048971385093
AutoWheel_Machine != 0
Speed_Machine == 4.939776485559745
Speed_Machine == 4.939776485559745
Speed_Machine != 0
PupilLeft_Human == 3.83
PupilLeft_Human == 3.83
PupilLeft_Human != 0
PupilRight_Human == 3.79
PupilRight_Human == 3.79
PupilRight_Human != 0
GSR_Human == 194.06171162429698
GSR_Human == 194.06171162429698
GSR_Human != 0
PupilChange_Human == 0.1
PupilChange_Human == 0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec < ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
AutoThrottle_Machine % TimeSignal_Sec == 0
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec < Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
