===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 1.0, 2.0, 3.0 }
Trust_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 65.98%	count:64.0 total:97.0
	"2.0" probability: 17.53%	count:17.0 total:97.0
	"3.0" probability: 16.49%	count:16.0 total:97.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 79.35%	count:73.0 total:92.0
	"cyclist alarm" probability: 8.70%	count:8.0 total:92.0
	"obstacle alarm" probability: 4.35%	count:4.0 total:92.0
	"pedestrian alarm" probability: 4.35%	count:4.0 total:92.0
	"truck alarm" probability: 3.26%	count:3.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
ManualBrake_H2M one of { 0.0, 49.99923704890517 }
	"0.0" probability: 97.94%	count:95.0 total:97.0
	"49.99923704890517" probability: 2.06%	count:2.0 total:97.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -5.837949187457085, -5.8297093156328685, -4.73105973907073, -4.714579995422298, -4.533302815289545, -4.525062943465329, -4.047150377660786, 0.0 }
	"-5.837949187457085" probability: 40.21%	count:39.0 total:97.0
	"-5.8297093156328685" probability: 2.06%	count:2.0 total:97.0
	"-4.73105973907073" probability: 2.06%	count:2.0 total:97.0
	"-4.714579995422298" probability: 42.27%	count:41.0 total:97.0
	"-4.533302815289545" probability: 4.12%	count:4.0 total:97.0
	"-4.525062943465329" probability: 6.19%	count:6.0 total:97.0
	"-4.047150377660786" probability: 1.03%	count:1.0 total:97.0
	"0.0" probability: 2.06%	count:2.0 total:97.0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 16.66269302368164, 88.03743839263916, 100.0 }
	"0.0" probability: 87.50%	count:28.0 total:32.0
	"16.66269302368164" probability: 6.25%	count:2.0 total:32.0
	"88.03743839263916" probability: 3.13%	count:1.0 total:32.0
	"100.0" probability: 3.13%	count:1.0 total:32.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 4.12%	count:4.0 total:97.0
	"15.0" probability: 18.56%	count:18.0 total:97.0
	"20.0" probability: 77.32%	count:75.0 total:97.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 91.67%	count:66.0 total:72.0
	"cyclist detected" probability: 2.78%	count:2.0 total:72.0
	"obstacle detected" probability: 2.78%	count:2.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine one of { 0.0, 28.70438575744629, 35.92608642578125, 39.960533142089844 }
	"0.0" probability: 91.67%	count:66.0 total:72.0
	"28.70438575744629" probability: 2.78%	count:2.0 total:72.0
	"35.92608642578125" probability: 2.78%	count:2.0 total:72.0
	"39.960533142089844" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 79.35%	count:73.0 total:92.0
	"cyclist detected" probability: 3.26%	count:3.0 total:92.0
	"false alarm" probability: 5.43%	count:5.0 total:92.0
	"obstacle detected" probability: 4.35%	count:4.0 total:92.0
	"pedestrian detected" probability: 4.35%	count:4.0 total:92.0
	"truck detected" probability: 3.26%	count:3.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2, 0.4 }
	"-0.1" probability: 5.00%	count:5.0 total:100.0
	"0.0" probability: 45.00%	count:45.0 total:100.0
	"0.1" probability: 34.00%	count:34.0 total:100.0
	"0.2" probability: 14.00%	count:14.0 total:100.0
	"0.4" probability: 2.00%	count:2.0 total:100.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.1
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec >= ManualWheel_H2M
TimeSignal_Sec >= CurrentBrake_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec >= RangeN_Machine
TimeSignal_Sec >= PupilChange_Human
Trust_Human != ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M <= CurrentBrake_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M <= Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M <= RangeW_Machine
ManualWheel_H2M <= PupilChange_Human
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine >= PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 10.0, 31.0, 150.0 }
TimeSignal_Sec one of { 10.0, 31.0, 150.0 }
	"10.0" probability: 33.33%	count:1.0 total:3.0
	"31.0" probability: 33.33%	count:1.0 total:3.0
	"150.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0 }
Trust_Human one of { 1.0, 2.0 }
	"1.0" probability: 66.67%	count:2.0 total:3.0
	"2.0" probability: 33.33%	count:1.0 total:3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 33.33%	count:1.0 total:3.0
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
	"obstacle alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -5.837949187457085, -4.714579995422298 }
ManualWheel_H2M one of { -5.837949187457085, -4.714579995422298 }
	"-5.837949187457085" probability: 50.00%	count:1.0 total:2.0
	"-4.714579995422298" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -2.717993302004678, -0.20910582559046853, 107.94512558950905 }
CurrentWheel_Machine one of { -2.717993302004678, -0.20910582559046853, 107.94512558950905 }
	"-2.717993302004678" probability: 33.33%	count:1.0 total:3.0
	"-0.20910582559046853" probability: 33.33%	count:1.0 total:3.0
	"107.94512558950905" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 8.231624544122655, 13.64053563897011, 15.636001620666175 }
Speed_Machine one of { 8.231624544122655, 13.64053563897011, 15.636001620666175 }
	"8.231624544122655" probability: 33.33%	count:1.0 total:3.0
	"13.64053563897011" probability: 33.33%	count:1.0 total:3.0
	"15.636001620666175" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.57, 3.8, 3.95 }
PupilLeft_Human one of { 3.57, 3.8, 3.95 }
	"3.57" probability: 33.33%	count:1.0 total:3.0
	"3.8" probability: 33.33%	count:1.0 total:3.0
	"3.95" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.7, 4.05 }
PupilRight_Human one of { 3.7, 4.05 }
	"3.7" probability: 66.67%	count:2.0 total:3.0
	"4.05" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 439.03938183254996, 529.745192562378, 641.354540790149 }
GSR_Human one of { 439.03938183254996, 529.745192562378, 641.354540790149 }
	"439.03938183254996" probability: 33.33%	count:1.0 total:3.0
	"529.745192562378" probability: 33.33%	count:1.0 total:3.0
	"641.354540790149" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "obstacle detected" }
EventW_Machine one of { " ", "obstacle detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle detected" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 17.263368606567386 }
RangeW_Machine one of { 0.0, 17.263368606567386 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"17.263368606567386" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { 0.0, 0.1 }
PupilChange_Human one of { 0.0, 0.1 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"0.1" probability: 66.67%	count:2.0 total:3.0
TimeSignal_Sec % Trust_Human == 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 144.0, 157.0 }
TimeSignal_Sec one of { 144.0, 157.0 }
	"144.0" probability: 50.00%	count:1.0 total:2.0
	"157.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 2.0
Trust_Human == 2.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -4.714579995422298
ManualWheel_H2M == -4.714579995422298
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.04759703555789235, 44.72622207209254 }
CurrentWheel_Machine one of { -0.04759703555789235, 44.72622207209254 }
	"-0.04759703555789235" probability: 50.00%	count:1.0 total:2.0
	"44.72622207209254" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.201874742997859, 15.655564431697002 }
Speed_Machine one of { 15.201874742997859, 15.655564431697002 }
	"15.201874742997859" probability: 50.00%	count:1.0 total:2.0
	"15.655564431697002" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.46, 3.82 }
PupilLeft_Human one of { 3.46, 3.82 }
	"3.46" probability: 50.00%	count:1.0 total:2.0
	"3.82" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.5, 3.84 }
PupilRight_Human one of { 3.5, 3.84 }
	"3.5" probability: 50.00%	count:1.0 total:2.0
	"3.84" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 668.122728800299, 742.8316743425939 }
GSR_Human one of { 668.122728800299, 742.8316743425939 }
	"668.122728800299" probability: 50.00%	count:1.0 total:2.0
	"742.8316743425939" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.0, 0.1 }
PupilChange_Human one of { 0.0, 0.1 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"0.1" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
