===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 81.94%	count:59.0 total:72.0
	"cyclist alarm" probability: 4.17%	count:3.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 5.56%	count:4.0 total:72.0
	"truck alarm" probability: 2.78%	count:2.0 total:72.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M one of { 0.0, 22.5024795910582, 37.54940108339056, 68.81818875410086, 98.04379339284351, 98.48172732127873, 99.9984740978103 }
	"0.0" probability: 84.42%	count:65.0 total:77.0
	"22.5024795910582" probability: 2.60%	count:2.0 total:77.0
	"37.54940108339056" probability: 2.60%	count:2.0 total:77.0
	"68.81818875410086" probability: 2.60%	count:2.0 total:77.0
	"98.04379339284351" probability: 2.60%	count:2.0 total:77.0
	"98.48172732127873" probability: 2.60%	count:2.0 total:77.0
	"99.9984740978103" probability: 2.60%	count:2.0 total:77.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 11.8463134765625, 75.74211120605469 }
AutoBrake_Machine one of { 0.0, 11.8463134765625, 75.74211120605469 }
	"0.0" probability: 96.88%	count:62.0 total:64.0
	"11.8463134765625" probability: 1.56%	count:1.0 total:64.0
	"75.74211120605469" probability: 1.56%	count:1.0 total:64.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 5.33%	count:4.0 total:75.0
	"15.0" probability: 86.67%	count:65.0 total:75.0
	"20.0" probability: 8.00%	count:6.0 total:75.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 96.15%	count:50.0 total:52.0
	"cyclist detected" probability: 3.85%	count:2.0 total:52.0
RangeN_Machine one of { 0.0, 30.359752655029297 }
RangeN_Machine one of { 0.0, 30.359752655029297 }
	"0.0" probability: 96.15%	count:50.0 total:52.0
	"30.359752655029297" probability: 3.85%	count:2.0 total:52.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 81.94%	count:59.0 total:72.0
	"cyclist detected" probability: 4.17%	count:3.0 total:72.0
	"obstacle detected" probability: 5.56%	count:4.0 total:72.0
	"pedestrian detected" probability: 5.56%	count:4.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeW_Machine one of { 0.0, 9.007128715515137, 16.851577758789062, 22.641061782836914, 24.64362907409668, 27.08932876586914, 29.6307373046875, 37.36659240722656 }
	"0.0" probability: 81.94%	count:59.0 total:72.0
	"9.007128715515137" probability: 1.39%	count:1.0 total:72.0
	"16.851577758789062" probability: 1.39%	count:1.0 total:72.0
	"22.641061782836914" probability: 5.56%	count:4.0 total:72.0
	"24.64362907409668" probability: 2.78%	count:2.0 total:72.0
	"27.08932876586914" probability: 2.78%	count:2.0 total:72.0
	"29.6307373046875" probability: 1.39%	count:1.0 total:72.0
	"37.36659240722656" probability: 2.78%	count:2.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2, 0.3 }
	"-0.1" probability: 3.75%	count:3.0 total:80.0
	"0.0" probability: 27.50%	count:22.0 total:80.0
	"0.1" probability: 45.00%	count:36.0 total:80.0
	"0.2" probability: 18.75%	count:15.0 total:80.0
	"0.3" probability: 5.00%	count:4.0 total:80.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human <= ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoBrake_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeN_Machine
Trust_Human <= RangeW_Machine
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M >= CurrentThrottle_Machine
ManualThrottle_H2M >= AutoBrake_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= RangeN_Machine
ManualThrottle_H2M >= RangeW_Machine
8.726819511402721E15 * ManualWheel_H2M + 4.36340975570136E15 * CurrentWheel_Machine + 2 == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine >= AutoBrake_Machine
CurrentThrottle_Machine != AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeN_Machine
CurrentThrottle_Machine >= RangeW_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec == 3.0
TimeSignal_Sec == 3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 48.06439307240405
ManualThrottle_H2M == 48.06439307240405
ManualThrottle_H2M != 0
ManualWheel_H2M == -3.121538109407183
ManualWheel_H2M == -3.121538109407183
ManualWheel_H2M != 0
CurrentWheel_Machine == 6.243076218814366
CurrentWheel_Machine == 6.243076218814366
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -13.202602162075136
AutoWheel_Machine == -13.202602162075136
AutoWheel_Machine != 0
Speed_Machine == 4.15293994541295
Speed_Machine == 4.15293994541295
Speed_Machine != 0
PupilLeft_Human == 3.34
PupilLeft_Human == 3.34
PupilLeft_Human != 0
PupilRight_Human == 3.5
PupilRight_Human == 3.5
PupilRight_Human != 0
GSR_Human == 408.129948575626
GSR_Human == 408.129948575626
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec < ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec < CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec < Speed_Machine
TimeSignal_Sec < PupilLeft_Human
TimeSignal_Sec < PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M > AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec == 3.0
TimeSignal_Sec == 3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 48.06439307240405
ManualThrottle_H2M == 48.06439307240405
ManualThrottle_H2M != 0
ManualWheel_H2M == -3.121538109407183
ManualWheel_H2M == -3.121538109407183
ManualWheel_H2M != 0
CurrentWheel_Machine == 6.243076218814366
CurrentWheel_Machine == 6.243076218814366
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -13.202602162075136
AutoWheel_Machine == -13.202602162075136
AutoWheel_Machine != 0
Speed_Machine == 4.15293994541295
Speed_Machine == 4.15293994541295
Speed_Machine != 0
PupilLeft_Human == 3.34
PupilLeft_Human == 3.34
PupilLeft_Human != 0
PupilRight_Human == 3.5
PupilRight_Human == 3.5
PupilRight_Human != 0
GSR_Human == 408.129948575626
GSR_Human == 408.129948575626
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec < ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec < CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec < Speed_Machine
TimeSignal_Sec < PupilLeft_Human
TimeSignal_Sec < PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M > AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
