===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 17.95%	count:7.0 total:39.0
	"2.0" probability: 10.26%	count:4.0 total:39.0
	"3.0" probability: 5.13%	count:2.0 total:39.0
	"4.0" probability: 7.69%	count:3.0 total:39.0
	"5.0" probability: 58.97%	count:23.0 total:39.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 56.76%	count:21.0 total:37.0
	"cyclist alarm" probability: 10.81%	count:4.0 total:37.0
	"obstacle alarm" probability: 10.81%	count:4.0 total:37.0
	"pedestrian alarm" probability: 13.51%	count:5.0 total:37.0
	"truck alarm" probability: 8.11%	count:3.0 total:37.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.04257267109178997, 0.0, 0.7209887846188963, 1.9899290455481664, 4.220187685969337, 5.318837262531473, 5.571526665140767 }
	"-0.04257267109178997" probability: 20.00%	count:7.0 total:35.0
	"0.0" probability: 8.57%	count:3.0 total:35.0
	"0.7209887846188963" probability: 2.86%	count:1.0 total:35.0
	"1.9899290455481664" probability: 57.14%	count:20.0 total:35.0
	"4.220187685969337" probability: 2.86%	count:1.0 total:35.0
	"5.318837262531473" probability: 5.71%	count:2.0 total:35.0
	"5.571526665140767" probability: 2.86%	count:1.0 total:35.0
ManualWheel_H2M >= -0.04257267109178997
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 100.0 }
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 100.0 }
	"0.0" probability: 86.49%	count:32.0 total:37.0
	"26.18633270263672" probability: 2.70%	count:1.0 total:37.0
	"100.0" probability: 10.81%	count:4.0 total:37.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.51%	count:5.0 total:37.0
	"15.0" probability: 43.24%	count:16.0 total:37.0
	"20.0" probability: 43.24%	count:16.0 total:37.0
Speed_Machine != 0
Speed_Machine >= 2.773947700066869E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 76.81%	count:53.0 total:69.0
	"cyclist detected" probability: 7.25%	count:5.0 total:69.0
	"obstacle detected" probability: 8.70%	count:6.0 total:69.0
	"pedestrian detected" probability: 7.25%	count:5.0 total:69.0
RangeN_Machine one of { 0.0, 25.39706039428711, 29.22683334350586, 32.351497650146484 }
	"0.0" probability: 89.19%	count:33.0 total:37.0
	"25.39706039428711" probability: 2.70%	count:1.0 total:37.0
	"29.22683334350586" probability: 2.70%	count:1.0 total:37.0
	"32.351497650146484" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 73.61%	count:53.0 total:72.0
	"cyclist detected" probability: 6.94%	count:5.0 total:72.0
	"obstacle detected" probability: 8.33%	count:6.0 total:72.0
	"pedestrian detected" probability: 6.94%	count:5.0 total:72.0
	"truck detected" probability: 4.17%	count:3.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.4, -0.3, -0.2, 0.2 }
	"-0.4" probability: 2.50%	count:1.0 total:40.0
	"-0.3" probability: 75.00%	count:30.0 total:40.0
	"-0.2" probability: 20.00%	count:8.0 total:40.0
	"0.2" probability: 2.50%	count:1.0 total:40.0
PupilChange_Human != 0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.4
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 23.0, 27.0, 119.0 }
TimeSignal_Sec one of { 23.0, 27.0, 119.0 }
	"23.0" probability: 33.33%	count:1.0 total:3.0
	"27.0" probability: 33.33%	count:1.0 total:3.0
	"119.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0 }
Trust_Human one of { 1.0, 2.0 }
	"1.0" probability: 66.67%	count:2.0 total:3.0
	"2.0" probability: 33.33%	count:1.0 total:3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.04257267109178997, 1.9899290455481664 }
ManualWheel_H2M one of { -0.04257267109178997, 1.9899290455481664 }
	"-0.04257267109178997" probability: 50.00%	count:1.0 total:2.0
	"1.9899290455481664" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.0033816140800661068, 0.002472886120257566, 130.43126729465865 }
CurrentWheel_Machine one of { -0.0033816140800661068, 0.002472886120257566, 130.43126729465865 }
	"-0.0033816140800661068" probability: 33.33%	count:1.0 total:3.0
	"0.002472886120257566" probability: 33.33%	count:1.0 total:3.0
	"130.43126729465865" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.844684209271806, 12.646115469093619, 15.672604226621518 }
Speed_Machine one of { 11.844684209271806, 12.646115469093619, 15.672604226621518 }
	"11.844684209271806" probability: 33.33%	count:1.0 total:3.0
	"12.646115469093619" probability: 33.33%	count:1.0 total:3.0
	"15.672604226621518" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.29, 3.44, 3.78 }
PupilLeft_Human one of { 3.29, 3.44, 3.78 }
	"3.29" probability: 33.33%	count:1.0 total:3.0
	"3.44" probability: 33.33%	count:1.0 total:3.0
	"3.78" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.38, 3.48, 3.8 }
PupilRight_Human one of { 3.38, 3.48, 3.8 }
	"3.38" probability: 33.33%	count:1.0 total:3.0
	"3.48" probability: 33.33%	count:1.0 total:3.0
	"3.8" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 326.562602050813, 328.008659428609, 341.448424215522 }
GSR_Human one of { 326.562602050813, 328.008659428609, 341.448424215522 }
	"326.562602050813" probability: 33.33%	count:1.0 total:3.0
	"328.008659428609" probability: 33.33%	count:1.0 total:3.0
	"341.448424215522" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist detected" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 38.50580596923828 }
RangeW_Machine one of { 0.0, 38.50580596923828 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"38.50580596923828" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { -0.4, -0.3 }
PupilChange_Human one of { -0.4, -0.3 }
	"-0.4" probability: 33.33%	count:1.0 total:3.0
	"-0.3" probability: 66.67%	count:2.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 17.0, 31.0, 34.0, 35.0, 87.0, 122.0, 123.0 }
	"17.0" probability: 14.29%	count:1.0 total:7.0
	"31.0" probability: 14.29%	count:1.0 total:7.0
	"34.0" probability: 14.29%	count:1.0 total:7.0
	"35.0" probability: 14.29%	count:1.0 total:7.0
	"87.0" probability: 14.29%	count:1.0 total:7.0
	"122.0" probability: 14.29%	count:1.0 total:7.0
	"123.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 14.29%	count:1.0 total:7.0
	"3.0" probability: 28.57%	count:2.0 total:7.0
	"4.0" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 42.86%	count:3.0 total:7.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 28.57%	count:2.0 total:7.0
	"cyclist alarm" probability: 28.57%	count:2.0 total:7.0
	"pedestrian alarm" probability: 42.86%	count:3.0 total:7.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.04257267109178997, 0.0, 1.9899290455481664 }
ManualWheel_H2M one of { -0.04257267109178997, 0.0, 1.9899290455481664 }
	"-0.04257267109178997" probability: 50.00%	count:3.0 total:6.0
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"1.9899290455481664" probability: 33.33%	count:2.0 total:6.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 71.43%	count:5.0 total:7.0
	"100.0" probability: 28.57%	count:2.0 total:7.0
CurrentWheel_Machine one of { -10.18705198673565, -8.758429598870379, -0.006605717968178004, -0.0037595155060215686, 0.002382065098358804, 22.802799420258218 }
	"-10.18705198673565" probability: 14.29%	count:1.0 total:7.0
	"-8.758429598870379" probability: 14.29%	count:1.0 total:7.0
	"-0.006605717968178004" probability: 14.29%	count:1.0 total:7.0
	"-0.0037595155060215686" probability: 14.29%	count:1.0 total:7.0
	"0.002382065098358804" probability: 28.57%	count:2.0 total:7.0
	"22.802799420258218" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 28.57%	count:2.0 total:7.0
	"15.0" probability: 14.29%	count:1.0 total:7.0
	"20.0" probability: 57.14%	count:4.0 total:7.0
Speed_Machine one of { 2.773947700066869E-4, 0.4088353043908047, 2.8751110819774683, 10.573909160863343, 15.637691502119493, 15.642914769536405, 15.663369242100222 }
	"2.773947700066869E-4" probability: 14.29%	count:1.0 total:7.0
	"0.4088353043908047" probability: 14.29%	count:1.0 total:7.0
	"2.8751110819774683" probability: 14.29%	count:1.0 total:7.0
	"10.573909160863343" probability: 14.29%	count:1.0 total:7.0
	"15.637691502119493" probability: 14.29%	count:1.0 total:7.0
	"15.642914769536405" probability: 14.29%	count:1.0 total:7.0
	"15.663369242100222" probability: 14.29%	count:1.0 total:7.0
Speed_Machine != 0
Speed_Machine >= 2.773947700066869E-4
PupilLeft_Human one of { 3.47, 3.56, 3.74, 3.81, 3.88, 5.0 }
	"3.47" probability: 14.29%	count:1.0 total:7.0
	"3.56" probability: 14.29%	count:1.0 total:7.0
	"3.74" probability: 14.29%	count:1.0 total:7.0
	"3.81" probability: 28.57%	count:2.0 total:7.0
	"3.88" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 14.29%	count:1.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.58, 3.74, 3.8, 3.86, 3.92, 6.94 }
	"3.58" probability: 14.29%	count:1.0 total:7.0
	"3.74" probability: 28.57%	count:2.0 total:7.0
	"3.8" probability: 14.29%	count:1.0 total:7.0
	"3.86" probability: 14.29%	count:1.0 total:7.0
	"3.92" probability: 14.29%	count:1.0 total:7.0
	"6.94" probability: 14.29%	count:1.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 331.268426806241, 333.756091048662, 334.25811411572005, 343.383009408694, 344.80380663402497, 359.492396735809 }
	"331.268426806241" probability: 14.29%	count:1.0 total:7.0
	"333.756091048662" probability: 28.57%	count:2.0 total:7.0
	"334.25811411572005" probability: 14.29%	count:1.0 total:7.0
	"343.383009408694" probability: 14.29%	count:1.0 total:7.0
	"344.80380663402497" probability: 14.29%	count:1.0 total:7.0
	"359.492396735809" probability: 14.29%	count:1.0 total:7.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 71.43%	count:5.0 total:7.0
	"pedestrian detected" probability: 28.57%	count:2.0 total:7.0
RangeW_Machine one of { 0.0, 9.448166847229004, 9.916740417480467 }
RangeW_Machine one of { 0.0, 9.448166847229004, 9.916740417480467 }
	"0.0" probability: 71.43%	count:5.0 total:7.0
	"9.448166847229004" probability: 14.29%	count:1.0 total:7.0
	"9.916740417480467" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human one of { -0.3, 0.2 }
PupilChange_Human one of { -0.3, 0.2 }
	"-0.3" probability: 80.00%	count:4.0 total:5.0
	"0.2" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
