===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 40.74%	count:11.0 total:27.0
	"3.0" probability: 59.26%	count:16.0 total:27.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 78.38%	count:29.0 total:37.0
	"cyclist alarm" probability: 10.81%	count:4.0 total:37.0
	"obstacle alarm" probability: 5.41%	count:2.0 total:37.0
	"pedestrian alarm" probability: 2.70%	count:1.0 total:37.0
	"truck alarm" probability: 2.70%	count:1.0 total:37.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -0.05905241474022205
ManualWheel_H2M == -0.05905241474022205
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 82.21855163574219, 100.0 }
	"0.0" probability: 92.50%	count:37.0 total:40.0
	"28.44550132751465" probability: 2.50%	count:1.0 total:40.0
	"82.21855163574219" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 2.50%	count:1.0 total:40.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 2.70%	count:1.0 total:37.0
	"15.0" probability: 35.14%	count:13.0 total:37.0
	"20.0" probability: 62.16%	count:23.0 total:37.0
Speed_Machine != 0
Speed_Machine >= 1.8559810642996712
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 95.24%	count:20.0 total:21.0
	"obstacle detected" probability: 4.76%	count:1.0 total:21.0
RangeN_Machine one of { 0.0, 27.74971580505371 }
RangeN_Machine one of { 0.0, 27.74971580505371 }
	"0.0" probability: 95.24%	count:20.0 total:21.0
	"27.74971580505371" probability: 4.76%	count:1.0 total:21.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 78.38%	count:29.0 total:37.0
	"cyclist detected" probability: 10.81%	count:4.0 total:37.0
	"obstacle detected" probability: 5.41%	count:2.0 total:37.0
	"pedestrian detected" probability: 2.70%	count:1.0 total:37.0
	"truck detected" probability: 2.70%	count:1.0 total:37.0
RangeW_Machine >= 0.0
PupilChange_Human <= 0.9550000000000001
AverageTrust_Human == 2.8011049723756907
AverageTrust_Human == 2.8011049723756907
AverageTrust_Human != 0
TrustChange_Human one of { -1.0, 0.0, 1.0 }
TrustChange_Human one of { -1.0, 0.0, 1.0 }
	"-1.0" probability: 14.81%	count:4.0 total:27.0
	"0.0" probability: 81.48%	count:22.0 total:27.0
	"1.0" probability: 3.70%	count:1.0 total:27.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M >= TrustChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine >= TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 80.0, 97.0, 123.0, 175.0 }
	"80.0" probability: 25.00%	count:1.0 total:4.0
	"97.0" probability: 25.00%	count:1.0 total:4.0
	"123.0" probability: 25.00%	count:1.0 total:4.0
	"175.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 2.0
Trust_Human == 2.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 50.00%	count:2.0 total:4.0
	"cyclist alarm" probability: 25.00%	count:1.0 total:4.0
	"obstacle alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -0.05905241474022205
ManualWheel_H2M == -0.05905241474022205
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -16.84353427891292, -7.462867065711121, 37.9583550042216, 83.07618953387676 }
	"-16.84353427891292" probability: 25.00%	count:1.0 total:4.0
	"-7.462867065711121" probability: 25.00%	count:1.0 total:4.0
	"37.9583550042216" probability: 25.00%	count:1.0 total:4.0
	"83.07618953387676" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.63686357367137, 15.639175488732928, 15.67419068912143, 15.676550582991402 }
	"15.63686357367137" probability: 25.00%	count:1.0 total:4.0
	"15.639175488732928" probability: 25.00%	count:1.0 total:4.0
	"15.67419068912143" probability: 25.00%	count:1.0 total:4.0
	"15.676550582991402" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.01, 4.11, 4.24, 5.0 }
	"4.01" probability: 25.00%	count:1.0 total:4.0
	"4.11" probability: 25.00%	count:1.0 total:4.0
	"4.24" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.4, 5.0 }
PupilRight_Human one of { 4.4, 5.0 }
	"4.4" probability: 33.33%	count:1.0 total:3.0
	"5.0" probability: 66.67%	count:2.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 156.240234985313, 156.636696845337, 171.904008801485, 179.920834832674 }
	"156.240234985313" probability: 25.00%	count:1.0 total:4.0
	"156.636696845337" probability: 25.00%	count:1.0 total:4.0
	"171.904008801485" probability: 25.00%	count:1.0 total:4.0
	"179.920834832674" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.4450000000000003, 0.0, 0.025000000000000355, 0.27499999999999947 }
	"-0.4450000000000003" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.025000000000000355" probability: 25.00%	count:1.0 total:4.0
	"0.27499999999999947" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human <= 0.27499999999999947
PupilChange_Human >= -0.4450000000000003
AverageTrust_Human == 2.8011049723756907
AverageTrust_Human == 2.8011049723756907
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
ManualGear_H2M == TrustChange_Human
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 86.0, 118.0, 126.0 }
TimeSignal_Sec one of { 86.0, 118.0, 126.0 }
	"86.0" probability: 33.33%	count:1.0 total:3.0
	"118.0" probability: 33.33%	count:1.0 total:3.0
	"126.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -0.05905241474022205
ManualWheel_H2M == -0.05905241474022205
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -5.368931984666691, -4.562031722165322, 0.8820979238029045 }
CurrentWheel_Machine one of { -5.368931984666691, -4.562031722165322, 0.8820979238029045 }
	"-5.368931984666691" probability: 33.33%	count:1.0 total:3.0
	"-4.562031722165322" probability: 33.33%	count:1.0 total:3.0
	"0.8820979238029045" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.638041904971399, 15.645939097231462, 15.659407092351762 }
Speed_Machine one of { 15.638041904971399, 15.645939097231462, 15.659407092351762 }
	"15.638041904971399" probability: 33.33%	count:1.0 total:3.0
	"15.645939097231462" probability: 33.33%	count:1.0 total:3.0
	"15.659407092351762" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.88, 3.9, 4.09 }
PupilLeft_Human one of { 3.88, 3.9, 4.09 }
	"3.88" probability: 33.33%	count:1.0 total:3.0
	"3.9" probability: 33.33%	count:1.0 total:3.0
	"4.09" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.84, 3.92, 4.52 }
PupilRight_Human one of { 3.84, 3.92, 4.52 }
	"3.84" probability: 33.33%	count:1.0 total:3.0
	"3.92" probability: 33.33%	count:1.0 total:3.0
	"4.52" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 150.15916871884198, 160.575502601323, 161.697173533407 }
GSR_Human one of { 150.15916871884198, 160.575502601323, 161.697173533407 }
	"150.15916871884198" probability: 33.33%	count:1.0 total:3.0
	"160.575502601323" probability: 33.33%	count:1.0 total:3.0
	"161.697173533407" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.49500000000000055, 0.11500000000000021, 0.3099999999999996 }
PupilChange_Human one of { -0.49500000000000055, 0.11500000000000021, 0.3099999999999996 }
	"-0.49500000000000055" probability: 33.33%	count:1.0 total:3.0
	"0.11500000000000021" probability: 33.33%	count:1.0 total:3.0
	"0.3099999999999996" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 2.8011049723756907
AverageTrust_Human == 2.8011049723756907
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > AverageTrust_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
