===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 4.0 }
Trust_Human one of { 0.0, 4.0 }
	"0.0" probability: 47.62%	count:10.0 total:21.0
	"4.0" probability: 52.38%	count:11.0 total:21.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 72.97%	count:27.0 total:37.0
	"cyclist alarm" probability: 10.81%	count:4.0 total:37.0
	"obstacle alarm" probability: 8.11%	count:3.0 total:37.0
	"pedestrian alarm" probability: 2.70%	count:1.0 total:37.0
	"truck alarm" probability: 5.41%	count:2.0 total:37.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 52.38%	count:11.0 total:21.0
	"manual" probability: 47.62%	count:10.0 total:21.0
ManualBrake_H2M one of { 0.0, 33.60494392309454, 39.449149309529254 }
ManualBrake_H2M one of { 0.0, 33.60494392309454, 39.449149309529254 }
	"0.0" probability: 85.00%	count:17.0 total:20.0
	"33.60494392309454" probability: 5.00%	count:1.0 total:20.0
	"39.449149309529254" probability: 10.00%	count:2.0 total:20.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 26.68802929732205, 32.385748073548484, 33.54085603112841 }
	"0.0" probability: 76.47%	count:13.0 total:17.0
	"26.68802929732205" probability: 5.88%	count:1.0 total:17.0
	"32.385748073548484" probability: 11.76%	count:2.0 total:17.0
	"33.54085603112841" probability: 5.88%	count:1.0 total:17.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M one of { -22.88349736781872, -18.653696498054472, -8.944380865186545, -0.5204852368963202, -0.2485694666971767, 1.3939116502632205, 26.73975738155185, 38.50080109864959, 41.63469901579308 }
	"-22.88349736781872" probability: 4.76%	count:1.0 total:21.0
	"-18.653696498054472" probability: 4.76%	count:1.0 total:21.0
	"-8.944380865186545" probability: 9.52%	count:2.0 total:21.0
	"-0.5204852368963202" probability: 47.62%	count:10.0 total:21.0
	"-0.2485694666971767" probability: 9.52%	count:2.0 total:21.0
	"1.3939116502632205" probability: 4.76%	count:1.0 total:21.0
	"26.73975738155185" probability: 9.52%	count:2.0 total:21.0
	"38.50080109864959" probability: 4.76%	count:1.0 total:21.0
	"41.63469901579308" probability: 4.76%	count:1.0 total:21.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 33.60494392309454, 39.449149309529254, 82.21855163574219, 100.0 }
	"0.0" probability: 89.83%	count:53.0 total:59.0
	"28.44550132751465" probability: 1.69%	count:1.0 total:59.0
	"33.60494392309454" probability: 1.69%	count:1.0 total:59.0
	"39.449149309529254" probability: 3.39%	count:2.0 total:59.0
	"82.21855163574219" probability: 1.69%	count:1.0 total:59.0
	"100.0" probability: 1.69%	count:1.0 total:59.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0, 26.68802929732205, 32.385748073548484, 33.54085603112841 }
	"0.0" probability: 12.28%	count:7.0 total:57.0
	"15.0" probability: 7.02%	count:4.0 total:57.0
	"20.0" probability: 73.68%	count:42.0 total:57.0
	"26.68802929732205" probability: 1.75%	count:1.0 total:57.0
	"32.385748073548484" probability: 3.51%	count:2.0 total:57.0
	"33.54085603112841" probability: 1.75%	count:1.0 total:57.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 28.44550132751465, 82.21855163574219, 100.0 }
	"0.0" probability: 94.64%	count:53.0 total:56.0
	"28.44550132751465" probability: 1.79%	count:1.0 total:56.0
	"82.21855163574219" probability: 1.79%	count:1.0 total:56.0
	"100.0" probability: 1.79%	count:1.0 total:56.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.21%	count:7.0 total:53.0
	"15.0" probability: 7.55%	count:4.0 total:53.0
	"20.0" probability: 79.25%	count:42.0 total:53.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.8559810642996712
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected", "truck detected" }
EventN_Machine one of { " ", "obstacle detected", "truck detected" }
	" " probability: 90.00%	count:18.0 total:20.0
	"obstacle detected" probability: 5.00%	count:1.0 total:20.0
	"truck detected" probability: 5.00%	count:1.0 total:20.0
RangeN_Machine one of { 0.0, 16.907087326049805, 27.55821228027344 }
RangeN_Machine one of { 0.0, 16.907087326049805, 27.55821228027344 }
	"0.0" probability: 90.00%	count:18.0 total:20.0
	"16.907087326049805" probability: 5.00%	count:1.0 total:20.0
	"27.55821228027344" probability: 5.00%	count:1.0 total:20.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 72.97%	count:27.0 total:37.0
	"cyclist detected" probability: 10.81%	count:4.0 total:37.0
	"obstacle detected" probability: 8.11%	count:3.0 total:37.0
	"pedestrian detected" probability: 2.70%	count:1.0 total:37.0
	"truck detected" probability: 5.41%	count:2.0 total:37.0
RangeW_Machine >= 0.0
PupilChange_Human <= 0.7949999999999999
PupilChange_Human >= -0.7549999999999999
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human != 0
TrustChange_Human == 0.0
TrustChange_Human == 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M >= TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M >= TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine >= AutoBrake_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine >= TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine >= TrustChange_Human
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine >= TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine >= TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine >= TrustChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine >= TrustChange_Human
PupilChange_Human < AverageTrust_Human
AverageTrust_Human > TrustChange_Human
ManualBrake_H2M - CurrentBrake_Machine + AutoBrake_Machine == 0
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
TimeSignal_Sec == 120.0
TimeSignal_Sec == 120.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M == 36.08911268787672
ManualBrake_H2M == 36.08911268787672
ManualBrake_H2M != 0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 1.3939116502632205
ManualWheel_H2M == 1.3939116502632205
ManualWheel_H2M != 0
CurrentWheel_Machine == -2.787823300526441
CurrentWheel_Machine == -2.787823300526441
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -0.5980906511596302
AutoWheel_Machine == -0.5980906511596302
AutoWheel_Machine != 0
Speed_Machine == 15.363742955116336
Speed_Machine == 15.363742955116336
Speed_Machine != 0
PupilLeft_Human == 4.81
PupilLeft_Human == 4.81
PupilLeft_Human != 0
PupilRight_Human == 5.23
PupilRight_Human == 5.23
PupilRight_Human != 0
GSR_Human == 163.265306122449
GSR_Human == 163.265306122449
GSR_Human != 0
PupilChange_Human == -0.25
PupilChange_Human == -0.25
PupilChange_Human != 0
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human != 0
TrustChange_Human == -4.0
TrustChange_Human == -4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec % AutoThrottle_Machine == 0
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec % PupilChange_Human == 0
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M > ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M > AutoThrottle_Machine
ManualBrake_H2M > AutoWheel_Machine
ManualBrake_H2M > Speed_Machine
ManualBrake_H2M > PupilLeft_Human
ManualBrake_H2M > PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M > AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M % PupilChange_Human == 0
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine % PupilChange_Human == 0
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine % TrustChange_Human == 0
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
AutoWheel_Machine < AverageTrust_Human
AutoWheel_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
TrustChange_Human % PupilChange_Human == 0
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 154.0
TimeSignal_Sec == 154.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -2.18493934538796
ManualWheel_H2M == -2.18493934538796
ManualWheel_H2M != 0
CurrentWheel_Machine == 64.79268949110353
CurrentWheel_Machine == 64.79268949110353
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine == 11.33450516298491
Speed_Machine == 11.33450516298491
Speed_Machine != 0
PupilLeft_Human == 4.42
PupilLeft_Human == 4.42
PupilLeft_Human != 0
PupilRight_Human == 4.79
PupilRight_Human == 4.79
PupilRight_Human != 0
GSR_Human == 146.24586855421302
GSR_Human == 146.24586855421302
GSR_Human != 0
PupilChange_Human == -0.25
PupilChange_Human == -0.25
PupilChange_Human != 0
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec > GSR_Human
TimeSignal_Sec % PupilChange_Human == 0
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human % PupilChange_Human == 0
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M % PupilChange_Human == 0
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentWheel_Machine > AverageTrust_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine % PupilChange_Human == 0
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
TimeSignal_Sec == 120.0
TimeSignal_Sec == 120.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M == 36.08911268787672
ManualBrake_H2M == 36.08911268787672
ManualBrake_H2M != 0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 1.3939116502632205
ManualWheel_H2M == 1.3939116502632205
ManualWheel_H2M != 0
CurrentWheel_Machine == -2.787823300526441
CurrentWheel_Machine == -2.787823300526441
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -0.5980906511596302
AutoWheel_Machine == -0.5980906511596302
AutoWheel_Machine != 0
Speed_Machine == 15.363742955116336
Speed_Machine == 15.363742955116336
Speed_Machine != 0
PupilLeft_Human == 4.81
PupilLeft_Human == 4.81
PupilLeft_Human != 0
PupilRight_Human == 5.23
PupilRight_Human == 5.23
PupilRight_Human != 0
GSR_Human == 163.265306122449
GSR_Human == 163.265306122449
GSR_Human != 0
PupilChange_Human == -0.25
PupilChange_Human == -0.25
PupilChange_Human != 0
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human != 0
TrustChange_Human == -4.0
TrustChange_Human == -4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec % AutoThrottle_Machine == 0
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec % PupilChange_Human == 0
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M > ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M > AutoThrottle_Machine
ManualBrake_H2M > AutoWheel_Machine
ManualBrake_H2M > Speed_Machine
ManualBrake_H2M > PupilLeft_Human
ManualBrake_H2M > PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M > AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M % PupilChange_Human == 0
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine % PupilChange_Human == 0
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine % TrustChange_Human == 0
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
AutoWheel_Machine < AverageTrust_Human
AutoWheel_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
TrustChange_Human % PupilChange_Human == 0
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 6.0, 154.0, 158.0 }
TimeSignal_Sec one of { 6.0, 154.0, 158.0 }
	"6.0" probability: 33.33%	count:1.0 total:3.0
	"154.0" probability: 33.33%	count:1.0 total:3.0
	"158.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 33.33%	count:1.0 total:3.0
	"4.0" probability: 66.67%	count:2.0 total:3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -2.18493934538796, -0.5204852368963202, 1.3939116502632205 }
ManualWheel_H2M one of { -2.18493934538796, -0.5204852368963202, 1.3939116502632205 }
	"-2.18493934538796" probability: 33.33%	count:1.0 total:3.0
	"-0.5204852368963202" probability: 33.33%	count:1.0 total:3.0
	"1.3939116502632205" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -2.3687031343617595, -0.42745875374203535, 64.79268949110353 }
CurrentWheel_Machine one of { -2.3687031343617595, -0.42745875374203535, 64.79268949110353 }
	"-2.3687031343617595" probability: 33.33%	count:1.0 total:3.0
	"-0.42745875374203535" probability: 33.33%	count:1.0 total:3.0
	"64.79268949110353" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 6.4040660256310895, 11.33450516298491, 12.210572830376988 }
Speed_Machine one of { 6.4040660256310895, 11.33450516298491, 12.210572830376988 }
	"6.4040660256310895" probability: 33.33%	count:1.0 total:3.0
	"11.33450516298491" probability: 33.33%	count:1.0 total:3.0
	"12.210572830376988" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.23, 4.29, 4.42 }
PupilLeft_Human one of { 4.23, 4.29, 4.42 }
	"4.23" probability: 33.33%	count:1.0 total:3.0
	"4.29" probability: 33.33%	count:1.0 total:3.0
	"4.42" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.36, 4.42, 4.79 }
PupilRight_Human one of { 4.36, 4.42, 4.79 }
	"4.36" probability: 33.33%	count:1.0 total:3.0
	"4.42" probability: 33.33%	count:1.0 total:3.0
	"4.79" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 135.740464232388, 146.24586855421302, 167.852826641601 }
GSR_Human one of { 135.740464232388, 146.24586855421302, 167.852826641601 }
	"135.740464232388" probability: 33.33%	count:1.0 total:3.0
	"146.24586855421302" probability: 33.33%	count:1.0 total:3.0
	"167.852826641601" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human one of { -0.39999999999999947, -0.25, -0.1200000000000001 }
PupilChange_Human one of { -0.39999999999999947, -0.25, -0.1200000000000001 }
	"-0.39999999999999947" probability: 33.33%	count:1.0 total:3.0
	"-0.25" probability: 33.33%	count:1.0 total:3.0
	"-0.1200000000000001" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human == 3.9315068493150687
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 3.0 }
TrustChange_Human one of { 1.0, 3.0 }
	"1.0" probability: 66.67%	count:2.0 total:3.0
	"3.0" probability: 33.33%	count:1.0 total:3.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human >= TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
AverageTrust_Human > TrustChange_Human
