===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec == AverageTrust_Human
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
Trust_Human == Reliability_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
PupilLeft_Human == PupilRight_Human
TimeSignal_Sec == 3.0
TimeSignal_Sec == 3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M == 49.99923704890517
ManualBrake_H2M == 49.99923704890517
ManualBrake_H2M != 0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 0.44083314259555095
ManualWheel_H2M == 0.44083314259555095
ManualWheel_H2M != 0
CurrentWheel_Machine == -0.8816662851911019
CurrentWheel_Machine == -0.8816662851911019
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -4.094177987112921
AutoWheel_Machine == -4.094177987112921
AutoWheel_Machine != 0
Speed_Machine == 3.2869503181308564
Speed_Machine == 3.2869503181308564
Speed_Machine != 0
PupilLeft_Human == 5.0
PupilLeft_Human == 5.0
PupilLeft_Human != 0
GSR_Human == 127.077720734001
GSR_Human == 127.077720734001
GSR_Human != 0
TrustChange_Human == -3.0
TrustChange_Human == -3.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec < ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec < Speed_Machine
TimeSignal_Sec < PupilLeft_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
TrustChange_Human % TimeSignal_Sec == 0
Trust_Human < ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M > ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M > AutoThrottle_Machine
ManualBrake_H2M > AutoWheel_Machine
ManualBrake_H2M > Speed_Machine
ManualBrake_H2M > PupilLeft_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine % PupilLeft_Human == 0
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < TrustChange_Human
Speed_Machine < PupilLeft_Human
Speed_Machine < GSR_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > TrustChange_Human
GSR_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
TimeSignal_Sec == AverageTrust_Human
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
Trust_Human == Reliability_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
PupilLeft_Human == PupilRight_Human
TimeSignal_Sec == 3.0
TimeSignal_Sec == 3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M == 49.99923704890517
ManualBrake_H2M == 49.99923704890517
ManualBrake_H2M != 0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 0.44083314259555095
ManualWheel_H2M == 0.44083314259555095
ManualWheel_H2M != 0
CurrentWheel_Machine == -0.8816662851911019
CurrentWheel_Machine == -0.8816662851911019
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -4.094177987112921
AutoWheel_Machine == -4.094177987112921
AutoWheel_Machine != 0
Speed_Machine == 3.2869503181308564
Speed_Machine == 3.2869503181308564
Speed_Machine != 0
PupilLeft_Human == 5.0
PupilLeft_Human == 5.0
PupilLeft_Human != 0
GSR_Human == 127.077720734001
GSR_Human == 127.077720734001
GSR_Human != 0
TrustChange_Human == -3.0
TrustChange_Human == -3.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec < ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec < Speed_Machine
TimeSignal_Sec < PupilLeft_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
TrustChange_Human % TimeSignal_Sec == 0
Trust_Human < ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M > ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M > AutoThrottle_Machine
ManualBrake_H2M > AutoWheel_Machine
ManualBrake_H2M > Speed_Machine
ManualBrake_H2M > PupilLeft_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine % PupilLeft_Human == 0
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < TrustChange_Human
Speed_Machine < PupilLeft_Human
Speed_Machine < GSR_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > TrustChange_Human
GSR_Human > TrustChange_Human
