===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 48.48%	count:16.0 total:33.0
	"2.0" probability: 12.12%	count:4.0 total:33.0
	"3.0" probability: 33.33%	count:11.0 total:33.0
	"4.0" probability: 6.06%	count:2.0 total:33.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 81.08%	count:30.0 total:37.0
	"cyclist alarm" probability: 8.11%	count:3.0 total:37.0
	"obstacle alarm" probability: 5.41%	count:2.0 total:37.0
	"pedestrian alarm" probability: 2.70%	count:1.0 total:37.0
	"truck alarm" probability: 2.70%	count:1.0 total:37.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 48.39%	count:15.0 total:31.0
	"manual" probability: 51.61%	count:16.0 total:31.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 7.124437323567562, 7.206836041809722, 7.289234760051882, 7.373159380483713, 7.702754253452356, 7.954528114747845, 8.120851453421835 }
	"0.0" probability: 75.00%	count:30.0 total:40.0
	"7.124437323567562" probability: 2.50%	count:1.0 total:40.0
	"7.206836041809722" probability: 5.00%	count:2.0 total:40.0
	"7.289234760051882" probability: 2.50%	count:1.0 total:40.0
	"7.373159380483713" probability: 5.00%	count:2.0 total:40.0
	"7.702754253452356" probability: 2.50%	count:1.0 total:40.0
	"7.954528114747845" probability: 5.00%	count:2.0 total:40.0
	"8.120851453421835" probability: 2.50%	count:1.0 total:40.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 82.21855163574219, 100.0 }
	"0.0" probability: 92.50%	count:37.0 total:40.0
	"28.44550132751465" probability: 2.50%	count:1.0 total:40.0
	"82.21855163574219" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 2.50%	count:1.0 total:40.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 28.33%	count:17.0 total:60.0
	"15.0" probability: 53.33%	count:32.0 total:60.0
	"20.0" probability: 18.33%	count:11.0 total:60.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 28.33%	count:17.0 total:60.0
	"15.0" probability: 53.33%	count:32.0 total:60.0
	"20.0" probability: 18.33%	count:11.0 total:60.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.8559810642996712
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 95.24%	count:20.0 total:21.0
	"obstacle detected" probability: 4.76%	count:1.0 total:21.0
RangeN_Machine one of { 0.0, 31.011075973510746 }
RangeN_Machine one of { 0.0, 31.011075973510746 }
	"0.0" probability: 95.24%	count:20.0 total:21.0
	"31.011075973510746" probability: 4.76%	count:1.0 total:21.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 81.08%	count:30.0 total:37.0
	"cyclist detected" probability: 8.11%	count:3.0 total:37.0
	"obstacle detected" probability: 5.41%	count:2.0 total:37.0
	"pedestrian detected" probability: 2.70%	count:1.0 total:37.0
	"truck detected" probability: 2.70%	count:1.0 total:37.0
RangeW_Machine >= 0.0
PupilChange_Human <= 0.6899999999999995
PupilChange_Human >= -0.9699999999999998
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human != 0
TrustChange_Human one of { -1.0, 0.0, 1.0, 3.0 }
	"-1.0" probability: 6.06%	count:2.0 total:33.0
	"0.0" probability: 78.79%	count:26.0 total:33.0
	"1.0" probability: 9.09%	count:3.0 total:33.0
	"3.0" probability: 6.06%	count:2.0 total:33.0
TrustChange_Human >= -1.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine >= TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine >= TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 86.0, 118.0, 146.0 }
TimeSignal_Sec one of { 86.0, 118.0, 146.0 }
	"86.0" probability: 33.33%	count:1.0 total:3.0
	"118.0" probability: 33.33%	count:1.0 total:3.0
	"146.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 8.697642481116956 }
ManualThrottle_H2M one of { 0.0, 8.697642481116956 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"8.697642481116956" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { 3.8796063172350728, 4.959029526207374, 6.571297779812312 }
ManualWheel_H2M one of { 3.8796063172350728, 4.959029526207374, 6.571297779812312 }
	"3.8796063172350728" probability: 33.33%	count:1.0 total:3.0
	"4.959029526207374" probability: 33.33%	count:1.0 total:3.0
	"6.571297779812312" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -13.142595559624624, -9.918059052414748, -7.7592126344701455 }
CurrentWheel_Machine one of { -13.142595559624624, -9.918059052414748, -7.7592126344701455 }
	"-13.142595559624624" probability: 33.33%	count:1.0 total:3.0
	"-9.918059052414748" probability: 33.33%	count:1.0 total:3.0
	"-7.7592126344701455" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -13.58653919351072, -10.038338884774237, 6.4631932954472875 }
AutoWheel_Machine one of { -13.58653919351072, -10.038338884774237, 6.4631932954472875 }
	"-13.58653919351072" probability: 33.33%	count:1.0 total:3.0
	"-10.038338884774237" probability: 33.33%	count:1.0 total:3.0
	"6.4631932954472875" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
Speed_Machine one of { 15.627931765795534, 15.669936497078965, 16.391837783870105 }
Speed_Machine one of { 15.627931765795534, 15.669936497078965, 16.391837783870105 }
	"15.627931765795534" probability: 33.33%	count:1.0 total:3.0
	"15.669936497078965" probability: 33.33%	count:1.0 total:3.0
	"16.391837783870105" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.9, 4.15, 4.64 }
PupilLeft_Human one of { 3.9, 4.15, 4.64 }
	"3.9" probability: 33.33%	count:1.0 total:3.0
	"4.15" probability: 33.33%	count:1.0 total:3.0
	"4.64" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.09, 4.27, 4.79 }
PupilRight_Human one of { 4.09, 4.27, 4.79 }
	"4.09" probability: 33.33%	count:1.0 total:3.0
	"4.27" probability: 33.33%	count:1.0 total:3.0
	"4.79" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 647.584509778526, 667.690458703345, 708.010716450204 }
GSR_Human one of { 647.584509778526, 667.690458703345, 708.010716450204 }
	"647.584509778526" probability: 33.33%	count:1.0 total:3.0
	"667.690458703345" probability: 33.33%	count:1.0 total:3.0
	"708.010716450204" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human one of { 0.17499999999999982, 0.25, 0.31000000000000005 }
PupilChange_Human one of { 0.17499999999999982, 0.25, 0.31000000000000005 }
	"0.17499999999999982" probability: 33.33%	count:1.0 total:3.0
	"0.25" probability: 33.33%	count:1.0 total:3.0
	"0.31000000000000005" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human != 0
TrustChange_Human one of { -4.0, -2.0 }
TrustChange_Human one of { -4.0, -2.0 }
	"-4.0" probability: 50.00%	count:1.0 total:2.0
	"-2.0" probability: 50.00%	count:1.0 total:2.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine < TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 99.0, 125.0, 157.0 }
TimeSignal_Sec one of { 99.0, 125.0, 157.0 }
	"99.0" probability: 33.33%	count:1.0 total:3.0
	"125.0" probability: 33.33%	count:1.0 total:3.0
	"157.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 33.33%	count:1.0 total:3.0
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
	"obstacle alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.6111238269626824, 1.8086518654154131, 4.121309224078743 }
ManualWheel_H2M one of { 0.6111238269626824, 1.8086518654154131, 4.121309224078743 }
	"0.6111238269626824" probability: 33.33%	count:1.0 total:3.0
	"1.8086518654154131" probability: 33.33%	count:1.0 total:3.0
	"4.121309224078743" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -71.45519618674142, 15.335409467033267, 25.04020055609625 }
CurrentWheel_Machine one of { -71.45519618674142, 15.335409467033267, 25.04020055609625 }
	"-71.45519618674142" probability: 33.33%	count:1.0 total:3.0
	"15.335409467033267" probability: 33.33%	count:1.0 total:3.0
	"25.04020055609625" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.205651611520624, 16.243592001760476, 27.64151758268052 }
Speed_Machine one of { 15.205651611520624, 16.243592001760476, 27.64151758268052 }
	"15.205651611520624" probability: 33.33%	count:1.0 total:3.0
	"16.243592001760476" probability: 33.33%	count:1.0 total:3.0
	"27.64151758268052" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.63, 4.21, 4.41 }
PupilLeft_Human one of { 3.63, 4.21, 4.41 }
	"3.63" probability: 33.33%	count:1.0 total:3.0
	"4.21" probability: 33.33%	count:1.0 total:3.0
	"4.41" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.41, 4.61, 5.0 }
PupilRight_Human one of { 4.41, 4.61, 5.0 }
	"4.41" probability: 33.33%	count:1.0 total:3.0
	"4.61" probability: 33.33%	count:1.0 total:3.0
	"5.0" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 585.069038146501, 677.196714404069, 683.4335702569709 }
GSR_Human one of { 585.069038146501, 677.196714404069, 683.4335702569709 }
	"585.069038146501" probability: 33.33%	count:1.0 total:3.0
	"677.196714404069" probability: 33.33%	count:1.0 total:3.0
	"683.4335702569709" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.04499999999999993, -0.019999999999999574, 0.40499999999999936 }
PupilChange_Human one of { -0.04499999999999993, -0.019999999999999574, 0.40499999999999936 }
	"-0.04499999999999993" probability: 33.33%	count:1.0 total:3.0
	"-0.019999999999999574" probability: 33.33%	count:1.0 total:3.0
	"0.40499999999999936" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 86.0, 118.0, 127.0, 146.0, 164.0 }
	"86.0" probability: 20.00%	count:1.0 total:5.0
	"118.0" probability: 20.00%	count:1.0 total:5.0
	"127.0" probability: 20.00%	count:1.0 total:5.0
	"146.0" probability: 20.00%	count:1.0 total:5.0
	"164.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0 }
Trust_Human one of { 0.0, 2.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"2.0" probability: 50.00%	count:2.0 total:4.0
Alarm_M2H one of { " ", "truck alarm" }
Alarm_M2H one of { " ", "truck alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"truck alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 50.00%	count:2.0 total:4.0
	"manual" probability: 50.00%	count:2.0 total:4.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 8.697642481116956 }
ManualThrottle_H2M one of { 0.0, 8.697642481116956 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"8.697642481116956" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M one of { -0.6276035706111145, 3.42092011902038, 3.8796063172350728, 4.959029526207374, 6.571297779812312 }
	"-0.6276035706111145" probability: 20.00%	count:1.0 total:5.0
	"3.42092011902038" probability: 20.00%	count:1.0 total:5.0
	"3.8796063172350728" probability: 20.00%	count:1.0 total:5.0
	"4.959029526207374" probability: 20.00%	count:1.0 total:5.0
	"6.571297779812312" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M >= -0.6276035706111145
CurrentWheel_Machine one of { -269.00973915256543, -13.142595559624624, -9.918059052414748, -7.7592126344701455, -1.9175431723047611 }
	"-269.00973915256543" probability: 20.00%	count:1.0 total:5.0
	"-13.142595559624624" probability: 20.00%	count:1.0 total:5.0
	"-9.918059052414748" probability: 20.00%	count:1.0 total:5.0
	"-7.7592126344701455" probability: 20.00%	count:1.0 total:5.0
	"-1.9175431723047611" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 4.9E-324
CurrentThrottle_Machine one of { 0.0, 8.697642481116956, 15.0, 20.0 }
	"0.0" probability: 62.50%	count:5.0 total:8.0
	"8.697642481116956" probability: 12.50%	count:1.0 total:8.0
	"15.0" probability: 12.50%	count:1.0 total:8.0
	"20.0" probability: 12.50%	count:1.0 total:8.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 60.00%	count:3.0 total:5.0
	"20.0" probability: 40.00%	count:2.0 total:5.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -269.00973915256543, -13.58653919351072, -10.038338884774237, -1.9175431723047611, 6.4631932954472875 }
	"-269.00973915256543" probability: 20.00%	count:1.0 total:5.0
	"-13.58653919351072" probability: 20.00%	count:1.0 total:5.0
	"-10.038338884774237" probability: 20.00%	count:1.0 total:5.0
	"-1.9175431723047611" probability: 20.00%	count:1.0 total:5.0
	"6.4631932954472875" probability: 20.00%	count:1.0 total:5.0
AutoWheel_Machine != 0
Speed_Machine one of { 15.165424460556322, 15.627931765795534, 15.669936497078965, 16.391837783870105, 25.89085901404748 }
	"15.165424460556322" probability: 20.00%	count:1.0 total:5.0
	"15.627931765795534" probability: 20.00%	count:1.0 total:5.0
	"15.669936497078965" probability: 20.00%	count:1.0 total:5.0
	"16.391837783870105" probability: 20.00%	count:1.0 total:5.0
	"25.89085901404748" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.61, 3.9, 4.15, 4.56, 4.64 }
	"3.61" probability: 20.00%	count:1.0 total:5.0
	"3.9" probability: 20.00%	count:1.0 total:5.0
	"4.15" probability: 20.00%	count:1.0 total:5.0
	"4.56" probability: 20.00%	count:1.0 total:5.0
	"4.64" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.66, 4.09, 4.27, 4.63, 4.79 }
	"3.66" probability: 20.00%	count:1.0 total:5.0
	"4.09" probability: 20.00%	count:1.0 total:5.0
	"4.27" probability: 20.00%	count:1.0 total:5.0
	"4.63" probability: 20.00%	count:1.0 total:5.0
	"4.79" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 607.459603936338, 635.849176575316, 647.584509778526, 667.690458703345, 708.010716450204 }
	"607.459603936338" probability: 20.00%	count:1.0 total:5.0
	"635.849176575316" probability: 20.00%	count:1.0 total:5.0
	"647.584509778526" probability: 20.00%	count:1.0 total:5.0
	"667.690458703345" probability: 20.00%	count:1.0 total:5.0
	"708.010716450204" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.025000000000000355, 0.16999999999999993, 0.17499999999999982, 0.25, 0.31000000000000005 }
	"-0.025000000000000355" probability: 20.00%	count:1.0 total:5.0
	"0.16999999999999993" probability: 20.00%	count:1.0 total:5.0
	"0.17499999999999982" probability: 20.00%	count:1.0 total:5.0
	"0.25" probability: 20.00%	count:1.0 total:5.0
	"0.31000000000000005" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.31000000000000005
PupilChange_Human >= -0.025000000000000355
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human != 0
TrustChange_Human one of { -4.0, -2.0, -1.0 }
TrustChange_Human one of { -4.0, -2.0, -1.0 }
	"-4.0" probability: 25.00%	count:1.0 total:4.0
	"-2.0" probability: 25.00%	count:1.0 total:4.0
	"-1.0" probability: 50.00%	count:2.0 total:4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine < TrustChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 35.0, 99.0, 102.0, 125.0, 157.0, 166.0 }
	"35.0" probability: 16.67%	count:1.0 total:6.0
	"99.0" probability: 16.67%	count:1.0 total:6.0
	"102.0" probability: 16.67%	count:1.0 total:6.0
	"125.0" probability: 16.67%	count:1.0 total:6.0
	"157.0" probability: 16.67%	count:1.0 total:6.0
	"166.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 66.67%	count:4.0 total:6.0
	"4.0" probability: 33.33%	count:2.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 33.33%	count:2.0 total:6.0
	"cyclist alarm" probability: 16.67%	count:1.0 total:6.0
	"obstacle alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 16.67%	count:1.0 total:6.0
	"truck alarm" probability: 16.67%	count:1.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 7.206836041809722 }
ManualThrottle_H2M one of { 0.0, 7.206836041809722 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"7.206836041809722" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M one of { -8.213778896772723, -6.9008926527809535, -1.2840466926070064, 0.6111238269626824, 1.8086518654154131, 4.121309224078743 }
	"-8.213778896772723" probability: 16.67%	count:1.0 total:6.0
	"-6.9008926527809535" probability: 16.67%	count:1.0 total:6.0
	"-1.2840466926070064" probability: 16.67%	count:1.0 total:6.0
	"0.6111238269626824" probability: 16.67%	count:1.0 total:6.0
	"1.8086518654154131" probability: 16.67%	count:1.0 total:6.0
	"4.121309224078743" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -71.45519618674142, 15.335409467033267, 25.04020055609625, 47.884469546550534, 76.00694141367939, 4002.046061087039 }
	"-71.45519618674142" probability: 16.67%	count:1.0 total:6.0
	"15.335409467033267" probability: 16.67%	count:1.0 total:6.0
	"25.04020055609625" probability: 16.67%	count:1.0 total:6.0
	"47.884469546550534" probability: 16.67%	count:1.0 total:6.0
	"76.00694141367939" probability: 16.67%	count:1.0 total:6.0
	"4002.046061087039" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:4.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 5.008372479908685, 15.205651611520624, 16.08094462901742, 16.243592001760476, 25.551492123073817, 27.64151758268052 }
	"5.008372479908685" probability: 16.67%	count:1.0 total:6.0
	"15.205651611520624" probability: 16.67%	count:1.0 total:6.0
	"16.08094462901742" probability: 16.67%	count:1.0 total:6.0
	"16.243592001760476" probability: 16.67%	count:1.0 total:6.0
	"25.551492123073817" probability: 16.67%	count:1.0 total:6.0
	"27.64151758268052" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.4, 3.63, 4.06, 4.21, 4.41, 4.78 }
	"3.4" probability: 16.67%	count:1.0 total:6.0
	"3.63" probability: 16.67%	count:1.0 total:6.0
	"4.06" probability: 16.67%	count:1.0 total:6.0
	"4.21" probability: 16.67%	count:1.0 total:6.0
	"4.41" probability: 16.67%	count:1.0 total:6.0
	"4.78" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.49, 3.98, 4.41, 4.61, 4.77, 5.0 }
	"3.49" probability: 16.67%	count:1.0 total:6.0
	"3.98" probability: 16.67%	count:1.0 total:6.0
	"4.41" probability: 16.67%	count:1.0 total:6.0
	"4.61" probability: 16.67%	count:1.0 total:6.0
	"4.77" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 541.3598960589, 585.069038146501, 615.877317238406, 677.196714404069, 683.4335702569709, 689.5413267630161 }
	"541.3598960589" probability: 16.67%	count:1.0 total:6.0
	"585.069038146501" probability: 16.67%	count:1.0 total:6.0
	"615.877317238406" probability: 16.67%	count:1.0 total:6.0
	"677.196714404069" probability: 16.67%	count:1.0 total:6.0
	"683.4335702569709" probability: 16.67%	count:1.0 total:6.0
	"689.5413267630161" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.33499999999999996, -0.04499999999999993, -0.03999999999999915, -0.019999999999999574, -0.010000000000000675, 0.40499999999999936 }
	"-0.33499999999999996" probability: 16.67%	count:1.0 total:6.0
	"-0.04499999999999993" probability: 16.67%	count:1.0 total:6.0
	"-0.03999999999999915" probability: 16.67%	count:1.0 total:6.0
	"-0.019999999999999574" probability: 16.67%	count:1.0 total:6.0
	"-0.010000000000000675" probability: 16.67%	count:1.0 total:6.0
	"0.40499999999999936" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human != 0
PupilChange_Human <= 0.40499999999999936
PupilChange_Human >= -0.33499999999999996
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human == 3.3087248322147653
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 3.0 }
TrustChange_Human one of { 1.0, 3.0 }
	"1.0" probability: 50.00%	count:3.0 total:6.0
	"3.0" probability: 50.00%	count:3.0 total:6.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M != TrustChange_Human
ManualThrottle_H2M % TrustChange_Human == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
AverageTrust_Human > TrustChange_Human
