===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0 }
	"1.0" probability: 15.56%	count:7.0 total:45.0
	"2.0" probability: 11.11%	count:5.0 total:45.0
	"3.0" probability: 48.89%	count:22.0 total:45.0
	"4.0" probability: 24.44%	count:11.0 total:45.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 76.60%	count:36.0 total:47.0
	"cyclist alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle alarm" probability: 6.38%	count:3.0 total:47.0
	"pedestrian alarm" probability: 6.38%	count:3.0 total:47.0
	"truck alarm" probability: 4.26%	count:2.0 total:47.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.2039368276493576, 3.311055161364166, 3.3220416571297875, 3.33852140077822, 3.346761272602436, 3.3577477683680566 }
	"3.2039368276493576" probability: 36.59%	count:15.0 total:41.0
	"3.311055161364166" probability: 14.63%	count:6.0 total:41.0
	"3.3220416571297875" probability: 31.71%	count:13.0 total:41.0
	"3.33852140077822" probability: 2.44%	count:1.0 total:41.0
	"3.346761272602436" probability: 9.76%	count:4.0 total:41.0
	"3.3577477683680566" probability: 4.88%	count:2.0 total:41.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 12.647533416748047, 88.03743839263916, 100.0 }
	"0.0" probability: 85.71%	count:18.0 total:21.0
	"12.647533416748047" probability: 4.76%	count:1.0 total:21.0
	"88.03743839263916" probability: 4.76%	count:1.0 total:21.0
	"100.0" probability: 4.76%	count:1.0 total:21.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 9.68%	count:3.0 total:31.0
	"15.0" probability: 45.16%	count:14.0 total:31.0
	"20.0" probability: 45.16%	count:14.0 total:31.0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 92.68%	count:38.0 total:41.0
	"cyclist detected" probability: 2.44%	count:1.0 total:41.0
	"obstacle detected" probability: 2.44%	count:1.0 total:41.0
	"truck detected" probability: 2.44%	count:1.0 total:41.0
RangeN_Machine one of { 0.0, 28.70438575744629, 39.84706115722656, 39.960533142089844 }
	"0.0" probability: 92.68%	count:38.0 total:41.0
	"28.70438575744629" probability: 2.44%	count:1.0 total:41.0
	"39.84706115722656" probability: 2.44%	count:1.0 total:41.0
	"39.960533142089844" probability: 2.44%	count:1.0 total:41.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 76.60%	count:36.0 total:47.0
	"cyclist detected" probability: 4.26%	count:2.0 total:47.0
	"false alarm" probability: 2.13%	count:1.0 total:47.0
	"obstacle detected" probability: 6.38%	count:3.0 total:47.0
	"pedestrian detected" probability: 6.38%	count:3.0 total:47.0
	"truck detected" probability: 4.26%	count:2.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human <= 1.63
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.861111111111111
AverageTrust_Human == 2.861111111111111
AverageTrust_Human != 0
TrustChange_Human one of { -1.0, 0.0 }
TrustChange_Human one of { -1.0, 0.0 }
	"-1.0" probability: 17.78%	count:8.0 total:45.0
	"0.0" probability: 82.22%	count:37.0 total:45.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M >= TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine >= TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine >= TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine >= TrustChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
RangeW_Machine >= TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 10.0, 33.0, 41.0, 104.0, 105.0, 153.0 }
	"10.0" probability: 16.67%	count:1.0 total:6.0
	"33.0" probability: 16.67%	count:1.0 total:6.0
	"41.0" probability: 16.67%	count:1.0 total:6.0
	"104.0" probability: 16.67%	count:1.0 total:6.0
	"105.0" probability: 16.67%	count:1.0 total:6.0
	"153.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0 }
	"1.0" probability: 16.67%	count:1.0 total:6.0
	"2.0" probability: 33.33%	count:2.0 total:6.0
	"3.0" probability: 33.33%	count:2.0 total:6.0
	"4.0" probability: 16.67%	count:1.0 total:6.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 16.67%	count:1.0 total:6.0
	"cyclist alarm" probability: 33.33%	count:2.0 total:6.0
	"obstacle alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 33.33%	count:2.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.2039368276493576, 3.311055161364166, 3.3220416571297875, 3.33852140077822, 3.346761272602436 }
	"3.2039368276493576" probability: 16.67%	count:1.0 total:6.0
	"3.311055161364166" probability: 33.33%	count:2.0 total:6.0
	"3.3220416571297875" probability: 16.67%	count:1.0 total:6.0
	"3.33852140077822" probability: 16.67%	count:1.0 total:6.0
	"3.346761272602436" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"100.0" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine one of { -85.45520114584465, -12.5253905776102, -0.20910582559046853, 5.032847348886237, 6.4660149410776295, 22.593759520618434 }
	"-85.45520114584465" probability: 16.67%	count:1.0 total:6.0
	"-12.5253905776102" probability: 16.67%	count:1.0 total:6.0
	"-0.20910582559046853" probability: 16.67%	count:1.0 total:6.0
	"5.032847348886237" probability: 16.67%	count:1.0 total:6.0
	"6.4660149410776295" probability: 16.67%	count:1.0 total:6.0
	"22.593759520618434" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
Speed_Machine one of { 3.682442885343112, 5.7535336697426676, 8.231624544122655, 14.011002991738104, 15.188045141619616, 15.664205886439236 }
	"3.682442885343112" probability: 16.67%	count:1.0 total:6.0
	"5.7535336697426676" probability: 16.67%	count:1.0 total:6.0
	"8.231624544122655" probability: 16.67%	count:1.0 total:6.0
	"14.011002991738104" probability: 16.67%	count:1.0 total:6.0
	"15.188045141619616" probability: 16.67%	count:1.0 total:6.0
	"15.664205886439236" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.57, 3.87, 4.04, 4.06, 4.51, 4.63 }
	"3.57" probability: 16.67%	count:1.0 total:6.0
	"3.87" probability: 16.67%	count:1.0 total:6.0
	"4.04" probability: 16.67%	count:1.0 total:6.0
	"4.06" probability: 16.67%	count:1.0 total:6.0
	"4.51" probability: 16.67%	count:1.0 total:6.0
	"4.63" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.44, 3.82, 4.07, 4.14, 4.65, 4.75 }
	"3.44" probability: 16.67%	count:1.0 total:6.0
	"3.82" probability: 16.67%	count:1.0 total:6.0
	"4.07" probability: 16.67%	count:1.0 total:6.0
	"4.14" probability: 16.67%	count:1.0 total:6.0
	"4.65" probability: 16.67%	count:1.0 total:6.0
	"4.75" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 710.3029442057041, 811.146581649853, 821.4729074949221, 921.150103804405, 938.487582213858, 958.579768215412 }
	"710.3029442057041" probability: 16.67%	count:1.0 total:6.0
	"811.146581649853" probability: 16.67%	count:1.0 total:6.0
	"821.4729074949221" probability: 16.67%	count:1.0 total:6.0
	"921.150103804405" probability: 16.67%	count:1.0 total:6.0
	"938.487582213858" probability: 16.67%	count:1.0 total:6.0
	"958.579768215412" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"pedestrian detected" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 5.913733959197997 }
RangeW_Machine one of { 0.0, 5.913733959197997 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"5.913733959197997" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.6100000000000003, -0.31000000000000005, -0.2999999999999998, -0.13000000000000078, -0.015000000000000568, 0.10999999999999943 }
	"-0.6100000000000003" probability: 16.67%	count:1.0 total:6.0
	"-0.31000000000000005" probability: 16.67%	count:1.0 total:6.0
	"-0.2999999999999998" probability: 16.67%	count:1.0 total:6.0
	"-0.13000000000000078" probability: 16.67%	count:1.0 total:6.0
	"-0.015000000000000568" probability: 16.67%	count:1.0 total:6.0
	"0.10999999999999943" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human != 0
PupilChange_Human <= 0.10999999999999943
PupilChange_Human >= -0.6100000000000003
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.861111111111111
AverageTrust_Human == 2.861111111111111
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 24.0, 25.0, 26.0, 126.0, 144.0 }
	"24.0" probability: 20.00%	count:1.0 total:5.0
	"25.0" probability: 20.00%	count:1.0 total:5.0
	"26.0" probability: 20.00%	count:1.0 total:5.0
	"126.0" probability: 20.00%	count:1.0 total:5.0
	"144.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 40.00%	count:2.0 total:5.0
	"4.0" probability: 40.00%	count:2.0 total:5.0
	"5.0" probability: 20.00%	count:1.0 total:5.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 3.2039368276493576, 3.33852140077822 }
ManualWheel_H2M one of { 3.2039368276493576, 3.33852140077822 }
	"3.2039368276493576" probability: 66.67%	count:2.0 total:3.0
	"3.33852140077822" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.0017874284326724124, 0.003337155156970339, 0.006563618601484935, 0.022058036550290958, 44.72622207209254 }
	"-0.0017874284326724124" probability: 20.00%	count:1.0 total:5.0
	"0.003337155156970339" probability: 20.00%	count:1.0 total:5.0
	"0.006563618601484935" probability: 20.00%	count:1.0 total:5.0
	"0.022058036550290958" probability: 20.00%	count:1.0 total:5.0
	"44.72622207209254" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.0017874284326724124
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.868960205185001, 12.046686368537314, 12.237582690707262, 12.447417133900284, 15.201874742997859 }
	"11.868960205185001" probability: 20.00%	count:1.0 total:5.0
	"12.046686368537314" probability: 20.00%	count:1.0 total:5.0
	"12.237582690707262" probability: 20.00%	count:1.0 total:5.0
	"12.447417133900284" probability: 20.00%	count:1.0 total:5.0
	"15.201874742997859" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.66, 3.8, 3.83, 4.03, 4.56 }
	"3.66" probability: 20.00%	count:1.0 total:5.0
	"3.8" probability: 20.00%	count:1.0 total:5.0
	"3.83" probability: 20.00%	count:1.0 total:5.0
	"4.03" probability: 20.00%	count:1.0 total:5.0
	"4.56" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.75, 3.8, 4.04, 4.09, 4.19 }
	"3.75" probability: 20.00%	count:1.0 total:5.0
	"3.8" probability: 20.00%	count:1.0 total:5.0
	"4.04" probability: 20.00%	count:1.0 total:5.0
	"4.09" probability: 20.00%	count:1.0 total:5.0
	"4.19" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 784.18321280176, 788.977292917919, 793.256306030668, 934.888389284534, 953.9947480681129 }
	"784.18321280176" probability: 20.00%	count:1.0 total:5.0
	"788.977292917919" probability: 20.00%	count:1.0 total:5.0
	"793.256306030668" probability: 20.00%	count:1.0 total:5.0
	"934.888389284534" probability: 20.00%	count:1.0 total:5.0
	"953.9947480681129" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
PupilChange_Human one of { -0.5750000000000002, -0.5150000000000006, -0.03999999999999959, 0.28000000000000025, 0.6699999999999999 }
	"-0.5750000000000002" probability: 20.00%	count:1.0 total:5.0
	"-0.5150000000000006" probability: 20.00%	count:1.0 total:5.0
	"-0.03999999999999959" probability: 20.00%	count:1.0 total:5.0
	"0.28000000000000025" probability: 20.00%	count:1.0 total:5.0
	"0.6699999999999999" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.6699999999999999
PupilChange_Human >= -0.5750000000000002
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 2.861111111111111
AverageTrust_Human == 2.861111111111111
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 2.0 }
TrustChange_Human one of { 1.0, 2.0 }
	"1.0" probability: 66.67%	count:2.0 total:3.0
	"2.0" probability: 33.33%	count:1.0 total:3.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human > AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine % TrustChange_Human == 0
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine < TrustChange_Human
AverageTrust_Human > TrustChange_Human
8.080518425529315E15 * TimeSignal_Sec + 6.1817553083645092E18 * ManualWheel_H2M - 4.3640282404293248E16 * Speed_Machine - 2.0306134038403064E19 == 0
1.00718523459794672E17 * ManualWheel_H2M + 3.03057516696481E14 * CurrentWheel_Machine + 1.354793293860357E16 * TrustChange_Human - 3.4979833727028922E17 == 0
