===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 4.66%	count:51.0 total:1095.0
	"1.0" probability: 1.83%	count:20.0 total:1095.0
	"2.0" probability: 16.99%	count:186.0 total:1095.0
	"3.0" probability: 50.32%	count:551.0 total:1095.0
	"4.0" probability: 20.73%	count:227.0 total:1095.0
	"5.0" probability: 5.48%	count:60.0 total:1095.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 77.84%	count:850.0 total:1092.0
	"cyclist alarm" probability: 6.32%	count:69.0 total:1092.0
	"obstacle alarm" probability: 5.31%	count:58.0 total:1092.0
	"pedestrian alarm" probability: 7.60%	count:83.0 total:1092.0
	"truck alarm" probability: 2.93%	count:32.0 total:1092.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 94.46%	count:870.0 total:921.0
	"manual" probability: 5.54%	count:51.0 total:921.0
ManualBrake_H2M one of { 0.0, 22.06454566262302, 24.25574120698863, 24.840161745632106, 49.99923704890517, 67.35790035858703, 99.9984740978103 }
	"0.0" probability: 99.11%	count:1677.0 total:1692.0
	"22.06454566262302" probability: 0.06%	count:1.0 total:1692.0
	"24.25574120698863" probability: 0.06%	count:1.0 total:1692.0
	"24.840161745632106" probability: 0.06%	count:1.0 total:1692.0
	"49.99923704890517" probability: 0.59%	count:10.0 total:1692.0
	"67.35790035858703" probability: 0.06%	count:1.0 total:1692.0
	"99.9984740978103" probability: 0.06%	count:1.0 total:1692.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 7.70%	count:136.0 total:1767.0
	"15.0" probability: 40.41%	count:714.0 total:1767.0
	"20.0" probability: 51.90%	count:917.0 total:1767.0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 87.72%	count:1885.0 total:2149.0
	"cyclist detected" probability: 2.89%	count:62.0 total:2149.0
	"obstacle detected" probability: 3.44%	count:74.0 total:2149.0
	"pedestrian detected" probability: 4.19%	count:90.0 total:2149.0
	"truck detected" probability: 1.77%	count:38.0 total:2149.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 86.59%	count:1885.0 total:2177.0
	"cyclist detected" probability: 2.85%	count:62.0 total:2177.0
	"false alarm" probability: 1.29%	count:28.0 total:2177.0
	"obstacle detected" probability: 3.40%	count:74.0 total:2177.0
	"pedestrian detected" probability: 4.13%	count:90.0 total:2177.0
	"truck detected" probability: 1.75%	count:38.0 total:2177.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.1, 0.2 }
	"-0.3" probability: 2.28%	count:25.0 total:1098.0
	"-0.2" probability: 16.12%	count:177.0 total:1098.0
	"-0.1" probability: 21.04%	count:231.0 total:1098.0
	"0.0" probability: 35.61%	count:391.0 total:1098.0
	"0.1" probability: 12.93%	count:142.0 total:1098.0
	"0.2" probability: 12.02%	count:132.0 total:1098.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.3
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != GSR_Human
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 43.0, 50.0, 54.0, 66.0, 121.0, 123.0, 142.0, 158.0, 159.0 }
	"43.0" probability: 11.11%	count:1.0 total:9.0
	"50.0" probability: 11.11%	count:1.0 total:9.0
	"54.0" probability: 11.11%	count:1.0 total:9.0
	"66.0" probability: 11.11%	count:1.0 total:9.0
	"121.0" probability: 11.11%	count:1.0 total:9.0
	"123.0" probability: 11.11%	count:1.0 total:9.0
	"142.0" probability: 11.11%	count:1.0 total:9.0
	"158.0" probability: 11.11%	count:1.0 total:9.0
	"159.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 57.14%	count:4.0 total:7.0
	"cyclist alarm" probability: 14.29%	count:1.0 total:7.0
	"pedestrian alarm" probability: 14.29%	count:1.0 total:7.0
	"truck alarm" probability: 14.29%	count:1.0 total:7.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M one of { 0.0, 24.840161745632106, 67.35790035858703 }
ManualBrake_H2M one of { 0.0, 24.840161745632106, 67.35790035858703 }
	"0.0" probability: 71.43%	count:5.0 total:7.0
	"24.840161745632106" probability: 14.29%	count:1.0 total:7.0
	"67.35790035858703" probability: 14.29%	count:1.0 total:7.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 3.823910887312124, 5.5786984054322195, 11.668574044403755, 64.98512245365072 }
	"0.0" probability: 50.00%	count:4.0 total:8.0
	"3.823910887312124" probability: 12.50%	count:1.0 total:8.0
	"5.5786984054322195" probability: 12.50%	count:1.0 total:8.0
	"11.668574044403755" probability: 12.50%	count:1.0 total:8.0
	"64.98512245365072" probability: 12.50%	count:1.0 total:8.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M one of { -4.33554589150836, -0.185397116044868, 1.2703135728999655, 2.366216525520713, 2.377203021286334, 2.772716868848704, 3.1764705882353037, 3.5280384527351885, 16.991989013504238 }
	"-4.33554589150836" probability: 11.11%	count:1.0 total:9.0
	"-0.185397116044868" probability: 11.11%	count:1.0 total:9.0
	"1.2703135728999655" probability: 11.11%	count:1.0 total:9.0
	"2.366216525520713" probability: 11.11%	count:1.0 total:9.0
	"2.377203021286334" probability: 11.11%	count:1.0 total:9.0
	"2.772716868848704" probability: 11.11%	count:1.0 total:9.0
	"3.1764705882353037" probability: 11.11%	count:1.0 total:9.0
	"3.5280384527351885" probability: 11.11%	count:1.0 total:9.0
	"16.991989013504238" probability: 11.11%	count:1.0 total:9.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -33.98397802700848, -7.056076905470379, -6.352941176470607, -5.545433737697408, -4.754406042572668, -4.732433051041426, -2.5406271457999314, 0.370794232089736, 8.67109178301672 }
	"-33.98397802700848" probability: 11.11%	count:1.0 total:9.0
	"-7.056076905470379" probability: 11.11%	count:1.0 total:9.0
	"-6.352941176470607" probability: 11.11%	count:1.0 total:9.0
	"-5.545433737697408" probability: 11.11%	count:1.0 total:9.0
	"-4.754406042572668" probability: 11.11%	count:1.0 total:9.0
	"-4.732433051041426" probability: 11.11%	count:1.0 total:9.0
	"-2.5406271457999314" probability: 11.11%	count:1.0 total:9.0
	"0.370794232089736" probability: 11.11%	count:1.0 total:9.0
	"8.67109178301672" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
AutoBrake_Machine one of { 0.0, 98.16832733154295 }
AutoBrake_Machine one of { 0.0, 98.16832733154295 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"98.16832733154295" probability: 16.67%	count:1.0 total:6.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 14.29%	count:1.0 total:7.0
	"15.0" probability: 42.86%	count:3.0 total:7.0
	"20.0" probability: 42.86%	count:3.0 total:7.0
AutoWheel_Machine one of { -59.0451965332568, -30.293280737740652, -4.280083683592857, 1.0776006899166573, 2.9649591909319666, 17.991112504391328, 41.9053183255849, 46.1705433139157, 125.0 }
	"-59.0451965332568" probability: 11.11%	count:1.0 total:9.0
	"-30.293280737740652" probability: 11.11%	count:1.0 total:9.0
	"-4.280083683592857" probability: 11.11%	count:1.0 total:9.0
	"1.0776006899166573" probability: 11.11%	count:1.0 total:9.0
	"2.9649591909319666" probability: 11.11%	count:1.0 total:9.0
	"17.991112504391328" probability: 11.11%	count:1.0 total:9.0
	"41.9053183255849" probability: 11.11%	count:1.0 total:9.0
	"46.1705433139157" probability: 11.11%	count:1.0 total:9.0
	"125.0" probability: 11.11%	count:1.0 total:9.0
AutoWheel_Machine != 0
Speed_Machine one of { 10.789311059761742, 10.900777204386154, 12.607267729946386, 14.347238650927064, 15.412656345510461, 15.642795716018473, 15.674225412125125, 17.282722925883885, 31.97633271521947 }
	"10.789311059761742" probability: 11.11%	count:1.0 total:9.0
	"10.900777204386154" probability: 11.11%	count:1.0 total:9.0
	"12.607267729946386" probability: 11.11%	count:1.0 total:9.0
	"14.347238650927064" probability: 11.11%	count:1.0 total:9.0
	"15.412656345510461" probability: 11.11%	count:1.0 total:9.0
	"15.642795716018473" probability: 11.11%	count:1.0 total:9.0
	"15.674225412125125" probability: 11.11%	count:1.0 total:9.0
	"17.282722925883885" probability: 11.11%	count:1.0 total:9.0
	"31.97633271521947" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
PupilLeft_Human one of { 3.69, 3.85, 4.01, 4.06, 4.14, 4.16, 4.72, 5.0 }
	"3.69" probability: 11.11%	count:1.0 total:9.0
	"3.85" probability: 11.11%	count:1.0 total:9.0
	"4.01" probability: 11.11%	count:1.0 total:9.0
	"4.06" probability: 11.11%	count:1.0 total:9.0
	"4.14" probability: 11.11%	count:1.0 total:9.0
	"4.16" probability: 11.11%	count:1.0 total:9.0
	"4.72" probability: 11.11%	count:1.0 total:9.0
	"5.0" probability: 22.22%	count:2.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.82, 3.85, 3.97, 3.99, 4.29, 4.31, 4.35, 5.0 }
	"3.82" probability: 11.11%	count:1.0 total:9.0
	"3.85" probability: 11.11%	count:1.0 total:9.0
	"3.97" probability: 11.11%	count:1.0 total:9.0
	"3.99" probability: 11.11%	count:1.0 total:9.0
	"4.29" probability: 11.11%	count:1.0 total:9.0
	"4.31" probability: 11.11%	count:1.0 total:9.0
	"4.35" probability: 11.11%	count:1.0 total:9.0
	"5.0" probability: 22.22%	count:2.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 124.934409435047, 134.45920507718, 136.74278681799498, 141.659111514053, 174.003828084218, 189.30072312876203, 191.05846388995, 194.46929329858798, 197.79263420230203 }
	"124.934409435047" probability: 11.11%	count:1.0 total:9.0
	"134.45920507718" probability: 11.11%	count:1.0 total:9.0
	"136.74278681799498" probability: 11.11%	count:1.0 total:9.0
	"141.659111514053" probability: 11.11%	count:1.0 total:9.0
	"174.003828084218" probability: 11.11%	count:1.0 total:9.0
	"189.30072312876203" probability: 11.11%	count:1.0 total:9.0
	"191.05846388995" probability: 11.11%	count:1.0 total:9.0
	"194.46929329858798" probability: 11.11%	count:1.0 total:9.0
	"197.79263420230203" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 81.82%	count:9.0 total:11.0
	"cyclist detected" probability: 18.18%	count:2.0 total:11.0
RangeN_Machine one of { 0.0, 25.2879638671875 }
RangeN_Machine one of { 0.0, 25.2879638671875 }
	"0.0" probability: 85.71%	count:6.0 total:7.0
	"25.2879638671875" probability: 14.29%	count:1.0 total:7.0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 75.00%	count:9.0 total:12.0
	"cyclist detected" probability: 16.67%	count:2.0 total:12.0
	"pedestrian detected" probability: 8.33%	count:1.0 total:12.0
RangeW_Machine one of { 0.0, 15.834580421447756, 20.610557556152344, 21.567554473876953 }
	"0.0" probability: 57.14%	count:4.0 total:7.0
	"15.834580421447756" probability: 14.29%	count:1.0 total:7.0
	"20.610557556152344" probability: 14.29%	count:1.0 total:7.0
	"21.567554473876953" probability: 14.29%	count:1.0 total:7.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2 }
	"-0.1" probability: 33.33%	count:3.0 total:9.0
	"0.0" probability: 33.33%	count:3.0 total:9.0
	"0.1" probability: 11.11%	count:1.0 total:9.0
	"0.2" probability: 22.22%	count:2.0 total:9.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human <= ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= AutoBrake_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeN_Machine
Trust_Human <= RangeW_Machine
Alarm_M2H != Mode_H2M
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
1.9340017443059124E16 * ManualWheel_H2M + 9.67000872152956E15 * CurrentWheel_Machine + 1 == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine >= PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 58.0, 82.0, 109.0, 110.0, 128.0, 135.0 }
	"58.0" probability: 16.67%	count:1.0 total:6.0
	"82.0" probability: 16.67%	count:1.0 total:6.0
	"109.0" probability: 16.67%	count:1.0 total:6.0
	"110.0" probability: 16.67%	count:1.0 total:6.0
	"128.0" probability: 16.67%	count:1.0 total:6.0
	"135.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 60.00%	count:3.0 total:5.0
	"cyclist alarm" probability: 20.00%	count:1.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 4.979018844892053, 11.503776607919436, 41.792935072861816 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"4.979018844892053" probability: 16.67%	count:1.0 total:6.0
	"11.503776607919436" probability: 16.67%	count:1.0 total:6.0
	"41.792935072861816" probability: 16.67%	count:1.0 total:6.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M one of { -3.668116273746847, -1.0588235294117678, 0.6468299382009661, 0.970931563286797, 11.710231174181725, 16.189974822613877 }
	"-3.668116273746847" probability: 16.67%	count:1.0 total:6.0
	"-1.0588235294117678" probability: 16.67%	count:1.0 total:6.0
	"0.6468299382009661" probability: 16.67%	count:1.0 total:6.0
	"0.970931563286797" probability: 16.67%	count:1.0 total:6.0
	"11.710231174181725" probability: 16.67%	count:1.0 total:6.0
	"16.189974822613877" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -43.811577220958576, -22.170947596011157, 11.378617141931475, 21.108368737275644, 25.128953669109627, 31.40847071331812 }
	"-43.811577220958576" probability: 16.67%	count:1.0 total:6.0
	"-22.170947596011157" probability: 16.67%	count:1.0 total:6.0
	"11.378617141931475" probability: 16.67%	count:1.0 total:6.0
	"21.108368737275644" probability: 16.67%	count:1.0 total:6.0
	"25.128953669109627" probability: 16.67%	count:1.0 total:6.0
	"31.40847071331812" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 83.33%	count:5.0 total:6.0
	"20.0" probability: 16.67%	count:1.0 total:6.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 10.808403987740014, 18.032749872189232, 18.690241751560016, 20.60256162649824, 20.79998625903784, 34.73082962611374 }
	"10.808403987740014" probability: 16.67%	count:1.0 total:6.0
	"18.032749872189232" probability: 16.67%	count:1.0 total:6.0
	"18.690241751560016" probability: 16.67%	count:1.0 total:6.0
	"20.60256162649824" probability: 16.67%	count:1.0 total:6.0
	"20.79998625903784" probability: 16.67%	count:1.0 total:6.0
	"34.73082962611374" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.32, 3.62, 4.01, 4.14, 4.46, 5.0 }
	"3.32" probability: 16.67%	count:1.0 total:6.0
	"3.62" probability: 16.67%	count:1.0 total:6.0
	"4.01" probability: 16.67%	count:1.0 total:6.0
	"4.14" probability: 16.67%	count:1.0 total:6.0
	"4.46" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.97, 3.98, 4.2, 5.0 }
	"3.97" probability: 33.33%	count:2.0 total:6.0
	"3.98" probability: 16.67%	count:1.0 total:6.0
	"4.2" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 33.33%	count:2.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 120.621441667471, 130.022103757639, 163.265306122449, 182.04325347702598, 195.289614498301, 212.79312252628003 }
	"120.621441667471" probability: 16.67%	count:1.0 total:6.0
	"130.022103757639" probability: 16.67%	count:1.0 total:6.0
	"163.265306122449" probability: 16.67%	count:1.0 total:6.0
	"182.04325347702598" probability: 16.67%	count:1.0 total:6.0
	"195.289614498301" probability: 16.67%	count:1.0 total:6.0
	"212.79312252628003" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 33.33%	count:2.0 total:6.0
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"0.1" probability: 33.33%	count:2.0 total:6.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 23.68%	count:9.0 total:38.0
	"1.0" probability: 10.53%	count:4.0 total:38.0
	"2.0" probability: 36.84%	count:14.0 total:38.0
	"3.0" probability: 21.05%	count:8.0 total:38.0
	"4.0" probability: 7.89%	count:3.0 total:38.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 60.98%	count:25.0 total:41.0
	"cyclist alarm" probability: 17.07%	count:7.0 total:41.0
	"obstacle alarm" probability: 9.76%	count:4.0 total:41.0
	"pedestrian alarm" probability: 9.76%	count:4.0 total:41.0
	"truck alarm" probability: 2.44%	count:1.0 total:41.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 76.32%	count:29.0 total:38.0
	"manual" probability: 23.68%	count:9.0 total:38.0
ManualBrake_H2M one of { 0.0, 24.840161745632106, 67.35790035858703 }
ManualBrake_H2M one of { 0.0, 24.840161745632106, 67.35790035858703 }
	"0.0" probability: 93.55%	count:29.0 total:31.0
	"24.840161745632106" probability: 3.23%	count:1.0 total:31.0
	"67.35790035858703" probability: 3.23%	count:1.0 total:31.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 3.823910887312124, 5.5786984054322195, 11.668574044403755, 64.98512245365072 }
	"0.0" probability: 87.88%	count:29.0 total:33.0
	"3.823910887312124" probability: 3.03%	count:1.0 total:33.0
	"5.5786984054322195" probability: 3.03%	count:1.0 total:33.0
	"11.668574044403755" probability: 3.03%	count:1.0 total:33.0
	"64.98512245365072" probability: 3.03%	count:1.0 total:33.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 24.840161745632106, 45.6888484954834, 67.35790035858703, 84.5384998321533 }
	"0.0" probability: 94.12%	count:64.0 total:68.0
	"24.840161745632106" probability: 1.47%	count:1.0 total:68.0
	"45.6888484954834" probability: 1.47%	count:1.0 total:68.0
	"67.35790035858703" probability: 1.47%	count:1.0 total:68.0
	"84.5384998321533" probability: 1.47%	count:1.0 total:68.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 3.823910887312124, 5.5786984054322195, 11.668574044403755, 15.0, 20.0, 64.98512245365072 }
	"0.0" probability: 11.84%	count:9.0 total:76.0
	"3.823910887312124" probability: 1.32%	count:1.0 total:76.0
	"5.5786984054322195" probability: 1.32%	count:1.0 total:76.0
	"11.668574044403755" probability: 1.32%	count:1.0 total:76.0
	"15.0" probability: 31.58%	count:24.0 total:76.0
	"20.0" probability: 51.32%	count:39.0 total:76.0
	"64.98512245365072" probability: 1.32%	count:1.0 total:76.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 45.6888484954834, 84.5384998321533, 98.16832733154295 }
	"0.0" probability: 95.52%	count:64.0 total:67.0
	"45.6888484954834" probability: 1.49%	count:1.0 total:67.0
	"84.5384998321533" probability: 1.49%	count:1.0 total:67.0
	"98.16832733154295" probability: 1.49%	count:1.0 total:67.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:9.0 total:72.0
	"15.0" probability: 33.33%	count:24.0 total:72.0
	"20.0" probability: 54.17%	count:39.0 total:72.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 68.35%	count:54.0 total:79.0
	"cyclist detected" probability: 18.99%	count:15.0 total:79.0
	"obstacle detected" probability: 8.86%	count:7.0 total:79.0
	"pedestrian detected" probability: 3.80%	count:3.0 total:79.0
RangeN_Machine one of { 0.0, 25.2879638671875, 28.17513084411621, 28.70438575744629, 35.92608642578125, 36.255706787109375, 36.52231216430664, 36.57958984375, 39.49905776977539 }
	"0.0" probability: 78.05%	count:32.0 total:41.0
	"25.2879638671875" probability: 2.44%	count:1.0 total:41.0
	"28.17513084411621" probability: 2.44%	count:1.0 total:41.0
	"28.70438575744629" probability: 4.88%	count:2.0 total:41.0
	"35.92608642578125" probability: 2.44%	count:1.0 total:41.0
	"36.255706787109375" probability: 2.44%	count:1.0 total:41.0
	"36.52231216430664" probability: 2.44%	count:1.0 total:41.0
	"36.57958984375" probability: 2.44%	count:1.0 total:41.0
	"39.49905776977539" probability: 2.44%	count:1.0 total:41.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 68.35%	count:54.0 total:79.0
	"cyclist detected" probability: 18.99%	count:15.0 total:79.0
	"obstacle detected" probability: 8.86%	count:7.0 total:79.0
	"pedestrian detected" probability: 3.80%	count:3.0 total:79.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2 }
	"-0.2" probability: 9.76%	count:4.0 total:41.0
	"-0.1" probability: 14.63%	count:6.0 total:41.0
	"0.0" probability: 36.59%	count:15.0 total:41.0
	"0.1" probability: 26.83%	count:11.0 total:41.0
	"0.2" probability: 12.20%	count:5.0 total:41.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.2
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine >= PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 7.89%	count:3.0 total:38.0
	"3.0" probability: 39.47%	count:15.0 total:38.0
	"4.0" probability: 44.74%	count:17.0 total:38.0
	"5.0" probability: 7.89%	count:3.0 total:38.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 60.61%	count:20.0 total:33.0
	"cyclist alarm" probability: 9.09%	count:3.0 total:33.0
	"obstacle alarm" probability: 9.09%	count:3.0 total:33.0
	"pedestrian alarm" probability: 12.12%	count:4.0 total:33.0
	"truck alarm" probability: 9.09%	count:3.0 total:33.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 4.979018844892053, 5.722133211261166, 11.503776607919436, 41.792935072861816 }
	"0.0" probability: 88.57%	count:31.0 total:35.0
	"4.979018844892053" probability: 2.86%	count:1.0 total:35.0
	"5.722133211261166" probability: 2.86%	count:1.0 total:35.0
	"11.503776607919436" probability: 2.86%	count:1.0 total:35.0
	"41.792935072861816" probability: 2.86%	count:1.0 total:35.0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 100.0 }
CurrentBrake_Machine one of { 0.0, 28.44550132751465, 100.0 }
	"0.0" probability: 80.95%	count:17.0 total:21.0
	"28.44550132751465" probability: 4.76%	count:1.0 total:21.0
	"100.0" probability: 14.29%	count:3.0 total:21.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.12%	count:4.0 total:33.0
	"15.0" probability: 42.42%	count:14.0 total:33.0
	"20.0" probability: 45.45%	count:15.0 total:33.0
Speed_Machine != 0
Speed_Machine >= 3.2193751662743035E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected", "truck detected" }
	" " probability: 71.43%	count:15.0 total:21.0
	"cyclist detected" probability: 4.76%	count:1.0 total:21.0
	"pedestrian detected" probability: 19.05%	count:4.0 total:21.0
	"truck detected" probability: 4.76%	count:1.0 total:21.0
RangeW_Machine one of { 0.0, 7.243709087371826, 12.137904167175293, 12.333684921264648, 13.568334579467773, 14.178751945495605, 26.31089973449707 }
	"0.0" probability: 71.43%	count:15.0 total:21.0
	"7.243709087371826" probability: 4.76%	count:1.0 total:21.0
	"12.137904167175293" probability: 4.76%	count:1.0 total:21.0
	"12.333684921264648" probability: 4.76%	count:1.0 total:21.0
	"13.568334579467773" probability: 4.76%	count:1.0 total:21.0
	"14.178751945495605" probability: 4.76%	count:1.0 total:21.0
	"26.31089973449707" probability: 4.76%	count:1.0 total:21.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2 }
	"-0.2" probability: 15.38%	count:6.0 total:39.0
	"-0.1" probability: 28.21%	count:11.0 total:39.0
	"0.0" probability: 23.08%	count:9.0 total:39.0
	"0.1" probability: 15.38%	count:6.0 total:39.0
	"0.2" probability: 17.95%	count:7.0 total:39.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.2
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
