===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 33.0, 41.0, 78.0, 79.0, 121.0, 125.0, 178.0, 179.0 }
	"33.0" probability: 12.50%	count:1.0 total:8.0
	"41.0" probability: 12.50%	count:1.0 total:8.0
	"78.0" probability: 12.50%	count:1.0 total:8.0
	"79.0" probability: 12.50%	count:1.0 total:8.0
	"121.0" probability: 12.50%	count:1.0 total:8.0
	"125.0" probability: 12.50%	count:1.0 total:8.0
	"178.0" probability: 12.50%	count:1.0 total:8.0
	"179.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:4.0 total:8.0
	"4.0" probability: 50.00%	count:4.0 total:8.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 72.18265049210345, 72.19089036392769, 73.17143511100937, 74.17120622568092, 74.21789883268481, 74.6765850308995 }
	"72.18265049210345" probability: 12.50%	count:1.0 total:8.0
	"72.19089036392769" probability: 12.50%	count:1.0 total:8.0
	"73.17143511100937" probability: 12.50%	count:1.0 total:8.0
	"74.17120622568092" probability: 25.00%	count:2.0 total:8.0
	"74.21789883268481" probability: 25.00%	count:2.0 total:8.0
	"74.6765850308995" probability: 12.50%	count:1.0 total:8.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -62.70859331387681, -49.5722083544709, -22.661882344988843, -9.785347220730033, 27.313133672837306, 67.83499337603955, 83.08325782176048, 95.12895847546163 }
	"-62.70859331387681" probability: 12.50%	count:1.0 total:8.0
	"-49.5722083544709" probability: 12.50%	count:1.0 total:8.0
	"-22.661882344988843" probability: 12.50%	count:1.0 total:8.0
	"-9.785347220730033" probability: 12.50%	count:1.0 total:8.0
	"27.313133672837306" probability: 12.50%	count:1.0 total:8.0
	"67.83499337603955" probability: 12.50%	count:1.0 total:8.0
	"83.08325782176048" probability: 12.50%	count:1.0 total:8.0
	"95.12895847546163" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:3.0 total:6.0
	"20.0" probability: 50.00%	count:3.0 total:6.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 14.019990502835276, 14.753914408934607, 14.891056539335873, 15.187872611514509, 15.642806616313074, 15.665673862048767, 15.674307864232668 }
	"14.019990502835276" probability: 12.50%	count:1.0 total:8.0
	"14.753914408934607" probability: 12.50%	count:1.0 total:8.0
	"14.891056539335873" probability: 12.50%	count:1.0 total:8.0
	"15.187872611514509" probability: 12.50%	count:1.0 total:8.0
	"15.642806616313074" probability: 12.50%	count:1.0 total:8.0
	"15.665673862048767" probability: 12.50%	count:1.0 total:8.0
	"15.674307864232668" probability: 25.00%	count:2.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 4.48, 4.54, 4.67, 4.73, 4.75, 4.78, 5.06, 5.07 }
	"4.48" probability: 12.50%	count:1.0 total:8.0
	"4.54" probability: 12.50%	count:1.0 total:8.0
	"4.67" probability: 12.50%	count:1.0 total:8.0
	"4.73" probability: 12.50%	count:1.0 total:8.0
	"4.75" probability: 12.50%	count:1.0 total:8.0
	"4.78" probability: 12.50%	count:1.0 total:8.0
	"5.06" probability: 12.50%	count:1.0 total:8.0
	"5.07" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.36, 4.49, 4.55, 4.62, 4.67, 4.83, 4.95, 5.03 }
	"4.36" probability: 12.50%	count:1.0 total:8.0
	"4.49" probability: 12.50%	count:1.0 total:8.0
	"4.55" probability: 12.50%	count:1.0 total:8.0
	"4.62" probability: 12.50%	count:1.0 total:8.0
	"4.67" probability: 12.50%	count:1.0 total:8.0
	"4.83" probability: 12.50%	count:1.0 total:8.0
	"4.95" probability: 12.50%	count:1.0 total:8.0
	"5.03" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 756.338342209216, 762.11844540031, 822.088532358227, 854.0920403746389, 855.424090179492, 856.7603014288361, 865.890078718067, 968.7380481943302 }
	"756.338342209216" probability: 12.50%	count:1.0 total:8.0
	"762.11844540031" probability: 12.50%	count:1.0 total:8.0
	"822.088532358227" probability: 12.50%	count:1.0 total:8.0
	"854.0920403746389" probability: 12.50%	count:1.0 total:8.0
	"855.424090179492" probability: 12.50%	count:1.0 total:8.0
	"856.7603014288361" probability: 12.50%	count:1.0 total:8.0
	"865.890078718067" probability: 12.50%	count:1.0 total:8.0
	"968.7380481943302" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
PupilChange_Human one of { 0.0, 0.1, 0.2 }
PupilChange_Human one of { 0.0, 0.1, 0.2 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"0.1" probability: 62.50%	count:5.0 total:8.0
	"0.2" probability: 25.00%	count:2.0 total:8.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 6.0, 8.0, 46.0, 47.0, 82.0, 130.0, 137.0 }
	"6.0" probability: 14.29%	count:1.0 total:7.0
	"8.0" probability: 14.29%	count:1.0 total:7.0
	"46.0" probability: 14.29%	count:1.0 total:7.0
	"47.0" probability: 14.29%	count:1.0 total:7.0
	"82.0" probability: 14.29%	count:1.0 total:7.0
	"130.0" probability: 14.29%	count:1.0 total:7.0
	"137.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 42.86%	count:3.0 total:7.0
	"5.0" probability: 57.14%	count:4.0 total:7.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 73.07255664911878, 73.5944151979858, 74.22613870450903, 75.55825131609062, 76.94254978255896 }
	"73.07255664911878" probability: 16.67%	count:1.0 total:6.0
	"73.5944151979858" probability: 16.67%	count:1.0 total:6.0
	"74.22613870450903" probability: 16.67%	count:1.0 total:6.0
	"75.55825131609062" probability: 33.33%	count:2.0 total:6.0
	"76.94254978255896" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"100.0" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { -17.65161025541245, -9.754460446264602, -7.991533458670678, -2.432355904818948, -1.3078965924074737, -0.050115988896055896, 57.39446560975004 }
	"-17.65161025541245" probability: 14.29%	count:1.0 total:7.0
	"-9.754460446264602" probability: 14.29%	count:1.0 total:7.0
	"-7.991533458670678" probability: 14.29%	count:1.0 total:7.0
	"-2.432355904818948" probability: 14.29%	count:1.0 total:7.0
	"-1.3078965924074737" probability: 14.29%	count:1.0 total:7.0
	"-0.050115988896055896" probability: 14.29%	count:1.0 total:7.0
	"57.39446560975004" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 50.00%	count:3.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
Speed_Machine one of { 1.5600487164362236, 6.404066192458335, 7.470376191455798, 15.635232702811791, 15.648370438253188, 15.655486387670775, 15.679671265987507 }
	"1.5600487164362236" probability: 14.29%	count:1.0 total:7.0
	"6.404066192458335" probability: 14.29%	count:1.0 total:7.0
	"7.470376191455798" probability: 14.29%	count:1.0 total:7.0
	"15.635232702811791" probability: 14.29%	count:1.0 total:7.0
	"15.648370438253188" probability: 14.29%	count:1.0 total:7.0
	"15.655486387670775" probability: 14.29%	count:1.0 total:7.0
	"15.679671265987507" probability: 14.29%	count:1.0 total:7.0
Speed_Machine != 0
Speed_Machine >= 1.5600487164362236
PupilLeft_Human one of { 4.33, 4.5, 4.58, 4.67, 4.71, 4.87, 5.0 }
	"4.33" probability: 14.29%	count:1.0 total:7.0
	"4.5" probability: 14.29%	count:1.0 total:7.0
	"4.58" probability: 14.29%	count:1.0 total:7.0
	"4.67" probability: 14.29%	count:1.0 total:7.0
	"4.71" probability: 14.29%	count:1.0 total:7.0
	"4.87" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 14.29%	count:1.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.02, 4.06, 4.32, 4.35, 4.51, 4.53, 4.82 }
	"4.02" probability: 14.29%	count:1.0 total:7.0
	"4.06" probability: 14.29%	count:1.0 total:7.0
	"4.32" probability: 14.29%	count:1.0 total:7.0
	"4.35" probability: 14.29%	count:1.0 total:7.0
	"4.51" probability: 14.29%	count:1.0 total:7.0
	"4.53" probability: 14.29%	count:1.0 total:7.0
	"4.82" probability: 14.29%	count:1.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 684.837693466648, 691.228312711689, 718.2087758217599, 724.135089428511, 840.0301940452949, 884.3894299190359, 886.8920022739909 }
	"684.837693466648" probability: 14.29%	count:1.0 total:7.0
	"691.228312711689" probability: 14.29%	count:1.0 total:7.0
	"718.2087758217599" probability: 14.29%	count:1.0 total:7.0
	"724.135089428511" probability: 14.29%	count:1.0 total:7.0
	"840.0301940452949" probability: 14.29%	count:1.0 total:7.0
	"884.3894299190359" probability: 14.29%	count:1.0 total:7.0
	"886.8920022739909" probability: 14.29%	count:1.0 total:7.0
GSR_Human != 0
EventW_Machine one of { " ", "pedestrian detected", "truck detected" }
EventW_Machine one of { " ", "pedestrian detected", "truck detected" }
	" " probability: 33.33%	count:1.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
	"truck detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 11.597354888916016, 21.789535522460934 }
RangeW_Machine one of { 0.0, 11.597354888916016, 21.789535522460934 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"11.597354888916016" probability: 33.33%	count:1.0 total:3.0
	"21.789535522460934" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { 0.0, 0.1 }
PupilChange_Human one of { 0.0, 0.1 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"0.1" probability: 60.00%	count:3.0 total:5.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine % PupilLeft_Human == 0
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
