===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 4.76%	count:1.0 total:21.0
	"2.0" probability: 23.81%	count:5.0 total:21.0
	"3.0" probability: 33.33%	count:7.0 total:21.0
	"4.0" probability: 38.10%	count:8.0 total:21.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 59.46%	count:22.0 total:37.0
	"cyclist alarm" probability: 10.81%	count:4.0 total:37.0
	"obstacle alarm" probability: 10.81%	count:4.0 total:37.0
	"pedestrian alarm" probability: 13.51%	count:5.0 total:37.0
	"truck alarm" probability: 5.41%	count:2.0 total:37.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 95.24%	count:20.0 total:21.0
	"manual" probability: 4.76%	count:1.0 total:21.0
ManualBrake_H2M one of { 0.0, 41.34737163347829, 73.93148699168383, 75.83123521782254, 84.75165941863126, 85.04310673685816, 93.22346837567713 }
	"0.0" probability: 83.78%	count:31.0 total:37.0
	"41.34737163347829" probability: 2.70%	count:1.0 total:37.0
	"73.93148699168383" probability: 2.70%	count:1.0 total:37.0
	"75.83123521782254" probability: 2.70%	count:1.0 total:37.0
	"84.75165941863126" probability: 2.70%	count:1.0 total:37.0
	"85.04310673685816" probability: 2.70%	count:1.0 total:37.0
	"93.22346837567713" probability: 2.70%	count:1.0 total:37.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 11.833371480888074, 24.788281071183327, 32.138551918821996, 36.75898374914168, 37.25490196078432, 46.909285114824144, 48.64118410009919 }
	"0.0" probability: 82.50%	count:33.0 total:40.0
	"11.833371480888074" probability: 2.50%	count:1.0 total:40.0
	"24.788281071183327" probability: 2.50%	count:1.0 total:40.0
	"32.138551918821996" probability: 2.50%	count:1.0 total:40.0
	"36.75898374914168" probability: 2.50%	count:1.0 total:40.0
	"37.25490196078432" probability: 2.50%	count:1.0 total:40.0
	"46.909285114824144" probability: 2.50%	count:1.0 total:40.0
	"48.64118410009919" probability: 2.50%	count:1.0 total:40.0
ManualThrottle_H2M >= 0.0
CurrentThrottle_Machine one of { 0.0, 11.833371480888074, 15.0, 24.788281071183327, 32.138551918821996, 36.75898374914168, 37.25490196078432, 46.909285114824144, 48.64118410009919 }
	"0.0" probability: 55.00%	count:33.0 total:60.0
	"11.833371480888074" probability: 1.67%	count:1.0 total:60.0
	"15.0" probability: 33.33%	count:20.0 total:60.0
	"24.788281071183327" probability: 1.67%	count:1.0 total:60.0
	"32.138551918821996" probability: 1.67%	count:1.0 total:60.0
	"36.75898374914168" probability: 1.67%	count:1.0 total:60.0
	"37.25490196078432" probability: 1.67%	count:1.0 total:60.0
	"46.909285114824144" probability: 1.67%	count:1.0 total:60.0
	"48.64118410009919" probability: 1.67%	count:1.0 total:60.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 13.454198837280273, 50.38702011108398, 52.733192443847656, 54.89056587219238, 56.87027931213379 }
	"0.0" probability: 86.49%	count:32.0 total:37.0
	"13.454198837280273" probability: 2.70%	count:1.0 total:37.0
	"50.38702011108398" probability: 2.70%	count:1.0 total:37.0
	"52.733192443847656" probability: 2.70%	count:1.0 total:37.0
	"54.89056587219238" probability: 2.70%	count:1.0 total:37.0
	"56.87027931213379" probability: 2.70%	count:1.0 total:37.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.51%	count:5.0 total:37.0
	"15.0" probability: 81.08%	count:30.0 total:37.0
	"20.0" probability: 5.41%	count:2.0 total:37.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.002428550763220334
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 71.43%	count:5.0 total:7.0
	"obstacle detected" probability: 28.57%	count:2.0 total:7.0
RangeN_Machine one of { 0.0, 38.0872688293457 }
RangeN_Machine one of { 0.0, 38.0872688293457 }
	"0.0" probability: 71.43%	count:5.0 total:7.0
	"38.0872688293457" probability: 28.57%	count:2.0 total:7.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 59.46%	count:22.0 total:37.0
	"cyclist detected" probability: 10.81%	count:4.0 total:37.0
	"obstacle detected" probability: 10.81%	count:4.0 total:37.0
	"pedestrian detected" probability: 13.51%	count:5.0 total:37.0
	"truck detected" probability: 5.41%	count:2.0 total:37.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2 }
PupilChange_Human one of { 0.0, 0.1, 0.2 }
	"0.0" probability: 20.51%	count:8.0 total:39.0
	"0.1" probability: 64.10%	count:25.0 total:39.0
	"0.2" probability: 15.38%	count:6.0 total:39.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human != ManualGear_H2M
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec == 9.0
TimeSignal_Sec == 9.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 1.1439688715953196
ManualWheel_H2M == 1.1439688715953196
ManualWheel_H2M != 0
CurrentWheel_Machine == -2.287937743190639
CurrentWheel_Machine == -2.287937743190639
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -0.8114374959368593
AutoWheel_Machine == -0.8114374959368593
AutoWheel_Machine != 0
Speed_Machine == 7.875747423916818
Speed_Machine == 7.875747423916818
Speed_Machine != 0
PupilLeft_Human == 4.5
PupilLeft_Human == 4.5
PupilLeft_Human != 0
PupilRight_Human == 4.7
PupilRight_Human == 4.7
PupilRight_Human != 0
GSR_Human == 433.613736883184
GSR_Human == 433.613736883184
GSR_Human != 0
PupilChange_Human == 0.1
PupilChange_Human == 0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec % PupilLeft_Human == 0
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 112.0
TimeSignal_Sec == 112.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 24.04516670481422
ManualThrottle_H2M == 24.04516670481422
ManualThrottle_H2M != 0
ManualWheel_H2M == 0.16067750057220564
ManualWheel_H2M == 0.16067750057220564
ManualWheel_H2M != 0
CurrentWheel_Machine == 48.259229467408005
CurrentWheel_Machine == 48.259229467408005
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine == 18.360736435522004
Speed_Machine == 18.360736435522004
Speed_Machine != 0
PupilLeft_Human == 5.49
PupilLeft_Human == 5.49
PupilLeft_Human != 0
PupilRight_Human == 5.3
PupilRight_Human == 5.3
PupilRight_Human != 0
GSR_Human == 239.509484575589
GSR_Human == 239.509484575589
GSR_Human != 0
PupilChange_Human == 0.3
PupilChange_Human == 0.3
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human % PupilChange_Human == 0
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualThrottle_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M < CurrentWheel_Machine
ManualThrottle_H2M > CurrentThrottle_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine % PupilChange_Human == 0
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 9.0, 122.0, 123.0, 127.0, 129.0, 139.0, 143.0, 160.0, 165.0, 167.0 }
	"9.0" probability: 10.00%	count:1.0 total:10.0
	"122.0" probability: 10.00%	count:1.0 total:10.0
	"123.0" probability: 10.00%	count:1.0 total:10.0
	"127.0" probability: 10.00%	count:1.0 total:10.0
	"129.0" probability: 10.00%	count:1.0 total:10.0
	"139.0" probability: 10.00%	count:1.0 total:10.0
	"143.0" probability: 10.00%	count:1.0 total:10.0
	"160.0" probability: 10.00%	count:1.0 total:10.0
	"165.0" probability: 10.00%	count:1.0 total:10.0
	"167.0" probability: 10.00%	count:1.0 total:10.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 10.00%	count:1.0 total:10.0
	"2.0" probability: 30.00%	count:3.0 total:10.0
	"3.0" probability: 40.00%	count:4.0 total:10.0
	"4.0" probability: 20.00%	count:2.0 total:10.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 66.67%	count:4.0 total:6.0
	"obstacle alarm" probability: 33.33%	count:2.0 total:6.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 90.00%	count:9.0 total:10.0
	"manual" probability: 10.00%	count:1.0 total:10.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.8638132295719743, 0.899519340810258, 1.1439688715953196, 3.06111238269628, 5.903868162050812, 6.057679102769513, 7.461203936827644, 9.161364156557568, 9.172350652323187 }
	"0.8638132295719743" probability: 10.00%	count:1.0 total:10.0
	"0.899519340810258" probability: 10.00%	count:1.0 total:10.0
	"1.1439688715953196" probability: 10.00%	count:1.0 total:10.0
	"3.06111238269628" probability: 10.00%	count:1.0 total:10.0
	"5.903868162050812" probability: 10.00%	count:1.0 total:10.0
	"6.057679102769513" probability: 20.00%	count:2.0 total:10.0
	"7.461203936827644" probability: 10.00%	count:1.0 total:10.0
	"9.161364156557568" probability: 10.00%	count:1.0 total:10.0
	"9.172350652323187" probability: 10.00%	count:1.0 total:10.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.8638132295719743
CurrentWheel_Machine one of { -80.65359518544778, -73.44474876566849, -13.89662197657994, -2.287937743190639, 0.010094117431284744, 0.5366348954959221, 15.52292031786419, 30.5164394544315, 57.58112246186679, 84.62888915332675 }
	"-80.65359518544778" probability: 10.00%	count:1.0 total:10.0
	"-73.44474876566849" probability: 10.00%	count:1.0 total:10.0
	"-13.89662197657994" probability: 10.00%	count:1.0 total:10.0
	"-2.287937743190639" probability: 10.00%	count:1.0 total:10.0
	"0.010094117431284744" probability: 10.00%	count:1.0 total:10.0
	"0.5366348954959221" probability: 10.00%	count:1.0 total:10.0
	"15.52292031786419" probability: 10.00%	count:1.0 total:10.0
	"30.5164394544315" probability: 10.00%	count:1.0 total:10.0
	"57.58112246186679" probability: 10.00%	count:1.0 total:10.0
	"84.62888915332675" probability: 10.00%	count:1.0 total:10.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0 }
CurrentThrottle_Machine one of { 0.0, 15.0 }
	"0.0" probability: 10.00%	count:1.0 total:10.0
	"15.0" probability: 90.00%	count:9.0 total:10.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 90.00%	count:9.0 total:10.0
	"20.0" probability: 10.00%	count:1.0 total:10.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -80.65359518544778, -73.44474876566849, -13.89662197657994, -0.8114374959368593, 0.010094117431284744, 0.5366348954959221, 15.52292031786419, 30.5164394544315, 57.58112246186679, 84.62888915332675 }
	"-80.65359518544778" probability: 10.00%	count:1.0 total:10.0
	"-73.44474876566849" probability: 10.00%	count:1.0 total:10.0
	"-13.89662197657994" probability: 10.00%	count:1.0 total:10.0
	"-0.8114374959368593" probability: 10.00%	count:1.0 total:10.0
	"0.010094117431284744" probability: 10.00%	count:1.0 total:10.0
	"0.5366348954959221" probability: 10.00%	count:1.0 total:10.0
	"15.52292031786419" probability: 10.00%	count:1.0 total:10.0
	"30.5164394544315" probability: 10.00%	count:1.0 total:10.0
	"57.58112246186679" probability: 10.00%	count:1.0 total:10.0
	"84.62888915332675" probability: 10.00%	count:1.0 total:10.0
AutoWheel_Machine != 0
Speed_Machine one of { 7.875747423916818, 17.423836945647967, 17.439438604050537, 17.481891171655572, 17.681326496295313, 17.745229060568054, 17.944287720407104, 17.99260486119078, 18.097331851158174, 18.12580184360089 }
	"7.875747423916818" probability: 10.00%	count:1.0 total:10.0
	"17.423836945647967" probability: 10.00%	count:1.0 total:10.0
	"17.439438604050537" probability: 10.00%	count:1.0 total:10.0
	"17.481891171655572" probability: 10.00%	count:1.0 total:10.0
	"17.681326496295313" probability: 10.00%	count:1.0 total:10.0
	"17.745229060568054" probability: 10.00%	count:1.0 total:10.0
	"17.944287720407104" probability: 10.00%	count:1.0 total:10.0
	"17.99260486119078" probability: 10.00%	count:1.0 total:10.0
	"18.097331851158174" probability: 10.00%	count:1.0 total:10.0
	"18.12580184360089" probability: 10.00%	count:1.0 total:10.0
Speed_Machine != 0
PupilLeft_Human one of { 4.23, 4.24, 4.25, 4.42, 4.5, 4.66, 4.8, 4.93, 5.0 }
	"4.23" probability: 10.00%	count:1.0 total:10.0
	"4.24" probability: 10.00%	count:1.0 total:10.0
	"4.25" probability: 10.00%	count:1.0 total:10.0
	"4.42" probability: 10.00%	count:1.0 total:10.0
	"4.5" probability: 10.00%	count:1.0 total:10.0
	"4.66" probability: 10.00%	count:1.0 total:10.0
	"4.8" probability: 10.00%	count:1.0 total:10.0
	"4.93" probability: 10.00%	count:1.0 total:10.0
	"5.0" probability: 20.00%	count:2.0 total:10.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.17, 4.21, 4.37, 4.42, 4.61, 4.7, 4.71, 4.75, 4.95, 5.0 }
	"4.17" probability: 10.00%	count:1.0 total:10.0
	"4.21" probability: 10.00%	count:1.0 total:10.0
	"4.37" probability: 10.00%	count:1.0 total:10.0
	"4.42" probability: 10.00%	count:1.0 total:10.0
	"4.61" probability: 10.00%	count:1.0 total:10.0
	"4.7" probability: 10.00%	count:1.0 total:10.0
	"4.71" probability: 10.00%	count:1.0 total:10.0
	"4.75" probability: 10.00%	count:1.0 total:10.0
	"4.95" probability: 10.00%	count:1.0 total:10.0
	"5.0" probability: 10.00%	count:1.0 total:10.0
PupilRight_Human != 0
GSR_Human one of { 302.416306287235, 306.729648487823, 324.970752632263, 332.590547776632, 352.646612829284, 371.51242709068606, 433.050407067383, 433.613736883184, 449.397806938702, 450.004500045001 }
	"302.416306287235" probability: 10.00%	count:1.0 total:10.0
	"306.729648487823" probability: 10.00%	count:1.0 total:10.0
	"324.970752632263" probability: 10.00%	count:1.0 total:10.0
	"332.590547776632" probability: 10.00%	count:1.0 total:10.0
	"352.646612829284" probability: 10.00%	count:1.0 total:10.0
	"371.51242709068606" probability: 10.00%	count:1.0 total:10.0
	"433.050407067383" probability: 10.00%	count:1.0 total:10.0
	"433.613736883184" probability: 10.00%	count:1.0 total:10.0
	"449.397806938702" probability: 10.00%	count:1.0 total:10.0
	"450.004500045001" probability: 10.00%	count:1.0 total:10.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "obstacle detected" }
EventW_Machine one of { " ", "obstacle detected" }
	" " probability: 83.33%	count:5.0 total:6.0
	"obstacle detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 16.837472915649414 }
RangeW_Machine one of { 0.0, 16.837472915649414 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"16.837472915649414" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { 0.0, 0.1, 0.2 }
PupilChange_Human one of { 0.0, 0.1, 0.2 }
	"0.0" probability: 40.00%	count:4.0 total:10.0
	"0.1" probability: 50.00%	count:5.0 total:10.0
	"0.2" probability: 10.00%	count:1.0 total:10.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
4.559720382466638E15 * CurrentWheel_Machine - 4.48828551474674E14 * CurrentThrottle_Machine - 4.559720382466638E15 * AutoWheel_Machine + 6.732428272120091E15 == 0
1.519906794155546E15 * CurrentWheel_Machine + 4.48828551474674E14 * AutoThrottle_Machine - 1.519906794155546E15 * AutoWheel_Machine - 6.732428272120117E15 == 0
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 27.27%	count:3.0 total:11.0
	"4.0" probability: 36.36%	count:4.0 total:11.0
	"5.0" probability: 36.36%	count:4.0 total:11.0
Trust_Human != 0
Alarm_M2H one of { " ", "obstacle alarm", "truck alarm" }
Alarm_M2H one of { " ", "obstacle alarm", "truck alarm" }
	" " probability: 62.50%	count:5.0 total:8.0
	"obstacle alarm" probability: 12.50%	count:1.0 total:8.0
	"truck alarm" probability: 25.00%	count:2.0 total:8.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 24.04516670481422 }
ManualThrottle_H2M one of { 0.0, 24.04516670481422 }
	"0.0" probability: 90.91%	count:10.0 total:11.0
	"24.04516670481422" probability: 9.09%	count:1.0 total:11.0
ManualWheel_H2M one of { 0.16067750057220564, 0.8720531013962045, 1.1439688715953196, 3.78072785534448, 4.5909819180590565, 5.165026321812775, 5.8132295719844365, 6.057679102769513, 9.216296635385675 }
	"0.16067750057220564" probability: 9.09%	count:1.0 total:11.0
	"0.8720531013962045" probability: 9.09%	count:1.0 total:11.0
	"1.1439688715953196" probability: 9.09%	count:1.0 total:11.0
	"3.78072785534448" probability: 18.18%	count:2.0 total:11.0
	"4.5909819180590565" probability: 9.09%	count:1.0 total:11.0
	"5.165026321812775" probability: 9.09%	count:1.0 total:11.0
	"5.8132295719844365" probability: 9.09%	count:1.0 total:11.0
	"6.057679102769513" probability: 18.18%	count:2.0 total:11.0
	"9.216296635385675" probability: 9.09%	count:1.0 total:11.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.16067750057220564
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 90.91%	count:10.0 total:11.0
	"20.0" probability: 9.09%	count:1.0 total:11.0
CurrentThrottle_Machine != 0
Speed_Machine != 0
PupilLeft_Human one of { 4.04, 4.09, 4.11, 4.15, 4.19, 4.36, 4.51, 4.84, 5.0, 5.49 }
	"4.04" probability: 9.09%	count:1.0 total:11.0
	"4.09" probability: 9.09%	count:1.0 total:11.0
	"4.11" probability: 9.09%	count:1.0 total:11.0
	"4.15" probability: 9.09%	count:1.0 total:11.0
	"4.19" probability: 9.09%	count:1.0 total:11.0
	"4.36" probability: 9.09%	count:1.0 total:11.0
	"4.51" probability: 9.09%	count:1.0 total:11.0
	"4.84" probability: 9.09%	count:1.0 total:11.0
	"5.0" probability: 18.18%	count:2.0 total:11.0
	"5.49" probability: 9.09%	count:1.0 total:11.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.02, 4.05, 4.17, 4.25, 4.26, 4.41, 4.44, 4.54, 4.6, 5.3 }
	"4.02" probability: 9.09%	count:1.0 total:11.0
	"4.05" probability: 9.09%	count:1.0 total:11.0
	"4.17" probability: 18.18%	count:2.0 total:11.0
	"4.25" probability: 9.09%	count:1.0 total:11.0
	"4.26" probability: 9.09%	count:1.0 total:11.0
	"4.41" probability: 9.09%	count:1.0 total:11.0
	"4.44" probability: 9.09%	count:1.0 total:11.0
	"4.54" probability: 9.09%	count:1.0 total:11.0
	"4.6" probability: 9.09%	count:1.0 total:11.0
	"5.3" probability: 9.09%	count:1.0 total:11.0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.3 }
	"-0.1" probability: 18.18%	count:2.0 total:11.0
	"0.0" probability: 45.45%	count:5.0 total:11.0
	"0.1" probability: 27.27%	count:3.0 total:11.0
	"0.3" probability: 9.09%	count:1.0 total:11.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
