===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 1.0
Trust_Human one of { 1.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 2.22%	count:1.0 total:45.0
	"3.0" probability: 24.44%	count:11.0 total:45.0
	"4.0" probability: 11.11%	count:5.0 total:45.0
	"5.0" probability: 62.22%	count:28.0 total:45.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 59.57%	count:28.0 total:47.0
	"cyclist alarm" probability: 17.02%	count:8.0 total:47.0
	"obstacle alarm" probability: 8.51%	count:4.0 total:47.0
	"pedestrian alarm" probability: 8.51%	count:4.0 total:47.0
	"truck alarm" probability: 6.38%	count:3.0 total:47.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.5836575875486291, 0.7292286564431265, 0.7566948958571801, 0.7841611352712334, 0.9901579308766202, 1.097276264591443, 1.1604486152437516, 1.1796749828336033, 1.1961547264820354 }
	"0.5836575875486291" probability: 2.00%	count:1.0 total:50.0
	"0.7292286564431265" probability: 12.00%	count:6.0 total:50.0
	"0.7566948958571801" probability: 14.00%	count:7.0 total:50.0
	"0.7841611352712334" probability: 2.00%	count:1.0 total:50.0
	"0.9901579308766202" probability: 4.00%	count:2.0 total:50.0
	"1.097276264591443" probability: 20.00%	count:10.0 total:50.0
	"1.1604486152437516" probability: 2.00%	count:1.0 total:50.0
	"1.1796749828336033" probability: 4.00%	count:2.0 total:50.0
	"1.1961547264820354" probability: 40.00%	count:20.0 total:50.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.1961547264820354
ManualWheel_H2M >= 0.5836575875486291
CurrentBrake_Machine one of { 0.0, 16.66269302368164, 88.03743839263916, 100.0 }
	"0.0" probability: 76.47%	count:13.0 total:17.0
	"16.66269302368164" probability: 11.76%	count:2.0 total:17.0
	"88.03743839263916" probability: 5.88%	count:1.0 total:17.0
	"100.0" probability: 5.88%	count:1.0 total:17.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.90%	count:4.0 total:31.0
	"15.0" probability: 35.48%	count:11.0 total:31.0
	"20.0" probability: 51.61%	count:16.0 total:31.0
Speed_Machine != 0
Speed_Machine >= 0.9112053470559311
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 83.78%	count:31.0 total:37.0
	"cyclist detected" probability: 5.41%	count:2.0 total:37.0
	"obstacle detected" probability: 5.41%	count:2.0 total:37.0
	"truck detected" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine one of { 0.0, 28.70438575744629, 35.92608642578125, 39.960533142089844 }
	"0.0" probability: 83.78%	count:31.0 total:37.0
	"28.70438575744629" probability: 5.41%	count:2.0 total:37.0
	"35.92608642578125" probability: 5.41%	count:2.0 total:37.0
	"39.960533142089844" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 59.57%	count:28.0 total:47.0
	"cyclist detected" probability: 6.38%	count:3.0 total:47.0
	"false alarm" probability: 10.64%	count:5.0 total:47.0
	"obstacle detected" probability: 8.51%	count:4.0 total:47.0
	"pedestrian detected" probability: 8.51%	count:4.0 total:47.0
	"truck detected" probability: 6.38%	count:3.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2 }
	"-0.2" probability: 18.00%	count:9.0 total:50.0
	"-0.1" probability: 50.00%	count:25.0 total:50.0
	"0.0" probability: 20.00%	count:10.0 total:50.0
	"0.1" probability: 8.00%	count:4.0 total:50.0
	"0.2" probability: 4.00%	count:2.0 total:50.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.2
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec >= ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 8.0, 32.0, 34.0, 40.0, 41.0, 104.0, 105.0, 129.0, 152.0 }
	"8.0" probability: 11.11%	count:1.0 total:9.0
	"32.0" probability: 11.11%	count:1.0 total:9.0
	"34.0" probability: 11.11%	count:1.0 total:9.0
	"40.0" probability: 11.11%	count:1.0 total:9.0
	"41.0" probability: 11.11%	count:1.0 total:9.0
	"104.0" probability: 11.11%	count:1.0 total:9.0
	"105.0" probability: 11.11%	count:1.0 total:9.0
	"129.0" probability: 11.11%	count:1.0 total:9.0
	"152.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 3.0, 4.0 }
Trust_Human one of { 1.0, 3.0, 4.0 }
	"1.0" probability: 11.11%	count:1.0 total:9.0
	"3.0" probability: 44.44%	count:4.0 total:9.0
	"4.0" probability: 44.44%	count:4.0 total:9.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 33.33%	count:3.0 total:9.0
	"cyclist alarm" probability: 33.33%	count:3.0 total:9.0
	"obstacle alarm" probability: 11.11%	count:1.0 total:9.0
	"pedestrian alarm" probability: 22.22%	count:2.0 total:9.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.9901579308766202, 1.097276264591443, 1.1796749828336033, 1.1961547264820354 }
	"0.9901579308766202" probability: 37.50%	count:3.0 total:8.0
	"1.097276264591443" probability: 12.50%	count:1.0 total:8.0
	"1.1796749828336033" probability: 12.50%	count:1.0 total:8.0
	"1.1961547264820354" probability: 37.50%	count:3.0 total:8.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.1961547264820354
ManualWheel_H2M >= 0.9901579308766202
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"100.0" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine one of { -104.00134794404177, -85.45520114584465, -54.07465315232671, -12.5253905776102, -0.4398226290164966, 2.315898424322734, 5.032847348886237, 15.143663526517095, 25.286432522297158 }
	"-104.00134794404177" probability: 11.11%	count:1.0 total:9.0
	"-85.45520114584465" probability: 11.11%	count:1.0 total:9.0
	"-54.07465315232671" probability: 11.11%	count:1.0 total:9.0
	"-12.5253905776102" probability: 11.11%	count:1.0 total:9.0
	"-0.4398226290164966" probability: 11.11%	count:1.0 total:9.0
	"2.315898424322734" probability: 11.11%	count:1.0 total:9.0
	"5.032847348886237" probability: 11.11%	count:1.0 total:9.0
	"15.143663526517095" probability: 11.11%	count:1.0 total:9.0
	"25.286432522297158" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"20.0" probability: 80.00%	count:4.0 total:5.0
Speed_Machine one of { 3.682442885343112, 5.7535336697426676, 7.492685154990176, 12.471959044332824, 13.835328997089707, 14.194016590130579, 15.065684317864992, 15.188045141619616, 15.6408031274191 }
	"3.682442885343112" probability: 11.11%	count:1.0 total:9.0
	"5.7535336697426676" probability: 11.11%	count:1.0 total:9.0
	"7.492685154990176" probability: 11.11%	count:1.0 total:9.0
	"12.471959044332824" probability: 11.11%	count:1.0 total:9.0
	"13.835328997089707" probability: 11.11%	count:1.0 total:9.0
	"14.194016590130579" probability: 11.11%	count:1.0 total:9.0
	"15.065684317864992" probability: 11.11%	count:1.0 total:9.0
	"15.188045141619616" probability: 11.11%	count:1.0 total:9.0
	"15.6408031274191" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
PupilLeft_Human one of { 4.16, 4.2, 4.27, 4.28, 4.33, 4.43, 4.93, 5.14 }
	"4.16" probability: 11.11%	count:1.0 total:9.0
	"4.2" probability: 11.11%	count:1.0 total:9.0
	"4.27" probability: 11.11%	count:1.0 total:9.0
	"4.28" probability: 22.22%	count:2.0 total:9.0
	"4.33" probability: 11.11%	count:1.0 total:9.0
	"4.43" probability: 11.11%	count:1.0 total:9.0
	"4.93" probability: 11.11%	count:1.0 total:9.0
	"5.14" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.6, 3.61, 3.65, 3.74, 3.79, 3.91, 3.96, 4.48 }
	"3.6" probability: 11.11%	count:1.0 total:9.0
	"3.61" probability: 11.11%	count:1.0 total:9.0
	"3.65" probability: 11.11%	count:1.0 total:9.0
	"3.74" probability: 11.11%	count:1.0 total:9.0
	"3.79" probability: 11.11%	count:1.0 total:9.0
	"3.91" probability: 11.11%	count:1.0 total:9.0
	"3.96" probability: 11.11%	count:1.0 total:9.0
	"4.48" probability: 22.22%	count:2.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 689.5413267630161, 703.470359979853, 710.073053735914, 714.93221727648, 727.979529215638, 892.665697945851, 911.581681729642, 913.479430361535, 938.086303939962 }
	"689.5413267630161" probability: 11.11%	count:1.0 total:9.0
	"703.470359979853" probability: 11.11%	count:1.0 total:9.0
	"710.073053735914" probability: 11.11%	count:1.0 total:9.0
	"714.93221727648" probability: 11.11%	count:1.0 total:9.0
	"727.979529215638" probability: 11.11%	count:1.0 total:9.0
	"892.665697945851" probability: 11.11%	count:1.0 total:9.0
	"911.581681729642" probability: 11.11%	count:1.0 total:9.0
	"913.479430361535" probability: 11.11%	count:1.0 total:9.0
	"938.086303939962" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "false alarm", "pedestrian detected" }
EventW_Machine one of { " ", "false alarm", "pedestrian detected" }
	" " probability: 77.78%	count:7.0 total:9.0
	"false alarm" probability: 11.11%	count:1.0 total:9.0
	"pedestrian detected" probability: 11.11%	count:1.0 total:9.0
RangeW_Machine one of { 0.0, 5.913733959197997, 18.607561111450195 }
RangeW_Machine one of { 0.0, 5.913733959197997, 18.607561111450195 }
	"0.0" probability: 77.78%	count:7.0 total:9.0
	"5.913733959197997" probability: 11.11%	count:1.0 total:9.0
	"18.607561111450195" probability: 11.11%	count:1.0 total:9.0
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 57.14%	count:4.0 total:7.0
	"0.0" probability: 14.29%	count:1.0 total:7.0
	"0.1" probability: 28.57%	count:2.0 total:7.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 7.14%	count:1.0 total:14.0
	"3.0" probability: 7.14%	count:1.0 total:14.0
	"4.0" probability: 35.71%	count:5.0 total:14.0
	"5.0" probability: 50.00%	count:7.0 total:14.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 41.67%	count:5.0 total:12.0
	"cyclist alarm" probability: 25.00%	count:3.0 total:12.0
	"obstacle alarm" probability: 8.33%	count:1.0 total:12.0
	"pedestrian alarm" probability: 25.00%	count:3.0 total:12.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.7292286564431265, 0.9901579308766202, 1.097276264591443, 1.1796749828336033, 1.1961547264820354 }
	"0.7292286564431265" probability: 7.69%	count:1.0 total:13.0
	"0.9901579308766202" probability: 38.46%	count:5.0 total:13.0
	"1.097276264591443" probability: 7.69%	count:1.0 total:13.0
	"1.1796749828336033" probability: 15.38%	count:2.0 total:13.0
	"1.1961547264820354" probability: 30.77%	count:4.0 total:13.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.1961547264820354
ManualWheel_H2M >= 0.7292286564431265
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "false alarm" }
EventW_Machine one of { " ", "cyclist detected", "false alarm" }
	" " probability: 84.62%	count:11.0 total:13.0
	"cyclist detected" probability: 7.69%	count:1.0 total:13.0
	"false alarm" probability: 7.69%	count:1.0 total:13.0
RangeW_Machine one of { 0.0, 11.13105297088623, 25.79286193847656, 31.92789459228516 }
	"0.0" probability: 78.57%	count:11.0 total:14.0
	"11.13105297088623" probability: 7.14%	count:1.0 total:14.0
	"25.79286193847656" probability: 7.14%	count:1.0 total:14.0
	"31.92789459228516" probability: 7.14%	count:1.0 total:14.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1 }
	"-0.2" probability: 8.33%	count:1.0 total:12.0
	"-0.1" probability: 58.33%	count:7.0 total:12.0
	"0.0" probability: 25.00%	count:3.0 total:12.0
	"0.1" probability: 8.33%	count:1.0 total:12.0
PupilChange_Human <= 0.1
PupilChange_Human >= -0.2
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
