===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 1.84%	count:10.0 total:544.0
	"1.0" probability: 6.07%	count:33.0 total:544.0
	"2.0" probability: 9.93%	count:54.0 total:544.0
	"3.0" probability: 22.61%	count:123.0 total:544.0
	"4.0" probability: 34.93%	count:190.0 total:544.0
	"5.0" probability: 24.63%	count:134.0 total:544.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 69.56%	count:377.0 total:542.0
	"cyclist alarm" probability: 9.78%	count:53.0 total:542.0
	"obstacle alarm" probability: 7.56%	count:41.0 total:542.0
	"pedestrian alarm" probability: 9.41%	count:51.0 total:542.0
	"truck alarm" probability: 3.69%	count:20.0 total:542.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 98.10%	count:516.0 total:526.0
	"manual" probability: 1.90%	count:10.0 total:526.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 32.15991454947738, 35.274280918593114, 36.429388876173036, 37.41969939726864, 41.484702830548564, 63.66369115739681, 67.87212939650568, 81.49385824368656, 83.63927672236208 }
	"0.0" probability: 98.10%	count:516.0 total:526.0
	"32.15991454947738" probability: 0.19%	count:1.0 total:526.0
	"35.274280918593114" probability: 0.38%	count:2.0 total:526.0
	"36.429388876173036" probability: 0.19%	count:1.0 total:526.0
	"37.41969939726864" probability: 0.19%	count:1.0 total:526.0
	"41.484702830548564" probability: 0.19%	count:1.0 total:526.0
	"63.66369115739681" probability: 0.19%	count:1.0 total:526.0
	"67.87212939650568" probability: 0.19%	count:1.0 total:526.0
	"81.49385824368656" probability: 0.19%	count:1.0 total:526.0
	"83.63927672236208" probability: 0.19%	count:1.0 total:526.0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0, 35.274280918593114, 36.429388876173036, 37.41969939726864, 41.484702830548564 }
	"0.0" probability: 9.56%	count:102.0 total:1067.0
	"15.0" probability: 35.61%	count:380.0 total:1067.0
	"20.0" probability: 54.36%	count:580.0 total:1067.0
	"35.274280918593114" probability: 0.19%	count:2.0 total:1067.0
	"36.429388876173036" probability: 0.09%	count:1.0 total:1067.0
	"37.41969939726864" probability: 0.09%	count:1.0 total:1067.0
	"41.484702830548564" probability: 0.09%	count:1.0 total:1067.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 9.60%	count:102.0 total:1062.0
	"15.0" probability: 35.78%	count:380.0 total:1062.0
	"20.0" probability: 54.61%	count:580.0 total:1062.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 2.1973148631436414E-5
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 93.19%	count:479.0 total:514.0
	"cyclist detected" probability: 2.33%	count:12.0 total:514.0
	"obstacle detected" probability: 2.14%	count:11.0 total:514.0
	"pedestrian detected" probability: 1.75%	count:9.0 total:514.0
	"truck detected" probability: 0.58%	count:3.0 total:514.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 69.56%	count:377.0 total:542.0
	"cyclist detected" probability: 6.83%	count:37.0 total:542.0
	"false alarm" probability: 3.87%	count:21.0 total:542.0
	"obstacle detected" probability: 7.01%	count:38.0 total:542.0
	"pedestrian detected" probability: 9.04%	count:49.0 total:542.0
	"truck detected" probability: 3.69%	count:20.0 total:542.0
RangeW_Machine >= 0.0
PupilChange_Human <= 1.3899999999999997
PupilChange_Human >= -0.7999999999999998
Reliability_Machine one of { 0.8, 1.0 }
Reliability_Machine one of { 0.8, 1.0 }
	"0.8" probability: 76.50%	count:394.0 total:515.0
	"1.0" probability: 23.50%	count:121.0 total:515.0
Reliability_Machine != 0
AverageTrust_Human != 0
TrustChange_Human one of { -2.0, -1.0, 0.0, 1.0, 2.0 }
	"-2.0" probability: 1.10%	count:6.0 total:544.0
	"-1.0" probability: 9.74%	count:53.0 total:544.0
	"0.0" probability: 80.88%	count:440.0 total:544.0
	"1.0" probability: 7.54%	count:41.0 total:544.0
	"2.0" probability: 0.74%	count:4.0 total:544.0
TrustChange_Human <= 2.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != Reliability_Machine
ManualThrottle_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != Reliability_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine != TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 8.0, 78.0, 116.0, 123.0, 152.0, 157.0 }
	"8.0" probability: 16.67%	count:1.0 total:6.0
	"78.0" probability: 16.67%	count:1.0 total:6.0
	"116.0" probability: 16.67%	count:1.0 total:6.0
	"123.0" probability: 16.67%	count:1.0 total:6.0
	"152.0" probability: 16.67%	count:1.0 total:6.0
	"157.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 13.423361562523837, 30.487525749599452 }
ManualThrottle_H2M one of { 0.0, 13.423361562523837, 30.487525749599452 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"13.423361562523837" probability: 25.00%	count:1.0 total:4.0
	"30.487525749599452" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -8.798809796292064, -8.78233005264363, -7.376058594644093, -7.351338979171444, -6.260929274433508, 62.209658960860594 }
	"-8.798809796292064" probability: 16.67%	count:1.0 total:6.0
	"-8.78233005264363" probability: 16.67%	count:1.0 total:6.0
	"-7.376058594644093" probability: 16.67%	count:1.0 total:6.0
	"-7.351338979171444" probability: 16.67%	count:1.0 total:6.0
	"-6.260929274433508" probability: 16.67%	count:1.0 total:6.0
	"62.209658960860594" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -124.41931792172122, 12.521858548867016, 14.702677958342885, 14.752117189288185, 17.56466010528726, 17.597619592584127 }
	"-124.41931792172122" probability: 16.67%	count:1.0 total:6.0
	"12.521858548867016" probability: 16.67%	count:1.0 total:6.0
	"14.702677958342885" probability: 16.67%	count:1.0 total:6.0
	"14.752117189288185" probability: 16.67%	count:1.0 total:6.0
	"17.56466010528726" probability: 16.67%	count:1.0 total:6.0
	"17.597619592584127" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 16.67%	count:1.0 total:6.0
	"20.0" probability: 83.33%	count:5.0 total:6.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -31.63610606587006, -23.919088154358143, -21.58406648347961, -12.337571018641489, -1.5344769526641904, 11.052620101152103 }
	"-31.63610606587006" probability: 16.67%	count:1.0 total:6.0
	"-23.919088154358143" probability: 16.67%	count:1.0 total:6.0
	"-21.58406648347961" probability: 16.67%	count:1.0 total:6.0
	"-12.337571018641489" probability: 16.67%	count:1.0 total:6.0
	"-1.5344769526641904" probability: 16.67%	count:1.0 total:6.0
	"11.052620101152103" probability: 16.67%	count:1.0 total:6.0
AutoWheel_Machine != 0
Speed_Machine one of { 7.386020132134265, 8.224894094959978, 9.199250051138838, 9.310205513275047, 9.967671542622, 15.675023958998905 }
	"7.386020132134265" probability: 16.67%	count:1.0 total:6.0
	"8.224894094959978" probability: 16.67%	count:1.0 total:6.0
	"9.199250051138838" probability: 16.67%	count:1.0 total:6.0
	"9.310205513275047" probability: 16.67%	count:1.0 total:6.0
	"9.967671542622" probability: 16.67%	count:1.0 total:6.0
	"15.675023958998905" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 4.34, 4.42, 4.6, 4.61, 4.85, 5.24 }
	"4.34" probability: 16.67%	count:1.0 total:6.0
	"4.42" probability: 16.67%	count:1.0 total:6.0
	"4.6" probability: 16.67%	count:1.0 total:6.0
	"4.61" probability: 16.67%	count:1.0 total:6.0
	"4.85" probability: 16.67%	count:1.0 total:6.0
	"5.24" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.32, 4.38, 4.49, 4.52, 4.69, 5.17 }
	"4.32" probability: 16.67%	count:1.0 total:6.0
	"4.38" probability: 16.67%	count:1.0 total:6.0
	"4.49" probability: 16.67%	count:1.0 total:6.0
	"4.52" probability: 16.67%	count:1.0 total:6.0
	"4.69" probability: 16.67%	count:1.0 total:6.0
	"5.17" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 454.297655824096, 466.700891398702, 503.72758412250704, 512.6364894653201, 520.237228176048, 768.256501793187 }
	"454.297655824096" probability: 16.67%	count:1.0 total:6.0
	"466.700891398702" probability: 16.67%	count:1.0 total:6.0
	"503.72758412250704" probability: 16.67%	count:1.0 total:6.0
	"512.6364894653201" probability: 16.67%	count:1.0 total:6.0
	"520.237228176048" probability: 16.67%	count:1.0 total:6.0
	"768.256501793187" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
PupilChange_Human one of { -0.15500000000000025, 0.14499999999999957, 0.2400000000000002, 0.28999999999999915, 0.5, 0.6699999999999999 }
	"-0.15500000000000025" probability: 16.67%	count:1.0 total:6.0
	"0.14499999999999957" probability: 16.67%	count:1.0 total:6.0
	"0.2400000000000002" probability: 16.67%	count:1.0 total:6.0
	"0.28999999999999915" probability: 16.67%	count:1.0 total:6.0
	"0.5" probability: 16.67%	count:1.0 total:6.0
	"0.6699999999999999" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human != 0
PupilChange_Human <= 0.6699999999999999
PupilChange_Human >= -0.15500000000000025
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"0.8" probability: 33.33%	count:2.0 total:6.0
	"1.0" probability: 16.67%	count:1.0 total:6.0
AverageTrust_Human one of { 4.253521126760563, 4.374149659863946, 4.3841059602649, 4.401273885350318, 4.533898305084746 }
	"4.253521126760563" probability: 16.67%	count:1.0 total:6.0
	"4.374149659863946" probability: 16.67%	count:1.0 total:6.0
	"4.3841059602649" probability: 16.67%	count:1.0 total:6.0
	"4.401273885350318" probability: 16.67%	count:1.0 total:6.0
	"4.533898305084746" probability: 33.33%	count:2.0 total:6.0
AverageTrust_Human != 0
TrustChange_Human one of { -5.0, -4.0, -3.0 }
TrustChange_Human one of { -5.0, -4.0, -3.0 }
	"-5.0" probability: 66.67%	count:4.0 total:6.0
	"-4.0" probability: 16.67%	count:1.0 total:6.0
	"-3.0" probability: 16.67%	count:1.0 total:6.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human <= Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
4.996776772419723E15 * ManualWheel_H2M + 2.498388386209861E15 * CurrentWheel_Machine + 8 == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > Reliability_Machine
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 42.0, 108.0, 154.0, 157.0 }
	"42.0" probability: 25.00%	count:1.0 total:4.0
	"108.0" probability: 25.00%	count:1.0 total:4.0
	"154.0" probability: 25.00%	count:1.0 total:4.0
	"157.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -2.9951934081025375, 3.0144197756923887, 8.01876859693293, 14.498054474708185 }
	"-2.9951934081025375" probability: 25.00%	count:1.0 total:4.0
	"3.0144197756923887" probability: 25.00%	count:1.0 total:4.0
	"8.01876859693293" probability: 25.00%	count:1.0 total:4.0
	"14.498054474708185" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -58.89816601697532, -10.335251635350513, 15.7437117091259, 105.27007880771325 }
	"-58.89816601697532" probability: 25.00%	count:1.0 total:4.0
	"-10.335251635350513" probability: 25.00%	count:1.0 total:4.0
	"15.7437117091259" probability: 25.00%	count:1.0 total:4.0
	"105.27007880771325" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 8.724271055108051, 12.612344975783676, 15.728851127639869, 17.4218306061785 }
	"8.724271055108051" probability: 25.00%	count:1.0 total:4.0
	"12.612344975783676" probability: 25.00%	count:1.0 total:4.0
	"15.728851127639869" probability: 25.00%	count:1.0 total:4.0
	"17.4218306061785" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.48, 4.86, 4.93, 5.65 }
	"4.48" probability: 25.00%	count:1.0 total:4.0
	"4.86" probability: 25.00%	count:1.0 total:4.0
	"4.93" probability: 25.00%	count:1.0 total:4.0
	"5.65" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.43, 4.77, 4.87, 5.71 }
	"4.43" probability: 25.00%	count:1.0 total:4.0
	"4.77" probability: 25.00%	count:1.0 total:4.0
	"4.87" probability: 25.00%	count:1.0 total:4.0
	"5.71" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 356.60794522502, 406.636304489265, 469.32932838973096, 526.398905090277 }
	"356.60794522502" probability: 25.00%	count:1.0 total:4.0
	"406.636304489265" probability: 25.00%	count:1.0 total:4.0
	"469.32932838973096" probability: 25.00%	count:1.0 total:4.0
	"526.398905090277" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { -0.015000000000000568, 0.07000000000000028, 0.15499999999999936, 0.4499999999999993 }
	"-0.015000000000000568" probability: 25.00%	count:1.0 total:4.0
	"0.07000000000000028" probability: 25.00%	count:1.0 total:4.0
	"0.15499999999999936" probability: 25.00%	count:1.0 total:4.0
	"0.4499999999999993" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 0.4499999999999993
PupilChange_Human >= -0.015000000000000568
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.8" probability: 50.00%	count:2.0 total:4.0
	"1.0" probability: 25.00%	count:1.0 total:4.0
AverageTrust_Human one of { 4.253521126760563, 4.374149659863946, 4.3841059602649, 4.533898305084746 }
	"4.253521126760563" probability: 25.00%	count:1.0 total:4.0
	"4.374149659863946" probability: 25.00%	count:1.0 total:4.0
	"4.3841059602649" probability: 25.00%	count:1.0 total:4.0
	"4.533898305084746" probability: 25.00%	count:1.0 total:4.0
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human < AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M <= Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 7.41%	count:6.0 total:81.0
	"1.0" probability: 11.11%	count:9.0 total:81.0
	"2.0" probability: 16.05%	count:13.0 total:81.0
	"3.0" probability: 30.86%	count:25.0 total:81.0
	"4.0" probability: 34.57%	count:28.0 total:81.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 43.90%	count:36.0 total:82.0
	"cyclist alarm" probability: 17.07%	count:14.0 total:82.0
	"obstacle alarm" probability: 18.29%	count:15.0 total:82.0
	"pedestrian alarm" probability: 20.73%	count:17.0 total:82.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 92.50%	count:74.0 total:80.0
	"manual" probability: 7.50%	count:6.0 total:80.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 13.423361562523837, 30.487525749599452 }
ManualThrottle_H2M one of { 0.0, 13.423361562523837, 30.487525749599452 }
	"0.0" probability: 91.67%	count:22.0 total:24.0
	"13.423361562523837" probability: 4.17%	count:1.0 total:24.0
	"30.487525749599452" probability: 4.17%	count:1.0 total:24.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 13.423361562523837, 15.0, 20.0, 30.487525749599452 }
	"0.0" probability: 19.38%	count:31.0 total:160.0
	"13.423361562523837" probability: 0.63%	count:1.0 total:160.0
	"15.0" probability: 39.38%	count:63.0 total:160.0
	"20.0" probability: 40.00%	count:64.0 total:160.0
	"30.487525749599452" probability: 0.63%	count:1.0 total:160.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 19.62%	count:31.0 total:158.0
	"15.0" probability: 39.87%	count:63.0 total:158.0
	"20.0" probability: 40.51%	count:64.0 total:158.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.0039509648621939755
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 81.01%	count:64.0 total:79.0
	"cyclist detected" probability: 6.33%	count:5.0 total:79.0
	"obstacle detected" probability: 7.59%	count:6.0 total:79.0
	"pedestrian detected" probability: 5.06%	count:4.0 total:79.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 50.00%	count:41.0 total:82.0
	"cyclist detected" probability: 14.63%	count:12.0 total:82.0
	"obstacle detected" probability: 18.29%	count:15.0 total:82.0
	"pedestrian detected" probability: 17.07%	count:14.0 total:82.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 0.6699999999999999
PupilChange_Human >= -0.7099999999999991
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 22.78%	count:18.0 total:79.0
	"0.8" probability: 58.23%	count:46.0 total:79.0
	"1.0" probability: 18.99%	count:15.0 total:79.0
AverageTrust_Human != 0
TrustChange_Human one of { -5.0, -4.0, -3.0, -2.0, -1.0 }
	"-5.0" probability: 5.00%	count:4.0 total:80.0
	"-4.0" probability: 1.25%	count:1.0 total:80.0
	"-3.0" probability: 2.50%	count:2.0 total:80.0
	"-2.0" probability: 8.75%	count:7.0 total:80.0
	"-1.0" probability: 82.50%	count:66.0 total:80.0
TrustChange_Human != 0
TrustChange_Human <= 4.9E-324
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M <= Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 7.27%	count:8.0 total:110.0
	"3.0" probability: 17.27%	count:19.0 total:110.0
	"4.0" probability: 33.64%	count:37.0 total:110.0
	"5.0" probability: 41.82%	count:46.0 total:110.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 66.06%	count:72.0 total:109.0
	"cyclist alarm" probability: 7.34%	count:8.0 total:109.0
	"obstacle alarm" probability: 9.17%	count:10.0 total:109.0
	"pedestrian alarm" probability: 11.93%	count:13.0 total:109.0
	"truck alarm" probability: 5.50%	count:6.0 total:109.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
CurrentBrake_Machine one of { 0.0, 79.63599205017091, 100.0 }
CurrentBrake_Machine one of { 0.0, 79.63599205017091, 100.0 }
	"0.0" probability: 90.29%	count:93.0 total:103.0
	"79.63599205017091" probability: 0.97%	count:1.0 total:103.0
	"100.0" probability: 8.74%	count:9.0 total:103.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 9.26%	count:10.0 total:108.0
	"15.0" probability: 33.33%	count:36.0 total:108.0
	"20.0" probability: 57.41%	count:62.0 total:108.0
Speed_Machine != 0
Speed_Machine >= 1.0147378977796964E-7
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "false alarm", "pedestrian detected" }
	" " probability: 88.35%	count:91.0 total:103.0
	"cyclist detected" probability: 0.97%	count:1.0 total:103.0
	"false alarm" probability: 0.97%	count:1.0 total:103.0
	"pedestrian detected" probability: 9.71%	count:10.0 total:103.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 1.2200000000000002
PupilChange_Human >= -0.7549999999999994
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 22.86%	count:24.0 total:105.0
	"0.8" probability: 58.10%	count:61.0 total:105.0
	"1.0" probability: 19.05%	count:20.0 total:105.0
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 2.0, 3.0 }
TrustChange_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 86.92%	count:93.0 total:107.0
	"2.0" probability: 9.35%	count:10.0 total:107.0
	"3.0" probability: 3.74%	count:4.0 total:107.0
TrustChange_Human != 0
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec != AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M <= Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine != TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine != TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine <= TrustChange_Human
AverageTrust_Human > TrustChange_Human
