===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 1.0
Trust_Human one of { 0.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 11.40%	count:61.0 total:535.0
	"3.0" probability: 37.38%	count:200.0 total:535.0
	"4.0" probability: 9.91%	count:53.0 total:535.0
	"5.0" probability: 41.31%	count:221.0 total:535.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 61.61%	count:337.0 total:547.0
	"cyclist alarm" probability: 11.70%	count:64.0 total:547.0
	"obstacle alarm" probability: 9.87%	count:54.0 total:547.0
	"pedestrian alarm" probability: 10.97%	count:60.0 total:547.0
	"truck alarm" probability: 5.85%	count:32.0 total:547.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 79.25%	count:233.0 total:294.0
	"manual" probability: 20.75%	count:61.0 total:294.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.18%	count:110.0 total:680.0
	"15.0" probability: 30.44%	count:207.0 total:680.0
	"20.0" probability: 53.38%	count:363.0 total:680.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 2.9818426000831804E-11
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 92.74%	count:498.0 total:537.0
	"cyclist detected" probability: 1.86%	count:10.0 total:537.0
	"obstacle detected" probability: 3.17%	count:17.0 total:537.0
	"pedestrian detected" probability: 1.12%	count:6.0 total:537.0
	"truck detected" probability: 1.12%	count:6.0 total:537.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 61.61%	count:337.0 total:547.0
	"cyclist detected" probability: 7.50%	count:41.0 total:547.0
	"false alarm" probability: 5.48%	count:30.0 total:547.0
	"obstacle detected" probability: 9.14%	count:50.0 total:547.0
	"pedestrian detected" probability: 10.42%	count:57.0 total:547.0
	"truck detected" probability: 5.85%	count:32.0 total:547.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2, 0.3 }
	"-0.2" probability: 3.65%	count:20.0 total:548.0
	"-0.1" probability: 31.75%	count:174.0 total:548.0
	"0.0" probability: 32.12%	count:176.0 total:548.0
	"0.1" probability: 20.80%	count:114.0 total:548.0
	"0.2" probability: 11.50%	count:63.0 total:548.0
	"0.3" probability: 0.18%	count:1.0 total:548.0
PupilChange_Human <= 0.3
PupilChange_Human >= -0.2
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec >= ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoBrake_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine <= AutoBrake_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 10.0, 50.0, 62.0, 75.0, 78.0, 110.0, 121.0, 147.0, 178.0 }
	"10.0" probability: 11.11%	count:1.0 total:9.0
	"50.0" probability: 11.11%	count:1.0 total:9.0
	"62.0" probability: 11.11%	count:1.0 total:9.0
	"75.0" probability: 11.11%	count:1.0 total:9.0
	"78.0" probability: 11.11%	count:1.0 total:9.0
	"110.0" probability: 11.11%	count:1.0 total:9.0
	"121.0" probability: 11.11%	count:1.0 total:9.0
	"147.0" probability: 11.11%	count:1.0 total:9.0
	"178.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "pedestrian alarm", "truck alarm" }
Alarm_M2H one of { " ", "pedestrian alarm", "truck alarm" }
	" " probability: 66.67%	count:4.0 total:6.0
	"pedestrian alarm" probability: 16.67%	count:1.0 total:6.0
	"truck alarm" probability: 16.67%	count:1.0 total:6.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -14.605172808422976, -13.190661478599225, -13.182421606775007, -10.861524376287477, -5.8297093156328685, -0.8885328450446366, -0.6907759212634517, 2.8249027237354203, 14.74250400549326 }
	"-14.605172808422976" probability: 11.11%	count:1.0 total:9.0
	"-13.190661478599225" probability: 11.11%	count:1.0 total:9.0
	"-13.182421606775007" probability: 11.11%	count:1.0 total:9.0
	"-10.861524376287477" probability: 11.11%	count:1.0 total:9.0
	"-5.8297093156328685" probability: 11.11%	count:1.0 total:9.0
	"-0.8885328450446366" probability: 11.11%	count:1.0 total:9.0
	"-0.6907759212634517" probability: 11.11%	count:1.0 total:9.0
	"2.8249027237354203" probability: 11.11%	count:1.0 total:9.0
	"14.74250400549326" probability: 11.11%	count:1.0 total:9.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -29.48500801098652, -5.649805447470841, 1.381551842526903, 1.7770656900892732, 11.659418631265734, 21.723048752574954, 26.364843213550014, 26.38132295719845, 29.21034561684596 }
	"-29.48500801098652" probability: 11.11%	count:1.0 total:9.0
	"-5.649805447470841" probability: 11.11%	count:1.0 total:9.0
	"1.381551842526903" probability: 11.11%	count:1.0 total:9.0
	"1.7770656900892732" probability: 11.11%	count:1.0 total:9.0
	"11.659418631265734" probability: 11.11%	count:1.0 total:9.0
	"21.723048752574954" probability: 11.11%	count:1.0 total:9.0
	"26.364843213550014" probability: 11.11%	count:1.0 total:9.0
	"26.38132295719845" probability: 11.11%	count:1.0 total:9.0
	"29.21034561684596" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
AutoBrake_Machine one of { 0.0, 100.0 }
AutoBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"100.0" probability: 16.67%	count:1.0 total:6.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 16.67%	count:1.0 total:6.0
	"20.0" probability: 66.67%	count:4.0 total:6.0
AutoWheel_Machine one of { -153.82736317145537, -106.63838840522659, -77.45161490617599, -72.46692648807732, -58.98278080983197, -52.68906154743054, -6.443331526072775, 5.4800289366890125, 7.378953104957937 }
	"-153.82736317145537" probability: 11.11%	count:1.0 total:9.0
	"-106.63838840522659" probability: 11.11%	count:1.0 total:9.0
	"-77.45161490617599" probability: 11.11%	count:1.0 total:9.0
	"-72.46692648807732" probability: 11.11%	count:1.0 total:9.0
	"-58.98278080983197" probability: 11.11%	count:1.0 total:9.0
	"-52.68906154743054" probability: 11.11%	count:1.0 total:9.0
	"-6.443331526072775" probability: 11.11%	count:1.0 total:9.0
	"5.4800289366890125" probability: 11.11%	count:1.0 total:9.0
	"7.378953104957937" probability: 11.11%	count:1.0 total:9.0
AutoWheel_Machine != 0
Speed_Machine one of { 0.2953237204419198, 7.168129757336921, 8.127664730660152, 8.439904928026019, 15.595023366762822, 15.596776309061378, 15.61124224598137, 15.635509195224119, 20.24875444053907 }
	"0.2953237204419198" probability: 11.11%	count:1.0 total:9.0
	"7.168129757336921" probability: 11.11%	count:1.0 total:9.0
	"8.127664730660152" probability: 11.11%	count:1.0 total:9.0
	"8.439904928026019" probability: 11.11%	count:1.0 total:9.0
	"15.595023366762822" probability: 11.11%	count:1.0 total:9.0
	"15.596776309061378" probability: 11.11%	count:1.0 total:9.0
	"15.61124224598137" probability: 11.11%	count:1.0 total:9.0
	"15.635509195224119" probability: 11.11%	count:1.0 total:9.0
	"20.24875444053907" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
Speed_Machine >= 0.2953237204419198
PupilLeft_Human one of { 4.6, 4.82, 4.87, 5.03, 5.09, 5.24, 5.36, 5.37, 5.53 }
	"4.6" probability: 11.11%	count:1.0 total:9.0
	"4.82" probability: 11.11%	count:1.0 total:9.0
	"4.87" probability: 11.11%	count:1.0 total:9.0
	"5.03" probability: 11.11%	count:1.0 total:9.0
	"5.09" probability: 11.11%	count:1.0 total:9.0
	"5.24" probability: 11.11%	count:1.0 total:9.0
	"5.36" probability: 11.11%	count:1.0 total:9.0
	"5.37" probability: 11.11%	count:1.0 total:9.0
	"5.53" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.65, 4.8, 4.85, 5.0, 5.07, 5.1, 5.46, 5.48 }
	"4.65" probability: 11.11%	count:1.0 total:9.0
	"4.8" probability: 11.11%	count:1.0 total:9.0
	"4.85" probability: 11.11%	count:1.0 total:9.0
	"5.0" probability: 22.22%	count:2.0 total:9.0
	"5.07" probability: 11.11%	count:1.0 total:9.0
	"5.1" probability: 11.11%	count:1.0 total:9.0
	"5.46" probability: 11.11%	count:1.0 total:9.0
	"5.48" probability: 11.11%	count:1.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 175.487856240348, 244.24796052953, 334.25811411572005, 339.190014245981, 587.13010803194, 631.632137443153, 701.670480947401, 859.7820933871241, 978.240794362829 }
	"175.487856240348" probability: 11.11%	count:1.0 total:9.0
	"244.24796052953" probability: 11.11%	count:1.0 total:9.0
	"334.25811411572005" probability: 11.11%	count:1.0 total:9.0
	"339.190014245981" probability: 11.11%	count:1.0 total:9.0
	"587.13010803194" probability: 11.11%	count:1.0 total:9.0
	"631.632137443153" probability: 11.11%	count:1.0 total:9.0
	"701.670480947401" probability: 11.11%	count:1.0 total:9.0
	"859.7820933871241" probability: 11.11%	count:1.0 total:9.0
	"978.240794362829" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 83.33%	count:5.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 14.724119186401367 }
RangeW_Machine one of { 0.0, 14.724119186401367 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"14.724119186401367" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 33.33%	count:3.0 total:9.0
	"0.2" probability: 44.44%	count:4.0 total:9.0
	"0.3" probability: 22.22%	count:2.0 total:9.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= AutoBrake_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeW_Machine
Trust_Human < PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine >= RangeW_Machine
AutoBrake_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 67.0, 69.0, 127.0, 146.0, 177.0 }
	"67.0" probability: 20.00%	count:1.0 total:5.0
	"69.0" probability: 20.00%	count:1.0 total:5.0
	"127.0" probability: 20.00%	count:1.0 total:5.0
	"146.0" probability: 20.00%	count:1.0 total:5.0
	"177.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "truck alarm" }
Alarm_M2H one of { " ", "truck alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"truck alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 5.722133211261166, 11.503776607919436, 14.969100480659193 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"5.722133211261166" probability: 20.00%	count:1.0 total:5.0
	"11.503776607919436" probability: 20.00%	count:1.0 total:5.0
	"14.969100480659193" probability: 20.00%	count:1.0 total:5.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M one of { -12.083772030212856, -11.929961089494155, -0.6440833142595466, 0.8006408789196655, 2.1684596017395283 }
	"-12.083772030212856" probability: 20.00%	count:1.0 total:5.0
	"-11.929961089494155" probability: 20.00%	count:1.0 total:5.0
	"-0.6440833142595466" probability: 20.00%	count:1.0 total:5.0
	"0.8006408789196655" probability: 20.00%	count:1.0 total:5.0
	"2.1684596017395283" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -11.247402610410855, -9.085234365235653, -7.535133921465419, 29.60430675338931, 101.131546600294 }
	"-11.247402610410855" probability: 20.00%	count:1.0 total:5.0
	"-9.085234365235653" probability: 20.00%	count:1.0 total:5.0
	"-7.535133921465419" probability: 20.00%	count:1.0 total:5.0
	"29.60430675338931" probability: 20.00%	count:1.0 total:5.0
	"101.131546600294" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.356249068109744, 11.485543556820481, 12.659816911476028, 14.737649398102784, 20.464898342648738 }
	"11.356249068109744" probability: 20.00%	count:1.0 total:5.0
	"11.485543556820481" probability: 20.00%	count:1.0 total:5.0
	"12.659816911476028" probability: 20.00%	count:1.0 total:5.0
	"14.737649398102784" probability: 20.00%	count:1.0 total:5.0
	"20.464898342648738" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 4.57, 4.7, 4.72, 4.8, 5.0 }
	"4.57" probability: 20.00%	count:1.0 total:5.0
	"4.7" probability: 20.00%	count:1.0 total:5.0
	"4.72" probability: 20.00%	count:1.0 total:5.0
	"4.8" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.54, 4.56, 4.64, 4.99 }
	"4.54" probability: 20.00%	count:1.0 total:5.0
	"4.56" probability: 40.00%	count:2.0 total:5.0
	"4.64" probability: 20.00%	count:1.0 total:5.0
	"4.99" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 260.369203530606, 326.562602050813, 458.358161067058, 640.122903597491, 843.258912361282 }
	"260.369203530606" probability: 20.00%	count:1.0 total:5.0
	"326.562602050813" probability: 20.00%	count:1.0 total:5.0
	"458.358161067058" probability: 20.00%	count:1.0 total:5.0
	"640.122903597491" probability: 20.00%	count:1.0 total:5.0
	"843.258912361282" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "truck detected" }
EventW_Machine one of { " ", "truck detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"truck detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 24.79367446899414 }
RangeW_Machine one of { 0.0, 24.79367446899414 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"24.79367446899414" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { 0.1, 0.2 }
PupilChange_Human one of { 0.1, 0.2 }
	"0.1" probability: 50.00%	count:1.0 total:2.0
	"0.2" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 10.0, 50.0, 62.0, 75.0, 78.0, 110.0, 112.0, 121.0, 147.0, 178.0 }
	"10.0" probability: 10.00%	count:1.0 total:10.0
	"50.0" probability: 10.00%	count:1.0 total:10.0
	"62.0" probability: 10.00%	count:1.0 total:10.0
	"75.0" probability: 10.00%	count:1.0 total:10.0
	"78.0" probability: 10.00%	count:1.0 total:10.0
	"110.0" probability: 10.00%	count:1.0 total:10.0
	"112.0" probability: 10.00%	count:1.0 total:10.0
	"121.0" probability: 10.00%	count:1.0 total:10.0
	"147.0" probability: 10.00%	count:1.0 total:10.0
	"178.0" probability: 10.00%	count:1.0 total:10.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 3.0 }
Trust_Human one of { 0.0, 3.0 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"3.0" probability: 12.50%	count:1.0 total:8.0
Alarm_M2H one of { " ", "pedestrian alarm", "truck alarm" }
Alarm_M2H one of { " ", "pedestrian alarm", "truck alarm" }
	" " probability: 62.50%	count:5.0 total:8.0
	"pedestrian alarm" probability: 25.00%	count:2.0 total:8.0
	"truck alarm" probability: 12.50%	count:1.0 total:8.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 12.50%	count:1.0 total:8.0
	"manual" probability: 87.50%	count:7.0 total:8.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -14.605172808422976, -13.190661478599225, -13.182421606775007, -10.861524376287477, -5.8297093156328685, -0.8885328450446366, -0.6907759212634517, 2.8249027237354203, 14.74250400549326 }
	"-14.605172808422976" probability: 10.00%	count:1.0 total:10.0
	"-13.190661478599225" probability: 10.00%	count:1.0 total:10.0
	"-13.182421606775007" probability: 10.00%	count:1.0 total:10.0
	"-10.861524376287477" probability: 20.00%	count:2.0 total:10.0
	"-5.8297093156328685" probability: 10.00%	count:1.0 total:10.0
	"-0.8885328450446366" probability: 10.00%	count:1.0 total:10.0
	"-0.6907759212634517" probability: 10.00%	count:1.0 total:10.0
	"2.8249027237354203" probability: 10.00%	count:1.0 total:10.0
	"14.74250400549326" probability: 10.00%	count:1.0 total:10.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -29.48500801098652, -5.649805447470841, -0.4060919323164346, 1.381551842526903, 1.7770656900892732, 11.659418631265734, 21.723048752574954, 26.364843213550014, 26.38132295719845, 29.21034561684596 }
	"-29.48500801098652" probability: 10.00%	count:1.0 total:10.0
	"-5.649805447470841" probability: 10.00%	count:1.0 total:10.0
	"-0.4060919323164346" probability: 10.00%	count:1.0 total:10.0
	"1.381551842526903" probability: 10.00%	count:1.0 total:10.0
	"1.7770656900892732" probability: 10.00%	count:1.0 total:10.0
	"11.659418631265734" probability: 10.00%	count:1.0 total:10.0
	"21.723048752574954" probability: 10.00%	count:1.0 total:10.0
	"26.364843213550014" probability: 10.00%	count:1.0 total:10.0
	"26.38132295719845" probability: 10.00%	count:1.0 total:10.0
	"29.21034561684596" probability: 10.00%	count:1.0 total:10.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"20.0" probability: 12.50%	count:1.0 total:8.0
AutoBrake_Machine one of { 0.0, 100.0 }
AutoBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"100.0" probability: 16.67%	count:1.0 total:6.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 16.67%	count:1.0 total:6.0
	"20.0" probability: 66.67%	count:4.0 total:6.0
AutoWheel_Machine one of { -153.82736317145537, -106.63838840522659, -77.45161490617599, -72.46692648807732, -58.98278080983197, -52.68906154743054, -6.443331526072775, -0.4060919323164346, 5.4800289366890125, 7.378953104957937 }
	"-153.82736317145537" probability: 10.00%	count:1.0 total:10.0
	"-106.63838840522659" probability: 10.00%	count:1.0 total:10.0
	"-77.45161490617599" probability: 10.00%	count:1.0 total:10.0
	"-72.46692648807732" probability: 10.00%	count:1.0 total:10.0
	"-58.98278080983197" probability: 10.00%	count:1.0 total:10.0
	"-52.68906154743054" probability: 10.00%	count:1.0 total:10.0
	"-6.443331526072775" probability: 10.00%	count:1.0 total:10.0
	"-0.4060919323164346" probability: 10.00%	count:1.0 total:10.0
	"5.4800289366890125" probability: 10.00%	count:1.0 total:10.0
	"7.378953104957937" probability: 10.00%	count:1.0 total:10.0
AutoWheel_Machine != 0
Speed_Machine one of { 0.2953237204419198, 7.168129757336921, 8.127664730660152, 8.439904928026019, 10.039869958981306, 15.595023366762822, 15.596776309061378, 15.61124224598137, 15.635509195224119, 20.24875444053907 }
	"0.2953237204419198" probability: 10.00%	count:1.0 total:10.0
	"7.168129757336921" probability: 10.00%	count:1.0 total:10.0
	"8.127664730660152" probability: 10.00%	count:1.0 total:10.0
	"8.439904928026019" probability: 10.00%	count:1.0 total:10.0
	"10.039869958981306" probability: 10.00%	count:1.0 total:10.0
	"15.595023366762822" probability: 10.00%	count:1.0 total:10.0
	"15.596776309061378" probability: 10.00%	count:1.0 total:10.0
	"15.61124224598137" probability: 10.00%	count:1.0 total:10.0
	"15.635509195224119" probability: 10.00%	count:1.0 total:10.0
	"20.24875444053907" probability: 10.00%	count:1.0 total:10.0
Speed_Machine != 0
Speed_Machine >= 0.2953237204419198
PupilLeft_Human one of { 4.51, 4.6, 4.82, 4.87, 5.03, 5.09, 5.24, 5.36, 5.37, 5.53 }
	"4.51" probability: 10.00%	count:1.0 total:10.0
	"4.6" probability: 10.00%	count:1.0 total:10.0
	"4.82" probability: 10.00%	count:1.0 total:10.0
	"4.87" probability: 10.00%	count:1.0 total:10.0
	"5.03" probability: 10.00%	count:1.0 total:10.0
	"5.09" probability: 10.00%	count:1.0 total:10.0
	"5.24" probability: 10.00%	count:1.0 total:10.0
	"5.36" probability: 10.00%	count:1.0 total:10.0
	"5.37" probability: 10.00%	count:1.0 total:10.0
	"5.53" probability: 10.00%	count:1.0 total:10.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.25, 4.65, 4.8, 4.85, 5.0, 5.07, 5.1, 5.46, 5.48 }
	"4.25" probability: 10.00%	count:1.0 total:10.0
	"4.65" probability: 10.00%	count:1.0 total:10.0
	"4.8" probability: 10.00%	count:1.0 total:10.0
	"4.85" probability: 10.00%	count:1.0 total:10.0
	"5.0" probability: 20.00%	count:2.0 total:10.0
	"5.07" probability: 10.00%	count:1.0 total:10.0
	"5.1" probability: 10.00%	count:1.0 total:10.0
	"5.46" probability: 10.00%	count:1.0 total:10.0
	"5.48" probability: 10.00%	count:1.0 total:10.0
PupilRight_Human != 0
GSR_Human one of { 175.487856240348, 244.24796052953, 334.25811411572005, 339.190014245981, 587.13010803194, 631.632137443153, 694.830461367426, 701.670480947401, 859.7820933871241, 978.240794362829 }
	"175.487856240348" probability: 10.00%	count:1.0 total:10.0
	"244.24796052953" probability: 10.00%	count:1.0 total:10.0
	"334.25811411572005" probability: 10.00%	count:1.0 total:10.0
	"339.190014245981" probability: 10.00%	count:1.0 total:10.0
	"587.13010803194" probability: 10.00%	count:1.0 total:10.0
	"631.632137443153" probability: 10.00%	count:1.0 total:10.0
	"694.830461367426" probability: 10.00%	count:1.0 total:10.0
	"701.670480947401" probability: 10.00%	count:1.0 total:10.0
	"859.7820933871241" probability: 10.00%	count:1.0 total:10.0
	"978.240794362829" probability: 10.00%	count:1.0 total:10.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 83.33%	count:5.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 14.724119186401367 }
RangeW_Machine one of { 0.0, 14.724119186401367 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"14.724119186401367" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3 }
	"0.0" probability: 10.00%	count:1.0 total:10.0
	"0.1" probability: 30.00%	count:3.0 total:10.0
	"0.2" probability: 40.00%	count:4.0 total:10.0
	"0.3" probability: 20.00%	count:2.0 total:10.0
PupilChange_Human <= 0.3
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoBrake_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine >= RangeW_Machine
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 17.86%	count:5.0 total:28.0
	"4.0" probability: 39.29%	count:11.0 total:28.0
	"5.0" probability: 42.86%	count:12.0 total:28.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 75.00%	count:18.0 total:24.0
	"cyclist alarm" probability: 4.17%	count:1.0 total:24.0
	"obstacle alarm" probability: 4.17%	count:1.0 total:24.0
	"pedestrian alarm" probability: 12.50%	count:3.0 total:24.0
	"truck alarm" probability: 4.17%	count:1.0 total:24.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 5.722133211261166, 11.503776607919436, 14.969100480659193 }
	"0.0" probability: 88.89%	count:24.0 total:27.0
	"5.722133211261166" probability: 3.70%	count:1.0 total:27.0
	"11.503776607919436" probability: 3.70%	count:1.0 total:27.0
	"14.969100480659193" probability: 3.70%	count:1.0 total:27.0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 87.50%	count:21.0 total:24.0
	"100.0" probability: 12.50%	count:3.0 total:24.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:3.0 total:24.0
	"15.0" probability: 16.67%	count:4.0 total:24.0
	"20.0" probability: 70.83%	count:17.0 total:24.0
Speed_Machine != 0
Speed_Machine >= 2.023988965921507E-8
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected", "truck detected" }
EventW_Machine one of { " ", "pedestrian detected", "truck detected" }
	" " probability: 83.33%	count:20.0 total:24.0
	"pedestrian detected" probability: 12.50%	count:3.0 total:24.0
	"truck detected" probability: 4.17%	count:1.0 total:24.0
RangeW_Machine one of { 0.0, 9.415000915527344, 9.916740417480467, 14.218770980834961, 24.79367446899414 }
	"0.0" probability: 83.33%	count:20.0 total:24.0
	"9.415000915527344" probability: 4.17%	count:1.0 total:24.0
	"9.916740417480467" probability: 4.17%	count:1.0 total:24.0
	"14.218770980834961" probability: 4.17%	count:1.0 total:24.0
	"24.79367446899414" probability: 4.17%	count:1.0 total:24.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2 }
	"-0.1" probability: 10.71%	count:3.0 total:28.0
	"0.0" probability: 46.43%	count:13.0 total:28.0
	"0.1" probability: 32.14%	count:9.0 total:28.0
	"0.2" probability: 10.71%	count:3.0 total:28.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
