aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
23.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.01639488765172
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-48.01639488765172
1
AutoGear_Machine
1.0
1
Speed_Machine
11.845125623664492
1
PupilLeft_Human
5.43
1
PupilRight_Human
5.71
1
GSR_Human
330.775337390844
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
35.38225173950195
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
33.026824951171875
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
26.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-16.9948701982618
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-16.9948701982618
1
AutoGear_Machine
1.0
1
Speed_Machine
12.447479370266144
1
PupilLeft_Human
5.27
1
PupilRight_Human
5.41
1
GSR_Human
321.058207853084
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.450525283813477
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
50.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.50719743019878
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.50719743019878
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671066499336623
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.54
1
GSR_Human
357.948240684397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
72.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.0291543502748075
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.0291543502748075
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63637134820276
1
PupilLeft_Human
5.74
1
PupilRight_Human
5.47
1
GSR_Human
312.480469970627
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
78.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4325932707713491
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-36.23899349513583
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-36.23899349513583
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646117697753825
1
PupilLeft_Human
5.57
1
PupilRight_Human
5.71
1
GSR_Human
297.15915844526296
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
80.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4490730144197812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.143923927118367
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.143923927118367
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648012848045996
1
PupilLeft_Human
5.23
1
PupilRight_Human
5.42
1
GSR_Human
297.15915844526296
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
148.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.6189059281300047
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02435161909426384
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02435161909426384
1
AutoGear_Machine
1.0
1
Speed_Machine
7.3344888646684305
1
PupilLeft_Human
4.84
1
PupilRight_Human
5.26
1
GSR_Human
329.46758039009
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

