aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
20.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.816205081254296
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0009565349660339822
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0009565349660339822
1
AutoGear_Machine
1.0
1
Speed_Machine
11.231655768644004
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.41
1
GSR_Human
294.663641453281
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.09384298466469
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.7851142031805867
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.7851142031805867
1
AutoGear_Machine
1.0
1
Speed_Machine
14.80179935614333
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.66
1
GSR_Human
275.999116802826
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
11.13105297088623
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
62.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.010757610437168
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.717497625350255
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
21.717497625350255
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646182814436017
1
PupilLeft_Human
4.14
1
PupilRight_Human
4.46
1
GSR_Human
255.970512196995
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
98.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.6788738841840285
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.5736070511676
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.5736070511676
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671074973378493
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.64
1
GSR_Human
308.432545802233
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
103.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1766994735637297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
45.6888484954834
1
CurrentWheel_Machine
90.01620739368059
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
45.6888484954834
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
90.01620739368059
1
AutoGear_Machine
1.0
1
Speed_Machine
14.858172469961474
1
PupilLeft_Human
5.34
1
PupilRight_Human
5.43
1
GSR_Human
251.52803279925598
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
22.86223030090332
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
108.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6193636987869127
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.033569956339411
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-9.033569956339411
1
AutoGear_Machine
1.0
1
Speed_Machine
0.3510147010044181
1
PupilLeft_Human
3.65
1
PupilRight_Human
4.24
1
GSR_Human
163.121492887903
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
115.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0890363927672126
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.353299944497834
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.353299944497834
1
AutoGear_Machine
1.0
1
Speed_Machine
7.262740144681296
1
PupilLeft_Human
4.27
1
PupilRight_Human
4.58
1
GSR_Human
217.542638357118
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
119.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.7177843900205962
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.08093230615357949
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.08093230615357949
1
AutoGear_Machine
1.0
1
Speed_Machine
8.709168961753102
1
PupilLeft_Human
4.04
1
PupilRight_Human
5.0
1
GSR_Human
257.851580630189
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

