===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == Reliability_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 49.0, 62.0, 66.0, 171.0 }
	"49.0" probability: 25.00%	count:1.0 total:4.0
	"62.0" probability: 25.00%	count:1.0 total:4.0
	"66.0" probability: 25.00%	count:1.0 total:4.0
	"171.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 4.237430380712596, 7.954528114747845 }
ManualThrottle_H2M one of { 0.0, 4.237430380712596, 7.954528114747845 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"4.237430380712596" probability: 25.00%	count:1.0 total:4.0
	"7.954528114747845" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { 6.508125429159988, 7.639734493018992, 8.342870222018758, 8.639505607690552 }
	"6.508125429159988" probability: 25.00%	count:1.0 total:4.0
	"7.639734493018992" probability: 25.00%	count:1.0 total:4.0
	"8.342870222018758" probability: 25.00%	count:1.0 total:4.0
	"8.639505607690552" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -17.279011215381104, -16.685740444037517, -15.279468986037983, -13.016250858319976 }
	"-17.279011215381104" probability: 25.00%	count:1.0 total:4.0
	"-16.685740444037517" probability: 25.00%	count:1.0 total:4.0
	"-15.279468986037983" probability: 25.00%	count:1.0 total:4.0
	"-13.016250858319976" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 4.9E-324
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -6.0369554122045574, 3.393492800597154, 21.081545293090727, 29.354284483864202 }
	"-6.0369554122045574" probability: 25.00%	count:1.0 total:4.0
	"3.393492800597154" probability: 25.00%	count:1.0 total:4.0
	"21.081545293090727" probability: 25.00%	count:1.0 total:4.0
	"29.354284483864202" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
Speed_Machine one of { 14.173032606003973, 15.634412351239188, 15.647822649636106, 15.665059050890415 }
	"14.173032606003973" probability: 25.00%	count:1.0 total:4.0
	"15.634412351239188" probability: 25.00%	count:1.0 total:4.0
	"15.647822649636106" probability: 25.00%	count:1.0 total:4.0
	"15.665059050890415" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.13, 4.34, 4.43, 4.48 }
	"4.13" probability: 25.00%	count:1.0 total:4.0
	"4.34" probability: 25.00%	count:1.0 total:4.0
	"4.43" probability: 25.00%	count:1.0 total:4.0
	"4.48" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.44, 4.48, 4.69, 4.8 }
	"4.44" probability: 25.00%	count:1.0 total:4.0
	"4.48" probability: 25.00%	count:1.0 total:4.0
	"4.69" probability: 25.00%	count:1.0 total:4.0
	"4.8" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 76.48300547618321, 78.0957141072098, 86.97164724299878, 90.32281373629351 }
	"76.48300547618321" probability: 25.00%	count:1.0 total:4.0
	"78.0957141072098" probability: 25.00%	count:1.0 total:4.0
	"86.97164724299878" probability: 25.00%	count:1.0 total:4.0
	"90.32281373629351" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { -0.3700000000000001, 0.27500000000000036, 0.3800000000000008, 0.4650000000000003 }
	"-0.3700000000000001" probability: 25.00%	count:1.0 total:4.0
	"0.27500000000000036" probability: 25.00%	count:1.0 total:4.0
	"0.3800000000000008" probability: 25.00%	count:1.0 total:4.0
	"0.4650000000000003" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 0.4650000000000003
PupilChange_Human >= -0.3700000000000001
AverageTrust_Human == 2.988235294117647
AverageTrust_Human == 2.988235294117647
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -2.0 }
TrustChange_Human one of { -3.0, -2.0 }
	"-3.0" probability: 75.00%	count:3.0 total:4.0
	"-2.0" probability: 25.00%	count:1.0 total:4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine < TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 50.0, 63.0, 150.0 }
TimeSignal_Sec one of { 50.0, 63.0, 150.0 }
	"50.0" probability: 33.33%	count:1.0 total:3.0
	"63.0" probability: 33.33%	count:1.0 total:3.0
	"150.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 1.9043259327077209, 10.099946593423354 }
ManualThrottle_H2M one of { 0.0, 1.9043259327077209, 10.099946593423354 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"1.9043259327077209" probability: 33.33%	count:1.0 total:3.0
	"10.099946593423354" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { 1.1961547264820354, 7.650720988784612, 8.109407186999306 }
ManualWheel_H2M one of { 1.1961547264820354, 7.650720988784612, 8.109407186999306 }
	"1.1961547264820354" probability: 33.33%	count:1.0 total:3.0
	"7.650720988784612" probability: 33.33%	count:1.0 total:3.0
	"8.109407186999306" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -21.65349229858961, -13.560038220705593, 4.706747210258187 }
CurrentWheel_Machine one of { -21.65349229858961, -13.560038220705593, 4.706747210258187 }
	"-21.65349229858961" probability: 33.33%	count:1.0 total:3.0
	"-13.560038220705593" probability: 33.33%	count:1.0 total:3.0
	"4.706747210258187" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 9.635061999441575, 15.575565861848835, 15.58159673273479 }
Speed_Machine one of { 9.635061999441575, 15.575565861848835, 15.58159673273479 }
	"9.635061999441575" probability: 33.33%	count:1.0 total:3.0
	"15.575565861848835" probability: 33.33%	count:1.0 total:3.0
	"15.58159673273479" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.03, 4.18, 4.39 }
PupilLeft_Human one of { 4.03, 4.18, 4.39 }
	"4.03" probability: 33.33%	count:1.0 total:3.0
	"4.18" probability: 33.33%	count:1.0 total:3.0
	"4.39" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.94, 4.52, 4.59 }
PupilRight_Human one of { 3.94, 4.52, 4.59 }
	"3.94" probability: 33.33%	count:1.0 total:3.0
	"4.52" probability: 33.33%	count:1.0 total:3.0
	"4.59" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 73.15931171719541, 90.3668895716609, 94.75978394769258 }
GSR_Human one of { 73.15931171719541, 90.3668895716609, 94.75978394769258 }
	"73.15931171719541" probability: 33.33%	count:1.0 total:3.0
	"90.3668895716609" probability: 33.33%	count:1.0 total:3.0
	"94.75978394769258" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human one of { -0.47499999999999964, -0.2900000000000009, 0.054999999999999716 }
PupilChange_Human one of { -0.47499999999999964, -0.2900000000000009, 0.054999999999999716 }
	"-0.47499999999999964" probability: 33.33%	count:1.0 total:3.0
	"-0.2900000000000009" probability: 33.33%	count:1.0 total:3.0
	"0.054999999999999716" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 2.988235294117647
AverageTrust_Human == 2.988235294117647
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 48.0, 49.0, 62.0, 66.0, 171.0 }
	"48.0" probability: 20.00%	count:1.0 total:5.0
	"49.0" probability: 20.00%	count:1.0 total:5.0
	"62.0" probability: 20.00%	count:1.0 total:5.0
	"66.0" probability: 20.00%	count:1.0 total:5.0
	"171.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0 }
Trust_Human one of { 0.0, 2.0 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"2.0" probability: 20.00%	count:1.0 total:5.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 20.00%	count:1.0 total:5.0
	"manual" probability: 80.00%	count:4.0 total:5.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 4.237430380712596, 7.954528114747845 }
ManualThrottle_H2M one of { 0.0, 4.237430380712596, 7.954528114747845 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"4.237430380712596" probability: 25.00%	count:1.0 total:4.0
	"7.954528114747845" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { 6.508125429159988, 7.639734493018992, 8.342870222018758, 8.639505607690552, 8.647745479514768 }
	"6.508125429159988" probability: 20.00%	count:1.0 total:5.0
	"7.639734493018992" probability: 20.00%	count:1.0 total:5.0
	"8.342870222018758" probability: 20.00%	count:1.0 total:5.0
	"8.639505607690552" probability: 20.00%	count:1.0 total:5.0
	"8.647745479514768" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -17.279011215381104, -16.685740444037517, -15.279468986037983, -13.016250858319976, 0.577614118830442 }
	"-17.279011215381104" probability: 20.00%	count:1.0 total:5.0
	"-16.685740444037517" probability: 20.00%	count:1.0 total:5.0
	"-15.279468986037983" probability: 20.00%	count:1.0 total:5.0
	"-13.016250858319976" probability: 20.00%	count:1.0 total:5.0
	"0.577614118830442" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.577614118830442
CurrentThrottle_Machine one of { 0.0, 4.237430380712596, 7.954528114747845, 15.0 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"4.237430380712596" probability: 20.00%	count:1.0 total:5.0
	"7.954528114747845" probability: 20.00%	count:1.0 total:5.0
	"15.0" probability: 20.00%	count:1.0 total:5.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 60.00%	count:3.0 total:5.0
	"20.0" probability: 40.00%	count:2.0 total:5.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -6.0369554122045574, 0.577614118830442, 3.393492800597154, 21.081545293090727, 29.354284483864202 }
	"-6.0369554122045574" probability: 20.00%	count:1.0 total:5.0
	"0.577614118830442" probability: 20.00%	count:1.0 total:5.0
	"3.393492800597154" probability: 20.00%	count:1.0 total:5.0
	"21.081545293090727" probability: 20.00%	count:1.0 total:5.0
	"29.354284483864202" probability: 20.00%	count:1.0 total:5.0
AutoWheel_Machine != 0
Speed_Machine one of { 14.173032606003973, 15.634412351239188, 15.647822649636106, 15.665059050890415, 15.672459860903896 }
	"14.173032606003973" probability: 20.00%	count:1.0 total:5.0
	"15.634412351239188" probability: 20.00%	count:1.0 total:5.0
	"15.647822649636106" probability: 20.00%	count:1.0 total:5.0
	"15.665059050890415" probability: 20.00%	count:1.0 total:5.0
	"15.672459860903896" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.95, 4.13, 4.34, 4.43, 4.48 }
	"3.95" probability: 20.00%	count:1.0 total:5.0
	"4.13" probability: 20.00%	count:1.0 total:5.0
	"4.34" probability: 20.00%	count:1.0 total:5.0
	"4.43" probability: 20.00%	count:1.0 total:5.0
	"4.48" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.99, 4.44, 4.48, 4.69, 4.8 }
	"3.99" probability: 20.00%	count:1.0 total:5.0
	"4.44" probability: 20.00%	count:1.0 total:5.0
	"4.48" probability: 20.00%	count:1.0 total:5.0
	"4.69" probability: 20.00%	count:1.0 total:5.0
	"4.8" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 71.63118535285521, 76.48300547618321, 78.0957141072098, 86.97164724299878, 90.32281373629351 }
	"71.63118535285521" probability: 20.00%	count:1.0 total:5.0
	"76.48300547618321" probability: 20.00%	count:1.0 total:5.0
	"78.0957141072098" probability: 20.00%	count:1.0 total:5.0
	"86.97164724299878" probability: 20.00%	count:1.0 total:5.0
	"90.32281373629351" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
PupilChange_Human one of { -0.3700000000000001, -0.23499999999999988, 0.27500000000000036, 0.3800000000000008, 0.4650000000000003 }
	"-0.3700000000000001" probability: 20.00%	count:1.0 total:5.0
	"-0.23499999999999988" probability: 20.00%	count:1.0 total:5.0
	"0.27500000000000036" probability: 20.00%	count:1.0 total:5.0
	"0.3800000000000008" probability: 20.00%	count:1.0 total:5.0
	"0.4650000000000003" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.4650000000000003
PupilChange_Human >= -0.3700000000000001
AverageTrust_Human == 2.988235294117647
AverageTrust_Human == 2.988235294117647
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -2.0, -1.0 }
TrustChange_Human one of { -3.0, -2.0, -1.0 }
	"-3.0" probability: 60.00%	count:3.0 total:5.0
	"-2.0" probability: 20.00%	count:1.0 total:5.0
	"-1.0" probability: 20.00%	count:1.0 total:5.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 50.0, 63.0, 150.0 }
TimeSignal_Sec one of { 50.0, 63.0, 150.0 }
	"50.0" probability: 33.33%	count:1.0 total:3.0
	"63.0" probability: 33.33%	count:1.0 total:3.0
	"150.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 1.9043259327077209, 10.099946593423354 }
ManualThrottle_H2M one of { 0.0, 1.9043259327077209, 10.099946593423354 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"1.9043259327077209" probability: 33.33%	count:1.0 total:3.0
	"10.099946593423354" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { 1.1961547264820354, 7.650720988784612, 8.109407186999306 }
ManualWheel_H2M one of { 1.1961547264820354, 7.650720988784612, 8.109407186999306 }
	"1.1961547264820354" probability: 33.33%	count:1.0 total:3.0
	"7.650720988784612" probability: 33.33%	count:1.0 total:3.0
	"8.109407186999306" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -21.65349229858961, -13.560038220705593, 4.706747210258187 }
CurrentWheel_Machine one of { -21.65349229858961, -13.560038220705593, 4.706747210258187 }
	"-21.65349229858961" probability: 33.33%	count:1.0 total:3.0
	"-13.560038220705593" probability: 33.33%	count:1.0 total:3.0
	"4.706747210258187" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 9.635061999441575, 15.575565861848835, 15.58159673273479 }
Speed_Machine one of { 9.635061999441575, 15.575565861848835, 15.58159673273479 }
	"9.635061999441575" probability: 33.33%	count:1.0 total:3.0
	"15.575565861848835" probability: 33.33%	count:1.0 total:3.0
	"15.58159673273479" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.03, 4.18, 4.39 }
PupilLeft_Human one of { 4.03, 4.18, 4.39 }
	"4.03" probability: 33.33%	count:1.0 total:3.0
	"4.18" probability: 33.33%	count:1.0 total:3.0
	"4.39" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.94, 4.52, 4.59 }
PupilRight_Human one of { 3.94, 4.52, 4.59 }
	"3.94" probability: 33.33%	count:1.0 total:3.0
	"4.52" probability: 33.33%	count:1.0 total:3.0
	"4.59" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 73.15931171719541, 90.3668895716609, 94.75978394769258 }
GSR_Human one of { 73.15931171719541, 90.3668895716609, 94.75978394769258 }
	"73.15931171719541" probability: 33.33%	count:1.0 total:3.0
	"90.3668895716609" probability: 33.33%	count:1.0 total:3.0
	"94.75978394769258" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human one of { -0.47499999999999964, -0.2900000000000009, 0.054999999999999716 }
PupilChange_Human one of { -0.47499999999999964, -0.2900000000000009, 0.054999999999999716 }
	"-0.47499999999999964" probability: 33.33%	count:1.0 total:3.0
	"-0.2900000000000009" probability: 33.33%	count:1.0 total:3.0
	"0.054999999999999716" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 2.988235294117647
AverageTrust_Human == 2.988235294117647
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
