===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == TrustChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 2.44%	count:1.0 total:41.0
	"4.0" probability: 97.56%	count:40.0 total:41.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 76.60%	count:36.0 total:47.0
	"cyclist alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle alarm" probability: 6.38%	count:3.0 total:47.0
	"pedestrian alarm" probability: 6.38%	count:3.0 total:47.0
	"truck alarm" probability: 4.26%	count:2.0 total:47.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -1.0038910505836611
ManualWheel_H2M == -1.0038910505836611
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 16.66269302368164, 88.03743839263916, 100.0 }
	"0.0" probability: 85.71%	count:18.0 total:21.0
	"16.66269302368164" probability: 4.76%	count:1.0 total:21.0
	"88.03743839263916" probability: 4.76%	count:1.0 total:21.0
	"100.0" probability: 4.76%	count:1.0 total:21.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 9.68%	count:3.0 total:31.0
	"15.0" probability: 45.16%	count:14.0 total:31.0
	"20.0" probability: 45.16%	count:14.0 total:31.0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 92.68%	count:38.0 total:41.0
	"cyclist detected" probability: 2.44%	count:1.0 total:41.0
	"obstacle detected" probability: 2.44%	count:1.0 total:41.0
	"truck detected" probability: 2.44%	count:1.0 total:41.0
RangeN_Machine one of { 0.0, 28.70438575744629, 35.92608642578125, 39.960533142089844 }
	"0.0" probability: 92.68%	count:38.0 total:41.0
	"28.70438575744629" probability: 2.44%	count:1.0 total:41.0
	"35.92608642578125" probability: 2.44%	count:1.0 total:41.0
	"39.960533142089844" probability: 2.44%	count:1.0 total:41.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 76.60%	count:36.0 total:47.0
	"cyclist detected" probability: 4.26%	count:2.0 total:47.0
	"false alarm" probability: 2.13%	count:1.0 total:47.0
	"obstacle detected" probability: 6.38%	count:3.0 total:47.0
	"pedestrian detected" probability: 6.38%	count:3.0 total:47.0
	"truck detected" probability: 4.26%	count:2.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 0.9799999999999995
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.9055555555555554
AverageTrust_Human == 3.9055555555555554
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine != AverageTrust_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == TrustChange_Human
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 17.0
TimeSignal_Sec == 17.0
TimeSignal_Sec != 0
Trust_Human == 4.0
Trust_Human == 4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == -1.0038910505836611
ManualWheel_H2M == -1.0038910505836611
ManualWheel_H2M != 0
CurrentWheel_Machine == -0.007368507060195388
CurrentWheel_Machine == -0.007368507060195388
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine == 10.573909160871693
Speed_Machine == 10.573909160871693
Speed_Machine != 0
PupilLeft_Human == 3.89
PupilLeft_Human == 3.89
PupilLeft_Human != 0
PupilRight_Human == 4.1
PupilRight_Human == 4.1
PupilRight_Human != 0
GSR_Human == 126.297708959559
GSR_Human == 126.297708959559
GSR_Human != 0
PupilChange_Human == 0.1499999999999999
PupilChange_Human == 0.1499999999999999
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.9055555555555554
AverageTrust_Human == 3.9055555555555554
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec < CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human > AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human < AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
