===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 4.0 }
Trust_Human one of { 0.0, 4.0 }
	"0.0" probability: 4.76%	count:1.0 total:21.0
	"4.0" probability: 95.24%	count:20.0 total:21.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 74.36%	count:29.0 total:39.0
	"cyclist alarm" probability: 5.13%	count:2.0 total:39.0
	"obstacle alarm" probability: 7.69%	count:3.0 total:39.0
	"pedestrian alarm" probability: 10.26%	count:4.0 total:39.0
	"truck alarm" probability: 2.56%	count:1.0 total:39.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 95.24%	count:20.0 total:21.0
	"manual" probability: 4.76%	count:1.0 total:21.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.0698100251773894
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 58.684242248535156, 77.47851943969727, 94.63076400756836, 100.0 }
	"0.0" probability: 87.10%	count:27.0 total:31.0
	"58.684242248535156" probability: 3.23%	count:1.0 total:31.0
	"77.47851943969727" probability: 3.23%	count:1.0 total:31.0
	"94.63076400756836" probability: 3.23%	count:1.0 total:31.0
	"100.0" probability: 3.23%	count:1.0 total:31.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.90%	count:4.0 total:31.0
	"15.0" probability: 64.52%	count:20.0 total:31.0
	"20.0" probability: 22.58%	count:7.0 total:31.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 90.00%	count:9.0 total:10.0
	"obstacle detected" probability: 10.00%	count:1.0 total:10.0
RangeN_Machine one of { 0.0, 29.15513801574707 }
RangeN_Machine one of { 0.0, 29.15513801574707 }
	"0.0" probability: 90.00%	count:9.0 total:10.0
	"29.15513801574707" probability: 10.00%	count:1.0 total:10.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 74.36%	count:29.0 total:39.0
	"cyclist detected" probability: 5.13%	count:2.0 total:39.0
	"obstacle detected" probability: 7.69%	count:3.0 total:39.0
	"pedestrian detected" probability: 10.26%	count:4.0 total:39.0
	"truck detected" probability: 2.56%	count:1.0 total:39.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 1.35
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.871559633027523
AverageTrust_Human == 3.871559633027523
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, 0.0 }
TrustChange_Human one of { -3.0, 0.0 }
	"-3.0" probability: 2.50%	count:1.0 total:40.0
	"0.0" probability: 97.50%	count:39.0 total:40.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human != Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoBrake_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M >= TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != Reliability_Machine
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M >= TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine >= TrustChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine != PupilChange_Human
AutoBrake_Machine != Reliability_Machine
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine >= TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != Reliability_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine >= TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine >= TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
RangeW_Machine >= TrustChange_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
ManualThrottle_H2M == AutoThrottle_Machine
TimeSignal_Sec == 12.0
TimeSignal_Sec == 12.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == "truck alarm"
Alarm_M2H == "truck alarm"
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 20.001525902189673
ManualThrottle_H2M == 20.001525902189673
ManualThrottle_H2M != 0
ManualWheel_H2M == -0.9956511787594308
ManualWheel_H2M == -0.9956511787594308
ManualWheel_H2M != 0
CurrentWheel_Machine == 1.9913023575188615
CurrentWheel_Machine == 1.9913023575188615
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -3.517799733153388
AutoWheel_Machine == -3.517799733153388
AutoWheel_Machine != 0
Speed_Machine == 8.855446082322063
Speed_Machine == 8.855446082322063
Speed_Machine != 0
PupilLeft_Human == 3.88
PupilLeft_Human == 3.88
PupilLeft_Human != 0
PupilRight_Human == 4.21
PupilRight_Human == 4.21
PupilRight_Human != 0
GSR_Human == 85.4861597907299
GSR_Human == 85.4861597907299
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine == "truck detected"
EventW_Machine == "truck detected"
RangeW_Machine == 35.78404235839844
RangeW_Machine == 35.78404235839844
RangeW_Machine != 0
PupilChange_Human == 0.07500000000000018
PupilChange_Human == 0.07500000000000018
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.871559633027523
AverageTrust_Human == 3.871559633027523
AverageTrust_Human != 0
TrustChange_Human == -3.0
TrustChange_Human == -3.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec < ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec < RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < RangeW_Machine
Trust_Human < PupilChange_Human
Trust_Human < Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Alarm_M2H < EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M < EventW_Machine
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M < RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M < RangeW_Machine
ManualThrottle_H2M > PupilChange_Human
ManualThrottle_H2M > Reliability_Machine
ManualThrottle_H2M > AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
CurrentWheel_Machine > Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine < RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > Reliability_Machine
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < RangeW_Machine
AutoWheel_Machine < PupilChange_Human
AutoWheel_Machine < Reliability_Machine
AutoWheel_Machine < AverageTrust_Human
AutoWheel_Machine < TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine < RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human < RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human < RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine < EventW_Machine
RangeW_Machine > PupilChange_Human
RangeW_Machine > Reliability_Machine
RangeW_Machine > AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec == 84.0
TimeSignal_Sec == 84.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 1.8635843442435205
ManualWheel_H2M == 1.8635843442435205
ManualWheel_H2M != 0
CurrentWheel_Machine == -20.65540030720514
CurrentWheel_Machine == -20.65540030720514
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine == 17.706099927024407
Speed_Machine == 17.706099927024407
Speed_Machine != 0
PupilLeft_Human == 3.44
PupilLeft_Human == 3.44
PupilLeft_Human != 0
PupilRight_Human == 3.52
PupilRight_Human == 3.52
PupilRight_Human != 0
GSR_Human == 101.235067827495
GSR_Human == 101.235067827495
GSR_Human != 0
PupilChange_Human == -0.41999999999999993
PupilChange_Human == -0.41999999999999993
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.871559633027523
AverageTrust_Human == 3.871559633027523
AverageTrust_Human != 0
TimeSignal_Sec % Trust_Human == 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec % PupilChange_Human == 0
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human < AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human < AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human < AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
ManualThrottle_H2M == AutoThrottle_Machine
TimeSignal_Sec == 12.0
TimeSignal_Sec == 12.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == "truck alarm"
Alarm_M2H == "truck alarm"
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 20.001525902189673
ManualThrottle_H2M == 20.001525902189673
ManualThrottle_H2M != 0
ManualWheel_H2M == -0.9956511787594308
ManualWheel_H2M == -0.9956511787594308
ManualWheel_H2M != 0
CurrentWheel_Machine == 1.9913023575188615
CurrentWheel_Machine == 1.9913023575188615
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -3.517799733153388
AutoWheel_Machine == -3.517799733153388
AutoWheel_Machine != 0
Speed_Machine == 8.855446082322063
Speed_Machine == 8.855446082322063
Speed_Machine != 0
PupilLeft_Human == 3.88
PupilLeft_Human == 3.88
PupilLeft_Human != 0
PupilRight_Human == 4.21
PupilRight_Human == 4.21
PupilRight_Human != 0
GSR_Human == 85.4861597907299
GSR_Human == 85.4861597907299
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine == "truck detected"
EventW_Machine == "truck detected"
RangeW_Machine == 35.78404235839844
RangeW_Machine == 35.78404235839844
RangeW_Machine != 0
PupilChange_Human == 0.07500000000000018
PupilChange_Human == 0.07500000000000018
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.871559633027523
AverageTrust_Human == 3.871559633027523
AverageTrust_Human != 0
TrustChange_Human == -3.0
TrustChange_Human == -3.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec < ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec < RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < RangeW_Machine
Trust_Human < PupilChange_Human
Trust_Human < Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Alarm_M2H < EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M < EventW_Machine
ManualGear_H2M < ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M < RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M > Speed_Machine
ManualThrottle_H2M > PupilLeft_Human
ManualThrottle_H2M > PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M < RangeW_Machine
ManualThrottle_H2M > PupilChange_Human
ManualThrottle_H2M > Reliability_Machine
ManualThrottle_H2M > AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
CurrentWheel_Machine > Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine < RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > Reliability_Machine
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < RangeW_Machine
AutoWheel_Machine < PupilChange_Human
AutoWheel_Machine < Reliability_Machine
AutoWheel_Machine < AverageTrust_Human
AutoWheel_Machine < TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine < RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human < RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human < RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine < EventW_Machine
RangeW_Machine > PupilChange_Human
RangeW_Machine > Reliability_Machine
RangeW_Machine > AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 84.0, 86.0 }
TimeSignal_Sec one of { 84.0, 86.0 }
	"84.0" probability: 50.00%	count:1.0 total:2.0
	"86.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:1.0 total:2.0
	"4.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M == 1.8635843442435205
ManualWheel_H2M == 1.8635843442435205
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -20.65540030720514, -14.49018827168644 }
CurrentWheel_Machine one of { -20.65540030720514, -14.49018827168644 }
	"-20.65540030720514" probability: 50.00%	count:1.0 total:2.0
	"-14.49018827168644" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 17.573209280842892, 17.706099927024407 }
Speed_Machine one of { 17.573209280842892, 17.706099927024407 }
	"17.573209280842892" probability: 50.00%	count:1.0 total:2.0
	"17.706099927024407" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.44, 3.6 }
PupilLeft_Human one of { 3.44, 3.6 }
	"3.44" probability: 50.00%	count:1.0 total:2.0
	"3.6" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.52, 3.83 }
PupilRight_Human one of { 3.52, 3.83 }
	"3.52" probability: 50.00%	count:1.0 total:2.0
	"3.83" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 101.235067827495, 102.24112547030899 }
GSR_Human one of { 101.235067827495, 102.24112547030899 }
	"101.235067827495" probability: 50.00%	count:1.0 total:2.0
	"102.24112547030899" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human one of { -0.41999999999999993, -0.1200000000000001 }
PupilChange_Human one of { -0.41999999999999993, -0.1200000000000001 }
	"-0.41999999999999993" probability: 50.00%	count:1.0 total:2.0
	"-0.1200000000000001" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 3.871559633027523
AverageTrust_Human == 3.871559633027523
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 3.0 }
TrustChange_Human one of { 1.0, 3.0 }
	"1.0" probability: 50.00%	count:1.0 total:2.0
	"3.0" probability: 50.00%	count:1.0 total:2.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human >= TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine < TrustChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine % TrustChange_Human == 0
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human < AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human < AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine < TrustChange_Human
AverageTrust_Human > TrustChange_Human
