===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 3.0, 4.0 }
Trust_Human one of { 0.0, 3.0, 4.0 }
	"0.0" probability: 8.51%	count:8.0 total:94.0
	"3.0" probability: 27.66%	count:26.0 total:94.0
	"4.0" probability: 63.83%	count:60.0 total:94.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 76.09%	count:70.0 total:92.0
	"cyclist alarm" probability: 8.70%	count:8.0 total:92.0
	"obstacle alarm" probability: 3.26%	count:3.0 total:92.0
	"pedestrian alarm" probability: 8.70%	count:8.0 total:92.0
	"truck alarm" probability: 3.26%	count:3.0 total:92.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 91.49%	count:86.0 total:94.0
	"manual" probability: 8.51%	count:8.0 total:94.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 12.65888456549935, 31.477836270695054, 33.954375524528885, 38.82200350957503 }
	"0.0" probability: 93.55%	count:87.0 total:93.0
	"12.65888456549935" probability: 2.15%	count:2.0 total:93.0
	"31.477836270695054" probability: 2.15%	count:2.0 total:93.0
	"33.954375524528885" probability: 1.08%	count:1.0 total:93.0
	"38.82200350957503" probability: 1.08%	count:1.0 total:93.0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 72.30590438842773, 99.5674934387207, 100.0 }
	"0.0" probability: 88.89%	count:64.0 total:72.0
	"72.30590438842773" probability: 2.78%	count:2.0 total:72.0
	"99.5674934387207" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 6.94%	count:5.0 total:72.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 12.65888456549935, 15.0, 20.0, 31.477836270695054, 33.954375524528885, 38.82200350957503 }
	"0.0" probability: 10.64%	count:10.0 total:94.0
	"12.65888456549935" probability: 2.13%	count:2.0 total:94.0
	"15.0" probability: 63.83%	count:60.0 total:94.0
	"20.0" probability: 19.15%	count:18.0 total:94.0
	"31.477836270695054" probability: 2.13%	count:2.0 total:94.0
	"33.954375524528885" probability: 1.06%	count:1.0 total:94.0
	"38.82200350957503" probability: 1.06%	count:1.0 total:94.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 11.11%	count:8.0 total:72.0
	"15.0" probability: 83.33%	count:60.0 total:72.0
	"20.0" probability: 5.56%	count:4.0 total:72.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.2240966494957291E-5
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 83.33%	count:10.0 total:12.0
	"obstacle detected" probability: 16.67%	count:2.0 total:12.0
RangeN_Machine one of { 0.0, 28.482072830200195 }
RangeN_Machine one of { 0.0, 28.482072830200195 }
	"0.0" probability: 83.33%	count:10.0 total:12.0
	"28.482072830200195" probability: 16.67%	count:2.0 total:12.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 76.09%	count:70.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 4.35%	count:4.0 total:92.0
	"obstacle detected" probability: 3.26%	count:3.0 total:92.0
	"pedestrian detected" probability: 8.70%	count:8.0 total:92.0
	"truck detected" probability: 3.26%	count:3.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0 }
	"-0.3" probability: 12.00%	count:12.0 total:100.0
	"-0.2" probability: 74.00%	count:74.0 total:100.0
	"-0.1" probability: 12.00%	count:12.0 total:100.0
	"0.0" probability: 2.00%	count:2.0 total:100.0
PupilChange_Human <= 4.9E-324
PupilChange_Human >= -0.3
TimeSignal_Sec >= Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine <= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 10.0, 81.0, 160.0 }
TimeSignal_Sec one of { 10.0, 81.0, 160.0 }
	"10.0" probability: 33.33%	count:1.0 total:3.0
	"81.0" probability: 33.33%	count:1.0 total:3.0
	"160.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 21.322957198443575 }
ManualThrottle_H2M one of { 0.0, 21.322957198443575 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"21.322957198443575" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { -3.885099565117869, -0.14145113298238246, 2.8715953307393107 }
ManualWheel_H2M one of { -3.885099565117869, -0.14145113298238246, 2.8715953307393107 }
	"-3.885099565117869" probability: 33.33%	count:1.0 total:3.0
	"-0.14145113298238246" probability: 33.33%	count:1.0 total:3.0
	"2.8715953307393107" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -5.7431906614786215, 0.2829022659647649, 7.770199130235738 }
CurrentWheel_Machine one of { -5.7431906614786215, 0.2829022659647649, 7.770199130235738 }
	"-5.7431906614786215" probability: 33.33%	count:1.0 total:3.0
	"0.2829022659647649" probability: 33.33%	count:1.0 total:3.0
	"7.770199130235738" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -0.2685609586998265, 0.012806239093692771, 6.787744664539738 }
AutoWheel_Machine one of { -0.2685609586998265, 0.012806239093692771, 6.787744664539738 }
	"-0.2685609586998265" probability: 33.33%	count:1.0 total:3.0
	"0.012806239093692771" probability: 33.33%	count:1.0 total:3.0
	"6.787744664539738" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
Speed_Machine one of { 8.231624559294195, 9.721755815784695, 17.155725538323047 }
Speed_Machine one of { 8.231624559294195, 9.721755815784695, 17.155725538323047 }
	"8.231624559294195" probability: 33.33%	count:1.0 total:3.0
	"9.721755815784695" probability: 33.33%	count:1.0 total:3.0
	"17.155725538323047" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.45, 4.62, 5.01 }
PupilLeft_Human one of { 4.45, 4.62, 5.01 }
	"4.45" probability: 33.33%	count:1.0 total:3.0
	"4.62" probability: 33.33%	count:1.0 total:3.0
	"5.01" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.09, 4.17, 4.57 }
PupilRight_Human one of { 4.09, 4.17, 4.57 }
	"4.09" probability: 33.33%	count:1.0 total:3.0
	"4.17" probability: 33.33%	count:1.0 total:3.0
	"4.57" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 71.9652264026023, 80.5762815657583, 82.25848907607259 }
GSR_Human one of { 71.9652264026023, 80.5762815657583, 82.25848907607259 }
	"71.9652264026023" probability: 33.33%	count:1.0 total:3.0
	"80.5762815657583" probability: 33.33%	count:1.0 total:3.0
	"82.25848907607259" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 33.33%	count:1.0 total:3.0
	"-0.1" probability: 66.67%	count:2.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 38.0, 109.0, 171.0 }
TimeSignal_Sec one of { 38.0, 109.0, 171.0 }
	"38.0" probability: 33.33%	count:1.0 total:3.0
	"109.0" probability: 33.33%	count:1.0 total:3.0
	"171.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 17.52651255054552 }
ManualThrottle_H2M one of { 0.0, 17.52651255054552 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"17.52651255054552" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { -1.8141451132982385, 0.10025177386128804, 7.686427100022882 }
ManualWheel_H2M one of { -1.8141451132982385, 0.10025177386128804, 7.686427100022882 }
	"-1.8141451132982385" probability: 33.33%	count:1.0 total:3.0
	"0.10025177386128804" probability: 33.33%	count:1.0 total:3.0
	"7.686427100022882" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -42.36090347626771, -32.969735557543466, -19.606872467347483 }
CurrentWheel_Machine one of { -42.36090347626771, -32.969735557543466, -19.606872467347483 }
	"-42.36090347626771" probability: 33.33%	count:1.0 total:3.0
	"-32.969735557543466" probability: 33.33%	count:1.0 total:3.0
	"-19.606872467347483" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 10.272069109983901, 17.54063301331223, 19.542126270180585 }
Speed_Machine one of { 10.272069109983901, 17.54063301331223, 19.542126270180585 }
	"10.272069109983901" probability: 33.33%	count:1.0 total:3.0
	"17.54063301331223" probability: 33.33%	count:1.0 total:3.0
	"19.542126270180585" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.8, 4.92 }
PupilLeft_Human one of { 4.8, 4.92 }
	"4.8" probability: 50.00%	count:1.0 total:2.0
	"4.92" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.5, 4.56, 4.65 }
PupilRight_Human one of { 4.5, 4.56, 4.65 }
	"4.5" probability: 33.33%	count:1.0 total:3.0
	"4.56" probability: 33.33%	count:1.0 total:3.0
	"4.65" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 73.7713383596205, 80.96379299177408, 82.40490473993009 }
GSR_Human one of { 73.7713383596205, 80.96379299177408, 82.40490473993009 }
	"73.7713383596205" probability: 33.33%	count:1.0 total:3.0
	"80.96379299177408" probability: 33.33%	count:1.0 total:3.0
	"82.40490473993009" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human == -0.1
PupilChange_Human == -0.1
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 10.0, 77.0, 81.0, 160.0 }
	"10.0" probability: 25.00%	count:1.0 total:4.0
	"77.0" probability: 25.00%	count:1.0 total:4.0
	"81.0" probability: 25.00%	count:1.0 total:4.0
	"160.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 4.0 }
Trust_Human one of { 0.0, 4.0 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"4.0" probability: 25.00%	count:1.0 total:4.0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"obstacle alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 25.00%	count:1.0 total:4.0
	"manual" probability: 75.00%	count:3.0 total:4.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 21.322957198443575 }
ManualThrottle_H2M one of { 0.0, 21.322957198443575 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"21.322957198443575" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { -3.885099565117869, -3.786221103227277, -0.14145113298238246, 2.8715953307393107 }
	"-3.885099565117869" probability: 25.00%	count:1.0 total:4.0
	"-3.786221103227277" probability: 25.00%	count:1.0 total:4.0
	"-0.14145113298238246" probability: 25.00%	count:1.0 total:4.0
	"2.8715953307393107" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -5.7431906614786215, 0.2829022659647649, 6.911245598537454, 7.770199130235738 }
	"-5.7431906614786215" probability: 25.00%	count:1.0 total:4.0
	"0.2829022659647649" probability: 25.00%	count:1.0 total:4.0
	"6.911245598537454" probability: 25.00%	count:1.0 total:4.0
	"7.770199130235738" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0, 21.322957198443575 }
CurrentThrottle_Machine one of { 0.0, 20.0, 21.322957198443575 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
	"21.322957198443575" probability: 25.00%	count:1.0 total:4.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -0.2685609586998265, 0.012806239093692771, 6.787744664539738, 6.911245598537454 }
	"-0.2685609586998265" probability: 25.00%	count:1.0 total:4.0
	"0.012806239093692771" probability: 25.00%	count:1.0 total:4.0
	"6.787744664539738" probability: 25.00%	count:1.0 total:4.0
	"6.911245598537454" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
AutoWheel_Machine >= -0.2685609586998265
Speed_Machine one of { 8.231624559294195, 8.392317823353554, 9.721755815784695, 17.155725538323047 }
	"8.231624559294195" probability: 25.00%	count:1.0 total:4.0
	"8.392317823353554" probability: 25.00%	count:1.0 total:4.0
	"9.721755815784695" probability: 25.00%	count:1.0 total:4.0
	"17.155725538323047" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.44, 4.45, 4.62, 5.01 }
	"4.44" probability: 25.00%	count:1.0 total:4.0
	"4.45" probability: 25.00%	count:1.0 total:4.0
	"4.62" probability: 25.00%	count:1.0 total:4.0
	"5.01" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.91, 4.09, 4.17, 4.57 }
	"3.91" probability: 25.00%	count:1.0 total:4.0
	"4.09" probability: 25.00%	count:1.0 total:4.0
	"4.17" probability: 25.00%	count:1.0 total:4.0
	"4.57" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 71.9652264026023, 78.0957141072098, 80.5762815657583, 82.25848907607259 }
	"71.9652264026023" probability: 25.00%	count:1.0 total:4.0
	"78.0957141072098" probability: 25.00%	count:1.0 total:4.0
	"80.5762815657583" probability: 25.00%	count:1.0 total:4.0
	"82.25848907607259" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 50.00%	count:2.0 total:4.0
	"-0.1" probability: 50.00%	count:2.0 total:4.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 38.0, 72.0, 73.0, 109.0, 118.0, 171.0 }
	"38.0" probability: 16.67%	count:1.0 total:6.0
	"72.0" probability: 16.67%	count:1.0 total:6.0
	"73.0" probability: 16.67%	count:1.0 total:6.0
	"109.0" probability: 16.67%	count:1.0 total:6.0
	"118.0" probability: 16.67%	count:1.0 total:6.0
	"171.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 50.00%	count:3.0 total:6.0
	"4.0" probability: 33.33%	count:2.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 66.67%	count:4.0 total:6.0
	"pedestrian alarm" probability: 33.33%	count:2.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 17.52651255054552 }
ManualThrottle_H2M one of { 0.0, 17.52651255054552 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"17.52651255054552" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M one of { -6.324101625085831, -5.035934996566724, -1.8141451132982385, -0.14145113298238246, 0.10025177386128804, 7.686427100022882 }
	"-6.324101625085831" probability: 16.67%	count:1.0 total:6.0
	"-5.035934996566724" probability: 16.67%	count:1.0 total:6.0
	"-1.8141451132982385" probability: 16.67%	count:1.0 total:6.0
	"-0.14145113298238246" probability: 16.67%	count:1.0 total:6.0
	"0.10025177386128804" probability: 16.67%	count:1.0 total:6.0
	"7.686427100022882" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -42.36090347626771, -32.969735557543466, -19.606872467347483, 7.162285584007352, 43.72980748016013, 57.11770364256296 }
	"-42.36090347626771" probability: 16.67%	count:1.0 total:6.0
	"-32.969735557543466" probability: 16.67%	count:1.0 total:6.0
	"-19.606872467347483" probability: 16.67%	count:1.0 total:6.0
	"7.162285584007352" probability: 16.67%	count:1.0 total:6.0
	"43.72980748016013" probability: 16.67%	count:1.0 total:6.0
	"57.11770364256296" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 6.046297134683597, 6.726108346326662, 10.272069109983901, 17.357101161322774, 17.54063301331223, 19.542126270180585 }
	"6.046297134683597" probability: 16.67%	count:1.0 total:6.0
	"6.726108346326662" probability: 16.67%	count:1.0 total:6.0
	"10.272069109983901" probability: 16.67%	count:1.0 total:6.0
	"17.357101161322774" probability: 16.67%	count:1.0 total:6.0
	"17.54063301331223" probability: 16.67%	count:1.0 total:6.0
	"19.542126270180585" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 4.28, 4.58, 4.8, 4.81, 4.92 }
	"4.28" probability: 16.67%	count:1.0 total:6.0
	"4.58" probability: 16.67%	count:1.0 total:6.0
	"4.8" probability: 16.67%	count:1.0 total:6.0
	"4.81" probability: 16.67%	count:1.0 total:6.0
	"4.92" probability: 33.33%	count:2.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.85, 4.08, 4.28, 4.5, 4.56, 4.65 }
	"3.85" probability: 16.67%	count:1.0 total:6.0
	"4.08" probability: 16.67%	count:1.0 total:6.0
	"4.28" probability: 16.67%	count:1.0 total:6.0
	"4.5" probability: 16.67%	count:1.0 total:6.0
	"4.56" probability: 16.67%	count:1.0 total:6.0
	"4.65" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 73.566194862137, 73.7713383596205, 75.1179351581984, 76.704763365805, 80.96379299177408, 82.40490473993009 }
	"73.566194862137" probability: 16.67%	count:1.0 total:6.0
	"73.7713383596205" probability: 16.67%	count:1.0 total:6.0
	"75.1179351581984" probability: 16.67%	count:1.0 total:6.0
	"76.704763365805" probability: 16.67%	count:1.0 total:6.0
	"80.96379299177408" probability: 16.67%	count:1.0 total:6.0
	"82.40490473993009" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 33.33%	count:1.0 total:3.0
	"-0.1" probability: 66.67%	count:2.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M < CurrentThrottle_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
