===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 3.0, 4.0 }
Trust_Human one of { 0.0, 3.0, 4.0 }
	"0.0" probability: 19.44%	count:14.0 total:72.0
	"3.0" probability: 68.06%	count:49.0 total:72.0
	"4.0" probability: 12.50%	count:9.0 total:72.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 83.33%	count:60.0 total:72.0
	"cyclist alarm" probability: 4.17%	count:3.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 4.17%	count:3.0 total:72.0
	"truck alarm" probability: 2.78%	count:2.0 total:72.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 80.56%	count:58.0 total:72.0
	"manual" probability: 19.44%	count:14.0 total:72.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 87.7366304397583 }
CurrentBrake_Machine one of { 0.0, 87.7366304397583 }
	"0.0" probability: 98.41%	count:62.0 total:63.0
	"87.7366304397583" probability: 1.59%	count:1.0 total:63.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 3.80%	count:3.0 total:79.0
	"15.0" probability: 69.62%	count:55.0 total:79.0
	"20.0" probability: 26.58%	count:21.0 total:79.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 95.83%	count:23.0 total:24.0
	"obstacle detected" probability: 4.17%	count:1.0 total:24.0
RangeN_Machine one of { 0.0, 26.300029754638672 }
RangeN_Machine one of { 0.0, 26.300029754638672 }
	"0.0" probability: 95.83%	count:23.0 total:24.0
	"26.300029754638672" probability: 4.17%	count:1.0 total:24.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 83.33%	count:60.0 total:72.0
	"cyclist detected" probability: 4.17%	count:3.0 total:72.0
	"obstacle detected" probability: 5.56%	count:4.0 total:72.0
	"pedestrian detected" probability: 4.17%	count:3.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeW_Machine one of { 0.0, 8.000785827636719, 14.45267391204834, 17.452316284179688, 23.121232986450195, 30.37945556640625, 32.61655044555664, 36.16107177734375, 38.66704177856445 }
	"0.0" probability: 83.33%	count:60.0 total:72.0
	"8.000785827636719" probability: 1.39%	count:1.0 total:72.0
	"14.45267391204834" probability: 1.39%	count:1.0 total:72.0
	"17.452316284179688" probability: 1.39%	count:1.0 total:72.0
	"23.121232986450195" probability: 1.39%	count:1.0 total:72.0
	"30.37945556640625" probability: 2.78%	count:2.0 total:72.0
	"32.61655044555664" probability: 2.78%	count:2.0 total:72.0
	"36.16107177734375" probability: 2.78%	count:2.0 total:72.0
	"38.66704177856445" probability: 2.78%	count:2.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0 }
	"-0.3" probability: 21.52%	count:17.0 total:79.0
	"-0.2" probability: 64.56%	count:51.0 total:79.0
	"-0.1" probability: 12.66%	count:10.0 total:79.0
	"0.0" probability: 1.27%	count:1.0 total:79.0
PupilChange_Human <= 4.9E-324
PupilChange_Human >= -0.3
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 8.0, 40.0, 69.0, 129.0 }
	"8.0" probability: 25.00%	count:1.0 total:4.0
	"40.0" probability: 25.00%	count:1.0 total:4.0
	"69.0" probability: 25.00%	count:1.0 total:4.0
	"129.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 0.11139085984588347, 6.794842450598921, 15.628290226596475 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.11139085984588347" probability: 25.00%	count:1.0 total:4.0
	"6.794842450598921" probability: 25.00%	count:1.0 total:4.0
	"15.628290226596475" probability: 25.00%	count:1.0 total:4.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M one of { -0.4380865186541598, -0.2046234836346912, 0.7841611352712334, 3.7450217441062117 }
	"-0.4380865186541598" probability: 25.00%	count:1.0 total:4.0
	"-0.2046234836346912" probability: 25.00%	count:1.0 total:4.0
	"0.7841611352712334" probability: 25.00%	count:1.0 total:4.0
	"3.7450217441062117" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M >= -0.4380865186541598
CurrentWheel_Machine one of { -7.490043488212423, -1.5683222705424669, 0.4092469672693824, 0.8761730373083196 }
	"-7.490043488212423" probability: 25.00%	count:1.0 total:4.0
	"-1.5683222705424669" probability: 25.00%	count:1.0 total:4.0
	"0.4092469672693824" probability: 25.00%	count:1.0 total:4.0
	"0.8761730373083196" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.8761730373083196
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -17.88959478002836, -15.482084090240269, -2.313808743974869, -0.5617311106605787 }
	"-17.88959478002836" probability: 25.00%	count:1.0 total:4.0
	"-15.482084090240269" probability: 25.00%	count:1.0 total:4.0
	"-2.313808743974869" probability: 25.00%	count:1.0 total:4.0
	"-0.5617311106605787" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
AutoWheel_Machine <= 4.9E-324
Speed_Machine one of { 7.479419231508933, 15.632584569260821, 15.657648926482187, 17.380191960164506 }
	"7.479419231508933" probability: 25.00%	count:1.0 total:4.0
	"15.632584569260821" probability: 25.00%	count:1.0 total:4.0
	"15.657648926482187" probability: 25.00%	count:1.0 total:4.0
	"17.380191960164506" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.25, 4.38, 4.41, 4.45 }
	"4.25" probability: 25.00%	count:1.0 total:4.0
	"4.38" probability: 25.00%	count:1.0 total:4.0
	"4.41" probability: 25.00%	count:1.0 total:4.0
	"4.45" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.75, 4.03, 4.05 }
PupilRight_Human one of { 3.75, 4.03, 4.05 }
	"3.75" probability: 25.00%	count:1.0 total:4.0
	"4.03" probability: 25.00%	count:1.0 total:4.0
	"4.05" probability: 50.00%	count:2.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 79.231768770006, 80.96379299177408, 81.1056319750844, 81.1767379939605 }
	"79.231768770006" probability: 25.00%	count:1.0 total:4.0
	"80.96379299177408" probability: 25.00%	count:1.0 total:4.0
	"81.1056319750844" probability: 25.00%	count:1.0 total:4.0
	"81.1767379939605" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human == -0.2
PupilChange_Human == -0.2
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M > CurrentWheel_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 21.0, 56.0, 86.0, 139.0 }
	"21.0" probability: 25.00%	count:1.0 total:4.0
	"56.0" probability: 25.00%	count:1.0 total:4.0
	"86.0" probability: 25.00%	count:1.0 total:4.0
	"139.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 75.00%	count:3.0 total:4.0
	"pedestrian alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 0.44098573281452497 }
ManualThrottle_H2M one of { 0.0, 0.44098573281452497 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"0.44098573281452497" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M one of { -19.23048752574959, -12.822613870450908, -0.2046234836346912, 0.10849164568551828 }
	"-19.23048752574959" probability: 25.00%	count:1.0 total:4.0
	"-12.822613870450908" probability: 25.00%	count:1.0 total:4.0
	"-0.2046234836346912" probability: 25.00%	count:1.0 total:4.0
	"0.10849164568551828" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.10849164568551828
CurrentWheel_Machine one of { -30.882138529917093, -6.9035372898721175, 25.56983907186125, 44.18356722669012 }
	"-30.882138529917093" probability: 25.00%	count:1.0 total:4.0
	"-6.9035372898721175" probability: 25.00%	count:1.0 total:4.0
	"25.56983907186125" probability: 25.00%	count:1.0 total:4.0
	"44.18356722669012" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 14.488322920995078, 17.74073382912072, 19.650942972530302, 22.30070971817632 }
	"14.488322920995078" probability: 25.00%	count:1.0 total:4.0
	"17.74073382912072" probability: 25.00%	count:1.0 total:4.0
	"19.650942972530302" probability: 25.00%	count:1.0 total:4.0
	"22.30070971817632" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.31, 4.33, 4.68, 4.87 }
	"4.31" probability: 25.00%	count:1.0 total:4.0
	"4.33" probability: 25.00%	count:1.0 total:4.0
	"4.68" probability: 25.00%	count:1.0 total:4.0
	"4.87" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.88, 4.0, 4.37, 4.58 }
	"3.88" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 25.00%	count:1.0 total:4.0
	"4.37" probability: 25.00%	count:1.0 total:4.0
	"4.58" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 77.3455023590378, 83.10755780130641, 84.1269307130599, 84.2800795603951 }
	"77.3455023590378" probability: 25.00%	count:1.0 total:4.0
	"83.10755780130641" probability: 25.00%	count:1.0 total:4.0
	"84.1269307130599" probability: 25.00%	count:1.0 total:4.0
	"84.2800795603951" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"pedestrian detected" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 36.16107177734375 }
RangeW_Machine one of { 0.0, 36.16107177734375 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"36.16107177734375" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.2, -0.1 }
PupilChange_Human one of { -0.2, -0.1 }
	"-0.2" probability: 66.67%	count:2.0 total:3.0
	"-0.1" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 8.0, 28.0, 40.0, 69.0, 129.0, 171.0 }
	"8.0" probability: 16.67%	count:1.0 total:6.0
	"28.0" probability: 16.67%	count:1.0 total:6.0
	"40.0" probability: 16.67%	count:1.0 total:6.0
	"69.0" probability: 16.67%	count:1.0 total:6.0
	"129.0" probability: 16.67%	count:1.0 total:6.0
	"171.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0 }
Trust_Human one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"1.0" probability: 16.67%	count:1.0 total:6.0
	"2.0" probability: 16.67%	count:1.0 total:6.0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 66.67%	count:4.0 total:6.0
	"cyclist alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 16.67%	count:1.0 total:6.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 33.33%	count:2.0 total:6.0
	"manual" probability: 66.67%	count:4.0 total:6.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 0.11139085984588347, 6.794842450598921, 15.628290226596475 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"0.11139085984588347" probability: 16.67%	count:1.0 total:6.0
	"6.794842450598921" probability: 16.67%	count:1.0 total:6.0
	"15.628290226596475" probability: 16.67%	count:1.0 total:6.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M one of { -0.4930189974822667, -0.4380865186541598, -0.2046234836346912, 0.14419775692377354, 0.7841611352712334, 3.7450217441062117 }
	"-0.4930189974822667" probability: 16.67%	count:1.0 total:6.0
	"-0.4380865186541598" probability: 16.67%	count:1.0 total:6.0
	"-0.2046234836346912" probability: 16.67%	count:1.0 total:6.0
	"0.14419775692377354" probability: 16.67%	count:1.0 total:6.0
	"0.7841611352712334" probability: 16.67%	count:1.0 total:6.0
	"3.7450217441062117" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
ManualWheel_H2M >= -0.4930189974822667
CurrentWheel_Machine one of { -69.2455723971066, -7.490043488212423, -1.5683222705424669, 0.4092469672693824, 0.8761730373083196, 9.02329642471146 }
	"-69.2455723971066" probability: 16.67%	count:1.0 total:6.0
	"-7.490043488212423" probability: 16.67%	count:1.0 total:6.0
	"-1.5683222705424669" probability: 16.67%	count:1.0 total:6.0
	"0.4092469672693824" probability: 16.67%	count:1.0 total:6.0
	"0.8761730373083196" probability: 16.67%	count:1.0 total:6.0
	"9.02329642471146" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 0.11139085984588347, 6.794842450598921, 15.0, 15.628290226596475, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"0.11139085984588347" probability: 16.67%	count:1.0 total:6.0
	"6.794842450598921" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 16.67%	count:1.0 total:6.0
	"15.628290226596475" probability: 16.67%	count:1.0 total:6.0
	"20.0" probability: 16.67%	count:1.0 total:6.0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -69.2455723971066, -17.88959478002836, -15.482084090240269, -2.313808743974869, -0.5617311106605787, 9.02329642471146 }
	"-69.2455723971066" probability: 16.67%	count:1.0 total:6.0
	"-17.88959478002836" probability: 16.67%	count:1.0 total:6.0
	"-15.482084090240269" probability: 16.67%	count:1.0 total:6.0
	"-2.313808743974869" probability: 16.67%	count:1.0 total:6.0
	"-0.5617311106605787" probability: 16.67%	count:1.0 total:6.0
	"9.02329642471146" probability: 16.67%	count:1.0 total:6.0
AutoWheel_Machine != 0
Speed_Machine one of { 7.479419231508933, 14.944758401469812, 15.632584569260821, 15.657648926482187, 17.380191960164506, 18.068768636787464 }
	"7.479419231508933" probability: 16.67%	count:1.0 total:6.0
	"14.944758401469812" probability: 16.67%	count:1.0 total:6.0
	"15.632584569260821" probability: 16.67%	count:1.0 total:6.0
	"15.657648926482187" probability: 16.67%	count:1.0 total:6.0
	"17.380191960164506" probability: 16.67%	count:1.0 total:6.0
	"18.068768636787464" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 4.16, 4.25, 4.31, 4.38, 4.41, 4.45 }
	"4.16" probability: 16.67%	count:1.0 total:6.0
	"4.25" probability: 16.67%	count:1.0 total:6.0
	"4.31" probability: 16.67%	count:1.0 total:6.0
	"4.38" probability: 16.67%	count:1.0 total:6.0
	"4.41" probability: 16.67%	count:1.0 total:6.0
	"4.45" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.75, 3.82, 3.89, 4.03, 4.05 }
	"3.75" probability: 16.67%	count:1.0 total:6.0
	"3.82" probability: 16.67%	count:1.0 total:6.0
	"3.89" probability: 16.67%	count:1.0 total:6.0
	"4.03" probability: 16.67%	count:1.0 total:6.0
	"4.05" probability: 33.33%	count:2.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 74.8446972531996, 79.231768770006, 80.92841072787009, 80.96379299177408, 81.1056319750844, 81.1767379939605 }
	"74.8446972531996" probability: 16.67%	count:1.0 total:6.0
	"79.231768770006" probability: 16.67%	count:1.0 total:6.0
	"80.92841072787009" probability: 16.67%	count:1.0 total:6.0
	"80.96379299177408" probability: 16.67%	count:1.0 total:6.0
	"81.1056319750844" probability: 16.67%	count:1.0 total:6.0
	"81.1767379939605" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human == -0.2
PupilChange_Human == -0.2
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine > AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 6.0, 21.0, 56.0, 86.0, 93.0, 139.0 }
	"6.0" probability: 16.67%	count:1.0 total:6.0
	"21.0" probability: 16.67%	count:1.0 total:6.0
	"56.0" probability: 16.67%	count:1.0 total:6.0
	"86.0" probability: 16.67%	count:1.0 total:6.0
	"93.0" probability: 16.67%	count:1.0 total:6.0
	"139.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 66.67%	count:4.0 total:6.0
	"4.0" probability: 33.33%	count:2.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 83.33%	count:5.0 total:6.0
	"pedestrian alarm" probability: 16.67%	count:1.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 0.44098573281452497, 0.7705806057831666 }
ManualThrottle_H2M one of { 0.0, 0.44098573281452497, 0.7705806057831666 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"0.44098573281452497" probability: 25.00%	count:1.0 total:4.0
	"0.7705806057831666" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -19.23048752574959, -12.822613870450908, -0.4380865186541598, -0.2046234836346912, -0.17715724422063772, 0.10849164568551828 }
	"-19.23048752574959" probability: 16.67%	count:1.0 total:6.0
	"-12.822613870450908" probability: 16.67%	count:1.0 total:6.0
	"-0.4380865186541598" probability: 16.67%	count:1.0 total:6.0
	"-0.2046234836346912" probability: 16.67%	count:1.0 total:6.0
	"-0.17715724422063772" probability: 16.67%	count:1.0 total:6.0
	"0.10849164568551828" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.10849164568551828
CurrentWheel_Machine one of { -30.882138529917093, -6.9035372898721175, -2.3687031343617595, 2.6756347700756042, 25.56983907186125, 44.18356722669012 }
	"-30.882138529917093" probability: 16.67%	count:1.0 total:6.0
	"-6.9035372898721175" probability: 16.67%	count:1.0 total:6.0
	"-2.3687031343617595" probability: 16.67%	count:1.0 total:6.0
	"2.6756347700756042" probability: 16.67%	count:1.0 total:6.0
	"25.56983907186125" probability: 16.67%	count:1.0 total:6.0
	"44.18356722669012" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 50.00%	count:3.0 total:6.0
Speed_Machine one of { 6.4040660256310895, 14.488322920995078, 15.323854466847706, 17.74073382912072, 19.650942972530302, 22.30070971817632 }
	"6.4040660256310895" probability: 16.67%	count:1.0 total:6.0
	"14.488322920995078" probability: 16.67%	count:1.0 total:6.0
	"15.323854466847706" probability: 16.67%	count:1.0 total:6.0
	"17.74073382912072" probability: 16.67%	count:1.0 total:6.0
	"19.650942972530302" probability: 16.67%	count:1.0 total:6.0
	"22.30070971817632" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.92, 4.31, 4.33, 4.48, 4.68, 4.87 }
	"3.92" probability: 16.67%	count:1.0 total:6.0
	"4.31" probability: 16.67%	count:1.0 total:6.0
	"4.33" probability: 16.67%	count:1.0 total:6.0
	"4.48" probability: 16.67%	count:1.0 total:6.0
	"4.68" probability: 16.67%	count:1.0 total:6.0
	"4.87" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.53, 3.88, 4.0, 4.13, 4.37, 4.58 }
	"3.53" probability: 16.67%	count:1.0 total:6.0
	"3.88" probability: 16.67%	count:1.0 total:6.0
	"4.0" probability: 16.67%	count:1.0 total:6.0
	"4.13" probability: 16.67%	count:1.0 total:6.0
	"4.37" probability: 16.67%	count:1.0 total:6.0
	"4.58" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 77.3455023590378, 77.6699029126214, 82.4783082049421, 83.10755780130641, 84.1269307130599, 84.2800795603951 }
	"77.3455023590378" probability: 16.67%	count:1.0 total:6.0
	"77.6699029126214" probability: 16.67%	count:1.0 total:6.0
	"82.4783082049421" probability: 16.67%	count:1.0 total:6.0
	"83.10755780130641" probability: 16.67%	count:1.0 total:6.0
	"84.1269307130599" probability: 16.67%	count:1.0 total:6.0
	"84.2800795603951" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 83.33%	count:5.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 36.16107177734375 }
RangeW_Machine one of { 0.0, 36.16107177734375 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"36.16107177734375" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { -0.3, -0.2, -0.1 }
PupilChange_Human one of { -0.3, -0.2, -0.1 }
	"-0.3" probability: 16.67%	count:1.0 total:6.0
	"-0.2" probability: 50.00%	count:3.0 total:6.0
	"-0.1" probability: 33.33%	count:2.0 total:6.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
