===========================================================================
aprogram.point:::Alarm_M2H
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 65.96%	count:31.0 total:47.0
	"cyclist alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle alarm" probability: 6.38%	count:3.0 total:47.0
	"pedestrian alarm" probability: 17.02%	count:8.0 total:47.0
	"truck alarm" probability: 4.26%	count:2.0 total:47.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 21.95%	count:9.0 total:41.0
	"3.0" probability: 29.27%	count:12.0 total:41.0
	"4.0" probability: 24.39%	count:10.0 total:41.0
	"5.0" probability: 24.39%	count:10.0 total:41.0
ManualGear_H2M != 0
ManualGear_H2M >= 2.0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentWheel_Machine != 0
AutoBrake_Machine one of { 0.0, 51.67575454711914, 67.30993461608887, 86.18731307983398, 100.0 }
	"0.0" probability: 86.49%	count:32.0 total:37.0
	"51.67575454711914" probability: 5.41%	count:2.0 total:37.0
	"67.30993461608887" probability: 2.70%	count:1.0 total:37.0
	"86.18731307983398" probability: 2.70%	count:1.0 total:37.0
	"100.0" probability: 2.70%	count:1.0 total:37.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 10.20%	count:5.0 total:49.0
	"15.0" probability: 57.14%	count:28.0 total:49.0
	"20.0" probability: 32.65%	count:16.0 total:49.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.9008481508898092
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 65.96%	count:31.0 total:47.0
	"cyclist detected" probability: 6.38%	count:3.0 total:47.0
	"false alarm" probability: 6.38%	count:3.0 total:47.0
	"obstacle detected" probability: 6.38%	count:3.0 total:47.0
	"pedestrian detected" probability: 10.64%	count:5.0 total:47.0
	"truck detected" probability: 4.26%	count:2.0 total:47.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.1, 0.2, 0.3, 0.4, 0.5 }
	"0.1" probability: 12.24%	count:6.0 total:49.0
	"0.2" probability: 42.86%	count:21.0 total:49.0
	"0.3" probability: 26.53%	count:13.0 total:49.0
	"0.4" probability: 8.16%	count:4.0 total:49.0
	"0.5" probability: 10.20%	count:5.0 total:49.0
PupilChange_Human != 0
PupilChange_Human <= 0.5
PupilChange_Human >= 0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= AutoBrake_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeW_Machine
Trust_Human < PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M > AutoGear_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M != PupilLeft_Human
ManualGear_H2M != PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != AutoGear_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeW_Machine
AutoGear_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
TimeSignal_Sec == 7.0
TimeSignal_Sec == 7.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 2.0
ManualGear_H2M == 2.0
ManualGear_H2M != 0
ManualWheel_H2M == -0.3831540398260529
ManualWheel_H2M == -0.3831540398260529
ManualWheel_H2M != 0
CurrentWheel_Machine == 0.7663080796521058
CurrentWheel_Machine == 0.7663080796521058
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -0.9381422301207158
AutoWheel_Machine == -0.9381422301207158
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine == 6.960889015226115
Speed_Machine == 6.960889015226115
Speed_Machine != 0
PupilLeft_Human == 3.81
PupilLeft_Human == 3.81
PupilLeft_Human != 0
PupilRight_Human == 3.63
PupilRight_Human == 3.63
PupilRight_Human != 0
GSR_Human == 159.469286215475
GSR_Human == 159.469286215475
GSR_Human != 0
PupilChange_Human == 0.2
PupilChange_Human == 0.2
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
AutoThrottle_Machine % ManualGear_H2M == 0
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M > AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < AutoGear_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < AutoGear_Machine
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
TimeSignal_Sec == 7.0
TimeSignal_Sec == 7.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 2.0
ManualGear_H2M == 2.0
ManualGear_H2M != 0
ManualWheel_H2M == -0.3831540398260529
ManualWheel_H2M == -0.3831540398260529
ManualWheel_H2M != 0
CurrentWheel_Machine == 0.7663080796521058
CurrentWheel_Machine == 0.7663080796521058
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine == -0.9381422301207158
AutoWheel_Machine == -0.9381422301207158
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine == 6.960889015226115
Speed_Machine == 6.960889015226115
Speed_Machine != 0
PupilLeft_Human == 3.81
PupilLeft_Human == 3.81
PupilLeft_Human != 0
PupilRight_Human == 3.63
PupilRight_Human == 3.63
PupilRight_Human != 0
GSR_Human == 159.469286215475
GSR_Human == 159.469286215475
GSR_Human != 0
PupilChange_Human == 0.2
PupilChange_Human == 0.2
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec < AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
AutoThrottle_Machine % ManualGear_H2M == 0
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M > AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < AutoGear_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < AutoGear_Machine
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
