Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
../state_next(std_msgs/String):::ENTER
param0.data one of { "GOAL REACHED within threshold: 0.0441251463008", "GOAL REACHED within threshold: 0.0738693489785", "GOAL REACHED within threshold: 0.0770883989527", "GOAL REACHED within threshold: 0.0797139052737", "GOAL REACHED within threshold: 0.080244266436", "GOAL REACHED within threshold: 0.0802689646124", "GOAL REACHED within threshold: 0.0804956705009", "GOAL REACHED within threshold: 0.0810598186029", "GOAL REACHED within threshold: 0.0945005337534" }
	"GOAL REACHED within threshold: 0.0441251463008" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0738693489785" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0770883989527" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0797139052737" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.080244266436" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0802689646124" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0804956705009" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0810598186029" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0945005337534" probability: 7.69%	count:1.0 total:13.0
===========================================================================
../state_next(std_msgs/String):::EXIT
param0.data == orig(param0.data)
param0.data one of { "GOAL REACHED within threshold: 0.0441251463008", "GOAL REACHED within threshold: 0.0738693489785", "GOAL REACHED within threshold: 0.0770883989527", "GOAL REACHED within threshold: 0.0797139052737", "GOAL REACHED within threshold: 0.080244266436", "GOAL REACHED within threshold: 0.0802689646124", "GOAL REACHED within threshold: 0.0804956705009", "GOAL REACHED within threshold: 0.0810598186029", "GOAL REACHED within threshold: 0.0945005337534" }
	"GOAL REACHED within threshold: 0.0441251463008" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0738693489785" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0770883989527" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0797139052737" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.080244266436" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0802689646124" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0804956705009" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0810598186029" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0945005337534" probability: 7.69%	count:1.0 total:13.0
return.data one of { "GOAL REACHED within threshold: 0.0438483887527", "GOAL REACHED within threshold: 0.0749081020208", "GOAL REACHED within threshold: 0.0770883989527", "GOAL REACHED within threshold: 0.080076789906", "GOAL REACHED within threshold: 0.080244266436", "GOAL REACHED within threshold: 0.0802689646124", "GOAL REACHED within threshold: 0.080482047152", "GOAL REACHED within threshold: 0.0804956705009", "GOAL REACHED within threshold: 0.0933571508112" }
	"GOAL REACHED within threshold: 0.0438483887527" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0749081020208" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0770883989527" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.080076789906" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.080244266436" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0802689646124" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.080482047152" probability: 7.69%	count:1.0 total:13.0
	"GOAL REACHED within threshold: 0.0804956705009" probability: 15.38%	count:2.0 total:13.0
	"GOAL REACHED within threshold: 0.0933571508112" probability: 7.69%	count:1.0 total:13.0
===========================================================================
../velocity_next(geometry_msgs/Twist):::ENTER
param0.angular.y == param0.angular.x
param0.angular.y == param0.angular.z
param0 != null
param0.linear.y one of { -0.0525035567074, -0.0443908277746, -0.0048071776853, -0.004161195105, -0.00227909481242, 0.0, 0.00550796324985, 0.00609253933983, 0.00706517776627, 0.00709105117943, 0.013046002618, 0.019477433855, 0.0198318261558, 0.0223642352772, 0.0276419100315, 0.0277279689727, 0.0289906312255, 0.0297240901775, 0.0297459311423, 0.0299769596528, 0.0301533241094, 0.0587468262995, 0.0659701204123, 0.066838739585, 0.0669039909927, 0.0671960176338, 0.067536806788, 0.0759011954124, 0.11156402983 }
	"-0.0525035567074" probability: 3.45%
	"-0.0443908277746" probability: 3.45%
	"-0.0048071776853" probability: 3.45%
	"-0.004161195105" probability: 3.45%
	"-0.00227909481242" probability: 3.45%
	"0.0" probability: 3.45%
	"0.00550796324985" probability: 3.45%
	"0.00609253933983" probability: 3.45%
	"0.00706517776627" probability: 3.45%
	"0.00709105117943" probability: 3.45%
	"0.013046002618" probability: 3.45%
	"0.019477433855" probability: 3.45%
	"0.0198318261558" probability: 3.45%
	"0.0223642352772" probability: 3.45%
	"0.0276419100315" probability: 3.45%
	"0.0277279689727" probability: 3.45%
	"0.0289906312255" probability: 3.45%
	"0.0297240901775" probability: 3.45%
	"0.0297459311423" probability: 3.45%
	"0.0299769596528" probability: 3.45%
	"0.0301533241094" probability: 3.45%
	"0.0587468262995" probability: 3.45%
	"0.0659701204123" probability: 3.45%
	"0.066838739585" probability: 3.45%
	"0.0669039909927" probability: 3.45%
	"0.0671960176338" probability: 3.45%
	"0.067536806788" probability: 3.45%
	"0.0759011954124" probability: 3.45%
	"0.11156402983" probability: 3.45%
param0.linear.x one of { -0.134512595476, -0.130607652861, -0.130572895613, -0.130473943586, -0.130415363976, -0.130376768021, -0.130230693036, -0.130214800452, -0.13019676441, -0.130165095857, -0.130143342075, -0.130065190513, -0.129877187382, -0.128134953551, -0.12487542144, -0.115296775756, -0.0925565477382, -0.0922875827339, -0.0905162586138, -0.0672425414368, -0.0647190580183, -0.0645740618941, -0.0645327599522, -0.0645154873089, -0.0182505991914, -0.00258423972106, 0.0, 0.0296742040116, 0.0313809732474 }
	"-0.134512595476" probability: 3.33%
	"-0.130607652861" probability: 3.33%
	"-0.130572895613" probability: 3.33%
	"-0.130473943586" probability: 3.33%
	"-0.130415363976" probability: 3.33%
	"-0.130376768021" probability: 3.33%
	"-0.130230693036" probability: 3.33%
	"-0.130214800452" probability: 3.33%
	"-0.13019676441" probability: 6.67%
	"-0.130165095857" probability: 3.33%
	"-0.130143342075" probability: 3.33%
	"-0.130065190513" probability: 3.33%
	"-0.129877187382" probability: 3.33%
	"-0.128134953551" probability: 3.33%
	"-0.12487542144" probability: 3.33%
	"-0.115296775756" probability: 3.33%
	"-0.0925565477382" probability: 3.33%
	"-0.0922875827339" probability: 3.33%
	"-0.0905162586138" probability: 3.33%
	"-0.0672425414368" probability: 3.33%
	"-0.0647190580183" probability: 3.33%
	"-0.0645740618941" probability: 3.33%
	"-0.0645327599522" probability: 3.33%
	"-0.0645154873089" probability: 3.33%
	"-0.0182505991914" probability: 3.33%
	"-0.00258423972106" probability: 3.33%
	"0.0" probability: 3.33%
	"0.0296742040116" probability: 3.33%
	"0.0313809732474" probability: 3.33%
param0.linear.z == 0.0
param0.linear.z == 0.0
param0.angular.y == 0.0
param0.angular.y == 0.0
===========================================================================
../velocity_next(geometry_msgs/Twist):::EXIT
param0.linear.y == orig(param0.linear.y)
param0.linear.x == orig(param0.linear.x)
param0.linear.z == orig(param0.linear.z)
param0.angular.y == param0.angular.x
param0.angular.y == param0.angular.z
param0.angular.y == orig(param0.angular.y)
param0.angular.y == orig(param0.angular.x)
param0.angular.y == orig(param0.angular.z)
return.linear.z == return.angular.y
return.linear.z == return.angular.x
return.linear.z == return.angular.z
param0.linear.y one of { -0.0525035567074, -0.0443908277746, -0.0048071776853, -0.004161195105, -0.00227909481242, 0.0, 0.00550796324985, 0.00609253933983, 0.00706517776627, 0.00709105117943, 0.013046002618, 0.019477433855, 0.0198318261558, 0.0223642352772, 0.0276419100315, 0.0277279689727, 0.0289906312255, 0.0297240901775, 0.0297459311423, 0.0299769596528, 0.0301533241094, 0.0587468262995, 0.0659701204123, 0.066838739585, 0.0669039909927, 0.0671960176338, 0.067536806788, 0.0759011954124, 0.11156402983 }
	"-0.0525035567074" probability: 3.45%
	"-0.0443908277746" probability: 3.45%
	"-0.0048071776853" probability: 3.45%
	"-0.004161195105" probability: 3.45%
	"-0.00227909481242" probability: 3.45%
	"0.0" probability: 3.45%
	"0.00550796324985" probability: 3.45%
	"0.00609253933983" probability: 3.45%
	"0.00706517776627" probability: 3.45%
	"0.00709105117943" probability: 3.45%
	"0.013046002618" probability: 3.45%
	"0.019477433855" probability: 3.45%
	"0.0198318261558" probability: 3.45%
	"0.0223642352772" probability: 3.45%
	"0.0276419100315" probability: 3.45%
	"0.0277279689727" probability: 3.45%
	"0.0289906312255" probability: 3.45%
	"0.0297240901775" probability: 3.45%
	"0.0297459311423" probability: 3.45%
	"0.0299769596528" probability: 3.45%
	"0.0301533241094" probability: 3.45%
	"0.0587468262995" probability: 3.45%
	"0.0659701204123" probability: 3.45%
	"0.066838739585" probability: 3.45%
	"0.0669039909927" probability: 3.45%
	"0.0671960176338" probability: 3.45%
	"0.067536806788" probability: 3.45%
	"0.0759011954124" probability: 3.45%
	"0.11156402983" probability: 3.45%
param0.linear.x one of { -0.134512595476, -0.130607652861, -0.130572895613, -0.130473943586, -0.130415363976, -0.130376768021, -0.130230693036, -0.130214800452, -0.13019676441, -0.130165095857, -0.130143342075, -0.130065190513, -0.129877187382, -0.128134953551, -0.12487542144, -0.115296775756, -0.0925565477382, -0.0922875827339, -0.0905162586138, -0.0672425414368, -0.0647190580183, -0.0645740618941, -0.0645327599522, -0.0645154873089, -0.0182505991914, -0.00258423972106, 0.0, 0.0296742040116, 0.0313809732474 }
	"-0.134512595476" probability: 3.33%
	"-0.130607652861" probability: 3.33%
	"-0.130572895613" probability: 3.33%
	"-0.130473943586" probability: 3.33%
	"-0.130415363976" probability: 3.33%
	"-0.130376768021" probability: 3.33%
	"-0.130230693036" probability: 3.33%
	"-0.130214800452" probability: 3.33%
	"-0.13019676441" probability: 6.67%
	"-0.130165095857" probability: 3.33%
	"-0.130143342075" probability: 3.33%
	"-0.130065190513" probability: 3.33%
	"-0.129877187382" probability: 3.33%
	"-0.128134953551" probability: 3.33%
	"-0.12487542144" probability: 3.33%
	"-0.115296775756" probability: 3.33%
	"-0.0925565477382" probability: 3.33%
	"-0.0922875827339" probability: 3.33%
	"-0.0905162586138" probability: 3.33%
	"-0.0672425414368" probability: 3.33%
	"-0.0647190580183" probability: 3.33%
	"-0.0645740618941" probability: 3.33%
	"-0.0645327599522" probability: 3.33%
	"-0.0645154873089" probability: 3.33%
	"-0.0182505991914" probability: 3.33%
	"-0.00258423972106" probability: 3.33%
	"0.0" probability: 3.33%
	"0.0296742040116" probability: 3.33%
	"0.0313809732474" probability: 3.33%
param0.linear.z == 0.0
param0.linear.z == 0.0
param0.angular.y == 0.0
param0.angular.y == 0.0
return != null
return.linear.y one of { -0.0530422220849, -0.0439136190502, -0.00503895741353, -0.00496728580033, -0.00204690861125, 0.0, 0.00510919099621, 0.0054876965287, 0.00609253933983, 0.00709105117943, 0.0121526642897, 0.0198318261558, 0.020373327965, 0.0224945679531, 0.0274923637463, 0.0276419100315, 0.0288245703705, 0.0293242619313, 0.0297240901775, 0.0297459311423, 0.0299769596528, 0.058019316371, 0.0648339932205, 0.0665525725253, 0.066838739585, 0.0669039909927, 0.0671911511477, 0.0746529256538, 0.104853811908 }
	"-0.0530422220849" probability: 3.45%
	"-0.0439136190502" probability: 3.45%
	"-0.00503895741353" probability: 3.45%
	"-0.00496728580033" probability: 3.45%
	"-0.00204690861125" probability: 3.45%
	"0.0" probability: 3.45%
	"0.00510919099621" probability: 3.45%
	"0.0054876965287" probability: 3.45%
	"0.00609253933983" probability: 3.45%
	"0.00709105117943" probability: 3.45%
	"0.0121526642897" probability: 3.45%
	"0.0198318261558" probability: 3.45%
	"0.020373327965" probability: 3.45%
	"0.0224945679531" probability: 3.45%
	"0.0274923637463" probability: 3.45%
	"0.0276419100315" probability: 3.45%
	"0.0288245703705" probability: 3.45%
	"0.0293242619313" probability: 3.45%
	"0.0297240901775" probability: 3.45%
	"0.0297459311423" probability: 3.45%
	"0.0299769596528" probability: 3.45%
	"0.058019316371" probability: 3.45%
	"0.0648339932205" probability: 3.45%
	"0.0665525725253" probability: 3.45%
	"0.066838739585" probability: 3.45%
	"0.0669039909927" probability: 3.45%
	"0.0671911511477" probability: 3.45%
	"0.0746529256538" probability: 3.45%
	"0.104853811908" probability: 3.45%
return.linear.x one of { -0.130572895613, -0.130460811406, -0.130400759137, -0.130376768021, -0.130269015978, -0.130230693036, -0.130214800452, -0.13019676441, -0.130143342075, -0.12986608752, -0.129637386014, -0.127943567414, -0.127058171793, -0.12483966955, -0.11513129775, -0.0922875827339, -0.092158229513, -0.0902558102078, -0.0679020519852, -0.0648399254165, -0.0647190580183, -0.0645459266227, -0.0645327599522, -0.0162815515996, -0.0019466475841, 0.0, 0.0295119510105, 0.0302498336235 }
	"-0.130572895613" probability: 3.45%
	"-0.130460811406" probability: 3.45%
	"-0.130400759137" probability: 3.45%
	"-0.130376768021" probability: 3.45%
	"-0.130269015978" probability: 3.45%
	"-0.130230693036" probability: 3.45%
	"-0.130214800452" probability: 3.45%
	"-0.13019676441" probability: 6.90%
	"-0.130143342075" probability: 3.45%
	"-0.12986608752" probability: 3.45%
	"-0.129637386014" probability: 3.45%
	"-0.127943567414" probability: 3.45%
	"-0.127058171793" probability: 3.45%
	"-0.12483966955" probability: 3.45%
	"-0.11513129775" probability: 3.45%
	"-0.0922875827339" probability: 3.45%
	"-0.092158229513" probability: 3.45%
	"-0.0902558102078" probability: 3.45%
	"-0.0679020519852" probability: 3.45%
	"-0.0648399254165" probability: 3.45%
	"-0.0647190580183" probability: 3.45%
	"-0.0645459266227" probability: 3.45%
	"-0.0645327599522" probability: 3.45%
	"-0.0162815515996" probability: 3.45%
	"-0.0019466475841" probability: 3.45%
	"0.0" probability: 3.45%
	"0.0295119510105" probability: 3.45%
	"0.0302498336235" probability: 3.45%
return.linear.z == 0.0
return.linear.z == 0.0
===========================================================================
../vicon/TELLO/TELLO_next(geometry_msgs/TransformStamped):::ENTER
param0 != null
param0.transform.rotation.y != 0
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.header.frame_id == "/world"
param0.header.frame_id == "/world"
param0.header.stamp.secs one of { 1548776087, 1548776088, 1548776089, 1548776090, 1548776091, 1548776092, 1548776093, 1548776094, 1548776095, 1548776096, 1548776097, 1548776098, 1548776099, 1548776100, 1548776101, 1548776102, 1548776103, 1548776104, 1548776105, 1548776106, 1548776107, 1548776108, 1548776109, 1548776110, 1548776111, 1548776112, 1548776113, 1548776114, 1548776115, 1548776116, 1548776117, 1548776118, 1548776119, 1548776120, 1548776121, 1548776122, 1548776123, 1548776124, 1548776125, 1548776126, 1548776127, 1548776128, 1548776129, 1548776130, 1548776131, 1548776132, 1548776133, 1548776134, 1548776135, 1548776136, 1548776137, 1548776138, 1548776139, 1548776140, 1548776141, 1548776142, 1548776143, 1548776144, 1548776145, 1548776146 }
	"1548776087" probability: 0.00%
	"1548776088" probability: 0.02%
	"1548776089" probability: 0.02%
	"1548776090" probability: 0.02%
	"1548776091" probability: 0.02%
	"1548776092" probability: 0.02%
	"1548776093" probability: 0.02%
	"1548776094" probability: 0.02%
	"1548776095" probability: 0.02%
	"1548776096" probability: 0.02%
	"1548776097" probability: 0.02%
	"1548776098" probability: 0.02%
	"1548776099" probability: 0.02%
	"1548776100" probability: 0.02%
	"1548776101" probability: 0.02%
	"1548776102" probability: 0.02%
	"1548776103" probability: 0.02%
	"1548776104" probability: 0.02%
	"1548776105" probability: 0.02%
	"1548776106" probability: 0.02%
	"1548776107" probability: 0.02%
	"1548776108" probability: 0.02%
	"1548776109" probability: 0.02%
	"1548776110" probability: 0.02%
	"1548776111" probability: 0.02%
	"1548776112" probability: 0.02%
	"1548776113" probability: 0.02%
	"1548776114" probability: 0.02%
	"1548776115" probability: 0.02%
	"1548776116" probability: 0.02%
	"1548776117" probability: 0.02%
	"1548776118" probability: 0.02%
	"1548776119" probability: 0.02%
	"1548776120" probability: 0.02%
	"1548776121" probability: 0.02%
	"1548776122" probability: 0.02%
	"1548776123" probability: 0.02%
	"1548776124" probability: 0.02%
	"1548776125" probability: 0.02%
	"1548776126" probability: 0.02%
	"1548776127" probability: 0.02%
	"1548776128" probability: 0.02%
	"1548776129" probability: 0.02%
	"1548776130" probability: 0.02%
	"1548776131" probability: 0.02%
	"1548776132" probability: 0.02%
	"1548776133" probability: 0.02%
	"1548776134" probability: 0.02%
	"1548776135" probability: 0.02%
	"1548776136" probability: 0.02%
	"1548776137" probability: 0.02%
	"1548776138" probability: 0.02%
	"1548776139" probability: 0.02%
	"1548776140" probability: 0.02%
	"1548776141" probability: 0.02%
	"1548776142" probability: 0.02%
	"1548776143" probability: 0.01%
	"1548776144" probability: 0.02%
	"1548776145" probability: 0.01%
	"1548776146" probability: 0.00%
param0.transform.translation.x != 0
param0.transform.translation.y != 0
param0.transform.rotation.w one of { -0.0506192881568, -0.0477833786614, -0.0455397843172, -0.0454411156078, -0.0454163084827, -0.0452343248068, -0.0451464164356, -0.0451218028573, -0.0450593122747, -0.0446689480315, -0.0446253641435, -0.0442599054828, -0.0439013071094, -0.043833948631, -0.0430715079715, -0.0428428479149, -0.0426907963156, -0.0426306611564, -0.0425427140534, -0.0424249212751, -0.0419261379424, -0.041179060765, -0.0405212485365, -0.0387513421227, -0.0356570911803, -0.0177158250131, 0.00353337859091, 0.0398163797142, 0.106672769103, 0.425879920358, 0.61289437781, 0.733928715575, 0.73558939089, 0.953498978709, 0.963251724504, 0.981777366697, 0.983647901599, 0.99136678874, 0.992675517125, 0.992793958753, 0.992893517867, 0.99301581828, 0.993177149217, 0.993286231941, 0.993645618303, 0.994167797583, 0.99434946817, 0.994523246893, 0.994628791989, 0.994736995183, 0.99484751843, 0.994967068625, 0.995094042937, 0.995228915636, 0.995397884312, 0.995508813853, 0.995612076518, 0.995810251965, 0.995920755285, 0.996022458757, 0.996122642853, 0.996284212156, 0.996401646537, 0.996572804832, 0.996702914612, 0.996892228341, 0.99705814737, 0.997247848816, 0.99736190375, 0.997486523843, 0.997591486849, 0.997737241767, 0.997844857786, 0.997947556634, 0.998080829809, 0.998184238706, 0.998303079353, 0.99847575257, 0.998585208521, 0.998712585572, 0.998815682131, 0.998936054512 }
	"-0.0506192881568" probability: 0.01%
	"-0.0477833786614" probability: 0.01%
	"-0.0455397843172" probability: 0.01%
	"-0.0454411156078" probability: 0.01%
	"-0.0454163084827" probability: 0.01%
	"-0.0452343248068" probability: 0.01%
	"-0.0451464164356" probability: 0.01%
	"-0.0451218028573" probability: 0.01%
	"-0.0450593122747" probability: 0.01%
	"-0.0446689480315" probability: 0.01%
	"-0.0446253641435" probability: 0.01%
	"-0.0442599054828" probability: 0.01%
	"-0.0439013071094" probability: 0.01%
	"-0.043833948631" probability: 0.01%
	"-0.0430715079715" probability: 0.01%
	"-0.0428428479149" probability: 0.01%
	"-0.0426907963156" probability: 0.01%
	"-0.0426306611564" probability: 0.01%
	"-0.0425427140534" probability: 0.01%
	"-0.0424249212751" probability: 0.01%
	"-0.0419261379424" probability: 0.01%
	"-0.041179060765" probability: 0.01%
	"-0.0405212485365" probability: 0.01%
	"-0.0387513421227" probability: 0.01%
	"-0.0356570911803" probability: 0.01%
	"-0.0177158250131" probability: 0.01%
	"0.00353337859091" probability: 0.01%
	"0.0398163797142" probability: 0.01%
	"0.106672769103" probability: 0.01%
	"0.425879920358" probability: 0.01%
	"0.61289437781" probability: 0.01%
	"0.733928715575" probability: 0.01%
	"0.73558939089" probability: 0.01%
	"0.953498978709" probability: 0.01%
	"0.963251724504" probability: 0.01%
	"0.981777366697" probability: 0.01%
	"0.983647901599" probability: 0.01%
	"0.99136678874" probability: 0.01%
	"0.992675517125" probability: 0.09%
	"0.992793958753" probability: 0.09%
	"0.992893517867" probability: 0.04%
	"0.99301581828" probability: 0.04%
	"0.993177149217" probability: 0.19%
	"0.993286231941" probability: 0.01%
	"0.993645618303" probability: 0.07%
	"0.994167797583" probability: 0.09%
	"0.99434946817" probability: 0.15%
	"0.994523246893" probability: 0.45%
	"0.994628791989" probability: 0.01%
	"0.994736995183" probability: 0.37%
	"0.99484751843" probability: 0.10%
	"0.994967068625" probability: 0.03%
	"0.995094042937" probability: 0.27%
	"0.995228915636" probability: 0.06%
	"0.995397884312" probability: 0.36%
	"0.995508813853" probability: 0.01%
	"0.995612076518" probability: 1.08%
	"0.995810251965" probability: 2.86%
	"0.995920755285" probability: 0.09%
	"0.996022458757" probability: 4.24%
	"0.996122642853" probability: 0.61%
	"0.996284212156" probability: 0.93%
	"0.996401646537" probability: 0.93%
	"0.996572804832" probability: 2.26%
	"0.996702914612" probability: 1.90%
	"0.996892228341" probability: 4.69%
	"0.99705814737" probability: 4.45%
	"0.997247848816" probability: 0.79%
	"0.99736190375" probability: 0.64%
	"0.997486523843" probability: 2.98%
	"0.997591486849" probability: 1.12%
	"0.997737241767" probability: 4.81%
	"0.997844857786" probability: 0.19%
	"0.997947556634" probability: 6.37%
	"0.998080829809" probability: 11.55%
	"0.998184238706" probability: 11.39%
	"0.998303079353" probability: 21.26%
	"0.99847575257" probability: 8.86%
	"0.998585208521" probability: 1.72%
	"0.998712585572" probability: 1.08%
	"0.998815682131" probability: 0.01%
	"0.998936054512" probability: 0.10%
param0.transform.rotation.w != 0
param0.transform.rotation.y != param0.transform.rotation.z
param0.transform.rotation.y != param0.transform.rotation.x
param0.transform.rotation.y < param0.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.transform.rotation.z != param0.transform.rotation.x
param0.transform.rotation.z != param0.transform.rotation.w
param0.transform.translation.z > param0.transform.translation.x
param0.transform.translation.z != param0.transform.translation.y
param0.transform.rotation.x != param0.transform.rotation.w
===========================================================================
../vicon/TELLO/TELLO_next(geometry_msgs/TransformStamped):::EXIT
param0.header.seq == orig(param0.header.seq)
param0.transform.rotation.y == orig(param0.transform.rotation.y)
param0.child_frame_id == orig(param0.child_frame_id)
param0.header.frame_id == orig(param0.header.frame_id)
param0.transform.rotation.z == orig(param0.transform.rotation.z)
param0.header.stamp.secs == orig(param0.header.stamp.secs)
param0.transform.translation.z == orig(param0.transform.translation.z)
param0.header.stamp.nsecs == orig(param0.header.stamp.nsecs)
param0.transform.translation.x == orig(param0.transform.translation.x)
param0.transform.translation.y == orig(param0.transform.translation.y)
param0.transform.rotation.x == orig(param0.transform.rotation.x)
param0.transform.rotation.w == orig(param0.transform.rotation.w)
param0.transform.rotation.y != 0
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.child_frame_id == "vicon/TELLO/TELLO"
param0.header.frame_id == "/world"
param0.header.frame_id == "/world"
param0.header.stamp.secs one of { 1548776087, 1548776088, 1548776089, 1548776090, 1548776091, 1548776092, 1548776093, 1548776094, 1548776095, 1548776096, 1548776097, 1548776098, 1548776099, 1548776100, 1548776101, 1548776102, 1548776103, 1548776104, 1548776105, 1548776106, 1548776107, 1548776108, 1548776109, 1548776110, 1548776111, 1548776112, 1548776113, 1548776114, 1548776115, 1548776116, 1548776117, 1548776118, 1548776119, 1548776120, 1548776121, 1548776122, 1548776123, 1548776124, 1548776125, 1548776126, 1548776127, 1548776128, 1548776129, 1548776130, 1548776131, 1548776132, 1548776133, 1548776134, 1548776135, 1548776136, 1548776137, 1548776138, 1548776139, 1548776140, 1548776141, 1548776142, 1548776143, 1548776144, 1548776145, 1548776146 }
	"1548776087" probability: 0.00%
	"1548776088" probability: 0.02%
	"1548776089" probability: 0.02%
	"1548776090" probability: 0.02%
	"1548776091" probability: 0.02%
	"1548776092" probability: 0.02%
	"1548776093" probability: 0.02%
	"1548776094" probability: 0.02%
	"1548776095" probability: 0.02%
	"1548776096" probability: 0.02%
	"1548776097" probability: 0.02%
	"1548776098" probability: 0.02%
	"1548776099" probability: 0.02%
	"1548776100" probability: 0.02%
	"1548776101" probability: 0.02%
	"1548776102" probability: 0.02%
	"1548776103" probability: 0.02%
	"1548776104" probability: 0.02%
	"1548776105" probability: 0.02%
	"1548776106" probability: 0.02%
	"1548776107" probability: 0.02%
	"1548776108" probability: 0.02%
	"1548776109" probability: 0.02%
	"1548776110" probability: 0.02%
	"1548776111" probability: 0.02%
	"1548776112" probability: 0.02%
	"1548776113" probability: 0.02%
	"1548776114" probability: 0.02%
	"1548776115" probability: 0.02%
	"1548776116" probability: 0.02%
	"1548776117" probability: 0.02%
	"1548776118" probability: 0.02%
	"1548776119" probability: 0.02%
	"1548776120" probability: 0.02%
	"1548776121" probability: 0.02%
	"1548776122" probability: 0.02%
	"1548776123" probability: 0.02%
	"1548776124" probability: 0.02%
	"1548776125" probability: 0.02%
	"1548776126" probability: 0.02%
	"1548776127" probability: 0.02%
	"1548776128" probability: 0.02%
	"1548776129" probability: 0.02%
	"1548776130" probability: 0.02%
	"1548776131" probability: 0.02%
	"1548776132" probability: 0.02%
	"1548776133" probability: 0.02%
	"1548776134" probability: 0.02%
	"1548776135" probability: 0.02%
	"1548776136" probability: 0.02%
	"1548776137" probability: 0.02%
	"1548776138" probability: 0.02%
	"1548776139" probability: 0.02%
	"1548776140" probability: 0.02%
	"1548776141" probability: 0.02%
	"1548776142" probability: 0.02%
	"1548776143" probability: 0.01%
	"1548776144" probability: 0.02%
	"1548776145" probability: 0.01%
	"1548776146" probability: 0.00%
param0.transform.translation.x != 0
param0.transform.translation.y != 0
param0.transform.rotation.w one of { -0.0506192881568, -0.0477833786614, -0.0455397843172, -0.0454411156078, -0.0454163084827, -0.0452343248068, -0.0451464164356, -0.0451218028573, -0.0450593122747, -0.0446689480315, -0.0446253641435, -0.0442599054828, -0.0439013071094, -0.043833948631, -0.0430715079715, -0.0428428479149, -0.0426907963156, -0.0426306611564, -0.0425427140534, -0.0424249212751, -0.0419261379424, -0.041179060765, -0.0405212485365, -0.0387513421227, -0.0356570911803, -0.0177158250131, 0.00353337859091, 0.0398163797142, 0.106672769103, 0.425879920358, 0.61289437781, 0.733928715575, 0.73558939089, 0.953498978709, 0.963251724504, 0.981777366697, 0.983647901599, 0.99136678874, 0.992675517125, 0.992793958753, 0.992893517867, 0.99301581828, 0.993177149217, 0.993286231941, 0.993645618303, 0.994167797583, 0.99434946817, 0.994523246893, 0.994628791989, 0.994736995183, 0.99484751843, 0.994967068625, 0.995094042937, 0.995228915636, 0.995397884312, 0.995508813853, 0.995612076518, 0.995810251965, 0.995920755285, 0.996022458757, 0.996122642853, 0.996284212156, 0.996401646537, 0.996572804832, 0.996702914612, 0.996892228341, 0.99705814737, 0.997247848816, 0.99736190375, 0.997486523843, 0.997591486849, 0.997737241767, 0.997844857786, 0.997947556634, 0.998080829809, 0.998184238706, 0.998303079353, 0.99847575257, 0.998585208521, 0.998712585572, 0.998815682131, 0.998936054512 }
	"-0.0506192881568" probability: 0.01%
	"-0.0477833786614" probability: 0.01%
	"-0.0455397843172" probability: 0.01%
	"-0.0454411156078" probability: 0.01%
	"-0.0454163084827" probability: 0.01%
	"-0.0452343248068" probability: 0.01%
	"-0.0451464164356" probability: 0.01%
	"-0.0451218028573" probability: 0.01%
	"-0.0450593122747" probability: 0.01%
	"-0.0446689480315" probability: 0.01%
	"-0.0446253641435" probability: 0.01%
	"-0.0442599054828" probability: 0.01%
	"-0.0439013071094" probability: 0.01%
	"-0.043833948631" probability: 0.01%
	"-0.0430715079715" probability: 0.01%
	"-0.0428428479149" probability: 0.01%
	"-0.0426907963156" probability: 0.01%
	"-0.0426306611564" probability: 0.01%
	"-0.0425427140534" probability: 0.01%
	"-0.0424249212751" probability: 0.01%
	"-0.0419261379424" probability: 0.01%
	"-0.041179060765" probability: 0.01%
	"-0.0405212485365" probability: 0.01%
	"-0.0387513421227" probability: 0.01%
	"-0.0356570911803" probability: 0.01%
	"-0.0177158250131" probability: 0.01%
	"0.00353337859091" probability: 0.01%
	"0.0398163797142" probability: 0.01%
	"0.106672769103" probability: 0.01%
	"0.425879920358" probability: 0.01%
	"0.61289437781" probability: 0.01%
	"0.733928715575" probability: 0.01%
	"0.73558939089" probability: 0.01%
	"0.953498978709" probability: 0.01%
	"0.963251724504" probability: 0.01%
	"0.981777366697" probability: 0.01%
	"0.983647901599" probability: 0.01%
	"0.99136678874" probability: 0.01%
	"0.992675517125" probability: 0.09%
	"0.992793958753" probability: 0.09%
	"0.992893517867" probability: 0.04%
	"0.99301581828" probability: 0.04%
	"0.993177149217" probability: 0.19%
	"0.993286231941" probability: 0.01%
	"0.993645618303" probability: 0.07%
	"0.994167797583" probability: 0.09%
	"0.99434946817" probability: 0.15%
	"0.994523246893" probability: 0.45%
	"0.994628791989" probability: 0.01%
	"0.994736995183" probability: 0.37%
	"0.99484751843" probability: 0.10%
	"0.994967068625" probability: 0.03%
	"0.995094042937" probability: 0.27%
	"0.995228915636" probability: 0.06%
	"0.995397884312" probability: 0.36%
	"0.995508813853" probability: 0.01%
	"0.995612076518" probability: 1.08%
	"0.995810251965" probability: 2.86%
	"0.995920755285" probability: 0.09%
	"0.996022458757" probability: 4.24%
	"0.996122642853" probability: 0.61%
	"0.996284212156" probability: 0.93%
	"0.996401646537" probability: 0.93%
	"0.996572804832" probability: 2.26%
	"0.996702914612" probability: 1.90%
	"0.996892228341" probability: 4.69%
	"0.99705814737" probability: 4.45%
	"0.997247848816" probability: 0.79%
	"0.99736190375" probability: 0.64%
	"0.997486523843" probability: 2.98%
	"0.997591486849" probability: 1.12%
	"0.997737241767" probability: 4.81%
	"0.997844857786" probability: 0.19%
	"0.997947556634" probability: 6.37%
	"0.998080829809" probability: 11.55%
	"0.998184238706" probability: 11.39%
	"0.998303079353" probability: 21.26%
	"0.99847575257" probability: 8.86%
	"0.998585208521" probability: 1.72%
	"0.998712585572" probability: 1.08%
	"0.998815682131" probability: 0.01%
	"0.998936054512" probability: 0.10%
param0.transform.rotation.w != 0
return != null
return.transform.rotation.y != 0
return.child_frame_id == "vicon/TELLO/TELLO"
return.child_frame_id == "vicon/TELLO/TELLO"
return.header.frame_id == "/world"
return.header.frame_id == "/world"
return.header.stamp.secs one of { 1548776087, 1548776088, 1548776089, 1548776090, 1548776091, 1548776092, 1548776093, 1548776094, 1548776095, 1548776096, 1548776097, 1548776098, 1548776099, 1548776100, 1548776101, 1548776102, 1548776103, 1548776104, 1548776105, 1548776106, 1548776107, 1548776108, 1548776109, 1548776110, 1548776111, 1548776112, 1548776113, 1548776114, 1548776115, 1548776116, 1548776117, 1548776118, 1548776119, 1548776120, 1548776121, 1548776122, 1548776123, 1548776124, 1548776125, 1548776126, 1548776127, 1548776128, 1548776129, 1548776130, 1548776131, 1548776132, 1548776133, 1548776134, 1548776135, 1548776136, 1548776137, 1548776138, 1548776139, 1548776140, 1548776141, 1548776142, 1548776143, 1548776144, 1548776145, 1548776146 }
	"1548776087" probability: 0.00%
	"1548776088" probability: 0.02%
	"1548776089" probability: 0.02%
	"1548776090" probability: 0.02%
	"1548776091" probability: 0.02%
	"1548776092" probability: 0.02%
	"1548776093" probability: 0.02%
	"1548776094" probability: 0.02%
	"1548776095" probability: 0.02%
	"1548776096" probability: 0.02%
	"1548776097" probability: 0.02%
	"1548776098" probability: 0.02%
	"1548776099" probability: 0.02%
	"1548776100" probability: 0.02%
	"1548776101" probability: 0.02%
	"1548776102" probability: 0.02%
	"1548776103" probability: 0.02%
	"1548776104" probability: 0.02%
	"1548776105" probability: 0.02%
	"1548776106" probability: 0.02%
	"1548776107" probability: 0.02%
	"1548776108" probability: 0.02%
	"1548776109" probability: 0.02%
	"1548776110" probability: 0.02%
	"1548776111" probability: 0.02%
	"1548776112" probability: 0.02%
	"1548776113" probability: 0.02%
	"1548776114" probability: 0.02%
	"1548776115" probability: 0.02%
	"1548776116" probability: 0.02%
	"1548776117" probability: 0.02%
	"1548776118" probability: 0.02%
	"1548776119" probability: 0.02%
	"1548776120" probability: 0.02%
	"1548776121" probability: 0.02%
	"1548776122" probability: 0.02%
	"1548776123" probability: 0.02%
	"1548776124" probability: 0.02%
	"1548776125" probability: 0.02%
	"1548776126" probability: 0.02%
	"1548776127" probability: 0.02%
	"1548776128" probability: 0.02%
	"1548776129" probability: 0.02%
	"1548776130" probability: 0.02%
	"1548776131" probability: 0.02%
	"1548776132" probability: 0.02%
	"1548776133" probability: 0.02%
	"1548776134" probability: 0.02%
	"1548776135" probability: 0.02%
	"1548776136" probability: 0.02%
	"1548776137" probability: 0.02%
	"1548776138" probability: 0.02%
	"1548776139" probability: 0.02%
	"1548776140" probability: 0.02%
	"1548776141" probability: 0.02%
	"1548776142" probability: 0.02%
	"1548776143" probability: 0.01%
	"1548776144" probability: 0.02%
	"1548776145" probability: 0.01%
	"1548776146" probability: 0.00%
return.transform.translation.x != 0
return.transform.translation.y != 0
return.transform.rotation.w one of { -0.0485523876978, -0.0477833786614, -0.0455397843172, -0.0454411156078, -0.0453200918603, -0.0452343248068, -0.0452177470101, -0.0451464164356, -0.0451218028573, -0.0450593122747, -0.0442599054828, -0.0439013071094, -0.043833948631, -0.0435756997921, -0.0430715079715, -0.0428428479149, -0.0426907963156, -0.0425427140534, -0.0424249212751, -0.0420478066623, -0.0416417255931, -0.041179060765, -0.0405212485365, -0.0387513421227, -0.0289072606893, -0.0177158250131, 0.00353337859091, 0.0398163797142, 0.227036818673, 0.425879920358, 0.61289437781, 0.733928715575, 0.73558939089, 0.869391497556, 0.905247676185, 0.981777366697, 0.983647901599, 0.991086413699, 0.99136678874, 0.992697033274, 0.99281788348, 0.99297456191, 0.993177149217, 0.993286231941, 0.993627717807, 0.993778301699, 0.993925895812, 0.994167797583, 0.99434946817, 0.994523246893, 0.994625268334, 0.994736995183, 0.99484751843, 0.995094042937, 0.99528812374, 0.995397884312, 0.995498248561, 0.995612076518, 0.995810251965, 0.995923774322, 0.996048056977, 0.99615351824, 0.99631759065, 0.996438759797, 0.996540875782, 0.996643524006, 0.996764136154, 0.996892228341, 0.99705814737, 0.997212884486, 0.99731983824, 0.997486523843, 0.997591486849, 0.997737241767, 0.997878845097, 0.998028615459, 0.998138890813, 0.998303079353, 0.99847575257, 0.998585776865, 0.998712585572, 0.998842906094, 0.998957378551 }
	"-0.0485523876978" probability: 0.02%
	"-0.0477833786614" probability: 0.02%
	"-0.0455397843172" probability: 0.02%
	"-0.0454411156078" probability: 0.02%
	"-0.0453200918603" probability: 0.02%
	"-0.0452343248068" probability: 0.02%
	"-0.0452177470101" probability: 0.02%
	"-0.0451464164356" probability: 0.02%
	"-0.0451218028573" probability: 0.02%
	"-0.0450593122747" probability: 0.02%
	"-0.0442599054828" probability: 0.02%
	"-0.0439013071094" probability: 0.02%
	"-0.043833948631" probability: 0.02%
	"-0.0435756997921" probability: 0.02%
	"-0.0430715079715" probability: 0.02%
	"-0.0428428479149" probability: 0.02%
	"-0.0426907963156" probability: 0.02%
	"-0.0425427140534" probability: 0.02%
	"-0.0424249212751" probability: 0.02%
	"-0.0420478066623" probability: 0.02%
	"-0.0416417255931" probability: 0.02%
	"-0.041179060765" probability: 0.02%
	"-0.0405212485365" probability: 0.02%
	"-0.0387513421227" probability: 0.02%
	"-0.0289072606893" probability: 0.02%
	"-0.0177158250131" probability: 0.02%
	"0.00353337859091" probability: 0.02%
	"0.0398163797142" probability: 0.02%
	"0.227036818673" probability: 0.02%
	"0.425879920358" probability: 0.02%
	"0.61289437781" probability: 0.02%
	"0.733928715575" probability: 0.02%
	"0.73558939089" probability: 0.02%
	"0.869391497556" probability: 0.02%
	"0.905247676185" probability: 0.02%
	"0.981777366697" probability: 0.02%
	"0.983647901599" probability: 0.02%
	"0.991086413699" probability: 0.02%
	"0.99136678874" probability: 0.02%
	"0.992697033274" probability: 0.16%
	"0.99281788348" probability: 0.03%
	"0.99297456191" probability: 0.10%
	"0.993177149217" probability: 0.21%
	"0.993286231941" probability: 0.02%
	"0.993627717807" probability: 0.03%
	"0.993778301699" probability: 0.05%
	"0.993925895812" probability: 0.02%
	"0.994167797583" probability: 0.10%
	"0.99434946817" probability: 0.16%
	"0.994523246893" probability: 0.48%
	"0.994625268334" probability: 0.02%
	"0.994736995183" probability: 0.40%
	"0.99484751843" probability: 0.11%
	"0.995094042937" probability: 0.29%
	"0.99528812374" probability: 0.02%
	"0.995397884312" probability: 0.38%
	"0.995498248561" probability: 0.02%
	"0.995612076518" probability: 1.14%
	"0.995810251965" probability: 3.03%
	"0.995923774322" probability: 0.35%
	"0.996048056977" probability: 4.38%
	"0.99615351824" probability: 0.54%
	"0.99631759065" probability: 1.27%
	"0.996438759797" probability: 1.09%
	"0.996540875782" probability: 0.08%
	"0.996643524006" probability: 3.12%
	"0.996764136154" probability: 0.68%
	"0.996892228341" probability: 4.96%
	"0.99705814737" probability: 4.71%
	"0.997212884486" probability: 0.52%
	"0.99731983824" probability: 1.20%
	"0.997486523843" probability: 3.15%
	"0.997591486849" probability: 1.19%
	"0.997737241767" probability: 5.09%
	"0.997878845097" probability: 3.34%
	"0.998028615459" probability: 10.46%
	"0.998138890813" probability: 11.60%
	"0.998303079353" probability: 22.50%
	"0.99847575257" probability: 9.37%
	"0.998585776865" probability: 1.78%
	"0.998712585572" probability: 1.14%
	"0.998842906094" probability: 0.11%
	"0.998957378551" probability: 0.02%
return.transform.rotation.w != 0
param0.transform.rotation.y != param0.transform.rotation.z
param0.transform.rotation.y != param0.transform.rotation.x
param0.transform.rotation.y < param0.transform.rotation.w
param0.child_frame_id > param0.header.frame_id
param0.transform.rotation.z != param0.transform.rotation.x
param0.transform.rotation.z != param0.transform.rotation.w
param0.transform.translation.z > param0.transform.translation.x
param0.transform.translation.z != param0.transform.translation.y
param0.transform.rotation.x != param0.transform.rotation.w
return.header.seq < return.header.stamp.secs
return.header.seq < return.header.stamp.nsecs
return.transform.rotation.y != return.transform.rotation.z
return.transform.rotation.y != return.transform.translation.z
return.transform.rotation.y != return.transform.translation.x
return.transform.rotation.y != return.transform.translation.y
return.transform.rotation.y != return.transform.rotation.x
return.transform.rotation.y < return.transform.rotation.w
return.child_frame_id > return.header.frame_id
return.transform.rotation.z != return.transform.translation.z
return.transform.rotation.z != return.transform.translation.x
return.transform.rotation.z != return.transform.translation.y
return.transform.rotation.z != return.transform.rotation.x
return.transform.rotation.z != return.transform.rotation.w
return.header.stamp.secs > return.header.stamp.nsecs
return.transform.translation.z > return.transform.translation.x
return.transform.translation.z != return.transform.translation.y
return.transform.translation.z != return.transform.rotation.x
return.transform.translation.x != return.transform.rotation.x
return.transform.translation.x < return.transform.rotation.w
return.transform.translation.y != return.transform.rotation.x
return.transform.translation.y < return.transform.rotation.w
return.transform.rotation.x != return.transform.rotation.w
===========================================================================
..main():::EXIT
return == 0
return == 0
Exiting Daikon.
