aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
2.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.731822690165572
1
ManualWheel_H2M
0.9077592126344598
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.065852821080535
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.065852821080535
1
AutoGear_Machine
1.0
1
Speed_Machine
3.0641631092244013
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.37
1
GSR_Human
2009.57603170629
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
3.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.8142214084077315
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2412968335520738
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2412968335520738
1
AutoGear_Machine
1.0
1
Speed_Machine
4.3569059132360115
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.25
1
GSR_Human
2011.41842008715
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
10.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.979018844892053
1
ManualWheel_H2M
-0.0975051499198969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14076987816877504
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.14076987816877504
1
AutoGear_Machine
1.0
1
Speed_Machine
8.26354678880044
1
PupilLeft_Human
3.15
1
PupilRight_Human
3.14
1
GSR_Human
1896.65362021863
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.0614175631342135
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05938585328007617
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.05938585328007617
1
AutoGear_Machine
1.0
1
Speed_Machine
8.897322429213222
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.15
1
GSR_Human
1923.25593382153
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.8142214084077315
1
ManualWheel_H2M
0.2238498512245428
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.548435247040401
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.548435247040401
1
AutoGear_Machine
1.0
1
Speed_Machine
6.470414463861631
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.1
1
GSR_Human
1947.15271752422
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.979018844892053
1
ManualWheel_H2M
-1.1769283588921835
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3991084620728325
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3991084620728325
1
AutoGear_Machine
1.0
1
Speed_Machine
7.058999191245012
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.38
1
GSR_Human
1904.88744591548
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.143816281376374
1
ManualWheel_H2M
-1.06706340123597
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2881264619625181
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2881264619625181
1
AutoGear_Machine
1.0
1
Speed_Machine
7.536644844632456
1
PupilLeft_Human
3.18
1
PupilRight_Human
5.0
1
GSR_Human
1919.8899058332397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.896620126649894
1
ManualWheel_H2M
0.5589379720759949
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.20135057737472928
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.20135057737472928
1
AutoGear_Machine
1.0
1
Speed_Machine
7.93070738257648
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.19
1
GSR_Human
1906.5427973101
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.979018844892053
1
ManualWheel_H2M
-0.0975051499198969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14076987816877504
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.14076987816877504
1
AutoGear_Machine
1.0
1
Speed_Machine
8.26354678880044
1
PupilLeft_Human
3.15
1
PupilRight_Human
3.14
1
GSR_Human
1896.65362021863
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.143816281376374
1
ManualWheel_H2M
-0.0975051499198969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09144820853159864
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09144820853159864
1
AutoGear_Machine
1.0
1
Speed_Machine
8.580937704318575
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.16
1
GSR_Human
1916.53563951345
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.0614175631342135
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05938585328007617
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.05938585328007617
1
AutoGear_Machine
1.0
1
Speed_Machine
8.897322429213222
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.15
1
GSR_Human
1923.25593382153
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.8142214084077315
1
ManualWheel_H2M
-0.023346303501938337
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.039970252189613815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.039970252189613815
1
AutoGear_Machine
1.0
1
Speed_Machine
9.218927323400699
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.61
1
GSR_Human
1931.72286885572
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.979018844892053
1
ManualWheel_H2M
-0.03433279926755972
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02160394268865573
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02160394268865573
1
AutoGear_Machine
1.0
1
Speed_Machine
9.7266528551818
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.19
1
GSR_Human
1938.55028231108
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.896620126649894
1
ManualWheel_H2M
-0.03433279926755972
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01882441022665529
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01882441022665529
1
AutoGear_Machine
1.0
1
Speed_Machine
10.048841803472973
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.33
1
GSR_Human
1943.7025979528896
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
37.60839080810547
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.143816281376374
1
ManualWheel_H2M
-0.0975051499198969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09144820853159864
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09144820853159864
1
AutoGear_Machine
1.0
1
Speed_Machine
8.580937704318575
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.16
1
GSR_Human
1916.53563951345
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.0614175631342135
1
ManualWheel_H2M
-0.1579308766308145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.05938585328007617
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.05938585328007617
1
AutoGear_Machine
1.0
1
Speed_Machine
8.897322429213222
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.15
1
GSR_Human
1923.25593382153
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.8142214084077315
1
ManualWheel_H2M
-0.023346303501938337
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.039970252189613815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.039970252189613815
1
AutoGear_Machine
1.0
1
Speed_Machine
9.218927323400699
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.61
1
GSR_Human
1931.72286885572
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.979018844892053
1
ManualWheel_H2M
-0.03433279926755972
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02160394268865573
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02160394268865573
1
AutoGear_Machine
1.0
1
Speed_Machine
9.7266528551818
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.19
1
GSR_Human
1938.55028231108
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.896620126649894
1
ManualWheel_H2M
-0.03433279926755972
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01882441022665529
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01882441022665529
1
AutoGear_Machine
1.0
1
Speed_Machine
10.048841803472973
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.33
1
GSR_Human
1943.7025979528896
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
37.60839080810547
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.143816281376374
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.33193179539272
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.33193179539272
1
AutoGear_Machine
1.0
1
Speed_Machine
10.338888032342835
1
PupilLeft_Human
3.18
1
PupilRight_Human
3.37
1
GSR_Human
1943.7025979528896
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
30.506378173828125
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
27.43398284912109
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.143816281376374
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.518117666244507
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-18.518117666244507
1
AutoGear_Machine
1.0
1
Speed_Machine
10.598649591165714
1
PupilLeft_Human
3.07
1
PupilRight_Human
5.0
1
GSR_Human
1950.6151069678301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
17.114164352416992
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.227740901808204
1
ManualWheel_H2M
0.009613183794925815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-66.45291080386097
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-66.45291080386097
1
AutoGear_Machine
1.0
1
Speed_Machine
10.832162201261722
1
PupilLeft_Human
3.19
1
PupilRight_Human
5.0
1
GSR_Human
1952.35092336437
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
7.122119903564452
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.392538338292525
1
ManualWheel_H2M
0.009613183794925815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.408833555839215
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-7.408833555839215
1
AutoGear_Machine
1.0
1
Speed_Machine
11.044805795510669
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
1957.5769582229602
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.938638687133789
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.310139620050363
1
ManualWheel_H2M
0.009613183794925815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.5734574626678786
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.5734574626678786
1
AutoGear_Machine
1.0
1
Speed_Machine
11.252357296399856
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
1957.5769582229602
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.68880460212371
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-21.68880460212371
1
AutoGear_Machine
1.0
1
Speed_Machine
15.528261839935107
1
PupilLeft_Human
3.18
1
PupilRight_Human
3.43
1
GSR_Human
2087.9895500299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.188882921823303
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-20.188882921823303
1
AutoGear_Machine
1.0
1
Speed_Machine
15.626113252713274
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
2062.4722855286604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.14419775692377354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.7654943620573
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.7654943620573
1
AutoGear_Machine
1.0
1
Speed_Machine
15.677305795602475
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.34
1
GSR_Human
2026.2800416279001
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.8638132295719743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.641845909457276
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.641845909457276
1
AutoGear_Machine
1.0
1
Speed_Machine
15.634083702578065
1
PupilLeft_Human
3.05
1
PupilRight_Human
3.19
1
GSR_Human
2035.6805952004397
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.8473334859235422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.734296954859982
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.734296954859982
1
AutoGear_Machine
1.0
1
Speed_Machine
15.670718183983723
1
PupilLeft_Human
3.05
1
PupilRight_Human
2.96
1
GSR_Human
2045.16877959871
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.8473334859235422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.3547115768540845
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.3547115768540845
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636393677451125
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.19
1
GSR_Human
2058.60180588785
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.8473334859235422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.155201114277477
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.155201114277477
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668083632893975
1
PupilLeft_Human
3.15
1
PupilRight_Human
3.26
1
GSR_Human
2064.4129882956
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.8473334859235422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.5816520854834866
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.5816520854834866
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641108477090645
1
PupilLeft_Human
3.03
1
PupilRight_Human
3.07
1
GSR_Human
2072.21245979908
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
0.8363469901579208
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.10282184963730412
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.10282184963730412
1
AutoGear_Machine
1.0
1
Speed_Machine
15.664528199810555
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.11
1
GSR_Human
2087.9895500299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.051728084229808
1
ManualWheel_H2M
0.8363469901579208
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
70.09792137145996
1
CurrentWheel_Machine
3.5497710842558456
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
70.09792137145996
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
3.5497710842558456
1
AutoGear_Machine
1.0
1
Speed_Machine
13.979971144681208
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.17
1
GSR_Human
2074.17154477244
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
34.34939956665039
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.96735954284668
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.87724116884108
1
ManualWheel_H2M
0.8473334859235422
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
4.928325251149079
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.928325251149079
1
AutoGear_Machine
1.0
1
Speed_Machine
1.6126093492808875
1
PupilLeft_Human
3.21
1
PupilRight_Human
3.21
1
GSR_Human
2087.9895500299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.721917152404785
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.7124437323567605
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.125579561220852
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.125579561220852
1
AutoGear_Machine
1.0
1
Speed_Machine
0.01131856687115956
1
PupilLeft_Human
3.15
1
PupilRight_Human
5.0
1
GSR_Human
2093.96807368757
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.574786186218262
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.115103851642082
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.115103851642082
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0023669737088420663
1
PupilLeft_Human
2.81
1
PupilRight_Human
2.99
1
GSR_Human
2104.00872574499
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.56291961669922
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00023056823023556372
1
PupilLeft_Human
3.09
1
PupilRight_Human
5.0
1
GSR_Human
2110.07946981299
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.673453330993652
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
59.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
1.3024800854748102e-05
1
PupilLeft_Human
3.19
1
PupilRight_Human
5.0
1
GSR_Human
2116.1853473633605
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.71645736694336
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
2.427193565505176e-07
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.07
1
GSR_Human
2124.3816987065898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.852890014648438
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
4.9966185391742734e-08
1
PupilLeft_Human
3.13
1
PupilRight_Human
5.0
1
GSR_Human
2132.64178868932
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.044754028320312
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
4.999797174689497e-09
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
2138.87913322351
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.182251930236815
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
63.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
1.3808174068665042e-09
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.09
1
GSR_Human
2145.1530695424303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.508459091186525
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
64.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
1.6253642022964668e-10
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
2149.35618184929
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
74.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.474937056534685
1
ManualWheel_H2M
0.8912794689860277
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.354336899452231
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.354336899452231
1
AutoGear_Machine
1.0
1
Speed_Machine
8.233245682325562
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.42
1
GSR_Human
2209.97796209976
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
75.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.15243762874800382
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.206976937506599
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.206976937506599
1
AutoGear_Machine
1.0
1
Speed_Machine
8.5667005031217
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
2209.97796209976
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
82.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.757066523322315
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
11.757066523322315
1
AutoGear_Machine
1.0
1
Speed_Machine
10.821916884855726
1
PupilLeft_Human
3.17
1
PupilRight_Human
3.22
1
GSR_Human
2237.01835876227
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
83.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.85018676326035
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
15.85018676326035
1
AutoGear_Machine
1.0
1
Speed_Machine
11.003995365247489
1
PupilLeft_Human
3.06
1
PupilRight_Human
3.14
1
GSR_Human
2239.30162452376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
84.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.48324037417551
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
17.48324037417551
1
AutoGear_Machine
1.0
1
Speed_Machine
11.24313502708908
1
PupilLeft_Human
3.09
1
PupilRight_Human
3.15
1
GSR_Human
2239.30162452376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
20.130252260210536
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
20.130252260210536
1
AutoGear_Machine
1.0
1
Speed_Machine
11.44882510992518
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.21
1
GSR_Human
2248.48148802706
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.30580035265673
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
23.30580035265673
1
AutoGear_Machine
1.0
1
Speed_Machine
11.65283151806536
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.39
1
GSR_Human
2262.3932772531302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.769834325297
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.769834325297
1
AutoGear_Machine
1.0
1
Speed_Machine
11.855853077124527
1
PupilLeft_Human
3.33
1
PupilRight_Human
5.0
1
GSR_Human
2269.4139283918203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.202970886584648
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.202970886584648
1
AutoGear_Machine
1.0
1
Speed_Machine
12.057844964700847
1
PupilLeft_Human
3.2
1
PupilRight_Human
3.21
1
GSR_Human
2276.47828808833
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
38.934787982320174
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
38.934787982320174
1
AutoGear_Machine
1.0
1
Speed_Machine
12.258770469826267
1
PupilLeft_Human
3.2
1
PupilRight_Human
3.3
1
GSR_Human
2283.5867657926
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.498440129080116
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.498440129080116
1
AutoGear_Machine
1.0
1
Speed_Machine
12.458644895935947
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.33
1
GSR_Human
2288.35046545048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.56635106112708
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-20.56635106112708
1
AutoGear_Machine
1.0
1
Speed_Machine
12.656967152265947
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.13
1
GSR_Human
2297.93773875573
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
36.56622695922852
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
84.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.48324037417551
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
17.48324037417551
1
AutoGear_Machine
1.0
1
Speed_Machine
11.24313502708908
1
PupilLeft_Human
3.09
1
PupilRight_Human
3.15
1
GSR_Human
2239.30162452376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
20.130252260210536
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
20.130252260210536
1
AutoGear_Machine
1.0
1
Speed_Machine
11.44882510992518
1
PupilLeft_Human
3.26
1
PupilRight_Human
3.21
1
GSR_Human
2248.48148802706
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.30580035265673
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
23.30580035265673
1
AutoGear_Machine
1.0
1
Speed_Machine
11.65283151806536
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.39
1
GSR_Human
2262.3932772531302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.769834325297
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.769834325297
1
AutoGear_Machine
1.0
1
Speed_Machine
11.855853077124527
1
PupilLeft_Human
3.33
1
PupilRight_Human
5.0
1
GSR_Human
2269.4139283918203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.202970886584648
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.202970886584648
1
AutoGear_Machine
1.0
1
Speed_Machine
12.057844964700847
1
PupilLeft_Human
3.2
1
PupilRight_Human
3.21
1
GSR_Human
2276.47828808833
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
0.5836575875486291
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
38.934787982320174
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
38.934787982320174
1
AutoGear_Machine
1.0
1
Speed_Machine
12.258770469826267
1
PupilLeft_Human
3.2
1
PupilRight_Human
3.3
1
GSR_Human
2283.5867657926
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.639734493019006
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.498440129080116
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.498440129080116
1
AutoGear_Machine
1.0
1
Speed_Machine
12.458644895935947
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.33
1
GSR_Human
2288.35046545048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.56635106112708
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-20.56635106112708
1
AutoGear_Machine
1.0
1
Speed_Machine
12.656967152265947
1
PupilLeft_Human
3.14
1
PupilRight_Human
3.13
1
GSR_Human
2297.93773875573
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
36.56622695922852
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.722133211261166
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.594594049123077
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.594594049123077
1
AutoGear_Machine
1.0
1
Speed_Machine
12.89914213950607
1
PupilLeft_Human
3.11
1
PupilRight_Human
3.25
1
GSR_Human
2288.35046545048
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
9.124371528625488
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
0.5754177157244271
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.9003075357913908
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.9003075357913908
1
AutoGear_Machine
1.0
1
Speed_Machine
13.222382909986605
1
PupilLeft_Human
3.13
1
PupilRight_Human
3.31
1
GSR_Human
2283.5867657926
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
44.90389208846284
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
44.90389208846284
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648740116077127
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.29
1
GSR_Human
2264.7286628589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
133.09347355614813
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
133.09347355614813
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671485783213704
1
PupilLeft_Human
3.22
1
PupilRight_Human
5.0
1
GSR_Human
2260.06270317964
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6978536580659913
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.6978536580659913
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643750400794062
1
PupilLeft_Human
3.27
1
PupilRight_Human
5.0
1
GSR_Human
2241.58955598594
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.01971303075384
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.01971303075384
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673996184974088
1
PupilLeft_Human
3.32
1
PupilRight_Human
5.0
1
GSR_Human
2223.41594954091
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.324955734429803
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.324955734429803
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638920877197009
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.48
1
GSR_Human
2177.0830657335396
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.0657954208862623
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.0657954208862623
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674700588912605
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.41
1
GSR_Human
2128.50372998994
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3361312575155273
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3361312575155273
1
AutoGear_Machine
1.0
1
Speed_Machine
15.634708000400524
1
PupilLeft_Human
2.93
1
PupilRight_Human
3.23
1
GSR_Human
2114.14613231764
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.08413962709652589
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.08413962709652589
1
AutoGear_Machine
1.0
1
Speed_Machine
15.676817263754346
1
PupilLeft_Human
3.14
1
PupilRight_Human
5.0
1
GSR_Human
2130.57075007595
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.09724729921038874
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.09724729921038874
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636730396377402
1
PupilLeft_Human
3.17
1
PupilRight_Human
2.8
1
GSR_Human
2136.79596846431
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.05637195441216735
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.05637195441216735
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673911926388767
1
PupilLeft_Human
3.07
1
PupilRight_Human
2.96
1
GSR_Human
2136.79596846431
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
34.132369995117195
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
133.09347355614813
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
133.09347355614813
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671485783213704
1
PupilLeft_Human
3.22
1
PupilRight_Human
5.0
1
GSR_Human
2260.06270317964
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6978536580659913
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.6978536580659913
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643750400794062
1
PupilLeft_Human
3.27
1
PupilRight_Human
5.0
1
GSR_Human
2241.58955598594
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.01971303075384
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.01971303075384
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673996184974088
1
PupilLeft_Human
3.32
1
PupilRight_Human
5.0
1
GSR_Human
2223.41594954091
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.324955734429803
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.324955734429803
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638920877197009
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.48
1
GSR_Human
2177.0830657335396
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.0657954208862623
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.0657954208862623
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674700588912605
1
PupilLeft_Human
3.24
1
PupilRight_Human
3.41
1
GSR_Human
2128.50372998994
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3361312575155273
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3361312575155273
1
AutoGear_Machine
1.0
1
Speed_Machine
15.634708000400524
1
PupilLeft_Human
2.93
1
PupilRight_Human
3.23
1
GSR_Human
2114.14613231764
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.08413962709652589
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.08413962709652589
1
AutoGear_Machine
1.0
1
Speed_Machine
15.676817263754346
1
PupilLeft_Human
3.14
1
PupilRight_Human
5.0
1
GSR_Human
2130.57075007595
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.8045319295033275
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.09724729921038874
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.09724729921038874
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636730396377402
1
PupilLeft_Human
3.17
1
PupilRight_Human
2.8
1
GSR_Human
2136.79596846431
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.05637195441216735
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.05637195441216735
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673911926388767
1
PupilLeft_Human
3.07
1
PupilRight_Human
2.96
1
GSR_Human
2136.79596846431
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
34.132369995117195
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.886930647745488
1
ManualWheel_H2M
-8.320897230487533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0006471638766914235
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0012346426003001195
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635895572812784
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.42
1
GSR_Human
2140.96636370565
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
-2.8963149462119446
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0009196165240143994
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0009196165240143994
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665681042518358
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.34
1
GSR_Human
2138.87913322351
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
150.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.051728084229808
1
ManualWheel_H2M
0.970931563286797
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
52.40484892114976
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
52.40484892114976
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671415380935647
1
PupilLeft_Human
3.27
1
PupilRight_Human
3.4
1
GSR_Human
2018.82188015304
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
158.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.0133484432126203
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.0133484432126203
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67404962668008
1
PupilLeft_Human
3.29
1
PupilRight_Human
3.26
1
GSR_Human
2011.41842008715
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0013411131405960395
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0013411131405960395
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653882565531967
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.5
1
GSR_Human
2013.2641897879998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
166.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0038614941071934967
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0038614941071934967
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667905546984484
1
PupilLeft_Human
3.07
1
PupilRight_Human
3.33
1
GSR_Human
1991.33609491823
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0008046691450797061
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0008046691450797061
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64482591574004
1
PupilLeft_Human
3.15
1
PupilRight_Human
3.35
1
GSR_Human
1987.7277687557
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
168.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.012869203000023468
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.012869203000023468
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663141076364761
1
PupilLeft_Human
3.08
1
PupilRight_Human
3.24
1
GSR_Human
1994.9575453084801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0218707250360471
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0218707250360471
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648225374041186
1
PupilLeft_Human
3.14
1
PupilRight_Human
2.82
1
GSR_Human
1998.5921916601899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.018790909413610425
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.018790909413610425
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658660357374144
1
PupilLeft_Human
3.03
1
PupilRight_Human
3.17
1
GSR_Human
2000.41448588147
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.373159380483713
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01916436033006776
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.01916436033006776
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659489627790382
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.38
1
GSR_Human
2000.41448588147
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0013411131405960395
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0013411131405960395
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653882565531967
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.5
1
GSR_Human
2013.2641897879998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.024551281073001675
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.024551281073001675
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666475054392716
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.38
1
GSR_Human
2018.82188015304
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
1.0066376745250525
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004606617357294507
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004606617357294507
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651470977004326
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.43
1
GSR_Human
2020.6812686483604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
1.0066376745250525
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-44.95928628104075
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-44.95928628104075
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671534374571786
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.6
1
GSR_Human
2030.0298251981897
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
36.61163330078125
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
33.623836517333984
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
176.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.128796637058258
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.128796637058258
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643872294939337
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.49
1
GSR_Human
2039.46528483376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.600725173950195
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
177.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.630045014114599
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
36.170606945926814
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.170606945926814
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673533491531382
1
PupilLeft_Human
3.56
1
PupilRight_Human
5.0
1
GSR_Human
2050.90426419913
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
11.60715389251709
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
169.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0218707250360471
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0218707250360471
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648225374041186
1
PupilLeft_Human
3.14
1
PupilRight_Human
2.82
1
GSR_Human
1998.5921916601899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.018790909413610425
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.018790909413610425
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658660357374144
1
PupilLeft_Human
3.03
1
PupilRight_Human
3.17
1
GSR_Human
2000.41448588147
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.373159380483713
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01916436033006776
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.01916436033006776
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659489627790382
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.38
1
GSR_Human
2000.41448588147
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0013411131405960395
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0013411131405960395
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653882565531967
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.5
1
GSR_Human
2013.2641897879998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
1.0176241702906736
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.024551281073001675
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.024551281073001675
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666475054392716
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.38
1
GSR_Human
2018.82188015304
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
1.0066376745250525
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004606617357294507
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004606617357294507
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651470977004326
1
PupilLeft_Human
3.3
1
PupilRight_Human
3.43
1
GSR_Human
2020.6812686483604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
1.0066376745250525
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-44.95928628104075
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-44.95928628104075
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671534374571786
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.6
1
GSR_Human
2030.0298251981897
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
36.61163330078125
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
33.623836517333984
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.128796637058258
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.128796637058258
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643872294939337
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.49
1
GSR_Human
2039.46528483376
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.600725173950195
1
PupilChange_Human
-0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.630045014114599
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
36.170606945926814
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.170606945926814
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673533491531382
1
PupilLeft_Human
3.56
1
PupilRight_Human
5.0
1
GSR_Human
2050.90426419913
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
11.60715389251709
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.630045014114599
1
ManualWheel_H2M
-1.0780498970015913
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.806035143500658
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
22.806035143500658
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645961003234081
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.45
1
GSR_Human
2030.0298251981897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

