aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
28.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.9070725566491262
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.129008225970246
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.129008225970246
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873520125514505
1
PupilLeft_Human
4.02
1
PupilRight_Human
3.95
1
GSR_Human
625.70391690652
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2250000000000001
1
Reliability_Machine
0
1
AverageTrust_Human
2.716666666666667
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
79.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.9153124284733423
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.785347220730033
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.785347220730033
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665673862048767
1
PupilLeft_Human
4.12
1
PupilRight_Human
4.29
1
GSR_Human
707.0979624830791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5199999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
2.716666666666667
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
99.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.9153124284733423
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.69689801815889
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
47.69689801815889
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63998294224765
1
PupilLeft_Human
3.19
1
PupilRight_Human
3.21
1
GSR_Human
713.769251248918
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8649999999999993
1
Reliability_Machine
0
1
AverageTrust_Human
2.716666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
100.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.9153124284733423
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.088595445166426
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
51.088595445166426
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667784077930918
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.6
1
GSR_Human
715.398465498908
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.43999999999999995
1
Reliability_Machine
0
1
AverageTrust_Human
2.716666666666667
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.10825016131128434
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.10825016131128434
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0023183238369552626
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.9
1
GSR_Human
756.338342209216
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
11.928885459899902
1
PupilChange_Human
-0.5249999999999999
1
Reliability_Machine
0
1
AverageTrust_Human
2.716666666666667
1
TrustChange_Human
1.0
1

