aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.289234760051882
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003388244925580463
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003388244925580463
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975127
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.24
1
GSR_Human
585.582947824559
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.113059997558594
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.373159380483713
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
28.44550132751465
1
CurrentWheel_Machine
0.002821727649724276
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
28.44550132751465
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002821727649724276
1
AutoGear_Machine
1.0
1
Speed_Machine
12.651281549900062
1
PupilLeft_Human
4.15
1
PupilRight_Human
5.0
1
GSR_Human
588.166098106105
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.31089973449707
1
PupilChange_Human
0.35000000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.702754253452356
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.21855163574219
1
CurrentWheel_Machine
-0.0002966048292132614
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.21855163574219
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0002966048292132614
1
AutoGear_Machine
1.0
1
Speed_Machine
9.064751416173454
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.76
1
GSR_Human
594.990182661986
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.556289672851562
1
PupilChange_Human
-0.7650000000000006
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.120851453421835
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.004394318144955079
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.004394318144955079
1
AutoGear_Machine
1.0
1
Speed_Machine
3.124052725929768
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.77
1
GSR_Human
600.348201957135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
10.37740421295166
1
PupilChange_Human
-0.07999999999999963
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.954528114747845
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002315345408929209
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002315345408929209
1
AutoGear_Machine
1.0
1
Speed_Machine
1.8559810642996712
1
PupilLeft_Human
4.31
1
PupilRight_Human
4.17
1
GSR_Human
604.7046018020201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5100000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.954528114747845
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002315345408929209
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002315345408929209
1
AutoGear_Machine
1.0
1
Speed_Machine
1.8559810642996712
1
PupilLeft_Human
4.31
1
PupilRight_Human
4.17
1
GSR_Human
604.7046018020201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5100000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.124437323567562
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0016428360339292565
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0016428360339292565
1
AutoGear_Machine
1.0
1
Speed_Machine
3.338016719865569
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.45
1
GSR_Human
609.681746128521
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7800000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0025747539236784197
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0025747539236784197
1
AutoGear_Machine
1.0
1
Speed_Machine
4.414612055422094
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.81
1
GSR_Human
612.482391131255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3200000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.00694141367939
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.00694141367939
1
AutoGear_Machine
1.0
1
Speed_Machine
5.008372479908685
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.49
1
GSR_Human
615.877317238406
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.33499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.373159380483713
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.58019553730763
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.58019553730763
1
AutoGear_Machine
1.0
1
Speed_Machine
5.744854523059675
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.7
1
GSR_Human
619.885940986858
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2450000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
35.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
7.206836041809722
1
ManualWheel_H2M
-8.213778896772723
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.00694141367939
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.00694141367939
1
AutoGear_Machine
1.0
1
Speed_Machine
5.008372479908685
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.49
1
GSR_Human
615.877317238406
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.33499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
86.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.697642481116956
1
ManualWheel_H2M
3.8796063172350728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.7592126344701455
1
CurrentThrottle_Machine
8.697642481116956
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.58653919351072
1
AutoGear_Machine
1.0
1
Speed_Machine
15.627931765795534
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.09
1
GSR_Human
708.010716450204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.31000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-4.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
86.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.697642481116956
1
ManualWheel_H2M
3.8796063172350728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-7.7592126344701455
1
CurrentThrottle_Machine
8.697642481116956
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.58653919351072
1
AutoGear_Machine
1.0
1
Speed_Machine
15.627931765795534
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.09
1
GSR_Human
708.010716450204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.31000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-4.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.588006408789198
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.176012817578396
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
951.4356824419729
1
AutoGear_Machine
1.0
1
Speed_Machine
16.455964001497108
1
PupilLeft_Human
4.2
1
PupilRight_Human
4.22
1
GSR_Human
698.542755985883
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
31.919288635253906
1
PupilChange_Human
0.23000000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
11.493247882810707
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-22.98649576562141
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-71.74762522066419
1
AutoGear_Machine
1.0
1
Speed_Machine
16.950281183138426
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.17
1
GSR_Human
700.1031251903411
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
19.803054809570312
1
PupilChange_Human
-0.11000000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
16.209201190203714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-32.41840238040743
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-91.11461690268452
1
AutoGear_Machine
1.0
1
Speed_Machine
16.771984607909474
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.27
1
GSR_Human
701.894961980455
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
8.677968978881836
1
PupilChange_Human
0.14499999999999957
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
13.814145113298226
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.62829022659645
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-52.36435241866021
1
AutoGear_Machine
1.0
1
Speed_Machine
16.59414953976874
1
PupilLeft_Human
4.37
1
PupilRight_Human
4.47
1
GSR_Human
698.765239895191
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1750000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.493705653467616
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.98741130693523
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.1461713308505246
1
AutoGear_Machine
1.0
1
Speed_Machine
16.418015519193755
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.33
1
GSR_Human
684.379034842147
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
13.814145113298226
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.62829022659645
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-52.36435241866021
1
AutoGear_Machine
1.0
1
Speed_Machine
16.59414953976874
1
PupilLeft_Human
4.37
1
PupilRight_Human
4.47
1
GSR_Human
698.765239895191
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1750000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.493705653467616
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.98741130693523
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.1461713308505246
1
AutoGear_Machine
1.0
1
Speed_Machine
16.418015519193755
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.33
1
GSR_Human
684.379034842147
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8086518654154131
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.04020055609625
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.04020055609625
1
AutoGear_Machine
1.0
1
Speed_Machine
16.243592001760476
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.41
1
GSR_Human
677.196714404069
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
100.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.3032730601968296
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
73.54695385189557
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
73.54695385189557
1
AutoGear_Machine
1.0
1
Speed_Machine
16.07450526212491
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
685.234042372406
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6899999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.2840466926070064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.867697392084935
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.867697392084935
1
AutoGear_Machine
1.0
1
Speed_Machine
16.04944131694527
1
PupilLeft_Human
3.91
1
PupilRight_Human
4.15
1
GSR_Human
696.546757999735
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.9699999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
99.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8086518654154131
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.04020055609625
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.04020055609625
1
AutoGear_Machine
1.0
1
Speed_Machine
16.243592001760476
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.41
1
GSR_Human
677.196714404069
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
99.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.8086518654154131
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.04020055609625
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.04020055609625
1
AutoGear_Machine
1.0
1
Speed_Machine
16.243592001760476
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.41
1
GSR_Human
677.196714404069
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
102.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.2840466926070064
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.884469546550534
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.884469546550534
1
AutoGear_Machine
1.0
1
Speed_Machine
16.08094462901742
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.98
1
GSR_Human
689.5413267630161
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.010000000000000675
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
118.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.571297779812312
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.142595559624624
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.038338884774237
1
AutoGear_Machine
1.0
1
Speed_Machine
16.391837783870105
1
PupilLeft_Human
4.64
1
PupilRight_Human
4.79
1
GSR_Human
647.584509778526
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-4.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
118.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.571297779812312
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.142595559624624
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.038338884774237
1
AutoGear_Machine
1.0
1
Speed_Machine
16.391837783870105
1
PupilLeft_Human
4.64
1
PupilRight_Human
4.79
1
GSR_Human
647.584509778526
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-4.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
20.69993133440147
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-41.39986266880294
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-27.60305915560041
1
AutoGear_Machine
1.0
1
Speed_Machine
16.21778366334945
1
PupilLeft_Human
4.64
1
PupilRight_Human
4.79
1
GSR_Human
612.482391131255
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
31.011075973510746
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
27.70323181152344
1
PupilChange_Human
0.0
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.2760357061112302
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.5520714122224604
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
181.9997994096183
1
AutoGear_Machine
1.0
1
Speed_Machine
16.045191804968653
1
PupilLeft_Human
4.82
1
PupilRight_Human
4.73
1
GSR_Human
582.004423233617
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
12.238229751586914
1
PupilChange_Human
0.0600000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-19.752346074616607
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
39.504692149233215
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1046.7164722742966
1
AutoGear_Machine
1.0
1
Speed_Machine
15.874201036611655
1
PupilLeft_Human
4.41
1
PupilRight_Human
4.49
1
GSR_Human
579.979120751653
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3250000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-13.245593957427332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.491187914854663
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
125.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.704779340208766
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.5
1
GSR_Human
584.043920102792
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6990157930876535
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.398031586175307
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.9101227492562
1
AutoGear_Machine
1.0
1
Speed_Machine
15.536892834751956
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.45
1
GSR_Human
572.508158241255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-19.752346074616607
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
39.504692149233215
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1046.7164722742966
1
AutoGear_Machine
1.0
1
Speed_Machine
15.874201036611655
1
PupilLeft_Human
4.41
1
PupilRight_Human
4.49
1
GSR_Human
579.979120751653
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3250000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-13.245593957427332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.491187914854663
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
125.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.704779340208766
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.5
1
GSR_Human
584.043920102792
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.01499999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6990157930876535
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.398031586175307
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
30.9101227492562
1
AutoGear_Machine
1.0
1
Speed_Machine
15.536892834751956
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.45
1
GSR_Human
572.508158241255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.09499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.137331197070267
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.274662394140535
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.920796307519268
1
AutoGear_Machine
1.0
1
Speed_Machine
15.37052329363102
1
PupilLeft_Human
4.26
1
PupilRight_Human
4.46
1
GSR_Human
573.000229200092
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.010000000000000675
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.121309224078743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.335409467033267
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
15.335409467033267
1
AutoGear_Machine
1.0
1
Speed_Machine
15.205651611520624
1
PupilLeft_Human
3.63
1
PupilRight_Human
5.0
1
GSR_Human
585.069038146501
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.121309224078743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.335409467033267
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
15.335409467033267
1
AutoGear_Machine
1.0
1
Speed_Machine
15.205651611520624
1
PupilLeft_Human
3.63
1
PupilRight_Human
5.0
1
GSR_Human
585.069038146501
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.121309224078743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.335409467033267
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
15.335409467033267
1
AutoGear_Machine
1.0
1
Speed_Machine
15.205651611520624
1
PupilLeft_Human
3.63
1
PupilRight_Human
5.0
1
GSR_Human
585.069038146501
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
127.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.42092011902038
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9175431723047611
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.9175431723047611
1
AutoGear_Machine
1.0
1
Speed_Machine
15.165424460556322
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.66
1
GSR_Human
607.459603936338
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
146.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.959029526207374
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.918059052414748
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.4631932954472875
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669936497078965
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.27
1
GSR_Human
667.690458703345
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.25
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-2.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
146.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.959029526207374
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.918059052414748
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.4631932954472875
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669936497078965
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.27
1
GSR_Human
667.690458703345
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.25
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
157.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6111238269626824
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-71.45519618674142
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-71.45519618674142
1
AutoGear_Machine
1.0
1
Speed_Machine
27.64151758268052
1
PupilLeft_Human
4.41
1
PupilRight_Human
4.61
1
GSR_Human
683.4335702569709
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.40499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
157.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6111238269626824
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-71.45519618674142
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-71.45519618674142
1
AutoGear_Machine
1.0
1
Speed_Machine
27.64151758268052
1
PupilLeft_Human
4.41
1
PupilRight_Human
4.61
1
GSR_Human
683.4335702569709
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.40499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
162.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7374685282673283
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.504714792346177
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.504714792346177
1
AutoGear_Machine
1.0
1
Speed_Machine
26.177373394081286
1
PupilLeft_Human
4.36
1
PupilRight_Human
4.28
1
GSR_Human
641.972138409193
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
13.468093872070312
1
PupilChange_Human
0.39500000000000046
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
163.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.8528267338063529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
202.09467483488686
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
202.09467483488686
1
AutoGear_Machine
1.0
1
Speed_Machine
25.93355564210373
1
PupilLeft_Human
4.55
1
PupilRight_Human
4.3
1
GSR_Human
646.956071682733
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
164.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6276035706111145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-269.00973915256543
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-269.00973915256543
1
AutoGear_Machine
1.0
1
Speed_Machine
25.89085901404748
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.63
1
GSR_Human
635.849176575316
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
165.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.860837720302129
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-329.0995157868962
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-329.0995157868962
1
AutoGear_Machine
1.0
1
Speed_Machine
25.693202764927484
1
PupilLeft_Human
4.87
1
PupilRight_Human
4.76
1
GSR_Human
603.609585320215
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
166.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.9008926527809535
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4002.046061087039
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4002.046061087039
1
AutoGear_Machine
1.0
1
Speed_Machine
25.551492123073817
1
PupilLeft_Human
4.78
1
PupilRight_Human
4.77
1
GSR_Human
541.3598960589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03999999999999915
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
163.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.8528267338063529
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
202.09467483488686
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
202.09467483488686
1
AutoGear_Machine
1.0
1
Speed_Machine
25.93355564210373
1
PupilLeft_Human
4.55
1
PupilRight_Human
4.3
1
GSR_Human
646.956071682733
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
164.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6276035706111145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-269.00973915256543
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-269.00973915256543
1
AutoGear_Machine
1.0
1
Speed_Machine
25.89085901404748
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.63
1
GSR_Human
635.849176575316
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
165.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.860837720302129
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-329.0995157868962
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-329.0995157868962
1
AutoGear_Machine
1.0
1
Speed_Machine
25.693202764927484
1
PupilLeft_Human
4.87
1
PupilRight_Human
4.76
1
GSR_Human
603.609585320215
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
166.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.9008926527809535
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4002.046061087039
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4002.046061087039
1
AutoGear_Machine
1.0
1
Speed_Machine
25.551492123073817
1
PupilLeft_Human
4.78
1
PupilRight_Human
4.77
1
GSR_Human
541.3598960589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03999999999999915
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
167.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.043717097734046
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
125.0
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
125.0
1
AutoGear_Machine
1.0
1
Speed_Machine
24.868213537668513
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
441.949882883281
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22499999999999964
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
164.0
1
Trust_Human
2.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.6276035706111145
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-269.00973915256543
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-269.00973915256543
1
AutoGear_Machine
1.0
1
Speed_Machine
25.89085901404748
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.63
1
GSR_Human
635.849176575316
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
166.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-6.9008926527809535
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4002.046061087039
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4002.046061087039
1
AutoGear_Machine
1.0
1
Speed_Machine
25.551492123073817
1
PupilLeft_Human
4.78
1
PupilRight_Human
4.77
1
GSR_Human
541.3598960589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03999999999999915
1
Reliability_Machine
1
1
AverageTrust_Human
3.3087248322147653
1
TrustChange_Human
1.0
1

