aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02011242603891941
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.02011242603891941
1
AutoGear_Machine
1.0
1
Speed_Machine
10.018255042629018
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.45
1
GSR_Human
730.4031021680561
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
38.62070083618164
1
PupilChange_Human
0.18500000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
33.86363301958357
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
33.86363301958357
1
AutoGear_Machine
1.0
1
Speed_Machine
10.311341824858706
1
PupilLeft_Human
4.01
1
PupilRight_Human
3.94
1
GSR_Human
735.545501138918
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
30.506378173828125
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
28.46183586120605
1
PupilChange_Human
0.5049999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.702835619449617
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.702835619449617
1
AutoGear_Machine
1.0
1
Speed_Machine
10.573910188619037
1
PupilLeft_Human
4.1
1
PupilRight_Human
3.99
1
GSR_Human
731.8650072066749
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
18.145000457763672
1
PupilChange_Human
0.07000000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-60.17509803045741
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-60.17509803045741
1
AutoGear_Machine
1.0
1
Speed_Machine
10.809723257889946
1
PupilLeft_Human
5.9
1
PupilRight_Human
5.0
1
GSR_Human
732.598156431391
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
8.116530418395996
1
PupilChange_Human
1.4050000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.0909737837844595
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.0909737837844595
1
AutoGear_Machine
1.0
1
Speed_Machine
11.02398883328899
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.42
1
GSR_Human
737.523608130696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
4.786947250366211
1
PupilChange_Human
-2.0650000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.2733418487427137
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.2733418487427137
1
AutoGear_Machine
1.0
1
Speed_Machine
11.231656118562501
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.22
1
GSR_Human
740.5107984246671
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1649999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.56424758158572
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.56424758158572
1
AutoGear_Machine
1.0
1
Speed_Machine
11.437477144961585
1
PupilLeft_Human
2.96
1
PupilRight_Human
2.94
1
GSR_Human
743.5222851473391
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.2433062184359498
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.2433062184359498
1
AutoGear_Machine
1.0
1
Speed_Machine
11.641612359711619
1
PupilLeft_Human
2.91
1
PupilRight_Human
2.96
1
GSR_Human
748.085723442283
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.015000000000000124
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8068147006613478
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8068147006613478
1
AutoGear_Machine
1.0
1
Speed_Machine
11.834555989385898
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
751.931599489348
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
2.065
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
24.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3650285090408771
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3650285090408771
1
AutoGear_Machine
1.0
1
Speed_Machine
12.046686388737259
1
PupilLeft_Human
5.0
1
PupilRight_Human
2.74
1
GSR_Human
759.21739263793
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.13
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
33.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.186840271258387
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
17.186840271258387
1
AutoGear_Machine
1.0
1
Speed_Machine
14.019937987376268
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.63
1
GSR_Human
718.2087758217599
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1599999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
65.20778083801271
1
CurrentWheel_Machine
3.602503196920544
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
65.20778083801271
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
3.602503196920544
1
AutoGear_Machine
1.0
1
Speed_Machine
14.400727370457899
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.25
1
GSR_Human
780.834083845027
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
34.34939956665039
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
31.5974063873291
1
PupilChange_Human
0.10499999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
5.581902680872608
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
5.581902680872608
1
AutoGear_Machine
1.0
1
Speed_Machine
8.915970326527999
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.6
1
GSR_Human
784.18321280176
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
19.547286987304688
1
PupilChange_Human
0.23500000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
4.309730618571743
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
4.309730618571743
1
AutoGear_Machine
1.0
1
Speed_Machine
2.272171684434824
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.43
1
GSR_Human
787.561195473791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.905317306518555
1
PupilChange_Human
-0.1900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.123764997063907
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.123764997063907
1
AutoGear_Machine
1.0
1
Speed_Machine
0.003966949329525946
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.46
1
GSR_Human
790.113842762921
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.568334579467773
1
PupilChange_Human
0.23000000000000043
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0021181796023121875
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.43
1
GSR_Human
793.830350515791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.546300888061525
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
57.0
1
Trust_Human
1.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
6.114830946115295
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
6.114830946115295
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0021181796023121875
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.43
1
GSR_Human
793.830350515791
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
13.546300888061525
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
65.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.122916544708444
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.122916544708444
1
AutoGear_Machine
1.0
1
Speed_Machine
1.0339668556573978
1
PupilLeft_Human
3.27
1
PupilRight_Human
5.0
1
GSR_Human
815.366993422271
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7949999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
66.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.287855146868472
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
8.287855146868472
1
AutoGear_Machine
1.0
1
Speed_Machine
2.995962602757141
1
PupilLeft_Human
3.11
1
PupilRight_Human
3.0
1
GSR_Human
816.884946493219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.08
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
67.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.12396395705364
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
11.12396395705364
1
AutoGear_Machine
1.0
1
Speed_Machine
4.190045527055125
1
PupilLeft_Human
2.87
1
PupilRight_Human
2.9
1
GSR_Human
819.9378716675881
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
68.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.255453927087355
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
12.255453927087355
1
AutoGear_Machine
1.0
1
Speed_Machine
4.874850403566117
1
PupilLeft_Human
3.0
1
PupilRight_Human
5.0
1
GSR_Human
823.013701696709
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.1150000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
69.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-44.99201399826122
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-44.99201399826122
1
AutoGear_Machine
1.0
1
Speed_Machine
5.513322055008168
1
PupilLeft_Human
3.16
1
PupilRight_Human
5.0
1
GSR_Human
825.4910309574001
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
88.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.16188551393009
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
28.16188551393009
1
AutoGear_Machine
1.0
1
Speed_Machine
12.037698303639807
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.71
1
GSR_Human
782.505064764032
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22999999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
4.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.4111400713983857
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.4111400713983857
1
AutoGear_Machine
1.0
1
Speed_Machine
12.850651336325981
1
PupilLeft_Human
3.89
1
PupilRight_Human
5.0
1
GSR_Human
797.5819866427349
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.834315299987793
1
PupilChange_Human
0.6100000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.944759570357504
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.944759570357504
1
AutoGear_Machine
1.0
1
Speed_Machine
13.198644986852626
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.25
1
GSR_Human
778.893603445327
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8900000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.594570101464624
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.594570101464624
1
AutoGear_Machine
1.0
1
Speed_Machine
13.42289121526476
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
766.110342872684
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.4450000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.133778605540815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.133778605540815
1
AutoGear_Machine
1.0
1
Speed_Machine
13.631154250855268
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
773.4021434376359
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.450931393390134
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.450931393390134
1
AutoGear_Machine
1.0
1
Speed_Machine
13.826587414242887
1
PupilLeft_Human
3.88
1
PupilRight_Human
5.0
1
GSR_Human
781.1120848975099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.944759570357504
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.944759570357504
1
AutoGear_Machine
1.0
1
Speed_Machine
13.198644986852626
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.25
1
GSR_Human
778.893603445327
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8900000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.944759570357504
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.944759570357504
1
AutoGear_Machine
1.0
1
Speed_Machine
13.198644986852626
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.25
1
GSR_Human
778.893603445327
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8900000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.594570101464624
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-5.594570101464624
1
AutoGear_Machine
1.0
1
Speed_Machine
13.42289121526476
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
766.110342872684
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.4450000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.133778605540815
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.133778605540815
1
AutoGear_Machine
1.0
1
Speed_Machine
13.631154250855268
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
773.4021434376359
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.450931393390134
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.450931393390134
1
AutoGear_Machine
1.0
1
Speed_Machine
13.826587414242887
1
PupilLeft_Human
3.88
1
PupilRight_Human
5.0
1
GSR_Human
781.1120848975099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.6156894654997225
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.6156894654997225
1
AutoGear_Machine
1.0
1
Speed_Machine
14.011686477899318
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
790.3984920461411
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5600000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
112.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.883348728517596
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.883348728517596
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672972509440394
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.95
1
GSR_Human
684.806271729759
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.31000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
128.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.429959205659436
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.429959205659436
1
AutoGear_Machine
1.0
1
Speed_Machine
15.643803833693989
1
PupilLeft_Human
3.54
1
PupilRight_Human
3.55
1
GSR_Human
681.338148122913
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.03838963573047302
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.03838963573047302
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674112543071468
1
PupilLeft_Human
2.95
1
PupilRight_Human
2.94
1
GSR_Human
698.470349933645
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
35.76445388793945
1
PupilChange_Human
-1.0899999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
2.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0010473670641142664
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0010473670641142664
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636855184418698
1
PupilLeft_Human
3.31
1
PupilRight_Human
3.36
1
GSR_Human
695.883957731452
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
22.280696868896484
1
PupilChange_Human
0.3899999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01418595255734737
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01418595255734737
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67405881261861
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
700.550226158629
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.665
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01971216252825484
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01971216252825484
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63586389812425
1
PupilLeft_Human
2.89
1
PupilRight_Human
5.0
1
GSR_Human
704.826340657231
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.0549999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02426767080047413
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02426767080047413
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672433518019519
1
PupilLeft_Human
2.96
1
PupilRight_Human
3.01
1
GSR_Human
708.925829911112
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.9600000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01418595255734737
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01418595255734737
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67405881261861
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
700.550226158629
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.665
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01971216252825484
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.01971216252825484
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63586389812425
1
PupilLeft_Human
2.89
1
PupilRight_Human
5.0
1
GSR_Human
704.826340657231
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.0549999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02426767080047413
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02426767080047413
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672433518019519
1
PupilLeft_Human
2.96
1
PupilRight_Human
3.01
1
GSR_Human
708.925829911112
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.9600000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002937661694873972
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002937661694873972
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6379493442739
1
PupilLeft_Human
2.62
1
PupilRight_Human
2.83
1
GSR_Human
712.3786765685401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.80842298008696
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.02180684304113115
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.02180684304113115
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66954456198782
1
PupilLeft_Human
2.97
1
PupilRight_Human
3.01
1
GSR_Human
716.098979200905
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2650000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
162.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.816662851911204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01285557695409191
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01285557695409191
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672534538795375
1
PupilLeft_Human
3.53
1
PupilRight_Human
5.0
1
GSR_Human
781.39028397442
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.0299999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.72684574127197
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.72684574127197
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666730700781448
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.79
1
GSR_Human
852.432800591248
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
36.61163330078125
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
34.47894287109375
1
PupilChange_Human
0.24499999999999966
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.600694979940142
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.600694979940142
1
AutoGear_Machine
1.0
1
Speed_Machine
15.649016348165611
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.15
1
GSR_Human
857.4299736940491
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.680164337158203
1
PupilChange_Human
0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.171364966507454
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
61.171364966507454
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668669089234461
1
PupilLeft_Human
4.26
1
PupilRight_Human
5.0
1
GSR_Human
861.4700952717011
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
12.62564182281494
1
PupilChange_Human
0.4500000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.537832944153838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.537832944153838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651144897814467
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.75
1
GSR_Human
867.259212851255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.835
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.5487821337048295
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.5487821337048295
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668843734885137
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.93
1
GSR_Human
871.3927173527929
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.537832944153838
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.537832944153838
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651144897814467
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.75
1
GSR_Human
867.259212851255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.835
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
179.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8249027237354203
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.5487821337048295
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.5487821337048295
1
AutoGear_Machine
1.0
1
Speed_Machine
15.668843734885137
1
PupilLeft_Human
4.04
1
PupilRight_Human
3.93
1
GSR_Human
871.3927173527929
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1900000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
2.4944444444444445
1
TrustChange_Human
0.0
1

