aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
40.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.013962005035482
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-104.00134794404177
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-104.00134794404177
1
AutoGear_Machine
1.0
1
Speed_Machine
15.065684317864992
1
PupilLeft_Human
4.37
1
PupilRight_Human
3.95
1
GSR_Human
75.63953224513259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
68.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.013962005035482
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.80418194208306
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
47.80418194208306
1
AutoGear_Machine
1.0
1
Speed_Machine
15.633776080206927
1
PupilLeft_Human
4.24
1
PupilRight_Human
3.83
1
GSR_Human
80.19246190858058
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
74.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.013962005035482
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.588833331854515
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.588833331854515
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639786855640173
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.72
1
GSR_Human
80.26197508668291
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
105.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.013962005035482
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-9.941341362458646
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-9.941341362458646
1
AutoGear_Machine
1.0
1
Speed_Machine
3.174309416808154
1
PupilLeft_Human
4.31
1
PupilRight_Human
3.9
1
GSR_Human
82.14901831923109
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
4.503002166748047
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
3.580806255340576
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
106.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-8.899916491113725
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-8.899916491113725
1
AutoGear_Machine
1.0
1
Speed_Machine
0.010878347984665068
1
PupilLeft_Human
4.31
1
PupilRight_Human
3.9
1
GSR_Human
80.7871903830929
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
2.7633285522460938
1
PupilChange_Human
-0.2
1

