PPT_NAME ..command_state
visp_auto_trackerobject_position3.pose.orientation.w  ==   0.0444466150948
visp_auto_trackerobject_position3.pose.orientation.w  ==  0.0523077958469
visp_auto_trackerobject_position3.pose.orientation.w  ==  0.054093919499
visp_auto_trackerobject_position3.pose.orientation.w  ==  0.0560151407142
visp_auto_trackerobject_position3.pose.orientation.w  ==  0.0571040399093
visp_auto_trackerobject_position3.pose.orientation.w  ==  0.218515427979
visp_auto_trackerobject_position3.pose.orientation.w  ==  1.0 
visp_auto_trackerobject_position3.pose.orientation.z  ==   -0.143071653694
visp_auto_trackerobject_position3.pose.orientation.z  ==  -0.141313526916
visp_auto_trackerobject_position3.pose.orientation.z  ==  -0.14015198832
visp_auto_trackerobject_position3.pose.orientation.z  ==  -0.13493929302
visp_auto_trackerobject_position3.pose.orientation.z  ==  -0.133395627605
visp_auto_trackerobject_position3.pose.orientation.z  ==  -0.0898904467232
visp_auto_trackerobject_position3.pose.orientation.z  ==  0.0 
visp_auto_trackerobject_position3.pose.orientation.y  ==   -0.939442084416
visp_auto_trackerobject_position3.pose.orientation.y  ==  -0.698003992933
visp_auto_trackerobject_position3.pose.orientation.y  ==  -0.696535061116
visp_auto_trackerobject_position3.pose.orientation.y  ==  -0.695372200475
visp_auto_trackerobject_position3.pose.orientation.y  ==  0.0 
visp_auto_trackerobject_position3.pose.orientation.x  ==   -0.702860230147
visp_auto_trackerobject_position3.pose.orientation.x  ==  -0.701476927816
visp_auto_trackerobject_position3.pose.orientation.x  ==  -0.248232321326
visp_auto_trackerobject_position3.pose.orientation.x  ==  0.0 
visp_auto_trackerobject_position3.pose.position.z  ==   -7.02905927127
visp_auto_trackerobject_position3.pose.position.z  ==  0.0
visp_auto_trackerobject_position3.pose.position.z  ==  0.424677368175
visp_auto_trackerobject_position3.pose.position.z  ==  0.429218389221
visp_auto_trackerobject_position3.pose.position.z  ==  0.430868583602
visp_auto_trackerobject_position3.pose.position.z  ==  0.432190466981
visp_auto_trackerobject_position3.pose.position.z  ==  0.444069624736
visp_auto_trackerobject_position3.pose.position.z  ==  0.445803367611 
visp_auto_trackerobject_position3.pose.position.y  ==   -0.737395595344
visp_auto_trackerobject_position3.pose.position.y  ==  -0.178732455743
visp_auto_trackerobject_position3.pose.position.y  ==  -0.176743779706
visp_auto_trackerobject_position3.pose.position.y  ==  -0.174335759353
visp_auto_trackerobject_position3.pose.position.y  ==  -0.17223678373
visp_auto_trackerobject_position3.pose.position.y  ==  0.0 
visp_auto_trackerobject_position3.pose.position.x  ==   -0.0377944415037
visp_auto_trackerobject_position3.pose.position.x  ==  -0.0355444781319
visp_auto_trackerobject_position3.pose.position.x  ==  -0.0343801393876
visp_auto_trackerobject_position3.pose.position.x  ==  -0.0318207168441
visp_auto_trackerobject_position3.pose.position.x  ==  0.0
visp_auto_trackerobject_position3.pose.position.x  ==  17.2707782311 
warning_state4.data  ==   "WarningState.Default"
warning_state4.data  ==  "WarningState.LosingVicon"
warning_state4.data  ==  "WarningState.NoVicon" 
machine_state6.data  ==   "MachineState.Default"
machine_state6.data  ==  "MachineState.Hovering"
machine_state6.data  ==  "MachineState.LosingVicon"
machine_state6.data  ==  "MachineState.PossibleTargetDetected"
machine_state6.data  ==  "MachineState.Sweeping"
machine_state6.data  ==  "MissionState.WaitingForUser" 
mission_state7.data  ==   "MissionState.Default"
mission_state7.data  ==  "MissionState.InsideSweepArea"
mission_state7.data  ==  "MissionState.PossibleTargetDetected"
mission_state7.data  ==  "MissionState.WaitingForUser" 

PPT_NAME ..machine_state
viconTELLOTELLO0.transform.translation.z  ==   0.0330480381715
viconTELLOTELLO0.transform.translation.z  ==  1.40734344103
viconTELLOTELLO0.transform.translation.z  ==  1.41078167286
viconTELLOTELLO0.transform.translation.z  ==  1.42585170107
viconTELLOTELLO0.transform.translation.z  ==  1.43831868122 
viconTELLOTELLO0.transform.translation.x  ==   -0.119982801736
viconTELLOTELLO0.transform.translation.x  ==  -0.108062989252
viconTELLOTELLO0.transform.translation.x  ==  -0.0898894952647
viconTELLOTELLO0.transform.translation.x  ==  -0.0397075236811
viconTELLOTELLO0.transform.translation.x  ==  0.00540183007589 
viconTELLOTELLO0.transform.translation.y  ==   -2.63955631778
viconTELLOTELLO0.transform.translation.y  ==  -2.57239304792
viconTELLOTELLO0.transform.translation.y  ==  -2.43193479183
viconTELLOTELLO0.transform.translation.y  ==  -1.17256894388
viconTELLOTELLO0.transform.translation.y  ==  -0.235903563256 
velocity1.linear.y  ==   -0.139006317098
velocity1.linear.y  ==  -0.0789224422115
velocity1.linear.y  ==  -0.0588877526832
velocity1.linear.y  ==  -0.0377378968755
velocity1.linear.y  ==  0.0
velocity1.linear.y  ==  0.129791612682 
velocity1.linear.x  ==   0.0
velocity1.linear.x  ==  0.0107140631719
velocity1.linear.x  ==  0.01261109653
velocity1.linear.x  ==  0.117312144185
velocity1.linear.x  ==  0.198520222198
velocity1.linear.x  ==  0.272300539739
velocity1.linear.x  ==  0.623587453798 
velocity1.linear.z  ==   0.0
velocity1.linear.z  ==  0.0852274422433
velocity1.linear.z  ==  0.0862375976036
velocity1.linear.z  ==  0.0901878762389
velocity1.linear.z  ==  0.211753614288
velocity1.linear.z  ==  0.213452300095
velocity1.linear.z  ==  1.0 
visp_auto_trackerobject_position3.pose.orientation.w  ==   0.218515427979
visp_auto_trackerobject_position3.pose.orientation.w  ==  1.0 
visp_auto_trackerobject_position3.pose.orientation.z  ==   -0.0898904467232
visp_auto_trackerobject_position3.pose.orientation.z  ==  0.0 
visp_auto_trackerobject_position3.pose.orientation.y  ==   -0.939442084416
visp_auto_trackerobject_position3.pose.orientation.y  ==  0.0 
visp_auto_trackerobject_position3.pose.orientation.x  ==   -0.248232321326
visp_auto_trackerobject_position3.pose.orientation.x  ==  0.0 
visp_auto_trackerobject_position3.pose.position.z  ==   -7.02905927127
visp_auto_trackerobject_position3.pose.position.z  ==  0.0 
visp_auto_trackerobject_position3.pose.position.y  ==   -0.737395595344
visp_auto_trackerobject_position3.pose.position.y  ==  0.0 
visp_auto_trackerobject_position3.pose.position.x  ==   0.0
visp_auto_trackerobject_position3.pose.position.x  ==  17.2707782311 
warning_state4.data  ==   "WarningState.Default"
warning_state4.data  ==  "WarningState.LosingVicon"
warning_state4.data  ==  "WarningState.NoVicon" 
mission_state7.data  ==   "MissionState.Default"
mission_state7.data  ==  "MissionState.InsideSweepArea"
mission_state7.data  ==  "MissionState.PossibleTargetDetected"
mission_state7.data  ==  "MissionState.WaitingForUser" 

PPT_NAME ..machine_state
return.data  ==   "MachineState.Default"
return.data  ==  "MachineState.Hovering"
return.data  ==  "MachineState.Landing"
return.data  ==  "MachineState.LosingVicon"
return.data  ==  "MachineState.PossibleTargetDetected"
return.data  ==  "MachineState.Sweeping"
return.data  ==  "MissionState.InsideSweepArea"
return.data  ==  "MissionState.WaitingForUser" 

PPT_NAME ..mission_state
viconTELLOTELLO0.transform.translation.z  ==   0.0330480381715
viconTELLOTELLO0.transform.translation.z  ==  1.30712196497
viconTELLOTELLO0.transform.translation.z  ==  1.39573485165
viconTELLOTELLO0.transform.translation.z  ==  1.39773281926
viconTELLOTELLO0.transform.translation.z  ==  1.40705870266
viconTELLOTELLO0.transform.translation.z  ==  1.43208334474 
viconTELLOTELLO0.transform.translation.x  ==   -0.125084214912
viconTELLOTELLO0.transform.translation.x  ==  -0.11065050506
viconTELLOTELLO0.transform.translation.x  ==  -0.105294357186
viconTELLOTELLO0.transform.translation.x  ==  -0.0532380587366
viconTELLOTELLO0.transform.translation.x  ==  -0.0383054722039
viconTELLOTELLO0.transform.translation.x  ==  0.00540183007589 
viconTELLOTELLO0.transform.translation.y  ==   -2.69357290688
viconTELLOTELLO0.transform.translation.y  ==  -2.64728179923
viconTELLOTELLO0.transform.translation.y  ==  -2.58145601766
viconTELLOTELLO0.transform.translation.y  ==  -2.42183845127
viconTELLOTELLO0.transform.translation.y  ==  -2.41776179211
viconTELLOTELLO0.transform.translation.y  ==  -0.235903563256 
visp_auto_trackerobject_position3.pose.orientation.w  ==   0.218515427979
visp_auto_trackerobject_position3.pose.orientation.w  ==  1.0 
visp_auto_trackerobject_position3.pose.orientation.z  ==   -0.0898904467232
visp_auto_trackerobject_position3.pose.orientation.z  ==  0.0 
visp_auto_trackerobject_position3.pose.orientation.y  ==   -0.939442084416
visp_auto_trackerobject_position3.pose.orientation.y  ==  0.0 
visp_auto_trackerobject_position3.pose.orientation.x  ==   -0.248232321326
visp_auto_trackerobject_position3.pose.orientation.x  ==  0.0 
visp_auto_trackerobject_position3.pose.position.z  ==   -7.02905927127
visp_auto_trackerobject_position3.pose.position.z  ==  0.0 
visp_auto_trackerobject_position3.pose.position.y  ==   -0.737395595344
visp_auto_trackerobject_position3.pose.position.y  ==  0.0 
visp_auto_trackerobject_position3.pose.position.x  ==   0.0
visp_auto_trackerobject_position3.pose.position.x  ==  17.2707782311 
warning_state4.data  ==   "WarningState.Default"
warning_state4.data  ==  "WarningState.LosingVicon" 
machine_state6.data  ==   "MachineState.Default"
machine_state6.data  ==  "MachineState.LosingVicon"
machine_state6.data  ==  "MachineState.PossibleTargetDetected"
machine_state6.data  ==  "MachineState.Sweeping" 

PPT_NAME ..mission_state
return.data  ==   "MissionState.Default"
return.data  ==  "MissionState.InsideSweepArea"
return.data  ==  "MissionState.PossibleTargetDetected"
return.data  ==  "MissionState.WaitingForUser" 

PPT_NAME ..visp_auto_trackerstatus
return.data  ==   1
return.data  ==  3
return.data  ==  4 

PPT_NAME ..warning_state
visp_auto_trackerobject_position3.pose.orientation.w  ==   0.0532877832222
visp_auto_trackerobject_position3.pose.orientation.w  ==  0.218515427979
visp_auto_trackerobject_position3.pose.orientation.w  ==  1.0 
visp_auto_trackerobject_position3.pose.orientation.z  ==   -0.135536886118
visp_auto_trackerobject_position3.pose.orientation.z  ==  -0.0898904467232
visp_auto_trackerobject_position3.pose.orientation.z  ==  0.0 
visp_auto_trackerobject_position3.pose.orientation.y  ==   -0.939442084416
visp_auto_trackerobject_position3.pose.orientation.y  ==  -0.697877387743
visp_auto_trackerobject_position3.pose.orientation.y  ==  0.0 
visp_auto_trackerobject_position3.pose.orientation.x  ==   -0.701254102546
visp_auto_trackerobject_position3.pose.orientation.x  ==  -0.248232321326
visp_auto_trackerobject_position3.pose.orientation.x  ==  0.0 
visp_auto_trackerobject_position3.pose.position.z  ==   -7.02905927127
visp_auto_trackerobject_position3.pose.position.z  ==  0.0
visp_auto_trackerobject_position3.pose.position.z  ==  0.432147118364 
visp_auto_trackerobject_position3.pose.position.y  ==   -0.737395595344
visp_auto_trackerobject_position3.pose.position.y  ==  -0.173917508454
visp_auto_trackerobject_position3.pose.position.y  ==  0.0 
visp_auto_trackerobject_position3.pose.position.x  ==   -0.0377931214658
visp_auto_trackerobject_position3.pose.position.x  ==  0.0
visp_auto_trackerobject_position3.pose.position.x  ==  17.2707782311 
machine_state6.data  ==   "MachineState.Default"
machine_state6.data  ==  "MachineState.Hovering"
machine_state6.data  ==  "MachineState.LosingVicon"
machine_state6.data  ==  "MachineState.PossibleTargetDetected"
machine_state6.data  ==  "MachineState.Sweeping"
machine_state6.data  ==  "MissionState.InsideSweepArea"
machine_state6.data  ==  "MissionState.WaitingForUser" 
mission_state7.data  ==   "MissionState.Default"
mission_state7.data  ==  "MissionState.InsideSweepArea"
mission_state7.data  ==  "MissionState.PossibleTargetDetected"
mission_state7.data  ==  "MissionState.WaitingForUser" 

PPT_NAME ..warning_state
return.data  ==   "WarningState.Default"
return.data  ==  "WarningState.LosingVicon"
return.data  ==  "WarningState.NoVicon" 

