===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human one of { 0.0, 3.0, 4.0 }
Trust_Human one of { 0.0, 3.0, 4.0 }
	"0.0" probability: 65.57%	count:40.0 total:61.0
	"3.0" probability: 16.39%	count:10.0 total:61.0
	"4.0" probability: 18.03%	count:11.0 total:61.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 85.87%	count:79.0 total:92.0
	"cyclist alarm" probability: 2.17%	count:2.0 total:92.0
	"obstacle alarm" probability: 6.52%	count:6.0 total:92.0
	"pedestrian alarm" probability: 2.17%	count:2.0 total:92.0
	"truck alarm" probability: 3.26%	count:3.0 total:92.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 34.43%	count:21.0 total:61.0
	"manual" probability: 65.57%	count:40.0 total:61.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 85.42800903320312 }
CurrentBrake_Machine one of { 0.0, 85.42800903320312 }
	"0.0" probability: 93.75%	count:30.0 total:32.0
	"85.42800903320312" probability: 6.25%	count:2.0 total:32.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 3.28%	count:2.0 total:61.0
	"15.0" probability: 95.08%	count:58.0 total:61.0
	"20.0" probability: 1.64%	count:1.0 total:61.0
AutoWheel_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 85.87%	count:79.0 total:92.0
	"cyclist detected" probability: 2.17%	count:2.0 total:92.0
	"false alarm" probability: 4.35%	count:4.0 total:92.0
	"obstacle detected" probability: 2.17%	count:2.0 total:92.0
	"pedestrian detected" probability: 2.17%	count:2.0 total:92.0
	"truck detected" probability: 3.26%	count:3.0 total:92.0
RangeW_Machine one of { 0.0, 8.343920707702638, 10.701166152954102, 14.914398193359375, 18.413049697875977, 21.395511627197266, 30.04360198974609, 36.325775146484375, 38.46119689941406 }
	"0.0" probability: 85.87%	count:79.0 total:92.0
	"8.343920707702638" probability: 2.17%	count:2.0 total:92.0
	"10.701166152954102" probability: 1.09%	count:1.0 total:92.0
	"14.914398193359375" probability: 2.17%	count:2.0 total:92.0
	"18.413049697875977" probability: 2.17%	count:2.0 total:92.0
	"21.395511627197266" probability: 1.09%	count:1.0 total:92.0
	"30.04360198974609" probability: 1.09%	count:1.0 total:92.0
	"36.325775146484375" probability: 2.17%	count:2.0 total:92.0
	"38.46119689941406" probability: 2.17%	count:2.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.3, 0.4 }
	"0.0" probability: 13.13%	count:13.0 total:99.0
	"0.1" probability: 36.36%	count:36.0 total:99.0
	"0.2" probability: 23.23%	count:23.0 total:99.0
	"0.3" probability: 19.19%	count:19.0 total:99.0
	"0.4" probability: 8.08%	count:8.0 total:99.0
PupilChange_Human <= 0.4
PupilChange_Human >= 0.0
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 22.0, 52.0, 103.0, 105.0, 157.0 }
	"22.0" probability: 20.00%	count:1.0 total:5.0
	"52.0" probability: 20.00%	count:1.0 total:5.0
	"103.0" probability: 20.00%	count:1.0 total:5.0
	"105.0" probability: 20.00%	count:1.0 total:5.0
	"157.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 40.00%	count:2.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 20.00%	count:1.0 total:5.0
	"truck alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.3227283131151353, 0.5754177157244271, 0.6303501945525339, 1.899290455481804, 4.516823071641113 }
	"0.3227283131151353" probability: 20.00%	count:1.0 total:5.0
	"0.5754177157244271" probability: 20.00%	count:1.0 total:5.0
	"0.6303501945525339" probability: 20.00%	count:1.0 total:5.0
	"1.899290455481804" probability: 20.00%	count:1.0 total:5.0
	"4.516823071641113" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.3227283131151353
CurrentWheel_Machine one of { -9.033646143282226, -3.798580910963608, -1.2607003891050679, -1.1508354314488545, -0.6454566262302706 }
	"-9.033646143282226" probability: 20.00%	count:1.0 total:5.0
	"-3.798580910963608" probability: 20.00%	count:1.0 total:5.0
	"-1.2607003891050679" probability: 20.00%	count:1.0 total:5.0
	"-1.1508354314488545" probability: 20.00%	count:1.0 total:5.0
	"-0.6454566262302706" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 4.9E-324
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -4.2232075232926185, -0.37926516360955537, 7.840889634464153E-4, 4.552230728828618, 24.168073377592354 }
	"-4.2232075232926185" probability: 20.00%	count:1.0 total:5.0
	"-0.37926516360955537" probability: 20.00%	count:1.0 total:5.0
	"7.840889634464153E-4" probability: 20.00%	count:1.0 total:5.0
	"4.552230728828618" probability: 20.00%	count:1.0 total:5.0
	"24.168073377592354" probability: 20.00%	count:1.0 total:5.0
AutoWheel_Machine != 0
Speed_Machine one of { 11.641611712691994, 15.502799428415413, 16.149418159433388, 16.32394073212791, 20.308169348749963 }
	"11.641611712691994" probability: 20.00%	count:1.0 total:5.0
	"15.502799428415413" probability: 20.00%	count:1.0 total:5.0
	"16.149418159433388" probability: 20.00%	count:1.0 total:5.0
	"16.32394073212791" probability: 20.00%	count:1.0 total:5.0
	"20.308169348749963" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.94, 4.06, 4.21, 4.33, 4.57 }
	"3.94" probability: 20.00%	count:1.0 total:5.0
	"4.06" probability: 20.00%	count:1.0 total:5.0
	"4.21" probability: 20.00%	count:1.0 total:5.0
	"4.33" probability: 20.00%	count:1.0 total:5.0
	"4.57" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.95, 3.98, 4.02, 4.32, 4.65 }
	"3.95" probability: 20.00%	count:1.0 total:5.0
	"3.98" probability: 20.00%	count:1.0 total:5.0
	"4.02" probability: 20.00%	count:1.0 total:5.0
	"4.32" probability: 20.00%	count:1.0 total:5.0
	"4.65" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 150.037509377344, 157.435687521647, 157.703832203123, 168.770674407615, 172.384071711774 }
	"150.037509377344" probability: 20.00%	count:1.0 total:5.0
	"157.435687521647" probability: 20.00%	count:1.0 total:5.0
	"157.703832203123" probability: 20.00%	count:1.0 total:5.0
	"168.770674407615" probability: 20.00%	count:1.0 total:5.0
	"172.384071711774" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 20.00%	count:1.0 total:5.0
	"0.2" probability: 60.00%	count:3.0 total:5.0
	"0.3" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 23.0, 78.0, 104.0, 140.0 }
	"23.0" probability: 25.00%	count:1.0 total:4.0
	"78.0" probability: 25.00%	count:1.0 total:4.0
	"104.0" probability: 25.00%	count:1.0 total:4.0
	"140.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 33.33%	count:1.0 total:3.0
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
	"obstacle alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.5836575875486291, 0.6303501945525339, 1.330739299610883, 4.231174181734957 }
	"0.5836575875486291" probability: 25.00%	count:1.0 total:4.0
	"0.6303501945525339" probability: 25.00%	count:1.0 total:4.0
	"1.330739299610883" probability: 25.00%	count:1.0 total:4.0
	"4.231174181734957" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.5836575875486291
CurrentWheel_Machine one of { -0.5618391768243787, -0.5257317756122155, 11.837360456255936, 31.115205714635863 }
	"-0.5618391768243787" probability: 25.00%	count:1.0 total:4.0
	"-0.5257317756122155" probability: 25.00%	count:1.0 total:4.0
	"11.837360456255936" probability: 25.00%	count:1.0 total:4.0
	"31.115205714635863" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.5618391768243787
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.799410153173255, 16.187049075311894, 21.557729182363833, 23.489253148358088 }
	"11.799410153173255" probability: 25.00%	count:1.0 total:4.0
	"16.187049075311894" probability: 25.00%	count:1.0 total:4.0
	"21.557729182363833" probability: 25.00%	count:1.0 total:4.0
	"23.489253148358088" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.81, 4.21, 4.42, 4.68 }
	"3.81" probability: 25.00%	count:1.0 total:4.0
	"4.21" probability: 25.00%	count:1.0 total:4.0
	"4.42" probability: 25.00%	count:1.0 total:4.0
	"4.68" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.88, 4.03, 4.3, 4.53 }
	"3.88" probability: 25.00%	count:1.0 total:4.0
	"4.03" probability: 25.00%	count:1.0 total:4.0
	"4.3" probability: 25.00%	count:1.0 total:4.0
	"4.53" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 150.525333413613, 151.016339967984, 152.257985931362, 171.426612267288 }
	"150.525333413613" probability: 25.00%	count:1.0 total:4.0
	"151.016339967984" probability: 25.00%	count:1.0 total:4.0
	"152.257985931362" probability: 25.00%	count:1.0 total:4.0
	"171.426612267288" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 33.33%	count:1.0 total:3.0
	"0.2" probability: 33.33%	count:1.0 total:3.0
	"0.3" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 15.0, 22.0, 51.0, 52.0, 102.0, 103.0, 105.0, 152.0, 157.0 }
	"15.0" probability: 11.11%	count:1.0 total:9.0
	"22.0" probability: 11.11%	count:1.0 total:9.0
	"51.0" probability: 11.11%	count:1.0 total:9.0
	"52.0" probability: 11.11%	count:1.0 total:9.0
	"102.0" probability: 11.11%	count:1.0 total:9.0
	"103.0" probability: 11.11%	count:1.0 total:9.0
	"105.0" probability: 11.11%	count:1.0 total:9.0
	"152.0" probability: 11.11%	count:1.0 total:9.0
	"157.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0 }
Trust_Human one of { 0.0, 2.0, 3.0 }
	"0.0" probability: 55.56%	count:5.0 total:9.0
	"2.0" probability: 22.22%	count:2.0 total:9.0
	"3.0" probability: 22.22%	count:2.0 total:9.0
Alarm_M2H one of { " ", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 37.50%	count:3.0 total:8.0
	"obstacle alarm" probability: 12.50%	count:1.0 total:8.0
	"pedestrian alarm" probability: 25.00%	count:2.0 total:8.0
	"truck alarm" probability: 25.00%	count:2.0 total:8.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 44.44%	count:4.0 total:9.0
	"manual" probability: 55.56%	count:5.0 total:9.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.3227283131151353, 0.5754177157244271, 0.6303501945525339, 1.899290455481804, 4.492103456168465, 4.516823071641113 }
	"0.3227283131151353" probability: 25.00%	count:2.0 total:8.0
	"0.5754177157244271" probability: 25.00%	count:2.0 total:8.0
	"0.6303501945525339" probability: 12.50%	count:1.0 total:8.0
	"1.899290455481804" probability: 12.50%	count:1.0 total:8.0
	"4.492103456168465" probability: 12.50%	count:1.0 total:8.0
	"4.516823071641113" probability: 12.50%	count:1.0 total:8.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.3227283131151353
CurrentWheel_Machine one of { -9.033646143282226, -7.610757060276952, -3.798580910963608, -1.2607003891050679, -1.1508354314488545, -0.6454566262302706, -0.5712707911848751, -0.02134371614291541, 1.3471780690575348 }
	"-9.033646143282226" probability: 11.11%	count:1.0 total:9.0
	"-7.610757060276952" probability: 11.11%	count:1.0 total:9.0
	"-3.798580910963608" probability: 11.11%	count:1.0 total:9.0
	"-1.2607003891050679" probability: 11.11%	count:1.0 total:9.0
	"-1.1508354314488545" probability: 11.11%	count:1.0 total:9.0
	"-0.6454566262302706" probability: 11.11%	count:1.0 total:9.0
	"-0.5712707911848751" probability: 11.11%	count:1.0 total:9.0
	"-0.02134371614291541" probability: 11.11%	count:1.0 total:9.0
	"1.3471780690575348" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 1.3471780690575348
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 55.56%	count:5.0 total:9.0
	"15.0" probability: 33.33%	count:3.0 total:9.0
	"20.0" probability: 11.11%	count:1.0 total:9.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:6.0 total:8.0
	"20.0" probability: 25.00%	count:2.0 total:8.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -7.610757060276952, -4.2232075232926185, -0.5712707911848751, -0.37926516360955537, -0.02134371614291541, 7.840889634464153E-4, 1.3471780690575348, 4.552230728828618, 24.168073377592354 }
	"-7.610757060276952" probability: 11.11%	count:1.0 total:9.0
	"-4.2232075232926185" probability: 11.11%	count:1.0 total:9.0
	"-0.5712707911848751" probability: 11.11%	count:1.0 total:9.0
	"-0.37926516360955537" probability: 11.11%	count:1.0 total:9.0
	"-0.02134371614291541" probability: 11.11%	count:1.0 total:9.0
	"7.840889634464153E-4" probability: 11.11%	count:1.0 total:9.0
	"1.3471780690575348" probability: 11.11%	count:1.0 total:9.0
	"4.552230728828618" probability: 11.11%	count:1.0 total:9.0
	"24.168073377592354" probability: 11.11%	count:1.0 total:9.0
AutoWheel_Machine != 0
Speed_Machine one of { 10.018255042761847, 11.641611712691994, 15.502799428415413, 15.647999132792515, 16.149418159433388, 16.32394073212791, 16.45049465742982, 20.308169348749963, 20.9875727228105 }
	"10.018255042761847" probability: 11.11%	count:1.0 total:9.0
	"11.641611712691994" probability: 11.11%	count:1.0 total:9.0
	"15.502799428415413" probability: 11.11%	count:1.0 total:9.0
	"15.647999132792515" probability: 11.11%	count:1.0 total:9.0
	"16.149418159433388" probability: 11.11%	count:1.0 total:9.0
	"16.32394073212791" probability: 11.11%	count:1.0 total:9.0
	"16.45049465742982" probability: 11.11%	count:1.0 total:9.0
	"20.308169348749963" probability: 11.11%	count:1.0 total:9.0
	"20.9875727228105" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
PupilLeft_Human one of { 3.68, 3.74, 3.94, 4.06, 4.1, 4.21, 4.33, 4.45, 4.57 }
	"3.68" probability: 11.11%	count:1.0 total:9.0
	"3.74" probability: 11.11%	count:1.0 total:9.0
	"3.94" probability: 11.11%	count:1.0 total:9.0
	"4.06" probability: 11.11%	count:1.0 total:9.0
	"4.1" probability: 11.11%	count:1.0 total:9.0
	"4.21" probability: 11.11%	count:1.0 total:9.0
	"4.33" probability: 11.11%	count:1.0 total:9.0
	"4.45" probability: 11.11%	count:1.0 total:9.0
	"4.57" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.7, 3.73, 3.95, 3.98, 4.02, 4.32, 4.42, 4.65 }
	"3.7" probability: 11.11%	count:1.0 total:9.0
	"3.73" probability: 22.22%	count:2.0 total:9.0
	"3.95" probability: 11.11%	count:1.0 total:9.0
	"3.98" probability: 11.11%	count:1.0 total:9.0
	"4.02" probability: 11.11%	count:1.0 total:9.0
	"4.32" probability: 11.11%	count:1.0 total:9.0
	"4.42" probability: 11.11%	count:1.0 total:9.0
	"4.65" probability: 11.11%	count:1.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 149.794781149825, 150.037509377344, 156.504319519219, 157.435687521647, 157.703832203123, 168.310499208941, 168.770674407615, 172.384071711774, 174.660285744227 }
	"149.794781149825" probability: 11.11%	count:1.0 total:9.0
	"150.037509377344" probability: 11.11%	count:1.0 total:9.0
	"156.504319519219" probability: 11.11%	count:1.0 total:9.0
	"157.435687521647" probability: 11.11%	count:1.0 total:9.0
	"157.703832203123" probability: 11.11%	count:1.0 total:9.0
	"168.310499208941" probability: 11.11%	count:1.0 total:9.0
	"168.770674407615" probability: 11.11%	count:1.0 total:9.0
	"172.384071711774" probability: 11.11%	count:1.0 total:9.0
	"174.660285744227" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 44.44%	count:4.0 total:9.0
	"0.2" probability: 33.33%	count:3.0 total:9.0
	"0.3" probability: 22.22%	count:2.0 total:9.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 23.0, 48.0, 78.0, 89.0, 104.0, 140.0 }
	"23.0" probability: 16.67%	count:1.0 total:6.0
	"48.0" probability: 16.67%	count:1.0 total:6.0
	"78.0" probability: 16.67%	count:1.0 total:6.0
	"89.0" probability: 16.67%	count:1.0 total:6.0
	"104.0" probability: 16.67%	count:1.0 total:6.0
	"140.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 66.67%	count:4.0 total:6.0
	"4.0" probability: 33.33%	count:2.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "truck alarm" }
	" " probability: 33.33%	count:2.0 total:6.0
	"cyclist alarm" probability: 16.67%	count:1.0 total:6.0
	"obstacle alarm" probability: 33.33%	count:2.0 total:6.0
	"truck alarm" probability: 16.67%	count:1.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -1.5532158388647304, 0.31448844129090503, 0.5836575875486291, 0.6303501945525339, 1.330739299610883, 4.231174181734957 }
	"-1.5532158388647304" probability: 16.67%	count:1.0 total:6.0
	"0.31448844129090503" probability: 16.67%	count:1.0 total:6.0
	"0.5836575875486291" probability: 16.67%	count:1.0 total:6.0
	"0.6303501945525339" probability: 16.67%	count:1.0 total:6.0
	"1.330739299610883" probability: 16.67%	count:1.0 total:6.0
	"4.231174181734957" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -8.246767914850738, -0.5618391768243787, -0.5257317756122155, 11.837360456255936, 31.115205714635863, 59.90329542708335 }
	"-8.246767914850738" probability: 16.67%	count:1.0 total:6.0
	"-0.5618391768243787" probability: 16.67%	count:1.0 total:6.0
	"-0.5257317756122155" probability: 16.67%	count:1.0 total:6.0
	"11.837360456255936" probability: 16.67%	count:1.0 total:6.0
	"31.115205714635863" probability: 16.67%	count:1.0 total:6.0
	"59.90329542708335" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 83.33%	count:5.0 total:6.0
	"20.0" probability: 16.67%	count:1.0 total:6.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.799410153173255, 15.667779618624422, 16.187049075311894, 19.96312761056781, 21.557729182363833, 23.489253148358088 }
	"11.799410153173255" probability: 16.67%	count:1.0 total:6.0
	"15.667779618624422" probability: 16.67%	count:1.0 total:6.0
	"16.187049075311894" probability: 16.67%	count:1.0 total:6.0
	"19.96312761056781" probability: 16.67%	count:1.0 total:6.0
	"21.557729182363833" probability: 16.67%	count:1.0 total:6.0
	"23.489253148358088" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.73, 3.81, 3.97, 4.21, 4.42, 4.68 }
	"3.73" probability: 16.67%	count:1.0 total:6.0
	"3.81" probability: 16.67%	count:1.0 total:6.0
	"3.97" probability: 16.67%	count:1.0 total:6.0
	"4.21" probability: 16.67%	count:1.0 total:6.0
	"4.42" probability: 16.67%	count:1.0 total:6.0
	"4.68" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.74, 3.88, 3.99, 4.03, 4.3, 4.53 }
	"3.74" probability: 16.67%	count:1.0 total:6.0
	"3.88" probability: 16.67%	count:1.0 total:6.0
	"3.99" probability: 16.67%	count:1.0 total:6.0
	"4.03" probability: 16.67%	count:1.0 total:6.0
	"4.3" probability: 16.67%	count:1.0 total:6.0
	"4.53" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 150.525333413613, 151.016339967984, 152.257985931362, 152.38327441180098, 158.378207158695, 171.426612267288 }
	"150.525333413613" probability: 16.67%	count:1.0 total:6.0
	"151.016339967984" probability: 16.67%	count:1.0 total:6.0
	"152.257985931362" probability: 16.67%	count:1.0 total:6.0
	"152.38327441180098" probability: 16.67%	count:1.0 total:6.0
	"158.378207158695" probability: 16.67%	count:1.0 total:6.0
	"171.426612267288" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 33.33%	count:2.0 total:6.0
	"0.2" probability: 33.33%	count:2.0 total:6.0
	"0.3" probability: 33.33%	count:2.0 total:6.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
