===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 1.49%	count:1.0 total:67.0
	"3.0" probability: 31.34%	count:21.0 total:67.0
	"4.0" probability: 67.16%	count:45.0 total:67.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 72.22%	count:52.0 total:72.0
	"cyclist alarm" probability: 4.17%	count:3.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 13.89%	count:10.0 total:72.0
	"truck alarm" probability: 4.17%	count:3.0 total:72.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.1222247653925308, 0.0, 0.5314717326619416, 0.7100022888532749, 0.7209887846188963, 0.7292286564431265, 1.330739299610883, 1.3939116502632205 }
	"-0.1222247653925308" probability: 27.78%	count:20.0 total:72.0
	"0.0" probability: 8.33%	count:6.0 total:72.0
	"0.5314717326619416" probability: 27.78%	count:20.0 total:72.0
	"0.7100022888532749" probability: 1.39%	count:1.0 total:72.0
	"0.7209887846188963" probability: 27.78%	count:20.0 total:72.0
	"0.7292286564431265" probability: 4.17%	count:3.0 total:72.0
	"1.330739299610883" probability: 1.39%	count:1.0 total:72.0
	"1.3939116502632205" probability: 1.39%	count:1.0 total:72.0
ManualWheel_H2M <= 1.3939116502632205
ManualWheel_H2M >= -0.1222247653925308
CurrentBrake_Machine one of { 0.0, 33.493547439575195, 85.33058643341064, 100.0 }
	"0.0" probability: 87.32%	count:62.0 total:71.0
	"33.493547439575195" probability: 1.41%	count:1.0 total:71.0
	"85.33058643341064" probability: 1.41%	count:1.0 total:71.0
	"100.0" probability: 9.86%	count:7.0 total:71.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.89%	count:10.0 total:72.0
	"15.0" probability: 54.17%	count:39.0 total:72.0
	"20.0" probability: 31.94%	count:23.0 total:72.0
Speed_Machine != 0
Speed_Machine >= 2.7487711289153905E-8
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 92.96%	count:66.0 total:71.0
	"cyclist detected" probability: 1.41%	count:1.0 total:71.0
	"obstacle detected" probability: 2.82%	count:2.0 total:71.0
	"pedestrian detected" probability: 2.82%	count:2.0 total:71.0
RangeN_Machine one of { 0.0, 16.558975219726562, 19.043682098388672, 27.74167060852051, 32.61624526977539 }
	"0.0" probability: 92.96%	count:66.0 total:71.0
	"16.558975219726562" probability: 1.41%	count:1.0 total:71.0
	"19.043682098388672" probability: 1.41%	count:1.0 total:71.0
	"27.74167060852051" probability: 1.41%	count:1.0 total:71.0
	"32.61624526977539" probability: 2.82%	count:2.0 total:71.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 72.22%	count:52.0 total:72.0
	"cyclist detected" probability: 4.17%	count:3.0 total:72.0
	"obstacle detected" probability: 5.56%	count:4.0 total:72.0
	"pedestrian detected" probability: 13.89%	count:10.0 total:72.0
	"truck detected" probability: 4.17%	count:3.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2, 0.4 }
	"-0.2" probability: 3.85%	count:3.0 total:78.0
	"-0.1" probability: 39.74%	count:31.0 total:78.0
	"0.0" probability: 33.33%	count:26.0 total:78.0
	"0.1" probability: 12.82%	count:10.0 total:78.0
	"0.2" probability: 6.41%	count:5.0 total:78.0
	"0.4" probability: 3.85%	count:3.0 total:78.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.2
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 125.0, 128.0, 174.0, 176.0 }
	"125.0" probability: 25.00%	count:1.0 total:4.0
	"128.0" probability: 25.00%	count:1.0 total:4.0
	"174.0" probability: 25.00%	count:1.0 total:4.0
	"176.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0 }
Trust_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 25.00%	count:1.0 total:4.0
	"2.0" probability: 50.00%	count:2.0 total:4.0
	"3.0" probability: 25.00%	count:1.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { "cyclist alarm", "obstacle alarm" }
	"cyclist alarm" probability: 33.33%	count:1.0 total:3.0
	"obstacle alarm" probability: 66.67%	count:2.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.1222247653925308, 0.5314717326619416 }
ManualWheel_H2M one of { -0.1222247653925308, 0.5314717326619416 }
	"-0.1222247653925308" probability: 33.33%	count:1.0 total:3.0
	"0.5314717326619416" probability: 66.67%	count:2.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.5380547046661377, 0.38339378784307465, 6.265783335483548, 25.615691743192173 }
	"-0.5380547046661377" probability: 25.00%	count:1.0 total:4.0
	"0.38339378784307465" probability: 25.00%	count:1.0 total:4.0
	"6.265783335483548" probability: 25.00%	count:1.0 total:4.0
	"25.615691743192173" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.5380547046661377
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.637203936568758, 15.668211328775689, 15.671100617882864 }
Speed_Machine one of { 15.637203936568758, 15.668211328775689, 15.671100617882864 }
	"15.637203936568758" probability: 25.00%	count:1.0 total:4.0
	"15.668211328775689" probability: 50.00%	count:2.0 total:4.0
	"15.671100617882864" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.21, 3.52, 3.55, 3.89 }
	"3.21" probability: 25.00%	count:1.0 total:4.0
	"3.52" probability: 25.00%	count:1.0 total:4.0
	"3.55" probability: 25.00%	count:1.0 total:4.0
	"3.89" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.29, 3.54, 3.61, 3.86 }
	"3.29" probability: 25.00%	count:1.0 total:4.0
	"3.54" probability: 25.00%	count:1.0 total:4.0
	"3.61" probability: 25.00%	count:1.0 total:4.0
	"3.86" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 147.29275908796302, 157.16845314808398, 157.435687521647, 166.49462222370198 }
	"147.29275908796302" probability: 25.00%	count:1.0 total:4.0
	"157.16845314808398" probability: 25.00%	count:1.0 total:4.0
	"157.435687521647" probability: 25.00%	count:1.0 total:4.0
	"166.49462222370198" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"0.1" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 33.0, 156.0 }
TimeSignal_Sec one of { 33.0, 156.0 }
	"33.0" probability: 50.00%	count:1.0 total:2.0
	"156.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:1.0 total:2.0
	"4.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -1.6081483176928373, 0.0 }
ManualWheel_H2M one of { -1.6081483176928373, 0.0 }
	"-1.6081483176928373" probability: 50.00%	count:1.0 total:2.0
	"0.0" probability: 50.00%	count:1.0 total:2.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"100.0" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { -0.8750916097026745, 0.0016171185713037722 }
CurrentWheel_Machine one of { -0.8750916097026745, 0.0016171185713037722 }
	"-0.8750916097026745" probability: 50.00%	count:1.0 total:2.0
	"0.0016171185713037722" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0 }
CurrentThrottle_Machine one of { 0.0, 15.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"15.0" probability: 50.00%	count:1.0 total:2.0
Speed_Machine one of { 0.002390793423461129, 15.653428091397092 }
Speed_Machine one of { 0.002390793423461129, 15.653428091397092 }
	"0.002390793423461129" probability: 50.00%	count:1.0 total:2.0
	"15.653428091397092" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 2.96, 3.33 }
PupilLeft_Human one of { 2.96, 3.33 }
	"2.96" probability: 50.00%	count:1.0 total:2.0
	"3.33" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.02, 3.28 }
PupilRight_Human one of { 3.02, 3.28 }
	"3.02" probability: 50.00%	count:1.0 total:2.0
	"3.28" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 142.531356898518, 169.543250483198 }
GSR_Human one of { 142.531356898518, 169.543250483198 }
	"142.531356898518" probability: 50.00%	count:1.0 total:2.0
	"169.543250483198" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian detected" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 9.114934921264648 }
RangeW_Machine one of { 0.0, 9.114934921264648 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"9.114934921264648" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { -0.1, 0.0 }
PupilChange_Human one of { -0.1, 0.0 }
	"-0.1" probability: 50.00%	count:1.0 total:2.0
	"0.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human > CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M > CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M <= PupilChange_Human
CurrentBrake_Machine > CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
