===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 14.29%	count:11.0 total:77.0
	"4.0" probability: 16.88%	count:13.0 total:77.0
	"5.0" probability: 68.83%	count:53.0 total:77.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 75.00%	count:54.0 total:72.0
	"cyclist alarm" probability: 5.56%	count:4.0 total:72.0
	"obstacle alarm" probability: 5.56%	count:4.0 total:72.0
	"pedestrian alarm" probability: 9.72%	count:7.0 total:72.0
	"truck alarm" probability: 4.17%	count:3.0 total:72.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 82.99414157867432, 100.0 }
	"0.0" probability: 90.28%	count:65.0 total:72.0
	"26.18633270263672" probability: 2.78%	count:2.0 total:72.0
	"82.99414157867432" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 5.56%	count:4.0 total:72.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 9.72%	count:7.0 total:72.0
	"15.0" probability: 50.00%	count:36.0 total:72.0
	"20.0" probability: 40.28%	count:29.0 total:72.0
Speed_Machine != 0
Speed_Machine >= 2.773947700066869E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 86.57%	count:116.0 total:134.0
	"cyclist detected" probability: 3.73%	count:5.0 total:134.0
	"obstacle detected" probability: 4.48%	count:6.0 total:134.0
	"pedestrian detected" probability: 5.22%	count:7.0 total:134.0
RangeN_Machine one of { 0.0, 17.38389015197754, 25.39706039428711, 29.22683334350586, 32.351497650146484 }
	"0.0" probability: 91.67%	count:66.0 total:72.0
	"17.38389015197754" probability: 1.39%	count:1.0 total:72.0
	"25.39706039428711" probability: 1.39%	count:1.0 total:72.0
	"29.22683334350586" probability: 2.78%	count:2.0 total:72.0
	"32.351497650146484" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 84.67%	count:116.0 total:137.0
	"cyclist detected" probability: 3.65%	count:5.0 total:137.0
	"obstacle detected" probability: 4.38%	count:6.0 total:137.0
	"pedestrian detected" probability: 5.11%	count:7.0 total:137.0
	"truck detected" probability: 2.19%	count:3.0 total:137.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.2 }
	"-0.1" probability: 14.93%	count:10.0 total:67.0
	"0.0" probability: 47.76%	count:32.0 total:67.0
	"0.1" probability: 31.34%	count:21.0 total:67.0
	"0.2" probability: 5.97%	count:4.0 total:67.0
PupilChange_Human <= 0.2
PupilChange_Human >= -0.1
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 20.0, 24.0, 87.0, 118.0, 120.0 }
	"20.0" probability: 20.00%	count:1.0 total:5.0
	"24.0" probability: 20.00%	count:1.0 total:5.0
	"87.0" probability: 20.00%	count:1.0 total:5.0
	"118.0" probability: 20.00%	count:1.0 total:5.0
	"120.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 40.00%	count:2.0 total:5.0
	"4.0" probability: 60.00%	count:3.0 total:5.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 6.461432822156098, 6.469672693980313, 6.777294575417713, 6.856946669718468 }
	"6.461432822156098" probability: 20.00%	count:1.0 total:5.0
	"6.469672693980313" probability: 20.00%	count:1.0 total:5.0
	"6.777294575417713" probability: 20.00%	count:1.0 total:5.0
	"6.856946669718468" probability: 40.00%	count:2.0 total:5.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -10.18705198673565, -0.002168942631439162, 47.36819595617753, 50.0 }
	"-10.18705198673565" probability: 20.00%	count:1.0 total:5.0
	"-0.002168942631439162" probability: 40.00%	count:2.0 total:5.0
	"47.36819595617753" probability: 20.00%	count:1.0 total:5.0
	"50.0" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.231655768644181, 12.0466863685376, 15.636501424699526, 15.63991496411593, 15.642914769536405 }
	"11.231655768644181" probability: 20.00%	count:1.0 total:5.0
	"12.0466863685376" probability: 20.00%	count:1.0 total:5.0
	"15.636501424699526" probability: 20.00%	count:1.0 total:5.0
	"15.63991496411593" probability: 20.00%	count:1.0 total:5.0
	"15.642914769536405" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.57, 3.59, 3.77, 4.14 }
	"3.57" probability: 20.00%	count:1.0 total:5.0
	"3.59" probability: 20.00%	count:1.0 total:5.0
	"3.77" probability: 20.00%	count:1.0 total:5.0
	"4.14" probability: 40.00%	count:2.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.36, 3.41, 3.59, 3.74, 3.8 }
	"3.36" probability: 20.00%	count:1.0 total:5.0
	"3.41" probability: 20.00%	count:1.0 total:5.0
	"3.59" probability: 20.00%	count:1.0 total:5.0
	"3.74" probability: 20.00%	count:1.0 total:5.0
	"3.8" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 2669.86053182554, 2673.1135036071, 2679.64328588578 }
GSR_Human one of { 2669.86053182554, 2673.1135036071, 2679.64328588578 }
	"2669.86053182554" probability: 20.00%	count:1.0 total:5.0
	"2673.1135036071" probability: 60.00%	count:3.0 total:5.0
	"2679.64328588578" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist detected" probability: 50.00%	count:1.0 total:2.0
RangeN_Machine one of { 0.0, 25.39706039428711 }
RangeN_Machine one of { 0.0, 25.39706039428711 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"25.39706039428711" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 22.775901794433594 }
RangeW_Machine one of { 0.0, 22.775901794433594 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"22.775901794433594" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { 0.0, 0.1 }
PupilChange_Human one of { 0.0, 0.1 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"0.1" probability: 66.67%	count:2.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventN_Machine
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 2.0, 30.0, 31.0, 90.0, 121.0, 122.0 }
	"2.0" probability: 16.67%	count:1.0 total:6.0
	"30.0" probability: 16.67%	count:1.0 total:6.0
	"31.0" probability: 16.67%	count:1.0 total:6.0
	"90.0" probability: 16.67%	count:1.0 total:6.0
	"121.0" probability: 16.67%	count:1.0 total:6.0
	"122.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 33.33%	count:2.0 total:6.0
	"5.0" probability: 66.67%	count:4.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 16.67%	count:1.0 total:6.0
	"cyclist alarm" probability: 33.33%	count:2.0 total:6.0
	"obstacle alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 33.33%	count:2.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 6.444953078507667, 6.516365300984205, 6.532845044632637, 6.777294575417713, 6.83222705424582, 6.856946669718468 }
	"6.444953078507667" probability: 16.67%	count:1.0 total:6.0
	"6.516365300984205" probability: 16.67%	count:1.0 total:6.0
	"6.532845044632637" probability: 16.67%	count:1.0 total:6.0
	"6.777294575417713" probability: 16.67%	count:1.0 total:6.0
	"6.83222705424582" probability: 16.67%	count:1.0 total:6.0
	"6.856946669718468" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 82.99414157867432, 100.0 }
CurrentBrake_Machine one of { 0.0, 82.99414157867432, 100.0 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"82.99414157867432" probability: 16.67%	count:1.0 total:6.0
	"100.0" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine one of { -12.268391847610474, -7.426307697090559, -5.21389331136431, -0.005644208866089661, -0.0037595155060215686, 46.32090127383892 }
	"-12.268391847610474" probability: 16.67%	count:1.0 total:6.0
	"-7.426307697090559" probability: 16.67%	count:1.0 total:6.0
	"-5.21389331136431" probability: 16.67%	count:1.0 total:6.0
	"-0.005644208866089661" probability: 16.67%	count:1.0 total:6.0
	"-0.0037595155060215686" probability: 16.67%	count:1.0 total:6.0
	"46.32090127383892" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
Speed_Machine one of { 2.8751110819774683, 3.0641872391416203, 9.202454338617443, 15.640362543476176, 15.667701121725154, 15.674063660904842 }
	"2.8751110819774683" probability: 16.67%	count:1.0 total:6.0
	"3.0641872391416203" probability: 16.67%	count:1.0 total:6.0
	"9.202454338617443" probability: 16.67%	count:1.0 total:6.0
	"15.640362543476176" probability: 16.67%	count:1.0 total:6.0
	"15.667701121725154" probability: 16.67%	count:1.0 total:6.0
	"15.674063660904842" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.54, 3.94, 3.96, 3.97, 4.31 }
	"3.54" probability: 16.67%	count:1.0 total:6.0
	"3.94" probability: 16.67%	count:1.0 total:6.0
	"3.96" probability: 33.33%	count:2.0 total:6.0
	"3.97" probability: 16.67%	count:1.0 total:6.0
	"4.31" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.33, 3.69, 3.7, 3.72, 4.07 }
	"3.33" probability: 16.67%	count:1.0 total:6.0
	"3.69" probability: 16.67%	count:1.0 total:6.0
	"3.7" probability: 16.67%	count:1.0 total:6.0
	"3.72" probability: 33.33%	count:2.0 total:6.0
	"4.07" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 2660.14894705984, 2663.3782822808103, 2669.86053182554, 2676.37441193363, 2686.20504770163 }
	"2660.14894705984" probability: 16.67%	count:1.0 total:6.0
	"2663.3782822808103" probability: 16.67%	count:1.0 total:6.0
	"2669.86053182554" probability: 16.67%	count:1.0 total:6.0
	"2676.37441193363" probability: 33.33%	count:2.0 total:6.0
	"2686.20504770163" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 75.00%	count:6.0 total:8.0
	"pedestrian detected" probability: 25.00%	count:2.0 total:8.0
RangeN_Machine one of { 0.0, 17.38389015197754 }
RangeN_Machine one of { 0.0, 17.38389015197754 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"17.38389015197754" probability: 16.67%	count:1.0 total:6.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 60.00%	count:6.0 total:10.0
	"cyclist detected" probability: 10.00%	count:1.0 total:10.0
	"obstacle detected" probability: 10.00%	count:1.0 total:10.0
	"pedestrian detected" probability: 20.00%	count:2.0 total:10.0
RangeW_Machine one of { 0.0, 7.759438037872314, 9.448166847229004, 13.62574291229248, 15.401171684265135 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"7.759438037872314" probability: 16.67%	count:1.0 total:6.0
	"9.448166847229004" probability: 16.67%	count:1.0 total:6.0
	"13.62574291229248" probability: 16.67%	count:1.0 total:6.0
	"15.401171684265135" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1, 0.2 }
PupilChange_Human one of { 0.0, 0.1, 0.2 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"0.1" probability: 66.67%	count:4.0 total:6.0
	"0.2" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
