===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 40.0, 44.0, 45.0, 71.0, 132.0, 136.0 }
	"40.0" probability: 16.67%	count:1.0 total:6.0
	"44.0" probability: 16.67%	count:1.0 total:6.0
	"45.0" probability: 16.67%	count:1.0 total:6.0
	"71.0" probability: 16.67%	count:1.0 total:6.0
	"132.0" probability: 16.67%	count:1.0 total:6.0
	"136.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 16.67%	count:1.0 total:6.0
	"3.0" probability: 33.33%	count:2.0 total:6.0
	"4.0" probability: 50.00%	count:3.0 total:6.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 77.15129320210578, 77.15953307392995, 77.70061799038683, 77.73632410162509, 77.75280384527352 }
	"77.15129320210578" probability: 16.67%	count:1.0 total:6.0
	"77.15953307392995" probability: 33.33%	count:2.0 total:6.0
	"77.70061799038683" probability: 16.67%	count:1.0 total:6.0
	"77.73632410162509" probability: 16.67%	count:1.0 total:6.0
	"77.75280384527352" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"100.0" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { -154.78390891563606, -33.28915633733449, -0.15918820160673974, 5.126962628383996, 6.2169821552144064, 30.741562162126808 }
	"-154.78390891563606" probability: 16.67%	count:1.0 total:6.0
	"-33.28915633733449" probability: 16.67%	count:1.0 total:6.0
	"-0.15918820160673974" probability: 16.67%	count:1.0 total:6.0
	"5.126962628383996" probability: 16.67%	count:1.0 total:6.0
	"6.2169821552144064" probability: 16.67%	count:1.0 total:6.0
	"30.741562162126808" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 11.69600388481561, 15.065370198781535, 15.518173530689804, 15.616617037192235, 15.655788914103267, 15.673228397593329 }
	"11.69600388481561" probability: 16.67%	count:1.0 total:6.0
	"15.065370198781535" probability: 16.67%	count:1.0 total:6.0
	"15.518173530689804" probability: 16.67%	count:1.0 total:6.0
	"15.616617037192235" probability: 16.67%	count:1.0 total:6.0
	"15.655788914103267" probability: 16.67%	count:1.0 total:6.0
	"15.673228397593329" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.63, 3.72, 3.74, 3.76, 4.09, 5.0 }
	"3.63" probability: 16.67%	count:1.0 total:6.0
	"3.72" probability: 16.67%	count:1.0 total:6.0
	"3.74" probability: 16.67%	count:1.0 total:6.0
	"3.76" probability: 16.67%	count:1.0 total:6.0
	"4.09" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.33, 3.42, 3.46, 3.48, 3.91 }
	"3.33" probability: 16.67%	count:1.0 total:6.0
	"3.42" probability: 16.67%	count:1.0 total:6.0
	"3.46" probability: 33.33%	count:2.0 total:6.0
	"3.48" probability: 16.67%	count:1.0 total:6.0
	"3.91" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 1336.34920622194, 1339.61308223268, 1347.01541793847, 1394.09156114555, 1512.28824939932, 1517.51838397646 }
	"1336.34920622194" probability: 16.67%	count:1.0 total:6.0
	"1339.61308223268" probability: 16.67%	count:1.0 total:6.0
	"1347.01541793847" probability: 16.67%	count:1.0 total:6.0
	"1394.09156114555" probability: 16.67%	count:1.0 total:6.0
	"1512.28824939932" probability: 16.67%	count:1.0 total:6.0
	"1517.51838397646" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian detected" probability: 50.00%	count:1.0 total:2.0
RangeN_Machine one of { 0.0, 19.22792625427246 }
RangeN_Machine one of { 0.0, 19.22792625427246 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"19.22792625427246" probability: 50.00%	count:1.0 total:2.0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 66.67%	count:4.0 total:6.0
	"cyclist detected" probability: 16.67%	count:1.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 4.812116622924805, 16.762773513793945 }
RangeW_Machine one of { 0.0, 4.812116622924805, 16.762773513793945 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"4.812116622924805" probability: 16.67%	count:1.0 total:6.0
	"16.762773513793945" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { 0.0, 0.1, 0.2 }
PupilChange_Human one of { 0.0, 0.1, 0.2 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"0.1" probability: 16.67%	count:1.0 total:6.0
	"0.2" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeN_Machine
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == PupilChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 3.0, 48.0, 75.0, 138.0 }
	"3.0" probability: 25.00%	count:1.0 total:4.0
	"48.0" probability: 25.00%	count:1.0 total:4.0
	"75.0" probability: 25.00%	count:1.0 total:4.0
	"138.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 5.0
Trust_Human == 5.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 77.16777294575421, 77.25841153582056, 77.6896314946212 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"77.16777294575421" probability: 25.00%	count:1.0 total:4.0
	"77.25841153582056" probability: 25.00%	count:1.0 total:4.0
	"77.6896314946212" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"100.0" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { -3.6449721574089047, -0.062307731476691615, 0.577614118830442, 7.30528861284256 }
	"-3.6449721574089047" probability: 25.00%	count:1.0 total:4.0
	"-0.062307731476691615" probability: 25.00%	count:1.0 total:4.0
	"0.577614118830442" probability: 25.00%	count:1.0 total:4.0
	"7.30528861284256" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 0.015084302927070768, 4.272621015925022, 15.667601120356943, 15.672459860903896 }
	"0.015084302927070768" probability: 25.00%	count:1.0 total:4.0
	"4.272621015925022" probability: 25.00%	count:1.0 total:4.0
	"15.667601120356943" probability: 25.00%	count:1.0 total:4.0
	"15.672459860903896" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
Speed_Machine >= 0.015084302927070768
PupilLeft_Human one of { 3.76, 3.82, 3.89, 3.92 }
	"3.76" probability: 25.00%	count:1.0 total:4.0
	"3.82" probability: 25.00%	count:1.0 total:4.0
	"3.89" probability: 25.00%	count:1.0 total:4.0
	"3.92" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.48, 3.49, 3.5 }
PupilRight_Human one of { 3.48, 3.49, 3.5 }
	"3.48" probability: 50.00%	count:2.0 total:4.0
	"3.49" probability: 25.00%	count:1.0 total:4.0
	"3.5" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 1269.8312724395098, 1343.71541612448, 1402.1100073078, 1522.78482014998 }
	"1269.8312724395098" probability: 25.00%	count:1.0 total:4.0
	"1343.71541612448" probability: 25.00%	count:1.0 total:4.0
	"1402.1100073078" probability: 25.00%	count:1.0 total:4.0
	"1522.78482014998" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 33.33%	count:1.0 total:3.0
	"obstacle detected" probability: 33.33%	count:1.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 6.520720958709718, 12.941702842712402 }
RangeW_Machine one of { 0.0, 6.520720958709718, 12.941702842712402 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"6.520720958709718" probability: 33.33%	count:1.0 total:3.0
	"12.941702842712402" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M >= CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
GSR_Human > RangeW_Machine
