===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 7.53%	count:7.0 total:93.0
	"4.0" probability: 27.96%	count:26.0 total:93.0
	"5.0" probability: 64.52%	count:60.0 total:93.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 70.65%	count:65.0 total:92.0
	"cyclist alarm" probability: 6.52%	count:6.0 total:92.0
	"obstacle alarm" probability: 5.43%	count:5.0 total:92.0
	"pedestrian alarm" probability: 14.13%	count:13.0 total:92.0
	"truck alarm" probability: 3.26%	count:3.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 54.38568115234375, 100.0 }
CurrentBrake_Machine one of { 0.0, 54.38568115234375, 100.0 }
	"0.0" probability: 86.11%	count:62.0 total:72.0
	"54.38568115234375" probability: 1.39%	count:1.0 total:72.0
	"100.0" probability: 12.50%	count:9.0 total:72.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.66%	count:10.0 total:79.0
	"15.0" probability: 55.70%	count:44.0 total:79.0
	"20.0" probability: 31.65%	count:25.0 total:79.0
Speed_Machine != 0
Speed_Machine >= 2.395799671180896E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 85.29%	count:145.0 total:170.0
	"cyclist detected" probability: 5.29%	count:9.0 total:170.0
	"obstacle detected" probability: 2.94%	count:5.0 total:170.0
	"pedestrian detected" probability: 6.47%	count:11.0 total:170.0
RangeN_Machine one of { 0.0, 32.66363906860352, 36.57703018188477, 38.23928833007813 }
	"0.0" probability: 93.48%	count:86.0 total:92.0
	"32.66363906860352" probability: 3.26%	count:3.0 total:92.0
	"36.57703018188477" probability: 2.17%	count:2.0 total:92.0
	"38.23928833007813" probability: 1.09%	count:1.0 total:92.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 82.39%	count:145.0 total:176.0
	"cyclist detected" probability: 5.11%	count:9.0 total:176.0
	"false alarm" probability: 1.70%	count:3.0 total:176.0
	"obstacle detected" probability: 2.84%	count:5.0 total:176.0
	"pedestrian detected" probability: 6.25%	count:11.0 total:176.0
	"truck detected" probability: 1.70%	count:3.0 total:176.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 20.00%	count:19.0 total:95.0
	"0.0" probability: 64.21%	count:61.0 total:95.0
	"0.1" probability: 15.79%	count:15.0 total:95.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M >= CurrentThrottle_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M >= RangeN_Machine
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 17.0, 45.0, 53.0, 130.0, 138.0 }
	"17.0" probability: 20.00%	count:1.0 total:5.0
	"45.0" probability: 20.00%	count:1.0 total:5.0
	"53.0" probability: 20.00%	count:1.0 total:5.0
	"130.0" probability: 20.00%	count:1.0 total:5.0
	"138.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:2.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 75.00%	count:3.0 total:4.0
	"pedestrian alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 77.9423208972305, 78.28564888990616, 78.6619363698787, 78.9777981231403, 79.00526436255436 }
	"77.9423208972305" probability: 20.00%	count:1.0 total:5.0
	"78.28564888990616" probability: 20.00%	count:1.0 total:5.0
	"78.6619363698787" probability: 20.00%	count:1.0 total:5.0
	"78.9777981231403" probability: 20.00%	count:1.0 total:5.0
	"79.00526436255436" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 54.38568115234375 }
CurrentBrake_Machine one of { 0.0, 54.38568115234375 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"54.38568115234375" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine one of { -16.69180856020943, -0.15223777879258216, -0.01772420808869636, -0.005938626942731638, 1.8974586569180032 }
	"-16.69180856020943" probability: 20.00%	count:1.0 total:5.0
	"-0.15223777879258216" probability: 20.00%	count:1.0 total:5.0
	"-0.01772420808869636" probability: 20.00%	count:1.0 total:5.0
	"-0.005938626942731638" probability: 20.00%	count:1.0 total:5.0
	"1.8974586569180032" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 1.8974586569180032
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 10.57390916087232, 15.041077082575574, 15.616579185360756, 15.648831585038163, 15.661352418516731 }
	"10.57390916087232" probability: 20.00%	count:1.0 total:5.0
	"15.041077082575574" probability: 20.00%	count:1.0 total:5.0
	"15.616579185360756" probability: 20.00%	count:1.0 total:5.0
	"15.648831585038163" probability: 20.00%	count:1.0 total:5.0
	"15.661352418516731" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.55, 3.74, 3.78, 4.01, 4.12 }
	"3.55" probability: 20.00%	count:1.0 total:5.0
	"3.74" probability: 20.00%	count:1.0 total:5.0
	"3.78" probability: 20.00%	count:1.0 total:5.0
	"4.01" probability: 20.00%	count:1.0 total:5.0
	"4.12" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.33, 3.55, 3.61, 3.71, 3.9 }
	"3.33" probability: 20.00%	count:1.0 total:5.0
	"3.55" probability: 20.00%	count:1.0 total:5.0
	"3.61" probability: 20.00%	count:1.0 total:5.0
	"3.71" probability: 20.00%	count:1.0 total:5.0
	"3.9" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 1681.51217717488, 1737.4407358965, 1751.3098046028601, 1853.3929137375303, 1856.5296188878897 }
	"1681.51217717488" probability: 20.00%	count:1.0 total:5.0
	"1737.4407358965" probability: 20.00%	count:1.0 total:5.0
	"1751.3098046028601" probability: 20.00%	count:1.0 total:5.0
	"1853.3929137375303" probability: 20.00%	count:1.0 total:5.0
	"1856.5296188878897" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"pedestrian detected" probability: 25.00%	count:1.0 total:4.0
RangeN_Machine one of { 0.0, 38.23928833007813 }
RangeN_Machine one of { 0.0, 38.23928833007813 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"38.23928833007813" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 35.20477294921875 }
RangeW_Machine one of { 0.0, 35.20477294921875 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"35.20477294921875" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { 0.0, 0.1 }
PupilChange_Human one of { 0.0, 0.1 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"0.1" probability: 40.00%	count:2.0 total:5.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human > CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventN_Machine
Mode_H2M != EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentBrake_Machine
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeN_Machine
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine > CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine >= RangeW_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeN_Machine
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
RangeN_Machine >= RangeW_Machine
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 3.0, 4.0, 19.0, 55.0, 56.0, 140.0 }
	"3.0" probability: 16.67%	count:1.0 total:6.0
	"4.0" probability: 16.67%	count:1.0 total:6.0
	"19.0" probability: 16.67%	count:1.0 total:6.0
	"55.0" probability: 16.67%	count:1.0 total:6.0
	"56.0" probability: 16.67%	count:1.0 total:6.0
	"140.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 33.33%	count:2.0 total:6.0
	"5.0" probability: 66.67%	count:4.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	"cyclist alarm" probability: 20.00%	count:1.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 40.00%	count:2.0 total:5.0
	"truck alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 77.61821927214467, 77.9423208972305, 78.74433508812086, 79.13984893568323 }
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"77.61821927214467" probability: 20.00%	count:1.0 total:5.0
	"77.9423208972305" probability: 20.00%	count:1.0 total:5.0
	"78.74433508812086" probability: 20.00%	count:1.0 total:5.0
	"79.13984893568323" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"100.0" probability: 50.00%	count:2.0 total:4.0
CurrentWheel_Machine one of { -2.6126621024949213, -1.3562236118212423, -0.9694154188748688, 5.259041631291047, 6.612855566209494, 13.22907635143825 }
	"-2.6126621024949213" probability: 16.67%	count:1.0 total:6.0
	"-1.3562236118212423" probability: 16.67%	count:1.0 total:6.0
	"-0.9694154188748688" probability: 16.67%	count:1.0 total:6.0
	"5.259041631291047" probability: 16.67%	count:1.0 total:6.0
	"6.612855566209494" probability: 16.67%	count:1.0 total:6.0
	"13.22907635143825" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
Speed_Machine one of { 0.017111504367050456, 3.689760365997029, 4.272616732261955, 4.922053977362094, 11.024019326958568, 15.643790375718815 }
	"0.017111504367050456" probability: 16.67%	count:1.0 total:6.0
	"3.689760365997029" probability: 16.67%	count:1.0 total:6.0
	"4.272616732261955" probability: 16.67%	count:1.0 total:6.0
	"4.922053977362094" probability: 16.67%	count:1.0 total:6.0
	"11.024019326958568" probability: 16.67%	count:1.0 total:6.0
	"15.643790375718815" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
Speed_Machine >= 0.017111504367050456
PupilLeft_Human one of { 3.62, 3.64, 3.67, 3.71, 3.89, 3.98 }
	"3.62" probability: 16.67%	count:1.0 total:6.0
	"3.64" probability: 16.67%	count:1.0 total:6.0
	"3.67" probability: 16.67%	count:1.0 total:6.0
	"3.71" probability: 16.67%	count:1.0 total:6.0
	"3.89" probability: 16.67%	count:1.0 total:6.0
	"3.98" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.32, 3.48, 3.49, 3.59, 3.62 }
	"3.32" probability: 20.00%	count:1.0 total:5.0
	"3.48" probability: 20.00%	count:1.0 total:5.0
	"3.49" probability: 20.00%	count:1.0 total:5.0
	"3.59" probability: 20.00%	count:1.0 total:5.0
	"3.62" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 1671.26487342174, 1673.81497247579, 1697.12093615906, 1755.51380553612, 1758.32770375414, 1851.82853252959 }
	"1671.26487342174" probability: 16.67%	count:1.0 total:6.0
	"1673.81497247579" probability: 16.67%	count:1.0 total:6.0
	"1697.12093615906" probability: 16.67%	count:1.0 total:6.0
	"1755.51380553612" probability: 16.67%	count:1.0 total:6.0
	"1758.32770375414" probability: 16.67%	count:1.0 total:6.0
	"1851.82853252959" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 20.00%	count:1.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
	"obstacle detected" probability: 20.00%	count:1.0 total:5.0
	"pedestrian detected" probability: 40.00%	count:2.0 total:5.0
RangeW_Machine one of { 0.0, 14.105257034301758, 14.223859786987305, 15.269147872924805, 23.556819915771484 }
	"0.0" probability: 20.00%	count:1.0 total:5.0
	"14.105257034301758" probability: 20.00%	count:1.0 total:5.0
	"14.223859786987305" probability: 20.00%	count:1.0 total:5.0
	"15.269147872924805" probability: 20.00%	count:1.0 total:5.0
	"23.556819915771484" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine >= 0.0
PupilChange_Human one of { 0.0, 0.1 }
PupilChange_Human one of { 0.0, 0.1 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"0.1" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Alarm_M2H != EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M >= CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M >= PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine >= PupilChange_Human
