===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentBrake_Machine == RangeN_Machine
CurrentBrake_Machine == RangeW_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 20.0, 64.0, 132.0 }
TimeSignal_Sec one of { 20.0, 64.0, 132.0 }
	"20.0" probability: 33.33%	count:1.0 total:3.0
	"64.0" probability: 33.33%	count:1.0 total:3.0
	"132.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 4.0
Trust_Human == 4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 49.99923704890517
ManualBrake_H2M == 49.99923704890517
ManualBrake_H2M != 0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 79.0135042343786, 79.40077821011673, 79.87869077592127 }
ManualWheel_H2M one of { 79.0135042343786, 79.40077821011673, 79.87869077592127 }
	"79.0135042343786" probability: 33.33%	count:1.0 total:3.0
	"79.40077821011673" probability: 33.33%	count:1.0 total:3.0
	"79.87869077592127" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentBrake_Machine == 0.0
CurrentBrake_Machine == 0.0
CurrentWheel_Machine one of { -22.872306911092373, -0.007946160373568588, 14.606567016821135 }
CurrentWheel_Machine one of { -22.872306911092373, -0.007946160373568588, 14.606567016821135 }
	"-22.872306911092373" probability: 33.33%	count:1.0 total:3.0
	"-0.007946160373568588" probability: 33.33%	count:1.0 total:3.0
	"14.606567016821135" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 11.231655768656523, 15.641162738478847, 15.655824862384168 }
Speed_Machine one of { 11.231655768656523, 15.641162738478847, 15.655824862384168 }
	"11.231655768656523" probability: 33.33%	count:1.0 total:3.0
	"15.641162738478847" probability: 33.33%	count:1.0 total:3.0
	"15.655824862384168" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.51, 3.61, 3.75 }
PupilLeft_Human one of { 3.51, 3.61, 3.75 }
	"3.51" probability: 33.33%	count:1.0 total:3.0
	"3.61" probability: 33.33%	count:1.0 total:3.0
	"3.75" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.29, 3.41, 3.52 }
PupilRight_Human one of { 3.29, 3.41, 3.52 }
	"3.29" probability: 33.33%	count:1.0 total:3.0
	"3.41" probability: 33.33%	count:1.0 total:3.0
	"3.52" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 1973.4242897744698, 2045.16877959871, 2106.0284221171696 }
GSR_Human one of { 1973.4242897744698, 2045.16877959871, 2106.0284221171696 }
	"1973.4242897744698" probability: 33.33%	count:1.0 total:3.0
	"2045.16877959871" probability: 33.33%	count:1.0 total:3.0
	"2106.0284221171696" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human one of { -0.1, 0.0 }
PupilChange_Human one of { -0.1, 0.0 }
	"-0.1" probability: 33.33%	count:1.0 total:3.0
	"0.0" probability: 66.67%	count:2.0 total:3.0
TimeSignal_Sec % Trust_Human == 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec >= CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M > ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M > CurrentBrake_Machine
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M > CurrentThrottle_Machine
ManualBrake_H2M > Speed_Machine
ManualBrake_H2M > PupilLeft_Human
ManualBrake_H2M > PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M > CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentBrake_Machine
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine < CurrentThrottle_Machine
CurrentBrake_Machine < Speed_Machine
CurrentBrake_Machine < PupilLeft_Human
CurrentBrake_Machine < PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
RangeN_Machine == PupilChange_Human
TimeSignal_Sec one of { 1.0, 3.0, 24.0, 76.0, 136.0 }
	"1.0" probability: 20.00%	count:1.0 total:5.0
	"3.0" probability: 20.00%	count:1.0 total:5.0
	"24.0" probability: 20.00%	count:1.0 total:5.0
	"76.0" probability: 20.00%	count:1.0 total:5.0
	"136.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
TimeSignal_Sec >= 1.0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 80.00%	count:4.0 total:5.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 49.99923704890517
ManualBrake_H2M == 49.99923704890517
ManualBrake_H2M != 0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0013733119706955677, 78.94209201190205, 79.12062256809338, 79.53536278324559, 79.87869077592127 }
	"0.0013733119706955677" probability: 20.00%	count:1.0 total:5.0
	"78.94209201190205" probability: 20.00%	count:1.0 total:5.0
	"79.12062256809338" probability: 20.00%	count:1.0 total:5.0
	"79.53536278324559" probability: 20.00%	count:1.0 total:5.0
	"79.87869077592127" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.0013733119706955677
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"100.0" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { -10.594517844063896, -4.105891198871967, 0.24927937690032714, 14.882649694170272, 31.58429798793568 }
	"-10.594517844063896" probability: 20.00%	count:1.0 total:5.0
	"-4.105891198871967" probability: 20.00%	count:1.0 total:5.0
	"0.24927937690032714" probability: 20.00%	count:1.0 total:5.0
	"14.882649694170272" probability: 20.00%	count:1.0 total:5.0
	"31.58429798793568" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
Speed_Machine one of { 1.1007917331016626, 4.2284238482873215, 8.19501741735285, 12.046742408602162, 15.645235194701884 }
	"1.1007917331016626" probability: 20.00%	count:1.0 total:5.0
	"4.2284238482873215" probability: 20.00%	count:1.0 total:5.0
	"8.19501741735285" probability: 20.00%	count:1.0 total:5.0
	"12.046742408602162" probability: 20.00%	count:1.0 total:5.0
	"15.645235194701884" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
Speed_Machine >= 1.1007917331016626
PupilLeft_Human one of { 3.65, 3.68, 3.69, 3.72, 3.8 }
	"3.65" probability: 20.00%	count:1.0 total:5.0
	"3.68" probability: 20.00%	count:1.0 total:5.0
	"3.69" probability: 20.00%	count:1.0 total:5.0
	"3.72" probability: 20.00%	count:1.0 total:5.0
	"3.8" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.41, 3.47, 3.49, 3.5, 3.62 }
	"3.41" probability: 20.00%	count:1.0 total:5.0
	"3.47" probability: 20.00%	count:1.0 total:5.0
	"3.49" probability: 20.00%	count:1.0 total:5.0
	"3.5" probability: 20.00%	count:1.0 total:5.0
	"3.62" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 1975.20095694536, 1976.98082605376, 1978.7639057633498, 2033.79351301221, 2104.00872574499 }
	"1975.20095694536" probability: 20.00%	count:1.0 total:5.0
	"1976.98082605376" probability: 20.00%	count:1.0 total:5.0
	"1978.7639057633498" probability: 20.00%	count:1.0 total:5.0
	"2033.79351301221" probability: 20.00%	count:1.0 total:5.0
	"2104.00872574499" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
RangeN_Machine == 0.0
RangeN_Machine == 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 25.00%	count:1.0 total:4.0
	"cyclist detected" probability: 25.00%	count:1.0 total:4.0
	"obstacle detected" probability: 25.00%	count:1.0 total:4.0
	"pedestrian detected" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 16.128440856933597, 21.163612365722656, 24.391706466674805 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"16.128440856933597" probability: 25.00%	count:1.0 total:4.0
	"21.163612365722656" probability: 25.00%	count:1.0 total:4.0
	"24.391706466674805" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine >= 0.0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec >= ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
Trust_Human < ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > RangeN_Machine
Trust_Human != RangeW_Machine
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M > ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentBrake_Machine
ManualBrake_H2M > CurrentWheel_Machine
ManualBrake_H2M > CurrentThrottle_Machine
ManualBrake_H2M > Speed_Machine
ManualBrake_H2M > PupilLeft_Human
ManualBrake_H2M > PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > RangeN_Machine
ManualBrake_H2M > RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeN_Machine
ManualWheel_H2M > RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeN_Machine
Speed_Machine != RangeW_Machine
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilRight_Human < GSR_Human
PupilRight_Human > RangeN_Machine
PupilRight_Human != RangeW_Machine
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
RangeN_Machine <= RangeW_Machine
