===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
TimeSignal_Sec >= 2.0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 6.00%	count:6.0 total:100.0
	"4.0" probability: 40.00%	count:40.0 total:100.0
	"5.0" probability: 54.00%	count:54.0 total:100.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 80.43%	count:74.0 total:92.0
	"cyclist alarm" probability: 4.35%	count:4.0 total:92.0
	"obstacle alarm" probability: 8.70%	count:8.0 total:92.0
	"pedestrian alarm" probability: 4.35%	count:4.0 total:92.0
	"truck alarm" probability: 2.17%	count:2.0 total:92.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 15.9814453125, 87.79391765594481, 100.0 }
	"0.0" probability: 87.50%	count:28.0 total:32.0
	"15.9814453125" probability: 6.25%	count:2.0 total:32.0
	"87.79391765594481" probability: 3.13%	count:1.0 total:32.0
	"100.0" probability: 3.13%	count:1.0 total:32.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 6.56%	count:4.0 total:61.0
	"15.0" probability: 65.57%	count:40.0 total:61.0
	"20.0" probability: 27.87%	count:17.0 total:61.0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "truck detected" }
	" " probability: 91.67%	count:66.0 total:72.0
	"cyclist detected" probability: 2.78%	count:2.0 total:72.0
	"obstacle detected" probability: 2.78%	count:2.0 total:72.0
	"truck detected" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine one of { 0.0, 30.073955535888672, 38.97538757324219, 39.6015739440918 }
	"0.0" probability: 91.67%	count:66.0 total:72.0
	"30.073955535888672" probability: 2.78%	count:2.0 total:72.0
	"38.97538757324219" probability: 2.78%	count:2.0 total:72.0
	"39.6015739440918" probability: 2.78%	count:2.0 total:72.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 80.43%	count:74.0 total:92.0
	"cyclist detected" probability: 4.35%	count:4.0 total:92.0
	"false alarm" probability: 4.35%	count:4.0 total:92.0
	"obstacle detected" probability: 4.35%	count:4.0 total:92.0
	"pedestrian detected" probability: 4.35%	count:4.0 total:92.0
	"truck detected" probability: 2.17%	count:2.0 total:92.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.1, 0.0, 0.1, 0.4 }
	"-0.1" probability: 48.98%	count:48.0 total:98.0
	"0.0" probability: 46.94%	count:46.0 total:98.0
	"0.1" probability: 2.04%	count:2.0 total:98.0
	"0.4" probability: 2.04%	count:2.0 total:98.0
PupilChange_Human <= 0.4
PupilChange_Human >= -0.1
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeN_Machine
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 73.0, 96.0, 102.0, 151.0 }
	"73.0" probability: 25.00%	count:1.0 total:4.0
	"96.0" probability: 25.00%	count:1.0 total:4.0
	"102.0" probability: 25.00%	count:1.0 total:4.0
	"151.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 33.33%	count:1.0 total:3.0
	"4.0" probability: 66.67%	count:2.0 total:3.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 77.89837491416802, 78.42847333485923, 78.43671320668345, 78.70862897688258 }
	"77.89837491416802" probability: 25.00%	count:1.0 total:4.0
	"78.42847333485923" probability: 25.00%	count:1.0 total:4.0
	"78.43671320668345" probability: 25.00%	count:1.0 total:4.0
	"78.70862897688258" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 15.9814453125 }
CurrentBrake_Machine one of { 0.0, 15.9814453125 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"15.9814453125" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine one of { -1.511578971454116, 0.029821018889592325, 49.53463980250896, 132.66996048716666 }
	"-1.511578971454116" probability: 25.00%	count:1.0 total:4.0
	"0.029821018889592325" probability: 25.00%	count:1.0 total:4.0
	"49.53463980250896" probability: 25.00%	count:1.0 total:4.0
	"132.66996048716666" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0 }
CurrentThrottle_Machine one of { 0.0, 15.0 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"15.0" probability: 66.67%	count:2.0 total:3.0
Speed_Machine one of { 15.59556657907306, 15.665484846152715, 15.669714792776213, 15.670947400026026 }
	"15.59556657907306" probability: 25.00%	count:1.0 total:4.0
	"15.665484846152715" probability: 25.00%	count:1.0 total:4.0
	"15.669714792776213" probability: 25.00%	count:1.0 total:4.0
	"15.670947400026026" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 15.59556657907306, 15.665484846152715, 15.670947400026026 }
Speed_Machine != 0
PupilLeft_Human one of { 3.33, 3.53, 3.57, 3.7 }
	"3.33" probability: 25.00%	count:1.0 total:4.0
	"3.53" probability: 25.00%	count:1.0 total:4.0
	"3.57" probability: 25.00%	count:1.0 total:4.0
	"3.7" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.14, 3.23, 3.35, 3.46 }
	"3.14" probability: 25.00%	count:1.0 total:4.0
	"3.23" probability: 25.00%	count:1.0 total:4.0
	"3.35" probability: 25.00%	count:1.0 total:4.0
	"3.46" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 2380.20771596696, 2395.80293658358, 2403.6774341801 }
GSR_Human one of { 2380.20771596696, 2395.80293658358, 2403.6774341801 }
	"2380.20771596696" probability: 25.00%	count:1.0 total:4.0
	"2395.80293658358" probability: 50.00%	count:2.0 total:4.0
	"2403.6774341801" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 28.8037109375 }
RangeW_Machine one of { 0.0, 28.8037109375 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"28.8037109375" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { -0.1, 0.0 }
PupilChange_Human one of { -0.1, 0.0 }
	"-0.1" probability: 50.00%	count:2.0 total:4.0
	"0.0" probability: 50.00%	count:2.0 total:4.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine <= RangeW_Machine
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine >= PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 3.0, 78.0, 106.0, 168.0 }
	"3.0" probability: 25.00%	count:1.0 total:4.0
	"78.0" probability: 25.00%	count:1.0 total:4.0
	"106.0" probability: 25.00%	count:1.0 total:4.0
	"168.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 5.0
Trust_Human == 5.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 25.00%	count:1.0 total:4.0
	"cyclist alarm" probability: 25.00%	count:1.0 total:4.0
	"obstacle alarm" probability: 25.00%	count:1.0 total:4.0
	"pedestrian alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 77.76379034103914, 77.89837491416802, 78.43671320668345, 79.15907530327306 }
	"77.76379034103914" probability: 25.00%	count:1.0 total:4.0
	"77.89837491416802" probability: 25.00%	count:1.0 total:4.0
	"78.43671320668345" probability: 25.00%	count:1.0 total:4.0
	"79.15907530327306" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -5.220925744376449, -1.7324642347969323, 36.810466221400674, 68.86449744962815 }
	"-5.220925744376449" probability: 25.00%	count:1.0 total:4.0
	"-1.7324642347969323" probability: 25.00%	count:1.0 total:4.0
	"36.810466221400674" probability: 25.00%	count:1.0 total:4.0
	"68.86449744962815" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 4.272617208683006, 4.407074407514888, 15.652124284037466, 15.673724763564644 }
	"4.272617208683006" probability: 25.00%	count:1.0 total:4.0
	"4.407074407514888" probability: 25.00%	count:1.0 total:4.0
	"15.652124284037466" probability: 25.00%	count:1.0 total:4.0
	"15.673724763564644" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.43, 3.58, 3.85, 4.0 }
	"3.43" probability: 25.00%	count:1.0 total:4.0
	"3.58" probability: 25.00%	count:1.0 total:4.0
	"3.85" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.14, 3.33, 3.6, 3.61 }
	"3.14" probability: 25.00%	count:1.0 total:4.0
	"3.33" probability: 25.00%	count:1.0 total:4.0
	"3.6" probability: 25.00%	count:1.0 total:4.0
	"3.61" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 2362.2679662290197, 2372.48599521517, 2398.42203017791, 2406.31378235469 }
	"2362.2679662290197" probability: 25.00%	count:1.0 total:4.0
	"2372.48599521517" probability: 25.00%	count:1.0 total:4.0
	"2398.42203017791" probability: 25.00%	count:1.0 total:4.0
	"2406.31378235469" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"cyclist detected" probability: 25.00%	count:1.0 total:4.0
RangeN_Machine one of { 0.0, 30.073955535888672 }
RangeN_Machine one of { 0.0, 30.073955535888672 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"30.073955535888672" probability: 25.00%	count:1.0 total:4.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 60.00%	count:3.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
	"obstacle detected" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 11.009130477905273, 26.775432586669922 }
RangeW_Machine one of { 0.0, 11.009130477905273, 26.775432586669922 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"11.009130477905273" probability: 25.00%	count:1.0 total:4.0
	"26.775432586669922" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 33.33%	count:1.0 total:3.0
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"0.1" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human > PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeN_Machine
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
