aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
37.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.069352254520496
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.73969009944371
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.73969009944371
1
AutoGear_Machine
1.0
1
Speed_Machine
14.660928348275723
1
PupilLeft_Human
4.85
1
PupilRight_Human
4.68
1
GSR_Human
251.054428600121
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
28.70438575744629
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
26.121023178100586
1
PupilChange_Human
-0.07000000000000028
1
Reliability_Machine
0
1
AverageTrust_Human
2.2055555555555557
1
TrustChange_Human
-1.0
1

