aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
26.18633270263672
1
CurrentWheel_Machine
-0.0017664140658738587
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
26.18633270263672
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0017664140658738587
1
AutoGear_Machine
1.0
1
Speed_Machine
12.733969289127886
1
PupilLeft_Human
4.89
1
PupilRight_Human
4.75
1
GSR_Human
184.216343674011
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
29.22683334350586
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
26.762733459472656
1
PupilChange_Human
-0.5199999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.99414157867432
1
CurrentWheel_Machine
-0.005644208866089661
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.99414157867432
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.005644208866089661
1
AutoGear_Machine
1.0
1
Speed_Machine
9.202454338617443
1
PupilLeft_Human
5.41
1
PupilRight_Human
5.19
1
GSR_Human
190.66503965832803
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
17.38389015197754
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.401171684265135
1
PupilChange_Human
0.4800000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.0037595155060215686
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0037595155060215686
1
AutoGear_Machine
1.0
1
Speed_Machine
2.8751110819774683
1
PupilLeft_Human
4.83
1
PupilRight_Human
4.74
1
GSR_Human
197.371018039711
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.448166847229004
1
PupilChange_Human
-0.5150000000000006
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.008048214897887073
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.008048214897887073
1
AutoGear_Machine
1.0
1
Speed_Machine
0.006692231749861827
1
PupilLeft_Human
5.22
1
PupilRight_Human
5.12
1
GSR_Human
247.23712512670897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.03101921081543
1
PupilChange_Human
0.3849999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0026133683282858647
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0026133683282858647
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0005509453509466697
1
PupilLeft_Human
4.95
1
PupilRight_Human
4.73
1
GSR_Human
250.300360432519
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.415000915527344
1
PupilChange_Human
-0.33000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
35.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003349500788213932
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.003349500788213932
1
AutoGear_Machine
1.0
1
Speed_Machine
0.4088353043908047
1
PupilLeft_Human
5.11
1
PupilRight_Human
4.84
1
GSR_Human
184.95228231116403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08500000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003349500788213932
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.003349500788213932
1
AutoGear_Machine
1.0
1
Speed_Machine
0.4088353043908047
1
PupilLeft_Human
5.11
1
PupilRight_Human
4.84
1
GSR_Human
184.95228231116403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08500000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0013147099356688654
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0013147099356688654
1
AutoGear_Machine
1.0
1
Speed_Machine
2.266852379911497
1
PupilLeft_Human
4.93
1
PupilRight_Human
4.74
1
GSR_Human
183.48623853211004
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13999999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.002656005706836129
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.002656005706836129
1
AutoGear_Machine
1.0
1
Speed_Machine
3.827649900423997
1
PupilLeft_Human
5.04
1
PupilRight_Human
4.86
1
GSR_Human
186.62983837856004
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11500000000000021
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-64.23369848500789
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-64.23369848500789
1
AutoGear_Machine
1.0
1
Speed_Machine
4.680009211049214
1
PupilLeft_Human
5.25
1
PupilRight_Human
4.85
1
GSR_Human
191.651653953774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
98.67609794325479
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
98.67609794325479
1
AutoGear_Machine
1.0
1
Speed_Machine
5.1869567133176915
1
PupilLeft_Human
5.08
1
PupilRight_Human
5.08
1
GSR_Human
194.265288678219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03000000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.44875771658762
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.44875771658762
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638418368354511
1
PupilLeft_Human
4.69
1
PupilRight_Human
4.41
1
GSR_Human
210.854805381015
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
32.351497650146484
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
29.21546173095703
1
PupilChange_Human
-0.6849999999999987
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.21389331136431
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.21389331136431
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674063660904842
1
PupilLeft_Human
5.4
1
PupilRight_Human
4.95
1
GSR_Human
215.266715460456
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.62574291229248
1
PupilChange_Human
0.625
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
42.20115750944352
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
42.20115750944352
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63672512821373
1
PupilLeft_Human
5.31
1
PupilRight_Human
5.12
1
GSR_Human
218.31201152687402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.977842569351196
1
PupilChange_Human
0.03999999999999915
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.400232074827677
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.400232074827677
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673247615579353
1
PupilLeft_Human
5.33
1
PupilRight_Human
4.92
1
GSR_Human
220.653133274492
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5998156433168464
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5998156433168464
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63591478939736
1
PupilLeft_Human
5.23
1
PupilRight_Human
4.6
1
GSR_Human
238.908665217287
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.400232074827677
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.400232074827677
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673247615579353
1
PupilLeft_Human
5.33
1
PupilRight_Human
4.92
1
GSR_Human
220.653133274492
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5998156433168464
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.5998156433168464
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63591478939736
1
PupilLeft_Human
5.23
1
PupilRight_Human
4.6
1
GSR_Human
238.908665217287
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.79401255851767
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.79401255851767
1
AutoGear_Machine
1.0
1
Speed_Machine
15.670958093728357
1
PupilLeft_Human
4.45
1
PupilRight_Human
4.17
1
GSR_Human
240.894199267682
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6049999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.924229657257836
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.924229657257836
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639792328448925
1
PupilLeft_Human
4.92
1
PupilRight_Human
4.45
1
GSR_Human
242.471267154842
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.375
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.360263955389815
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.360263955389815
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667613086535606
1
PupilLeft_Human
4.88
1
PupilRight_Human
4.56
1
GSR_Human
233.38856862790902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.034999999999999254
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
132.36397585106815
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
132.36397585106815
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671241828406453
1
PupilLeft_Human
5.56
1
PupilRight_Human
5.19
1
GSR_Human
200.577663671374
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.74510192871094
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.0
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63991496411593
1
PupilLeft_Human
5.71
1
PupilRight_Human
5.18
1
GSR_Human
192.84915339221698
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
25.39706039428711
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
22.775901794433594
1
PupilChange_Human
0.07000000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.268391847610474
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.268391847610474
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667701121725154
1
PupilLeft_Human
5.84
1
PupilRight_Human
5.33
1
GSR_Human
179.397940511643
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.759438037872314
1
PupilChange_Human
0.13999999999999968
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
5.46
1
PupilRight_Human
5.38
1
GSR_Human
150.64778547755301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.758429598870379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.758429598870379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663369242100222
1
PupilLeft_Human
5.48
1
PupilRight_Human
5.22
1
GSR_Human
146.477222791856
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07000000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.32090127383892
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
46.32090127383892
1
AutoGear_Machine
1.0
1
Speed_Machine
15.640362543476176
1
PupilLeft_Human
5.46
1
PupilRight_Human
5.38
1
GSR_Human
150.64778547755301
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.758429598870379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.758429598870379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663369242100222
1
PupilLeft_Human
5.48
1
PupilRight_Human
5.22
1
GSR_Human
146.477222791856
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07000000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.261980109461074
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.261980109461074
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646462720303276
1
PupilLeft_Human
5.77
1
PupilRight_Human
5.36
1
GSR_Human
134.264232008593
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.944116171562379
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.944116171562379
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6593751558034
1
PupilLeft_Human
5.37
1
PupilRight_Human
5.31
1
GSR_Human
133.201907451315
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22499999999999964
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7331232946102118
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.7331232946102118
1
AutoGear_Machine
1.0
1
Speed_Machine
15.654158878918846
1
PupilLeft_Human
5.35
1
PupilRight_Human
4.88
1
GSR_Human
147.058823529412
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22499999999999964
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
144.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
64.43926911898889
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.43926911898889
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667868089181495
1
PupilLeft_Human
5.47
1
PupilRight_Human
5.22
1
GSR_Human
195.08388607101102
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
170.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.015476046407595213
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.015476046407595213
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644965601391034
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.18
1
GSR_Human
213.037920749893
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
27.537094116210934
1
PupilChange_Human
-0.28000000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.00028819311236100023
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.00028819311236100023
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663275038971562
1
PupilLeft_Human
5.31
1
PupilRight_Human
4.75
1
GSR_Human
216.272330118085
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
4.402511119842528
1
PupilChange_Human
0.6949999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004088477907850998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004088477907850998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651893294895272
1
PupilLeft_Human
4.75
1
PupilRight_Human
4.35
1
GSR_Human
217.542638357118
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.47999999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.020336356179129468
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.020336356179129468
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661130803829995
1
PupilLeft_Human
4.74
1
PupilRight_Human
4.36
1
GSR_Human
217.542638357118
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
8.881784197001252e-16
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.45
1
GSR_Human
219.867200211072
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.034999999999999254
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004088477907850998
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.004088477907850998
1
AutoGear_Machine
1.0
1
Speed_Machine
15.651893294895272
1
PupilLeft_Human
4.75
1
PupilRight_Human
4.35
1
GSR_Human
217.542638357118
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.47999999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.020336356179129468
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.020336356179129468
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661130803829995
1
PupilLeft_Human
4.74
1
PupilRight_Human
4.36
1
GSR_Human
217.542638357118
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
8.881784197001252e-16
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0012729732503380387
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0012729732503380387
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659594884406632
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.45
1
GSR_Human
219.867200211072
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.034999999999999254
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.003725320116110265
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.003725320116110265
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653979676138086
1
PupilLeft_Human
4.95
1
PupilRight_Human
4.51
1
GSR_Human
237.462006079027
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.077592126344712
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.02149439623377073
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.02149439623377073
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66656511069315
1
PupilLeft_Human
5.49
1
PupilRight_Human
4.81
1
GSR_Human
239.681702698816
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.41999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.6022099447513813
1
TrustChange_Human
0.0
1

