aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
90.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.429159990844596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.99686549829194
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.99686549829194
1
AutoGear_Machine
1.0
1
Speed_Machine
15.670877747216695
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.34
1
GSR_Human
221.523193478357
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0
1
AverageTrust_Human
3.2055555555555557
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.429159990844596
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.11239332989949
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.11239332989949
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66916386320589
1
PupilLeft_Human
4.96
1
PupilRight_Human
4.36
1
GSR_Human
262.625732069228
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.375
1
Reliability_Machine
0
1
AverageTrust_Human
3.2055555555555557
1
TrustChange_Human
-1.0
1

