aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
23.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.2316319523918366
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.004309036120069042
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.004309036120069042
1
AutoGear_Machine
1.0
1
Speed_Machine
11.844684209277778
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.99
1
GSR_Human
144.42101614626998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
37.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.456626230258649
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.73969009944371
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.73969009944371
1
AutoGear_Machine
1.0
1
Speed_Machine
14.660928348275723
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.99
1
GSR_Human
139.84058173681998
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
28.70438575744629
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
26.121023178100586
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
58.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.456626230258649
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.823372272446806
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.823372272446806
1
AutoGear_Machine
1.0
1
Speed_Machine
15.65598840734451
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.74
1
GSR_Human
151.634621216716
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
62.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.456626230258649
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.717497625350255
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
21.717497625350255
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646182814436017
1
PupilLeft_Human
3.72
1
PupilRight_Human
4.25
1
GSR_Human
151.883353584447
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
71.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.1325246051728186
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.6655105480402352
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.6655105480402352
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673223578924699
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.68
1
GSR_Human
131.406044678055
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
103.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.0695811398489354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
45.6888484954834
1
CurrentWheel_Machine
90.01620739368059
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
45.6888484954834
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
90.01620739368059
1
AutoGear_Machine
1.0
1
Speed_Machine
14.858172469961474
1
PupilLeft_Human
4.11
1
PupilRight_Human
4.39
1
GSR_Human
142.093895646243
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
22.86223030090332
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
110.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.085603112840474
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.564610326614053
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.564610326614053
1
AutoGear_Machine
1.0
1
Speed_Machine
3.7688894477363535
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.3
1
GSR_Human
140.583703537086
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.3579766536964826
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0007237717219166218
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0007237717219166218
1
AutoGear_Machine
1.0
1
Speed_Machine
12.148226097418096
1
PupilLeft_Human
3.43
1
PupilRight_Human
3.6
1
GSR_Human
137.046376493806
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.8523689631494733
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-50.2213297862049
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-50.2213297862049
1
AutoGear_Machine
1.0
1
Speed_Machine
12.348702079695535
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.85
1
GSR_Human
136.843833816848
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

