aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
24.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.835889219501041
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.594517844063896
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.594517844063896
1
AutoGear_Machine
1.0
1
Speed_Machine
12.046742408602162
1
PupilLeft_Human
3.74
1
PupilRight_Human
2.96
1
GSR_Human
247.053882451763
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
21.163612365722656
1
PupilChange_Human
-0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
62.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.840924696726943
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
18.02559834959141
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
18.02559834959141
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646177598768388
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
249.08461404339099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
140.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.09208145172288028
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.09208145172288028
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00032193751662743035
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
278.536014706702
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
12.333684921264648
1
PupilChange_Human
0.2
1

