aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
5.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
73.12748912794689
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.087147123098679
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.087147123098679
1
AutoGear_Machine
1.0
1
Speed_Machine
5.5678538734289456
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.02
1
GSR_Human
533.560986020702
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
10.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
73.12748912794689
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.20910582559046853
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.20910582559046853
1
AutoGear_Machine
1.0
1
Speed_Machine
8.231624544122655
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.03
1
GSR_Human
515.8095631093
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
60.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
73.06431677729458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.874685436487197
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.874685436487197
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653669298815688
1
PupilLeft_Human
4.45
1
PupilRight_Human
4.33
1
GSR_Human
386.145113333591
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
18.195592880249023
1
PupilChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
67.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
72.91050583657587
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
36.88332956238625
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.88332956238625
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674418936149024
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.04
1
GSR_Human
413.958686923045
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
103.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
73.7399862668803
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
45.6888484954834
1
CurrentWheel_Machine
90.01620739368059
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
45.6888484954834
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
90.01620739368059
1
AutoGear_Machine
1.0
1
Speed_Machine
14.991231813875803
1
PupilLeft_Human
4.76
1
PupilRight_Human
4.66
1
GSR_Human
602.518527444719
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
23.60784912109375
1
PupilChange_Human
0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
106.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
6.425574120698869
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-8.899916491113725
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-8.899916491113725
1
AutoGear_Machine
1.0
1
Speed_Machine
0.010878347984665068
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.93
1
GSR_Human
432.76929069113294
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
2.7633285522460938
1
PupilChange_Human
0.2
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
112.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.28587777523461
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8522342293543206
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8522342293543206
1
AutoGear_Machine
1.0
1
Speed_Machine
5.16045059874166
1
PupilLeft_Human
4.19
1
PupilRight_Human
3.95
1
GSR_Human
514.218131331311
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
144.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
77.18699931334402
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
61.761021882945506
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
61.761021882945506
1
AutoGear_Machine
1.0
1
Speed_Machine
14.588894632108186
1
PupilLeft_Human
4.26
1
PupilRight_Human
4.1
1
GSR_Human
641.972138409193
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
150.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
79.83199816891738
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.8913629235372715
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
4.8913629235372715
1
AutoGear_Machine
1.0
1
Speed_Machine
15.349140056455905
1
PupilLeft_Human
3.83
1
PupilRight_Human
5.0
1
GSR_Human
621.619941567726
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

