===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 32.0, 35.0, 37.0, 58.0, 103.0 }
	"32.0" probability: 20.00%	count:1.0 total:5.0
	"35.0" probability: 20.00%	count:1.0 total:5.0
	"37.0" probability: 20.00%	count:1.0 total:5.0
	"58.0" probability: 20.00%	count:1.0 total:5.0
	"103.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 4.0 }
Trust_Human one of { 2.0, 4.0 }
	"2.0" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 75.00%	count:3.0 total:4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 52.57175555046922, 52.57999542229342, 52.590981918059036, 52.59922178988327, 53.05790798809795 }
	"52.57175555046922" probability: 20.00%	count:1.0 total:5.0
	"52.57999542229342" probability: 20.00%	count:1.0 total:5.0
	"52.590981918059036" probability: 20.00%	count:1.0 total:5.0
	"52.59922178988327" probability: 20.00%	count:1.0 total:5.0
	"53.05790798809795" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 49.932518005371094 }
CurrentBrake_Machine one of { 0.0, 49.932518005371094 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"49.932518005371094" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { 7.614891109311642, 14.022700864123587, 23.77966901819779, 43.73969009944371, 78.50594550313753 }
	"7.614891109311642" probability: 20.00%	count:1.0 total:5.0
	"14.022700864123587" probability: 20.00%	count:1.0 total:5.0
	"23.77966901819779" probability: 20.00%	count:1.0 total:5.0
	"43.73969009944371" probability: 20.00%	count:1.0 total:5.0
	"78.50594550313753" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
Speed_Machine one of { 13.844806023142404, 14.366443552614436, 14.660928348275723, 14.712930322308123, 15.65351579497641 }
	"13.844806023142404" probability: 20.00%	count:1.0 total:5.0
	"14.366443552614436" probability: 20.00%	count:1.0 total:5.0
	"14.660928348275723" probability: 20.00%	count:1.0 total:5.0
	"14.712930322308123" probability: 20.00%	count:1.0 total:5.0
	"15.65351579497641" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.2, 3.29, 3.52, 3.76 }
	"3.2" probability: 20.00%	count:1.0 total:5.0
	"3.29" probability: 40.00%	count:2.0 total:5.0
	"3.52" probability: 20.00%	count:1.0 total:5.0
	"3.76" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.34, 3.43, 3.52, 3.6, 3.87 }
	"3.34" probability: 20.00%	count:1.0 total:5.0
	"3.43" probability: 20.00%	count:1.0 total:5.0
	"3.52" probability: 20.00%	count:1.0 total:5.0
	"3.6" probability: 20.00%	count:1.0 total:5.0
	"3.87" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 1870.77718819195, 2128.50372998994, 2164.19767781589, 2181.41235979517, 2190.12280894639 }
	"1870.77718819195" probability: 20.00%	count:1.0 total:5.0
	"2128.50372998994" probability: 20.00%	count:1.0 total:5.0
	"2164.19767781589" probability: 20.00%	count:1.0 total:5.0
	"2181.41235979517" probability: 20.00%	count:1.0 total:5.0
	"2190.12280894639" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"cyclist detected" probability: 25.00%	count:1.0 total:4.0
RangeN_Machine one of { 0.0, 28.70438575744629 }
RangeN_Machine one of { 0.0, 28.70438575744629 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"28.70438575744629" probability: 25.00%	count:1.0 total:4.0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 60.00%	count:3.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
	"pedestrian detected" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 22.01349639892578, 26.121023178100586 }
RangeW_Machine one of { 0.0, 22.01349639892578, 26.121023178100586 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"22.01349639892578" probability: 25.00%	count:1.0 total:4.0
	"26.121023178100586" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.06999999999999984, -0.040000000000000036, 0.010000000000000675, 0.04499999999999993, 0.07499999999999973 }
	"-0.06999999999999984" probability: 20.00%	count:1.0 total:5.0
	"-0.040000000000000036" probability: 20.00%	count:1.0 total:5.0
	"0.010000000000000675" probability: 20.00%	count:1.0 total:5.0
	"0.04499999999999993" probability: 20.00%	count:1.0 total:5.0
	"0.07499999999999973" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.07499999999999973
PupilChange_Human >= -0.06999999999999984
AverageTrust_Human == 4.888888888888889
AverageTrust_Human == 4.888888888888889
AverageTrust_Human != 0
TrustChange_Human one of { -2.0, -1.0 }
TrustChange_Human one of { -2.0, -1.0 }
	"-2.0" probability: 25.00%	count:1.0 total:4.0
	"-1.0" probability: 75.00%	count:3.0 total:4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human < CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M > CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeN_Machine
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentBrake_Machine < CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > RangeN_Machine
CurrentWheel_Machine > RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
CurrentWheel_Machine > AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine % TrustChange_Human == 0
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human < AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human < AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 3.0, 33.0, 38.0, 39.0, 40.0, 60.0, 106.0 }
	"3.0" probability: 14.29%	count:1.0 total:7.0
	"33.0" probability: 14.29%	count:1.0 total:7.0
	"38.0" probability: 14.29%	count:1.0 total:7.0
	"39.0" probability: 14.29%	count:1.0 total:7.0
	"40.0" probability: 14.29%	count:1.0 total:7.0
	"60.0" probability: 14.29%	count:1.0 total:7.0
	"106.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 16.67%	count:1.0 total:6.0
	"4.0" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 66.67%	count:4.0 total:6.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 51.81643396658275, 52.56351567864499, 52.57175555046922, 52.63492790112153, 53.04966811627374 }
	"0.0" probability: 14.29%	count:1.0 total:7.0
	"51.81643396658275" probability: 14.29%	count:1.0 total:7.0
	"52.56351567864499" probability: 14.29%	count:1.0 total:7.0
	"52.57175555046922" probability: 14.29%	count:1.0 total:7.0
	"52.63492790112153" probability: 28.57%	count:2.0 total:7.0
	"53.04966811627374" probability: 14.29%	count:1.0 total:7.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"100.0" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { -86.8102541581191, -22.658278942108154, -8.899475235463527, -1.7324642347969323, 1.7462968826293943, 18.737751417786452, 19.80835855007172 }
	"-86.8102541581191" probability: 14.29%	count:1.0 total:7.0
	"-22.658278942108154" probability: 14.29%	count:1.0 total:7.0
	"-8.899475235463527" probability: 14.29%	count:1.0 total:7.0
	"-1.7324642347969323" probability: 14.29%	count:1.0 total:7.0
	"1.7462968826293943" probability: 14.29%	count:1.0 total:7.0
	"18.737751417786452" probability: 14.29%	count:1.0 total:7.0
	"19.80835855007172" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
Speed_Machine one of { 0.005232503778370496, 4.272617208683006, 14.028875894575211, 14.808694656031168, 14.943356461619501, 15.071791346098793, 15.648616376937824 }
	"0.005232503778370496" probability: 14.29%	count:1.0 total:7.0
	"4.272617208683006" probability: 14.29%	count:1.0 total:7.0
	"14.028875894575211" probability: 14.29%	count:1.0 total:7.0
	"14.808694656031168" probability: 14.29%	count:1.0 total:7.0
	"14.943356461619501" probability: 14.29%	count:1.0 total:7.0
	"15.071791346098793" probability: 14.29%	count:1.0 total:7.0
	"15.648616376937824" probability: 14.29%	count:1.0 total:7.0
Speed_Machine != 0
Speed_Machine >= 0.005232503778370496
PupilLeft_Human one of { 3.14, 3.24, 3.3, 3.31, 3.36, 3.38, 3.69 }
	"3.14" probability: 14.29%	count:1.0 total:7.0
	"3.24" probability: 14.29%	count:1.0 total:7.0
	"3.3" probability: 14.29%	count:1.0 total:7.0
	"3.31" probability: 14.29%	count:1.0 total:7.0
	"3.36" probability: 14.29%	count:1.0 total:7.0
	"3.38" probability: 14.29%	count:1.0 total:7.0
	"3.69" probability: 14.29%	count:1.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.36, 3.4, 3.46, 3.49, 3.59, 3.83, 5.0 }
	"3.36" probability: 14.29%	count:1.0 total:7.0
	"3.4" probability: 14.29%	count:1.0 total:7.0
	"3.46" probability: 14.29%	count:1.0 total:7.0
	"3.49" probability: 14.29%	count:1.0 total:7.0
	"3.59" probability: 14.29%	count:1.0 total:7.0
	"3.83" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 14.29%	count:1.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 1778.2804383816897, 2074.17154477244, 2157.8120131436604, 2192.3113011893697, 2194.50417153298, 2207.7540738582 }
	"1778.2804383816897" probability: 14.29%	count:1.0 total:7.0
	"2074.17154477244" probability: 14.29%	count:1.0 total:7.0
	"2157.8120131436604" probability: 14.29%	count:1.0 total:7.0
	"2192.3113011893697" probability: 14.29%	count:1.0 total:7.0
	"2194.50417153298" probability: 14.29%	count:1.0 total:7.0
	"2207.7540738582" probability: 28.57%	count:2.0 total:7.0
GSR_Human != 0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 50.00%	count:3.0 total:6.0
	"cyclist detected" probability: 16.67%	count:1.0 total:6.0
	"obstacle detected" probability: 16.67%	count:1.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 2.744946241378784, 10.48294734954834, 16.67465591430664 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"2.744946241378784" probability: 16.67%	count:1.0 total:6.0
	"10.48294734954834" probability: 16.67%	count:1.0 total:6.0
	"16.67465591430664" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.9050000000000002, -0.1599999999999997, -0.125, -0.025000000000000355, 0.16500000000000004, 0.16999999999999993, 0.75 }
	"-0.9050000000000002" probability: 14.29%	count:1.0 total:7.0
	"-0.1599999999999997" probability: 14.29%	count:1.0 total:7.0
	"-0.125" probability: 14.29%	count:1.0 total:7.0
	"-0.025000000000000355" probability: 14.29%	count:1.0 total:7.0
	"0.16500000000000004" probability: 14.29%	count:1.0 total:7.0
	"0.16999999999999993" probability: 14.29%	count:1.0 total:7.0
	"0.75" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human != 0
PupilChange_Human <= 0.75
PupilChange_Human >= -0.9050000000000002
AverageTrust_Human == 4.888888888888889
AverageTrust_Human == 4.888888888888889
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 2.0 }
TrustChange_Human one of { 1.0, 2.0 }
	"1.0" probability: 85.71%	count:6.0 total:7.0
	"2.0" probability: 14.29%	count:1.0 total:7.0
TrustChange_Human != 0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec != AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M >= CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != TrustChange_Human
CurrentBrake_Machine % TrustChange_Human == 0
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
CurrentThrottle_Machine % TrustChange_Human == 0
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine != TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human < AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine != TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
AverageTrust_Human > TrustChange_Human
