===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 2.50%	count:1.0 total:40.0
	"2.0" probability: 2.50%	count:1.0 total:40.0
	"3.0" probability: 12.50%	count:5.0 total:40.0
	"4.0" probability: 12.50%	count:5.0 total:40.0
	"5.0" probability: 70.00%	count:28.0 total:40.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 75.00%	count:27.0 total:36.0
	"cyclist alarm" probability: 8.33%	count:3.0 total:36.0
	"obstacle alarm" probability: 8.33%	count:3.0 total:36.0
	"pedestrian alarm" probability: 2.78%	count:1.0 total:36.0
	"truck alarm" probability: 5.56%	count:2.0 total:36.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 82.99414157867432, 100.0 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"26.18633270263672" probability: 2.50%	count:1.0 total:40.0
	"82.99414157867432" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 5.00%	count:2.0 total:40.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 2.78%	count:1.0 total:36.0
	"15.0" probability: 58.33%	count:21.0 total:36.0
	"20.0" probability: 38.89%	count:14.0 total:36.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.006692231749861827
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 90.00%	count:36.0 total:40.0
	"cyclist detected" probability: 2.50%	count:1.0 total:40.0
	"obstacle detected" probability: 2.50%	count:1.0 total:40.0
	"pedestrian detected" probability: 5.00%	count:2.0 total:40.0
RangeN_Machine one of { 0.0, 17.38389015197754, 25.39706039428711, 29.22683334350586, 32.351497650146484 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"17.38389015197754" probability: 2.50%	count:1.0 total:40.0
	"25.39706039428711" probability: 2.50%	count:1.0 total:40.0
	"29.22683334350586" probability: 2.50%	count:1.0 total:40.0
	"32.351497650146484" probability: 2.50%	count:1.0 total:40.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 75.00%	count:27.0 total:36.0
	"cyclist detected" probability: 8.33%	count:3.0 total:36.0
	"obstacle detected" probability: 8.33%	count:3.0 total:36.0
	"pedestrian detected" probability: 2.78%	count:1.0 total:36.0
	"truck detected" probability: 5.56%	count:2.0 total:36.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 1.0399999999999991
PupilChange_Human >= -0.8299999999999992
AverageTrust_Human == 4.738888888888889
AverageTrust_Human == 4.738888888888889
AverageTrust_Human != 0
TrustChange_Human one of { -2.0, -1.0, 0.0, 1.0 }
	"-2.0" probability: 2.50%	count:1.0 total:40.0
	"-1.0" probability: 7.50%	count:3.0 total:40.0
	"0.0" probability: 70.00%	count:28.0 total:40.0
	"1.0" probability: 20.00%	count:8.0 total:40.0
TrustChange_Human <= 1.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M >= TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M >= CurrentThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M >= RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M >= TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human < AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 24.0, 28.0, 29.0, 85.0, 119.0, 120.0 }
	"24.0" probability: 16.67%	count:1.0 total:6.0
	"28.0" probability: 16.67%	count:1.0 total:6.0
	"29.0" probability: 16.67%	count:1.0 total:6.0
	"85.0" probability: 16.67%	count:1.0 total:6.0
	"119.0" probability: 16.67%	count:1.0 total:6.0
	"120.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 3.0, 4.0 }
Trust_Human one of { 1.0, 3.0, 4.0 }
	"1.0" probability: 16.67%	count:1.0 total:6.0
	"3.0" probability: 33.33%	count:2.0 total:6.0
	"4.0" probability: 50.00%	count:3.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 33.33%	count:2.0 total:6.0
	"cyclist alarm" probability: 33.33%	count:2.0 total:6.0
	"pedestrian alarm" probability: 33.33%	count:2.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 51.62691691462578, 51.745021744106204, 52.57999542229342, 52.91508354314488 }
	"51.62691691462578" probability: 25.00%	count:1.0 total:4.0
	"51.745021744106204" probability: 25.00%	count:1.0 total:4.0
	"52.57999542229342" probability: 25.00%	count:1.0 total:4.0
	"52.91508354314488" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 26.18633270263672 }
CurrentBrake_Machine one of { 0.0, 26.18633270263672 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"26.18633270263672" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine one of { -0.0014366529829362468, -3.9168742552164737E-4, 50.0, 59.624279997286386, 132.91964304010037 }
	"-0.0014366529829362468" probability: 33.33%	count:2.0 total:6.0
	"-3.9168742552164737E-4" probability: 16.67%	count:1.0 total:6.0
	"50.0" probability: 16.67%	count:1.0 total:6.0
	"59.624279997286386" probability: 16.67%	count:1.0 total:6.0
	"132.91964304010037" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.0017664140658738587
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
Speed_Machine one of { 12.0466863685376, 12.733969289127886, 12.898207317007596, 15.63991496411593, 15.64781691878928, 15.669608371943946 }
	"12.0466863685376" probability: 16.67%	count:1.0 total:6.0
	"12.733969289127886" probability: 16.67%	count:1.0 total:6.0
	"12.898207317007596" probability: 16.67%	count:1.0 total:6.0
	"15.63991496411593" probability: 16.67%	count:1.0 total:6.0
	"15.64781691878928" probability: 16.67%	count:1.0 total:6.0
	"15.669608371943946" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.28, 3.41, 3.48, 3.59, 3.63, 3.81 }
	"3.28" probability: 16.67%	count:1.0 total:6.0
	"3.41" probability: 16.67%	count:1.0 total:6.0
	"3.48" probability: 16.67%	count:1.0 total:6.0
	"3.59" probability: 16.67%	count:1.0 total:6.0
	"3.63" probability: 16.67%	count:1.0 total:6.0
	"3.81" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.51, 3.55, 3.58, 3.79, 3.84, 4.03 }
	"3.51" probability: 16.67%	count:1.0 total:6.0
	"3.55" probability: 16.67%	count:1.0 total:6.0
	"3.58" probability: 16.67%	count:1.0 total:6.0
	"3.79" probability: 16.67%	count:1.0 total:6.0
	"3.84" probability: 16.67%	count:1.0 total:6.0
	"4.03" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 1736.0659010616, 1781.167854765, 1792.81189996827, 2230.19641339813, 2232.46576736992, 2234.7397444441 }
	"1736.0659010616" probability: 16.67%	count:1.0 total:6.0
	"1781.167854765" probability: 16.67%	count:1.0 total:6.0
	"1792.81189996827" probability: 16.67%	count:1.0 total:6.0
	"2230.19641339813" probability: 16.67%	count:1.0 total:6.0
	"2232.46576736992" probability: 16.67%	count:1.0 total:6.0
	"2234.7397444441" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventN_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 60.00%	count:3.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
	"pedestrian detected" probability: 20.00%	count:1.0 total:5.0
RangeN_Machine one of { 0.0, 25.39706039428711, 29.22683334350586 }
RangeN_Machine one of { 0.0, 25.39706039428711, 29.22683334350586 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"25.39706039428711" probability: 20.00%	count:1.0 total:5.0
	"29.22683334350586" probability: 20.00%	count:1.0 total:5.0
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 33.33%	count:2.0 total:6.0
	"cyclist detected" probability: 33.33%	count:2.0 total:6.0
	"pedestrian detected" probability: 33.33%	count:2.0 total:6.0
RangeW_Machine one of { 0.0, 22.775901794433594, 26.762733459472656, 37.74510192871094, 38.99244689941406 }
	"0.0" probability: 33.33%	count:2.0 total:6.0
	"22.775901794433594" probability: 16.67%	count:1.0 total:6.0
	"26.762733459472656" probability: 16.67%	count:1.0 total:6.0
	"37.74510192871094" probability: 16.67%	count:1.0 total:6.0
	"38.99244689941406" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.6550000000000002, -0.13500000000000023, -0.0900000000000003, -0.050000000000000266, -0.010000000000000231, 0.18500000000000005 }
	"-0.6550000000000002" probability: 16.67%	count:1.0 total:6.0
	"-0.13500000000000023" probability: 16.67%	count:1.0 total:6.0
	"-0.0900000000000003" probability: 16.67%	count:1.0 total:6.0
	"-0.050000000000000266" probability: 16.67%	count:1.0 total:6.0
	"-0.010000000000000231" probability: 16.67%	count:1.0 total:6.0
	"0.18500000000000005" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human != 0
PupilChange_Human <= 0.18500000000000005
PupilChange_Human >= -0.6550000000000002
AverageTrust_Human == 4.738888888888889
AverageTrust_Human == 4.738888888888889
AverageTrust_Human != 0
TrustChange_Human one of { -2.0, -1.0 }
TrustChange_Human one of { -2.0, -1.0 }
	"-2.0" probability: 20.00%	count:1.0 total:5.0
	"-1.0" probability: 80.00%	count:4.0 total:5.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M > CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeN_Machine
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine <= RangeN_Machine
CurrentBrake_Machine <= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine > PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine % TrustChange_Human == 0
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human < AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human < AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine > PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeW_Machine > PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
ManualGear_H2M == TrustChange_Human
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 6.0, 7.0, 30.0, 31.0, 36.0, 37.0, 91.0, 121.0, 122.0 }
	"6.0" probability: 11.11%	count:1.0 total:9.0
	"7.0" probability: 11.11%	count:1.0 total:9.0
	"30.0" probability: 11.11%	count:1.0 total:9.0
	"31.0" probability: 11.11%	count:1.0 total:9.0
	"36.0" probability: 11.11%	count:1.0 total:9.0
	"37.0" probability: 11.11%	count:1.0 total:9.0
	"91.0" probability: 11.11%	count:1.0 total:9.0
	"121.0" probability: 11.11%	count:1.0 total:9.0
	"122.0" probability: 11.11%	count:1.0 total:9.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 11.11%	count:1.0 total:9.0
	"3.0" probability: 11.11%	count:1.0 total:9.0
	"4.0" probability: 33.33%	count:3.0 total:9.0
	"5.0" probability: 44.44%	count:4.0 total:9.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 12.50%	count:1.0 total:8.0
	"cyclist alarm" probability: 25.00%	count:2.0 total:8.0
	"obstacle alarm" probability: 12.50%	count:1.0 total:8.0
	"pedestrian alarm" probability: 50.00%	count:4.0 total:8.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 51.745021744106204, 52.51682307164111, 52.607461661707475, 52.975509269855785, 54.28290226596477, 54.65094987411308 }
	"51.745021744106204" probability: 44.44%	count:4.0 total:9.0
	"52.51682307164111" probability: 11.11%	count:1.0 total:9.0
	"52.607461661707475" probability: 11.11%	count:1.0 total:9.0
	"52.975509269855785" probability: 11.11%	count:1.0 total:9.0
	"54.28290226596477" probability: 11.11%	count:1.0 total:9.0
	"54.65094987411308" probability: 11.11%	count:1.0 total:9.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 82.99414157867432, 100.0 }
CurrentBrake_Machine one of { 0.0, 82.99414157867432, 100.0 }
	"0.0" probability: 75.00%	count:6.0 total:8.0
	"82.99414157867432" probability: 12.50%	count:1.0 total:8.0
	"100.0" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine one of { -20.195569396018985, -0.005644208866089661, -0.0037595155060215686, -0.002656005706836129, 0.0013147099356688654, 0.058783125801729126, 0.0734936702834098, 40.443436274358604, 46.32090127383892 }
	"-20.195569396018985" probability: 11.11%	count:1.0 total:9.0
	"-0.005644208866089661" probability: 11.11%	count:1.0 total:9.0
	"-0.0037595155060215686" probability: 11.11%	count:1.0 total:9.0
	"-0.002656005706836129" probability: 11.11%	count:1.0 total:9.0
	"0.0013147099356688654" probability: 11.11%	count:1.0 total:9.0
	"0.058783125801729126" probability: 11.11%	count:1.0 total:9.0
	"0.0734936702834098" probability: 11.11%	count:1.0 total:9.0
	"40.443436274358604" probability: 11.11%	count:1.0 total:9.0
	"46.32090127383892" probability: 11.11%	count:1.0 total:9.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:2.0 total:8.0
	"15.0" probability: 12.50%	count:1.0 total:8.0
	"20.0" probability: 62.50%	count:5.0 total:8.0
Speed_Machine one of { 2.266852379911497, 2.8751110819774683, 3.827649900423997, 6.404062997598162, 6.978889592346091, 9.202454338617443, 15.635832102054255, 15.640362543476176, 15.665685033906238 }
	"2.266852379911497" probability: 11.11%	count:1.0 total:9.0
	"2.8751110819774683" probability: 11.11%	count:1.0 total:9.0
	"3.827649900423997" probability: 11.11%	count:1.0 total:9.0
	"6.404062997598162" probability: 11.11%	count:1.0 total:9.0
	"6.978889592346091" probability: 11.11%	count:1.0 total:9.0
	"9.202454338617443" probability: 11.11%	count:1.0 total:9.0
	"15.635832102054255" probability: 11.11%	count:1.0 total:9.0
	"15.640362543476176" probability: 11.11%	count:1.0 total:9.0
	"15.665685033906238" probability: 11.11%	count:1.0 total:9.0
Speed_Machine != 0
PupilLeft_Human one of { 3.2, 3.24, 3.31, 3.34, 3.45, 3.51, 3.83, 3.86, 3.98 }
	"3.2" probability: 11.11%	count:1.0 total:9.0
	"3.24" probability: 11.11%	count:1.0 total:9.0
	"3.31" probability: 11.11%	count:1.0 total:9.0
	"3.34" probability: 11.11%	count:1.0 total:9.0
	"3.45" probability: 11.11%	count:1.0 total:9.0
	"3.51" probability: 11.11%	count:1.0 total:9.0
	"3.83" probability: 11.11%	count:1.0 total:9.0
	"3.86" probability: 11.11%	count:1.0 total:9.0
	"3.98" probability: 11.11%	count:1.0 total:9.0
PupilLeft_Human != 0
PupilRight_Human one of { 2.92, 3.4, 3.43, 3.55, 3.65, 3.79, 3.89, 4.14 }
	"2.92" probability: 11.11%	count:1.0 total:9.0
	"3.4" probability: 11.11%	count:1.0 total:9.0
	"3.43" probability: 22.22%	count:2.0 total:9.0
	"3.55" probability: 11.11%	count:1.0 total:9.0
	"3.65" probability: 11.11%	count:1.0 total:9.0
	"3.79" probability: 11.11%	count:1.0 total:9.0
	"3.89" probability: 11.11%	count:1.0 total:9.0
	"4.14" probability: 11.11%	count:1.0 total:9.0
PupilRight_Human != 0
GSR_Human one of { 1587.80716526564, 1599.3822545979801, 1803.1260435592, 1812.0616622838897, 1867.59219555633, 1877.17987512999, 2174.92485634621, 2243.88216746452, 2253.0997019149104 }
	"1587.80716526564" probability: 11.11%	count:1.0 total:9.0
	"1599.3822545979801" probability: 11.11%	count:1.0 total:9.0
	"1803.1260435592" probability: 11.11%	count:1.0 total:9.0
	"1812.0616622838897" probability: 11.11%	count:1.0 total:9.0
	"1867.59219555633" probability: 11.11%	count:1.0 total:9.0
	"1877.17987512999" probability: 11.11%	count:1.0 total:9.0
	"2174.92485634621" probability: 11.11%	count:1.0 total:9.0
	"2243.88216746452" probability: 11.11%	count:1.0 total:9.0
	"2253.0997019149104" probability: 11.11%	count:1.0 total:9.0
GSR_Human != 0
EventN_Machine one of { " ", "pedestrian detected" }
EventN_Machine one of { " ", "pedestrian detected" }
	" " probability: 83.33%	count:10.0 total:12.0
	"pedestrian detected" probability: 16.67%	count:2.0 total:12.0
RangeN_Machine one of { 0.0, 17.38389015197754 }
RangeN_Machine one of { 0.0, 17.38389015197754 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"17.38389015197754" probability: 12.50%	count:1.0 total:8.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 71.43%	count:10.0 total:14.0
	"cyclist detected" probability: 7.14%	count:1.0 total:14.0
	"obstacle detected" probability: 7.14%	count:1.0 total:14.0
	"pedestrian detected" probability: 14.29%	count:2.0 total:14.0
RangeW_Machine one of { 0.0, 4.036675453186035, 7.0012569427490225, 9.448166847229004, 15.401171684265135 }
	"0.0" probability: 50.00%	count:4.0 total:8.0
	"4.036675453186035" probability: 12.50%	count:1.0 total:8.0
	"7.0012569427490225" probability: 12.50%	count:1.0 total:8.0
	"9.448166847229004" probability: 12.50%	count:1.0 total:8.0
	"15.401171684265135" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.7700000000000005, -0.2749999999999999, -0.125, -0.08000000000000007, -0.05999999999999961, -0.029999999999999805, 0.08000000000000007, 0.10000000000000009, 0.1999999999999993 }
	"-0.7700000000000005" probability: 11.11%	count:1.0 total:9.0
	"-0.2749999999999999" probability: 11.11%	count:1.0 total:9.0
	"-0.125" probability: 11.11%	count:1.0 total:9.0
	"-0.08000000000000007" probability: 11.11%	count:1.0 total:9.0
	"-0.05999999999999961" probability: 11.11%	count:1.0 total:9.0
	"-0.029999999999999805" probability: 11.11%	count:1.0 total:9.0
	"0.08000000000000007" probability: 11.11%	count:1.0 total:9.0
	"0.10000000000000009" probability: 11.11%	count:1.0 total:9.0
	"0.1999999999999993" probability: 11.11%	count:1.0 total:9.0
PupilChange_Human != 0
PupilChange_Human <= 0.1999999999999993
PupilChange_Human >= -0.7700000000000005
AverageTrust_Human == 4.738888888888889
AverageTrust_Human == 4.738888888888889
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M > CurrentThrottle_Machine
ManualWheel_H2M > Speed_Machine
ManualWheel_H2M > PupilLeft_Human
ManualWheel_H2M > PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > RangeN_Machine
ManualWheel_H2M > RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeN_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human < AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human < AverageTrust_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
