===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == Reliability_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
TimeSignal_Sec one of { 4.0, 44.0, 172.0 }
TimeSignal_Sec one of { 4.0, 44.0, 172.0 }
	"4.0" probability: 33.33%	count:1.0 total:3.0
	"44.0" probability: 33.33%	count:1.0 total:3.0
	"172.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M one of { 1.0, 2.0 }
ManualGear_H2M one of { 1.0, 2.0 }
	"1.0" probability: 50.00%	count:1.0 total:2.0
	"2.0" probability: 50.00%	count:1.0 total:2.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.4847791256580365, 0.7731746395056122, 8.548867017624174 }
ManualWheel_H2M one of { 0.4847791256580365, 0.7731746395056122, 8.548867017624174 }
	"0.4847791256580365" probability: 33.33%	count:1.0 total:3.0
	"0.7731746395056122" probability: 33.33%	count:1.0 total:3.0
	"8.548867017624174" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -17.097734035248347, -1.5463492790112243, -0.969558251316073 }
CurrentWheel_Machine one of { -17.097734035248347, -1.5463492790112243, -0.969558251316073 }
	"-17.097734035248347" probability: 33.33%	count:1.0 total:3.0
	"-1.5463492790112243" probability: 33.33%	count:1.0 total:3.0
	"-0.969558251316073" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -166.60861215334228, -19.29076951730329, -6.6171147599839815 }
AutoWheel_Machine one of { -166.60861215334228, -19.29076951730329, -6.6171147599839815 }
	"-166.60861215334228" probability: 33.33%	count:1.0 total:3.0
	"-19.29076951730329" probability: 33.33%	count:1.0 total:3.0
	"-6.6171147599839815" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine one of { 4.875907639925488, 15.603889706411511, 15.640633793037246 }
Speed_Machine one of { 4.875907639925488, 15.603889706411511, 15.640633793037246 }
	"4.875907639925488" probability: 33.33%	count:1.0 total:3.0
	"15.603889706411511" probability: 33.33%	count:1.0 total:3.0
	"15.640633793037246" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 3.75, 3.98, 4.55 }
PupilLeft_Human one of { 3.75, 3.98, 4.55 }
	"3.75" probability: 33.33%	count:1.0 total:3.0
	"3.98" probability: 33.33%	count:1.0 total:3.0
	"4.55" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.97, 4.72, 5.0 }
PupilRight_Human one of { 3.97, 4.72, 5.0 }
	"3.97" probability: 33.33%	count:1.0 total:3.0
	"4.72" probability: 33.33%	count:1.0 total:3.0
	"5.0" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 1882.01072520272, 1909.8621461502898, 1961.0765525843103 }
GSR_Human one of { 1882.01072520272, 1909.8621461502898, 1961.0765525843103 }
	"1882.01072520272" probability: 33.33%	count:1.0 total:3.0
	"1909.8621461502898" probability: 33.33%	count:1.0 total:3.0
	"1961.0765525843103" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
PupilChange_Human one of { -0.5099999999999998, -0.09999999999999964, 0.025000000000000355 }
PupilChange_Human one of { -0.5099999999999998, -0.09999999999999964, 0.025000000000000355 }
	"-0.5099999999999998" probability: 33.33%	count:1.0 total:3.0
	"-0.09999999999999964" probability: 33.33%	count:1.0 total:3.0
	"0.025000000000000355" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
AverageTrust_Human == 4.1521739130434785
AverageTrust_Human == 4.1521739130434785
AverageTrust_Human != 0
TrustChange_Human one of { -5.0, -3.0, -2.0 }
TrustChange_Human one of { -5.0, -3.0, -2.0 }
	"-5.0" probability: 33.33%	count:1.0 total:3.0
	"-3.0" probability: 33.33%	count:1.0 total:3.0
	"-2.0" probability: 33.33%	count:1.0 total:3.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec % ManualGear_H2M == 0
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec != AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human < ManualGear_H2M
Trust_Human < ManualWheel_H2M
Trust_Human > CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
AutoThrottle_Machine % ManualGear_H2M == 0
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M >= AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M > CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine < AutoGear_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < PupilChange_Human
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine < AutoGear_Machine
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
AutoWheel_Machine < AverageTrust_Human
AutoWheel_Machine < TrustChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine > PupilChange_Human
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 21.0, 153.0 }
TimeSignal_Sec one of { 21.0, 153.0 }
	"21.0" probability: 50.00%	count:1.0 total:2.0
	"153.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.2513160906385963, 0.6221103227283038 }
ManualWheel_H2M one of { 0.2513160906385963, 0.6221103227283038 }
	"0.2513160906385963" probability: 50.00%	count:1.0 total:2.0
	"0.6221103227283038" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -0.15025066274793986, 6.574299061637183 }
CurrentWheel_Machine one of { -0.15025066274793986, 6.574299061637183 }
	"-0.15025066274793986" probability: 50.00%	count:1.0 total:2.0
	"6.574299061637183" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 13.962167064838331, 15.099494960271551 }
Speed_Machine one of { 13.962167064838331, 15.099494960271551 }
	"13.962167064838331" probability: 50.00%	count:1.0 total:2.0
	"15.099494960271551" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.89, 5.0 }
PupilLeft_Human one of { 3.89, 5.0 }
	"3.89" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.02, 5.0 }
PupilRight_Human one of { 4.02, 5.0 }
	"4.02" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human == 1909.8621461502898
GSR_Human == 1909.8621461502898
GSR_Human != 0
PupilChange_Human one of { 0.07500000000000018, 1.3600000000000003 }
PupilChange_Human one of { 0.07500000000000018, 1.3600000000000003 }
	"0.07500000000000018" probability: 50.00%	count:1.0 total:2.0
	"1.3600000000000003" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
AverageTrust_Human == 4.1521739130434785
AverageTrust_Human == 4.1521739130434785
AverageTrust_Human != 0
TimeSignal_Sec % Trust_Human == 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
TimeSignal_Sec one of { 4.0, 37.0, 40.0, 44.0, 172.0 }
	"4.0" probability: 20.00%	count:1.0 total:5.0
	"37.0" probability: 20.00%	count:1.0 total:5.0
	"40.0" probability: 20.00%	count:1.0 total:5.0
	"44.0" probability: 20.00%	count:1.0 total:5.0
	"172.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 4.0 }
Trust_Human one of { 0.0, 2.0, 4.0 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"2.0" probability: 20.00%	count:1.0 total:5.0
	"4.0" probability: 20.00%	count:1.0 total:5.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 40.00%	count:2.0 total:5.0
	"manual" probability: 60.00%	count:3.0 total:5.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 1.0, 2.0 }
ManualGear_H2M one of { 1.0, 2.0 }
	"1.0" probability: 50.00%	count:1.0 total:2.0
	"2.0" probability: 50.00%	count:1.0 total:2.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.4847791256580365, 0.6742961776150196, 0.7731746395056122, 3.231403067063411, 8.548867017624174 }
	"0.4847791256580365" probability: 20.00%	count:1.0 total:5.0
	"0.6742961776150196" probability: 20.00%	count:1.0 total:5.0
	"0.7731746395056122" probability: 20.00%	count:1.0 total:5.0
	"3.231403067063411" probability: 20.00%	count:1.0 total:5.0
	"8.548867017624174" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.4847791256580365
CurrentWheel_Machine one of { -52.05369965898129, -17.097734035248347, -1.5463492790112243, -0.969558251316073, 56.8234598008987 }
	"-52.05369965898129" probability: 20.00%	count:1.0 total:5.0
	"-17.097734035248347" probability: 20.00%	count:1.0 total:5.0
	"-1.5463492790112243" probability: 20.00%	count:1.0 total:5.0
	"-0.969558251316073" probability: 20.00%	count:1.0 total:5.0
	"56.8234598008987" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"15.0" probability: 20.00%	count:1.0 total:5.0
	"20.0" probability: 20.00%	count:1.0 total:5.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 75.00%	count:3.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -166.60861215334228, -52.05369965898129, -19.29076951730329, -6.6171147599839815, 56.8234598008987 }
	"-166.60861215334228" probability: 20.00%	count:1.0 total:5.0
	"-52.05369965898129" probability: 20.00%	count:1.0 total:5.0
	"-19.29076951730329" probability: 20.00%	count:1.0 total:5.0
	"-6.6171147599839815" probability: 20.00%	count:1.0 total:5.0
	"56.8234598008987" probability: 20.00%	count:1.0 total:5.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine one of { 4.875907639925488, 15.603889706411511, 15.636689681395787, 15.640633793037246, 15.6731251980684 }
	"4.875907639925488" probability: 20.00%	count:1.0 total:5.0
	"15.603889706411511" probability: 20.00%	count:1.0 total:5.0
	"15.636689681395787" probability: 20.00%	count:1.0 total:5.0
	"15.640633793037246" probability: 20.00%	count:1.0 total:5.0
	"15.6731251980684" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.75, 3.98, 4.1, 4.55 }
	"3.75" probability: 20.00%	count:1.0 total:5.0
	"3.98" probability: 20.00%	count:1.0 total:5.0
	"4.1" probability: 20.00%	count:1.0 total:5.0
	"4.55" probability: 40.00%	count:2.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.97, 4.13, 4.72, 5.0 }
	"3.97" probability: 25.00%	count:1.0 total:4.0
	"4.13" probability: 25.00%	count:1.0 total:4.0
	"4.72" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 1882.01072520272, 1893.37998621619, 1909.8621461502898, 1947.15271752422, 1961.0765525843103 }
	"1882.01072520272" probability: 20.00%	count:1.0 total:5.0
	"1893.37998621619" probability: 20.00%	count:1.0 total:5.0
	"1909.8621461502898" probability: 20.00%	count:1.0 total:5.0
	"1947.15271752422" probability: 20.00%	count:1.0 total:5.0
	"1961.0765525843103" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 80.00%	count:4.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 10.75858211517334 }
RangeW_Machine one of { 0.0, 10.75858211517334 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"10.75858211517334" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { -0.5099999999999998, -0.09999999999999964, 0.025000000000000355, 0.03500000000000014, 0.6200000000000001 }
	"-0.5099999999999998" probability: 20.00%	count:1.0 total:5.0
	"-0.09999999999999964" probability: 20.00%	count:1.0 total:5.0
	"0.025000000000000355" probability: 20.00%	count:1.0 total:5.0
	"0.03500000000000014" probability: 20.00%	count:1.0 total:5.0
	"0.6200000000000001" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.6200000000000001
PupilChange_Human >= -0.5099999999999998
AverageTrust_Human == 4.1521739130434785
AverageTrust_Human == 4.1521739130434785
AverageTrust_Human != 0
TrustChange_Human one of { -5.0, -3.0, -2.0, -1.0 }
	"-5.0" probability: 20.00%	count:1.0 total:5.0
	"-3.0" probability: 20.00%	count:1.0 total:5.0
	"-2.0" probability: 40.00%	count:2.0 total:5.0
	"-1.0" probability: 20.00%	count:1.0 total:5.0
TrustChange_Human != 0
TrustChange_Human <= 4.9E-324
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec % ManualGear_H2M == 0
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec != AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human % ManualGear_H2M == 0
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < AutoGear_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
CurrentThrottle_Machine % ManualGear_H2M == 0
ManualGear_H2M != CurrentThrottle_Machine
AutoThrottle_Machine % ManualGear_H2M == 0
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M >= AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
RangeW_Machine % ManualGear_H2M == 0
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine >= AutoWheel_Machine
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeW_Machine
AutoGear_Machine > PupilChange_Human
AutoGear_Machine < AverageTrust_Human
AutoGear_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 21.0, 25.0, 153.0, 157.0 }
	"21.0" probability: 25.00%	count:1.0 total:4.0
	"25.0" probability: 25.00%	count:1.0 total:4.0
	"153.0" probability: 25.00%	count:1.0 total:4.0
	"157.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 5.0 }
Trust_Human one of { 3.0, 5.0 }
	"3.0" probability: 50.00%	count:2.0 total:4.0
	"5.0" probability: 50.00%	count:2.0 total:4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.714579995422298, 0.2513160906385963, 0.6221103227283038, 0.6742961776150196 }
	"-4.714579995422298" probability: 25.00%	count:1.0 total:4.0
	"0.2513160906385963" probability: 25.00%	count:1.0 total:4.0
	"0.6221103227283038" probability: 25.00%	count:1.0 total:4.0
	"0.6742961776150196" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.6742961776150196
CurrentWheel_Machine one of { -0.15025066274793986, -0.08709314882761149, 0.8469241581757991, 6.574299061637183 }
	"-0.15025066274793986" probability: 25.00%	count:1.0 total:4.0
	"-0.08709314882761149" probability: 25.00%	count:1.0 total:4.0
	"0.8469241581757991" probability: 25.00%	count:1.0 total:4.0
	"6.574299061637183" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.15025066274793986
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 13.962167064838331, 14.526091164968705, 15.099494960271551, 15.380354415876914 }
	"13.962167064838331" probability: 25.00%	count:1.0 total:4.0
	"14.526091164968705" probability: 25.00%	count:1.0 total:4.0
	"15.099494960271551" probability: 25.00%	count:1.0 total:4.0
	"15.380354415876914" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.89, 4.06, 5.0 }
PupilLeft_Human one of { 3.89, 4.06, 5.0 }
	"3.89" probability: 33.33%	count:1.0 total:3.0
	"4.06" probability: 33.33%	count:1.0 total:3.0
	"5.0" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.02, 4.04, 5.0 }
PupilRight_Human one of { 4.02, 4.04, 5.0 }
	"4.02" probability: 33.33%	count:1.0 total:3.0
	"4.04" probability: 33.33%	count:1.0 total:3.0
	"5.0" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 1909.8621461502898, 1948.88237442474, 2062.4722855286604 }
GSR_Human one of { 1909.8621461502898, 1948.88237442474, 2062.4722855286604 }
	"1909.8621461502898" probability: 50.00%	count:2.0 total:4.0
	"1948.88237442474" probability: 25.00%	count:1.0 total:4.0
	"2062.4722855286604" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { -0.06500000000000039, 0.07500000000000018, 1.1950000000000003, 1.3600000000000003 }
	"-0.06500000000000039" probability: 25.00%	count:1.0 total:4.0
	"0.07500000000000018" probability: 25.00%	count:1.0 total:4.0
	"1.1950000000000003" probability: 25.00%	count:1.0 total:4.0
	"1.3600000000000003" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 1.3600000000000003
PupilChange_Human >= -0.06500000000000039
AverageTrust_Human == 4.1521739130434785
AverageTrust_Human == 4.1521739130434785
AverageTrust_Human != 0
TrustChange_Human one of { 2.0, 3.0 }
TrustChange_Human one of { 2.0, 3.0 }
	"2.0" probability: 50.00%	count:2.0 total:4.0
	"3.0" probability: 50.00%	count:2.0 total:4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M < TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M < TrustChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
AverageTrust_Human > TrustChange_Human
