aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.187228198672468
1
ManualWheel_H2M
-4.363012130922414
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.726024261844827
1
CurrentThrottle_Machine
18.187228198672468
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7636353652717283
1
AutoGear_Machine
1.0
1
Speed_Machine
5.567853569846753
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.187228198672468
1
ManualWheel_H2M
-4.363012130922414
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.726024261844827
1
CurrentThrottle_Machine
18.187228198672468
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7636353652717283
1
AutoGear_Machine
1.0
1
Speed_Machine
5.567853569846753
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.35034714274815
1
ManualWheel_H2M
-4.461890592813006
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.923781185626012
1
CurrentThrottle_Machine
44.35034714274815
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-26.35853713064405
1
AutoGear_Machine
1.0
1
Speed_Machine
6.259034463044012
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.26
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
50.214389257648584
1
ManualWheel_H2M
-7.214007782101178
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
14.428015564202356
1
CurrentThrottle_Machine
50.214389257648584
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-76.62841553306599
1
AutoGear_Machine
1.0
1
Speed_Machine
7.397889841084753
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.72
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.608758678568705
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.330510414282429
1
CurrentThrottle_Machine
43.608758678568705
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-161.1026253143848
1
AutoGear_Machine
1.0
1
Speed_Machine
10.036615999306903
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.07
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.691157396810866
1
ManualWheel_H2M
4.29434653238728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.58869306477456
1
CurrentThrottle_Machine
43.691157396810866
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
954.4493714123108
1
AutoGear_Machine
1.0
1
Speed_Machine
11.70186357724176
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.85
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.73960479133287
1
ManualWheel_H2M
4.022430762188152
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.044861524376303
1
CurrentThrottle_Machine
38.73960479133287
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.577951644731543
1
AutoGear_Machine
1.0
1
Speed_Machine
13.054810994375242
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.42
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.414816510261694
1
ManualWheel_H2M
4.05813687342642
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.11627374685284
1
CurrentThrottle_Machine
29.414816510261694
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.640133853719096
1
AutoGear_Machine
1.0
1
Speed_Machine
14.416083421506865
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.82
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.61356527046617
1
ManualWheel_H2M
0.5671778439001969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.1343556878003938
1
CurrentThrottle_Machine
34.61356527046617
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.195262520663274
1
AutoGear_Machine
1.0
1
Speed_Machine
15.08886178863408
1
PupilLeft_Human
3.96
1
PupilRight_Human
3.99
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
57.80575265125506
1
ManualWheel_H2M
1.1961547264820354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.3923094529640707
1
CurrentThrottle_Machine
57.80575265125506
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.109955460748328
1
AutoGear_Machine
1.0
1
Speed_Machine
15.786191374142636
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.75
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.31303883421073
1
ManualWheel_H2M
0.8006408789196655
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.601281757839331
1
CurrentThrottle_Machine
31.31303883421073
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-13.161261544169085
1
AutoGear_Machine
1.0
1
Speed_Machine
16.85334081626051
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.49
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.877012283512627
1
ManualWheel_H2M
-0.0975051499198969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1950102998397938
1
CurrentThrottle_Machine
15.877012283512627
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.92334726200477
1
AutoGear_Machine
1.0
1
Speed_Machine
17.622139463747693
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.92
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
24.982276916503906
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.608758678568705
1
ManualWheel_H2M
-4.165255207141215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.330510414282429
1
CurrentThrottle_Machine
43.608758678568705
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-161.1026253143848
1
AutoGear_Machine
1.0
1
Speed_Machine
10.036615999306903
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.07
1
GSR_Human
45951.2365477755
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.691157396810866
1
ManualWheel_H2M
4.29434653238728
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.58869306477456
1
CurrentThrottle_Machine
43.691157396810866
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
954.4493714123108
1
AutoGear_Machine
1.0
1
Speed_Machine
11.70186357724176
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.85
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.73960479133287
1
ManualWheel_H2M
4.022430762188152
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.044861524376303
1
CurrentThrottle_Machine
38.73960479133287
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.577951644731543
1
AutoGear_Machine
1.0
1
Speed_Machine
13.054810994375242
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.42
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
29.414816510261694
1
ManualWheel_H2M
4.05813687342642
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.11627374685284
1
CurrentThrottle_Machine
29.414816510261694
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.640133853719096
1
AutoGear_Machine
1.0
1
Speed_Machine
14.416083421506865
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.82
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.61356527046617
1
ManualWheel_H2M
0.5671778439001969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.1343556878003938
1
CurrentThrottle_Machine
34.61356527046617
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.195262520663274
1
AutoGear_Machine
1.0
1
Speed_Machine
15.08886178863408
1
PupilLeft_Human
3.96
1
PupilRight_Human
3.99
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
57.80575265125506
1
ManualWheel_H2M
1.1961547264820354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.3923094529640707
1
CurrentThrottle_Machine
57.80575265125506
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-16.109955460748328
1
AutoGear_Machine
1.0
1
Speed_Machine
15.786191374142636
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.75
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.31303883421073
1
ManualWheel_H2M
0.8006408789196655
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.601281757839331
1
CurrentThrottle_Machine
31.31303883421073
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-13.161261544169085
1
AutoGear_Machine
1.0
1
Speed_Machine
16.85334081626051
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.49
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.877012283512627
1
ManualWheel_H2M
-0.0975051499198969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.1950102998397938
1
CurrentThrottle_Machine
15.877012283512627
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.92334726200477
1
AutoGear_Machine
1.0
1
Speed_Machine
17.622139463747693
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.92
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
24.982276916503906
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.482871747920955
1
ManualWheel_H2M
-0.457312886243983
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.914625772487966
1
CurrentThrottle_Machine
13.482871747920955
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-15.483487195764056
1
AutoGear_Machine
1.0
1
Speed_Machine
17.774305428540107
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.68
1
GSR_Human
49032.1062231549
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
8.009027481079103
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
4.6494239719233965
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.7168688487067811
1
CurrentThrottle_Machine
4.6494239719233965
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.54525805809121
1
AutoGear_Machine
1.0
1
Speed_Machine
17.705436637685636
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.83
1
GSR_Human
96458.06003549641
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
28.93110551613641
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
28.93110551613641
1
CurrentWheel_Machine
-1.5683222705424669
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
90.14815033691059
1
AutoGear_Machine
1.0
1
Speed_Machine
4.108645600708449
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.85
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5683222705424669
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
91.53172393769071
1
AutoGear_Machine
1.0
1
Speed_Machine
3.5849716706537635
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.66
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.0272373540856
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5683222705424669
1
CurrentThrottle_Machine
9.0272373540856
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
86.02449379539325
1
AutoGear_Machine
1.0
1
Speed_Machine
3.4682540427850133
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.9
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.880369268329897
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.6397344930189774
1
CurrentThrottle_Machine
23.880369268329897
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
87.09952703466456
1
AutoGear_Machine
1.0
1
Speed_Machine
3.350016171707876
1
PupilLeft_Human
3.41
1
PupilRight_Human
3.44
1
GSR_Human
47960.2505443489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.6281376363775
1
ManualWheel_H2M
-1.2043945983062372
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.4087891966124744
1
CurrentThrottle_Machine
41.6281376363775
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
81.7908349240346
1
AutoGear_Machine
1.0
1
Speed_Machine
4.1829504286267785
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.6
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.70565346761273
1
ManualWheel_H2M
0.04531929503318111
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0906385900663622
1
CurrentThrottle_Machine
33.70565346761273
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
73.36417502900461
1
AutoGear_Machine
1.0
1
Speed_Machine
5.790074969317996
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.58
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.63317311360342
1
ManualWheel_H2M
1.9789425497825448
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.9578850995650896
1
CurrentThrottle_Machine
23.63317311360342
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
69.7981728906766
1
AutoGear_Machine
1.0
1
Speed_Machine
7.519459968098352
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.01
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.85763332570383
1
ManualWheel_H2M
-0.600137331197061
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.200274662394122
1
CurrentThrottle_Machine
17.85763332570383
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
66.83035865514225
1
AutoGear_Machine
1.0
1
Speed_Machine
8.127216592342744
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.12
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.382848859388119
1
ManualWheel_H2M
1.8635843442435205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.727168688487041
1
CurrentThrottle_Machine
6.382848859388119
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
56.31865070482528
1
AutoGear_Machine
1.0
1
Speed_Machine
8.444570370152402
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.1
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.434424353398953
1
ManualWheel_H2M
1.8635843442435205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.727168688487041
1
CurrentThrottle_Machine
18.434424353398953
1
AutoBrake_Machine
45.09539031982422
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
65.15645440322614
1
AutoGear_Machine
1.0
1
Speed_Machine
8.360262110336986
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.98
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.301536560058594
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.6281376363775
1
ManualWheel_H2M
-1.2043945983062372
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.4087891966124744
1
CurrentThrottle_Machine
41.6281376363775
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
81.7908349240346
1
AutoGear_Machine
1.0
1
Speed_Machine
4.1829504286267785
1
PupilLeft_Human
3.48
1
PupilRight_Human
3.6
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.70565346761273
1
ManualWheel_H2M
0.04531929503318111
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0906385900663622
1
CurrentThrottle_Machine
33.70565346761273
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
73.36417502900461
1
AutoGear_Machine
1.0
1
Speed_Machine
5.790074969317996
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.58
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
51.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.63317311360342
1
ManualWheel_H2M
1.9789425497825448
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.9578850995650896
1
CurrentThrottle_Machine
23.63317311360342
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
69.7981728906766
1
AutoGear_Machine
1.0
1
Speed_Machine
7.519459968098352
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.01
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
52.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.85763332570383
1
ManualWheel_H2M
-0.600137331197061
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.200274662394122
1
CurrentThrottle_Machine
17.85763332570383
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
66.83035865514225
1
AutoGear_Machine
1.0
1
Speed_Machine
8.127216592342744
1
PupilLeft_Human
4.13
1
PupilRight_Human
4.12
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
53.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.382848859388119
1
ManualWheel_H2M
1.8635843442435205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.727168688487041
1
CurrentThrottle_Machine
6.382848859388119
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
56.31865070482528
1
AutoGear_Machine
1.0
1
Speed_Machine
8.444570370152402
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.1
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
54.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
18.434424353398953
1
ManualWheel_H2M
1.8635843442435205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.727168688487041
1
CurrentThrottle_Machine
18.434424353398953
1
AutoBrake_Machine
45.09539031982422
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
65.15645440322614
1
AutoGear_Machine
1.0
1
Speed_Machine
8.360262110336986
1
PupilLeft_Human
3.99
1
PupilRight_Human
3.98
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
38.301536560058594
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
55.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.381094071869994
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
15.381094071869994
1
AutoBrake_Machine
70.38025283813477
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
81.05590702850252
1
AutoGear_Machine
1.0
1
Speed_Machine
8.616802673743857
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.78
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.873249053955078
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
56.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.08377203021286
1
ManualWheel_H2M
-5.371023117418176
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.742046234836351
1
CurrentThrottle_Machine
46.08377203021286
1
AutoBrake_Machine
96.34314346313477
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
97.98505596549307
1
AutoGear_Machine
1.0
1
Speed_Machine
8.914068123685936
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.97
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
21.218952178955078
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
57.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.74296177615015
1
ManualWheel_H2M
-9.5376516365301
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
19.0753032730602
1
CurrentThrottle_Machine
46.74296177615015
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
81.08002209028895
1
AutoGear_Machine
1.0
1
Speed_Machine
10.306784535141825
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.81
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
11.964033126831055
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
58.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.96406500343329
1
ManualWheel_H2M
-12.479285877775226
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.95857175555045
1
CurrentThrottle_Machine
32.96406500343329
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.183469173813975
1
AutoGear_Machine
1.0
1
Speed_Machine
11.794392524779827
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.73
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
20.0854505226215
1
ManualWheel_H2M
-0.6825360494392214
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.3650720988784428
1
CurrentThrottle_Machine
20.0854505226215
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
38.553402276796135
1
AutoGear_Machine
1.0
1
Speed_Machine
11.258840487827694
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.81
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.311589227130526
1
ManualWheel_H2M
7.540856031128398
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.081712062256797
1
CurrentThrottle_Machine
48.311589227130526
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
25.963441968994413
1
AutoGear_Machine
1.0
1
Speed_Machine
11.29434293423224
1
PupilLeft_Human
3.91
1
PupilRight_Human
4.06
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.40344853894865
1
ManualWheel_H2M
9.765621423666744
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.531242847333488
1
CurrentThrottle_Machine
56.40344853894865
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
107.7287215514207
1
AutoGear_Machine
1.0
1
Speed_Machine
12.496331268292131
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.83
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.22262912947281
1
ManualWheel_H2M
3.096818493934549
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.193636987869098
1
CurrentThrottle_Machine
66.22262912947281
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-963.8898797901187
1
AutoGear_Machine
1.0
1
Speed_Machine
14.075729441314234
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.41
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
51.28709849698634
1
ManualWheel_H2M
-5.09086747539483
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.18173495078966
1
CurrentThrottle_Machine
51.28709849698634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.01260960105206
1
AutoGear_Machine
1.0
1
Speed_Machine
15.88230655006647
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.82
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.151598382543675
1
ManualWheel_H2M
-6.181277180132753
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.362554360265506
1
CurrentThrottle_Machine
39.151598382543675
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.219358244349785
1
AutoGear_Machine
1.0
1
Speed_Machine
17.270645800805585
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.6
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.62325474937057
1
ManualWheel_H2M
-4.4261844815747375
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.852368963149473
1
CurrentThrottle_Machine
33.62325474937057
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
35.108117459989494
1
AutoGear_Machine
1.0
1
Speed_Machine
18.10719615596345
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.26
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.65720607309071
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.03021286335547302
1
CurrentThrottle_Machine
38.98680094605936
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-3.2814064964945984
1
AutoGear_Machine
1.0
1
Speed_Machine
18.465306735880755
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.68
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
3.823910887312124
1
ManualWheel_H2M
2.385442893110536
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.770885786221072
1
CurrentThrottle_Machine
3.823910887312124
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.693110115592832
1
AutoGear_Machine
1.0
1
Speed_Machine
19.236512710766483
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.96
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
5.969329365987647
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.7866629533761555
1
AutoGear_Machine
1.0
1
Speed_Machine
19.153473137937933
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.6
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.886242866516113
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.311589227130526
1
ManualWheel_H2M
7.540856031128398
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.081712062256797
1
CurrentThrottle_Machine
48.311589227130526
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
25.963441968994413
1
AutoGear_Machine
1.0
1
Speed_Machine
11.29434293423224
1
PupilLeft_Human
3.91
1
PupilRight_Human
4.06
1
GSR_Human
45008.5516248087
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.40344853894865
1
ManualWheel_H2M
9.765621423666744
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.531242847333488
1
CurrentThrottle_Machine
56.40344853894865
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
107.7287215514207
1
AutoGear_Machine
1.0
1
Speed_Machine
12.496331268292131
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.83
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.22262912947281
1
ManualWheel_H2M
3.096818493934549
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.193636987869098
1
CurrentThrottle_Machine
66.22262912947281
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-963.8898797901187
1
AutoGear_Machine
1.0
1
Speed_Machine
14.075729441314234
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.41
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
51.28709849698634
1
ManualWheel_H2M
-5.09086747539483
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
10.18173495078966
1
CurrentThrottle_Machine
51.28709849698634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.01260960105206
1
AutoGear_Machine
1.0
1
Speed_Machine
15.88230655006647
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.82
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.151598382543675
1
ManualWheel_H2M
-6.181277180132753
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.362554360265506
1
CurrentThrottle_Machine
39.151598382543675
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
58.219358244349785
1
AutoGear_Machine
1.0
1
Speed_Machine
17.270645800805585
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.6
1
GSR_Human
44103.7673438065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.62325474937057
1
ManualWheel_H2M
-4.4261844815747375
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.852368963149473
1
CurrentThrottle_Machine
33.62325474937057
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
35.108117459989494
1
AutoGear_Machine
1.0
1
Speed_Machine
18.10719615596345
1
PupilLeft_Human
3.12
1
PupilRight_Human
3.26
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.65720607309071
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.03021286335547302
1
CurrentThrottle_Machine
38.98680094605936
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-3.2814064964945984
1
AutoGear_Machine
1.0
1
Speed_Machine
18.465306735880755
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.68
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
3.823910887312124
1
ManualWheel_H2M
2.385442893110536
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.770885786221072
1
CurrentThrottle_Machine
3.823910887312124
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.693110115592832
1
AutoGear_Machine
1.0
1
Speed_Machine
19.236512710766483
1
PupilLeft_Human
3.9
1
PupilRight_Human
3.96
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
5.969329365987647
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
5.969329365987647
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-7.7866629533761555
1
AutoGear_Machine
1.0
1
Speed_Machine
19.153473137937933
1
PupilLeft_Human
3.52
1
PupilRight_Human
3.6
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.886242866516113
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
116.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
27.031357289997715
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.12497138933395036
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
27.031357289997715
1
CurrentWheel_Machine
-0.2499427786679007
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.361452353481582
1
AutoGear_Machine
1.0
1
Speed_Machine
18.790623810076905
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.79
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
118.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
51.29015030136569
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4820325017166454
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
54.21072709239338
1
CurrentWheel_Machine
0.9640650034332908
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-11.334472222934899
1
AutoGear_Machine
1.0
1
Speed_Machine
14.277947849563127
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.74
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
119.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
7.164110780498973
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.6026550698100266
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
7.164110780498973
1
CurrentWheel_Machine
-3.205310139620053
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.539022687468085
1
AutoGear_Machine
1.0
1
Speed_Machine
11.852648882256426
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.97
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.780041199359118
1
ManualWheel_H2M
14.43488212405586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.86976424811172
1
CurrentThrottle_Machine
8.780041199359118
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-75.89887761454317
1
AutoGear_Machine
1.0
1
Speed_Machine
11.609962079388227
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.79926756694896
1
ManualWheel_H2M
31.518883039597174
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-63.03776607919435
1
CurrentThrottle_Machine
32.79926756694896
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-138.88334785070836
1
AutoGear_Machine
1.0
1
Speed_Machine
11.471695225519845
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.63
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.74929427023728
1
ManualWheel_H2M
30.258182650492106
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-60.51636530098421
1
CurrentThrottle_Machine
37.74929427023728
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-98.10057779508776
1
AutoGear_Machine
1.0
1
Speed_Machine
11.542903108327167
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.41
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.96086060883497
1
ManualWheel_H2M
26.154726482032515
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-52.30945296406503
1
CurrentThrottle_Machine
58.96086060883497
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-67.32307980936082
1
AutoGear_Machine
1.0
1
Speed_Machine
12.111690261897342
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.35
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.10292210269321
1
ManualWheel_H2M
25.075303273060182
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-50.150606546120365
1
CurrentThrottle_Machine
53.10292210269321
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-64.28229928312713
1
AutoGear_Machine
1.0
1
Speed_Machine
13.720707566603146
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.87
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.69596398870833
1
ManualWheel_H2M
31.768825818265057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-63.537651636530114
1
CurrentThrottle_Machine
34.69596398870833
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-90.34847667179741
1
AutoGear_Machine
1.0
1
Speed_Machine
15.56790906188457
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.98
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
44.631265735866315
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-89.26253147173263
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-91.63410708403046
1
AutoGear_Machine
1.0
1
Speed_Machine
16.399645954367507
1
PupilLeft_Human
4.17
1
PupilRight_Human
4.32
1
GSR_Human
46934.254496301604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
62.6840619516289
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
50.97871366445412
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
62.6840619516289
1
CurrentWheel_Machine
-101.95742732890824
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-55.13818474114925
1
AutoGear_Machine
1.0
1
Speed_Machine
13.697120606486793
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.44
1
GSR_Human
47960.2505443489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
32.888023376464844
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
120.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.780041199359118
1
ManualWheel_H2M
14.43488212405586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.86976424811172
1
CurrentThrottle_Machine
8.780041199359118
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-75.89887761454317
1
AutoGear_Machine
1.0
1
Speed_Machine
11.609962079388227
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.92
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
121.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.79926756694896
1
ManualWheel_H2M
31.518883039597174
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-63.03776607919435
1
CurrentThrottle_Machine
32.79926756694896
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-138.88334785070836
1
AutoGear_Machine
1.0
1
Speed_Machine
11.471695225519845
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.63
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
122.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.74929427023728
1
ManualWheel_H2M
30.258182650492106
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-60.51636530098421
1
CurrentThrottle_Machine
37.74929427023728
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-98.10057779508776
1
AutoGear_Machine
1.0
1
Speed_Machine
11.542903108327167
1
PupilLeft_Human
3.35
1
PupilRight_Human
3.41
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.96086060883497
1
ManualWheel_H2M
26.154726482032515
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-52.30945296406503
1
CurrentThrottle_Machine
58.96086060883497
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-67.32307980936082
1
AutoGear_Machine
1.0
1
Speed_Machine
12.111690261897342
1
PupilLeft_Human
3.32
1
PupilRight_Human
3.35
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
53.10292210269321
1
ManualWheel_H2M
25.075303273060182
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-50.150606546120365
1
CurrentThrottle_Machine
53.10292210269321
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-64.28229928312713
1
AutoGear_Machine
1.0
1
Speed_Machine
13.720707566603146
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.87
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.69596398870833
1
ManualWheel_H2M
31.768825818265057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-63.537651636530114
1
CurrentThrottle_Machine
34.69596398870833
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-90.34847667179741
1
AutoGear_Machine
1.0
1
Speed_Machine
15.56790906188457
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.98
1
GSR_Human
43234.6430547869
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
44.631265735866315
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-89.26253147173263
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-91.63410708403046
1
AutoGear_Machine
1.0
1
Speed_Machine
16.399645954367507
1
PupilLeft_Human
4.17
1
PupilRight_Human
4.32
1
GSR_Human
46934.254496301604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
62.6840619516289
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
50.97871366445412
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
62.6840619516289
1
CurrentWheel_Machine
-101.95742732890824
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-55.13818474114925
1
AutoGear_Machine
1.0
1
Speed_Machine
13.697120606486793
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.44
1
GSR_Human
47960.2505443489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
32.888023376464844
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-16.467383840695817
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
32.934767681391634
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-12.803019257953716
1
AutoGear_Machine
1.0
1
Speed_Machine
10.450847405800628
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.52
1
GSR_Human
52555.7879689289
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
21.407344818115234
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.413366903181505
1
ManualWheel_H2M
-31.046463721675444
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
62.09292744335089
1
CurrentThrottle_Machine
46.413366903181505
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-70.43514592625785
1
AutoGear_Machine
1.0
1
Speed_Machine
10.312682809936387
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.18
1
GSR_Human
53845.6568093217
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
152.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
25.037003128099485
1
ManualWheel_H2M
-0.8610666056305831
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.7221332112611665
1
CurrentThrottle_Machine
25.037003128099485
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
37.64966800695146
1
AutoGear_Machine
1.0
1
Speed_Machine
21.027739849913488
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.76
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
153.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.62348363469901
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
24.62348363469901
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
29.878240496752234
1
AutoGear_Machine
1.0
1
Speed_Machine
21.20401893119949
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.66
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
154.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.04531929503318111
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0906385900663622
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
18.328379278307988
1
AutoGear_Machine
1.0
1
Speed_Machine
21.1454877480228
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.67
1
GSR_Human
39356.7532252859
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
39.302662699320976
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.9267566948958572
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
39.302662699320976
1
CurrentWheel_Machine
-3.8535133897917144
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.941676958489317
1
AutoGear_Machine
1.0
1
Speed_Machine
20.381760651284573
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.75
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
156.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.0695811398489354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.139162279697871
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.961023985286626
1
AutoGear_Machine
1.0
1
Speed_Machine
18.496160179788014
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.94
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
157.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.220645456626229
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.441290913252459
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.29563623448435
1
AutoGear_Machine
1.0
1
Speed_Machine
18.299412773977725
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.11
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
158.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
39.887083237964454
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-12.292515449759662
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
39.887083237964454
1
CurrentWheel_Machine
24.585030899519325
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.60217038030074
1
AutoGear_Machine
1.0
1
Speed_Machine
16.897095241406106
1
PupilLeft_Human
4.2
1
PupilRight_Human
4.26
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
159.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-35.51247425040055
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
71.0249485008011
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
87.47561521352718
1
AutoGear_Machine
1.0
1
Speed_Machine
14.793248298172724
1
PupilLeft_Human
4.47
1
PupilRight_Human
4.46
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
160.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-38.62439917601282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
77.24879835202564
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
139.67020968927258
1
AutoGear_Machine
1.0
1
Speed_Machine
14.633466804118376
1
PupilLeft_Human
4.89
1
PupilRight_Human
4.84
1
GSR_Human
46934.254496301604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
161.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.57145037003129
1
ManualWheel_H2M
-39.066605630579076
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
78.13321126115817
1
CurrentThrottle_Machine
30.57145037003129
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
223.9165523520821
1
AutoGear_Machine
1.0
1
Speed_Machine
14.466310177009303
1
PupilLeft_Human
4.74
1
PupilRight_Human
4.81
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
32.22476959228516
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
154.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.04531929503318111
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0906385900663622
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
18.328379278307988
1
AutoGear_Machine
1.0
1
Speed_Machine
21.1454877480228
1
PupilLeft_Human
3.61
1
PupilRight_Human
3.67
1
GSR_Human
39356.7532252859
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
155.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
39.302662699320976
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.9267566948958572
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
39.302662699320976
1
CurrentWheel_Machine
-3.8535133897917144
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.941676958489317
1
AutoGear_Machine
1.0
1
Speed_Machine
20.381760651284573
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.75
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
156.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.0695811398489354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.139162279697871
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.961023985286626
1
AutoGear_Machine
1.0
1
Speed_Machine
18.496160179788014
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.94
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
157.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.220645456626229
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.441290913252459
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.29563623448435
1
AutoGear_Machine
1.0
1
Speed_Machine
18.299412773977725
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.11
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
158.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
39.887083237964454
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-12.292515449759662
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
39.887083237964454
1
CurrentWheel_Machine
24.585030899519325
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-10.60217038030074
1
AutoGear_Machine
1.0
1
Speed_Machine
16.897095241406106
1
PupilLeft_Human
4.2
1
PupilRight_Human
4.26
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
159.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-35.51247425040055
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
71.0249485008011
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
87.47561521352718
1
AutoGear_Machine
1.0
1
Speed_Machine
14.793248298172724
1
PupilLeft_Human
4.47
1
PupilRight_Human
4.46
1
GSR_Human
42399.1113146268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
160.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-38.62439917601282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
77.24879835202564
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
139.67020968927258
1
AutoGear_Machine
1.0
1
Speed_Machine
14.633466804118376
1
PupilLeft_Human
4.89
1
PupilRight_Human
4.84
1
GSR_Human
46934.254496301604
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
161.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.57145037003129
1
ManualWheel_H2M
-39.066605630579076
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
78.13321126115817
1
CurrentThrottle_Machine
30.57145037003129
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
223.9165523520821
1
AutoGear_Machine
1.0
1
Speed_Machine
14.466310177009303
1
PupilLeft_Human
4.74
1
PupilRight_Human
4.81
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
32.22476959228516
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
162.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
25.862516212710762
1
ManualWheel_H2M
-39.904325932707714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
79.80865186541544
1
CurrentThrottle_Machine
25.862516212710762
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
44.18613656705488
1
AutoGear_Machine
1.0
1
Speed_Machine
14.355099661119652
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.21
1
GSR_Human
40821.3250602115
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
14.571934700012207
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
163.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
27.34721904325933
1
ManualWheel_H2M
-52.20096131837949
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
104.40192263675898
1
CurrentThrottle_Machine
27.34721904325933
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
70.67692426669309
1
AutoGear_Machine
1.0
1
Speed_Machine
14.760376721719293
1
PupilLeft_Human
4.39
1
PupilRight_Human
4.39
1
GSR_Human
41595.2614678135
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

