aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.06439307240405
1
ManualWheel_H2M
-3.121538109407183
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.243076218814366
1
CurrentThrottle_Machine
48.06439307240405
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.202602162075136
1
AutoGear_Machine
1.0
1
Speed_Machine
4.15293994541295
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.5
1
GSR_Human
408.129948575626
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
3.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
48.06439307240405
1
ManualWheel_H2M
-3.121538109407183
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.243076218814366
1
CurrentThrottle_Machine
48.06439307240405
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-13.202602162075136
1
AutoGear_Machine
1.0
1
Speed_Machine
4.15293994541295
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.5
1
GSR_Human
408.129948575626
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.0997940032044
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9638361181048367
1
CurrentThrottle_Machine
36.0997940032044
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.65052928447615
1
AutoGear_Machine
1.0
1
Speed_Machine
20.658585675993045
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.28
1
GSR_Human
377.614983762556
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
34.036774242771045
1
ManualWheel_H2M
0.9819180590524184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9638361181048367
1
CurrentThrottle_Machine
34.036774242771045
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
42.440653004244254
1
AutoGear_Machine
1.0
1
Speed_Machine
21.245247460609182
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.4
1
GSR_Human
377.401215231913
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
50.626382848859386
1
ManualWheel_H2M
2.1766994735637297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.35339894712746
1
CurrentThrottle_Machine
50.626382848859386
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
39.685318551873024
1
AutoGear_Machine
1.0
1
Speed_Machine
21.62453340553464
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.69
1
GSR_Human
381.068516119198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.88166628519113
1
ManualWheel_H2M
-1.6987869077592137
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.3975738155184274
1
CurrentThrottle_Machine
32.88166628519113
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
44.07485687878896
1
AutoGear_Machine
1.0
1
Speed_Machine
22.134354432117334
1
PupilLeft_Human
3.84
1
PupilRight_Human
4.03
1
GSR_Human
368.025909023995
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
68.81818875410086
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6028839551384806
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
68.81818875410086
1
CurrentWheel_Machine
-1.2057679102769612
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.539730571886736
1
AutoGear_Machine
1.0
1
Speed_Machine
21.401655215711354
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.73
1
GSR_Human
405.89357470471197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5671778439001969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
-1.1343556878003938
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
39.84183837355671
1
AutoGear_Machine
1.0
1
Speed_Machine
16.433127854215474
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.57
1
GSR_Human
392.279930958732
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
98.48172732127873
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
98.48172732127873
1
CurrentWheel_Machine
0.7168688487067811
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
45.14190640368364
1
AutoGear_Machine
1.0
1
Speed_Machine
9.744539553337932
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.96
1
GSR_Human
385.475291033845
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
22.5024795910582
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.23208972304874464
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
22.5024795910582
1
CurrentWheel_Machine
0.4641794460974893
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.87608101867743
1
AutoGear_Machine
1.0
1
Speed_Machine
4.605206271905064
1
PupilLeft_Human
3.96
1
PupilRight_Human
4.14
1
GSR_Human
446.090020966231
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.184100099183638
1
ManualWheel_H2M
-0.23208972304874464
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4641794460974893
1
CurrentThrottle_Machine
1.184100099183638
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.19530304464121
1
AutoGear_Machine
1.0
1
Speed_Machine
4.1483824203580015
1
PupilLeft_Human
4.37
1
PupilRight_Human
4.48
1
GSR_Human
429.42414222527606
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
89.74593728542001
1
ManualWheel_H2M
-2.742504005493245
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.4850080109864905
1
CurrentThrottle_Machine
89.74593728542001
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
42.297830677886026
1
AutoGear_Machine
1.0
1
Speed_Machine
5.009809496803503
1
PupilLeft_Human
4.63
1
PupilRight_Human
4.58
1
GSR_Human
410.64388961892195
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
37.36659240722656
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.88166628519113
1
ManualWheel_H2M
-1.6987869077592137
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.3975738155184274
1
CurrentThrottle_Machine
32.88166628519113
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
44.07485687878896
1
AutoGear_Machine
1.0
1
Speed_Machine
22.134354432117334
1
PupilLeft_Human
3.84
1
PupilRight_Human
4.03
1
GSR_Human
368.025909023995
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
68.81818875410086
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6028839551384806
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
68.81818875410086
1
CurrentWheel_Machine
-1.2057679102769612
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
36.539730571886736
1
AutoGear_Machine
1.0
1
Speed_Machine
21.401655215711354
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.73
1
GSR_Human
405.89357470471197
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
16.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
99.9984740978103
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5671778439001969
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
99.9984740978103
1
CurrentWheel_Machine
-1.1343556878003938
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
39.84183837355671
1
AutoGear_Machine
1.0
1
Speed_Machine
16.433127854215474
1
PupilLeft_Human
3.63
1
PupilRight_Human
3.57
1
GSR_Human
392.279930958732
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
98.48172732127873
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.35843442435339057
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
98.48172732127873
1
CurrentWheel_Machine
0.7168688487067811
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
45.14190640368364
1
AutoGear_Machine
1.0
1
Speed_Machine
9.744539553337932
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.96
1
GSR_Human
385.475291033845
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
22.5024795910582
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.23208972304874464
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
22.5024795910582
1
CurrentWheel_Machine
0.4641794460974893
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.87608101867743
1
AutoGear_Machine
1.0
1
Speed_Machine
4.605206271905064
1
PupilLeft_Human
3.96
1
PupilRight_Human
4.14
1
GSR_Human
446.090020966231
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.184100099183638
1
ManualWheel_H2M
-0.23208972304874464
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4641794460974893
1
CurrentThrottle_Machine
1.184100099183638
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.19530304464121
1
AutoGear_Machine
1.0
1
Speed_Machine
4.1483824203580015
1
PupilLeft_Human
4.37
1
PupilRight_Human
4.48
1
GSR_Human
429.42414222527606
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
89.74593728542001
1
ManualWheel_H2M
-2.742504005493245
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.4850080109864905
1
CurrentThrottle_Machine
89.74593728542001
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
42.297830677886026
1
AutoGear_Machine
1.0
1
Speed_Machine
5.009809496803503
1
PupilLeft_Human
4.63
1
PupilRight_Human
4.58
1
GSR_Human
410.64388961892195
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
37.36659240722656
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
95.27885862516213
1
ManualWheel_H2M
-3.9674982833600296
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.934996566720059
1
CurrentThrottle_Machine
95.27885862516213
1
AutoBrake_Machine
11.8463134765625
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
14.97741553124457
1
AutoGear_Machine
1.0
1
Speed_Machine
10.524019114291773
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.66
1
GSR_Human
426.67576908307404
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.6307373046875
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
92.96864271000229
1
ManualWheel_H2M
-3.8054474708171133
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.610894941634227
1
CurrentThrottle_Machine
92.96864271000229
1
AutoBrake_Machine
75.74211120605469
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-42.94967389932073
1
AutoGear_Machine
1.0
1
Speed_Machine
15.383222732692143
1
PupilLeft_Human
4.09
1
PupilRight_Human
3.99
1
GSR_Human
433.050407067383
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
16.851577758789062
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
95.36125734340428
1
ManualWheel_H2M
-17.925841153582056
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.85168230716411
1
CurrentThrottle_Machine
95.36125734340428
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-137.28841377646415
1
AutoGear_Machine
1.0
1
Speed_Machine
18.93166280779605
1
PupilLeft_Human
4.32
1
PupilRight_Human
4.42
1
GSR_Human
415.76584067852997
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-19.609521629663533
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
39.219043259327066
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-65.89085127745247
1
AutoGear_Machine
1.0
1
Speed_Machine
30.512057040674875
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.07
1
GSR_Human
421.816341165057
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-31.389791714351105
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
62.77958342870221
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.450050571704786
1
AutoGear_Machine
1.0
1
Speed_Machine
29.166175959855
1
PupilLeft_Human
3.75
1
PupilRight_Human
4.06
1
GSR_Human
426.402865427256
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-13.245593957427332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.491187914854663
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-120.51250029531084
1
AutoGear_Machine
1.0
1
Speed_Machine
28.718802018901478
1
PupilLeft_Human
3.84
1
PupilRight_Human
4.08
1
GSR_Human
316.03564882118695
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.9839780270084617
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.9679560540169225
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
86.81283904736101
1
AutoGear_Machine
1.0
1
Speed_Machine
28.388805033459434
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.26
1
GSR_Human
340.228633641807
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
98.04379339284351
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.049897001602204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
98.04379339284351
1
CurrentWheel_Machine
-8.099794003204408
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
127.3992360244454
1
AutoGear_Machine
1.0
1
Speed_Machine
23.38683192167354
1
PupilLeft_Human
4.2
1
PupilRight_Human
4.35
1
GSR_Human
316.786517565812
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
37.54940108339056
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-20.958113984893558
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
37.54940108339056
1
CurrentWheel_Machine
41.916227969787116
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.043456665720342
1
AutoGear_Machine
1.0
1
Speed_Machine
17.649781224773808
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.07
1
GSR_Human
383.479694750163
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
47.73327229724574
1
ManualWheel_H2M
-20.914168001831072
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.828336003662145
1
CurrentThrottle_Machine
47.73327229724574
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-152.65667166155822
1
AutoGear_Machine
1.0
1
Speed_Machine
16.88873724002909
1
PupilLeft_Human
3.97
1
PupilRight_Human
4.2
1
GSR_Human
370.892367035086
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
88.59082932784008
1
ManualWheel_H2M
-5.783016708628978
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.566033417257955
1
CurrentThrottle_Machine
88.59082932784008
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-49.18816969484252
1
AutoGear_Machine
1.0
1
Speed_Machine
17.108207030277025
1
PupilLeft_Human
3.86
1
PupilRight_Human
4.02
1
GSR_Human
307.29518775736
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
87.84771496147097
1
ManualWheel_H2M
-13.226367589837494
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.45273517967499
1
CurrentThrottle_Machine
87.84771496147097
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-74.76440462814226
1
AutoGear_Machine
1.0
1
Speed_Machine
19.201344789586752
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.13
1
GSR_Human
332.756555304139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
78.5229266803998
1
ManualWheel_H2M
-24.188143739986273
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.37628747997255
1
CurrentThrottle_Machine
78.5229266803998
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
21.615174675940303
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.21
1
GSR_Human
385.030032342523
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
30.359752655029297
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
27.08932876586914
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-13.245593957427332
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.491187914854663
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-120.51250029531084
1
AutoGear_Machine
1.0
1
Speed_Machine
28.718802018901478
1
PupilLeft_Human
3.84
1
PupilRight_Human
4.08
1
GSR_Human
316.03564882118695
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.9839780270084617
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.9679560540169225
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
86.81283904736101
1
AutoGear_Machine
1.0
1
Speed_Machine
28.388805033459434
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.26
1
GSR_Human
340.228633641807
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
98.04379339284351
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.049897001602204
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
98.04379339284351
1
CurrentWheel_Machine
-8.099794003204408
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
127.3992360244454
1
AutoGear_Machine
1.0
1
Speed_Machine
23.38683192167354
1
PupilLeft_Human
4.2
1
PupilRight_Human
4.35
1
GSR_Human
316.786517565812
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
37.54940108339056
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-20.958113984893558
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
37.54940108339056
1
CurrentWheel_Machine
41.916227969787116
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.043456665720342
1
AutoGear_Machine
1.0
1
Speed_Machine
17.649781224773808
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.07
1
GSR_Human
383.479694750163
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
47.73327229724574
1
ManualWheel_H2M
-20.914168001831072
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.828336003662145
1
CurrentThrottle_Machine
47.73327229724574
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-152.65667166155822
1
AutoGear_Machine
1.0
1
Speed_Machine
16.88873724002909
1
PupilLeft_Human
3.97
1
PupilRight_Human
4.2
1
GSR_Human
370.892367035086
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
88.59082932784008
1
ManualWheel_H2M
-5.783016708628978
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.566033417257955
1
CurrentThrottle_Machine
88.59082932784008
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-49.18816969484252
1
AutoGear_Machine
1.0
1
Speed_Machine
17.108207030277025
1
PupilLeft_Human
3.86
1
PupilRight_Human
4.02
1
GSR_Human
307.29518775736
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
87.84771496147097
1
ManualWheel_H2M
-13.226367589837494
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
26.45273517967499
1
CurrentThrottle_Machine
87.84771496147097
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-74.76440462814226
1
AutoGear_Machine
1.0
1
Speed_Machine
19.201344789586752
1
PupilLeft_Human
3.99
1
PupilRight_Human
4.13
1
GSR_Human
332.756555304139
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
78.5229266803998
1
ManualWheel_H2M
-24.188143739986273
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.37628747997255
1
CurrentThrottle_Machine
78.5229266803998
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
21.615174675940303
1
PupilLeft_Human
4.02
1
PupilRight_Human
4.21
1
GSR_Human
385.030032342523
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
30.359752655029297
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
27.08932876586914
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
67.95452811474784
1
ManualWheel_H2M
-21.902952620737015
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.80590524147403
1
CurrentThrottle_Machine
67.95452811474784
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
23.70413626717433
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.63
1
GSR_Human
373.59435125340895
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
9.007128715515137
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
72.5810635538262
1
ManualWheel_H2M
-1.0231174181734843
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.0462348363469687
1
CurrentThrottle_Machine
72.5810635538262
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.0
1
AutoGear_Machine
1.0
1
Speed_Machine
25.423431029084753
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.98
1
GSR_Human
437.311409454673
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
82.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.640421149004354
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.280842298008707
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
9.713928183941308
1
AutoGear_Machine
1.0
1
Speed_Machine
20.6260194353618
1
PupilLeft_Human
4.52
1
PupilRight_Human
4.65
1
GSR_Human
458.04323928178803
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
83.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-76.93980315861755
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
153.8796063172351
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
115.97692098071943
1
AutoGear_Machine
1.0
1
Speed_Machine
20.41110562029651
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.1
1
GSR_Human
416.285072017318
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
84.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
67.54253452353703
1
ManualWheel_H2M
-37.805905241474015
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
75.61181048294803
1
CurrentThrottle_Machine
67.54253452353703
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-181.2420596294994
1
AutoGear_Machine
1.0
1
Speed_Machine
20.19477734087529
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.3
1
GSR_Human
370.892367035086
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
10.843060959792465
1
ManualWheel_H2M
-16.68436713206684
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
33.36873426413368
1
CurrentThrottle_Machine
10.843060959792465
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.71235451657467
1
AutoGear_Machine
1.0
1
Speed_Machine
20.212705960639557
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.05
1
GSR_Human
368.22918584527
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
57.64095521477075
1
ManualWheel_H2M
-25.756466010528733
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.51293202105745
1
CurrentThrottle_Machine
57.64095521477075
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
199.3137643102116
1
AutoGear_Machine
1.0
1
Speed_Machine
21.00414543401896
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.89
1
GSR_Human
277.031332243677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.1547264820325
1
ManualWheel_H2M
-23.29823758297093
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.59647516594186
1
CurrentThrottle_Machine
56.1547264820325
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
97.72347755957041
1
AutoGear_Machine
1.0
1
Speed_Machine
22.182171331385128
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.02
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
65.14991989013504
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
65.14991989013504
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-25.45803597319425
1
AutoGear_Machine
1.0
1
Speed_Machine
23.28509894407115
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.0
1
GSR_Human
270.731245092996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
89.08522163729305
1
ManualWheel_H2M
9.180590524147405
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.36118104829481
1
CurrentThrottle_Machine
89.08522163729305
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-40.58288116075005
1
AutoGear_Machine
1.0
1
Speed_Machine
24.493680899589343
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.91
1
GSR_Human
245.77874996927798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
85.94949263752193
1
ManualWheel_H2M
1.970702677958343
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.941405355916686
1
CurrentThrottle_Machine
85.94949263752193
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
33.73917489903039
1
AutoGear_Machine
1.0
1
Speed_Machine
26.034732794341426
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.68
1
GSR_Human
276.113427395974
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.55352101930265
1
ManualWheel_H2M
-4.541542687113762
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.083085374227524
1
CurrentThrottle_Machine
75.55352101930265
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
87.95381612647822
1
AutoGear_Machine
1.0
1
Speed_Machine
27.754311742568746
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.53
1
GSR_Human
287.298531904502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
22.641061782836914
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
83.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-76.93980315861755
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
153.8796063172351
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
115.97692098071943
1
AutoGear_Machine
1.0
1
Speed_Machine
20.41110562029651
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.1
1
GSR_Human
416.285072017318
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
84.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
67.54253452353703
1
ManualWheel_H2M
-37.805905241474015
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
75.61181048294803
1
CurrentThrottle_Machine
67.54253452353703
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-181.2420596294994
1
AutoGear_Machine
1.0
1
Speed_Machine
20.19477734087529
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.3
1
GSR_Human
370.892367035086
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
10.843060959792465
1
ManualWheel_H2M
-16.68436713206684
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
33.36873426413368
1
CurrentThrottle_Machine
10.843060959792465
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
54.71235451657467
1
AutoGear_Machine
1.0
1
Speed_Machine
20.212705960639557
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.05
1
GSR_Human
368.22918584527
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
57.64095521477075
1
ManualWheel_H2M
-25.756466010528733
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.51293202105745
1
CurrentThrottle_Machine
57.64095521477075
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
199.3137643102116
1
AutoGear_Machine
1.0
1
Speed_Machine
21.00414543401896
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.89
1
GSR_Human
277.031332243677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.1547264820325
1
ManualWheel_H2M
-23.29823758297093
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.59647516594186
1
CurrentThrottle_Machine
56.1547264820325
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
97.72347755957041
1
AutoGear_Machine
1.0
1
Speed_Machine
22.182171331385128
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.02
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
65.14991989013504
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
65.14991989013504
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-25.45803597319425
1
AutoGear_Machine
1.0
1
Speed_Machine
23.28509894407115
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.0
1
GSR_Human
270.731245092996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
89.08522163729305
1
ManualWheel_H2M
9.180590524147405
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.36118104829481
1
CurrentThrottle_Machine
89.08522163729305
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-40.58288116075005
1
AutoGear_Machine
1.0
1
Speed_Machine
24.493680899589343
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.91
1
GSR_Human
245.77874996927798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
85.94949263752193
1
ManualWheel_H2M
1.970702677958343
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.941405355916686
1
CurrentThrottle_Machine
85.94949263752193
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
33.73917489903039
1
AutoGear_Machine
1.0
1
Speed_Machine
26.034732794341426
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.68
1
GSR_Human
276.113427395974
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.55352101930265
1
ManualWheel_H2M
-4.541542687113762
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.083085374227524
1
CurrentThrottle_Machine
75.55352101930265
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
87.95381612647822
1
AutoGear_Machine
1.0
1
Speed_Machine
27.754311742568746
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.53
1
GSR_Human
287.298531904502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
22.641061782836914
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.96421759365225
1
ManualWheel_H2M
-6.414740215152207
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.829480430304415
1
CurrentThrottle_Machine
66.96421759365225
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
71.78276387203067
1
AutoGear_Machine
1.0
1
Speed_Machine
29.16164589761249
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.74
1
GSR_Human
276.456928010616
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
57.64095521477075
1
ManualWheel_H2M
-25.756466010528733
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
51.51293202105745
1
CurrentThrottle_Machine
57.64095521477075
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
199.3137643102116
1
AutoGear_Machine
1.0
1
Speed_Machine
21.00414543401896
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.89
1
GSR_Human
277.031332243677
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.1547264820325
1
ManualWheel_H2M
-23.29823758297093
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.59647516594186
1
CurrentThrottle_Machine
56.1547264820325
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
97.72347755957041
1
AutoGear_Machine
1.0
1
Speed_Machine
22.182171331385128
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.02
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
65.14991989013504
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
65.14991989013504
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-25.45803597319425
1
AutoGear_Machine
1.0
1
Speed_Machine
23.28509894407115
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.0
1
GSR_Human
270.731245092996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
89.08522163729305
1
ManualWheel_H2M
9.180590524147405
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.36118104829481
1
CurrentThrottle_Machine
89.08522163729305
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-40.58288116075005
1
AutoGear_Machine
1.0
1
Speed_Machine
24.493680899589343
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.91
1
GSR_Human
245.77874996927798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
85.94949263752193
1
ManualWheel_H2M
1.970702677958343
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.941405355916686
1
CurrentThrottle_Machine
85.94949263752193
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
33.73917489903039
1
AutoGear_Machine
1.0
1
Speed_Machine
26.034732794341426
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.68
1
GSR_Human
276.113427395974
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.55352101930265
1
ManualWheel_H2M
-4.541542687113762
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.083085374227524
1
CurrentThrottle_Machine
75.55352101930265
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
87.95381612647822
1
AutoGear_Machine
1.0
1
Speed_Machine
27.754311742568746
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.53
1
GSR_Human
287.298531904502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
22.641061782836914
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.96421759365225
1
ManualWheel_H2M
-6.414740215152207
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.829480430304415
1
CurrentThrottle_Machine
66.96421759365225
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
71.78276387203067
1
AutoGear_Machine
1.0
1
Speed_Machine
29.16164589761249
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.74
1
GSR_Human
276.456928010616
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.26115815976195
1
ManualWheel_H2M
-2.1025406271458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.205081254291599
1
CurrentThrottle_Machine
71.26115815976195
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.18728848439239
1
AutoGear_Machine
1.0
1
Speed_Machine
30.33263571349998
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.22
1
GSR_Human
272.057023152053
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.80071717402916
1
ManualWheel_H2M
5.0029755092698585
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.00595101853972
1
CurrentThrottle_Machine
75.80071717402916
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.57710723416831
1
AutoGear_Machine
1.0
1
Speed_Machine
31.32517565787602
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.39
1
GSR_Human
280.764803324255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.878461890592824
1
ManualWheel_H2M
4.994735637445643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.989471274891287
1
CurrentThrottle_Machine
58.63126573586634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.23888773417053
1
AutoGear_Machine
1.0
1
Speed_Machine
32.2606189092229
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.65
1
GSR_Human
289.167775143138
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
24.64362907409668
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
56.1547264820325
1
ManualWheel_H2M
-23.29823758297093
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.59647516594186
1
CurrentThrottle_Machine
56.1547264820325
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
97.72347755957041
1
AutoGear_Machine
1.0
1
Speed_Machine
22.182171331385128
1
PupilLeft_Human
3.88
1
PupilRight_Human
4.02
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
65.14991989013504
1
ManualWheel_H2M
-1.0862897688258215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.172579537651643
1
CurrentThrottle_Machine
65.14991989013504
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-25.45803597319425
1
AutoGear_Machine
1.0
1
Speed_Machine
23.28509894407115
1
PupilLeft_Human
3.9
1
PupilRight_Human
4.0
1
GSR_Human
270.731245092996
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
89.08522163729305
1
ManualWheel_H2M
9.180590524147405
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.36118104829481
1
CurrentThrottle_Machine
89.08522163729305
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-40.58288116075005
1
AutoGear_Machine
1.0
1
Speed_Machine
24.493680899589343
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.91
1
GSR_Human
245.77874996927798
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
85.94949263752193
1
ManualWheel_H2M
1.970702677958343
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.941405355916686
1
CurrentThrottle_Machine
85.94949263752193
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
33.73917489903039
1
AutoGear_Machine
1.0
1
Speed_Machine
26.034732794341426
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.68
1
GSR_Human
276.113427395974
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.55352101930265
1
ManualWheel_H2M
-4.541542687113762
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.083085374227524
1
CurrentThrottle_Machine
75.55352101930265
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
87.95381612647822
1
AutoGear_Machine
1.0
1
Speed_Machine
27.754311742568746
1
PupilLeft_Human
3.49
1
PupilRight_Human
3.53
1
GSR_Human
287.298531904502
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
22.641061782836914
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
66.96421759365225
1
ManualWheel_H2M
-6.414740215152207
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.829480430304415
1
CurrentThrottle_Machine
66.96421759365225
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
71.78276387203067
1
AutoGear_Machine
1.0
1
Speed_Machine
29.16164589761249
1
PupilLeft_Human
3.65
1
PupilRight_Human
3.74
1
GSR_Human
276.456928010616
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.26115815976195
1
ManualWheel_H2M
-2.1025406271458
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.205081254291599
1
CurrentThrottle_Machine
71.26115815976195
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.18728848439239
1
AutoGear_Machine
1.0
1
Speed_Machine
30.33263571349998
1
PupilLeft_Human
3.22
1
PupilRight_Human
3.22
1
GSR_Human
272.057023152053
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
75.80071717402916
1
ManualWheel_H2M
5.0029755092698585
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.00595101853972
1
CurrentThrottle_Machine
75.80071717402916
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.57710723416831
1
AutoGear_Machine
1.0
1
Speed_Machine
31.32517565787602
1
PupilLeft_Human
3.39
1
PupilRight_Human
3.39
1
GSR_Human
280.764803324255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.878461890592824
1
ManualWheel_H2M
4.994735637445643
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.989471274891287
1
CurrentThrottle_Machine
58.63126573586634
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.23888773417053
1
AutoGear_Machine
1.0
1
Speed_Machine
32.2606189092229
1
PupilLeft_Human
3.64
1
PupilRight_Human
3.65
1
GSR_Human
289.167775143138
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
24.64362907409668
1
PupilChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.77355611505303
1
ManualWheel_H2M
-1.2291142137788995
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.458228427557799
1
CurrentThrottle_Machine
43.77355611505303
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.924203973449538
1
AutoGear_Machine
1.0
1
Speed_Machine
33.22524583316896
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.75
1
GSR_Human
287.05112380515
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1
1

