===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
TimeSignal_Sec >= 0.0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 30.31%	count:267.0 total:881.0
	"2.0" probability: 12.71%	count:112.0 total:881.0
	"3.0" probability: 52.21%	count:460.0 total:881.0
	"4.0" probability: 4.77%	count:42.0 total:881.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 78.21%	count:854.0 total:1092.0
	"cyclist alarm" probability: 6.14%	count:67.0 total:1092.0
	"obstacle alarm" probability: 5.22%	count:57.0 total:1092.0
	"pedestrian alarm" probability: 7.60%	count:83.0 total:1092.0
	"truck alarm" probability: 2.84%	count:31.0 total:1092.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 69.45%	count:607.0 total:874.0
	"manual" probability: 30.55%	count:267.0 total:874.0
ManualBrake_H2M >= 0.0
ManualGear_H2M one of { 1.0, 2.0, 3.0, 4.0, 5.0 }
	"1.0" probability: 82.17%	count:461.0 total:561.0
	"2.0" probability: 4.99%	count:28.0 total:561.0
	"3.0" probability: 4.28%	count:24.0 total:561.0
	"4.0" probability: 5.88%	count:33.0 total:561.0
	"5.0" probability: 2.67%	count:15.0 total:561.0
ManualGear_H2M != 0
ManualGear_H2M >= 1.0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine >= 0.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 8.33%	count:91.0 total:1093.0
	"15.0" probability: 42.91%	count:469.0 total:1093.0
	"20.0" probability: 48.76%	count:533.0 total:1093.0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine >= 0.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 95.58%	count:1038.0 total:1086.0
	"cyclist detected" probability: 0.92%	count:10.0 total:1086.0
	"obstacle detected" probability: 1.84%	count:20.0 total:1086.0
	"pedestrian detected" probability: 1.20%	count:13.0 total:1086.0
	"truck detected" probability: 0.46%	count:5.0 total:1086.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 78.21%	count:854.0 total:1092.0
	"cyclist detected" probability: 4.12%	count:45.0 total:1092.0
	"false alarm" probability: 2.66%	count:29.0 total:1092.0
	"obstacle detected" probability: 4.85%	count:53.0 total:1092.0
	"pedestrian detected" probability: 7.33%	count:80.0 total:1092.0
	"truck detected" probability: 2.84%	count:31.0 total:1092.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 }
	"-0.2" probability: 0.18%	count:2.0 total:1100.0
	"-0.1" probability: 1.64%	count:18.0 total:1100.0
	"0.0" probability: 9.91%	count:109.0 total:1100.0
	"0.1" probability: 43.18%	count:475.0 total:1100.0
	"0.2" probability: 28.73%	count:316.0 total:1100.0
	"0.3" probability: 10.09%	count:111.0 total:1100.0
	"0.4" probability: 3.45%	count:38.0 total:1100.0
	"0.5" probability: 0.55%	count:6.0 total:1100.0
	"0.6" probability: 2.18%	count:24.0 total:1100.0
	"0.7" probability: 0.09%	count:1.0 total:1100.0
PupilChange_Human <= 0.7
PupilChange_Human >= -0.2
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec != PupilLeft_Human
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != PupilChange_Human
Trust_Human != ManualGear_H2M
Trust_Human % ManualGear_H2M == 0
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != AutoGear_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != AutoGear_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M >= AutoGear_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M != PupilLeft_Human
ManualGear_H2M != PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != AutoGear_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentBrake_Machine != AutoGear_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
AutoBrake_Machine != AutoGear_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != AutoGear_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoGear_Machine != Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine != RangeN_Machine
AutoGear_Machine != RangeW_Machine
AutoGear_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
TimeSignal_Sec one of { 7.0, 8.0, 36.0, 91.0, 106.0 }
	"7.0" probability: 33.33%	count:2.0 total:6.0
	"8.0" probability: 16.67%	count:1.0 total:6.0
	"36.0" probability: 16.67%	count:1.0 total:6.0
	"91.0" probability: 16.67%	count:1.0 total:6.0
	"106.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M one of { 1.0, 2.0 }
ManualGear_H2M one of { 1.0, 2.0 }
	"1.0" probability: 75.00%	count:3.0 total:4.0
	"2.0" probability: 25.00%	count:1.0 total:4.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.3831540398260529, 0.17166399633782706, 0.385900663767444, 0.7731746395056122, 1.1604486152437516, 3.9235523002975583 }
	"-0.3831540398260529" probability: 16.67%	count:1.0 total:6.0
	"0.17166399633782706" probability: 16.67%	count:1.0 total:6.0
	"0.385900663767444" probability: 16.67%	count:1.0 total:6.0
	"0.7731746395056122" probability: 16.67%	count:1.0 total:6.0
	"1.1604486152437516" probability: 16.67%	count:1.0 total:6.0
	"3.9235523002975583" probability: 16.67%	count:1.0 total:6.0
ManualWheel_H2M != 0
ManualWheel_H2M >= -0.3831540398260529
CurrentWheel_Machine one of { -7.847104600595117, -2.3208972304875037, -1.5463492790112243, -0.7718013275348881, -0.3433279926756541, 0.7663080796521058 }
	"-7.847104600595117" probability: 16.67%	count:1.0 total:6.0
	"-2.3208972304875037" probability: 16.67%	count:1.0 total:6.0
	"-1.5463492790112243" probability: 16.67%	count:1.0 total:6.0
	"-0.7718013275348881" probability: 16.67%	count:1.0 total:6.0
	"-0.3433279926756541" probability: 16.67%	count:1.0 total:6.0
	"0.7663080796521058" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentWheel_Machine <= 0.7663080796521058
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 16.67%	count:1.0 total:6.0
	"20.0" probability: 83.33%	count:5.0 total:6.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -13.760989388217395, -1.5133895791747571, -1.3780278228424472, -0.9381422301207158, 3.361050451736153, 30.641834305557 }
	"-13.760989388217395" probability: 16.67%	count:1.0 total:6.0
	"-1.5133895791747571" probability: 16.67%	count:1.0 total:6.0
	"-1.3780278228424472" probability: 16.67%	count:1.0 total:6.0
	"-0.9381422301207158" probability: 16.67%	count:1.0 total:6.0
	"3.361050451736153" probability: 16.67%	count:1.0 total:6.0
	"30.641834305557" probability: 16.67%	count:1.0 total:6.0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine one of { 6.619315682225503, 6.960889015226115, 7.46950385953789, 14.47408265904899, 15.643748360671756, 15.67112056945385 }
	"6.619315682225503" probability: 16.67%	count:1.0 total:6.0
	"6.960889015226115" probability: 16.67%	count:1.0 total:6.0
	"7.46950385953789" probability: 16.67%	count:1.0 total:6.0
	"14.47408265904899" probability: 16.67%	count:1.0 total:6.0
	"15.643748360671756" probability: 16.67%	count:1.0 total:6.0
	"15.67112056945385" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.62, 3.72, 3.81, 3.89, 4.27, 4.58 }
	"3.62" probability: 16.67%	count:1.0 total:6.0
	"3.72" probability: 16.67%	count:1.0 total:6.0
	"3.81" probability: 16.67%	count:1.0 total:6.0
	"3.89" probability: 16.67%	count:1.0 total:6.0
	"4.27" probability: 16.67%	count:1.0 total:6.0
	"4.58" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.47, 3.59, 3.63, 3.7, 4.01, 4.38 }
	"3.47" probability: 16.67%	count:1.0 total:6.0
	"3.59" probability: 16.67%	count:1.0 total:6.0
	"3.63" probability: 16.67%	count:1.0 total:6.0
	"3.7" probability: 16.67%	count:1.0 total:6.0
	"4.01" probability: 16.67%	count:1.0 total:6.0
	"4.38" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 116.011972435555, 159.469286215475, 164.717509471257, 172.063732406483, 199.282582702272, 330.611300294244 }
	"116.011972435555" probability: 16.67%	count:1.0 total:6.0
	"159.469286215475" probability: 16.67%	count:1.0 total:6.0
	"164.717509471257" probability: 16.67%	count:1.0 total:6.0
	"172.063732406483" probability: 16.67%	count:1.0 total:6.0
	"199.282582702272" probability: 16.67%	count:1.0 total:6.0
	"330.611300294244" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
PupilChange_Human one of { 0.2, 0.4, 0.5 }
PupilChange_Human one of { 0.2, 0.4, 0.5 }
	"0.2" probability: 66.67%	count:4.0 total:6.0
	"0.4" probability: 16.67%	count:1.0 total:6.0
	"0.5" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < AutoGear_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human < PupilChange_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M > CurrentWheel_Machine
AutoThrottle_Machine % ManualGear_H2M == 0
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M >= AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < AutoGear_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 43.0, 107.0 }
TimeSignal_Sec one of { 43.0, 107.0 }
	"43.0" probability: 50.00%	count:1.0 total:2.0
	"107.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm" }
Alarm_M2H one of { " ", "cyclist alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"cyclist alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.3227283131151353, 6.12909132524605 }
ManualWheel_H2M one of { 0.3227283131151353, 6.12909132524605 }
	"0.3227283131151353" probability: 50.00%	count:1.0 total:2.0
	"6.12909132524605" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -312.56420976977984, 9.480693376648803 }
CurrentWheel_Machine one of { -312.56420976977984, 9.480693376648803 }
	"-312.56420976977984" probability: 50.00%	count:1.0 total:2.0
	"9.480693376648803" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:1.0 total:2.0
	"20.0" probability: 50.00%	count:1.0 total:2.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 14.96451970554692, 19.934358441887127 }
Speed_Machine one of { 14.96451970554692, 19.934358441887127 }
	"14.96451970554692" probability: 50.00%	count:1.0 total:2.0
	"19.934358441887127" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.92, 3.95 }
PupilLeft_Human one of { 3.92, 3.95 }
	"3.92" probability: 50.00%	count:1.0 total:2.0
	"3.95" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.69, 3.81 }
PupilRight_Human one of { 3.69, 3.81 }
	"3.69" probability: 50.00%	count:1.0 total:2.0
	"3.81" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 144.083914471788, 182.04325347702598 }
GSR_Human one of { 144.083914471788, 182.04325347702598 }
	"144.083914471788" probability: 50.00%	count:1.0 total:2.0
	"182.04325347702598" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.2, 0.3 }
PupilChange_Human one of { 0.2, 0.3 }
	"0.2" probability: 50.00%	count:1.0 total:2.0
	"0.3" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0, 3.0 }
	"0.0" probability: 33.33%	count:6.0 total:18.0
	"1.0" probability: 11.11%	count:2.0 total:18.0
	"2.0" probability: 50.00%	count:9.0 total:18.0
	"3.0" probability: 5.56%	count:1.0 total:18.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 68.42%	count:13.0 total:19.0
	"cyclist alarm" probability: 21.05%	count:4.0 total:19.0
	"pedestrian alarm" probability: 10.53%	count:2.0 total:19.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 66.67%	count:12.0 total:18.0
	"manual" probability: 33.33%	count:6.0 total:18.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M one of { 1.0, 2.0 }
ManualGear_H2M one of { 1.0, 2.0 }
	"1.0" probability: 88.89%	count:8.0 total:9.0
	"2.0" probability: 11.11%	count:1.0 total:9.0
ManualGear_H2M != 0
ManualWheel_H2M != 0
ManualWheel_H2M >= -0.7896543831540441
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:6.0 total:36.0
	"15.0" probability: 33.33%	count:12.0 total:36.0
	"20.0" probability: 50.00%	count:18.0 total:36.0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 40.00%	count:12.0 total:30.0
	"20.0" probability: 60.00%	count:18.0 total:30.0
AutoThrottle_Machine != 0
AutoWheel_Machine != 0
AutoGear_Machine == 1.0
AutoGear_Machine == 1.0
AutoGear_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { 0.0, 0.1, 0.2, 0.4, 0.5, 0.6 }
	"0.0" probability: 5.56%	count:1.0 total:18.0
	"0.1" probability: 22.22%	count:4.0 total:18.0
	"0.2" probability: 50.00%	count:9.0 total:18.0
	"0.4" probability: 11.11%	count:2.0 total:18.0
	"0.5" probability: 5.56%	count:1.0 total:18.0
	"0.6" probability: 5.56%	count:1.0 total:18.0
PupilChange_Human <= 0.6
PupilChange_Human >= 0.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > AutoGear_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human % ManualGear_H2M == 0
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human <= CurrentThrottle_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < AutoGear_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
CurrentThrottle_Machine % ManualGear_H2M == 0
ManualGear_H2M != CurrentThrottle_Machine
AutoThrottle_Machine % ManualGear_H2M == 0
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M >= AutoGear_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != AutoGear_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoGear_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine % AutoThrottle_Machine == 0
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != AutoGear_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine > AutoGear_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine != AutoGear_Machine
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != PupilChange_Human
AutoGear_Machine < Speed_Machine
AutoGear_Machine < PupilLeft_Human
AutoGear_Machine < PupilRight_Human
AutoGear_Machine < GSR_Human
AutoGear_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 43.0, 58.0, 107.0, 133.0, 142.0 }
	"43.0" probability: 20.00%	count:1.0 total:5.0
	"58.0" probability: 20.00%	count:1.0 total:5.0
	"107.0" probability: 20.00%	count:1.0 total:5.0
	"133.0" probability: 20.00%	count:1.0 total:5.0
	"142.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 80.00%	count:4.0 total:5.0
	"4.0" probability: 20.00%	count:1.0 total:5.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 60.00%	count:3.0 total:5.0
	"cyclist alarm" probability: 20.00%	count:1.0 total:5.0
	"pedestrian alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 0.3227283131151353, 0.33371480888075666, 6.12909132524605 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"0.3227283131151353" probability: 20.00%	count:1.0 total:5.0
	"0.33371480888075666" probability: 20.00%	count:1.0 total:5.0
	"6.12909132524605" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"100.0" probability: 40.00%	count:2.0 total:5.0
CurrentWheel_Machine one of { -312.56420976977984, -50.70506013378056, -0.04101342575477196, 6.056154171319378, 9.480693376648803 }
	"-312.56420976977984" probability: 20.00%	count:1.0 total:5.0
	"-50.70506013378056" probability: 20.00%	count:1.0 total:5.0
	"-0.04101342575477196" probability: 20.00%	count:1.0 total:5.0
	"6.056154171319378" probability: 20.00%	count:1.0 total:5.0
	"9.480693376648803" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 40.00%	count:2.0 total:5.0
	"15.0" probability: 20.00%	count:1.0 total:5.0
	"20.0" probability: 40.00%	count:2.0 total:5.0
Speed_Machine one of { 2.9283923728815216E-4, 13.458085102850287, 14.96451970554692, 19.934358441887127 }
	"2.9283923728815216E-4" probability: 40.00%	count:2.0 total:5.0
	"13.458085102850287" probability: 20.00%	count:1.0 total:5.0
	"14.96451970554692" probability: 20.00%	count:1.0 total:5.0
	"19.934358441887127" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
Speed_Machine >= 4.044807030123712E-10
PupilLeft_Human one of { 3.3, 3.86, 3.92, 3.95 }
	"3.3" probability: 20.00%	count:1.0 total:5.0
	"3.86" probability: 20.00%	count:1.0 total:5.0
	"3.92" probability: 20.00%	count:1.0 total:5.0
	"3.95" probability: 40.00%	count:2.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.3, 3.69, 3.7, 3.74, 3.81 }
	"3.3" probability: 20.00%	count:1.0 total:5.0
	"3.69" probability: 20.00%	count:1.0 total:5.0
	"3.7" probability: 20.00%	count:1.0 total:5.0
	"3.74" probability: 20.00%	count:1.0 total:5.0
	"3.81" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 144.083914471788, 182.04325347702598, 215.51724137931, 247.053882451763, 252.385038614911 }
	"144.083914471788" probability: 20.00%	count:1.0 total:5.0
	"182.04325347702598" probability: 20.00%	count:1.0 total:5.0
	"215.51724137931" probability: 20.00%	count:1.0 total:5.0
	"247.053882451763" probability: 20.00%	count:1.0 total:5.0
	"252.385038614911" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 60.00%	count:3.0 total:5.0
	"pedestrian detected" probability: 40.00%	count:2.0 total:5.0
RangeW_Machine one of { 0.0, 7.937066078186035, 14.999773979187012 }
RangeW_Machine one of { 0.0, 7.937066078186035, 14.999773979187012 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"7.937066078186035" probability: 20.00%	count:1.0 total:5.0
	"14.999773979187012" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { 0.1, 0.2, 0.3 }
PupilChange_Human one of { 0.1, 0.2, 0.3 }
	"0.1" probability: 20.00%	count:1.0 total:5.0
	"0.2" probability: 40.00%	count:2.0 total:5.0
	"0.3" probability: 40.00%	count:2.0 total:5.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M <= Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
