===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 36.36%	count:12.0 total:33.0
	"3.0" probability: 6.06%	count:2.0 total:33.0
	"4.0" probability: 57.58%	count:19.0 total:33.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 56.76%	count:21.0 total:37.0
	"cyclist alarm" probability: 10.81%	count:4.0 total:37.0
	"obstacle alarm" probability: 10.81%	count:4.0 total:37.0
	"pedestrian alarm" probability: 13.51%	count:5.0 total:37.0
	"truck alarm" probability: 8.11%	count:3.0 total:37.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 2.7370107576104203, 2.7617303730830827, 2.772716868848704, 2.780956740672906, 2.789196612497136, 2.800183108262757, 2.8990615701533637 }
	"0.0" probability: 8.57%	count:3.0 total:35.0
	"2.7370107576104203" probability: 28.57%	count:10.0 total:35.0
	"2.7617303730830827" probability: 22.86%	count:8.0 total:35.0
	"2.772716868848704" probability: 2.86%	count:1.0 total:35.0
	"2.780956740672906" probability: 5.71%	count:2.0 total:35.0
	"2.789196612497136" probability: 22.86%	count:8.0 total:35.0
	"2.800183108262757" probability: 5.71%	count:2.0 total:35.0
	"2.8990615701533637" probability: 2.86%	count:1.0 total:35.0
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 100.0 }
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 100.0 }
	"0.0" probability: 86.49%	count:32.0 total:37.0
	"26.18633270263672" probability: 2.70%	count:1.0 total:37.0
	"100.0" probability: 10.81%	count:4.0 total:37.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 13.51%	count:5.0 total:37.0
	"15.0" probability: 43.24%	count:16.0 total:37.0
	"20.0" probability: 43.24%	count:16.0 total:37.0
Speed_Machine != 0
Speed_Machine >= 2.773947700066869E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 76.81%	count:53.0 total:69.0
	"cyclist detected" probability: 7.25%	count:5.0 total:69.0
	"obstacle detected" probability: 8.70%	count:6.0 total:69.0
	"pedestrian detected" probability: 7.25%	count:5.0 total:69.0
RangeN_Machine one of { 0.0, 25.39706039428711, 29.22683334350586, 32.351497650146484 }
	"0.0" probability: 89.19%	count:33.0 total:37.0
	"25.39706039428711" probability: 2.70%	count:1.0 total:37.0
	"29.22683334350586" probability: 2.70%	count:1.0 total:37.0
	"32.351497650146484" probability: 5.41%	count:2.0 total:37.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 73.61%	count:53.0 total:72.0
	"cyclist detected" probability: 6.94%	count:5.0 total:72.0
	"obstacle detected" probability: 8.33%	count:6.0 total:72.0
	"pedestrian detected" probability: 6.94%	count:5.0 total:72.0
	"truck detected" probability: 4.17%	count:3.0 total:72.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0, 0.1 }
	"-0.3" probability: 2.56%	count:1.0 total:39.0
	"-0.2" probability: 20.51%	count:8.0 total:39.0
	"-0.1" probability: 46.15%	count:18.0 total:39.0
	"0.0" probability: 28.21%	count:11.0 total:39.0
	"0.1" probability: 2.56%	count:1.0 total:39.0
PupilChange_Human <= 0.1
PupilChange_Human >= -0.3
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M >= PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 34.0, 92.0, 93.0, 125.0 }
	"34.0" probability: 25.00%	count:1.0 total:4.0
	"92.0" probability: 25.00%	count:1.0 total:4.0
	"93.0" probability: 25.00%	count:1.0 total:4.0
	"125.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0 }
Trust_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 25.00%	count:1.0 total:4.0
	"2.0" probability: 50.00%	count:2.0 total:4.0
	"3.0" probability: 25.00%	count:1.0 total:4.0
Trust_Human != 0
Alarm_M2H one of { "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
Alarm_M2H one of { "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	"cyclist alarm" probability: 25.00%	count:1.0 total:4.0
	"obstacle alarm" probability: 50.00%	count:2.0 total:4.0
	"pedestrian alarm" probability: 25.00%	count:1.0 total:4.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 2.789196612497136 }
ManualWheel_H2M one of { 0.0, 2.789196612497136 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"2.789196612497136" probability: 75.00%	count:3.0 total:4.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"100.0" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine one of { -5.944116171562379, -2.989040517342312, -0.006605717968178004, 5.400232074827677 }
	"-5.944116171562379" probability: 25.00%	count:1.0 total:4.0
	"-2.989040517342312" probability: 25.00%	count:1.0 total:4.0
	"-0.006605717968178004" probability: 25.00%	count:1.0 total:4.0
	"5.400232074827677" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
Speed_Machine one of { 2.773947700066869E-4, 15.636384268506065, 15.6593751558034, 15.673247615579353 }
	"2.773947700066869E-4" probability: 25.00%	count:1.0 total:4.0
	"15.636384268506065" probability: 25.00%	count:1.0 total:4.0
	"15.6593751558034" probability: 25.00%	count:1.0 total:4.0
	"15.673247615579353" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
Speed_Machine >= 2.773947700066869E-4
PupilLeft_Human one of { 3.52, 3.98, 4.16, 4.38 }
	"3.52" probability: 25.00%	count:1.0 total:4.0
	"3.98" probability: 25.00%	count:1.0 total:4.0
	"4.16" probability: 25.00%	count:1.0 total:4.0
	"4.38" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 2.68, 3.82, 3.96, 4.31 }
	"2.68" probability: 25.00%	count:1.0 total:4.0
	"3.82" probability: 25.00%	count:1.0 total:4.0
	"3.96" probability: 25.00%	count:1.0 total:4.0
	"4.31" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 540.482110042158, 658.4578916178309, 659.108884787767, 666.355700673019 }
	"540.482110042158" probability: 25.00%	count:1.0 total:4.0
	"658.4578916178309" probability: 25.00%	count:1.0 total:4.0
	"659.108884787767" probability: 25.00%	count:1.0 total:4.0
	"666.355700673019" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"pedestrian detected" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 9.916740417480467 }
RangeW_Machine one of { 0.0, 9.916740417480467 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"9.916740417480467" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.3, -0.1, 0.0 }
PupilChange_Human one of { -0.3, -0.1, 0.0 }
	"-0.3" probability: 25.00%	count:1.0 total:4.0
	"-0.1" probability: 50.00%	count:2.0 total:4.0
	"0.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human != ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Alarm_M2H > Mode_H2M
Alarm_M2H > EventN_Machine
Alarm_M2H != EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 65.0, 147.0, 148.0, 162.0 }
	"65.0" probability: 25.00%	count:1.0 total:4.0
	"147.0" probability: 25.00%	count:1.0 total:4.0
	"148.0" probability: 25.00%	count:1.0 total:4.0
	"162.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 25.00%	count:1.0 total:4.0
	"3.0" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 50.00%	count:2.0 total:4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 2.7452506294346506, 2.7534905012588524, 2.7617303730830827, 2.8249027237354203 }
	"2.7452506294346506" probability: 25.00%	count:1.0 total:4.0
	"2.7534905012588524" probability: 25.00%	count:1.0 total:4.0
	"2.7617303730830827" probability: 25.00%	count:1.0 total:4.0
	"2.8249027237354203" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -5.8066528934787165, 0.002537423764895075, 53.09109388242367, 60.950450731653675 }
	"-5.8066528934787165" probability: 25.00%	count:1.0 total:4.0
	"0.002537423764895075" probability: 25.00%	count:1.0 total:4.0
	"53.09109388242367" probability: 25.00%	count:1.0 total:4.0
	"60.950450731653675" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 13.549587611337376, 15.635951555747914, 15.651727627530587, 15.660970873919506 }
	"13.549587611337376" probability: 25.00%	count:1.0 total:4.0
	"15.635951555747914" probability: 25.00%	count:1.0 total:4.0
	"15.651727627530587" probability: 25.00%	count:1.0 total:4.0
	"15.660970873919506" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.62, 3.78, 3.97, 5.0 }
	"3.62" probability: 25.00%	count:1.0 total:4.0
	"3.78" probability: 25.00%	count:1.0 total:4.0
	"3.97" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.45, 3.67, 3.73, 5.0 }
	"3.45" probability: 25.00%	count:1.0 total:4.0
	"3.67" probability: 25.00%	count:1.0 total:4.0
	"3.73" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 560.475283040018, 565.706850709962, 601.974476282206, 726.0522202894709 }
	"560.475283040018" probability: 25.00%	count:1.0 total:4.0
	"565.706850709962" probability: 25.00%	count:1.0 total:4.0
	"601.974476282206" probability: 25.00%	count:1.0 total:4.0
	"726.0522202894709" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { -0.2, -0.1, 0.1 }
PupilChange_Human one of { -0.2, -0.1, 0.1 }
	"-0.2" probability: 33.33%	count:1.0 total:3.0
	"-0.1" probability: 33.33%	count:1.0 total:3.0
	"0.1" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
