===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 19.51%	count:8.0 total:41.0
	"4.0" probability: 21.95%	count:9.0 total:41.0
	"5.0" probability: 58.54%	count:24.0 total:41.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 67.35%	count:33.0 total:49.0
	"cyclist alarm" probability: 14.29%	count:7.0 total:49.0
	"obstacle alarm" probability: 6.12%	count:3.0 total:49.0
	"pedestrian alarm" probability: 10.20%	count:5.0 total:49.0
	"truck alarm" probability: 2.04%	count:1.0 total:49.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 0.08102540627146483, 1.0341039139391055, 1.4213778896772735, 1.6740672922865656, 1.9349965667200597, 1.9432364385442893, 1.970702677958343, 1.9789425497825448, 1.9899290455481664 }
	"0.0" probability: 4.88%	count:2.0 total:41.0
	"0.08102540627146483" probability: 4.88%	count:2.0 total:41.0
	"1.0341039139391055" probability: 2.44%	count:1.0 total:41.0
	"1.4213778896772735" probability: 12.20%	count:5.0 total:41.0
	"1.6740672922865656" probability: 14.63%	count:6.0 total:41.0
	"1.9349965667200597" probability: 9.76%	count:4.0 total:41.0
	"1.9432364385442893" probability: 36.59%	count:15.0 total:41.0
	"1.970702677958343" probability: 4.88%	count:2.0 total:41.0
	"1.9789425497825448" probability: 4.88%	count:2.0 total:41.0
	"1.9899290455481664" probability: 4.88%	count:2.0 total:41.0
ManualWheel_H2M <= 1.9899290455481664
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 60.57025146484375, 98.20083999633788, 100.0 }
	"0.0" probability: 87.80%	count:36.0 total:41.0
	"60.57025146484375" probability: 2.44%	count:1.0 total:41.0
	"98.20083999633788" probability: 2.44%	count:1.0 total:41.0
	"100.0" probability: 7.32%	count:3.0 total:41.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.20%	count:5.0 total:41.0
	"15.0" probability: 43.90%	count:18.0 total:41.0
	"20.0" probability: 43.90%	count:18.0 total:41.0
Speed_Machine != 0
Speed_Machine >= 3.7951106767836304E-4
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 87.80%	count:36.0 total:41.0
	"cyclist detected" probability: 7.32%	count:3.0 total:41.0
	"obstacle detected" probability: 2.44%	count:1.0 total:41.0
	"pedestrian detected" probability: 2.44%	count:1.0 total:41.0
RangeN_Machine one of { 0.0, 25.9688663482666, 29.68409919738769, 36.0654182434082 }
	"0.0" probability: 87.80%	count:36.0 total:41.0
	"25.9688663482666" probability: 2.44%	count:1.0 total:41.0
	"29.68409919738769" probability: 7.32%	count:3.0 total:41.0
	"36.0654182434082" probability: 2.44%	count:1.0 total:41.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 67.35%	count:33.0 total:49.0
	"cyclist detected" probability: 12.24%	count:6.0 total:49.0
	"false alarm" probability: 2.04%	count:1.0 total:49.0
	"obstacle detected" probability: 6.12%	count:3.0 total:49.0
	"pedestrian detected" probability: 10.20%	count:5.0 total:49.0
	"truck detected" probability: 2.04%	count:1.0 total:49.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 0.5
PupilChange_Human >= -0.685
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 4.477777777777778
AverageTrust_Human == 4.477777777777778
AverageTrust_Human != 0
TrustChange_Human one of { -1.0, 0.0, 1.0 }
TrustChange_Human one of { -1.0, 0.0, 1.0 }
	"-1.0" probability: 15.00%	count:6.0 total:40.0
	"0.0" probability: 75.00%	count:30.0 total:40.0
	"1.0" probability: 10.00%	count:4.0 total:40.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M >= TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M >= TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine != TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 32.0, 33.0, 40.0, 127.0, 142.0, 143.0, 148.0, 161.0 }
	"32.0" probability: 12.50%	count:1.0 total:8.0
	"33.0" probability: 12.50%	count:1.0 total:8.0
	"40.0" probability: 12.50%	count:1.0 total:8.0
	"127.0" probability: 12.50%	count:1.0 total:8.0
	"142.0" probability: 12.50%	count:1.0 total:8.0
	"143.0" probability: 12.50%	count:1.0 total:8.0
	"148.0" probability: 12.50%	count:1.0 total:8.0
	"161.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 25.00%	count:2.0 total:8.0
	"3.0" probability: 37.50%	count:3.0 total:8.0
	"4.0" probability: 37.50%	count:3.0 total:8.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm" }
	" " probability: 40.00%	count:2.0 total:5.0
	"cyclist alarm" probability: 40.00%	count:2.0 total:5.0
	"obstacle alarm" probability: 20.00%	count:1.0 total:5.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 1.0341039139391055, 1.045090409704727, 1.2318608377202906, 1.827878233005265, 1.9432364385442893, 1.970702677958343, 1.9789425497825448, 3.8329137102311814 }
	"1.0341039139391055" probability: 12.50%	count:1.0 total:8.0
	"1.045090409704727" probability: 12.50%	count:1.0 total:8.0
	"1.2318608377202906" probability: 12.50%	count:1.0 total:8.0
	"1.827878233005265" probability: 12.50%	count:1.0 total:8.0
	"1.9432364385442893" probability: 12.50%	count:1.0 total:8.0
	"1.970702677958343" probability: 12.50%	count:1.0 total:8.0
	"1.9789425497825448" probability: 12.50%	count:1.0 total:8.0
	"3.8329137102311814" probability: 12.50%	count:1.0 total:8.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 1.0341039139391055
CurrentWheel_Machine one of { -46.165738628404455, -43.461453684477796, -34.404221783297764, -19.556171313990397, 9.423859984438408, 9.919091568396206, 30.439245823526093, 35.58128622961213 }
	"-46.165738628404455" probability: 12.50%	count:1.0 total:8.0
	"-43.461453684477796" probability: 12.50%	count:1.0 total:8.0
	"-34.404221783297764" probability: 12.50%	count:1.0 total:8.0
	"-19.556171313990397" probability: 12.50%	count:1.0 total:8.0
	"9.423859984438408" probability: 12.50%	count:1.0 total:8.0
	"9.919091568396206" probability: 12.50%	count:1.0 total:8.0
	"30.439245823526093" probability: 12.50%	count:1.0 total:8.0
	"35.58128622961213" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 66.67%	count:4.0 total:6.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 13.835379525480851, 14.020006147237686, 15.065367799406266, 15.63374063366811, 15.639843479278472, 15.646277387496927, 15.652037510528267, 15.676520189437193 }
	"13.835379525480851" probability: 12.50%	count:1.0 total:8.0
	"14.020006147237686" probability: 12.50%	count:1.0 total:8.0
	"15.065367799406266" probability: 12.50%	count:1.0 total:8.0
	"15.63374063366811" probability: 12.50%	count:1.0 total:8.0
	"15.639843479278472" probability: 12.50%	count:1.0 total:8.0
	"15.646277387496927" probability: 12.50%	count:1.0 total:8.0
	"15.652037510528267" probability: 12.50%	count:1.0 total:8.0
	"15.676520189437193" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 3.82, 3.95, 4.04, 4.12, 4.14, 4.45, 4.62, 5.0 }
	"3.82" probability: 12.50%	count:1.0 total:8.0
	"3.95" probability: 12.50%	count:1.0 total:8.0
	"4.04" probability: 12.50%	count:1.0 total:8.0
	"4.12" probability: 12.50%	count:1.0 total:8.0
	"4.14" probability: 12.50%	count:1.0 total:8.0
	"4.45" probability: 12.50%	count:1.0 total:8.0
	"4.62" probability: 12.50%	count:1.0 total:8.0
	"5.0" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.83, 3.99, 4.07, 4.12, 4.16, 4.42, 4.77 }
	"3.83" probability: 12.50%	count:1.0 total:8.0
	"3.99" probability: 25.00%	count:2.0 total:8.0
	"4.07" probability: 12.50%	count:1.0 total:8.0
	"4.12" probability: 12.50%	count:1.0 total:8.0
	"4.16" probability: 12.50%	count:1.0 total:8.0
	"4.42" probability: 12.50%	count:1.0 total:8.0
	"4.77" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 594.459636190703, 599.268891951819, 615.877317238406, 713.769251248918, 724.613422362237, 733.8233414234911, 741.011017648215, 741.511913130396 }
	"594.459636190703" probability: 12.50%	count:1.0 total:8.0
	"599.268891951819" probability: 12.50%	count:1.0 total:8.0
	"615.877317238406" probability: 12.50%	count:1.0 total:8.0
	"713.769251248918" probability: 12.50%	count:1.0 total:8.0
	"724.613422362237" probability: 12.50%	count:1.0 total:8.0
	"733.8233414234911" probability: 12.50%	count:1.0 total:8.0
	"741.011017648215" probability: 12.50%	count:1.0 total:8.0
	"741.511913130396" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.17000000000000037, -0.054999999999999716, 0.0, 0.0600000000000005, 0.11499999999999977, 0.125, 0.1900000000000004, 0.3049999999999997 }
	"-0.17000000000000037" probability: 12.50%	count:1.0 total:8.0
	"-0.054999999999999716" probability: 12.50%	count:1.0 total:8.0
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"0.0600000000000005" probability: 12.50%	count:1.0 total:8.0
	"0.11499999999999977" probability: 12.50%	count:1.0 total:8.0
	"0.125" probability: 12.50%	count:1.0 total:8.0
	"0.1900000000000004" probability: 12.50%	count:1.0 total:8.0
	"0.3049999999999997" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human <= 0.3049999999999997
PupilChange_Human >= -0.17000000000000037
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 4.477777777777778
AverageTrust_Human == 4.477777777777778
AverageTrust_Human != 0
TrustChange_Human one of { -2.0, -1.0 }
TrustChange_Human one of { -2.0, -1.0 }
	"-2.0" probability: 33.33%	count:1.0 total:3.0
	"-1.0" probability: 66.67%	count:2.0 total:3.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M < ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M > Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine % TrustChange_Human == 0
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == TrustChange_Human
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 18.18%	count:2.0 total:11.0
	"4.0" probability: 45.45%	count:5.0 total:11.0
	"5.0" probability: 36.36%	count:4.0 total:11.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 50.00%	count:4.0 total:8.0
	"cyclist alarm" probability: 12.50%	count:1.0 total:8.0
	"obstacle alarm" probability: 25.00%	count:2.0 total:8.0
	"pedestrian alarm" probability: 12.50%	count:1.0 total:8.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.2623025864042177, 1.0698100251773894, 1.6740672922865656, 1.9349965667200597, 1.9432364385442893, 1.9899290455481664, 2.2508583199816883, 3.5197985809109724 }
	"0.2623025864042177" probability: 10.00%	count:1.0 total:10.0
	"1.0698100251773894" probability: 10.00%	count:1.0 total:10.0
	"1.6740672922865656" probability: 10.00%	count:1.0 total:10.0
	"1.9349965667200597" probability: 10.00%	count:1.0 total:10.0
	"1.9432364385442893" probability: 20.00%	count:2.0 total:10.0
	"1.9899290455481664" probability: 10.00%	count:1.0 total:10.0
	"2.2508583199816883" probability: 10.00%	count:1.0 total:10.0
	"3.5197985809109724" probability: 20.00%	count:2.0 total:10.0
ManualWheel_H2M != 0
ManualWheel_H2M >= 0.2623025864042177
CurrentBrake_Machine one of { 0.0, 98.20083999633788 }
CurrentBrake_Machine one of { 0.0, 98.20083999633788 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"98.20083999633788" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"15.0" probability: 62.50%	count:5.0 total:8.0
	"20.0" probability: 25.00%	count:2.0 total:8.0
Speed_Machine one of { 4.92205512081057, 5.567854298622343, 9.620068689224759, 15.518189088367489, 15.616567368008358, 15.63639458626365, 15.654092671576295, 15.662987104058352, 15.673230867335393, 15.674585398060445 }
	"4.92205512081057" probability: 9.09%	count:1.0 total:11.0
	"5.567854298622343" probability: 9.09%	count:1.0 total:11.0
	"9.620068689224759" probability: 9.09%	count:1.0 total:11.0
	"15.518189088367489" probability: 9.09%	count:1.0 total:11.0
	"15.616567368008358" probability: 9.09%	count:1.0 total:11.0
	"15.63639458626365" probability: 9.09%	count:1.0 total:11.0
	"15.654092671576295" probability: 18.18%	count:2.0 total:11.0
	"15.662987104058352" probability: 9.09%	count:1.0 total:11.0
	"15.673230867335393" probability: 9.09%	count:1.0 total:11.0
	"15.674585398060445" probability: 9.09%	count:1.0 total:11.0
Speed_Machine != 0
PupilLeft_Human one of { 3.26, 3.47, 3.82, 3.86, 3.93, 3.96, 4.04, 4.1, 4.24, 4.29 }
	"3.26" probability: 9.09%	count:1.0 total:11.0
	"3.47" probability: 9.09%	count:1.0 total:11.0
	"3.82" probability: 9.09%	count:1.0 total:11.0
	"3.86" probability: 9.09%	count:1.0 total:11.0
	"3.93" probability: 9.09%	count:1.0 total:11.0
	"3.96" probability: 9.09%	count:1.0 total:11.0
	"4.04" probability: 9.09%	count:1.0 total:11.0
	"4.1" probability: 18.18%	count:2.0 total:11.0
	"4.24" probability: 9.09%	count:1.0 total:11.0
	"4.29" probability: 9.09%	count:1.0 total:11.0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"obstacle detected" probability: 25.00%	count:1.0 total:4.0
RangeN_Machine one of { 0.0, 25.9688663482666 }
RangeN_Machine one of { 0.0, 25.9688663482666 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"25.9688663482666" probability: 25.00%	count:1.0 total:4.0
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventW_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 75.00%	count:6.0 total:8.0
	"obstacle detected" probability: 12.50%	count:1.0 total:8.0
	"pedestrian detected" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine one of { 0.0, 20.599720001220703, 22.475830078125 }
RangeW_Machine one of { 0.0, 20.599720001220703, 22.475830078125 }
	"0.0" probability: 75.00%	count:6.0 total:8.0
	"20.599720001220703" probability: 12.50%	count:1.0 total:8.0
	"22.475830078125" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human != 0
PupilChange_Human <= 0.5599999999999996
PupilChange_Human >= -0.46499999999999986
Reliability_Machine == 0.8
Reliability_Machine == 0.8
Reliability_Machine != 0
AverageTrust_Human == 4.477777777777778
AverageTrust_Human == 4.477777777777778
AverageTrust_Human != 0
TimeSignal_Sec >= Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec != AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M > Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human < AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human < AverageTrust_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human < Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
