===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0, 5.0 }
	"2.0" probability: 2.63%	count:1.0 total:38.0
	"3.0" probability: 2.63%	count:1.0 total:38.0
	"4.0" probability: 21.05%	count:8.0 total:38.0
	"5.0" probability: 73.68%	count:28.0 total:38.0
Trust_Human != 0
Trust_Human >= 2.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 75.00%	count:27.0 total:36.0
	"cyclist alarm" probability: 8.33%	count:3.0 total:36.0
	"obstacle alarm" probability: 8.33%	count:3.0 total:36.0
	"pedestrian alarm" probability: 2.78%	count:1.0 total:36.0
	"truck alarm" probability: 5.56%	count:2.0 total:36.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 0.6468299382009661, 0.9901579308766202, 1.1522087434195498 }
	"0.0" probability: 2.70%	count:1.0 total:37.0
	"0.6468299382009661" probability: 16.22%	count:6.0 total:37.0
	"0.9901579308766202" probability: 27.03%	count:10.0 total:37.0
	"1.1522087434195498" probability: 54.05%	count:20.0 total:37.0
ManualWheel_H2M <= 1.1522087434195498
ManualWheel_H2M >= 0.0
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 82.99414157867432, 100.0 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"26.18633270263672" probability: 2.50%	count:1.0 total:40.0
	"82.99414157867432" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 5.00%	count:2.0 total:40.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 2.78%	count:1.0 total:36.0
	"15.0" probability: 58.33%	count:21.0 total:36.0
	"20.0" probability: 38.89%	count:14.0 total:36.0
Speed_Machine != 0
Speed_Machine >= 0.006692231749861827
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 90.00%	count:36.0 total:40.0
	"cyclist detected" probability: 2.50%	count:1.0 total:40.0
	"obstacle detected" probability: 2.50%	count:1.0 total:40.0
	"pedestrian detected" probability: 5.00%	count:2.0 total:40.0
RangeN_Machine one of { 0.0, 17.38389015197754, 25.39706039428711, 29.22683334350586, 32.351497650146484 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"17.38389015197754" probability: 2.50%	count:1.0 total:40.0
	"25.39706039428711" probability: 2.50%	count:1.0 total:40.0
	"29.22683334350586" probability: 2.50%	count:1.0 total:40.0
	"32.351497650146484" probability: 2.50%	count:1.0 total:40.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 75.00%	count:27.0 total:36.0
	"cyclist detected" probability: 8.33%	count:3.0 total:36.0
	"obstacle detected" probability: 8.33%	count:3.0 total:36.0
	"pedestrian detected" probability: 2.78%	count:1.0 total:36.0
	"truck detected" probability: 5.56%	count:2.0 total:36.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 1.0899999999999999
AverageTrust_Human == 4.766666666666667
AverageTrust_Human == 4.766666666666667
AverageTrust_Human != 0
TrustChange_Human one of { -1.0, 0.0, 1.0, 3.0 }
	"-1.0" probability: 18.42%	count:7.0 total:38.0
	"0.0" probability: 76.32%	count:29.0 total:38.0
	"1.0" probability: 2.63%	count:1.0 total:38.0
	"3.0" probability: 2.63%	count:1.0 total:38.0
TrustChange_Human >= -1.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine >= TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 31.0, 92.0, 123.0, 124.0, 125.0, 135.0, 138.0, 143.0 }
	"31.0" probability: 12.50%	count:1.0 total:8.0
	"92.0" probability: 12.50%	count:1.0 total:8.0
	"123.0" probability: 12.50%	count:1.0 total:8.0
	"124.0" probability: 12.50%	count:1.0 total:8.0
	"125.0" probability: 12.50%	count:1.0 total:8.0
	"135.0" probability: 12.50%	count:1.0 total:8.0
	"138.0" probability: 12.50%	count:1.0 total:8.0
	"143.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 33.33%	count:2.0 total:6.0
	"3.0" probability: 33.33%	count:2.0 total:6.0
	"4.0" probability: 33.33%	count:2.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 37.50%	count:3.0 total:8.0
	"cyclist alarm" probability: 37.50%	count:3.0 total:8.0
	"obstacle alarm" probability: 12.50%	count:1.0 total:8.0
	"pedestrian alarm" probability: 12.50%	count:1.0 total:8.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.6468299382009661, 1.1522087434195498 }
ManualWheel_H2M one of { 0.6468299382009661, 1.1522087434195498 }
	"0.6468299382009661" probability: 12.50%	count:1.0 total:8.0
	"1.1522087434195498" probability: 87.50%	count:7.0 total:8.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"100.0" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine one of { -79.1102148419332, -61.42305271401239, -12.261980109461074, -8.758429598870379, -5.944116171562379, -0.0037595155060215686, 5.400232074827677, 98.4450248801584 }
	"-79.1102148419332" probability: 12.50%	count:1.0 total:8.0
	"-61.42305271401239" probability: 12.50%	count:1.0 total:8.0
	"-12.261980109461074" probability: 12.50%	count:1.0 total:8.0
	"-8.758429598870379" probability: 12.50%	count:1.0 total:8.0
	"-5.944116171562379" probability: 12.50%	count:1.0 total:8.0
	"-0.0037595155060215686" probability: 12.50%	count:1.0 total:8.0
	"5.400232074827677" probability: 12.50%	count:1.0 total:8.0
	"98.4450248801584" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"15.0" probability: 62.50%	count:5.0 total:8.0
	"20.0" probability: 25.00%	count:2.0 total:8.0
Speed_Machine one of { 2.8751110819774683, 15.636739220498107, 15.642796782527142, 15.646462720303276, 15.6593751558034, 15.663369242100222, 15.673247615579353 }
	"2.8751110819774683" probability: 12.50%	count:1.0 total:8.0
	"15.636739220498107" probability: 12.50%	count:1.0 total:8.0
	"15.642796782527142" probability: 12.50%	count:1.0 total:8.0
	"15.646462720303276" probability: 12.50%	count:1.0 total:8.0
	"15.6593751558034" probability: 12.50%	count:1.0 total:8.0
	"15.663369242100222" probability: 12.50%	count:1.0 total:8.0
	"15.673247615579353" probability: 25.00%	count:2.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 4.22, 4.26, 4.48, 4.52, 4.61, 4.8, 5.0 }
	"4.22" probability: 12.50%	count:1.0 total:8.0
	"4.26" probability: 12.50%	count:1.0 total:8.0
	"4.48" probability: 12.50%	count:1.0 total:8.0
	"4.52" probability: 12.50%	count:1.0 total:8.0
	"4.61" probability: 25.00%	count:2.0 total:8.0
	"4.8" probability: 12.50%	count:1.0 total:8.0
	"5.0" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.75, 3.93, 4.07, 4.1, 4.16, 4.25, 4.3, 4.4 }
	"3.75" probability: 12.50%	count:1.0 total:8.0
	"3.93" probability: 12.50%	count:1.0 total:8.0
	"4.07" probability: 12.50%	count:1.0 total:8.0
	"4.1" probability: 12.50%	count:1.0 total:8.0
	"4.16" probability: 12.50%	count:1.0 total:8.0
	"4.25" probability: 12.50%	count:1.0 total:8.0
	"4.3" probability: 12.50%	count:1.0 total:8.0
	"4.4" probability: 12.50%	count:1.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 824.870301518141, 854.0920403746389, 861.1319648568599, 878.721958664216, 1005.1309926914901, 1031.59741621985, 1038.43324514958, 1043.3717099359899 }
	"824.870301518141" probability: 12.50%	count:1.0 total:8.0
	"854.0920403746389" probability: 12.50%	count:1.0 total:8.0
	"861.1319648568599" probability: 12.50%	count:1.0 total:8.0
	"878.721958664216" probability: 12.50%	count:1.0 total:8.0
	"1005.1309926914901" probability: 12.50%	count:1.0 total:8.0
	"1031.59741621985" probability: 12.50%	count:1.0 total:8.0
	"1038.43324514958" probability: 12.50%	count:1.0 total:8.0
	"1043.3717099359899" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 87.50%	count:7.0 total:8.0
	"pedestrian detected" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine one of { 0.0, 9.448166847229004 }
RangeW_Machine one of { 0.0, 9.448166847229004 }
	"0.0" probability: 87.50%	count:7.0 total:8.0
	"9.448166847229004" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human one of { -0.5300000000000002, -0.4500000000000002, -0.3500000000000001, -0.27500000000000036, 0.15500000000000025, 0.19500000000000028, 0.33500000000000085, 0.3650000000000002 }
	"-0.5300000000000002" probability: 12.50%	count:1.0 total:8.0
	"-0.4500000000000002" probability: 12.50%	count:1.0 total:8.0
	"-0.3500000000000001" probability: 12.50%	count:1.0 total:8.0
	"-0.27500000000000036" probability: 12.50%	count:1.0 total:8.0
	"0.15500000000000025" probability: 12.50%	count:1.0 total:8.0
	"0.19500000000000028" probability: 12.50%	count:1.0 total:8.0
	"0.33500000000000085" probability: 12.50%	count:1.0 total:8.0
	"0.3650000000000002" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human != 0
PupilChange_Human <= 0.3650000000000002
PupilChange_Human >= -0.5300000000000002
AverageTrust_Human == 4.766666666666667
AverageTrust_Human == 4.766666666666667
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human < AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 7.0, 8.0, 33.0, 94.0, 126.0, 144.0, 145.0 }
	"7.0" probability: 14.29%	count:1.0 total:7.0
	"8.0" probability: 14.29%	count:1.0 total:7.0
	"33.0" probability: 14.29%	count:1.0 total:7.0
	"94.0" probability: 14.29%	count:1.0 total:7.0
	"126.0" probability: 14.29%	count:1.0 total:7.0
	"144.0" probability: 14.29%	count:1.0 total:7.0
	"145.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 28.57%	count:2.0 total:7.0
	"5.0" probability: 71.43%	count:5.0 total:7.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 50.00%	count:3.0 total:6.0
	"cyclist alarm" probability: 16.67%	count:1.0 total:6.0
	"obstacle alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 16.67%	count:1.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.0, 0.6468299382009661, 1.1522087434195498 }
ManualWheel_H2M one of { 0.0, 0.6468299382009661, 1.1522087434195498 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"0.6468299382009661" probability: 16.67%	count:1.0 total:6.0
	"1.1522087434195498" probability: 66.67%	count:4.0 total:6.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"100.0" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine one of { -9.79401255851767, -1.7331232946102118, 0.0026133683282858647, 0.04175558702707555, 0.05859733862331201, 54.81976858882908, 64.43926911898889 }
	"-9.79401255851767" probability: 14.29%	count:1.0 total:7.0
	"-1.7331232946102118" probability: 14.29%	count:1.0 total:7.0
	"0.0026133683282858647" probability: 14.29%	count:1.0 total:7.0
	"0.04175558702707555" probability: 14.29%	count:1.0 total:7.0
	"0.05859733862331201" probability: 14.29%	count:1.0 total:7.0
	"54.81976858882908" probability: 14.29%	count:1.0 total:7.0
	"64.43926911898889" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 50.00%	count:3.0 total:6.0
	"20.0" probability: 33.33%	count:2.0 total:6.0
Speed_Machine one of { 5.509453509466697E-4, 7.005886424069543, 7.492685052886671, 15.644767379705105, 15.654158878918846, 15.667868089181495, 15.670958093728357 }
	"5.509453509466697E-4" probability: 14.29%	count:1.0 total:7.0
	"7.005886424069543" probability: 14.29%	count:1.0 total:7.0
	"7.492685052886671" probability: 14.29%	count:1.0 total:7.0
	"15.644767379705105" probability: 14.29%	count:1.0 total:7.0
	"15.654158878918846" probability: 14.29%	count:1.0 total:7.0
	"15.667868089181495" probability: 14.29%	count:1.0 total:7.0
	"15.670958093728357" probability: 14.29%	count:1.0 total:7.0
Speed_Machine != 0
Speed_Machine >= 5.509453509466697E-4
PupilLeft_Human one of { 3.63, 3.82, 3.94, 4.23, 4.51, 4.63, 5.0 }
	"3.63" probability: 14.29%	count:1.0 total:7.0
	"3.82" probability: 14.29%	count:1.0 total:7.0
	"3.94" probability: 14.29%	count:1.0 total:7.0
	"4.23" probability: 14.29%	count:1.0 total:7.0
	"4.51" probability: 14.29%	count:1.0 total:7.0
	"4.63" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 14.29%	count:1.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.38, 3.46, 3.64, 3.94, 4.04, 4.07, 4.24 }
	"3.38" probability: 14.29%	count:1.0 total:7.0
	"3.46" probability: 14.29%	count:1.0 total:7.0
	"3.64" probability: 14.29%	count:1.0 total:7.0
	"3.94" probability: 14.29%	count:1.0 total:7.0
	"4.04" probability: 14.29%	count:1.0 total:7.0
	"4.07" probability: 14.29%	count:1.0 total:7.0
	"4.24" probability: 14.29%	count:1.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 799.034382928918, 816.884946493219, 821.780604630011, 845.5338227057621, 883.677001210284, 972.172155356221, 994.1994427710961 }
	"799.034382928918" probability: 14.29%	count:1.0 total:7.0
	"816.884946493219" probability: 14.29%	count:1.0 total:7.0
	"821.780604630011" probability: 14.29%	count:1.0 total:7.0
	"845.5338227057621" probability: 14.29%	count:1.0 total:7.0
	"883.677001210284" probability: 14.29%	count:1.0 total:7.0
	"972.172155356221" probability: 14.29%	count:1.0 total:7.0
	"994.1994427710961" probability: 14.29%	count:1.0 total:7.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 83.33%	count:5.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 9.415000915527344 }
RangeW_Machine one of { 0.0, 9.415000915527344 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"9.415000915527344" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { -0.6450000000000005, -0.23000000000000043, -0.21999999999999975, -0.07000000000000028, 0.029999999999999805, 0.1349999999999998, 0.22999999999999954 }
	"-0.6450000000000005" probability: 14.29%	count:1.0 total:7.0
	"-0.23000000000000043" probability: 14.29%	count:1.0 total:7.0
	"-0.21999999999999975" probability: 14.29%	count:1.0 total:7.0
	"-0.07000000000000028" probability: 14.29%	count:1.0 total:7.0
	"0.029999999999999805" probability: 14.29%	count:1.0 total:7.0
	"0.1349999999999998" probability: 14.29%	count:1.0 total:7.0
	"0.22999999999999954" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human != 0
PupilChange_Human <= 0.22999999999999954
PupilChange_Human >= -0.6450000000000005
AverageTrust_Human == 4.766666666666667
AverageTrust_Human == 4.766666666666667
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 2.0, 3.0 }
TrustChange_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 50.00%	count:2.0 total:4.0
	"2.0" probability: 25.00%	count:1.0 total:4.0
	"3.0" probability: 25.00%	count:1.0 total:4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec % TrustChange_Human == 0
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M > PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != TrustChange_Human
CurrentBrake_Machine % TrustChange_Human == 0
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine != TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human < AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine != TrustChange_Human
RangeW_Machine % TrustChange_Human == 0
PupilChange_Human < AverageTrust_Human
PupilChange_Human < TrustChange_Human
AverageTrust_Human > TrustChange_Human
