===========================================================================
aprogram.point:::Alarm_M2H
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0, 5.0 }
	"0.0" probability: 17.69%	count:92.0 total:520.0
	"2.0" probability: 13.85%	count:72.0 total:520.0
	"3.0" probability: 32.12%	count:167.0 total:520.0
	"4.0" probability: 30.58%	count:159.0 total:520.0
	"5.0" probability: 5.77%	count:30.0 total:520.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 70.04%	count:374.0 total:534.0
	"cyclist alarm" probability: 8.99%	count:48.0 total:534.0
	"obstacle alarm" probability: 7.68%	count:41.0 total:534.0
	"pedestrian alarm" probability: 9.93%	count:53.0 total:534.0
	"truck alarm" probability: 3.37%	count:18.0 total:534.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 77.06%	count:309.0 total:401.0
	"manual" probability: 22.94%	count:92.0 total:401.0
ManualBrake_H2M one of { 0.0, 3.2120241092546, 5.5481803616388286, 6.7170214389257685, 33.60494392309454, 34.33585107194629, 39.449149309529254, 73.49355306324864, 86.7963683527886 }
	"0.0" probability: 97.42%	count:377.0 total:387.0
	"3.2120241092546" probability: 0.26%	count:1.0 total:387.0
	"5.5481803616388286" probability: 0.26%	count:1.0 total:387.0
	"6.7170214389257685" probability: 0.26%	count:1.0 total:387.0
	"33.60494392309454" probability: 0.26%	count:1.0 total:387.0
	"34.33585107194629" probability: 0.26%	count:1.0 total:387.0
	"39.449149309529254" probability: 0.52%	count:2.0 total:387.0
	"73.49355306324864" probability: 0.52%	count:2.0 total:387.0
	"86.7963683527886" probability: 0.26%	count:1.0 total:387.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M >= 0.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine >= 0.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 10.19%	count:53.0 total:520.0
	"15.0" probability: 30.38%	count:158.0 total:520.0
	"20.0" probability: 59.42%	count:309.0 total:520.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 1.518989808967918E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 94.13%	count:497.0 total:528.0
	"cyclist detected" probability: 1.89%	count:10.0 total:528.0
	"obstacle detected" probability: 2.08%	count:11.0 total:528.0
	"pedestrian detected" probability: 1.52%	count:8.0 total:528.0
	"truck detected" probability: 0.38%	count:2.0 total:528.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 70.04%	count:374.0 total:534.0
	"cyclist detected" probability: 6.55%	count:35.0 total:534.0
	"false alarm" probability: 3.56%	count:19.0 total:534.0
	"obstacle detected" probability: 6.93%	count:37.0 total:534.0
	"pedestrian detected" probability: 9.55%	count:51.0 total:534.0
	"truck detected" probability: 3.37%	count:18.0 total:534.0
RangeW_Machine >= 0.0
PupilChange_Human <= 1.335
Reliability_Machine one of { 0.8, 1.0 }
Reliability_Machine one of { 0.8, 1.0 }
	"0.8" probability: 63.72%	count:281.0 total:441.0
	"1.0" probability: 36.28%	count:160.0 total:441.0
Reliability_Machine != 0
AverageTrust_Human != 0
TrustChange_Human one of { -4.0, -3.0, -1.0, 0.0, 1.0 }
	"-4.0" probability: 0.19%	count:1.0 total:537.0
	"-3.0" probability: 0.19%	count:1.0 total:537.0
	"-1.0" probability: 3.17%	count:17.0 total:537.0
	"0.0" probability: 95.34%	count:512.0 total:537.0
	"1.0" probability: 1.12%	count:6.0 total:537.0
TrustChange_Human <= 1.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec >= PupilLeft_Human
TimeSignal_Sec >= PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human != Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != Reliability_Machine
ManualBrake_H2M != AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M >= TrustChange_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != Reliability_Machine
ManualThrottle_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != Reliability_Machine
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine != Reliability_Machine
AutoBrake_Machine != AverageTrust_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != Reliability_Machine
AutoThrottle_Machine != AverageTrust_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine != GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine >= TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != Reliability_Machine
RangeN_Machine != AverageTrust_Human
RangeW_Machine != Reliability_Machine
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualThrottle_H2M
Trust_Human == CurrentThrottle_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
TimeSignal_Sec one of { 3.0, 5.0, 11.0, 25.0, 85.0, 120.0, 143.0 }
	"3.0" probability: 25.00%	count:2.0 total:8.0
	"5.0" probability: 12.50%	count:1.0 total:8.0
	"11.0" probability: 12.50%	count:1.0 total:8.0
	"25.0" probability: 12.50%	count:1.0 total:8.0
	"85.0" probability: 12.50%	count:1.0 total:8.0
	"120.0" probability: 12.50%	count:1.0 total:8.0
	"143.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H one of { " ", "obstacle alarm" }
Alarm_M2H one of { " ", "obstacle alarm" }
	" " probability: 75.00%	count:6.0 total:8.0
	"obstacle alarm" probability: 25.00%	count:2.0 total:8.0
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M one of { 0.0, 19.873350118257424, 36.08911268787672, 49.99923704890517 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"19.873350118257424" probability: 16.67%	count:1.0 total:6.0
	"36.08911268787672" probability: 16.67%	count:1.0 total:6.0
	"49.99923704890517" probability: 16.67%	count:1.0 total:6.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -1.1302357518883073, -1.0148775463492823, -0.5726710917830076, -0.4380865186541598, 0.10849164568551828, 0.3419546807049585, 0.44083314259555095, 1.3939116502632205 }
	"-1.1302357518883073" probability: 12.50%	count:1.0 total:8.0
	"-1.0148775463492823" probability: 12.50%	count:1.0 total:8.0
	"-0.5726710917830076" probability: 12.50%	count:1.0 total:8.0
	"-0.4380865186541598" probability: 12.50%	count:1.0 total:8.0
	"0.10849164568551828" probability: 12.50%	count:1.0 total:8.0
	"0.3419546807049585" probability: 12.50%	count:1.0 total:8.0
	"0.44083314259555095" probability: 12.50%	count:1.0 total:8.0
	"1.3939116502632205" probability: 12.50%	count:1.0 total:8.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 1.3939116502632205
CurrentWheel_Machine one of { -2.787823300526441, -0.8816662851911019, -0.683909361409917, -0.21698329137103656, 0.8761730373083196, 1.1453421835660151, 2.029755092698565, 2.2604715037766145 }
	"-2.787823300526441" probability: 12.50%	count:1.0 total:8.0
	"-0.8816662851911019" probability: 12.50%	count:1.0 total:8.0
	"-0.683909361409917" probability: 12.50%	count:1.0 total:8.0
	"-0.21698329137103656" probability: 12.50%	count:1.0 total:8.0
	"0.8761730373083196" probability: 12.50%	count:1.0 total:8.0
	"1.1453421835660151" probability: 12.50%	count:1.0 total:8.0
	"2.029755092698565" probability: 12.50%	count:1.0 total:8.0
	"2.2604715037766145" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine != 0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine == 20.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -6.221193414411293, -5.665151259176562, -4.094177987112921, -2.8620497581263815, -1.6756223964299553, -0.5980906511596302, -0.012159048131600849, 9.77352698760427 }
	"-6.221193414411293" probability: 12.50%	count:1.0 total:8.0
	"-5.665151259176562" probability: 12.50%	count:1.0 total:8.0
	"-4.094177987112921" probability: 12.50%	count:1.0 total:8.0
	"-2.8620497581263815" probability: 12.50%	count:1.0 total:8.0
	"-1.6756223964299553" probability: 12.50%	count:1.0 total:8.0
	"-0.5980906511596302" probability: 12.50%	count:1.0 total:8.0
	"-0.012159048131600849" probability: 12.50%	count:1.0 total:8.0
	"9.77352698760427" probability: 12.50%	count:1.0 total:8.0
AutoWheel_Machine != 0
Speed_Machine one of { 3.2869503181308564, 3.4077488620686003, 3.807637023448308, 5.368235218592816, 8.065237349398071, 9.428104313186546, 12.221310223946006, 15.363742955116336 }
	"3.2869503181308564" probability: 12.50%	count:1.0 total:8.0
	"3.4077488620686003" probability: 12.50%	count:1.0 total:8.0
	"3.807637023448308" probability: 12.50%	count:1.0 total:8.0
	"5.368235218592816" probability: 12.50%	count:1.0 total:8.0
	"8.065237349398071" probability: 12.50%	count:1.0 total:8.0
	"9.428104313186546" probability: 12.50%	count:1.0 total:8.0
	"12.221310223946006" probability: 12.50%	count:1.0 total:8.0
	"15.363742955116336" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
PupilLeft_Human one of { 3.72, 4.18, 4.39, 4.57, 4.81, 5.0 }
	"3.72" probability: 12.50%	count:1.0 total:8.0
	"4.18" probability: 12.50%	count:1.0 total:8.0
	"4.39" probability: 12.50%	count:1.0 total:8.0
	"4.57" probability: 12.50%	count:1.0 total:8.0
	"4.81" probability: 12.50%	count:1.0 total:8.0
	"5.0" probability: 37.50%	count:3.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.07, 4.52, 4.71, 5.0, 5.23 }
	"4.07" probability: 14.29%	count:1.0 total:7.0
	"4.52" probability: 14.29%	count:1.0 total:7.0
	"4.71" probability: 14.29%	count:1.0 total:7.0
	"5.0" probability: 42.86%	count:3.0 total:7.0
	"5.23" probability: 14.29%	count:1.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 127.077720734001, 134.069823564112, 141.87617047840598, 149.071285888912, 149.916047013672, 150.89328826653798, 153.01282247452298, 163.265306122449 }
	"127.077720734001" probability: 12.50%	count:1.0 total:8.0
	"134.069823564112" probability: 12.50%	count:1.0 total:8.0
	"141.87617047840598" probability: 12.50%	count:1.0 total:8.0
	"149.071285888912" probability: 12.50%	count:1.0 total:8.0
	"149.916047013672" probability: 12.50%	count:1.0 total:8.0
	"150.89328826653798" probability: 12.50%	count:1.0 total:8.0
	"153.01282247452298" probability: 12.50%	count:1.0 total:8.0
	"163.265306122449" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "false alarm" }
EventW_Machine one of { " ", "false alarm" }
	" " probability: 80.00%	count:4.0 total:5.0
	"false alarm" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 38.63180160522461 }
RangeW_Machine one of { 0.0, 38.63180160522461 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"38.63180160522461" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { -0.4349999999999996, -0.25, -0.09499999999999886, -0.07000000000000028, 0.0, 0.09500000000000064, 0.1349999999999998, 0.5049999999999999 }
	"-0.4349999999999996" probability: 12.50%	count:1.0 total:8.0
	"-0.25" probability: 12.50%	count:1.0 total:8.0
	"-0.09499999999999886" probability: 12.50%	count:1.0 total:8.0
	"-0.07000000000000028" probability: 12.50%	count:1.0 total:8.0
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"0.09500000000000064" probability: 12.50%	count:1.0 total:8.0
	"0.1349999999999998" probability: 12.50%	count:1.0 total:8.0
	"0.5049999999999999" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human <= 0.5049999999999999
PupilChange_Human >= -0.4349999999999996
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 50.00%	count:3.0 total:6.0
	"0.8" probability: 33.33%	count:2.0 total:6.0
	"1.0" probability: 16.67%	count:1.0 total:6.0
AverageTrust_Human one of { 3.0, 3.5925925925925926, 3.6, 3.7454545454545456, 3.9315068493150687 }
	"3.0" probability: 25.00%	count:2.0 total:8.0
	"3.5925925925925926" probability: 25.00%	count:2.0 total:8.0
	"3.6" probability: 25.00%	count:2.0 total:8.0
	"3.7454545454545456" probability: 12.50%	count:1.0 total:8.0
	"3.9315068493150687" probability: 12.50%	count:1.0 total:8.0
AverageTrust_Human != 0
TrustChange_Human one of { -4.0, -3.0 }
TrustChange_Human one of { -4.0, -3.0 }
	"-4.0" probability: 37.50%	count:3.0 total:8.0
	"-3.0" probability: 62.50%	count:5.0 total:8.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec >= AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human <= ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeW_Machine
Trust_Human <= Reliability_Machine
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H >= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M > EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine < AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine > Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine > PupilChange_Human
AutoThrottle_Machine > Reliability_Machine
AutoThrottle_Machine > AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 57.0, 94.0, 116.0, 143.0, 154.0 }
	"57.0" probability: 20.00%	count:1.0 total:5.0
	"94.0" probability: 20.00%	count:1.0 total:5.0
	"116.0" probability: 20.00%	count:1.0 total:5.0
	"143.0" probability: 20.00%	count:1.0 total:5.0
	"154.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -2.18493934538796, 0.33371480888075666, 1.0176241702906736, 1.168688487067982, 2.9347676813916337 }
	"-2.18493934538796" probability: 20.00%	count:1.0 total:5.0
	"0.33371480888075666" probability: 20.00%	count:1.0 total:5.0
	"1.0176241702906736" probability: 20.00%	count:1.0 total:5.0
	"1.168688487067982" probability: 20.00%	count:1.0 total:5.0
	"2.9347676813916337" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -23.104515474495177, -5.6376499101786575, 5.531080874460679, 6.85078200226775, 64.79268949110353 }
	"-23.104515474495177" probability: 20.00%	count:1.0 total:5.0
	"-5.6376499101786575" probability: 20.00%	count:1.0 total:5.0
	"5.531080874460679" probability: 20.00%	count:1.0 total:5.0
	"6.85078200226775" probability: 20.00%	count:1.0 total:5.0
	"64.79268949110353" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 10.246939709429109, 11.33450516298491, 11.656634389164665, 12.032585689063827, 12.178399977509613 }
	"10.246939709429109" probability: 20.00%	count:1.0 total:5.0
	"11.33450516298491" probability: 20.00%	count:1.0 total:5.0
	"11.656634389164665" probability: 20.00%	count:1.0 total:5.0
	"12.032585689063827" probability: 20.00%	count:1.0 total:5.0
	"12.178399977509613" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 4.42, 4.59, 4.84, 5.0 }
	"4.42" probability: 20.00%	count:1.0 total:5.0
	"4.59" probability: 20.00%	count:1.0 total:5.0
	"4.84" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 40.00%	count:2.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.79, 4.8, 5.0, 5.18 }
	"4.79" probability: 20.00%	count:1.0 total:5.0
	"4.8" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 40.00%	count:2.0 total:5.0
	"5.18" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 116.011972435555, 132.439806108124, 141.767557912047, 146.24586855421302, 152.008026023774 }
	"116.011972435555" probability: 20.00%	count:1.0 total:5.0
	"132.439806108124" probability: 20.00%	count:1.0 total:5.0
	"141.767557912047" probability: 20.00%	count:1.0 total:5.0
	"146.24586855421302" probability: 20.00%	count:1.0 total:5.0
	"152.008026023774" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
PupilChange_Human one of { -0.25, 0.17999999999999972, 0.3000000000000007, 0.4800000000000004, 1.045 }
	"-0.25" probability: 20.00%	count:1.0 total:5.0
	"0.17999999999999972" probability: 20.00%	count:1.0 total:5.0
	"0.3000000000000007" probability: 20.00%	count:1.0 total:5.0
	"0.4800000000000004" probability: 20.00%	count:1.0 total:5.0
	"1.045" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 1.045
PupilChange_Human >= -0.25
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.8" probability: 50.00%	count:2.0 total:4.0
	"1.0" probability: 25.00%	count:1.0 total:4.0
AverageTrust_Human one of { 3.5925925925925926, 3.6, 3.7454545454545456, 3.9315068493150687 }
	"3.5925925925925926" probability: 25.00%	count:1.0 total:4.0
	"3.6" probability: 25.00%	count:1.0 total:4.0
	"3.7454545454545456" probability: 25.00%	count:1.0 total:4.0
	"3.9315068493150687" probability: 25.00%	count:1.0 total:4.0
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human < AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M <= Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > Reliability_Machine
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine > AverageTrust_Human
PupilLeft_Human <= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
PupilChange_Human != Reliability_Machine
PupilChange_Human < AverageTrust_Human
Reliability_Machine < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == RangeN_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 2.0, 3.0, 4.0 }
	"0.0" probability: 21.62%	count:8.0 total:37.0
	"2.0" probability: 51.35%	count:19.0 total:37.0
	"3.0" probability: 24.32%	count:9.0 total:37.0
	"4.0" probability: 2.70%	count:1.0 total:37.0
Trust_Human >= 0.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 64.86%	count:24.0 total:37.0
	"cyclist alarm" probability: 13.51%	count:5.0 total:37.0
	"obstacle alarm" probability: 16.22%	count:6.0 total:37.0
	"pedestrian alarm" probability: 5.41%	count:2.0 total:37.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 69.23%	count:18.0 total:26.0
	"manual" probability: 30.77%	count:8.0 total:26.0
ManualBrake_H2M one of { 0.0, 19.873350118257424, 36.08911268787672, 49.99923704890517 }
	"0.0" probability: 88.00%	count:22.0 total:25.0
	"19.873350118257424" probability: 4.00%	count:1.0 total:25.0
	"36.08911268787672" probability: 4.00%	count:1.0 total:25.0
	"49.99923704890517" probability: 4.00%	count:1.0 total:25.0
ManualBrake_H2M >= 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M == 0.0
ManualThrottle_H2M == 0.0
ManualWheel_H2M <= 1.3939116502632205
CurrentBrake_Machine one of { 0.0, 19.873350118257424, 36.08911268787672, 49.99923704890517, 100.0 }
	"0.0" probability: 81.48%	count:22.0 total:27.0
	"19.873350118257424" probability: 3.70%	count:1.0 total:27.0
	"36.08911268787672" probability: 3.70%	count:1.0 total:27.0
	"49.99923704890517" probability: 3.70%	count:1.0 total:27.0
	"100.0" probability: 7.41%	count:2.0 total:27.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 7.41%	count:4.0 total:54.0
	"15.0" probability: 31.48%	count:17.0 total:54.0
	"20.0" probability: 61.11%	count:33.0 total:54.0
AutoBrake_Machine one of { 0.0, 100.0 }
AutoBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 75.00%	count:6.0 total:8.0
	"100.0" probability: 25.00%	count:2.0 total:8.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 7.41%	count:4.0 total:54.0
	"15.0" probability: 31.48%	count:17.0 total:54.0
	"20.0" probability: 61.11%	count:33.0 total:54.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 0.00782546232140098
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "false alarm", "pedestrian detected" }
EventW_Machine one of { " ", "false alarm", "pedestrian detected" }
	" " probability: 84.21%	count:16.0 total:19.0
	"false alarm" probability: 5.26%	count:1.0 total:19.0
	"pedestrian detected" probability: 10.53%	count:2.0 total:19.0
RangeW_Machine one of { 0.0, 8.933730125427246, 10.993619918823242, 38.63180160522461 }
	"0.0" probability: 84.21%	count:16.0 total:19.0
	"8.933730125427246" probability: 5.26%	count:1.0 total:19.0
	"10.993619918823242" probability: 5.26%	count:1.0 total:19.0
	"38.63180160522461" probability: 5.26%	count:1.0 total:19.0
RangeW_Machine >= 0.0
PupilChange_Human <= 0.8599999999999994
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 26.67%	count:8.0 total:30.0
	"0.8" probability: 43.33%	count:13.0 total:30.0
	"1.0" probability: 30.00%	count:9.0 total:30.0
AverageTrust_Human != 0
TrustChange_Human one of { -4.0, -3.0, -1.0 }
TrustChange_Human one of { -4.0, -3.0, -1.0 }
	"-4.0" probability: 11.54%	count:3.0 total:26.0
	"-3.0" probability: 19.23%	count:5.0 total:26.0
	"-1.0" probability: 69.23%	count:18.0 total:26.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec != ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec != AutoBrake_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec >= AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human != ManualGear_H2M
Trust_Human >= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M >= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M != Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M <= CurrentBrake_Machine
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M <= AutoBrake_Machine
ManualThrottle_H2M <= AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M < PupilLeft_Human
ManualThrottle_H2M < PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M <= RangeW_Machine
ManualThrottle_H2M <= Reliability_Machine
ManualThrottle_H2M < AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M <= AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine >= AutoBrake_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine % TrustChange_Human == 0
CurrentThrottle_Machine > TrustChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine % PupilLeft_Human == 0
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine < GSR_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine % TrustChange_Human == 0
AutoBrake_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine >= PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != Reliability_Machine
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine > TrustChange_Human
AverageTrust_Human > TrustChange_Human
ManualBrake_H2M - CurrentBrake_Machine + AutoBrake_Machine == 0
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 52.50%	count:21.0 total:40.0
	"4.0" probability: 42.50%	count:17.0 total:40.0
	"5.0" probability: 5.00%	count:2.0 total:40.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 85.00%	count:34.0 total:40.0
	"cyclist alarm" probability: 2.50%	count:1.0 total:40.0
	"obstacle alarm" probability: 7.50%	count:3.0 total:40.0
	"pedestrian alarm" probability: 5.00%	count:2.0 total:40.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 71.41363143920898, 100.0 }
CurrentBrake_Machine one of { 0.0, 71.41363143920898, 100.0 }
	"0.0" probability: 92.59%	count:25.0 total:27.0
	"71.41363143920898" probability: 3.70%	count:1.0 total:27.0
	"100.0" probability: 3.70%	count:1.0 total:27.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 5.00%	count:2.0 total:40.0
	"15.0" probability: 22.50%	count:9.0 total:40.0
	"20.0" probability: 72.50%	count:29.0 total:40.0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "false alarm", "obstacle detected", "pedestrian detected" }
	" " probability: 90.00%	count:36.0 total:40.0
	"false alarm" probability: 2.50%	count:1.0 total:40.0
	"obstacle detected" probability: 2.50%	count:1.0 total:40.0
	"pedestrian detected" probability: 5.00%	count:2.0 total:40.0
RangeW_Machine one of { 0.0, 4.84434175491333, 15.012572288513185, 29.528789520263672, 37.99065780639648 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"4.84434175491333" probability: 2.50%	count:1.0 total:40.0
	"15.012572288513185" probability: 2.50%	count:1.0 total:40.0
	"29.528789520263672" probability: 2.50%	count:1.0 total:40.0
	"37.99065780639648" probability: 2.50%	count:1.0 total:40.0
RangeW_Machine >= 0.0
PupilChange_Human <= 1.38
Reliability_Machine one of { 0.0, 0.8, 1.0 }
Reliability_Machine one of { 0.0, 0.8, 1.0 }
	"0.0" probability: 17.65%	count:6.0 total:34.0
	"0.8" probability: 50.00%	count:17.0 total:34.0
	"1.0" probability: 32.35%	count:11.0 total:34.0
AverageTrust_Human != 0
TrustChange_Human one of { 1.0, 3.0 }
TrustChange_Human one of { 1.0, 3.0 }
	"1.0" probability: 82.14%	count:23.0 total:28.0
	"3.0" probability: 17.86%	count:5.0 total:28.0
TrustChange_Human != 0
TimeSignal_Sec != Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != Speed_Machine
TimeSignal_Sec != GSR_Human
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > Reliability_Machine
TimeSignal_Sec != AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > Reliability_Machine
Trust_Human != AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human >= TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M <= Reliability_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M < TrustChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M != PupilChange_Human
ManualGear_H2M >= Reliability_Machine
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M <= TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != Reliability_Machine
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != Reliability_Machine
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != Reliability_Machine
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > Reliability_Machine
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > Reliability_Machine
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > Reliability_Machine
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > Reliability_Machine
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != AverageTrust_Human
RangeW_Machine != TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
Reliability_Machine < AverageTrust_Human
Reliability_Machine <= TrustChange_Human
AverageTrust_Human > TrustChange_Human
