===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 18.0, 23.0, 76.0, 125.0, 179.0 }
	"18.0" probability: 20.00%	count:1.0 total:5.0
	"23.0" probability: 20.00%	count:1.0 total:5.0
	"76.0" probability: 20.00%	count:1.0 total:5.0
	"125.0" probability: 20.00%	count:1.0 total:5.0
	"179.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0 }
Trust_Human one of { 1.0, 2.0, 3.0 }
	"1.0" probability: 60.00%	count:3.0 total:5.0
	"2.0" probability: 20.00%	count:1.0 total:5.0
	"3.0" probability: 20.00%	count:1.0 total:5.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.750286106660568, -4.552529182879383, -4.165255207141215, -4.118562600137324 }
	"-4.750286106660568" probability: 25.00%	count:1.0 total:4.0
	"-4.552529182879383" probability: 25.00%	count:1.0 total:4.0
	"-4.165255207141215" probability: 25.00%	count:1.0 total:4.0
	"-4.118562600137324" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentWheel_Machine one of { -48.01639488765172, -0.012768632987835926, 14.882649694170272, 67.83499337603955, 95.12895847546163 }
	"-48.01639488765172" probability: 20.00%	count:1.0 total:5.0
	"-0.012768632987835926" probability: 20.00%	count:1.0 total:5.0
	"14.882649694170272" probability: 20.00%	count:1.0 total:5.0
	"67.83499337603955" probability: 20.00%	count:1.0 total:5.0
	"95.12895847546163" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 10.809721941922502, 11.845125623664492, 14.891056539335873, 15.645235194701884, 15.673509940276054 }
	"10.809721941922502" probability: 20.00%	count:1.0 total:5.0
	"11.845125623664492" probability: 20.00%	count:1.0 total:5.0
	"14.891056539335873" probability: 20.00%	count:1.0 total:5.0
	"15.645235194701884" probability: 20.00%	count:1.0 total:5.0
	"15.673509940276054" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 3.93, 4.12, 4.19, 4.22, 4.39 }
	"3.93" probability: 20.00%	count:1.0 total:5.0
	"4.12" probability: 20.00%	count:1.0 total:5.0
	"4.19" probability: 20.00%	count:1.0 total:5.0
	"4.22" probability: 20.00%	count:1.0 total:5.0
	"4.39" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.02, 4.05, 4.09, 4.13, 4.36 }
	"4.02" probability: 20.00%	count:1.0 total:5.0
	"4.05" probability: 20.00%	count:1.0 total:5.0
	"4.09" probability: 20.00%	count:1.0 total:5.0
	"4.13" probability: 20.00%	count:1.0 total:5.0
	"4.36" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 197.581601201296, 202.330851408223, 209.18751568906399, 212.062091780473, 216.778668978972 }
	"197.581601201296" probability: 20.00%	count:1.0 total:5.0
	"202.330851408223" probability: 20.00%	count:1.0 total:5.0
	"209.18751568906399" probability: 20.00%	count:1.0 total:5.0
	"212.062091780473" probability: 20.00%	count:1.0 total:5.0
	"216.778668978972" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "cyclist detected" }
	" " probability: 85.71%	count:6.0 total:7.0
	"cyclist detected" probability: 14.29%	count:1.0 total:7.0
RangeN_Machine one of { 0.0, 35.38225173950195 }
RangeN_Machine one of { 0.0, 35.38225173950195 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"35.38225173950195" probability: 20.00%	count:1.0 total:5.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
EventW_Machine one of { " ", "cyclist detected", "obstacle detected" }
	" " probability: 75.00%	count:6.0 total:8.0
	"cyclist detected" probability: 12.50%	count:1.0 total:8.0
	"obstacle detected" probability: 12.50%	count:1.0 total:8.0
RangeW_Machine one of { 0.0, 24.391706466674805, 33.026824951171875 }
RangeW_Machine one of { 0.0, 24.391706466674805, 33.026824951171875 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"24.391706466674805" probability: 20.00%	count:1.0 total:5.0
	"33.026824951171875" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { -0.40500000000000025, -0.1949999999999994, -0.030000000000001137, 0.2400000000000002, 0.30500000000000016 }
	"-0.40500000000000025" probability: 20.00%	count:1.0 total:5.0
	"-0.1949999999999994" probability: 20.00%	count:1.0 total:5.0
	"-0.030000000000001137" probability: 20.00%	count:1.0 total:5.0
	"0.2400000000000002" probability: 20.00%	count:1.0 total:5.0
	"0.30500000000000016" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.30500000000000016
PupilChange_Human >= -0.40500000000000025
AverageTrust_Human == 1.788888888888889
AverageTrust_Human == 1.788888888888889
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M < TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeN_Machine
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == TrustChange_Human
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 61.0, 121.0, 138.0, 151.0, 168.0 }
	"61.0" probability: 20.00%	count:1.0 total:5.0
	"121.0" probability: 20.00%	count:1.0 total:5.0
	"138.0" probability: 20.00%	count:1.0 total:5.0
	"151.0" probability: 20.00%	count:1.0 total:5.0
	"168.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 33.33%	count:1.0 total:3.0
	"3.0" probability: 33.33%	count:1.0 total:3.0
	"4.0" probability: 33.33%	count:1.0 total:3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.552529182879383, -4.264133669031821, -4.055390249485002, 0.0 }
	"-4.552529182879383" probability: 40.00%	count:2.0 total:5.0
	"-4.264133669031821" probability: 20.00%	count:1.0 total:5.0
	"-4.055390249485002" probability: 20.00%	count:1.0 total:5.0
	"0.0" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M <= 4.9E-324
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"100.0" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine one of { -62.45060514290625, -0.07037614401016551, -0.00272737283227592, 0.01993189134850163, 14.950803151095796 }
	"-62.45060514290625" probability: 20.00%	count:1.0 total:5.0
	"-0.07037614401016551" probability: 20.00%	count:1.0 total:5.0
	"-0.00272737283227592" probability: 20.00%	count:1.0 total:5.0
	"0.01993189134850163" probability: 20.00%	count:1.0 total:5.0
	"14.950803151095796" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
Speed_Machine one of { 0.01143577041505492, 8.439884691458694, 12.775592279721062, 15.669040619703374, 15.673607774290605 }
	"0.01143577041505492" probability: 20.00%	count:1.0 total:5.0
	"8.439884691458694" probability: 20.00%	count:1.0 total:5.0
	"12.775592279721062" probability: 20.00%	count:1.0 total:5.0
	"15.669040619703374" probability: 20.00%	count:1.0 total:5.0
	"15.673607774290605" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
Speed_Machine >= 0.01143577041505492
PupilLeft_Human one of { 3.65, 3.79, 3.88, 4.08, 4.21 }
	"3.65" probability: 20.00%	count:1.0 total:5.0
	"3.79" probability: 20.00%	count:1.0 total:5.0
	"3.88" probability: 20.00%	count:1.0 total:5.0
	"4.08" probability: 20.00%	count:1.0 total:5.0
	"4.21" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.61, 3.9, 3.95, 4.09, 4.15 }
	"3.61" probability: 20.00%	count:1.0 total:5.0
	"3.9" probability: 20.00%	count:1.0 total:5.0
	"3.95" probability: 20.00%	count:1.0 total:5.0
	"4.09" probability: 20.00%	count:1.0 total:5.0
	"4.15" probability: 20.00%	count:1.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 200.360649168503, 201.23153700647998, 211.577522004062, 237.37745388942997, 246.870911200533 }
	"200.360649168503" probability: 20.00%	count:1.0 total:5.0
	"201.23153700647998" probability: 20.00%	count:1.0 total:5.0
	"211.577522004062" probability: 20.00%	count:1.0 total:5.0
	"237.37745388942997" probability: 20.00%	count:1.0 total:5.0
	"246.870911200533" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 75.00%	count:3.0 total:4.0
	"pedestrian detected" probability: 25.00%	count:1.0 total:4.0
RangeW_Machine one of { 0.0, 11.62374210357666 }
RangeW_Machine one of { 0.0, 11.62374210357666 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"11.62374210357666" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.25, 0.09999999999999964, 0.25500000000000034, 0.28000000000000025, 0.3200000000000003 }
	"-0.25" probability: 20.00%	count:1.0 total:5.0
	"0.09999999999999964" probability: 20.00%	count:1.0 total:5.0
	"0.25500000000000034" probability: 20.00%	count:1.0 total:5.0
	"0.28000000000000025" probability: 20.00%	count:1.0 total:5.0
	"0.3200000000000003" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.3200000000000003
PupilChange_Human >= -0.25
AverageTrust_Human == 1.788888888888889
AverageTrust_Human == 1.788888888888889
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > AverageTrust_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine < CurrentThrottle_Machine
CurrentWheel_Machine < Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
