===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0, 3.0, 4.0 }
	"1.0" probability: 64.86%	count:24.0 total:37.0
	"2.0" probability: 5.41%	count:2.0 total:37.0
	"3.0" probability: 27.03%	count:10.0 total:37.0
	"4.0" probability: 2.70%	count:1.0 total:37.0
Trust_Human != 0
Trust_Human >= 1.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 75.00%	count:27.0 total:36.0
	"cyclist alarm" probability: 8.33%	count:3.0 total:36.0
	"obstacle alarm" probability: 8.33%	count:3.0 total:36.0
	"pedestrian alarm" probability: 2.78%	count:1.0 total:36.0
	"truck alarm" probability: 5.56%	count:2.0 total:36.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.165255207141215, 0.0 }
ManualWheel_H2M one of { -4.165255207141215, 0.0 }
	"-4.165255207141215" probability: 97.30%	count:36.0 total:37.0
	"0.0" probability: 2.70%	count:1.0 total:37.0
CurrentBrake_Machine one of { 0.0, 26.18633270263672, 82.99414157867432, 100.0 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"26.18633270263672" probability: 2.50%	count:1.0 total:40.0
	"82.99414157867432" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 5.00%	count:2.0 total:40.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 2.78%	count:1.0 total:36.0
	"15.0" probability: 58.33%	count:21.0 total:36.0
	"20.0" probability: 38.89%	count:14.0 total:36.0
Speed_Machine != 0
Speed_Machine >= 0.012114540839047764
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected" }
	" " probability: 90.00%	count:36.0 total:40.0
	"cyclist detected" probability: 2.50%	count:1.0 total:40.0
	"obstacle detected" probability: 2.50%	count:1.0 total:40.0
	"pedestrian detected" probability: 5.00%	count:2.0 total:40.0
RangeN_Machine one of { 0.0, 17.38389015197754, 25.39706039428711, 29.22683334350586, 32.351497650146484 }
	"0.0" probability: 90.00%	count:36.0 total:40.0
	"17.38389015197754" probability: 2.50%	count:1.0 total:40.0
	"25.39706039428711" probability: 2.50%	count:1.0 total:40.0
	"29.22683334350586" probability: 2.50%	count:1.0 total:40.0
	"32.351497650146484" probability: 2.50%	count:1.0 total:40.0
RangeN_Machine >= 0.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 75.00%	count:27.0 total:36.0
	"cyclist detected" probability: 8.33%	count:3.0 total:36.0
	"obstacle detected" probability: 8.33%	count:3.0 total:36.0
	"pedestrian detected" probability: 2.78%	count:1.0 total:36.0
	"truck detected" probability: 5.56%	count:2.0 total:36.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 0.5099999999999998
PupilChange_Human >= -0.4899999999999993
AverageTrust_Human == 2.0055555555555555
AverageTrust_Human == 2.0055555555555555
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -1.0, 0.0 }
TrustChange_Human one of { -3.0, -1.0, 0.0 }
	"-3.0" probability: 2.70%	count:1.0 total:37.0
	"-1.0" probability: 2.70%	count:1.0 total:37.0
	"0.0" probability: 94.59%	count:35.0 total:37.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
TrustChange_Human % Trust_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M >= TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M <= RangeN_Machine
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine >= TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine >= TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != AverageTrust_Human
RangeN_Machine >= TrustChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine >= TrustChange_Human
PupilChange_Human < AverageTrust_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 32.0, 54.0, 55.0, 74.0, 121.0, 179.0 }
	"32.0" probability: 16.67%	count:1.0 total:6.0
	"54.0" probability: 16.67%	count:1.0 total:6.0
	"55.0" probability: 16.67%	count:1.0 total:6.0
	"74.0" probability: 16.67%	count:1.0 total:6.0
	"121.0" probability: 16.67%	count:1.0 total:6.0
	"179.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0 }
Trust_Human one of { 1.0, 2.0 }
	"1.0" probability: 83.33%	count:5.0 total:6.0
	"2.0" probability: 16.67%	count:1.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
Alarm_M2H one of { " ", "cyclist alarm", "pedestrian alarm" }
	" " probability: 66.67%	count:4.0 total:6.0
	"cyclist alarm" probability: 16.67%	count:1.0 total:6.0
	"pedestrian alarm" probability: 16.67%	count:1.0 total:6.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.165255207141215, 0.0 }
ManualWheel_H2M one of { -4.165255207141215, 0.0 }
	"-4.165255207141215" probability: 83.33%	count:5.0 total:6.0
	"0.0" probability: 16.67%	count:1.0 total:6.0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 83.33%	count:5.0 total:6.0
	"100.0" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine one of { -51.0269003100615, -45.746944466571186, -12.268391847610474, -0.12292892684666867, -0.00239221615483405, 84.87056116057018 }
	"-51.0269003100615" probability: 16.67%	count:1.0 total:6.0
	"-45.746944466571186" probability: 16.67%	count:1.0 total:6.0
	"-12.268391847610474" probability: 16.67%	count:1.0 total:6.0
	"-0.12292892684666867" probability: 16.67%	count:1.0 total:6.0
	"-0.00239221615483405" probability: 16.67%	count:1.0 total:6.0
	"84.87056116057018" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 16.67%	count:1.0 total:6.0
	"15.0" probability: 33.33%	count:2.0 total:6.0
	"20.0" probability: 50.00%	count:3.0 total:6.0
Speed_Machine one of { 0.012114540839047764, 11.140066374784174, 11.34661271173835, 15.008782005117993, 15.651130110060189, 15.667701121725154 }
	"0.012114540839047764" probability: 16.67%	count:1.0 total:6.0
	"11.140066374784174" probability: 16.67%	count:1.0 total:6.0
	"11.34661271173835" probability: 16.67%	count:1.0 total:6.0
	"15.008782005117993" probability: 16.67%	count:1.0 total:6.0
	"15.651130110060189" probability: 16.67%	count:1.0 total:6.0
	"15.667701121725154" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
Speed_Machine >= 0.012114540839047764
PupilLeft_Human one of { 3.5, 3.51, 3.75, 3.88, 3.91, 4.02 }
	"3.5" probability: 16.67%	count:1.0 total:6.0
	"3.51" probability: 16.67%	count:1.0 total:6.0
	"3.75" probability: 16.67%	count:1.0 total:6.0
	"3.88" probability: 16.67%	count:1.0 total:6.0
	"3.91" probability: 16.67%	count:1.0 total:6.0
	"4.02" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.56, 3.58, 3.86, 3.89, 3.95, 4.06 }
	"3.56" probability: 16.67%	count:1.0 total:6.0
	"3.58" probability: 16.67%	count:1.0 total:6.0
	"3.86" probability: 16.67%	count:1.0 total:6.0
	"3.89" probability: 16.67%	count:1.0 total:6.0
	"3.95" probability: 16.67%	count:1.0 total:6.0
	"4.06" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 262.625732069228, 652.232755781228, 33370.4858075324, 45951.2365477755, 47960.2505443489, 53845.6568093217 }
	"262.625732069228" probability: 16.67%	count:1.0 total:6.0
	"652.232755781228" probability: 16.67%	count:1.0 total:6.0
	"33370.4858075324" probability: 16.67%	count:1.0 total:6.0
	"45951.2365477755" probability: 16.67%	count:1.0 total:6.0
	"47960.2505443489" probability: 16.67%	count:1.0 total:6.0
	"53845.6568093217" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
EventW_Machine one of { " ", "cyclist detected", "pedestrian detected" }
	" " probability: 66.67%	count:4.0 total:6.0
	"cyclist detected" probability: 16.67%	count:1.0 total:6.0
	"pedestrian detected" probability: 16.67%	count:1.0 total:6.0
RangeW_Machine one of { 0.0, 7.759438037872314, 9.02331256866455 }
RangeW_Machine one of { 0.0, 7.759438037872314, 9.02331256866455 }
	"0.0" probability: 66.67%	count:4.0 total:6.0
	"7.759438037872314" probability: 16.67%	count:1.0 total:6.0
	"9.02331256866455" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human one of { -0.4899999999999993, -0.4350000000000005, -0.355, -0.11500000000000021, 0.11000000000000032, 0.33999999999999897 }
	"-0.4899999999999993" probability: 16.67%	count:1.0 total:6.0
	"-0.4350000000000005" probability: 16.67%	count:1.0 total:6.0
	"-0.355" probability: 16.67%	count:1.0 total:6.0
	"-0.11500000000000021" probability: 16.67%	count:1.0 total:6.0
	"0.11000000000000032" probability: 16.67%	count:1.0 total:6.0
	"0.33999999999999897" probability: 16.67%	count:1.0 total:6.0
PupilChange_Human != 0
PupilChange_Human <= 0.33999999999999897
PupilChange_Human >= -0.4899999999999993
AverageTrust_Human == 2.0055555555555555
AverageTrust_Human == 2.0055555555555555
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -2.0, -1.0 }
TrustChange_Human one of { -3.0, -2.0, -1.0 }
	"-3.0" probability: 16.67%	count:1.0 total:6.0
	"-2.0" probability: 16.67%	count:1.0 total:6.0
	"-1.0" probability: 66.67%	count:4.0 total:6.0
TrustChange_Human != 0
TimeSignal_Sec % Trust_Human == 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M >= ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M < CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine > TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
ManualGear_H2M == TrustChange_Human
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 10.0, 40.0, 43.0, 57.0, 99.0, 162.0, 166.0 }
	"10.0" probability: 14.29%	count:1.0 total:7.0
	"40.0" probability: 14.29%	count:1.0 total:7.0
	"43.0" probability: 14.29%	count:1.0 total:7.0
	"57.0" probability: 14.29%	count:1.0 total:7.0
	"99.0" probability: 14.29%	count:1.0 total:7.0
	"162.0" probability: 14.29%	count:1.0 total:7.0
	"166.0" probability: 14.29%	count:1.0 total:7.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0, 4.0 }
Trust_Human one of { 2.0, 3.0, 4.0 }
	"2.0" probability: 57.14%	count:4.0 total:7.0
	"3.0" probability: 28.57%	count:2.0 total:7.0
	"4.0" probability: 14.29%	count:1.0 total:7.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.173495078965431, -4.165255207141215 }
ManualWheel_H2M one of { -4.173495078965431, -4.165255207141215 }
	"-4.173495078965431" probability: 14.29%	count:1.0 total:7.0
	"-4.165255207141215" probability: 85.71%	count:6.0 total:7.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -35.492274676771814, -14.613398778159134, -0.02446069304031785, 0.002537423764895075, 0.020927843251909158, 25.159164476384397, 75.63723763520215 }
	"-35.492274676771814" probability: 14.29%	count:1.0 total:7.0
	"-14.613398778159134" probability: 14.29%	count:1.0 total:7.0
	"-0.02446069304031785" probability: 14.29%	count:1.0 total:7.0
	"0.002537423764895075" probability: 14.29%	count:1.0 total:7.0
	"0.020927843251909158" probability: 14.29%	count:1.0 total:7.0
	"25.159164476384397" probability: 14.29%	count:1.0 total:7.0
	"75.63723763520215" probability: 14.29%	count:1.0 total:7.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 75.00%	count:3.0 total:4.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 6.088416678945914, 7.72609082851497, 8.23162452239233, 11.75448709369388, 15.635951555747914, 15.637480248312258, 15.652131666352544 }
	"6.088416678945914" probability: 14.29%	count:1.0 total:7.0
	"7.72609082851497" probability: 14.29%	count:1.0 total:7.0
	"8.23162452239233" probability: 14.29%	count:1.0 total:7.0
	"11.75448709369388" probability: 14.29%	count:1.0 total:7.0
	"15.635951555747914" probability: 14.29%	count:1.0 total:7.0
	"15.637480248312258" probability: 14.29%	count:1.0 total:7.0
	"15.652131666352544" probability: 14.29%	count:1.0 total:7.0
Speed_Machine != 0
PupilLeft_Human one of { 3.47, 3.49, 3.61, 3.62, 3.74, 3.76, 4.12 }
	"3.47" probability: 14.29%	count:1.0 total:7.0
	"3.49" probability: 14.29%	count:1.0 total:7.0
	"3.61" probability: 14.29%	count:1.0 total:7.0
	"3.62" probability: 14.29%	count:1.0 total:7.0
	"3.74" probability: 14.29%	count:1.0 total:7.0
	"3.76" probability: 14.29%	count:1.0 total:7.0
	"4.12" probability: 14.29%	count:1.0 total:7.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.33, 3.43, 3.58, 3.59, 3.69, 3.73, 4.12 }
	"3.33" probability: 14.29%	count:1.0 total:7.0
	"3.43" probability: 14.29%	count:1.0 total:7.0
	"3.58" probability: 14.29%	count:1.0 total:7.0
	"3.59" probability: 14.29%	count:1.0 total:7.0
	"3.69" probability: 14.29%	count:1.0 total:7.0
	"3.73" probability: 14.29%	count:1.0 total:7.0
	"4.12" probability: 14.29%	count:1.0 total:7.0
PupilRight_Human != 0
GSR_Human one of { 255.48004700832902, 724.270297675092, 1316.30906936949, 41595.2614678135, 42399.1113146268, 43234.6430547869, 45951.2365477755 }
	"255.48004700832902" probability: 14.29%	count:1.0 total:7.0
	"724.270297675092" probability: 14.29%	count:1.0 total:7.0
	"1316.30906936949" probability: 14.29%	count:1.0 total:7.0
	"41595.2614678135" probability: 14.29%	count:1.0 total:7.0
	"42399.1113146268" probability: 14.29%	count:1.0 total:7.0
	"43234.6430547869" probability: 14.29%	count:1.0 total:7.0
	"45951.2365477755" probability: 14.29%	count:1.0 total:7.0
GSR_Human != 0
PupilChange_Human one of { -0.2999999999999998, -0.2900000000000005, 0.02499999999999991, 0.1900000000000004, 0.27500000000000036, 0.29000000000000004, 0.3500000000000001 }
	"-0.2999999999999998" probability: 14.29%	count:1.0 total:7.0
	"-0.2900000000000005" probability: 14.29%	count:1.0 total:7.0
	"0.02499999999999991" probability: 14.29%	count:1.0 total:7.0
	"0.1900000000000004" probability: 14.29%	count:1.0 total:7.0
	"0.27500000000000036" probability: 14.29%	count:1.0 total:7.0
	"0.29000000000000004" probability: 14.29%	count:1.0 total:7.0
	"0.3500000000000001" probability: 14.29%	count:1.0 total:7.0
PupilChange_Human != 0
PupilChange_Human <= 0.3500000000000001
PupilChange_Human >= -0.2999999999999998
AverageTrust_Human == 2.0055555555555555
AverageTrust_Human == 2.0055555555555555
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
PupilLeft_Human >= PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
PupilChange_Human < AverageTrust_Human
