===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 5.0 }
Trust_Human one of { 0.0, 5.0 }
	"0.0" probability: 95.24%	count:20.0 total:21.0
	"5.0" probability: 4.76%	count:1.0 total:21.0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm" }
	" " probability: 54.05%	count:20.0 total:37.0
	"cyclist alarm" probability: 10.81%	count:4.0 total:37.0
	"obstacle alarm" probability: 13.51%	count:5.0 total:37.0
	"pedestrian alarm" probability: 21.62%	count:8.0 total:37.0
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 4.76%	count:1.0 total:21.0
	"manual" probability: 95.24%	count:20.0 total:21.0
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
CurrentBrake_Machine one of { 0.0, 54.38568115234375, 100.0 }
CurrentBrake_Machine one of { 0.0, 54.38568115234375, 100.0 }
	"0.0" probability: 81.48%	count:22.0 total:27.0
	"54.38568115234375" probability: 3.70%	count:1.0 total:27.0
	"100.0" probability: 14.81%	count:4.0 total:27.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 50.00%	count:25.0 total:50.0
	"15.0" probability: 4.00%	count:2.0 total:50.0
	"20.0" probability: 46.00%	count:23.0 total:50.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 50.00%	count:25.0 total:50.0
	"15.0" probability: 4.00%	count:2.0 total:50.0
	"20.0" probability: 46.00%	count:23.0 total:50.0
AutoWheel_Machine != 0
Speed_Machine != 0
Speed_Machine >= 2.395799671180896E-10
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected", "pedestrian detected" }
EventN_Machine one of { " ", "obstacle detected", "pedestrian detected" }
	" " probability: 82.81%	count:53.0 total:64.0
	"obstacle detected" probability: 7.81%	count:5.0 total:64.0
	"pedestrian detected" probability: 9.38%	count:6.0 total:64.0
RangeN_Machine one of { 0.0, 36.57703018188477, 38.23928833007813 }
RangeN_Machine one of { 0.0, 36.57703018188477, 38.23928833007813 }
	"0.0" probability: 91.89%	count:34.0 total:37.0
	"36.57703018188477" probability: 5.41%	count:2.0 total:37.0
	"38.23928833007813" probability: 2.70%	count:1.0 total:37.0
EventW_Machine one of { " ", "cyclist detected", "false alarm", "obstacle detected", "pedestrian detected" }
	" " probability: 74.65%	count:53.0 total:71.0
	"cyclist detected" probability: 5.63%	count:4.0 total:71.0
	"false alarm" probability: 4.23%	count:3.0 total:71.0
	"obstacle detected" probability: 7.04%	count:5.0 total:71.0
	"pedestrian detected" probability: 8.45%	count:6.0 total:71.0
RangeW_Machine >= 0.0
PupilChange_Human one of { -0.2, -0.1, 0.0 }
PupilChange_Human one of { -0.2, -0.1, 0.0 }
	"-0.2" probability: 13.16%	count:5.0 total:38.0
	"-0.1" probability: 44.74%	count:17.0 total:38.0
	"0.0" probability: 42.11%	count:16.0 total:38.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec != RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
Trust_Human >= ManualBrake_H2M
Trust_Human != ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human != AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human >= PupilChange_Human
Alarm_M2H != Mode_H2M
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M <= Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != AutoThrottle_Machine
CurrentBrake_Machine != AutoWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine < GSR_Human
CurrentBrake_Machine >= PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine <= AutoThrottle_Machine
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= PupilChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine >= PupilChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine >= PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine >= PupilChange_Human
RangeW_Machine >= PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 71.0, 136.0, 171.0 }
TimeSignal_Sec one of { 71.0, 136.0, 171.0 }
	"71.0" probability: 33.33%	count:1.0 total:3.0
	"136.0" probability: 33.33%	count:1.0 total:3.0
	"171.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 28.419928282597084 }
ManualThrottle_H2M one of { 0.0, 28.419928282597084 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"28.419928282597084" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M one of { -18.519111924925607, -7.161821927214477, 52.626688029297334 }
ManualWheel_H2M one of { -18.519111924925607, -7.161821927214477, 52.626688029297334 }
	"-18.519111924925607" probability: 33.33%	count:1.0 total:3.0
	"-7.161821927214477" probability: 33.33%	count:1.0 total:3.0
	"52.626688029297334" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -105.25337605859464, 14.323643854428955, 37.038223849851214 }
CurrentWheel_Machine one of { -105.25337605859464, 14.323643854428955, 37.038223849851214 }
	"-105.25337605859464" probability: 33.33%	count:1.0 total:3.0
	"14.323643854428955" probability: 33.33%	count:1.0 total:3.0
	"37.038223849851214" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -114.96404559499538, -9.30796806547752, 43.492019599743394 }
AutoWheel_Machine one of { -114.96404559499538, -9.30796806547752, 43.492019599743394 }
	"-114.96404559499538" probability: 33.33%	count:1.0 total:3.0
	"-9.30796806547752" probability: 33.33%	count:1.0 total:3.0
	"43.492019599743394" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
Speed_Machine one of { 6.726024372988894, 14.357390922214535, 15.668686909812102 }
Speed_Machine one of { 6.726024372988894, 14.357390922214535, 15.668686909812102 }
	"6.726024372988894" probability: 33.33%	count:1.0 total:3.0
	"14.357390922214535" probability: 33.33%	count:1.0 total:3.0
	"15.668686909812102" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.02, 4.21, 4.43 }
PupilLeft_Human one of { 4.02, 4.21, 4.43 }
	"4.02" probability: 33.33%	count:1.0 total:3.0
	"4.21" probability: 33.33%	count:1.0 total:3.0
	"4.43" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.41, 4.51, 4.55 }
PupilRight_Human one of { 4.41, 4.51, 4.55 }
	"4.41" probability: 33.33%	count:1.0 total:3.0
	"4.51" probability: 33.33%	count:1.0 total:3.0
	"4.55" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 1396.75416679703, 1547.48887432874, 1875.5750982144898 }
GSR_Human one of { 1396.75416679703, 1547.48887432874, 1875.5750982144898 }
	"1396.75416679703" probability: 33.33%	count:1.0 total:3.0
	"1547.48887432874" probability: 33.33%	count:1.0 total:3.0
	"1875.5750982144898" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualBrake_H2M == PupilChange_Human
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 105.0, 160.0 }
TimeSignal_Sec one of { 105.0, 160.0 }
	"105.0" probability: 50.00%	count:1.0 total:2.0
	"160.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -30.45319295033188, 9.243762874799726 }
ManualWheel_H2M one of { -30.45319295033188, 9.243762874799726 }
	"-30.45319295033188" probability: 50.00%	count:1.0 total:2.0
	"9.243762874799726" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -5.854157372228721, 59.985483131766976 }
CurrentWheel_Machine one of { -5.854157372228721, 59.985483131766976 }
	"-5.854157372228721" probability: 50.00%	count:1.0 total:2.0
	"59.985483131766976" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 12.044638495822976, 15.148235720461033 }
Speed_Machine one of { 12.044638495822976, 15.148235720461033 }
	"12.044638495822976" probability: 50.00%	count:1.0 total:2.0
	"15.148235720461033" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.99, 4.25 }
PupilLeft_Human one of { 3.99, 4.25 }
	"3.99" probability: 50.00%	count:1.0 total:2.0
	"4.25" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.24, 4.31 }
PupilRight_Human one of { 4.24, 4.31 }
	"4.24" probability: 50.00%	count:1.0 total:2.0
	"4.31" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 1368.0133846429599, 1747.12589055374 }
GSR_Human one of { 1368.0133846429599, 1747.12589055374 }
	"1368.0133846429599" probability: 50.00%	count:1.0 total:2.0
	"1747.12589055374" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Trust_Human == PupilChange_Human
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 71.0, 136.0, 171.0 }
TimeSignal_Sec one of { 71.0, 136.0, 171.0 }
	"71.0" probability: 33.33%	count:1.0 total:3.0
	"136.0" probability: 33.33%	count:1.0 total:3.0
	"171.0" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 28.419928282597084 }
ManualThrottle_H2M one of { 0.0, 28.419928282597084 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"28.419928282597084" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M one of { -18.519111924925607, -7.161821927214477, 52.626688029297334 }
ManualWheel_H2M one of { -18.519111924925607, -7.161821927214477, 52.626688029297334 }
	"-18.519111924925607" probability: 33.33%	count:1.0 total:3.0
	"-7.161821927214477" probability: 33.33%	count:1.0 total:3.0
	"52.626688029297334" probability: 33.33%	count:1.0 total:3.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -105.25337605859464, 14.323643854428955, 37.038223849851214 }
CurrentWheel_Machine one of { -105.25337605859464, 14.323643854428955, 37.038223849851214 }
	"-105.25337605859464" probability: 33.33%	count:1.0 total:3.0
	"14.323643854428955" probability: 33.33%	count:1.0 total:3.0
	"37.038223849851214" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -114.96404559499538, -9.30796806547752, 43.492019599743394 }
AutoWheel_Machine one of { -114.96404559499538, -9.30796806547752, 43.492019599743394 }
	"-114.96404559499538" probability: 33.33%	count:1.0 total:3.0
	"-9.30796806547752" probability: 33.33%	count:1.0 total:3.0
	"43.492019599743394" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine != 0
Speed_Machine one of { 6.726024372988894, 14.357390922214535, 15.668686909812102 }
Speed_Machine one of { 6.726024372988894, 14.357390922214535, 15.668686909812102 }
	"6.726024372988894" probability: 33.33%	count:1.0 total:3.0
	"14.357390922214535" probability: 33.33%	count:1.0 total:3.0
	"15.668686909812102" probability: 33.33%	count:1.0 total:3.0
Speed_Machine != 0
PupilLeft_Human one of { 4.02, 4.21, 4.43 }
PupilLeft_Human one of { 4.02, 4.21, 4.43 }
	"4.02" probability: 33.33%	count:1.0 total:3.0
	"4.21" probability: 33.33%	count:1.0 total:3.0
	"4.43" probability: 33.33%	count:1.0 total:3.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.41, 4.51, 4.55 }
PupilRight_Human one of { 4.41, 4.51, 4.55 }
	"4.41" probability: 33.33%	count:1.0 total:3.0
	"4.51" probability: 33.33%	count:1.0 total:3.0
	"4.55" probability: 33.33%	count:1.0 total:3.0
PupilRight_Human != 0
GSR_Human one of { 1396.75416679703, 1547.48887432874, 1875.5750982144898 }
GSR_Human one of { 1396.75416679703, 1547.48887432874, 1875.5750982144898 }
	"1396.75416679703" probability: 33.33%	count:1.0 total:3.0
	"1547.48887432874" probability: 33.33%	count:1.0 total:3.0
	"1875.5750982144898" probability: 33.33%	count:1.0 total:3.0
GSR_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualThrottle_H2M != ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilRight_Human < GSR_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
EventN_Machine == EventW_Machine
TimeSignal_Sec one of { 11.0, 12.0, 105.0, 131.0, 160.0, 163.0 }
	"11.0" probability: 16.67%	count:1.0 total:6.0
	"12.0" probability: 16.67%	count:1.0 total:6.0
	"105.0" probability: 16.67%	count:1.0 total:6.0
	"131.0" probability: 16.67%	count:1.0 total:6.0
	"160.0" probability: 16.67%	count:1.0 total:6.0
	"163.0" probability: 16.67%	count:1.0 total:6.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 33.33%	count:2.0 total:6.0
	"4.0" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 50.00%	count:3.0 total:6.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian alarm" probability: 33.33%	count:1.0 total:3.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -30.45319295033188, -21.282215609979406, -19.42824444953078, 9.243762874799726, 52.82444495307851 }
	"-30.45319295033188" probability: 20.00%	count:1.0 total:5.0
	"-21.282215609979406" probability: 20.00%	count:1.0 total:5.0
	"-19.42824444953078" probability: 20.00%	count:1.0 total:5.0
	"9.243762874799726" probability: 20.00%	count:1.0 total:5.0
	"52.82444495307851" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -5.854157372228721, -0.09488374877768158, -0.06335541560716608, 47.28242032947047, 59.985483131766976, 144.72264065088996 }
	"-5.854157372228721" probability: 16.67%	count:1.0 total:6.0
	"-0.09488374877768158" probability: 16.67%	count:1.0 total:6.0
	"-0.06335541560716608" probability: 16.67%	count:1.0 total:6.0
	"47.28242032947047" probability: 16.67%	count:1.0 total:6.0
	"59.985483131766976" probability: 16.67%	count:1.0 total:6.0
	"144.72264065088996" probability: 16.67%	count:1.0 total:6.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine == 20.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 8.549255373517804, 8.84991603449563, 12.044638495822976, 12.74542650804204, 15.148235720461033, 15.635937726971974 }
	"8.549255373517804" probability: 16.67%	count:1.0 total:6.0
	"8.84991603449563" probability: 16.67%	count:1.0 total:6.0
	"12.044638495822976" probability: 16.67%	count:1.0 total:6.0
	"12.74542650804204" probability: 16.67%	count:1.0 total:6.0
	"15.148235720461033" probability: 16.67%	count:1.0 total:6.0
	"15.635937726971974" probability: 16.67%	count:1.0 total:6.0
Speed_Machine != 0
PupilLeft_Human one of { 3.05, 3.44, 3.87, 3.96, 3.99, 4.25 }
	"3.05" probability: 16.67%	count:1.0 total:6.0
	"3.44" probability: 16.67%	count:1.0 total:6.0
	"3.87" probability: 16.67%	count:1.0 total:6.0
	"3.96" probability: 16.67%	count:1.0 total:6.0
	"3.99" probability: 16.67%	count:1.0 total:6.0
	"4.25" probability: 16.67%	count:1.0 total:6.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.6, 4.19, 4.24, 4.25, 4.31, 5.0 }
	"3.6" probability: 16.67%	count:1.0 total:6.0
	"4.19" probability: 16.67%	count:1.0 total:6.0
	"4.24" probability: 16.67%	count:1.0 total:6.0
	"4.25" probability: 16.67%	count:1.0 total:6.0
	"4.31" probability: 16.67%	count:1.0 total:6.0
	"5.0" probability: 16.67%	count:1.0 total:6.0
PupilRight_Human != 0
GSR_Human one of { 1368.0133846429599, 1438.8928122699601, 1548.5811589705302, 1747.12589055374, 1872.37376175242, 1885.2451289979 }
	"1368.0133846429599" probability: 16.67%	count:1.0 total:6.0
	"1438.8928122699601" probability: 16.67%	count:1.0 total:6.0
	"1548.5811589705302" probability: 16.67%	count:1.0 total:6.0
	"1747.12589055374" probability: 16.67%	count:1.0 total:6.0
	"1872.37376175242" probability: 16.67%	count:1.0 total:6.0
	"1885.2451289979" probability: 16.67%	count:1.0 total:6.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
PupilChange_Human one of { -0.2, -0.1, 0.0 }
PupilChange_Human one of { -0.2, -0.1, 0.0 }
	"-0.2" probability: 16.67%	count:1.0 total:6.0
	"-0.1" probability: 50.00%	count:3.0 total:6.0
	"0.0" probability: 33.33%	count:2.0 total:6.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec != ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Mode_H2M > EventN_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M != Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine > Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
