===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 14.0, 49.0, 92.0, 102.0 }
	"14.0" probability: 25.00%	count:1.0 total:4.0
	"49.0" probability: 25.00%	count:1.0 total:4.0
	"92.0" probability: 25.00%	count:1.0 total:4.0
	"102.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 0.7705806057831666, 54.752422369726105 }
ManualThrottle_H2M one of { 0.0, 0.7705806057831666, 54.752422369726105 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"0.7705806057831666" probability: 25.00%	count:1.0 total:4.0
	"54.752422369726105" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -17.961547264820325, -16.42343785763333, -10.095216296635384, -6.557564660105285 }
	"-17.961547264820325" probability: 25.00%	count:1.0 total:4.0
	"-16.42343785763333" probability: 25.00%	count:1.0 total:4.0
	"-10.095216296635384" probability: 25.00%	count:1.0 total:4.0
	"-6.557564660105285" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentWheel_Machine one of { 13.11512932021057, 20.19043259327077, 32.84687571526666, 35.92309452964065 }
	"13.11512932021057" probability: 25.00%	count:1.0 total:4.0
	"20.19043259327077" probability: 25.00%	count:1.0 total:4.0
	"32.84687571526666" probability: 25.00%	count:1.0 total:4.0
	"35.92309452964065" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -143.15861025621385, -141.5751181853165, -128.75130565729734, -67.12178324186704 }
	"-143.15861025621385" probability: 25.00%	count:1.0 total:4.0
	"-141.5751181853165" probability: 25.00%	count:1.0 total:4.0
	"-128.75130565729734" probability: 25.00%	count:1.0 total:4.0
	"-67.12178324186704" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
AutoWheel_Machine <= 4.9E-324
Speed_Machine one of { 9.359684575961767, 18.506130481059195, 19.00998293974236, 27.006740939863075 }
	"9.359684575961767" probability: 25.00%	count:1.0 total:4.0
	"18.506130481059195" probability: 25.00%	count:1.0 total:4.0
	"19.00998293974236" probability: 25.00%	count:1.0 total:4.0
	"27.006740939863075" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.79, 3.87, 4.25, 4.66 }
	"3.79" probability: 25.00%	count:1.0 total:4.0
	"3.87" probability: 25.00%	count:1.0 total:4.0
	"4.25" probability: 25.00%	count:1.0 total:4.0
	"4.66" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.95, 4.0, 4.36, 4.82 }
	"3.95" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 25.00%	count:1.0 total:4.0
	"4.36" probability: 25.00%	count:1.0 total:4.0
	"4.82" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 911.960600383789, 1244.6182705979302, 1380.9293654629598, 1725.14505882227 }
	"911.960600383789" probability: 25.00%	count:1.0 total:4.0
	"1244.6182705979302" probability: 25.00%	count:1.0 total:4.0
	"1380.9293654629598" probability: 25.00%	count:1.0 total:4.0
	"1725.14505882227" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 33.33%	count:1.0 total:3.0
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"0.1" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 21.0, 73.0, 97.0, 114.0 }
	"21.0" probability: 25.00%	count:1.0 total:4.0
	"73.0" probability: 25.00%	count:1.0 total:4.0
	"97.0" probability: 25.00%	count:1.0 total:4.0
	"114.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -4.659647516594191, -0.6440833142595466, 8.54062714579996, 12.690775921263436 }
	"-4.659647516594191" probability: 25.00%	count:1.0 total:4.0
	"-0.6440833142595466" probability: 25.00%	count:1.0 total:4.0
	"8.54062714579996" probability: 25.00%	count:1.0 total:4.0
	"12.690775921263436" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { -173.10821879280041, -30.6649373239688, 14.988587970713255, 84.79553210990576 }
	"-173.10821879280041" probability: 25.00%	count:1.0 total:4.0
	"-30.6649373239688" probability: 25.00%	count:1.0 total:4.0
	"14.988587970713255" probability: 25.00%	count:1.0 total:4.0
	"84.79553210990576" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 20.713888775925305, 20.83709235083853, 23.65134627406137, 28.077977940718018 }
	"20.713888775925305" probability: 25.00%	count:1.0 total:4.0
	"20.83709235083853" probability: 25.00%	count:1.0 total:4.0
	"23.65134627406137" probability: 25.00%	count:1.0 total:4.0
	"28.077977940718018" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 4.0, 4.13, 4.18, 4.49 }
	"4.0" probability: 25.00%	count:1.0 total:4.0
	"4.13" probability: 25.00%	count:1.0 total:4.0
	"4.18" probability: 25.00%	count:1.0 total:4.0
	"4.49" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.06, 4.29, 4.31, 4.51 }
	"4.06" probability: 25.00%	count:1.0 total:4.0
	"4.29" probability: 25.00%	count:1.0 total:4.0
	"4.31" probability: 25.00%	count:1.0 total:4.0
	"4.51" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 822.7050806316789, 1226.52733316162, 1398.53489484416, 1693.19164254151 }
	"822.7050806316789" probability: 25.00%	count:1.0 total:4.0
	"1226.52733316162" probability: 25.00%	count:1.0 total:4.0
	"1398.53489484416" probability: 25.00%	count:1.0 total:4.0
	"1693.19164254151" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { -0.1, 0.0 }
PupilChange_Human one of { -0.1, 0.0 }
	"-0.1" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 75.00%	count:3.0 total:4.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Trust_Human == ManualBrake_H2M
Trust_Human == CurrentBrake_Machine
Trust_Human == AutoBrake_Machine
Trust_Human == RangeN_Machine
Trust_Human == RangeW_Machine
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 14.0, 49.0, 92.0, 102.0 }
	"14.0" probability: 25.00%	count:1.0 total:4.0
	"49.0" probability: 25.00%	count:1.0 total:4.0
	"92.0" probability: 25.00%	count:1.0 total:4.0
	"102.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 0.7705806057831666, 54.752422369726105 }
ManualThrottle_H2M one of { 0.0, 0.7705806057831666, 54.752422369726105 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"0.7705806057831666" probability: 25.00%	count:1.0 total:4.0
	"54.752422369726105" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -17.961547264820325, -16.42343785763333, -10.095216296635384, -6.557564660105285 }
	"-17.961547264820325" probability: 25.00%	count:1.0 total:4.0
	"-16.42343785763333" probability: 25.00%	count:1.0 total:4.0
	"-10.095216296635384" probability: 25.00%	count:1.0 total:4.0
	"-6.557564660105285" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 4.9E-324
CurrentWheel_Machine one of { 13.11512932021057, 20.19043259327077, 32.84687571526666, 35.92309452964065 }
	"13.11512932021057" probability: 25.00%	count:1.0 total:4.0
	"20.19043259327077" probability: 25.00%	count:1.0 total:4.0
	"32.84687571526666" probability: 25.00%	count:1.0 total:4.0
	"35.92309452964065" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
AutoThrottle_Machine one of { 15.0, 20.0 }
AutoThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 75.00%	count:3.0 total:4.0
	"20.0" probability: 25.00%	count:1.0 total:4.0
AutoThrottle_Machine != 0
AutoWheel_Machine one of { -143.15861025621385, -141.5751181853165, -128.75130565729734, -67.12178324186704 }
	"-143.15861025621385" probability: 25.00%	count:1.0 total:4.0
	"-141.5751181853165" probability: 25.00%	count:1.0 total:4.0
	"-128.75130565729734" probability: 25.00%	count:1.0 total:4.0
	"-67.12178324186704" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
AutoWheel_Machine <= 4.9E-324
Speed_Machine one of { 9.359684575961767, 18.506130481059195, 19.00998293974236, 27.006740939863075 }
	"9.359684575961767" probability: 25.00%	count:1.0 total:4.0
	"18.506130481059195" probability: 25.00%	count:1.0 total:4.0
	"19.00998293974236" probability: 25.00%	count:1.0 total:4.0
	"27.006740939863075" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
PupilLeft_Human one of { 3.79, 3.87, 4.25, 4.66 }
	"3.79" probability: 25.00%	count:1.0 total:4.0
	"3.87" probability: 25.00%	count:1.0 total:4.0
	"4.25" probability: 25.00%	count:1.0 total:4.0
	"4.66" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.95, 4.0, 4.36, 4.82 }
	"3.95" probability: 25.00%	count:1.0 total:4.0
	"4.0" probability: 25.00%	count:1.0 total:4.0
	"4.36" probability: 25.00%	count:1.0 total:4.0
	"4.82" probability: 25.00%	count:1.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 911.960600383789, 1244.6182705979302, 1380.9293654629598, 1725.14505882227 }
	"911.960600383789" probability: 25.00%	count:1.0 total:4.0
	"1244.6182705979302" probability: 25.00%	count:1.0 total:4.0
	"1380.9293654629598" probability: 25.00%	count:1.0 total:4.0
	"1725.14505882227" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
PupilChange_Human one of { -0.1, 0.0, 0.1 }
PupilChange_Human one of { -0.1, 0.0, 0.1 }
	"-0.1" probability: 33.33%	count:1.0 total:3.0
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"0.1" probability: 33.33%	count:1.0 total:3.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < AutoThrottle_Machine
Trust_Human > AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Alarm_M2H < Mode_H2M
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < AutoThrottle_Machine
ManualGear_H2M > AutoWheel_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualThrottle_H2M > ManualWheel_H2M
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M != AutoThrottle_Machine
ManualThrottle_H2M > AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
CurrentWheel_Machine % ManualWheel_H2M == 0
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < AutoThrottle_Machine
ManualWheel_H2M > AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
CurrentWheel_Machine != AutoThrottle_Machine
CurrentWheel_Machine > AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
AutoThrottle_Machine > AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine > PupilLeft_Human
AutoThrottle_Machine > PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine > PupilChange_Human
AutoWheel_Machine < Speed_Machine
AutoWheel_Machine < PupilLeft_Human
AutoWheel_Machine < PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine < PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 36.36%	count:4.0 total:11.0
	"4.0" probability: 27.27%	count:3.0 total:11.0
	"5.0" probability: 36.36%	count:4.0 total:11.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -32.31540398260471, -30.101625085832, -28.365758754863812, -19.609521629663533, -19.571068894483854, -4.659647516594191, -0.6440833142595466, 8.54062714579996, 12.690775921263436 }
	"-32.31540398260471" probability: 10.00%	count:1.0 total:10.0
	"-30.101625085832" probability: 10.00%	count:1.0 total:10.0
	"-28.365758754863812" probability: 10.00%	count:1.0 total:10.0
	"-19.609521629663533" probability: 10.00%	count:1.0 total:10.0
	"-19.571068894483854" probability: 20.00%	count:2.0 total:10.0
	"-4.659647516594191" probability: 10.00%	count:1.0 total:10.0
	"-0.6440833142595466" probability: 10.00%	count:1.0 total:10.0
	"8.54062714579996" probability: 10.00%	count:1.0 total:10.0
	"12.690775921263436" probability: 10.00%	count:1.0 total:10.0
ManualWheel_H2M != 0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 90.00%	count:9.0 total:10.0
	"20.0" probability: 10.00%	count:1.0 total:10.0
CurrentThrottle_Machine != 0
Speed_Machine != 0
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
PupilChange_Human one of { -0.3, -0.2, -0.1, 0.0 }
	"-0.3" probability: 9.09%	count:1.0 total:11.0
	"-0.2" probability: 18.18%	count:2.0 total:11.0
	"-0.1" probability: 36.36%	count:4.0 total:11.0
	"0.0" probability: 36.36%	count:4.0 total:11.0
PupilChange_Human <= 4.9E-324
PupilChange_Human >= -0.3
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec != CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec < GSR_Human
TimeSignal_Sec > PupilChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= PupilChange_Human
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != PupilChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != PupilChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
GSR_Human > PupilChange_Human
