aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1684596017395283
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
33.493547439575195
1
CurrentWheel_Machine
-0.00503951011325669
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
33.493547439575195
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.00503951011325669
1
AutoGear_Machine
1.0
1
Speed_Machine
12.483299317878116
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.07
1
GSR_Human
211.577522004062
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
27.74167060852051
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.30129051208496
1
PupilChange_Human
0.12500000000000044
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1684596017395283
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
87.58601665496826
1
CurrentWheel_Machine
0.003082321404161155
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
87.58601665496826
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003082321404161155
1
AutoGear_Machine
1.0
1
Speed_Machine
8.552913583510557
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.81
1
GSR_Human
208.246563931695
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
14.482796669006348
1
PupilChange_Human
0.34499999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.1684596017395283
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.008986280812506391
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.008986280812506391
1
AutoGear_Machine
1.0
1
Speed_Machine
2.438529952606207
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
204.34018554088797
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.354734420776367
1
PupilChange_Human
0.5949999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.00013172956217407912
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.00013172956217407912
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00782546232140098
1
PupilLeft_Human
3.96
1
PupilRight_Human
3.66
1
GSR_Human
207.54638661740898
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
8.933730125427246
1
PupilChange_Human
-1.19
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0016171185713037722
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0016171185713037722
1
AutoGear_Machine
1.0
1
Speed_Machine
0.002390793423461129
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.4
1
GSR_Human
209.661187520966
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
9.114934921264648
1
PupilChange_Human
-0.31999999999999984
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.215152208743405
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00465225931361745
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00465225931361745
1
AutoGear_Machine
1.0
1
Speed_Machine
0.07924753047420786
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
215.51724137931
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.148546578164343
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002059694292043137
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002059694292043137
1
AutoGear_Machine
1.0
1
Speed_Machine
1.5323418178967612
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.76
1
GSR_Human
216.52520353369098
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6200000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.101853971160453
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0026131936993975266
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0026131936993975266
1
AutoGear_Machine
1.0
1
Speed_Machine
3.37862201395872
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
217.542638357118
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6200000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0009320988264958972
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0009320988264958972
1
AutoGear_Machine
1.0
1
Speed_Machine
4.441508130619664
1
PupilLeft_Human
4.32
1
PupilRight_Human
4.25
1
GSR_Human
218.054949847361
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7149999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
53.53056243629271
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
53.53056243629271
1
AutoGear_Machine
1.0
1
Speed_Machine
5.02375877715793
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
219.086846025765
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.7149999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
75.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
36.63971271067271
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
36.63971271067271
1
AutoGear_Machine
1.0
1
Speed_Machine
14.683016550595065
1
PupilLeft_Human
3.69
1
PupilRight_Human
3.67
1
GSR_Human
257.254579131509
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
12.341415997691467
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.341415997691467
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660360437126055
1
PupilLeft_Human
3.79
1
PupilRight_Human
5.0
1
GSR_Human
261.697895948917
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
34.927234649658196
1
PupilChange_Human
0.6699999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0309096496657637
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.0309096496657637
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655045699077224
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.66
1
GSR_Human
262.212549492619
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.955949783325195
1
PupilChange_Human
-0.6999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.39
1
GSR_Human
262.729231254269
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
263.351943537343
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8049999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.24
1
GSR_Human
263.977614698274
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.71
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.818614636757783
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.818614636757783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655781077615664
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.39
1
GSR_Human
262.729231254269
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
93.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.20500482148879
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-8.20500482148879
1
AutoGear_Machine
1.0
1
Speed_Machine
15.662695676962668
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
263.351943537343
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8049999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.788363617432124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.788363617432124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.650982847851406
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.24
1
GSR_Human
263.977614698274
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.71
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.719412746106752
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-14.719412746106752
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66612529382736
1
PupilLeft_Human
3.01
1
PupilRight_Human
3.11
1
GSR_Human
264.60626587637597
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23000000000000043
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-14.882113365729436
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-14.882113365729436
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64603204849576
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
265.44913994478696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.9400000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
123.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
88.5037743583906
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
88.5037743583906
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641147574853331
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.98
1
GSR_Human
250.676827434072
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
28.04842758178711
1
PupilChange_Human
0.06000000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
124.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
41.00074768066406
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
41.00074768066406
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674496914047658
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.62
1
GSR_Human
254.213590258535
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
16.558975219726562
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
13.23728847503662
1
PupilChange_Human
0.3300000000000005
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.721508502960205
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.721508502960205
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638929066690958
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.08
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22999999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
257.951350375319
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.502795936049427
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.502795936049427
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635234876387605
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.39
1
GSR_Human
259.457215505163
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.6150000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.721508502960205
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.721508502960205
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638929066690958
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.08
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22999999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.721508502960205
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.721508502960205
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638929066690958
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.08
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.22999999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
50.643458475599864
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
50.643458475599864
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669317025231722
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
257.951350375319
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
24.502795936049427
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
24.502795936049427
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635234876387605
1
PupilLeft_Human
3.38
1
PupilRight_Human
3.39
1
GSR_Human
259.457215505163
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.6150000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7502297405452312
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.7502297405452312
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672237668284676
1
PupilLeft_Human
3.46
1
PupilRight_Human
5.0
1
GSR_Human
259.356277718702
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.8450000000000006
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2124333862288068
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.2124333862288068
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641218575876868
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.61
1
GSR_Human
257.75188803258
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07499999999999929
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
171.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.78123487745013
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-48.78123487745013
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637043834408152
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
249.64425693386903
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
36.52231216430664
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
30.26852989196777
1
PupilChange_Human
0.5049999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
171.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.78123487745013
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-48.78123487745013
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637043834408152
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
249.64425693386903
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
36.52231216430664
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
30.26852989196777
1
PupilChange_Human
0.5049999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.5975791471345087
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.5975791471345087
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673350937309642
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.75
1
GSR_Human
252.67200646840303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
13.964517593383787
1
PupilChange_Human
-0.625
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
69.84781826387653
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
69.84781826387653
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636178849311145
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
254.699200244511
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.1956903934478764
1
PupilChange_Human
0.625
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.22
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8899999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.294804303044174
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.734782843681131
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
4.734782843681131
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637941107751558
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.55
1
GSR_Human
257.45327223108995
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4800000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.286564431219944
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.615691743192173
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.615691743192173
1
AutoGear_Machine
1.0
1
Speed_Machine
15.671100617882864
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.22
1
GSR_Human
256.068831301854
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8899999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.294804303044174
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.734782843681131
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
4.734782843681131
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637941107751558
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.55
1
GSR_Human
257.45327223108995
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4800000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.294804303044174
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.470076042832353
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.470076042832353
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669534581048492
1
PupilLeft_Human
3.1
1
PupilRight_Human
3.22
1
GSR_Human
258.551593970577
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.46999999999999975
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.294804303044174
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.54060006847977
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.54060006847977
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645318899176777
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
259.356277718702
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
1.8399999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.294804303044174
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.2962047748148925
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.2962047748148925
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665763444111672
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.23
1
GSR_Human
260.369203530606
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.8849999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.2209944751381214
1
TrustChange_Human
0.0
1

