aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
7.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1439688715953196
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7482780424762083
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.7482780424762083
1
AutoGear_Machine
1.0
1
Speed_Machine
7.005888065867111
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.26
1
GSR_Human
421.816341165057
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.34999999999999964
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1439688715953196
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.287937743190639
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8114374959368593
1
AutoGear_Machine
1.0
1
Speed_Machine
7.875747423916818
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.7
1
GSR_Human
433.613736883184
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1439688715953196
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.287937743190639
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8114374959368593
1
AutoGear_Machine
1.0
1
Speed_Machine
7.875747423916818
1
PupilLeft_Human
4.5
1
PupilRight_Human
4.7
1
GSR_Human
433.613736883184
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-5.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
73.93148699168383
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.3275349050125835
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
73.93148699168383
1
CurrentWheel_Machine
6.655069810025167
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
13.454198837280273
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
44.3579873967679
1
AutoGear_Machine
1.0
1
Speed_Machine
10.770950524994703
1
PupilLeft_Human
4.83
1
PupilRight_Human
4.92
1
GSR_Human
510.28218604888497
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
29.309160232543945
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
98.1902800030518
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-2.0860608834973675
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
98.1902800030518
1
CurrentWheel_Machine
4.172121766994735
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
50.6582260131836
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
21.71353805059584
1
AutoGear_Machine
1.0
1
Speed_Machine
4.686396035810419
1
PupilLeft_Human
4.79
1
PupilRight_Human
4.62
1
GSR_Human
518.618400580853
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
21.86835479736328
1
PupilChange_Human
-0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
85.04310673685816
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
85.04310673685816
1
CurrentWheel_Machine
0.0
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
56.87027931213379
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
15.442580517912711
1
AutoGear_Machine
1.0
1
Speed_Machine
0.016375470090063564
1
PupilLeft_Human
4.96
1
PupilRight_Human
4.79
1
GSR_Human
515.0126178091359
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
20.62594413757324
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
75.83123521782254
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
75.83123521782254
1
CurrentWheel_Machine
0.0
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
54.89056587219238
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
15.436486354511151
1
AutoGear_Machine
1.0
1
Speed_Machine
0.005374518839460201
1
PupilLeft_Human
4.26
1
PupilRight_Human
4.23
1
GSR_Human
503.347259274173
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
21.021886825561523
1
PupilChange_Human
-0.6299999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
0.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.8690775921263447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.7381551842526894
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
52.733192443847656
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
15.419990499312252
1
AutoGear_Machine
1.0
1
Speed_Machine
0.19142190101701528
1
PupilLeft_Human
5.16
1
PupilRight_Human
5.05
1
GSR_Human
498.454790150533
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
21.45336151123047
1
PupilChange_Human
0.8600000000000003
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
37.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
93.22346837567713
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
93.22346837567713
1
CurrentWheel_Machine
0.0
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
14.703281183670454
1
AutoGear_Machine
1.0
1
Speed_Machine
0.002428550763220334
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.85
1
GSR_Human
510.67306710244105
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
38.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
90.88578622110323
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
90.88578622110323
1
CurrentWheel_Machine
0.0
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
14.705900519364535
1
AutoGear_Machine
1.0
1
Speed_Machine
0.00033904265430168056
1
PupilLeft_Human
5.31
1
PupilRight_Human
5.07
1
GSR_Human
513.821806597472
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2649999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
22.14694438086518
1
ManualWheel_H2M
-1.8690775921263447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.7381551842526894
1
CurrentThrottle_Machine
22.14694438086518
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
14.406333612932851
1
AutoGear_Machine
1.0
1
Speed_Machine
0.5141357606097212
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.7
1
GSR_Human
516.608978664049
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4399999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
39.31792172121767
1
ManualWheel_H2M
-1.8690775921263447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.7381551842526894
1
CurrentThrottle_Machine
39.31792172121767
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
11.51341424442948
1
AutoGear_Machine
1.0
1
Speed_Machine
1.9297922129879184
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.63
1
GSR_Human
520.643515385016
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07500000000000018
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
50.54398413061722
1
ManualWheel_H2M
-1.8690775921263447
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.7381551842526894
1
CurrentThrottle_Machine
50.54398413061722
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
1.4915566966943992
1
AutoGear_Machine
1.0
1
Speed_Machine
4.6388561550048735
1
PupilLeft_Human
4.61
1
PupilRight_Human
4.61
1
GSR_Human
523.9168020118401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0649999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
85.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.398260471503775
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.79652094300755
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-89.73409025734968
1
AutoGear_Machine
1.0
1
Speed_Machine
18.85646229852464
1
PupilLeft_Human
5.06
1
PupilRight_Human
4.95
1
GSR_Human
288.41716658975497
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
37.514747619628906
1
PupilChange_Human
0.15500000000000025
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
86.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
11.833371480888074
1
ManualWheel_H2M
15.363241016250868
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-30.726482032501732
1
CurrentThrottle_Machine
11.833371480888074
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-107.88027848639666
1
AutoGear_Machine
1.0
1
Speed_Machine
18.657708686176164
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.97
1
GSR_Human
298.757170172084
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
24.03612899780273
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
87.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.138551918821996
1
ManualWheel_H2M
14.687571526665154
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-29.37514305333031
1
CurrentThrottle_Machine
32.138551918821996
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-29.585979699861287
1
AutoGear_Machine
1.0
1
Speed_Machine
18.46489081596005
1
PupilLeft_Human
4.96
1
PupilRight_Human
4.93
1
GSR_Human
303.656018462286
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
10.342822074890137
1
PupilChange_Human
-0.03999999999999915
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.25490196078432
1
ManualWheel_H2M
6.8844129091325215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.768825818265045
1
CurrentThrottle_Machine
37.25490196078432
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.85725911078568
1
AutoGear_Machine
1.0
1
Speed_Machine
18.487346833927575
1
PupilLeft_Human
4.88
1
PupilRight_Human
4.75
1
GSR_Human
285.943040146403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13000000000000078
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.5117875944152
1
ManualWheel_H2M
13.319752803845262
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.639505607690523
1
CurrentThrottle_Machine
36.5117875944152
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
103.7307595957258
1
AutoGear_Machine
1.0
1
Speed_Machine
18.922744999362468
1
PupilLeft_Human
4.9
1
PupilRight_Human
4.91
1
GSR_Human
280.64660978895404
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09000000000000075
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
88.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.25490196078432
1
ManualWheel_H2M
6.8844129091325215
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.768825818265045
1
CurrentThrottle_Machine
37.25490196078432
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.85725911078568
1
AutoGear_Machine
1.0
1
Speed_Machine
18.487346833927575
1
PupilLeft_Human
4.88
1
PupilRight_Human
4.75
1
GSR_Human
285.943040146403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.13000000000000078
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
89.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
36.5117875944152
1
ManualWheel_H2M
13.319752803845262
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.639505607690523
1
CurrentThrottle_Machine
36.5117875944152
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
103.7307595957258
1
AutoGear_Machine
1.0
1
Speed_Machine
18.922744999362468
1
PupilLeft_Human
4.9
1
PupilRight_Human
4.91
1
GSR_Human
280.64660978895404
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09000000000000075
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
90.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.49240863660639
1
ManualWheel_H2M
9.900205996795606
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.80041199359121
1
CurrentThrottle_Machine
38.49240863660639
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-957.796870712898
1
AutoGear_Machine
1.0
1
Speed_Machine
19.394274052695717
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.62
1
GSR_Human
301.05066682722696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23500000000000032
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
91.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-3.3275349050125835
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.655069810025167
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
32.41831137036984
1
AutoGear_Machine
1.0
1
Speed_Machine
19.84294728301177
1
PupilLeft_Human
4.81
1
PupilRight_Human
4.83
1
GSR_Human
301.05066682722696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.15000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
92.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
85.04310673685816
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.8336003662165297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
84.75165941863126
1
CurrentWheel_Machine
1.667200732433059
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-51.60293513115972
1
AutoGear_Machine
1.0
1
Speed_Machine
16.362236279686247
1
PupilLeft_Human
5.01
1
PupilRight_Human
4.97
1
GSR_Human
291.443226859408
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
112.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.04516670481422
1
ManualWheel_H2M
0.16067750057220564
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.259229467408005
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
48.259229467408005
1
AutoGear_Machine
1.0
1
Speed_Machine
18.360736435522004
1
PupilLeft_Human
5.49
1
PupilRight_Human
5.3
1
GSR_Human
239.509484575589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.39999999999999947
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
112.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
24.04516670481422
1
ManualWheel_H2M
0.16067750057220564
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.259229467408005
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
48.259229467408005
1
AutoGear_Machine
1.0
1
Speed_Machine
18.360736435522004
1
PupilLeft_Human
5.49
1
PupilRight_Human
5.3
1
GSR_Human
239.509484575589
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.39999999999999947
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
117.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.165026321812775
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.08225713795606396
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.08225713795606396
1
AutoGear_Machine
1.0
1
Speed_Machine
18.283062553218507
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.41
1
GSR_Human
257.353887330468
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.13000000000000078
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
122.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.161364156557568
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-80.65359518544778
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-80.65359518544778
1
AutoGear_Machine
1.0
1
Speed_Machine
18.12580184360089
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.21
1
GSR_Human
302.416306287235
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.129999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
123.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.172350652323187
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-73.44474876566849
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-73.44474876566849
1
AutoGear_Machine
1.0
1
Speed_Machine
18.097331851158174
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.37
1
GSR_Human
306.729648487823
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08999999999999986
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
125.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.216296635385675
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-70.71679342381726
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-70.71679342381726
1
AutoGear_Machine
1.0
1
Speed_Machine
18.044352667626285
1
PupilLeft_Human
4.51
1
PupilRight_Human
4.44
1
GSR_Human
312.480469970627
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11999999999999922
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
127.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
7.461203936827644
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
30.5164394544315
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
30.5164394544315
1
AutoGear_Machine
1.0
1
Speed_Machine
17.99260486119078
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.42
1
GSR_Human
324.970752632263
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
129.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8638132295719743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
57.58112246186679
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
57.58112246186679
1
AutoGear_Machine
1.0
1
Speed_Machine
17.944287720407104
1
PupilLeft_Human
4.93
1
PupilRight_Human
4.95
1
GSR_Human
332.590547776632
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3049999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
2.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.48074698256213
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.48074698256213
1
AutoGear_Machine
1.0
1
Speed_Machine
17.921570458639103
1
PupilLeft_Human
4.88
1
PupilRight_Human
4.83
1
GSR_Human
337.131683635628
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
19.967660903930664
1
PupilChange_Human
-0.08499999999999908
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8720531013962045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
57.107542749465644
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
57.107542749465644
1
AutoGear_Machine
1.0
1
Speed_Machine
17.89948086254178
1
PupilLeft_Human
4.78
1
PupilRight_Human
4.76
1
GSR_Human
333.756091048662
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08500000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8720531013962045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.90884785325906
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.90884785325906
1
AutoGear_Machine
1.0
1
Speed_Machine
17.878057266913665
1
PupilLeft_Human
4.11
1
PupilRight_Human
4.54
1
GSR_Human
335.435395142895
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4449999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8132295719844365
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.326710362955982
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.326710362955982
1
AutoGear_Machine
1.0
1
Speed_Machine
17.857385367726646
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.25
1
GSR_Human
329.142255282733
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.9475852597848435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.06483162853906
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
11.06483162853906
1
AutoGear_Machine
1.0
1
Speed_Machine
17.837076251730235
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.16
1
GSR_Human
317.238753886175
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.030000000000001137
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8720531013962045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
57.107542749465644
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
57.107542749465644
1
AutoGear_Machine
1.0
1
Speed_Machine
17.89948086254178
1
PupilLeft_Human
4.78
1
PupilRight_Human
4.76
1
GSR_Human
333.756091048662
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08500000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8720531013962045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.90884785325906
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.90884785325906
1
AutoGear_Machine
1.0
1
Speed_Machine
17.878057266913665
1
PupilLeft_Human
4.11
1
PupilRight_Human
4.54
1
GSR_Human
335.435395142895
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4449999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8132295719844365
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.326710362955982
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.326710362955982
1
AutoGear_Machine
1.0
1
Speed_Machine
17.857385367726646
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.25
1
GSR_Human
329.142255282733
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.9475852597848435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.06483162853906
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
11.06483162853906
1
AutoGear_Machine
1.0
1
Speed_Machine
17.837076251730235
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.16
1
GSR_Human
317.238753886175
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.030000000000001137
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.0741588464179435
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.544140808316473
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.544140808316473
1
AutoGear_Machine
1.0
1
Speed_Machine
17.817531812440752
1
PupilLeft_Human
4.81
1
PupilRight_Human
4.4
1
GSR_Human
320.133175400967
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4150000000000009
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
132.0
1
Trust_Human
3.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8720531013962045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
59.90884785325906
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
59.90884785325906
1
AutoGear_Machine
1.0
1
Speed_Machine
17.878057266913665
1
PupilLeft_Human
4.11
1
PupilRight_Human
4.54
1
GSR_Human
335.435395142895
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4449999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.8132295719844365
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
25.326710362955982
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
25.326710362955982
1
AutoGear_Machine
1.0
1
Speed_Machine
17.857385367726646
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.25
1
GSR_Human
329.142255282733
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-49.956839425223215
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-49.956839425223215
1
AutoGear_Machine
1.0
1
Speed_Machine
17.762438800902537
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.7
1
GSR_Human
346.59642312491303
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
38.0872688293457
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
34.54013442993164
1
PupilChange_Human
0.09999999999999964
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.89662197657994
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-13.89662197657994
1
AutoGear_Machine
1.0
1
Speed_Machine
17.745229060568054
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.71
1
GSR_Human
352.646612829284
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
16.837472915649414
1
PupilChange_Human
0.005000000000000782
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
140.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
72.77281501457027
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
72.77281501457027
1
AutoGear_Machine
1.0
1
Speed_Machine
17.729357099364353
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.95
1
GSR_Human
356.798801156028
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
3.5705957412719727
1
PupilChange_Human
-0.08500000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
141.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.954470576889037
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.954470576889037
1
AutoGear_Machine
1.0
1
Speed_Machine
17.71235977296076
1
PupilLeft_Human
4.76
1
PupilRight_Human
4.63
1
GSR_Human
361.637494575438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07499999999999929
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
142.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.093786429450568
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.093786429450568
1
AutoGear_Machine
1.0
1
Speed_Machine
17.697334475625773
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.65
1
GSR_Human
367.012882152164
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
139.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.89662197657994
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-13.89662197657994
1
AutoGear_Machine
1.0
1
Speed_Machine
17.745229060568054
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.71
1
GSR_Human
352.646612829284
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
16.837472915649414
1
PupilChange_Human
0.005000000000000782
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
141.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
22.954470576889037
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
22.954470576889037
1
AutoGear_Machine
1.0
1
Speed_Machine
17.71235977296076
1
PupilLeft_Human
4.76
1
PupilRight_Human
4.63
1
GSR_Human
361.637494575438
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07499999999999929
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
142.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.093786429450568
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.093786429450568
1
AutoGear_Machine
1.0
1
Speed_Machine
17.697334475625773
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.65
1
GSR_Human
367.012882152164
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
143.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.010094117431284744
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.010094117431284744
1
AutoGear_Machine
1.0
1
Speed_Machine
17.681326496295313
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.61
1
GSR_Human
371.51242709068606
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
144.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0686531005440425
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.0686531005440425
1
AutoGear_Machine
1.0
1
Speed_Machine
17.66729577586176
1
PupilLeft_Human
4.84
1
PupilRight_Human
4.6
1
GSR_Human
375.911585595068
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
145.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.5777705674259416
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.5777705674259416
1
AutoGear_Machine
1.0
1
Speed_Machine
17.653676887795328
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.35
1
GSR_Human
380.633373934227
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
143.0
1
Trust_Human
2.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.010094117431284744
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.010094117431284744
1
AutoGear_Machine
1.0
1
Speed_Machine
17.681326496295313
1
PupilLeft_Human
4.66
1
PupilRight_Human
4.61
1
GSR_Human
371.51242709068606
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.020000000000000462
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
144.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.0686531005440425
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-1.0686531005440425
1
AutoGear_Machine
1.0
1
Speed_Machine
17.66729577586176
1
PupilLeft_Human
4.84
1
PupilRight_Human
4.6
1
GSR_Human
375.911585595068
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
146.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
6.057679102769513
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.20738980519014888
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.20738980519014888
1
AutoGear_Machine
1.0
1
Speed_Machine
17.638405930995678
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.02
1
GSR_Human
385.030032342523
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3650000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
160.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.899519340810258
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
84.62888915332675
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
84.62888915332675
1
AutoGear_Machine
1.0
1
Speed_Machine
17.481891171655572
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.17
1
GSR_Human
433.050407067383
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6150000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
165.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.06111238269628
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.5366348954959221
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.5366348954959221
1
AutoGear_Machine
1.0
1
Speed_Machine
17.439438604050537
1
PupilLeft_Human
4.8
1
PupilRight_Human
4.75
1
GSR_Human
450.004500045001
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21000000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
167.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.903868162050812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.52292031786419
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
15.52292031786419
1
AutoGear_Machine
1.0
1
Speed_Machine
17.423836945647967
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
449.397806938702
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.019999999999999574
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
168.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.5909819180590565
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.375654231449727
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.375654231449727
1
AutoGear_Machine
1.0
1
Speed_Machine
17.416444790899803
1
PupilLeft_Human
4.36
1
PupilRight_Human
4.17
1
GSR_Human
416.02529433789596
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7349999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
169.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.78072785534448
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.0943498167910284
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.0943498167910284
1
AutoGear_Machine
1.0
1
Speed_Machine
17.409270166467955
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.17
1
GSR_Human
404.66170281644503
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3199999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
171.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.78072785534448
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.1682084230544745
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
2.1682084230544745
1
AutoGear_Machine
1.0
1
Speed_Machine
17.395531094372355
1
PupilLeft_Human
4.04
1
PupilRight_Human
4.05
1
GSR_Human
413.701803739864
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
3.948051948051948
1
TrustChange_Human
1.0
1

