aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
4.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.3417257953765045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.6834515907530094
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.008711850854838945
1
AutoGear_Machine
1.0
1
Speed_Machine
4.8766356502733545
1
PupilLeft_Human
4.46
1
PupilRight_Human
4.68
1
GSR_Human
477.053716248449
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6950000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
4.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.3417257953765045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.6834515907530094
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.008711850854838945
1
AutoGear_Machine
1.0
1
Speed_Machine
4.8766356502733545
1
PupilLeft_Human
4.46
1
PupilRight_Human
4.68
1
GSR_Human
477.053716248449
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6950000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
5.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
30.487525749599452
1
ManualWheel_H2M
0.9626916914625668
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9253833829251332
1
CurrentThrottle_Machine
30.487525749599452
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
3.4088706628828342
1
AutoGear_Machine
1.0
1
Speed_Machine
4.785260930556385
1
PupilLeft_Human
4.31
1
PupilRight_Human
4.46
1
GSR_Human
467.02783485895696
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.745338439941406
1
PupilChange_Human
-0.1850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
55.41313801785305
1
ManualWheel_H2M
0.9626916914625668
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.9253833829251332
1
CurrentThrottle_Machine
55.41313801785305
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.996777189510405
1
AutoGear_Machine
1.0
1
Speed_Machine
5.5484375955667575
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.22
1
GSR_Human
434.178534213268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
33.66847610473633
1
PupilChange_Human
-0.25
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
46.08377203021286
1
ManualWheel_H2M
0.7292286564431265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4584573128862532
1
CurrentThrottle_Machine
46.08377203021286
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
12.746129785861756
1
AutoGear_Machine
1.0
1
Speed_Machine
7.8910227940060755
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.12
1
GSR_Human
423.96235214313
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
27.026033401489254
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.16281376363775
1
ManualWheel_H2M
0.7292286564431265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4584573128862532
1
CurrentThrottle_Machine
38.16281376363775
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
20.925211487135503
1
AutoGear_Machine
1.0
1
Speed_Machine
10.425469569387255
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.26
1
GSR_Human
430.53343092091103
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
17.685640335083008
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.99649042496375
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6124971389334064
1
CurrentThrottle_Machine
37.99649042496375
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
29.48391812832468
1
AutoGear_Machine
1.0
1
Speed_Machine
11.580701778873989
1
PupilLeft_Human
4.53
1
PupilRight_Human
4.67
1
GSR_Human
440.78106404548896
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.99649042496375
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6124971389334064
1
CurrentThrottle_Machine
37.99649042496375
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
29.48391812832468
1
AutoGear_Machine
1.0
1
Speed_Machine
11.580701778873989
1
PupilLeft_Human
4.53
1
PupilRight_Human
4.67
1
GSR_Human
440.78106404548896
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.34999999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
32.468146791790645
1
ManualWheel_H2M
0.1991302357518805
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.398260471503761
1
CurrentThrottle_Machine
32.468146791790645
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
38.611846611985605
1
AutoGear_Machine
1.0
1
Speed_Machine
12.668189212235525
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.55
1
GSR_Human
442.536619905297
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
33.789578088044564
1
ManualWheel_H2M
-3.5609979400320384
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.121995880064078
1
CurrentThrottle_Machine
33.789578088044564
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
41.58834575999804
1
AutoGear_Machine
1.0
1
Speed_Machine
13.545011142433578
1
PupilLeft_Human
4.58
1
PupilRight_Human
4.8
1
GSR_Human
454.91765990355697
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
41.04982070649271
1
ManualWheel_H2M
-2.9127946898603767
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.825589379720753
1
CurrentThrottle_Machine
41.04982070649271
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
9.320473359647162
1
AutoGear_Machine
1.0
1
Speed_Machine
14.494011551562798
1
PupilLeft_Human
4.53
1
PupilRight_Human
4.55
1
GSR_Human
348.589953637536
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14999999999999947
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.442435339894715
1
ManualWheel_H2M
-5.802243076218815
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.60448615243763
1
CurrentThrottle_Machine
43.442435339894715
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-63.08134612407333
1
AutoGear_Machine
1.0
1
Speed_Machine
15.44784204140214
1
PupilLeft_Human
3.37
1
PupilRight_Human
4.48
1
GSR_Human
323.708403470154
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6149999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
17.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.51514457923248
1
ManualWheel_H2M
-0.3117418173495139
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.6234836346990278
1
CurrentThrottle_Machine
44.51514457923248
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
6.203324269553974
1
AutoGear_Machine
1.0
1
Speed_Machine
18.038102390525967
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.2
1
GSR_Human
304.627288512505
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
25.95589256286621
1
PupilChange_Human
-0.33499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
18.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
38.82200350957503
1
ManualWheel_H2M
2.1602197299152976
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.320439459830595
1
CurrentThrottle_Machine
38.82200350957503
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-34.670979000173844
1
AutoGear_Machine
1.0
1
Speed_Machine
18.81805902192902
1
PupilLeft_Human
4.39
1
PupilRight_Human
4.48
1
GSR_Human
306.870838064259
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
8.284290313720701
1
PupilChange_Human
0.22500000000000053
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.794613565270467
1
ManualWheel_H2M
4.077363241016259
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.154726482032515
1
CurrentThrottle_Machine
15.794613565270467
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-38.52065745922903
1
AutoGear_Machine
1.0
1
Speed_Machine
19.665625359994888
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.88
1
GSR_Human
320.595024365222
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5750000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
22.31326771953917
1
ManualWheel_H2M
4.203707942320904
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.407415884641807
1
CurrentThrottle_Machine
22.31326771953917
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.269588203297854
1
AutoGear_Machine
1.0
1
Speed_Machine
19.751865483967077
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.09
1
GSR_Human
330.611300294244
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2749999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.279316395819038
1
ManualWheel_H2M
-0.8336003662165297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.667200732433059
1
CurrentThrottle_Machine
17.279316395819038
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
63.6614583700714
1
AutoGear_Machine
1.0
1
Speed_Machine
19.771429296624287
1
PupilLeft_Human
4.14
1
PupilRight_Human
4.18
1
GSR_Human
337.643920721207
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
19.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
15.794613565270467
1
ManualWheel_H2M
4.077363241016259
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.154726482032515
1
CurrentThrottle_Machine
15.794613565270467
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-38.52065745922903
1
AutoGear_Machine
1.0
1
Speed_Machine
19.665625359994888
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.88
1
GSR_Human
320.595024365222
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5750000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
20.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
22.31326771953917
1
ManualWheel_H2M
4.203707942320904
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.407415884641807
1
CurrentThrottle_Machine
22.31326771953917
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.269588203297854
1
AutoGear_Machine
1.0
1
Speed_Machine
19.751865483967077
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.09
1
GSR_Human
330.611300294244
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2749999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
21.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.279316395819038
1
ManualWheel_H2M
-0.8336003662165297
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.667200732433059
1
CurrentThrottle_Machine
17.279316395819038
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
63.6614583700714
1
AutoGear_Machine
1.0
1
Speed_Machine
19.771429296624287
1
PupilLeft_Human
4.14
1
PupilRight_Human
4.18
1
GSR_Human
337.643920721207
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
22.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-8.691691462577252
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.383382925154507
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.69641368024704
1
AutoGear_Machine
1.0
1
Speed_Machine
19.67460642926877
1
PupilLeft_Human
4.41
1
PupilRight_Human
4.44
1
GSR_Human
343.02963776070203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.26500000000000057
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
23.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-28.50858319981689
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
57.01716639963378
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-42.08633090841489
1
AutoGear_Machine
1.0
1
Speed_Machine
19.4676205895096
1
PupilLeft_Human
4.57
1
PupilRight_Human
4.61
1
GSR_Human
351.345653854262
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16499999999999915
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
45.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.797970550087737
1
ManualWheel_H2M
-10.032043945983062
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
20.064087891966125
1
CurrentThrottle_Machine
23.797970550087737
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-35.76177061162562
1
AutoGear_Machine
1.0
1
Speed_Machine
21.085967195350012
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.23
1
GSR_Human
325.764732710037
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
10.756117820739746
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
42.2873273823148
1
ManualWheel_H2M
-0.2485694666971767
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4971389333943534
1
CurrentThrottle_Machine
42.2873273823148
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.68642911150794
1
AutoGear_Machine
1.0
1
Speed_Machine
20.87651291741783
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.19
1
GSR_Human
301.186675501476
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.46646829938201
1
ManualWheel_H2M
0.7731746395056122
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5463492790112243
1
CurrentThrottle_Machine
58.46646829938201
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.592489953137735
1
AutoGear_Machine
1.0
1
Speed_Machine
21.225514253481354
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.99
1
GSR_Human
301.731941343311
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2650000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
52.44220645456627
1
ManualWheel_H2M
-14.162966353856714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.32593270771343
1
CurrentThrottle_Machine
52.44220645456627
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.00539649250989
1
AutoGear_Machine
1.0
1
Speed_Machine
22.138635715063533
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.89
1
GSR_Human
314.099946603009
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06999999999999984
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.18554970626383
1
ManualWheel_H2M
-17.87090867475395
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.7418173495079
1
CurrentThrottle_Machine
44.18554970626383
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
73.62004430054488
1
AutoGear_Machine
1.0
1
Speed_Machine
22.92339553249055
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.1
1
GSR_Human
329.142255282733
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
46.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
42.2873273823148
1
ManualWheel_H2M
-0.2485694666971767
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.4971389333943534
1
CurrentThrottle_Machine
42.2873273823148
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.68642911150794
1
AutoGear_Machine
1.0
1
Speed_Machine
20.87651291741783
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.19
1
GSR_Human
301.186675501476
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
47.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.46646829938201
1
ManualWheel_H2M
0.7731746395056122
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.5463492790112243
1
CurrentThrottle_Machine
58.46646829938201
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
12.592489953137735
1
AutoGear_Machine
1.0
1
Speed_Machine
21.225514253481354
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.99
1
GSR_Human
301.731941343311
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2650000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
48.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
52.44220645456627
1
ManualWheel_H2M
-14.162966353856714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.32593270771343
1
CurrentThrottle_Machine
52.44220645456627
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
79.00539649250989
1
AutoGear_Machine
1.0
1
Speed_Machine
22.138635715063533
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.89
1
GSR_Human
314.099946603009
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06999999999999984
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
49.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
44.18554970626383
1
ManualWheel_H2M
-17.87090867475395
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
35.7418173495079
1
CurrentThrottle_Machine
44.18554970626383
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
73.62004430054488
1
AutoGear_Machine
1.0
1
Speed_Machine
22.92339553249055
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.1
1
GSR_Human
329.142255282733
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
50.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
43.36003662165256
1
ManualWheel_H2M
-11.795376516365295
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.59075303273059
1
CurrentThrottle_Machine
43.36003662165256
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-50.425680628830264
1
AutoGear_Machine
1.0
1
Speed_Machine
23.509442734528946
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.13
1
GSR_Human
336.791054829584
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
87.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.00617990386817
1
ManualWheel_H2M
4.472877088578628
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.983505064266296
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.983505064266296
1
AutoGear_Machine
1.0
1
Speed_Machine
13.009850259616403
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.2
1
GSR_Human
297.424305514247
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
87.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.00617990386817
1
ManualWheel_H2M
4.472877088578628
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.983505064266296
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.983505064266296
1
AutoGear_Machine
1.0
1
Speed_Machine
13.009850259616403
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.2
1
GSR_Human
297.424305514247
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.29499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
89.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.7697413595788585
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7572761767287615
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.7572761767287615
1
AutoGear_Machine
1.0
1
Speed_Machine
13.587496416747241
1
PupilLeft_Human
4.2
1
PupilRight_Human
4.08
1
GSR_Human
275.77077932822203
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
107.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.986495765621426
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
68.00780714379988
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
68.00780714379988
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641145030843115
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.15
1
GSR_Human
388.394764438575
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07000000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
108.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.6157015335317055
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
99.66986471923288
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
99.66986471923288
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674467825062836
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.15
1
GSR_Human
383.259236547601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10999999999999943
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
112.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.6706340123598125
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
47.666662584367636
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
47.666662584367636
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67649238692324
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.2
1
GSR_Human
402.220255812083
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
115.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.978255893797211
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
7.277353689382021
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
7.277353689382021
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636317761391746
1
PupilLeft_Human
4.14
1
PupilRight_Human
4.11
1
GSR_Human
414.47341153065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.375
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0004950490924669124
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0004950490924669124
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669107316116722
1
PupilLeft_Human
3.47
1
PupilRight_Human
3.67
1
GSR_Human
460.57479734708903
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
31.76696586608887
1
PupilChange_Human
-0.8899999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0013794090938379355
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0013794090938379355
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646245857865612
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.87
1
GSR_Human
463.134494257132
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
19.16669273376465
1
PupilChange_Human
0.8650000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0017072290087738473
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0017072290087738473
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672957983864665
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.3
1
GSR_Human
466.04837582141
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
7.00653886795044
1
PupilChange_Human
-0.120000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.015915886265060922
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.015915886265060922
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641206438714802
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
468.99915580152003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0031901603177031963
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0031901603177031963
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674574523165985
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.72
1
GSR_Human
470.98718914845495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.3599999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.015915886265060922
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.015915886265060922
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641206438714802
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
468.99915580152003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
133.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0031901603177031963
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.0031901603177031963
1
AutoGear_Machine
1.0
1
Speed_Machine
15.674574523165985
1
PupilLeft_Human
3.56
1
PupilRight_Human
3.72
1
GSR_Human
470.98718914845495
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.3599999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
134.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.004365256677684783
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.004365256677684783
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636384764714295
1
PupilLeft_Human
3.82
1
PupilRight_Human
3.89
1
GSR_Human
472.99214833033795
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0010218005228879168
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.0010218005228879168
1
AutoGear_Machine
1.0
1
Speed_Machine
15.676679252464288
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.62
1
GSR_Human
477.053716248449
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4550000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8198672465094887
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.023758212822183503
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.023758212822183503
1
AutoGear_Machine
1.0
1
Speed_Machine
15.638420738361466
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.79
1
GSR_Human
481.18564142046
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.5200000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
144.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7017624170290729
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
79.41005107617266
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
79.41005107617266
1
AutoGear_Machine
1.0
1
Speed_Machine
15.639884259396224
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.88
1
GSR_Human
495.491031612328
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
148.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5946440833142503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
84.22640932985703
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
84.22640932985703
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648204313068725
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.94
1
GSR_Human
504.48996064978303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-1.06
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
151.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.544289311055167
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.582232938379539
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.582232938379539
1
AutoGear_Machine
1.0
1
Speed_Machine
15.656307433943477
1
PupilLeft_Human
3.89
1
PupilRight_Human
4.14
1
GSR_Human
512.6364894653201
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07999999999999963
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
152.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.527809567406735
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
9.731645827803757
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
9.731645827803757
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663185794672856
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
506.021657726951
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9850000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
168.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.097047379262989
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-185.54024350453588
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-185.54024350453588
1
AutoGear_Machine
1.0
1
Speed_Machine
15.675996477248518
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.26
1
GSR_Human
532.282961622398
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.31000000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
169.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.9347676813916337
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.47189722224985
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-47.47189722224985
1
AutoGear_Machine
1.0
1
Speed_Machine
15.633622065737068
1
PupilLeft_Human
4.61
1
PupilRight_Human
4.66
1
GSR_Human
526.814877252134
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3899999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
173.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.05905241474022205
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
2.7487619420430534
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
2.7487619420430534
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63941877644426
1
PupilLeft_Human
4.09
1
PupilRight_Human
4.28
1
GSR_Human
465.397682319542
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.24000000000000066
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
175.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.2153810940718586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.4211380322205605
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
4.4211380322205605
1
AutoGear_Machine
1.0
1
Speed_Machine
15.644917072683125
1
PupilLeft_Human
3.74
1
PupilRight_Human
5.0
1
GSR_Human
479.80040303233903
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.43999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
176.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.9349965667200597
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.4287092523515357
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.4287092523515357
1
AutoGear_Machine
1.0
1
Speed_Machine
15.663228830484213
1
PupilLeft_Human
4.08
1
PupilRight_Human
5.0
1
GSR_Human
478.766696988557
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.515463917525773
1
TrustChange_Human
1.0
1

