aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
4.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6742961776150196
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.0055581414956185
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.0055581414956185
1
AutoGear_Machine
1.0
1
Speed_Machine
4.844618907283003
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.7
1
GSR_Human
444.899230324332
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
5.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.6742961776150196
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.18887930712954
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-3.18887930712954
1
AutoGear_Machine
1.0
1
Speed_Machine
5.386783008099401
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.81
1
GSR_Human
447.587503356906
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.0950000000000002
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
27.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.000404459524733225
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.000404459524733225
1
AutoGear_Machine
1.0
1
Speed_Machine
12.6461154690934
1
PupilLeft_Human
3.98
1
PupilRight_Human
4.1
1
GSR_Human
493.291239147593
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.41999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003388244925580463
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003388244925580463
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975127
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.91
1
GSR_Human
484.33186419334504
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.113059997558594
1
PupilChange_Human
-0.22999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.003388244925580463
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.003388244925580463
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975127
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.91
1
GSR_Human
484.33186419334504
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
39.113059997558594
1
PupilChange_Human
-0.22999999999999998
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
28.44550132751465
1
CurrentWheel_Machine
0.002821727649724276
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
28.44550132751465
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.002821727649724276
1
AutoGear_Machine
1.0
1
Speed_Machine
12.730633334402194
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.95
1
GSR_Human
468.340202322967
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
27.06904411315918
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
82.21855163574219
1
CurrentWheel_Machine
-0.0002966048292132614
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
82.21855163574219
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.0002966048292132614
1
AutoGear_Machine
1.0
1
Speed_Machine
9.064751416173454
1
PupilLeft_Human
4.06
1
PupilRight_Human
4.09
1
GSR_Human
448.49082836255997
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
15.556289672851562
1
PupilChange_Human
0.17999999999999927
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
3.356984817273215
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0069196691569279704
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0069196691569279704
1
AutoGear_Machine
1.0
1
Speed_Machine
2.7938881123498045
1
PupilLeft_Human
3.95
1
PupilRight_Human
4.02
1
GSR_Human
445.196331582228
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
10.289629936218262
1
PupilChange_Human
-0.08999999999999941
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
3.356984817273215
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002315345408929209
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002315345408929209
1
AutoGear_Machine
1.0
1
Speed_Machine
1.8559810642996712
1
PupilLeft_Human
4.12
1
PupilRight_Human
4.24
1
GSR_Human
449.700948869002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19499999999999984
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
31.0
1
Trust_Human
2.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
3.356984817273215
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.0069196691569279704
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.0069196691569279704
1
AutoGear_Machine
1.0
1
Speed_Machine
2.7938881123498045
1
PupilLeft_Human
3.95
1
PupilRight_Human
4.02
1
GSR_Human
445.196331582228
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
10.289629936218262
1
PupilChange_Human
-0.08999999999999941
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
3.356984817273215
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.002315345408929209
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.002315345408929209
1
AutoGear_Machine
1.0
1
Speed_Machine
1.8559810642996712
1
PupilLeft_Human
4.12
1
PupilRight_Human
4.24
1
GSR_Human
449.700948869002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19499999999999984
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0016428360339292565
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0016428360339292565
1
AutoGear_Machine
1.0
1
Speed_Machine
3.338016719865569
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.09
1
GSR_Human
453.370811987124
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
34.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.7070267795834295
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0025747539236784197
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0025747539236784197
1
AutoGear_Machine
1.0
1
Speed_Machine
4.414612055422094
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.36
1
GSR_Human
458.989305549181
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
35.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-11.581139848935678
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
76.00694141367939
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
76.00694141367939
1
AutoGear_Machine
1.0
1
Speed_Machine
5.008372479908685
1
PupilLeft_Human
4.19
1
PupilRight_Human
4.19
1
GSR_Human
468.669447438721
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0699999999999994
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
36.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-7.387045090409714
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
78.45053518491926
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
78.45053518491926
1
AutoGear_Machine
1.0
1
Speed_Machine
5.692937189942592
1
PupilLeft_Human
3.7
1
PupilRight_Human
3.83
1
GSR_Human
463.134494257132
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.42500000000000027
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7841611352712334
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0016428360339292565
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0016428360339292565
1
AutoGear_Machine
1.0
1
Speed_Machine
3.338016719865569
1
PupilLeft_Human
3.92
1
PupilRight_Human
4.09
1
GSR_Human
453.370811987124
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999982
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
34.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.7070267795834295
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.0025747539236784197
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.0025747539236784197
1
AutoGear_Machine
1.0
1
Speed_Machine
4.414612055422094
1
PupilLeft_Human
4.16
1
PupilRight_Human
4.36
1
GSR_Human
458.989305549181
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
42.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.3932249942778725
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.5820370629336402
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.1042392866267274
1
AutoGear_Machine
1.0
1
Speed_Machine
8.5855737676128
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.89
1
GSR_Human
457.414692159912
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.10499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
49.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.468986037994966
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-104.16708176941376
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-104.16708176941376
1
AutoGear_Machine
1.0
1
Speed_Machine
10.847930190542414
1
PupilLeft_Human
3.56
1
PupilRight_Human
4.0
1
GSR_Human
467.355236715427
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.015000000000000124
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
52.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
9.457999542229343
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-37.76876899601539
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-37.76876899601539
1
AutoGear_Machine
1.0
1
Speed_Machine
11.461072305528555
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.69
1
GSR_Human
395.303790963355
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0349999999999997
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
62.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.8432898451209356
1
ManualWheel_H2M
5.04966811627375
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.0993362325475
1
CurrentThrottle_Machine
1.8432898451209356
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
5.3653538835200285
1
AutoGear_Machine
1.0
1
Speed_Machine
13.541633106959852
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.88
1
GSR_Human
449.700948869002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5650000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
62.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
1.8432898451209356
1
ManualWheel_H2M
5.04966811627375
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.0993362325475
1
CurrentThrottle_Machine
1.8432898451209356
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
5.3653538835200285
1
AutoGear_Machine
1.0
1
Speed_Machine
13.541633106959852
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.88
1
GSR_Human
449.700948869002
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5650000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-5.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
94.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4682993820096044
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.9365987640192088
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-145.2122687112389
1
AutoGear_Machine
1.0
1
Speed_Machine
16.042509385533755
1
PupilLeft_Human
4.44
1
PupilRight_Human
4.41
1
GSR_Human
313.509107439571
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
38.766075134277344
1
PupilChange_Human
0.08500000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
95.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
9.852750438696873
1
ManualWheel_H2M
14.264591439688731
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.529182879377462
1
CurrentThrottle_Machine
9.852750438696873
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
939.8310225682277
1
AutoGear_Machine
1.0
1
Speed_Machine
15.871544809054976
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.35
1
GSR_Human
304.905936518584
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
27.2170524597168
1
PupilChange_Human
-0.08500000000000085
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
96.0
1
Trust_Human
0.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.6881818875410062
1
ManualWheel_H2M
7.722133211261152
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.444266422522304
1
CurrentThrottle_Machine
0.6881818875410062
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-20.63883167039579
1
AutoGear_Machine
1.0
1
Speed_Machine
15.702143237164346
1
PupilLeft_Human
3.94
1
PupilRight_Human
4.11
1
GSR_Human
322.455823552173
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
16.471782684326172
1
PupilChange_Human
-0.3149999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.37140459296559
1
ManualWheel_H2M
13.608148317692823
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.216296635385646
1
CurrentThrottle_Machine
16.37140459296559
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-54.474105341694
1
AutoGear_Machine
1.0
1
Speed_Machine
15.533205349318928
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.96
1
GSR_Human
313.80424890953
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10000000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
14.857862211032286
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-29.71572442206457
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-24.923375122510077
1
AutoGear_Machine
1.0
1
Speed_Machine
15.403990779670009
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.81
1
GSR_Human
322.611865664419
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
97.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.37140459296559
1
ManualWheel_H2M
13.608148317692823
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-27.216296635385646
1
CurrentThrottle_Machine
16.37140459296559
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-54.474105341694
1
AutoGear_Machine
1.0
1
Speed_Machine
15.533205349318928
1
PupilLeft_Human
3.89
1
PupilRight_Human
3.96
1
GSR_Human
313.80424890953
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.10000000000000053
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
98.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
14.857862211032286
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-29.71572442206457
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-24.923375122510077
1
AutoGear_Machine
1.0
1
Speed_Machine
15.403990779670009
1
PupilLeft_Human
3.81
1
PupilRight_Human
3.81
1
GSR_Human
322.611865664419
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.11499999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
99.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
12.141451132982366
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-24.282902265964733
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
41.50383220706599
1
AutoGear_Machine
1.0
1
Speed_Machine
15.293908521840816
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.75
1
GSR_Human
319.826014648032
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.06999999999999984
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
100.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.8061341268024762
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.6122682536049524
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
79.23139523954573
1
AutoGear_Machine
1.0
1
Speed_Machine
15.113379519977606
1
PupilLeft_Human
4.15
1
PupilRight_Human
4.11
1
GSR_Human
327.52521944189704
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.39000000000000057
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
101.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-22.867017624170288
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
45.734035248340575
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
78.88603029674485
1
AutoGear_Machine
1.0
1
Speed_Machine
14.95081846279723
1
PupilLeft_Human
4.53
1
PupilRight_Human
4.57
1
GSR_Human
330.611300294244
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.41999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
125.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
6.547646295872441
1
ManualWheel_H2M
-9.367360952162967
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
18.734721904325934
1
CurrentThrottle_Machine
6.547646295872441
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
93.27363044749474
1
AutoGear_Machine
1.0
1
Speed_Machine
11.10818747897578
1
PupilLeft_Human
4.6
1
PupilRight_Human
4.54
1
GSR_Human
278.536014706702
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
21.0554141998291
1
PupilChange_Human
-0.05999999999999961
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
126.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.60891126878768
1
ManualWheel_H2M
-2.201419089036392
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.402838178072784
1
CurrentThrottle_Machine
17.60891126878768
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
60.815570795425394
1
AutoGear_Machine
1.0
1
Speed_Machine
10.972153967233453
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.31
1
GSR_Human
279.470124643676
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
10.57217025756836
1
PupilChange_Human
-0.25
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
127.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.385976958876924
1
ManualWheel_H2M
-4.09109636072327
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.18219272144654
1
CurrentThrottle_Machine
23.385976958876924
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
66.41616638746873
1
AutoGear_Machine
1.0
1
Speed_Machine
10.861019797750897
1
PupilLeft_Human
4.44
1
PupilRight_Human
4.33
1
GSR_Human
275.999116802826
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
6.047187328338622
1
PupilChange_Human
0.0649999999999995
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.23064011596857
1
ManualWheel_H2M
-1.5724422064545678
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.144884412909136
1
CurrentThrottle_Machine
31.23064011596857
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
52.336275815664024
1
AutoGear_Machine
1.0
1
Speed_Machine
11.11965796357625
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.28
1
GSR_Human
282.190930383497
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.172503242542156
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7937743190661308
1
CurrentThrottle_Machine
37.172503242542156
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.111565862474926
1
AutoGear_Machine
1.0
1
Speed_Machine
11.476472643004133
1
PupilLeft_Human
4.6
1
PupilRight_Human
4.57
1
GSR_Human
292.980194538849
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.35499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
128.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
31.23064011596857
1
ManualWheel_H2M
-1.5724422064545678
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.144884412909136
1
CurrentThrottle_Machine
31.23064011596857
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
52.336275815664024
1
AutoGear_Machine
1.0
1
Speed_Machine
11.11965796357625
1
PupilLeft_Human
4.18
1
PupilRight_Human
4.28
1
GSR_Human
282.190930383497
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.15499999999999936
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
129.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
37.172503242542156
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7937743190661308
1
CurrentThrottle_Machine
37.172503242542156
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.111565862474926
1
AutoGear_Machine
1.0
1
Speed_Machine
11.476472643004133
1
PupilLeft_Human
4.6
1
PupilRight_Human
4.57
1
GSR_Human
292.980194538849
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.35499999999999954
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
130.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.58472571908141
1
ManualWheel_H2M
1.2785534447241955
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.120176070434947
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.120176070434947
1
AutoGear_Machine
1.0
1
Speed_Machine
12.41678062594039
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.87
1
GSR_Human
299.15936219224
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7149999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
131.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.780041199359118
1
ManualWheel_H2M
1.2510872053101425
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-8.56783454465871
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-8.56783454465871
1
AutoGear_Machine
1.0
1
Speed_Machine
12.651162724582615
1
PupilLeft_Human
4.21
1
PupilRight_Human
4.36
1
GSR_Human
302.005315293549
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.41500000000000004
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
132.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1604486152437516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.972675250271428
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.972675250271428
1
AutoGear_Machine
1.0
1
Speed_Machine
12.893774665147335
1
PupilLeft_Human
4.08
1
PupilRight_Human
4.07
1
GSR_Human
308.57530780387003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
130.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.58472571908141
1
ManualWheel_H2M
1.2785534447241955
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.120176070434947
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.120176070434947
1
AutoGear_Machine
1.0
1
Speed_Machine
12.41678062594039
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.87
1
GSR_Human
299.15936219224
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7149999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
130.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
28.58472571908141
1
ManualWheel_H2M
1.2785534447241955
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-10.120176070434947
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-10.120176070434947
1
AutoGear_Machine
1.0
1
Speed_Machine
12.41678062594039
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.87
1
GSR_Human
299.15936219224
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7149999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
132.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1604486152437516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.972675250271428
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-2.972675250271428
1
AutoGear_Machine
1.0
1
Speed_Machine
12.893774665147335
1
PupilLeft_Human
4.08
1
PupilRight_Human
4.07
1
GSR_Human
308.57530780387003
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
141.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.425955596246283
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-61.05183518926601
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-61.05183518926601
1
AutoGear_Machine
1.0
1
Speed_Machine
14.665360959076116
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.91
1
GSR_Human
310.010230337601
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05500000000000016
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
144.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.769283588921951
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-118.3932759699878
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-118.3932759699878
1
AutoGear_Machine
1.0
1
Speed_Machine
15.069477986224511
1
PupilLeft_Human
4.17
1
PupilRight_Human
4.27
1
GSR_Human
330.939537346527
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5049999999999999
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
146.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.05813687342642
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
108.344969986326
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
108.344969986326
1
AutoGear_Machine
1.0
1
Speed_Machine
15.307536512635815
1
PupilLeft_Human
4.08
1
PupilRight_Human
4.1
1
GSR_Human
335.09818376784403
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16999999999999993
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
147.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.9592584115358282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
57.697157578712435
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
57.697157578712435
1
AutoGear_Machine
1.0
1
Speed_Machine
15.406649314291933
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.97
1
GSR_Human
329.304837488063
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.14499999999999957
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
152.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
3.9592584115358282
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
56.39637480785555
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.39637480785555
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672738607470205
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.82
1
GSR_Human
353.39435275824303
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05999999999999961
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
154.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
5.121080338750289
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.182822666648315
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-6.182822666648315
1
AutoGear_Machine
1.0
1
Speed_Machine
15.66890655366774
1
PupilLeft_Human
3.34
1
PupilRight_Human
3.4
1
GSR_Human
360.85450346420305
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.33000000000000007
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
172.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00029668014110745137
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00029668014110745137
1
AutoGear_Machine
1.0
1
Speed_Machine
15.63611623280828
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.63
1
GSR_Human
418.112639545093
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
34.1297607421875
1
PupilChange_Human
0.6199999999999992
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
173.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.003360352409759535
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.003360352409759535
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67357113987169
1
PupilLeft_Human
3.83
1
PupilRight_Human
4.03
1
GSR_Human
421.283228714665
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
11.44499683380127
1
PupilChange_Human
-0.38499999999999934
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.020021290694205697
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.020021290694205697
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636686223410495
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.74
1
GSR_Human
423.69290738073
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01852563364310159
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.01852563364310159
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672611510105552
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.65
1
GSR_Human
426.94902228673897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.665
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.005868155037960289
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.005868155037960289
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635535322165689
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.86
1
GSR_Human
428.87163871853204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4950000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
174.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.020021290694205697
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.020021290694205697
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636686223410495
1
PupilLeft_Human
3.58
1
PupilRight_Human
3.74
1
GSR_Human
423.69290738073
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.27
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
175.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.01852563364310159
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.01852563364310159
1
AutoGear_Machine
1.0
1
Speed_Machine
15.672611510105552
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.65
1
GSR_Human
426.94902228673897
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.665
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
176.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.005868155037960289
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.005868155037960289
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635535322165689
1
PupilLeft_Human
3.8
1
PupilRight_Human
3.86
1
GSR_Human
428.87163871853204
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.4950000000000001
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
177.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.01761037025340685
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.01761037025340685
1
AutoGear_Machine
1.0
1
Speed_Machine
15.673392934925113
1
PupilLeft_Human
3.23
1
PupilRight_Human
3.39
1
GSR_Human
431.369165732033
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.52
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
178.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.780956740672906
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.006008585052660389
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.006008585052660389
1
AutoGear_Machine
1.0
1
Speed_Machine
15.637533491288442
1
PupilLeft_Human
3.74
1
PupilRight_Human
3.86
1
GSR_Human
434.178534213268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.48999999999999977
1
Reliability_Machine
1
1
AverageTrust_Human
4.451327433628318
1
TrustChange_Human
0.0
1

