aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
4.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.385976958876924
1
ManualWheel_H2M
0.7292286564431265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4584573128862532
1
CurrentThrottle_Machine
23.385976958876924
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.3797975169564207
1
AutoGear_Machine
1.0
1
Speed_Machine
5.011567510101994
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.19
1
GSR_Human
1083.56590269492
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4249999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
4.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
23.385976958876924
1
ManualWheel_H2M
0.7292286564431265
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.4584573128862532
1
CurrentThrottle_Machine
23.385976958876924
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.3797975169564207
1
AutoGear_Machine
1.0
1
Speed_Machine
5.011567510101994
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.19
1
GSR_Human
1083.56590269492
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4249999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
54.175631342030975
1
ManualWheel_H2M
-0.13321126115815218
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.2664225223163044
1
CurrentThrottle_Machine
54.175631342030975
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
57.30592000537374
1
AutoGear_Machine
1.0
1
Speed_Machine
14.985541565025905
1
PupilLeft_Human
4.08
1
PupilRight_Human
3.95
1
GSR_Human
1114.3874100967998
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.27238845825195
1
PupilChange_Human
-0.08499999999999908
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
0.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
26.68802929732205
1
ManualWheel_H2M
-1.852597848477913
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.705195696955826
1
CurrentThrottle_Machine
26.68802929732205
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
66.33058161987915
1
AutoGear_Machine
1.0
1
Speed_Machine
16.88297849332037
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.99
1
GSR_Human
1138.08861658728
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
22.77825927734375
1
PupilChange_Human
0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4298466468299296
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8596932936598591
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.79192378874134
1
AutoGear_Machine
1.0
1
Speed_Machine
17.472802050023606
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.23
1
GSR_Human
1149.41736034004
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.423565173601485
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.423565173601485
1
AutoGear_Machine
1.0
1
Speed_Machine
17.298555694870103
1
PupilLeft_Human
4.69
1
PupilRight_Human
4.65
1
GSR_Human
1138.67929598647
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4299999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.003020451634944
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.003020451634944
1
AutoGear_Machine
1.0
1
Speed_Machine
17.275046049835414
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.18
1
GSR_Human
1112.69187536872
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.47000000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.4298466468299296
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.8596932936598591
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
64.79192378874134
1
AutoGear_Machine
1.0
1
Speed_Machine
17.472802050023606
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.23
1
GSR_Human
1149.41736034004
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.21499999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.423565173601485
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.423565173601485
1
AutoGear_Machine
1.0
1
Speed_Machine
17.298555694870103
1
PupilLeft_Human
4.69
1
PupilRight_Human
4.65
1
GSR_Human
1138.67929598647
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4299999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7649347676813818
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.003020451634944
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.003020451634944
1
AutoGear_Machine
1.0
1
Speed_Machine
17.275046049835414
1
PupilLeft_Human
4.22
1
PupilRight_Human
4.18
1
GSR_Human
1112.69187536872
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.47000000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
14.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.571743198216404
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.571743198216404
1
AutoGear_Machine
1.0
1
Speed_Machine
17.27153328630038
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.04
1
GSR_Human
1042.38026282159
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16499999999999915
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
15.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.393989260954203
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.393989260954203
1
AutoGear_Machine
1.0
1
Speed_Machine
17.26843235857827
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.77
1
GSR_Human
976.499180131288
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20999999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
12.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.423565173601485
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.423565173601485
1
AutoGear_Machine
1.0
1
Speed_Machine
17.298555694870103
1
PupilLeft_Human
4.69
1
PupilRight_Human
4.65
1
GSR_Human
1138.67929598647
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4299999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
12.0
1
Trust_Human
3.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
2.239871824216067
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.423565173601485
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.423565173601485
1
AutoGear_Machine
1.0
1
Speed_Machine
17.298555694870103
1
PupilLeft_Human
4.69
1
PupilRight_Human
4.65
1
GSR_Human
1138.67929598647
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4299999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
14.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.571743198216404
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.571743198216404
1
AutoGear_Machine
1.0
1
Speed_Machine
17.27153328630038
1
PupilLeft_Human
4.03
1
PupilRight_Human
4.04
1
GSR_Human
1042.38026282159
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.16499999999999915
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
16.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.7550176355581486
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.7550176355581486
1
AutoGear_Machine
1.0
1
Speed_Machine
17.26541248198891
1
PupilLeft_Human
4.06
1
PupilRight_Human
3.78
1
GSR_Human
962.786380808972
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.09499999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
21.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9187457084000812
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.014855291167368003
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.014855291167368003
1
AutoGear_Machine
1.0
1
Speed_Machine
17.251397004258507
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.03
1
GSR_Human
1059.49532423523
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.19500000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
22.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8720531013962045
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.328981463136044
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.328981463136044
1
AutoGear_Machine
1.0
1
Speed_Machine
17.248798171758484
1
PupilLeft_Human
4.17
1
PupilRight_Human
4.08
1
GSR_Human
1072.44287257684
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.009999999999999787
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
26.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8830395971618259
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.476240028770535
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
11.476240028770535
1
AutoGear_Machine
1.0
1
Speed_Machine
17.239030897953427
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.06
1
GSR_Human
1080.3644198832
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07000000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
30.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.899519340810258
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-49.30703645217149
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-49.30703645217149
1
AutoGear_Machine
1.0
1
Speed_Machine
17.230241071729267
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.26
1
GSR_Human
1121.7948358399099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1949999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
34.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.899519340810258
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.799038681620516
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-15.498331811556936
1
AutoGear_Machine
1.0
1
Speed_Machine
17.222195391406018
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.36
1
GSR_Human
1151.22675874639
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.47499999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-3.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
34.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.899519340810258
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.799038681620516
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-15.498331811556936
1
AutoGear_Machine
1.0
1
Speed_Machine
17.222195391406018
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.36
1
GSR_Human
1151.22675874639
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.47499999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-3.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
39.0
1
Trust_Human
0.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
74.14816510261691
1
ManualWheel_H2M
14.165712977798135
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.331425955596277
1
CurrentThrottle_Machine
74.14816510261691
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-40.61039779264189
1
AutoGear_Machine
1.0
1
Speed_Machine
9.272246582141397
1
PupilLeft_Human
4.43
1
PupilRight_Human
4.39
1
GSR_Human
1056.4342976043
1
EventN_Machine
"truck detected"
1
RangeN_Machine
29.83145523071289
1
EventW_Machine
"truck detected"
1
RangeW_Machine
20.540035247802734
1
PupilChange_Human
-0.1850000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.67315175097276
1
ManualWheel_H2M
10.1528953994049
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.3057907988098
1
CurrentThrottle_Machine
71.67315175097276
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
69.03939599192049
1
AutoGear_Machine
1.0
1
Speed_Machine
13.265498117797392
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.49
1
GSR_Human
1048.8585586963302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1299999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
70.26474402990769
1
ManualWheel_H2M
-3.272602426184477
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.545204852368954
1
CurrentThrottle_Machine
70.26474402990769
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
108.89823578836544
1
AutoGear_Machine
1.0
1
Speed_Machine
15.845192342459107
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.17
1
GSR_Human
1078.77076229178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.40500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
80.09155413138019
1
ManualWheel_H2M
-2.454108491645684
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.908216983291368
1
CurrentThrottle_Machine
80.09155413138019
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
63.35436998169207
1
AutoGear_Machine
1.0
1
Speed_Machine
18.418049884145038
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.99
1
GSR_Human
1078.77076229178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
79.2660410467689
1
ManualWheel_H2M
1.8553444724193184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.7106889448386364
1
CurrentThrottle_Machine
79.2660410467689
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
11.113389101314196
1
AutoGear_Machine
1.0
1
Speed_Machine
20.76455910251184
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.23
1
GSR_Human
1069.30668507015
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
40.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
71.67315175097276
1
ManualWheel_H2M
10.1528953994049
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-20.3057907988098
1
CurrentThrottle_Machine
71.67315175097276
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
69.03939599192049
1
AutoGear_Machine
1.0
1
Speed_Machine
13.265498117797392
1
PupilLeft_Human
4.59
1
PupilRight_Human
4.49
1
GSR_Human
1048.8585586963302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1299999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
41.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
70.26474402990769
1
ManualWheel_H2M
-3.272602426184477
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.545204852368954
1
CurrentThrottle_Machine
70.26474402990769
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
108.89823578836544
1
AutoGear_Machine
1.0
1
Speed_Machine
15.845192342459107
1
PupilLeft_Human
4.1
1
PupilRight_Human
4.17
1
GSR_Human
1078.77076229178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.40500000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
42.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
80.09155413138019
1
ManualWheel_H2M
-2.454108491645684
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.908216983291368
1
CurrentThrottle_Machine
80.09155413138019
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
63.35436998169207
1
AutoGear_Machine
1.0
1
Speed_Machine
18.418049884145038
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.99
1
GSR_Human
1078.77076229178
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
43.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
79.2660410467689
1
ManualWheel_H2M
1.8553444724193184
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-3.7106889448386364
1
CurrentThrottle_Machine
79.2660410467689
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
11.113389101314196
1
AutoGear_Machine
1.0
1
Speed_Machine
20.76455910251184
1
PupilLeft_Human
4.28
1
PupilRight_Human
4.23
1
GSR_Human
1069.30668507015
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
44.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
58.1353475242237
1
ManualWheel_H2M
-0.023346303501938337
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.046692607003876674
1
CurrentThrottle_Machine
58.1353475242237
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
3.1263662826964933
1
AutoGear_Machine
1.0
1
Speed_Machine
22.387691767118234
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.34
1
GSR_Human
1087.3250303744198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.12499999999999911
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
49.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.940032043945987
1
ManualWheel_H2M
-3.9400320439459757
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.26597370497673
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
43.26597370497673
1
AutoGear_Machine
1.0
1
Speed_Machine
26.51996500032953
1
PupilLeft_Human
4.71
1
PupilRight_Human
4.65
1
GSR_Human
964.479381745569
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
49.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
17.940032043945987
1
ManualWheel_H2M
-3.9400320439459757
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.26597370497673
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
43.26597370497673
1
AutoGear_Machine
1.0
1
Speed_Machine
26.51996500032953
1
PupilLeft_Human
4.71
1
PupilRight_Human
4.65
1
GSR_Human
964.479381745569
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
52.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.37140459296559
1
ManualWheel_H2M
-4.129549095902945
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
48.78322025704063
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
48.78322025704063
1
AutoGear_Machine
1.0
1
Speed_Machine
25.73739132869153
1
PupilLeft_Human
4.34
1
PupilRight_Human
4.14
1
GSR_Human
916.149591837034
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
53.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.12420843823911
1
ManualWheel_H2M
-7.134355687800423
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
78.6633114340313
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
78.6633114340313
1
AutoGear_Machine
1.0
1
Speed_Machine
25.46709418774141
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.23
1
GSR_Human
940.499134176497
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.040000000000000036
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
56.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
13.153276874952311
1
ManualWheel_H2M
-2.6079194323643837
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-5.8977763299837465
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-5.8977763299837465
1
AutoGear_Machine
1.0
1
Speed_Machine
24.668117076537055
1
PupilLeft_Human
4.26
1
PupilRight_Human
4.09
1
GSR_Human
1009.2925565683198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.055000000000000604
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
60.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.6630807965209442
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.97681166296196
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.97681166296196
1
AutoGear_Machine
1.0
1
Speed_Machine
23.65596207169873
1
PupilLeft_Human
4.25
1
PupilRight_Human
4.12
1
GSR_Human
1040.89662002131
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
17.216432571411133
1
PupilChange_Human
0.23500000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.6630807965209442
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.490295441771668
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.490295441771668
1
AutoGear_Machine
1.0
1
Speed_Machine
23.411074304695862
1
PupilLeft_Human
4.02
1
PupilRight_Human
3.94
1
GSR_Human
1055.9258452844801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20500000000000096
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.6630807965209442
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.163412846719766
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.163412846719766
1
AutoGear_Machine
1.0
1
Speed_Machine
23.181274828049542
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.16
1
GSR_Human
1068.78576958774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
63.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5397116044861434
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.552687246194605
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-26.552687246194605
1
AutoGear_Machine
1.0
1
Speed_Machine
22.930393769569612
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.92
1
GSR_Human
1084.101328783
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2950000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
64.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5397116044861434
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.840607697789984
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.840607697789984
1
AutoGear_Machine
1.0
1
Speed_Machine
22.706211427725602
1
PupilLeft_Human
4.22
1
PupilRight_Human
3.98
1
GSR_Human
1094.37591462467
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11499999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
61.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.6630807965209442
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.490295441771668
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.490295441771668
1
AutoGear_Machine
1.0
1
Speed_Machine
23.411074304695862
1
PupilLeft_Human
4.02
1
PupilRight_Human
3.94
1
GSR_Human
1055.9258452844801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20500000000000096
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
61.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.6630807965209442
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-18.490295441771668
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-18.490295441771668
1
AutoGear_Machine
1.0
1
Speed_Machine
23.411074304695862
1
PupilLeft_Human
4.02
1
PupilRight_Human
3.94
1
GSR_Human
1055.9258452844801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.20500000000000096
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
62.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-1.6630807965209442
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-21.163412846719766
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-21.163412846719766
1
AutoGear_Machine
1.0
1
Speed_Machine
23.181274828049542
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.16
1
GSR_Human
1068.78576958774
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
63.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5397116044861434
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-26.552687246194605
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-26.552687246194605
1
AutoGear_Machine
1.0
1
Speed_Machine
22.930393769569612
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.92
1
GSR_Human
1084.101328783
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2950000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
64.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5397116044861434
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-28.840607697789984
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-28.840607697789984
1
AutoGear_Machine
1.0
1
Speed_Machine
22.706211427725602
1
PupilLeft_Human
4.22
1
PupilRight_Human
3.98
1
GSR_Human
1094.37591462467
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.11499999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
65.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.5397116044861434
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-24.202660035691014
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-24.202660035691014
1
AutoGear_Machine
1.0
1
Speed_Machine
22.4614971265374
1
PupilLeft_Human
4.24
1
PupilRight_Human
4.02
1
GSR_Human
1102.07216015842
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03000000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
78.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.07827878233004526
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.00454889737083
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-42.00454889737083
1
AutoGear_Machine
1.0
1
Speed_Machine
20.308954192711933
1
PupilLeft_Human
4.33
1
PupilRight_Human
4.31
1
GSR_Human
1147.61364071935
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
79.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.023346303501938337
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.744389926664779
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
15.744389926664779
1
AutoGear_Machine
1.0
1
Speed_Machine
20.20027567742128
1
PupilLeft_Human
4.65
1
PupilRight_Human
4.5
1
GSR_Human
1159.13376542749
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2549999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
80.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
5.4021477049382725
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.4021477049382725
1
AutoGear_Machine
1.0
1
Speed_Machine
20.10315366759853
1
PupilLeft_Human
4.35
1
PupilRight_Human
4.19
1
GSR_Human
1156.68929613606
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3050000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
81.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0013733119706955677
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.303689424521048
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.303689424521048
1
AutoGear_Machine
1.0
1
Speed_Machine
20.009945404714845
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.99
1
GSR_Human
1164.05383143662
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.17499999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
92.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.2980086976424729
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-66.50972641698321
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-66.50972641698321
1
AutoGear_Machine
1.0
1
Speed_Machine
19.173887177908355
1
PupilLeft_Human
4.14
1
PupilRight_Human
3.86
1
GSR_Human
1245.32473959637
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
96.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3227283131151353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
124.54250625160614
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
124.54250625160614
1
AutoGear_Machine
1.0
1
Speed_Machine
18.941140843396266
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.29
1
GSR_Human
1252.43379196624
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.07000000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
103.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.598927387698116
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.598927387698116
1
AutoGear_Machine
1.0
1
Speed_Machine
18.593744821074683
1
PupilLeft_Human
4.1
1
PupilRight_Human
3.9
1
GSR_Human
1247.44896686277
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16500000000000004
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
110.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.35019455252918874
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.57054533277239
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.57054533277239
1
AutoGear_Machine
1.0
1
Speed_Machine
18.317763134863714
1
PupilLeft_Human
4.32
1
PupilRight_Human
4.11
1
GSR_Human
1214.30784938308
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
35.48891067504883
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
32.635677337646484
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.35019455252918874
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-47.57054533277239
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-47.57054533277239
1
AutoGear_Machine
1.0
1
Speed_Machine
18.317763134863714
1
PupilLeft_Human
4.32
1
PupilRight_Human
4.11
1
GSR_Human
1214.30784938308
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
35.48891067504883
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
32.635677337646484
1
PupilChange_Human
0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.885540068149567
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
3.885540068149567
1
AutoGear_Machine
1.0
1
Speed_Machine
18.283146406432024
1
PupilLeft_Human
4.39
1
PupilRight_Human
4.14
1
GSR_Human
1222.4269379867699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
18.05406188964844
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.87095666968932
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.87095666968932
1
AutoGear_Machine
1.0
1
Speed_Machine
18.24985948966237
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.22
1
GSR_Human
1225.8420247576
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.055000000000000604
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.237171363274665
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.237171363274665
1
AutoGear_Machine
1.0
1
Speed_Machine
18.218747637442245
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.22
1
GSR_Human
1224.47370283542
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.650036894318582
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.650036894318582
1
AutoGear_Machine
1.0
1
Speed_Machine
18.18572167151252
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.52
1
GSR_Human
1226.52733316162
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7600000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
23.87095666968932
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
23.87095666968932
1
AutoGear_Machine
1.0
1
Speed_Machine
18.24985948966237
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.22
1
GSR_Human
1225.8420247576
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.055000000000000604
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.237171363274665
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
21.237171363274665
1
AutoGear_Machine
1.0
1
Speed_Machine
18.218747637442245
1
PupilLeft_Human
4.49
1
PupilRight_Human
4.22
1
GSR_Human
1224.47370283542
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
114.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.650036894318582
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
8.650036894318582
1
AutoGear_Machine
1.0
1
Speed_Machine
18.18572167151252
1
PupilLeft_Human
3.67
1
PupilRight_Human
3.52
1
GSR_Human
1226.52733316162
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.7600000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
115.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
3.5852955189538105
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
3.5852955189538105
1
AutoGear_Machine
1.0
1
Speed_Machine
18.15529122542078
1
PupilLeft_Human
4.23
1
PupilRight_Human
3.88
1
GSR_Human
1233.4227976002499
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.45999999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
116.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
1.194440114191587
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
1.194440114191587
1
AutoGear_Machine
1.0
1
Speed_Machine
18.125827830958663
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.71
1
GSR_Human
1241.80039201155
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.23999999999999977
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
117.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4051270313572957
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.25470320460580703
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.25470320460580703
1
AutoGear_Machine
1.0
1
Speed_Machine
18.09730395406932
1
PupilLeft_Human
4.23
1
PupilRight_Human
4.01
1
GSR_Human
1248.1586539457699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.30500000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
133.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.4133669031814975
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-30.63545153948189
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-30.63545153948189
1
AutoGear_Machine
1.0
1
Speed_Machine
17.745428652054546
1
PupilLeft_Human
5.0
1
PupilRight_Human
4.1
1
GSR_Human
1344.5388997960902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.3700000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
145.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.31448844129090503
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
11.328707702515205
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
11.328707702515205
1
AutoGear_Machine
1.0
1
Speed_Machine
17.575177881770465
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.73
1
GSR_Human
1387.04065721315
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.6400000000000006
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
148.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.35019455252918874
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-338.7346874665003
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-338.7346874665003
1
AutoGear_Machine
1.0
1
Speed_Machine
17.550716743275828
1
PupilLeft_Human
4.42
1
PupilRight_Human
4.34
1
GSR_Human
1386.16430593644
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
149.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7457084000915586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-171.03139508187192
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-171.03139508187192
1
AutoGear_Machine
1.0
1
Speed_Machine
17.531795526638046
1
PupilLeft_Human
4.56
1
PupilRight_Human
4.37
1
GSR_Human
1391.4390875276401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
150.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7457084000915586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-105.92791114845495
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-105.92791114845495
1
AutoGear_Machine
1.0
1
Speed_Machine
17.520387603874948
1
PupilLeft_Human
4.05
1
PupilRight_Human
4.1
1
GSR_Human
1388.79668821987
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.39000000000000057
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
152.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7457084000915586
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
56.327505411654556
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
56.327505411654556
1
AutoGear_Machine
1.0
1
Speed_Machine
17.500790537313744
1
PupilLeft_Human
3.95
1
PupilRight_Human
3.98
1
GSR_Human
1318.67842048699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
154.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7100022888532749
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.083602050744636
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.083602050744636
1
AutoGear_Machine
1.0
1
Speed_Machine
17.481740348990698
1
PupilLeft_Human
3.94
1
PupilRight_Human
3.65
1
GSR_Human
1294.55737012224
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.79
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
155.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7100022888532749
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.12465438508496594
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.12465438508496594
1
AutoGear_Machine
1.0
1
Speed_Machine
17.472739393859776
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.67
1
GSR_Human
1302.24136574907
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03000000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
2.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
157.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
52.7718013275349
1
ManualWheel_H2M
0.7100022888532749
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4297349765782727
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.4297349765782727
1
AutoGear_Machine
1.0
1
Speed_Machine
17.455500723894893
1
PupilLeft_Human
4.51
1
PupilRight_Human
4.03
1
GSR_Human
1326.6523122886501
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.46999999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
161.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
92.7214465552758
1
ManualWheel_H2M
0.6742961776150196
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.3485923552300392
1
CurrentThrottle_Machine
92.7214465552758
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.48908384051953
1
AutoGear_Machine
1.0
1
Speed_Machine
17.35824060394617
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.53
1
GSR_Human
1357.85326657402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5700000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-5.0
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
161.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
92.7214465552758
1
ManualWheel_H2M
0.6742961776150196
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.3485923552300392
1
CurrentThrottle_Machine
92.7214465552758
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
5.48908384051953
1
AutoGear_Machine
1.0
1
Speed_Machine
17.35824060394617
1
PupilLeft_Human
4.72
1
PupilRight_Human
4.53
1
GSR_Human
1357.85326657402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.5700000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-5.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
166.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.78492408636606
1
ManualWheel_H2M
0.08102540627146483
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-56.36048919625679
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.36048919625679
1
AutoGear_Machine
1.0
1
Speed_Machine
27.26193131823502
1
PupilLeft_Human
4.84
1
PupilRight_Human
4.75
1
GSR_Human
1374.87169009952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9100000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Mode_H2M_manual2autonomous
TimeSignal_Sec
166.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
16.78492408636606
1
ManualWheel_H2M
0.08102540627146483
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-56.36048919625679
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-56.36048919625679
1
AutoGear_Machine
1.0
1
Speed_Machine
27.26193131823502
1
PupilLeft_Human
4.84
1
PupilRight_Human
4.75
1
GSR_Human
1374.87169009952
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.9100000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
3.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
171.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.10849164568551828
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
16.089948817063092
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
16.089948817063092
1
AutoGear_Machine
1.0
1
Speed_Machine
26.021792487899514
1
PupilLeft_Human
4.31
1
PupilRight_Human
4.27
1
GSR_Human
1340.43154389297
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.30999999999999917
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
172.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.10849164568551828
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
17.47092625695573
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
17.47092625695573
1
AutoGear_Machine
1.0
1
Speed_Machine
25.704114638105224
1
PupilLeft_Human
4.36
1
PupilRight_Human
4.07
1
GSR_Human
1333.91171745402
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07499999999999929
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
179.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.10849164568551828
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
187.358070634021
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
187.358070634021
1
AutoGear_Machine
1.0
1
Speed_Machine
23.883287889781602
1
PupilLeft_Human
4.4
1
PupilRight_Human
4.22
1
GSR_Human
1371.4339631232401
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16999999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.144736842105263
1
TrustChange_Human
-2.0
1

