aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
3.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.385900663767444
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.7324642347969323
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.7324642347969323
1
AutoGear_Machine
1.0
1
Speed_Machine
4.272617208683006
1
PupilLeft_Human
3.53
1
PupilRight_Human
3.38
1
GSR_Human
986.155559333627
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2749999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
4.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.385900663767444
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.3673020744006283
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.3673020744006283
1
AutoGear_Machine
1.0
1
Speed_Machine
4.922054455602914
1
PupilLeft_Human
4.11
1
PupilRight_Human
3.75
1
GSR_Human
1003.7514205592
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.4750000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
5.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.385900663767444
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-1.1192704178788215
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-1.1192704178788215
1
AutoGear_Machine
1.0
1
Speed_Machine
5.3867783908331885
1
PupilLeft_Human
3.42
1
PupilRight_Human
3.36
1
GSR_Human
1023.89441928395
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
38.63779067993164
1
PupilChange_Human
-0.5400000000000005
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
6.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.385900663767444
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8578133136055843
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8578133136055843
1
AutoGear_Machine
1.0
1
Speed_Machine
6.336125265211318
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.48
1
GSR_Human
1038.92498691474
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
32.61492156982422
1
PupilChange_Human
0.23500000000000032
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
7.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.385900663767444
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6283352647177445
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.6283352647177445
1
AutoGear_Machine
1.0
1
Speed_Machine
6.978889801617602
1
PupilLeft_Human
4.25
1
PupilRight_Human
3.71
1
GSR_Human
1041.39069813166
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
25.79286193847656
1
PupilChange_Human
0.355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
8.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4549704424791101
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.4549704424791101
1
AutoGear_Machine
1.0
1
Speed_Machine
7.447845510328907
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.41
1
GSR_Human
1043.3717099359899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
19.41046905517578
1
PupilChange_Human
-0.355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3061486914874685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3061486914874685
1
AutoGear_Machine
1.0
1
Speed_Machine
7.8946525754673935
1
PupilLeft_Human
4.14
1
PupilRight_Human
3.82
1
GSR_Human
1046.35739969304
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.35499999999999954
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
8.0
1
Trust_Human
3.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.4549704424791101
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.4549704424791101
1
AutoGear_Machine
1.0
1
Speed_Machine
7.447845510328907
1
PupilLeft_Human
3.84
1
PupilRight_Human
3.41
1
GSR_Human
1043.3717099359899
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"false alarm"
1
RangeW_Machine
19.41046905517578
1
PupilChange_Human
-0.355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
9.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3061486914874685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3061486914874685
1
AutoGear_Machine
1.0
1
Speed_Machine
7.8946525754673935
1
PupilLeft_Human
4.14
1
PupilRight_Human
3.82
1
GSR_Human
1046.35739969304
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.35499999999999954
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
10.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.21389398420457886
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.21389398420457886
1
AutoGear_Machine
1.0
1
Speed_Machine
8.21562256537239
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.57
1
GSR_Human
983.0624242673281
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.3299999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
11.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.14305239876060186
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.14305239876060186
1
AutoGear_Machine
1.0
1
Speed_Machine
8.533411154137463
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.63
1
GSR_Human
934.092314475255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.18999999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
12.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09387222309208476
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09387222309208476
1
AutoGear_Machine
1.0
1
Speed_Machine
8.849916036279561
1
PupilLeft_Human
4.16
1
PupilRight_Human
3.69
1
GSR_Human
938.086303939962
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
13.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.06076240243769121
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.06076240243769121
1
AutoGear_Machine
1.0
1
Speed_Machine
9.181364879375508
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.5
1
GSR_Human
969.594298475255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
12.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.09387222309208476
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.09387222309208476
1
AutoGear_Machine
1.0
1
Speed_Machine
8.849916036279561
1
PupilLeft_Human
4.16
1
PupilRight_Human
3.69
1
GSR_Human
938.086303939962
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
13.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.06076240243769121
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.06076240243769121
1
AutoGear_Machine
1.0
1
Speed_Machine
9.181364879375508
1
PupilLeft_Human
3.86
1
PupilRight_Human
3.5
1
GSR_Human
969.594298475255
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2450000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
27.0
1
Trust_Human
5.0
1
Alarm_M2H
"truck alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.00022138944974492422
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.00022138944974492422
1
AutoGear_Machine
1.0
1
Speed_Machine
12.626296286548438
1
PupilLeft_Human
3.71
1
PupilRight_Human
3.54
1
GSR_Human
1135.1443880958802
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"truck detected"
1
RangeW_Machine
23.231035232543945
1
PupilChange_Human
-0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0005960473004051893
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0005960473004051893
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975327
1
PupilLeft_Human
3.96
1
PupilRight_Human
3.65
1
GSR_Human
1144.61998845307
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.001774646357369253
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.001774646357369253
1
AutoGear_Machine
1.0
1
Speed_Machine
13.209654643371254
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.56
1
GSR_Human
1153.04186279909
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0649999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.008887032230271647
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.008887032230271647
1
AutoGear_Machine
1.0
1
Speed_Machine
13.432744966697102
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.5
1
GSR_Human
1162.20391983489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0950000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
107.94512558950905
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
107.94512558950905
1
AutoGear_Machine
1.0
1
Speed_Machine
13.64053563897011
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.61
1
GSR_Human
1169.01584297031
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
28.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.0005960473004051893
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.0005960473004051893
1
AutoGear_Machine
1.0
1
Speed_Machine
12.873518518975327
1
PupilLeft_Human
3.96
1
PupilRight_Human
3.65
1
GSR_Human
1144.61998845307
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.17999999999999972
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
29.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.001774646357369253
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.001774646357369253
1
AutoGear_Machine
1.0
1
Speed_Machine
13.209654643371254
1
PupilLeft_Human
3.92
1
PupilRight_Human
3.56
1
GSR_Human
1153.04186279909
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0649999999999995
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
30.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.008887032230271647
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.008887032230271647
1
AutoGear_Machine
1.0
1
Speed_Machine
13.432744966697102
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.5
1
GSR_Human
1162.20391983489
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0950000000000002
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
31.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
107.94512558950905
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
107.94512558950905
1
AutoGear_Machine
1.0
1
Speed_Machine
13.64053563897011
1
PupilLeft_Human
3.85
1
PupilRight_Human
3.61
1
GSR_Human
1169.01584297031
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
32.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.143663526517095
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
15.143663526517095
1
AutoGear_Machine
1.0
1
Speed_Machine
13.835328997089707
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.57
1
GSR_Human
1174.6489150590198
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.010000000000000231
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
33.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3968871595330654
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
21.86944305777687
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
21.86944305777687
1
AutoGear_Machine
1.0
1
Speed_Machine
14.019949311412553
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.56
1
GSR_Human
1189.93930119625
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.004999999999999893
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
43.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7731746395056122
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-34.58347742781052
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-34.58347742781052
1
AutoGear_Machine
1.0
1
Speed_Machine
15.414063166826972
1
PupilLeft_Human
3.79
1
PupilRight_Human
3.55
1
GSR_Human
1234.81120477566
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
44.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7731746395056122
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-19.092323365807594
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-19.092323365807594
1
AutoGear_Machine
1.0
1
Speed_Machine
15.518178826938579
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.58
1
GSR_Human
1238.99524424065
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.05500000000000016
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
46.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7731746395056122
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-13.335284676188099
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-13.335284676188099
1
AutoGear_Machine
1.0
1
Speed_Machine
15.67967549237634
1
PupilLeft_Human
3.68
1
PupilRight_Human
3.42
1
GSR_Human
1224.47370283542
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
75.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
46.55564512525286
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
46.55564512525286
1
AutoGear_Machine
1.0
1
Speed_Machine
15.667874635370646
1
PupilLeft_Human
4.2
1
PupilRight_Human
3.88
1
GSR_Human
1347.84295257399
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
36.39540100097656
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
34.507328033447266
1
PupilChange_Human
0.4450000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
76.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.3312203884124765
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.3312203884124765
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64523789842412
1
PupilLeft_Human
4.46
1
PupilRight_Human
3.91
1
GSR_Human
1349.5010759572099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.544857025146484
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
77.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.884444319080046
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-48.884444319080046
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6635393155029
1
PupilLeft_Human
4.57
1
PupilRight_Human
4.32
1
GSR_Human
1357.0133980646801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
12.689189910888672
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
78.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.76158913022293
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-42.76158913022293
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646100923897393
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.02
1
GSR_Human
1280.95229067574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2900000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
79.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.671551558707442
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.671551558707442
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665707144858539
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.81
1
GSR_Human
1165.90964153642
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22499999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
76.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.3312203884124765
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.3312203884124765
1
AutoGear_Machine
1.0
1
Speed_Machine
15.64523789842412
1
PupilLeft_Human
4.46
1
PupilRight_Human
3.91
1
GSR_Human
1349.5010759572099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
23.544857025146484
1
PupilChange_Human
0.14500000000000046
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
77.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.7924010070954353
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-48.884444319080046
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-48.884444319080046
1
AutoGear_Machine
1.0
1
Speed_Machine
15.6635393155029
1
PupilLeft_Human
4.57
1
PupilRight_Human
4.32
1
GSR_Human
1357.0133980646801
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
12.689189910888672
1
PupilChange_Human
0.2599999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
78.0
1
Trust_Human
4.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.76158913022293
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-42.76158913022293
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646100923897393
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.02
1
GSR_Human
1280.95229067574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2900000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
78.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-42.76158913022293
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-42.76158913022293
1
AutoGear_Machine
1.0
1
Speed_Machine
15.646100923897393
1
PupilLeft_Human
4.29
1
PupilRight_Human
4.02
1
GSR_Human
1280.95229067574
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2900000000000009
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
79.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.671551558707442
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.671551558707442
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665707144858539
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.81
1
GSR_Human
1165.90964153642
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22499999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
80.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-11.579272382659614
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-11.579272382659614
1
AutoGear_Machine
1.0
1
Speed_Machine
15.648021778217197
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.56
1
GSR_Human
1111.0014922972
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.2899999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
81.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-9.893341135161426
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-9.893341135161426
1
AutoGear_Machine
1.0
1
Speed_Machine
15.660815379260914
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.63
1
GSR_Human
1115.5206402553
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.03999999999999959
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
82.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-12.796909466788476
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-12.796909466788476
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655486269114133
1
PupilLeft_Human
3.72
1
PupilRight_Human
3.48
1
GSR_Human
1144.0231312325
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.07999999999999963
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
79.0
1
Trust_Human
5.0
1
Alarm_M2H
"cyclist alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.9544518196383648
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-23.671551558707442
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-23.671551558707442
1
AutoGear_Machine
1.0
1
Speed_Machine
15.665707144858539
1
PupilLeft_Human
4.05
1
PupilRight_Human
3.81
1
GSR_Human
1165.90964153642
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.22499999999999964
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
106.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-49.563176291329526
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-49.563176291329526
1
AutoGear_Machine
1.0
1
Speed_Machine
15.661007774480305
1
PupilLeft_Human
4.38
1
PupilRight_Human
4.14
1
GSR_Human
1320.2655212395098
1
EventN_Machine
"obstacle detected"
1
RangeN_Machine
38.2435417175293
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
35.110794067382805
1
PupilChange_Human
0.4449999999999994
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
107.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.028926100049702
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.028926100049702
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655663483053816
1
PupilLeft_Human
4.46
1
PupilRight_Human
4.15
1
GSR_Human
1312.36799218459
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
19.505859375
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
108.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
63.73364694396231
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
63.73364694396231
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658783076695896
1
PupilLeft_Human
4.6
1
PupilRight_Human
4.17
1
GSR_Human
1275.7383399429302
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
5.334115982055664
1
PupilChange_Human
0.08000000000000007
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.5424350121817225
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.5424350121817225
1
AutoGear_Machine
1.0
1
Speed_Machine
15.657219492697614
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.63
1
GSR_Human
1190.58504396592
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6299999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.297695435529051
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.297695435529051
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658494193467483
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.59
1
GSR_Human
1136.9090943404901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
107.0
1
Trust_Human
4.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-17.028926100049702
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-17.028926100049702
1
AutoGear_Machine
1.0
1
Speed_Machine
15.655663483053816
1
PupilLeft_Human
4.46
1
PupilRight_Human
4.15
1
GSR_Human
1312.36799218459
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"obstacle detected"
1
RangeW_Machine
19.505859375
1
PupilChange_Human
0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
109.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
4.5424350121817225
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
4.5424350121817225
1
AutoGear_Machine
1.0
1
Speed_Machine
15.657219492697614
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.63
1
GSR_Human
1190.58504396592
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.6299999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
110.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-4.297695435529051
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-4.297695435529051
1
AutoGear_Machine
1.0
1
Speed_Machine
15.658494193467483
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.59
1
GSR_Human
1136.9090943404901
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.04499999999999993
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
111.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-2.568089671850992
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-2.568089671850992
1
AutoGear_Machine
1.0
1
Speed_Machine
15.659048572011814
1
PupilLeft_Human
3.77
1
PupilRight_Human
3.58
1
GSR_Human
1121.7948358399099
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.03500000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
112.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6478292652189641
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
-0.6478292652189641
1
AutoGear_Machine
1.0
1
Speed_Machine
15.653473559930482
1
PupilLeft_Human
3.76
1
PupilRight_Human
3.41
1
GSR_Human
1139.86249610737
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.08999999999999986
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
113.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.09006124951055883
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.09006124951055883
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666095626779006
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.48
1
GSR_Human
1160.9739085045699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
113.0
1
Trust_Human
5.0
1
Alarm_M2H
"obstacle alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.8088807507438673
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.09006124951055883
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
0.09006124951055883
1
AutoGear_Machine
1.0
1
Speed_Machine
15.666095626779006
1
PupilLeft_Human
3.73
1
PupilRight_Human
3.48
1
GSR_Human
1160.9739085045699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.020000000000000018
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
118.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-80.96265628144589
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-80.96265628144589
1
AutoGear_Machine
1.0
1
Speed_Machine
15.641160133109837
1
PupilLeft_Human
3.87
1
PupilRight_Human
3.56
1
GSR_Human
1212.96514180775
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1299999999999999
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
122.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-65.48646502020284
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-65.48646502020284
1
AutoGear_Machine
1.0
1
Speed_Machine
15.636741069200802
1
PupilLeft_Human
3.83
1
PupilRight_Human
3.5
1
GSR_Human
1240.39623217241
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.04999999999999982
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
124.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.168688487067982
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-71.49238171370001
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-71.49238171370001
1
AutoGear_Machine
1.0
1
Speed_Machine
15.635744195494814
1
PupilLeft_Human
3.78
1
PupilRight_Human
3.57
1
GSR_Human
1246.7400863591902
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19500000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
127.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.1604486152437516
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
67.534748490298
1
CurrentThrottle_Machine
15.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
15.0
1
AutoWheel_Machine
67.534748490298
1
AutoGear_Machine
1.0
1
Speed_Machine
15.669477108646346
1
PupilLeft_Human
3.91
1
PupilRight_Human
3.65
1
GSR_Human
1225.8420247576
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.1200000000000001
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
135.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.121309224078743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
84.5384998321533
1
CurrentWheel_Machine
0.15806374966772085
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
84.5384998321533
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.15806374966772085
1
AutoGear_Machine
1.0
1
Speed_Machine
15.397667122987134
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.92
1
GSR_Human
1233.4227976002499
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
28.17513084411621
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.15383338928223
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
135.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.121309224078743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
84.5384998321533
1
CurrentWheel_Machine
0.15806374966772085
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
84.5384998321533
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.15806374966772085
1
AutoGear_Machine
1.0
1
Speed_Machine
15.397667122987134
1
PupilLeft_Human
4.17
1
PupilRight_Human
3.92
1
GSR_Human
1233.4227976002499
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
28.17513084411621
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
25.15383338928223
1
PupilChange_Human
0.08499999999999996
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-2.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
136.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.121309224078743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
0.23934431320952074
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
0.23934431320952074
1
AutoGear_Machine
1.0
1
Speed_Machine
9.056091601223924
1
PupilLeft_Human
4.29
1
PupilRight_Human
3.99
1
GSR_Human
1248.1586539457699
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
14.763304710388185
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
12.723453521728516
1
PupilChange_Human
0.09500000000000064
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
137.0
1
Trust_Human
3.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
4.121309224078743
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.020710663634593673
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.020710663634593673
1
AutoGear_Machine
1.0
1
Speed_Machine
2.40981865082069
1
PupilLeft_Human
3.93
1
PupilRight_Human
3.71
1
GSR_Human
1251.71923637116
1
EventN_Machine
"pedestrian detected"
1
RangeN_Machine
7.7495994567871085
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
7.125936031341553
1
PupilChange_Human
-0.3200000000000003
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.04754716517655522
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.04754716517655522
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0039509648621939755
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
1221.06622525937
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
6.6970152854919425
1
PupilChange_Human
1.1799999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
139.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.05953916244016494
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.05953916244016494
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0014653322651736155
1
PupilLeft_Human
4.15
1
PupilRight_Human
3.91
1
GSR_Human
1204.97084211556
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
6.859161376953125
1
PupilChange_Human
-0.9699999999999998
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
138.0
1
Trust_Human
4.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.04754716517655522
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.04754716517655522
1
AutoGear_Machine
1.0
1
Speed_Machine
0.0039509648621939755
1
PupilLeft_Human
5.0
1
PupilRight_Human
5.0
1
GSR_Human
1221.06622525937
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
6.6970152854919425
1
PupilChange_Human
1.1799999999999997
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
140.0
1
Trust_Human
5.0
1
Alarm_M2H
"pedestrian alarm"
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-0.03816173326019057
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-0.03816173326019057
1
AutoGear_Machine
1.0
1
Speed_Machine
0.000330824111915923
1
PupilLeft_Human
3.97
1
PupilRight_Human
3.53
1
GSR_Human
1214.9803185338199
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
7.12377405166626
1
PupilChange_Human
-0.28000000000000025
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
1.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
143.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.04825358475757685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.04825358475757685
1
AutoGear_Machine
1.0
1
Speed_Machine
1.0339624327181676
1
PupilLeft_Human
3.88
1
PupilRight_Human
3.61
1
GSR_Human
1241.0979149306802
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.025000000000000355
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
144.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.04116269711888992
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.04116269711888992
1
AutoGear_Machine
1.0
1
Speed_Machine
2.912701727675276
1
PupilLeft_Human
3.75
1
PupilRight_Human
3.49
1
GSR_Human
1248.86914898559
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.125
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
145.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
6.715988109434923
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
6.715988109434923
1
AutoGear_Machine
1.0
1
Speed_Machine
4.235366186758254
1
PupilLeft_Human
3.55
1
PupilRight_Human
3.3
1
GSR_Human
1258.1797410414501
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.19500000000000028
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
146.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-6.232550344468853
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-6.232550344468853
1
AutoGear_Machine
1.0
1
Speed_Machine
4.900602402889387
1
PupilLeft_Human
3.66
1
PupilRight_Human
3.51
1
GSR_Human
1266.1670540293699
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.16000000000000014
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Alarm_M2H
TimeSignal_Sec
147.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
0.3062485694667032
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6058880083368529
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.6058880083368529
1
AutoGear_Machine
1.0
1
Speed_Machine
5.5120876095770415
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.67
1
GSR_Human
1273.51676049938
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.75
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
178.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
1.0533302815289574
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
0.00014901280463719413
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
0.00014901280463719413
1
AutoGear_Machine
1.0
1
Speed_Machine
14.506765085055628
1
PupilLeft_Human
3.98
1
PupilRight_Human
3.75
1
GSR_Human
1339.61308223268
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.46999999999999975
1
Reliability_Machine
0.8
1
AverageTrust_Human
4.694444444444445
1
TrustChange_Human
-1.0
1

