===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 68.0, 76.0, 126.0, 132.0, 177.0 }
	"68.0" probability: 20.00%	count:1.0 total:5.0
	"76.0" probability: 20.00%	count:1.0 total:5.0
	"126.0" probability: 20.00%	count:1.0 total:5.0
	"132.0" probability: 20.00%	count:1.0 total:5.0
	"177.0" probability: 20.00%	count:1.0 total:5.0
TimeSignal_Sec != 0
Trust_Human one of { 1.0, 2.0 }
Trust_Human one of { 1.0, 2.0 }
	"1.0" probability: 40.00%	count:2.0 total:5.0
	"2.0" probability: 60.00%	count:3.0 total:5.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -1.06706340123597, -0.5918974593728592, -0.3666742961776208, 0.15243762874800382, 0.2238498512245428 }
	"-1.06706340123597" probability: 20.00%	count:1.0 total:5.0
	"-0.5918974593728592" probability: 20.00%	count:1.0 total:5.0
	"-0.3666742961776208" probability: 20.00%	count:1.0 total:5.0
	"0.15243762874800382" probability: 20.00%	count:1.0 total:5.0
	"0.2238498512245428" probability: 20.00%	count:1.0 total:5.0
ManualWheel_H2M != 0
ManualWheel_H2M <= 0.2238498512245428
CurrentWheel_Machine one of { -22.872306911092373, -0.02115687134970336, 14.882649694170272, 49.393228544698495, 99.44941991811228 }
	"-22.872306911092373" probability: 20.00%	count:1.0 total:5.0
	"-0.02115687134970336" probability: 20.00%	count:1.0 total:5.0
	"14.882649694170272" probability: 20.00%	count:1.0 total:5.0
	"49.393228544698495" probability: 20.00%	count:1.0 total:5.0
	"99.44941991811228" probability: 20.00%	count:1.0 total:5.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 15.0, 20.0 }
CurrentThrottle_Machine one of { 15.0, 20.0 }
	"15.0" probability: 33.33%	count:1.0 total:3.0
	"20.0" probability: 66.67%	count:2.0 total:3.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 14.610766585209875, 15.63377617789272, 15.637585930644796, 15.645235194701884, 15.655824862384168 }
	"14.610766585209875" probability: 20.00%	count:1.0 total:5.0
	"15.63377617789272" probability: 20.00%	count:1.0 total:5.0
	"15.637585930644796" probability: 20.00%	count:1.0 total:5.0
	"15.645235194701884" probability: 20.00%	count:1.0 total:5.0
	"15.655824862384168" probability: 20.00%	count:1.0 total:5.0
Speed_Machine != 0
PupilLeft_Human one of { 4.24, 4.33, 4.41, 4.5 }
	"4.24" probability: 20.00%	count:1.0 total:5.0
	"4.33" probability: 20.00%	count:1.0 total:5.0
	"4.41" probability: 40.00%	count:2.0 total:5.0
	"4.5" probability: 20.00%	count:1.0 total:5.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.98, 3.99, 5.0 }
PupilRight_Human one of { 3.98, 3.99, 5.0 }
	"3.98" probability: 20.00%	count:1.0 total:5.0
	"3.99" probability: 20.00%	count:1.0 total:5.0
	"5.0" probability: 60.00%	count:3.0 total:5.0
PupilRight_Human != 0
GSR_Human one of { 78.4264516736205, 79.3335977786593, 79.50389569088891, 79.9156091167727, 84.31845393682859 }
	"78.4264516736205" probability: 20.00%	count:1.0 total:5.0
	"79.3335977786593" probability: 20.00%	count:1.0 total:5.0
	"79.50389569088891" probability: 20.00%	count:1.0 total:5.0
	"79.9156091167727" probability: 20.00%	count:1.0 total:5.0
	"84.31845393682859" probability: 20.00%	count:1.0 total:5.0
GSR_Human != 0
EventW_Machine one of { " ", "cyclist detected" }
EventW_Machine one of { " ", "cyclist detected" }
	" " probability: 80.00%	count:4.0 total:5.0
	"cyclist detected" probability: 20.00%	count:1.0 total:5.0
RangeW_Machine one of { 0.0, 24.391706466674805 }
RangeW_Machine one of { 0.0, 24.391706466674805 }
	"0.0" probability: 80.00%	count:4.0 total:5.0
	"24.391706466674805" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { -0.6200000000000001, -0.1200000000000001, 0.16000000000000014, 0.5649999999999995 }
	"-0.6200000000000001" probability: 20.00%	count:1.0 total:5.0
	"-0.1200000000000001" probability: 20.00%	count:1.0 total:5.0
	"0.16000000000000014" probability: 40.00%	count:2.0 total:5.0
	"0.5649999999999995" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human != 0
PupilChange_Human <= 0.5649999999999995
PupilChange_Human >= -0.6200000000000001
AverageTrust_Human == 2.488888888888889
AverageTrust_Human == 2.488888888888889
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human >= ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Alarm_M2H == EventN_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == TrustChange_Human
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 97.0, 107.0, 138.0, 149.0 }
	"97.0" probability: 25.00%	count:1.0 total:4.0
	"107.0" probability: 25.00%	count:1.0 total:4.0
	"138.0" probability: 25.00%	count:1.0 total:4.0
	"149.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human one of { 2.0, 3.0 }
Trust_Human one of { 2.0, 3.0 }
	"2.0" probability: 50.00%	count:2.0 total:4.0
	"3.0" probability: 50.00%	count:2.0 total:4.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.932478828107122, -0.07827878233004526, 0.0, 0.12497138933395036 }
	"-0.932478828107122" probability: 25.00%	count:1.0 total:4.0
	"-0.07827878233004526" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.12497138933395036" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M <= 0.12497138933395036
ManualWheel_H2M >= -0.932478828107122
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"100.0" probability: 33.33%	count:1.0 total:3.0
CurrentWheel_Machine one of { -0.07037614401016551, -0.0239193476356496, 0.5006961106269441, 48.439272083316325 }
	"-0.07037614401016551" probability: 25.00%	count:1.0 total:4.0
	"-0.0239193476356496" probability: 25.00%	count:1.0 total:4.0
	"0.5006961106269441" probability: 25.00%	count:1.0 total:4.0
	"48.439272083316325" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentWheel_Machine >= -0.07037614401016551
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"15.0" probability: 25.00%	count:1.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
Speed_Machine one of { 0.01143577041505492, 7.764976290420934, 15.63660450280221, 15.655663459836859 }
	"0.01143577041505492" probability: 25.00%	count:1.0 total:4.0
	"7.764976290420934" probability: 25.00%	count:1.0 total:4.0
	"15.63660450280221" probability: 25.00%	count:1.0 total:4.0
	"15.655663459836859" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
Speed_Machine >= 0.01143577041505492
PupilLeft_Human one of { 3.61, 3.79, 3.93, 5.0 }
	"3.61" probability: 25.00%	count:1.0 total:4.0
	"3.79" probability: 25.00%	count:1.0 total:4.0
	"3.93" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.36, 3.91, 5.0 }
PupilRight_Human one of { 3.36, 3.91, 5.0 }
	"3.36" probability: 25.00%	count:1.0 total:4.0
	"3.91" probability: 25.00%	count:1.0 total:4.0
	"5.0" probability: 50.00%	count:2.0 total:4.0
PupilRight_Human != 0
GSR_Human one of { 77.12002961409141, 80.2272034401425, 81.4265939255761, 81.8585157413926 }
	"77.12002961409141" probability: 25.00%	count:1.0 total:4.0
	"80.2272034401425" probability: 25.00%	count:1.0 total:4.0
	"81.4265939255761" probability: 25.00%	count:1.0 total:4.0
	"81.8585157413926" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 66.67%	count:2.0 total:3.0
	"pedestrian detected" probability: 33.33%	count:1.0 total:3.0
RangeW_Machine one of { 0.0, 11.62374210357666 }
RangeW_Machine one of { 0.0, 11.62374210357666 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"11.62374210357666" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { -0.38500000000000023, 0.5449999999999999, 0.8200000000000003, 0.9849999999999994 }
	"-0.38500000000000023" probability: 25.00%	count:1.0 total:4.0
	"0.5449999999999999" probability: 25.00%	count:1.0 total:4.0
	"0.8200000000000003" probability: 25.00%	count:1.0 total:4.0
	"0.9849999999999994" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 0.9849999999999994
PupilChange_Human >= -0.38500000000000023
AverageTrust_Human == 2.488888888888889
AverageTrust_Human == 2.488888888888889
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec > GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M <= CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine % PupilLeft_Human == 0
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
