===========================================================================
aprogram.point:::Alarm_M2H
ManualBrake_H2M == ManualThrottle_H2M
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0, 5.0 }
Trust_Human one of { 3.0, 4.0, 5.0 }
	"3.0" probability: 28.95%	count:11.0 total:38.0
	"4.0" probability: 44.74%	count:17.0 total:38.0
	"5.0" probability: 26.32%	count:10.0 total:38.0
Trust_Human != 0
Alarm_M2H one of { " ", "cyclist alarm", "obstacle alarm", "pedestrian alarm", "truck alarm" }
	" " probability: 81.08%	count:30.0 total:37.0
	"cyclist alarm" probability: 8.11%	count:3.0 total:37.0
	"obstacle alarm" probability: 5.41%	count:2.0 total:37.0
	"pedestrian alarm" probability: 2.70%	count:1.0 total:37.0
	"truck alarm" probability: 2.70%	count:1.0 total:37.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -0.1689173723964359, 0.017853055619127645, 0.08926527809566663 }
ManualWheel_H2M one of { -0.1689173723964359, 0.017853055619127645, 0.08926527809566663 }
	"-0.1689173723964359" probability: 32.26%	count:10.0 total:31.0
	"0.017853055619127645" probability: 3.23%	count:1.0 total:31.0
	"0.08926527809566663" probability: 64.52%	count:20.0 total:31.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 24.6547794342041, 84.37720775604248, 100.0 }
	"0.0" probability: 92.50%	count:37.0 total:40.0
	"24.6547794342041" probability: 2.50%	count:1.0 total:40.0
	"84.37720775604248" probability: 2.50%	count:1.0 total:40.0
	"100.0" probability: 2.50%	count:1.0 total:40.0
CurrentBrake_Machine >= 0.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 2.70%	count:1.0 total:37.0
	"15.0" probability: 37.84%	count:14.0 total:37.0
	"20.0" probability: 59.46%	count:22.0 total:37.0
Speed_Machine != 0
Speed_Machine >= 1.912803763573432
PupilLeft_Human != 0
PupilRight_Human != 0
GSR_Human != 0
EventN_Machine one of { " ", "obstacle detected" }
EventN_Machine one of { " ", "obstacle detected" }
	" " probability: 95.24%	count:20.0 total:21.0
	"obstacle detected" probability: 4.76%	count:1.0 total:21.0
RangeN_Machine one of { 0.0, 27.74971580505371 }
RangeN_Machine one of { 0.0, 27.74971580505371 }
	"0.0" probability: 95.24%	count:20.0 total:21.0
	"27.74971580505371" probability: 4.76%	count:1.0 total:21.0
EventW_Machine one of { " ", "cyclist detected", "obstacle detected", "pedestrian detected", "truck detected" }
	" " probability: 81.08%	count:30.0 total:37.0
	"cyclist detected" probability: 8.11%	count:3.0 total:37.0
	"obstacle detected" probability: 5.41%	count:2.0 total:37.0
	"pedestrian detected" probability: 2.70%	count:1.0 total:37.0
	"truck detected" probability: 2.70%	count:1.0 total:37.0
RangeW_Machine >= 0.0
PupilChange_Human != 0
PupilChange_Human <= 0.3999999999999999
PupilChange_Human >= -0.3799999999999999
AverageTrust_Human == 3.838888888888889
AverageTrust_Human == 3.838888888888889
AverageTrust_Human != 0
TrustChange_Human one of { 0.0, 1.0 }
TrustChange_Human one of { 0.0, 1.0 }
	"0.0" probability: 97.37%	count:37.0 total:38.0
	"1.0" probability: 2.63%	count:1.0 total:38.0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec != CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec != RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeN_Machine
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H != Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M != ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeN_Machine
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M <= TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M >= TrustChange_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeN_Machine
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M != TrustChange_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine != PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentBrake_Machine >= TrustChange_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine != GSR_Human
CurrentWheel_Machine != RangeN_Machine
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeN_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human != AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
EventN_Machine <= EventW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine != AverageTrust_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine >= TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human != TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
Alarm_M2H == EventW_Machine
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == CurrentBrake_Machine
ManualBrake_H2M == AutoBrake_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == RangeW_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 142.0, 144.0 }
TimeSignal_Sec one of { 142.0, 144.0 }
	"142.0" probability: 50.00%	count:1.0 total:2.0
	"144.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 3.0, 4.0 }
Trust_Human one of { 3.0, 4.0 }
	"3.0" probability: 50.00%	count:1.0 total:2.0
	"4.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { -8.592813000686661, -5.577019913023577 }
ManualWheel_H2M one of { -8.592813000686661, -5.577019913023577 }
	"-8.592813000686661" probability: 50.00%	count:1.0 total:2.0
	"-5.577019913023577" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentWheel_Machine one of { 49.86121905750532, 53.59750252326321 }
CurrentWheel_Machine one of { 49.86121905750532, 53.59750252326321 }
	"49.86121905750532" probability: 50.00%	count:1.0 total:2.0
	"53.59750252326321" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine == 15.0
CurrentThrottle_Machine != 0
Speed_Machine one of { 15.671020218288223, 15.673751802476987 }
Speed_Machine one of { 15.671020218288223, 15.673751802476987 }
	"15.671020218288223" probability: 50.00%	count:1.0 total:2.0
	"15.673751802476987" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.89, 4.01 }
PupilLeft_Human one of { 3.89, 4.01 }
	"3.89" probability: 50.00%	count:1.0 total:2.0
	"4.01" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.57, 3.75 }
PupilRight_Human one of { 3.57, 3.75 }
	"3.57" probability: 50.00%	count:1.0 total:2.0
	"3.75" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 63.1544378623486, 80.506223131048 }
GSR_Human one of { 63.1544378623486, 80.506223131048 }
	"63.1544378623486" probability: 50.00%	count:1.0 total:2.0
	"80.506223131048" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
PupilChange_Human one of { -0.3700000000000001, -0.2799999999999998 }
PupilChange_Human one of { -0.3700000000000001, -0.2799999999999998 }
	"-0.3700000000000001" probability: 50.00%	count:1.0 total:2.0
	"-0.2799999999999998" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
AverageTrust_Human == 3.838888888888889
AverageTrust_Human == 3.838888888888889
AverageTrust_Human != 0
TrustChange_Human == -1.0
TrustChange_Human == -1.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec > GSR_Human
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
Trust_Human < CurrentWheel_Machine
Trust_Human < CurrentThrottle_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human != PupilRight_Human
Trust_Human < GSR_Human
Trust_Human > PupilChange_Human
Trust_Human != AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M > ManualWheel_H2M
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M < CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M > PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M < CurrentWheel_Machine
ManualGear_H2M < CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M == TrustChange_Human**2
ManualGear_H2M > TrustChange_Human
ManualWheel_H2M < CurrentWheel_Machine
ManualWheel_H2M < CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M < PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
ManualWheel_H2M < TrustChange_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine > Speed_Machine
CurrentWheel_Machine > PupilLeft_Human
CurrentWheel_Machine > PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine > PupilChange_Human
CurrentWheel_Machine > AverageTrust_Human
CurrentWheel_Machine > TrustChange_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine > PupilLeft_Human
CurrentThrottle_Machine > PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine > PupilChange_Human
CurrentThrottle_Machine > AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
Speed_Machine > PupilLeft_Human
Speed_Machine > PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > PupilChange_Human
Speed_Machine > AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > PupilChange_Human
PupilRight_Human < AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
ManualBrake_H2M == ManualThrottle_H2M
ManualBrake_H2M == RangeN_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualGear_H2M == Reliability_Machine
ManualGear_H2M == TrustChange_Human
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 31.0, 104.0 }
TimeSignal_Sec one of { 31.0, 104.0 }
	"31.0" probability: 50.00%	count:1.0 total:2.0
	"104.0" probability: 50.00%	count:1.0 total:2.0
TimeSignal_Sec != 0
Trust_Human one of { 4.0, 5.0 }
Trust_Human one of { 4.0, 5.0 }
	"4.0" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
Trust_Human != 0
Alarm_M2H one of { " ", "pedestrian alarm" }
Alarm_M2H one of { " ", "pedestrian alarm" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian alarm" probability: 50.00%	count:1.0 total:2.0
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualWheel_H2M one of { 0.017853055619127645, 0.08926527809566663 }
ManualWheel_H2M one of { 0.017853055619127645, 0.08926527809566663 }
	"0.017853055619127645" probability: 50.00%	count:1.0 total:2.0
	"0.08926527809566663" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M != 0
CurrentBrake_Machine one of { 0.0, 100.0 }
CurrentBrake_Machine one of { 0.0, 100.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"100.0" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine one of { 0.004903879904362172, 52.421279821956475 }
CurrentWheel_Machine one of { 0.004903879904362172, 52.421279821956475 }
	"0.004903879904362172" probability: 50.00%	count:1.0 total:2.0
	"52.421279821956475" probability: 50.00%	count:1.0 total:2.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 15.0 }
CurrentThrottle_Machine one of { 0.0, 15.0 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"15.0" probability: 50.00%	count:1.0 total:2.0
Speed_Machine one of { 2.463979125590647, 15.663632533472853 }
Speed_Machine one of { 2.463979125590647, 15.663632533472853 }
	"2.463979125590647" probability: 50.00%	count:1.0 total:2.0
	"15.663632533472853" probability: 50.00%	count:1.0 total:2.0
Speed_Machine != 0
PupilLeft_Human one of { 3.81, 4.13 }
PupilLeft_Human one of { 3.81, 4.13 }
	"3.81" probability: 50.00%	count:1.0 total:2.0
	"4.13" probability: 50.00%	count:1.0 total:2.0
PupilLeft_Human != 0
PupilRight_Human one of { 3.61, 3.76 }
PupilRight_Human one of { 3.61, 3.76 }
	"3.61" probability: 50.00%	count:1.0 total:2.0
	"3.76" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 73.8301610974115, 79.57221974664199 }
GSR_Human one of { 73.8301610974115, 79.57221974664199 }
	"73.8301610974115" probability: 50.00%	count:1.0 total:2.0
	"79.57221974664199" probability: 50.00%	count:1.0 total:2.0
GSR_Human != 0
EventN_Machine == " "
EventN_Machine == " "
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:1.0 total:2.0
	"pedestrian detected" probability: 50.00%	count:1.0 total:2.0
RangeW_Machine one of { 0.0, 10.2489652633667 }
RangeW_Machine one of { 0.0, 10.2489652633667 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"10.2489652633667" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human one of { -0.5549999999999997, 0.23999999999999977 }
PupilChange_Human one of { -0.5549999999999997, 0.23999999999999977 }
	"-0.5549999999999997" probability: 50.00%	count:1.0 total:2.0
	"0.23999999999999977" probability: 50.00%	count:1.0 total:2.0
PupilChange_Human != 0
AverageTrust_Human == 3.838888888888889
AverageTrust_Human == 3.838888888888889
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec != CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human > ManualWheel_H2M
CurrentBrake_Machine % Trust_Human == 0
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
CurrentThrottle_Machine % Trust_Human == 0
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human != PupilLeft_Human
Trust_Human > PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > AverageTrust_Human
Alarm_M2H != Mode_H2M
Alarm_M2H >= EventN_Machine
Alarm_M2H <= EventW_Machine
Mode_H2M > EventN_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M < ManualWheel_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M < CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M > ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M < Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M != CurrentThrottle_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M < AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine > CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine < Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine > PupilChange_Human
Speed_Machine != AverageTrust_Human
PupilLeft_Human > PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human != AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human < AverageTrust_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
EventN_Machine <= EventW_Machine
RangeW_Machine > PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
