===========================================================================
aprogram.point:::Mode_H2M_autonomous2manual
Trust_Human == RangeN_Machine
Trust_Human == Reliability_Machine
Alarm_M2H == EventN_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
ManualThrottle_H2M == CurrentThrottle_Machine
TimeSignal_Sec one of { 104.0, 132.0, 143.0, 149.0 }
	"104.0" probability: 25.00%	count:1.0 total:4.0
	"132.0" probability: 25.00%	count:1.0 total:4.0
	"143.0" probability: 25.00%	count:1.0 total:4.0
	"149.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 0.0
Trust_Human == 0.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "manual"
Mode_H2M == "manual"
ManualBrake_H2M one of { 0.0, 3.7949187457084013, 5.5481803616388286 }
ManualBrake_H2M one of { 0.0, 3.7949187457084013, 5.5481803616388286 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"3.7949187457084013" probability: 25.00%	count:1.0 total:4.0
	"5.5481803616388286" probability: 25.00%	count:1.0 total:4.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 25.61532005798428 }
ManualThrottle_H2M one of { 0.0, 25.61532005798428 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"25.61532005798428" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M one of { -1.2291142137788995, 0.0, 0.1167315175097201, 11.4383154039826 }
	"-1.2291142137788995" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.1167315175097201" probability: 25.00%	count:1.0 total:4.0
	"11.4383154039826" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine one of { -22.8766308079652, -0.2334630350194402, 0.0, 2.458228427557799 }
	"-22.8766308079652" probability: 25.00%	count:1.0 total:4.0
	"-0.2334630350194402" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"2.458228427557799" probability: 25.00%	count:1.0 total:4.0
AutoBrake_Machine one of { 0.0, 81.73244857788086, 83.73026084899901 }
AutoBrake_Machine one of { 0.0, 81.73244857788086, 83.73026084899901 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"81.73244857788086" probability: 33.33%	count:1.0 total:3.0
	"83.73026084899901" probability: 33.33%	count:1.0 total:3.0
AutoThrottle_Machine one of { 0.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 66.67%	count:2.0 total:3.0
	"20.0" probability: 33.33%	count:1.0 total:3.0
AutoWheel_Machine one of { -21.25190781909286, -11.456342550868735, -10.11645000446017, 54.929539082678254 }
	"-21.25190781909286" probability: 25.00%	count:1.0 total:4.0
	"-11.456342550868735" probability: 25.00%	count:1.0 total:4.0
	"-10.11645000446017" probability: 25.00%	count:1.0 total:4.0
	"54.929539082678254" probability: 25.00%	count:1.0 total:4.0
AutoWheel_Machine != 0
Speed_Machine one of { 4.6590191412771554E-4, 0.5421951278759077, 15.533886300712767, 15.590479965595932 }
	"4.6590191412771554E-4" probability: 25.00%	count:1.0 total:4.0
	"0.5421951278759077" probability: 25.00%	count:1.0 total:4.0
	"15.533886300712767" probability: 25.00%	count:1.0 total:4.0
	"15.590479965595932" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
Speed_Machine >= 4.6590191412771554E-4
PupilLeft_Human one of { 4.11, 4.62, 4.65, 4.93 }
	"4.11" probability: 25.00%	count:1.0 total:4.0
	"4.62" probability: 25.00%	count:1.0 total:4.0
	"4.65" probability: 25.00%	count:1.0 total:4.0
	"4.93" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human == 5.0
PupilRight_Human == 5.0
PupilRight_Human != 0
GSR_Human one of { 74.7842474461179, 77.21649962163909, 78.3932519088757, 79.4016293214337 }
	"74.7842474461179" probability: 25.00%	count:1.0 total:4.0
	"77.21649962163909" probability: 25.00%	count:1.0 total:4.0
	"78.3932519088757" probability: 25.00%	count:1.0 total:4.0
	"79.4016293214337" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 33.33%	count:1.0 total:3.0
	"pedestrian detected" probability: 66.67%	count:2.0 total:3.0
RangeW_Machine one of { 0.0, 25.42324638366699, 26.08918380737305 }
RangeW_Machine one of { 0.0, 25.42324638366699, 26.08918380737305 }
	"0.0" probability: 33.33%	count:1.0 total:3.0
	"25.42324638366699" probability: 33.33%	count:1.0 total:3.0
	"26.08918380737305" probability: 33.33%	count:1.0 total:3.0
PupilChange_Human one of { 0.1299999999999999, 0.14000000000000057, 0.23499999999999943, 0.585 }
	"0.1299999999999999" probability: 25.00%	count:1.0 total:4.0
	"0.14000000000000057" probability: 25.00%	count:1.0 total:4.0
	"0.23499999999999943" probability: 25.00%	count:1.0 total:4.0
	"0.585" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 0.585
PupilChange_Human >= 0.1299999999999999
AverageTrust_Human == 2.0445859872611467
AverageTrust_Human == 2.0445859872611467
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -1.0 }
TrustChange_Human one of { -3.0, -1.0 }
	"-3.0" probability: 75.00%	count:3.0 total:4.0
	"-1.0" probability: 25.00%	count:1.0 total:4.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > AutoBrake_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec > GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human <= ManualBrake_H2M
Trust_Human < ManualGear_H2M
Trust_Human <= ManualThrottle_H2M
Trust_Human <= AutoBrake_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human <= RangeW_Machine
Trust_Human < PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M != AutoBrake_Machine
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M != RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M >= CurrentWheel_Machine
ManualThrottle_H2M <= AutoBrake_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
2 * ManualWheel_H2M + CurrentWheel_Machine == 0
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M <= AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine < AutoBrake_Machine
CurrentWheel_Machine != AutoWheel_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine < RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoBrake_Machine >= RangeW_Machine
AutoBrake_Machine != PupilChange_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine % PupilRight_Human == 0
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human < PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Mode_H2M_manual2autonomous
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 111.0, 140.0, 145.0, 155.0 }
	"111.0" probability: 25.00%	count:1.0 total:4.0
	"140.0" probability: 25.00%	count:1.0 total:4.0
	"145.0" probability: 25.00%	count:1.0 total:4.0
	"155.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 9.852750438696873 }
ManualThrottle_H2M one of { 0.0, 9.852750438696873 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"9.852750438696873" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M one of { -2.69855802243076, 0.0, 0.5836575875486291, 3.7697413595788585 }
	"-2.69855802243076" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.5836575875486291" probability: 25.00%	count:1.0 total:4.0
	"3.7697413595788585" probability: 25.00%	count:1.0 total:4.0
CurrentBrake_Machine one of { 0.0, 78.51510238647461, 83.93318176269531 }
CurrentBrake_Machine one of { 0.0, 78.51510238647461, 83.93318176269531 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"78.51510238647461" probability: 25.00%	count:1.0 total:4.0
	"83.93318176269531" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine one of { -20.357907210606413, -10.113299531867415, 13.614791771585104, 24.523665290441237 }
	"-20.357907210606413" probability: 25.00%	count:1.0 total:4.0
	"-10.113299531867415" probability: 25.00%	count:1.0 total:4.0
	"13.614791771585104" probability: 25.00%	count:1.0 total:4.0
	"24.523665290441237" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
Speed_Machine one of { 0.020406170969309124, 3.853820267778341, 11.715826970867395, 14.380424702283127 }
	"0.020406170969309124" probability: 25.00%	count:1.0 total:4.0
	"3.853820267778341" probability: 25.00%	count:1.0 total:4.0
	"11.715826970867395" probability: 25.00%	count:1.0 total:4.0
	"14.380424702283127" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
Speed_Machine >= 0.020406170969309124
PupilLeft_Human one of { 4.35, 4.61, 4.79, 4.81 }
	"4.35" probability: 25.00%	count:1.0 total:4.0
	"4.61" probability: 25.00%	count:1.0 total:4.0
	"4.79" probability: 25.00%	count:1.0 total:4.0
	"4.81" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.41, 5.0 }
PupilRight_Human one of { 4.41, 5.0 }
	"4.41" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 73.4786250679677, 74.8446972531996, 75.36249359418801, 77.865852708953 }
	"73.4786250679677" probability: 25.00%	count:1.0 total:4.0
	"74.8446972531996" probability: 25.00%	count:1.0 total:4.0
	"75.36249359418801" probability: 25.00%	count:1.0 total:4.0
	"77.865852708953" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:2.0 total:4.0
	"pedestrian detected" probability: 50.00%	count:2.0 total:4.0
RangeW_Machine one of { 0.0, 25.35560607910156, 27.1616325378418 }
RangeW_Machine one of { 0.0, 25.35560607910156, 27.1616325378418 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"25.35560607910156" probability: 25.00%	count:1.0 total:4.0
	"27.1616325378418" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.125, -0.10000000000000053, 0.09499999999999975, 0.21499999999999986 }
	"-0.125" probability: 25.00%	count:1.0 total:4.0
	"-0.10000000000000053" probability: 25.00%	count:1.0 total:4.0
	"0.09499999999999975" probability: 25.00%	count:1.0 total:4.0
	"0.21499999999999986" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 0.21499999999999986
PupilChange_Human >= -0.125
AverageTrust_Human == 2.0445859872611467
AverageTrust_Human == 2.0445859872611467
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec > GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > AverageTrust_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
RangeW_Machine > PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
===========================================================================
aprogram.point:::Trust_Human_Dec
Alarm_M2H == EventN_Machine
ManualBrake_H2M == CurrentBrake_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
RangeN_Machine == Reliability_Machine
TimeSignal_Sec one of { 45.0, 46.0, 104.0, 132.0, 143.0, 149.0, 163.0, 164.0 }
	"45.0" probability: 12.50%	count:1.0 total:8.0
	"46.0" probability: 12.50%	count:1.0 total:8.0
	"104.0" probability: 12.50%	count:1.0 total:8.0
	"132.0" probability: 12.50%	count:1.0 total:8.0
	"143.0" probability: 12.50%	count:1.0 total:8.0
	"149.0" probability: 12.50%	count:1.0 total:8.0
	"163.0" probability: 12.50%	count:1.0 total:8.0
	"164.0" probability: 12.50%	count:1.0 total:8.0
TimeSignal_Sec != 0
Trust_Human one of { 0.0, 1.0, 2.0 }
Trust_Human one of { 0.0, 1.0, 2.0 }
	"0.0" probability: 50.00%	count:4.0 total:8.0
	"1.0" probability: 25.00%	count:2.0 total:8.0
	"2.0" probability: 25.00%	count:2.0 total:8.0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M one of { "autonomous", "manual" }
Mode_H2M one of { "autonomous", "manual" }
	"autonomous" probability: 42.86%	count:3.0 total:7.0
	"manual" probability: 57.14%	count:4.0 total:7.0
ManualBrake_H2M one of { 0.0, 3.7949187457084013, 5.5481803616388286 }
ManualBrake_H2M one of { 0.0, 3.7949187457084013, 5.5481803616388286 }
	"0.0" probability: 71.43%	count:5.0 total:7.0
	"3.7949187457084013" probability: 14.29%	count:1.0 total:7.0
	"5.5481803616388286" probability: 14.29%	count:1.0 total:7.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 25.61532005798428 }
ManualThrottle_H2M one of { 0.0, 25.61532005798428 }
	"0.0" probability: 75.00%	count:3.0 total:4.0
	"25.61532005798428" probability: 25.00%	count:1.0 total:4.0
ManualWheel_H2M one of { -1.2291142137788995, 0.0, 0.1167315175097201, 0.6935225452048428, 0.7374685282673283, 0.8088807507438673, 1.63012130922408, 11.4383154039826 }
	"-1.2291142137788995" probability: 12.50%	count:1.0 total:8.0
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"0.1167315175097201" probability: 12.50%	count:1.0 total:8.0
	"0.6935225452048428" probability: 12.50%	count:1.0 total:8.0
	"0.7374685282673283" probability: 12.50%	count:1.0 total:8.0
	"0.8088807507438673" probability: 12.50%	count:1.0 total:8.0
	"1.63012130922408" probability: 12.50%	count:1.0 total:8.0
	"11.4383154039826" probability: 12.50%	count:1.0 total:8.0
CurrentWheel_Machine one of { -154.78390891563606, -22.8766308079652, -16.4391333060899, -0.2334630350194402, -0.011123473045660049, 0.0, 0.021932265648241564, 2.458228427557799 }
	"-154.78390891563606" probability: 12.50%	count:1.0 total:8.0
	"-22.8766308079652" probability: 12.50%	count:1.0 total:8.0
	"-16.4391333060899" probability: 12.50%	count:1.0 total:8.0
	"-0.2334630350194402" probability: 12.50%	count:1.0 total:8.0
	"-0.011123473045660049" probability: 12.50%	count:1.0 total:8.0
	"0.0" probability: 12.50%	count:1.0 total:8.0
	"0.021932265648241564" probability: 12.50%	count:1.0 total:8.0
	"2.458228427557799" probability: 12.50%	count:1.0 total:8.0
CurrentThrottle_Machine one of { 0.0, 15.0, 20.0, 25.61532005798428 }
	"0.0" probability: 18.18%	count:2.0 total:11.0
	"15.0" probability: 9.09%	count:1.0 total:11.0
	"20.0" probability: 63.64%	count:7.0 total:11.0
	"25.61532005798428" probability: 9.09%	count:1.0 total:11.0
CurrentThrottle_Machine >= 0.0
AutoBrake_Machine one of { 0.0, 81.73244857788086, 83.73026084899901 }
AutoBrake_Machine one of { 0.0, 81.73244857788086, 83.73026084899901 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"81.73244857788086" probability: 20.00%	count:1.0 total:5.0
	"83.73026084899901" probability: 20.00%	count:1.0 total:5.0
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
AutoThrottle_Machine one of { 0.0, 15.0, 20.0 }
	"0.0" probability: 20.00%	count:2.0 total:10.0
	"15.0" probability: 10.00%	count:1.0 total:10.0
	"20.0" probability: 70.00%	count:7.0 total:10.0
AutoWheel_Machine one of { -154.78390891563606, -21.25190781909286, -16.4391333060899, -11.456342550868735, -10.11645000446017, -0.011123473045660049, 0.021932265648241564, 54.929539082678254 }
	"-154.78390891563606" probability: 12.50%	count:1.0 total:8.0
	"-21.25190781909286" probability: 12.50%	count:1.0 total:8.0
	"-16.4391333060899" probability: 12.50%	count:1.0 total:8.0
	"-11.456342550868735" probability: 12.50%	count:1.0 total:8.0
	"-10.11645000446017" probability: 12.50%	count:1.0 total:8.0
	"-0.011123473045660049" probability: 12.50%	count:1.0 total:8.0
	"0.021932265648241564" probability: 12.50%	count:1.0 total:8.0
	"54.929539082678254" probability: 12.50%	count:1.0 total:8.0
AutoWheel_Machine != 0
Speed_Machine one of { 4.6590191412771554E-4, 0.5421951278759077, 13.695575213167992, 13.887680885774007, 15.533886300712767, 15.590479965595932, 15.616617037192235, 15.679685641736196 }
	"4.6590191412771554E-4" probability: 12.50%	count:1.0 total:8.0
	"0.5421951278759077" probability: 12.50%	count:1.0 total:8.0
	"13.695575213167992" probability: 12.50%	count:1.0 total:8.0
	"13.887680885774007" probability: 12.50%	count:1.0 total:8.0
	"15.533886300712767" probability: 12.50%	count:1.0 total:8.0
	"15.590479965595932" probability: 12.50%	count:1.0 total:8.0
	"15.616617037192235" probability: 12.50%	count:1.0 total:8.0
	"15.679685641736196" probability: 12.50%	count:1.0 total:8.0
Speed_Machine != 0
Speed_Machine >= 4.6590191412771554E-4
PupilLeft_Human one of { 4.11, 4.33, 4.38, 4.62, 4.65, 4.81, 4.93, 5.01 }
	"4.11" probability: 12.50%	count:1.0 total:8.0
	"4.33" probability: 12.50%	count:1.0 total:8.0
	"4.38" probability: 12.50%	count:1.0 total:8.0
	"4.62" probability: 12.50%	count:1.0 total:8.0
	"4.65" probability: 12.50%	count:1.0 total:8.0
	"4.81" probability: 12.50%	count:1.0 total:8.0
	"4.93" probability: 12.50%	count:1.0 total:8.0
	"5.01" probability: 12.50%	count:1.0 total:8.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.01, 4.29, 4.77, 5.0 }
	"4.01" probability: 12.50%	count:1.0 total:8.0
	"4.29" probability: 25.00%	count:2.0 total:8.0
	"4.77" probability: 12.50%	count:1.0 total:8.0
	"5.0" probability: 50.00%	count:4.0 total:8.0
PupilRight_Human != 0
GSR_Human one of { 71.2727894744344, 73.2171621027969, 74.7842474461179, 74.9355554223368, 77.21649962163909, 78.0627937112613, 78.3932519088757, 79.4016293214337 }
	"71.2727894744344" probability: 12.50%	count:1.0 total:8.0
	"73.2171621027969" probability: 12.50%	count:1.0 total:8.0
	"74.7842474461179" probability: 12.50%	count:1.0 total:8.0
	"74.9355554223368" probability: 12.50%	count:1.0 total:8.0
	"77.21649962163909" probability: 12.50%	count:1.0 total:8.0
	"78.0627937112613" probability: 12.50%	count:1.0 total:8.0
	"78.3932519088757" probability: 12.50%	count:1.0 total:8.0
	"79.4016293214337" probability: 12.50%	count:1.0 total:8.0
GSR_Human != 0
RangeN_Machine == 0.0
RangeN_Machine == 0.0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 60.00%	count:3.0 total:5.0
	"pedestrian detected" probability: 40.00%	count:2.0 total:5.0
RangeW_Machine one of { 0.0, 25.42324638366699, 26.08918380737305 }
RangeW_Machine one of { 0.0, 25.42324638366699, 26.08918380737305 }
	"0.0" probability: 60.00%	count:3.0 total:5.0
	"25.42324638366699" probability: 20.00%	count:1.0 total:5.0
	"26.08918380737305" probability: 20.00%	count:1.0 total:5.0
PupilChange_Human one of { -0.6200000000000001, -0.11500000000000021, 0.1299999999999999, 0.14000000000000057, 0.22500000000000053, 0.23499999999999943, 0.33999999999999986, 0.585 }
	"-0.6200000000000001" probability: 12.50%	count:1.0 total:8.0
	"-0.11500000000000021" probability: 12.50%	count:1.0 total:8.0
	"0.1299999999999999" probability: 12.50%	count:1.0 total:8.0
	"0.14000000000000057" probability: 12.50%	count:1.0 total:8.0
	"0.22500000000000053" probability: 12.50%	count:1.0 total:8.0
	"0.23499999999999943" probability: 12.50%	count:1.0 total:8.0
	"0.33999999999999986" probability: 12.50%	count:1.0 total:8.0
	"0.585" probability: 12.50%	count:1.0 total:8.0
PupilChange_Human != 0
PupilChange_Human <= 0.585
PupilChange_Human >= -0.6200000000000001
AverageTrust_Human == 2.0445859872611467
AverageTrust_Human == 2.0445859872611467
AverageTrust_Human != 0
TrustChange_Human one of { -3.0, -1.0 }
TrustChange_Human one of { -3.0, -1.0 }
	"-3.0" probability: 50.00%	count:3.0 total:6.0
	"-1.0" probability: 50.00%	count:3.0 total:6.0
TrustChange_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > AutoBrake_Machine
TimeSignal_Sec > AutoThrottle_Machine
TimeSignal_Sec > AutoWheel_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec != GSR_Human
TimeSignal_Sec > RangeN_Machine
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
TimeSignal_Sec > TrustChange_Human
Trust_Human <= CurrentThrottle_Machine
Trust_Human <= AutoThrottle_Machine
Trust_Human != AutoWheel_Machine
Trust_Human < Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human >= RangeN_Machine
Trust_Human != PupilChange_Human
Trust_Human < AverageTrust_Human
Trust_Human % TrustChange_Human == 0
Trust_Human > TrustChange_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M != ManualGear_H2M
ManualBrake_H2M <= AutoThrottle_Machine
ManualBrake_H2M != AutoWheel_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M != PupilLeft_Human
ManualBrake_H2M != PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M >= RangeN_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M != AverageTrust_Human
ManualBrake_H2M > TrustChange_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != AutoBrake_Machine
ManualGear_H2M != AutoThrottle_Machine
ManualGear_H2M != AutoWheel_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M > RangeN_Machine
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualGear_H2M > TrustChange_Human
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M <= AutoBrake_Machine
ManualThrottle_H2M != AutoWheel_Machine
ManualThrottle_H2M != Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M >= RangeN_Machine
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualThrottle_H2M > TrustChange_Human
ManualWheel_H2M != AutoBrake_Machine
ManualWheel_H2M <= AutoThrottle_Machine
ManualWheel_H2M != AutoWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M != PupilLeft_Human
ManualWheel_H2M != PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
ManualWheel_H2M > TrustChange_Human
CurrentWheel_Machine <= CurrentThrottle_Machine
CurrentWheel_Machine != AutoBrake_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine < PupilLeft_Human
CurrentWheel_Machine < PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentWheel_Machine != TrustChange_Human
CurrentThrottle_Machine != AutoWheel_Machine
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine >= RangeN_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
CurrentThrottle_Machine > TrustChange_Human
AutoBrake_Machine != AutoThrottle_Machine
AutoBrake_Machine != AutoWheel_Machine
AutoBrake_Machine != Speed_Machine
AutoBrake_Machine != PupilLeft_Human
AutoBrake_Machine != PupilRight_Human
AutoBrake_Machine != GSR_Human
AutoBrake_Machine >= RangeN_Machine
AutoBrake_Machine >= RangeW_Machine
AutoBrake_Machine != PupilChange_Human
AutoBrake_Machine != AverageTrust_Human
AutoBrake_Machine > TrustChange_Human
AutoThrottle_Machine != AutoWheel_Machine
AutoThrottle_Machine != Speed_Machine
AutoThrottle_Machine != PupilLeft_Human
AutoThrottle_Machine != PupilRight_Human
AutoThrottle_Machine < GSR_Human
AutoThrottle_Machine >= RangeN_Machine
AutoThrottle_Machine != RangeW_Machine
AutoThrottle_Machine != PupilChange_Human
AutoThrottle_Machine != AverageTrust_Human
AutoThrottle_Machine > TrustChange_Human
AutoWheel_Machine != Speed_Machine
AutoWheel_Machine != PupilLeft_Human
AutoWheel_Machine != PupilRight_Human
AutoWheel_Machine < GSR_Human
AutoWheel_Machine != RangeN_Machine
AutoWheel_Machine != RangeW_Machine
AutoWheel_Machine != PupilChange_Human
AutoWheel_Machine != AverageTrust_Human
AutoWheel_Machine != TrustChange_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine > RangeN_Machine
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
Speed_Machine > TrustChange_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human > RangeN_Machine
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilLeft_Human > TrustChange_Human
PupilRight_Human < GSR_Human
PupilRight_Human > RangeN_Machine
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
PupilRight_Human > TrustChange_Human
GSR_Human > RangeN_Machine
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
GSR_Human > TrustChange_Human
RangeN_Machine <= RangeW_Machine
RangeN_Machine != PupilChange_Human
RangeN_Machine < AverageTrust_Human
RangeN_Machine > TrustChange_Human
RangeW_Machine != PupilChange_Human
RangeW_Machine != AverageTrust_Human
RangeW_Machine > TrustChange_Human
PupilChange_Human < AverageTrust_Human
PupilChange_Human > TrustChange_Human
AverageTrust_Human > TrustChange_Human
===========================================================================
aprogram.point:::Trust_Human_Inc
Trust_Human == TrustChange_Human
Alarm_M2H == EventN_Machine
ManualBrake_H2M == RangeN_Machine
ManualBrake_H2M == Reliability_Machine
ManualGear_H2M == CurrentGear_Machine
ManualGear_H2M == AutoGear_Machine
CurrentBrake_Machine == AutoBrake_Machine
CurrentWheel_Machine == AutoWheel_Machine
CurrentThrottle_Machine == AutoThrottle_Machine
TimeSignal_Sec one of { 111.0, 140.0, 145.0, 155.0 }
	"111.0" probability: 25.00%	count:1.0 total:4.0
	"140.0" probability: 25.00%	count:1.0 total:4.0
	"145.0" probability: 25.00%	count:1.0 total:4.0
	"155.0" probability: 25.00%	count:1.0 total:4.0
TimeSignal_Sec != 0
Trust_Human == 3.0
Trust_Human == 3.0
Trust_Human != 0
Alarm_M2H == " "
Alarm_M2H == " "
Mode_H2M == "autonomous"
Mode_H2M == "autonomous"
ManualBrake_H2M == 0.0
ManualBrake_H2M == 0.0
ManualGear_H2M == 1.0
ManualGear_H2M == 1.0
ManualGear_H2M != 0
ManualThrottle_H2M one of { 0.0, 9.852750438696873 }
ManualThrottle_H2M one of { 0.0, 9.852750438696873 }
	"0.0" probability: 50.00%	count:1.0 total:2.0
	"9.852750438696873" probability: 50.00%	count:1.0 total:2.0
ManualWheel_H2M one of { -2.69855802243076, 0.0, 0.5836575875486291, 3.7697413595788585 }
	"-2.69855802243076" probability: 25.00%	count:1.0 total:4.0
	"0.0" probability: 25.00%	count:1.0 total:4.0
	"0.5836575875486291" probability: 25.00%	count:1.0 total:4.0
	"3.7697413595788585" probability: 25.00%	count:1.0 total:4.0
CurrentBrake_Machine one of { 0.0, 78.51510238647461, 83.93318176269531 }
CurrentBrake_Machine one of { 0.0, 78.51510238647461, 83.93318176269531 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"78.51510238647461" probability: 25.00%	count:1.0 total:4.0
	"83.93318176269531" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine one of { -20.357907210606413, -10.113299531867415, 13.614791771585104, 24.523665290441237 }
	"-20.357907210606413" probability: 25.00%	count:1.0 total:4.0
	"-10.113299531867415" probability: 25.00%	count:1.0 total:4.0
	"13.614791771585104" probability: 25.00%	count:1.0 total:4.0
	"24.523665290441237" probability: 25.00%	count:1.0 total:4.0
CurrentWheel_Machine != 0
CurrentThrottle_Machine one of { 0.0, 20.0 }
CurrentThrottle_Machine one of { 0.0, 20.0 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"20.0" probability: 50.00%	count:2.0 total:4.0
Speed_Machine one of { 0.020406170969309124, 3.853820267778341, 11.715826970867395, 14.380424702283127 }
	"0.020406170969309124" probability: 25.00%	count:1.0 total:4.0
	"3.853820267778341" probability: 25.00%	count:1.0 total:4.0
	"11.715826970867395" probability: 25.00%	count:1.0 total:4.0
	"14.380424702283127" probability: 25.00%	count:1.0 total:4.0
Speed_Machine != 0
Speed_Machine >= 0.020406170969309124
PupilLeft_Human one of { 4.35, 4.61, 4.79, 4.81 }
	"4.35" probability: 25.00%	count:1.0 total:4.0
	"4.61" probability: 25.00%	count:1.0 total:4.0
	"4.79" probability: 25.00%	count:1.0 total:4.0
	"4.81" probability: 25.00%	count:1.0 total:4.0
PupilLeft_Human != 0
PupilRight_Human one of { 4.41, 5.0 }
PupilRight_Human one of { 4.41, 5.0 }
	"4.41" probability: 50.00%	count:1.0 total:2.0
	"5.0" probability: 50.00%	count:1.0 total:2.0
PupilRight_Human != 0
GSR_Human one of { 73.4786250679677, 74.8446972531996, 75.36249359418801, 77.865852708953 }
	"73.4786250679677" probability: 25.00%	count:1.0 total:4.0
	"74.8446972531996" probability: 25.00%	count:1.0 total:4.0
	"75.36249359418801" probability: 25.00%	count:1.0 total:4.0
	"77.865852708953" probability: 25.00%	count:1.0 total:4.0
GSR_Human != 0
EventW_Machine one of { " ", "pedestrian detected" }
EventW_Machine one of { " ", "pedestrian detected" }
	" " probability: 50.00%	count:2.0 total:4.0
	"pedestrian detected" probability: 50.00%	count:2.0 total:4.0
RangeW_Machine one of { 0.0, 25.35560607910156, 27.1616325378418 }
RangeW_Machine one of { 0.0, 25.35560607910156, 27.1616325378418 }
	"0.0" probability: 50.00%	count:2.0 total:4.0
	"25.35560607910156" probability: 25.00%	count:1.0 total:4.0
	"27.1616325378418" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human one of { -0.125, -0.10000000000000053, 0.09499999999999975, 0.21499999999999986 }
	"-0.125" probability: 25.00%	count:1.0 total:4.0
	"-0.10000000000000053" probability: 25.00%	count:1.0 total:4.0
	"0.09499999999999975" probability: 25.00%	count:1.0 total:4.0
	"0.21499999999999986" probability: 25.00%	count:1.0 total:4.0
PupilChange_Human != 0
PupilChange_Human <= 0.21499999999999986
PupilChange_Human >= -0.125
AverageTrust_Human == 2.0445859872611467
AverageTrust_Human == 2.0445859872611467
AverageTrust_Human != 0
TimeSignal_Sec > Trust_Human
TimeSignal_Sec > ManualBrake_H2M
TimeSignal_Sec > ManualGear_H2M
TimeSignal_Sec > ManualThrottle_H2M
TimeSignal_Sec > ManualWheel_H2M
TimeSignal_Sec > CurrentBrake_Machine
TimeSignal_Sec > CurrentWheel_Machine
TimeSignal_Sec > CurrentThrottle_Machine
TimeSignal_Sec > Speed_Machine
TimeSignal_Sec > PupilLeft_Human
TimeSignal_Sec > PupilRight_Human
TimeSignal_Sec > GSR_Human
TimeSignal_Sec > RangeW_Machine
TimeSignal_Sec > PupilChange_Human
TimeSignal_Sec > AverageTrust_Human
Trust_Human > ManualBrake_H2M
Trust_Human > ManualGear_H2M
Trust_Human != ManualThrottle_H2M
Trust_Human != ManualWheel_H2M
Trust_Human != CurrentBrake_Machine
Trust_Human != CurrentWheel_Machine
Trust_Human != CurrentThrottle_Machine
Trust_Human != Speed_Machine
Trust_Human < PupilLeft_Human
Trust_Human < PupilRight_Human
Trust_Human < GSR_Human
Trust_Human != RangeW_Machine
Trust_Human > PupilChange_Human
Trust_Human > AverageTrust_Human
Alarm_M2H < Mode_H2M
Alarm_M2H <= EventW_Machine
Mode_H2M != EventW_Machine
ManualBrake_H2M < ManualGear_H2M
ManualBrake_H2M <= ManualThrottle_H2M
ManualBrake_H2M <= CurrentBrake_Machine
ManualBrake_H2M != CurrentWheel_Machine
ManualBrake_H2M <= CurrentThrottle_Machine
ManualBrake_H2M < Speed_Machine
ManualBrake_H2M < PupilLeft_Human
ManualBrake_H2M < PupilRight_Human
ManualBrake_H2M < GSR_Human
ManualBrake_H2M <= RangeW_Machine
ManualBrake_H2M != PupilChange_Human
ManualBrake_H2M < AverageTrust_Human
ManualGear_H2M != ManualThrottle_H2M
ManualGear_H2M != ManualWheel_H2M
ManualGear_H2M != CurrentBrake_Machine
ManualGear_H2M != CurrentWheel_Machine
ManualGear_H2M != CurrentThrottle_Machine
ManualGear_H2M != Speed_Machine
ManualGear_H2M < PupilLeft_Human
ManualGear_H2M < PupilRight_Human
ManualGear_H2M < GSR_Human
ManualGear_H2M != RangeW_Machine
ManualGear_H2M > PupilChange_Human
ManualGear_H2M < AverageTrust_Human
ManualThrottle_H2M != CurrentWheel_Machine
ManualThrottle_H2M <= CurrentThrottle_Machine
ManualThrottle_H2M < Speed_Machine
ManualThrottle_H2M != PupilLeft_Human
ManualThrottle_H2M != PupilRight_Human
ManualThrottle_H2M < GSR_Human
ManualThrottle_H2M != PupilChange_Human
ManualThrottle_H2M != AverageTrust_Human
ManualWheel_H2M != CurrentBrake_Machine
ManualWheel_H2M != CurrentWheel_Machine
ManualWheel_H2M < Speed_Machine
ManualWheel_H2M < PupilLeft_Human
ManualWheel_H2M < PupilRight_Human
ManualWheel_H2M < GSR_Human
ManualWheel_H2M != RangeW_Machine
ManualWheel_H2M != PupilChange_Human
ManualWheel_H2M != AverageTrust_Human
CurrentBrake_Machine != CurrentWheel_Machine
CurrentBrake_Machine != CurrentThrottle_Machine
CurrentBrake_Machine != Speed_Machine
CurrentBrake_Machine != PupilLeft_Human
CurrentBrake_Machine != PupilRight_Human
CurrentBrake_Machine != GSR_Human
CurrentBrake_Machine >= RangeW_Machine
CurrentBrake_Machine > PupilChange_Human
CurrentBrake_Machine != AverageTrust_Human
CurrentWheel_Machine != CurrentThrottle_Machine
CurrentWheel_Machine != Speed_Machine
CurrentWheel_Machine != PupilLeft_Human
CurrentWheel_Machine != PupilRight_Human
CurrentWheel_Machine < GSR_Human
CurrentWheel_Machine != RangeW_Machine
CurrentWheel_Machine != PupilChange_Human
CurrentWheel_Machine != AverageTrust_Human
CurrentThrottle_Machine != Speed_Machine
CurrentThrottle_Machine != PupilLeft_Human
CurrentThrottle_Machine != PupilRight_Human
CurrentThrottle_Machine < GSR_Human
CurrentThrottle_Machine != RangeW_Machine
CurrentThrottle_Machine != PupilChange_Human
CurrentThrottle_Machine != AverageTrust_Human
Speed_Machine != PupilLeft_Human
Speed_Machine != PupilRight_Human
Speed_Machine < GSR_Human
Speed_Machine != RangeW_Machine
Speed_Machine != PupilChange_Human
Speed_Machine != AverageTrust_Human
PupilLeft_Human != PupilRight_Human
PupilLeft_Human < GSR_Human
PupilLeft_Human != RangeW_Machine
PupilLeft_Human > PupilChange_Human
PupilLeft_Human > AverageTrust_Human
PupilRight_Human < GSR_Human
PupilRight_Human != RangeW_Machine
PupilRight_Human > PupilChange_Human
PupilRight_Human > AverageTrust_Human
GSR_Human > RangeW_Machine
GSR_Human > PupilChange_Human
GSR_Human > AverageTrust_Human
RangeW_Machine > PupilChange_Human
RangeW_Machine != AverageTrust_Human
PupilChange_Human < AverageTrust_Human
