aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.780041199359118
1
ManualWheel_H2M
-4.118562600137324
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.237125200274647
1
CurrentThrottle_Machine
8.780041199359118
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.3179605484202215
1
AutoGear_Machine
1.0
1
Speed_Machine
6.9806615460756944
1
PupilLeft_Human
4.36
1
PupilRight_Human
4.26
1
GSR_Human
194.265288678219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Mode_H2M_autonomous2manual
TimeSignal_Sec
7.0
1
Trust_Human
0.0
1
Alarm_M2H
" "
1
Mode_H2M
"manual"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
8.780041199359118
1
ManualWheel_H2M
-4.118562600137324
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
8.237125200274647
1
CurrentThrottle_Machine
8.780041199359118
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-4.3179605484202215
1
AutoGear_Machine
1.0
1
Speed_Machine
6.9806615460756944
1
PupilLeft_Human
4.36
1
PupilRight_Human
4.26
1
GSR_Human
194.265288678219
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

