aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
9.0
1
Trust_Human
5.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.2092011902037
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.3061486914874685
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.3061486914874685
1
AutoGear_Machine
1.0
1
Speed_Machine
7.8946525754673935
1
PupilLeft_Human
3.45
1
PupilRight_Human
3.46
1
GSR_Human
629.247420085578
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
32.0
1
Trust_Human
4.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.2092011902037
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
15.143663526517095
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
15.143663526517095
1
AutoGear_Machine
1.0
1
Speed_Machine
13.835328997089707
1
PupilLeft_Human
5.0
1
PupilRight_Human
3.45
1
GSR_Human
778.617179004557
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
0.2
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
33.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.200961318379484
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
28.284718626088985
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
28.284718626088985
1
AutoGear_Machine
1.0
1
Speed_Machine
14.002034509567547
1
PupilLeft_Human
3.28
1
PupilRight_Human
3.3
1
GSR_Human
793.256306030668
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
37.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.074616617074837
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
43.73969009944371
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
43.73969009944371
1
AutoGear_Machine
1.0
1
Speed_Machine
14.660928348275723
1
PupilLeft_Human
3.4
1
PupilRight_Human
3.33
1
GSR_Human
856.091674405735
1
EventN_Machine
"cyclist detected"
1
RangeN_Machine
28.70438575744629
1
EventW_Machine
"cyclist detected"
1
RangeW_Machine
26.121023178100586
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
76.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.074616617074837
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-15.284557828833638
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-15.284557828833638
1
AutoGear_Machine
1.0
1
Speed_Machine
15.645238410968124
1
PupilLeft_Human
3.59
1
PupilRight_Human
3.39
1
GSR_Human
408.129948575626
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Dec
TimeSignal_Sec
106.0
1
Trust_Human
1.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-0.0
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
100.0
1
CurrentWheel_Machine
-8.899916491113725
1
CurrentThrottle_Machine
0.0
1
AutoBrake_Machine
100.0
1
AutoThrottle_Machine
0.0
1
AutoWheel_Machine
-8.899916491113725
1
AutoGear_Machine
1.0
1
Speed_Machine
0.010878347984665068
1
PupilLeft_Human
3.62
1
PupilRight_Human
3.17
1
GSR_Human
758.6922997435471
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
"pedestrian detected"
1
RangeW_Machine
2.7633285522460938
1
PupilChange_Human
-0.0
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
112.0
1
Trust_Human
2.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.074616617074837
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.8522342293543206
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.8522342293543206
1
AutoGear_Machine
1.0
1
Speed_Machine
5.16045059874166
1
PupilLeft_Human
3.36
1
PupilRight_Human
3.33
1
GSR_Human
590.249085113918
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

aprogram.point:::Trust_Human_Inc
TimeSignal_Sec
113.0
1
Trust_Human
3.0
1
Alarm_M2H
" "
1
Mode_H2M
"autonomous"
1
ManualBrake_H2M
0.0
1
ManualGear_H2M
1.0
1
ManualThrottle_H2M
0.0
1
ManualWheel_H2M
-4.074616617074837
1
CurrentGear_Machine
1.0
1
CurrentBrake_Machine
0.0
1
CurrentWheel_Machine
-0.6723896039101689
1
CurrentThrottle_Machine
20.0
1
AutoBrake_Machine
0.0
1
AutoThrottle_Machine
20.0
1
AutoWheel_Machine
-0.6723896039101689
1
AutoGear_Machine
1.0
1
Speed_Machine
6.046218758301892
1
PupilLeft_Human
3.25
1
PupilRight_Human
3.41
1
GSR_Human
592.8736586233471
1
EventN_Machine
" "
1
RangeN_Machine
0.0
1
EventW_Machine
" "
1
RangeW_Machine
0.0
1
PupilChange_Human
-0.1
1

